AF000040930	org.apache.hadoop.io.MapWritable@52e807e
AG000060390	org.apache.hadoop.io.MapWritable@92ca117f
AGM00060355	org.apache.hadoop.io.MapWritable@cd2ea64c
AGM00060490	org.apache.hadoop.io.MapWritable@3d9dffd4
AGM00060550	org.apache.hadoop.io.MapWritable@8c5eff66
AGM00060559	org.apache.hadoop.io.MapWritable@bf62ab56
AGM00060571	org.apache.hadoop.io.MapWritable@e1d59c50
AJ000037675	org.apache.hadoop.io.MapWritable@9f6de42f
AJ000037735	org.apache.hadoop.io.MapWritable@c4b1d39e
AJ000037756	org.apache.hadoop.io.MapWritable@bbaa9074
AJ000037972	org.apache.hadoop.io.MapWritable@62198ca6
AM000037693	org.apache.hadoop.io.MapWritable@ae1f1ace
AM000037711	org.apache.hadoop.io.MapWritable@c0b9981a
AM000037789	org.apache.hadoop.io.MapWritable@d41929ea
AM000037897	org.apache.hadoop.io.MapWritable@bd36fc22
AR000000011	org.apache.hadoop.io.MapWritable@41ea88fa
AR000087065	org.apache.hadoop.io.MapWritable@5ccf76e2
AR000870470	org.apache.hadoop.io.MapWritable@ca607319
ARM00087645	org.apache.hadoop.io.MapWritable@160c4dad
ARM00087774	org.apache.hadoop.io.MapWritable@b060fe7
ARM00087909	org.apache.hadoop.io.MapWritable@b3b65c55
ASN00003003	org.apache.hadoop.io.MapWritable@92cf8d50
ASN00003030	org.apache.hadoop.io.MapWritable@3a4ff828
ASN00003051	org.apache.hadoop.io.MapWritable@330bf1e8
ASN00005016	org.apache.hadoop.io.MapWritable@8c22acba
ASN00005058	org.apache.hadoop.io.MapWritable@d918c99a
ASN00006099	org.apache.hadoop.io.MapWritable@38962709
ASN00009114	org.apache.hadoop.io.MapWritable@5dddf44c
ASN00009534	org.apache.hadoop.io.MapWritable@65b5bedb
ASN00009642	org.apache.hadoop.io.MapWritable@b8d596ce
ASN00010092	org.apache.hadoop.io.MapWritable@9e11dd0c
ASN00010524	org.apache.hadoop.io.MapWritable@5bdf6ee9
ASN00010626	org.apache.hadoop.io.MapWritable@3cb45ac5
ASN00010647	org.apache.hadoop.io.MapWritable@5a85ecfc
ASN00012090	org.apache.hadoop.io.MapWritable@c58abf0d
ASN00012219	org.apache.hadoop.io.MapWritable@4d5333e4
ASN00014040	org.apache.hadoop.io.MapWritable@7fb26c44
ASN00014142	org.apache.hadoop.io.MapWritable@9f2f2189
ASN00014508	org.apache.hadoop.io.MapWritable@5fc768cf
ASN00014703	org.apache.hadoop.io.MapWritable@485eacc6
ASN00015135	org.apache.hadoop.io.MapWritable@16f1b110
ASN00015528	org.apache.hadoop.io.MapWritable@cf5a051a
ASN00016032	org.apache.hadoop.io.MapWritable@f06590ea
ASN00017031	org.apache.hadoop.io.MapWritable@d1fbc7b
ASN00019017	org.apache.hadoop.io.MapWritable@a62158da
ASN00022803	org.apache.hadoop.io.MapWritable@94f7d0cd
ASN00023031	org.apache.hadoop.io.MapWritable@2d65e7d3
ASN00023343	org.apache.hadoop.io.MapWritable@a8dd8038
ASN00023763	org.apache.hadoop.io.MapWritable@9b68ef80
ASN00024024	org.apache.hadoop.io.MapWritable@2aa34bef
ASN00024045	org.apache.hadoop.io.MapWritable@8c85f719
ASN00025050	org.apache.hadoop.io.MapWritable@70ef7747
ASN00026091	org.apache.hadoop.io.MapWritable@8ac3e38c
ASN00027042	org.apache.hadoop.io.MapWritable@d91d3d69
ASN00028008	org.apache.hadoop.io.MapWritable@a78f30da
ASN00030018	org.apache.hadoop.io.MapWritable@78ae2574
ASN00030024	org.apache.hadoop.io.MapWritable@f4b630cf
ASN00030045	org.apache.hadoop.io.MapWritable@d5e0bc6e
ASN00031017	org.apache.hadoop.io.MapWritable@df06615d
ASN00032037	org.apache.hadoop.io.MapWritable@98c54aaf
ASN00033090	org.apache.hadoop.io.MapWritable@96480218
ASN00039039	org.apache.hadoop.io.MapWritable@64e4346f
ASN00040062	org.apache.hadoop.io.MapWritable@9f12b8b4
ASN00040101	org.apache.hadoop.io.MapWritable@a4594d3
ASN00040158	org.apache.hadoop.io.MapWritable@46d9466f
ASN00040428	org.apache.hadoop.io.MapWritable@ba1fd34e
ASN00041100	org.apache.hadoop.io.MapWritable@aedf1e51
ASN00044010	org.apache.hadoop.io.MapWritable@8e463811
ASN00047016	org.apache.hadoop.io.MapWritable@44864480
ASN00048015	org.apache.hadoop.io.MapWritable@3f2d1736
ASN00050031	org.apache.hadoop.io.MapWritable@a385f7ff
ASN00050052	org.apache.hadoop.io.MapWritable@6add81ba
ASN00051039	org.apache.hadoop.io.MapWritable@f030b730
ASN00056013	org.apache.hadoop.io.MapWritable@3d3c9013
ASN00062013	org.apache.hadoop.io.MapWritable@c1f1c47
ASN00062100	org.apache.hadoop.io.MapWritable@98ad1bc3
ASN00063291	org.apache.hadoop.io.MapWritable@358df972
ASN00069138	org.apache.hadoop.io.MapWritable@d3277739
ASN00070005	org.apache.hadoop.io.MapWritable@54635543
ASN00070080	org.apache.hadoop.io.MapWritable@1c03bae0
ASN00070263	org.apache.hadoop.io.MapWritable@b3fc39e0
ASN00070278	org.apache.hadoop.io.MapWritable@f53fb08c
ASN00070317	org.apache.hadoop.io.MapWritable@8616ec7d
ASN00073038	org.apache.hadoop.io.MapWritable@7e3a57d3
ASN00079080	org.apache.hadoop.io.MapWritable@a43f462a
ASN00080091	org.apache.hadoop.io.MapWritable@8f7e9ee7
ASN00081084	org.apache.hadoop.io.MapWritable@773d5181
ASN00081123	org.apache.hadoop.io.MapWritable@8c5ccfe1
ASN00082137	org.apache.hadoop.io.MapWritable@9eba0864
ASN00086127	org.apache.hadoop.io.MapWritable@3a12168d
ASN00086364	org.apache.hadoop.io.MapWritable@cbdc4d97
ASN00087168	org.apache.hadoop.io.MapWritable@9ed17ea5
ASN00088023	org.apache.hadoop.io.MapWritable@17f38919
ASN00088110	org.apache.hadoop.io.MapWritable@bf78044c
ASN00089085	org.apache.hadoop.io.MapWritable@604db0d7
ASN00090048	org.apache.hadoop.io.MapWritable@9ac757f1
ASN00090135	org.apache.hadoop.io.MapWritable@a9edf416
ASN00091107	org.apache.hadoop.io.MapWritable@7ac2cd72
ASN00092019	org.apache.hadoop.io.MapWritable@ec565878
ASN00093003	org.apache.hadoop.io.MapWritable@270de2e2
ASN00097014	org.apache.hadoop.io.MapWritable@c53b1eea
AU000005010	org.apache.hadoop.io.MapWritable@2ab68b9c
AYM00089057	org.apache.hadoop.io.MapWritable@c4a56d2d
AYM00089063	org.apache.hadoop.io.MapWritable@3b6a444c
AYM00089564	org.apache.hadoop.io.MapWritable@79b3a7db
BGM00041907	org.apache.hadoop.io.MapWritable@833e9b09
BKM00014654	org.apache.hadoop.io.MapWritable@48472e2d
BLM00085123	org.apache.hadoop.io.MapWritable@ba2342aa
BLM00085210	org.apache.hadoop.io.MapWritable@b2e0a232
BLM00085312	org.apache.hadoop.io.MapWritable@e44248a0
BNM00065330	org.apache.hadoop.io.MapWritable@bd13b104
BOM00026863	org.apache.hadoop.io.MapWritable@57cf49ac
BR002245032	org.apache.hadoop.io.MapWritable@9978186e
BR003252024	org.apache.hadoop.io.MapWritable@9844f3b5
BR00E3-0070	org.apache.hadoop.io.MapWritable@2146e365
BR038837530	org.apache.hadoop.io.MapWritable@9841d8e2
BR047099650	org.apache.hadoop.io.MapWritable@98505098
BR047635180	org.apache.hadoop.io.MapWritable@98368baa
BRM00082106	org.apache.hadoop.io.MapWritable@9837b294
BRM00082181	org.apache.hadoop.io.MapWritable@98383dee
BRM00082445	org.apache.hadoop.io.MapWritable@983737c4
BRM00083309	org.apache.hadoop.io.MapWritable@93d1ef15
BRM00083423	org.apache.hadoop.io.MapWritable@98425ab3
BRM00083492	org.apache.hadoop.io.MapWritable@93db91d9
CA001012710	org.apache.hadoop.io.MapWritable@6fe2ec53
CA00101Q655	org.apache.hadoop.io.MapWritable@41c36953
CA001020270	org.apache.hadoop.io.MapWritable@924fb2fb
CA001021737	org.apache.hadoop.io.MapWritable@74165358
CA001021830	org.apache.hadoop.io.MapWritable@95b75dae
CA001021989	org.apache.hadoop.io.MapWritable@a76d2ba4
CA001026639	org.apache.hadoop.io.MapWritable@a737de9e
CA001030605	org.apache.hadoop.io.MapWritable@6e85e5a3
CA001046400	org.apache.hadoop.io.MapWritable@f827352d
CA001047672	org.apache.hadoop.io.MapWritable@92649691
CA001054500	org.apache.hadoop.io.MapWritable@8bc7202
CA001054920	org.apache.hadoop.io.MapWritable@d056654c
CA0010551R8	org.apache.hadoop.io.MapWritable@43226437
CA001078209	org.apache.hadoop.io.MapWritable@a488889d
CA001081788	org.apache.hadoop.io.MapWritable@adee22d0
CA001085208	org.apache.hadoop.io.MapWritable@37c3450f
CA001087950	org.apache.hadoop.io.MapWritable@45496054
CA001088970	org.apache.hadoop.io.MapWritable@d8b49f98
CA001091235	org.apache.hadoop.io.MapWritable@512a56b1
CA001092972	org.apache.hadoop.io.MapWritable@799d481a
CA001094457	org.apache.hadoop.io.MapWritable@b8832a85
CA001095015	org.apache.hadoop.io.MapWritable@cc20bb4c
CA001098318	org.apache.hadoop.io.MapWritable@e867667
CA001098954	org.apache.hadoop.io.MapWritable@6ed0f56d
CA00109E7R6	org.apache.hadoop.io.MapWritable@19b9c5ff
CA001102425	org.apache.hadoop.io.MapWritable@3f474368
CA001107876	org.apache.hadoop.io.MapWritable@ce4e811b
CA001108395	org.apache.hadoop.io.MapWritable@2c3e0abd
CA001108914	org.apache.hadoop.io.MapWritable@55e9a38b
CA001117215	org.apache.hadoop.io.MapWritable@284e5e57
CA001124112	org.apache.hadoop.io.MapWritable@a4fd7aa0
CA001128585	org.apache.hadoop.io.MapWritable@c3a4a5df
CA001140876	org.apache.hadoop.io.MapWritable@efa57a86
CA001141455	org.apache.hadoop.io.MapWritable@c6a08caa
CA001144635	org.apache.hadoop.io.MapWritable@c3c34a3f
CA001146870	org.apache.hadoop.io.MapWritable@e088a0df
CA00114EMDM	org.apache.hadoop.io.MapWritable@9163f577
CA001154400	org.apache.hadoop.io.MapWritable@12d2e2ee
CA001160985	org.apache.hadoop.io.MapWritable@401ab24c
CA001161306	org.apache.hadoop.io.MapWritable@c894e632
CA001164G1E	org.apache.hadoop.io.MapWritable@3cdba8bf
CA001165791	org.apache.hadoop.io.MapWritable@1575facc
CA001167276	org.apache.hadoop.io.MapWritable@81218fa2
CA00116FRMN	org.apache.hadoop.io.MapWritable@3b72b29
CA00116NJRF	org.apache.hadoop.io.MapWritable@5a09c6b6
CA001188297	org.apache.hadoop.io.MapWritable@35607110
CA00118L6C0	org.apache.hadoop.io.MapWritable@1e868fdc
CA002100120	org.apache.hadoop.io.MapWritable@84fb35d2
CA002100468	org.apache.hadoop.io.MapWritable@9da8e28b
CA002100615	org.apache.hadoop.io.MapWritable@d4d13228
CA002100690	org.apache.hadoop.io.MapWritable@3b50ebe4
CA002100948	org.apache.hadoop.io.MapWritable@17a41128
CA002101095	org.apache.hadoop.io.MapWritable@e3254a65
CA002101200	org.apache.hadoop.io.MapWritable@aef31428
CA002201601	org.apache.hadoop.io.MapWritable@d72765d8
CA002202405	org.apache.hadoop.io.MapWritable@cd4bdb5d
CA002202750	org.apache.hadoop.io.MapWritable@cdf1cff0
CA002301000	org.apache.hadoop.io.MapWritable@b16e0e49
CA002301102	org.apache.hadoop.io.MapWritable@55f6720c
CA002302650	org.apache.hadoop.io.MapWritable@e4b8b4d2
CA002303685	org.apache.hadoop.io.MapWritable@48fe599f
CA002400300	org.apache.hadoop.io.MapWritable@7903851a
CA002400654	org.apache.hadoop.io.MapWritable@bafae563
CA002400660	org.apache.hadoop.io.MapWritable@7ac8b7
CA002402340	org.apache.hadoop.io.MapWritable@3237048b
CA002402604	org.apache.hadoop.io.MapWritable@19ade03b
CA003010712	org.apache.hadoop.io.MapWritable@3311138e
CA00301222F	org.apache.hadoop.io.MapWritable@9aa38211
CA003012230	org.apache.hadoop.io.MapWritable@cb9b28d0
CA003012515	org.apache.hadoop.io.MapWritable@1b337884
CA003012710	org.apache.hadoop.io.MapWritable@be56903b
CA003013961	org.apache.hadoop.io.MapWritable@d856e4c9
CA003016817	org.apache.hadoop.io.MapWritable@6a478718
CA00301NDR1	org.apache.hadoop.io.MapWritable@db690158
CA003020690	org.apache.hadoop.io.MapWritable@8436033f
CA003020717	org.apache.hadoop.io.MapWritable@acb3ad78
CA003020975	org.apache.hadoop.io.MapWritable@d289a78d
CA003022778	org.apache.hadoop.io.MapWritable@36066e27
CA003023720	org.apache.hadoop.io.MapWritable@1fbfeb8f
CA003024572	org.apache.hadoop.io.MapWritable@ec0985a5
CA003026009	org.apache.hadoop.io.MapWritable@2f3a4847
CA00302F4HF	org.apache.hadoop.io.MapWritable@45cae4bd
CA003031400	org.apache.hadoop.io.MapWritable@67a4a4ba
CA003032624	org.apache.hadoop.io.MapWritable@901bb75d
CA00303F0PP	org.apache.hadoop.io.MapWritable@832ccdc7
CA003040049	org.apache.hadoop.io.MapWritable@9fb0bd15
CA003040223	org.apache.hadoop.io.MapWritable@a65045ae
CA003051740	org.apache.hadoop.io.MapWritable@351bdc72
CA003054998	org.apache.hadoop.io.MapWritable@fa971ff
CA003060353	org.apache.hadoop.io.MapWritable@384d0b9d
CA003063620	org.apache.hadoop.io.MapWritable@9f880f00
CA003064220	org.apache.hadoop.io.MapWritable@26b64272
CA003064910	org.apache.hadoop.io.MapWritable@674272c7
CA003065492	org.apache.hadoop.io.MapWritable@54ba3b4c
CA003065885	org.apache.hadoop.io.MapWritable@dcf6e8d0
CA003067NF0	org.apache.hadoop.io.MapWritable@5ce1267c
CA003070493	org.apache.hadoop.io.MapWritable@739f922c
CA003071660	org.apache.hadoop.io.MapWritable@ec5719ee
CA003073070	org.apache.hadoop.io.MapWritable@348d5254
CA003073550	org.apache.hadoop.io.MapWritable@745e0cb7
CA003073673	org.apache.hadoop.io.MapWritable@98790c95
CA003073F4M	org.apache.hadoop.io.MapWritable@303e316b
CA003074900	org.apache.hadoop.io.MapWritable@db4b45fc
CA003076040	org.apache.hadoop.io.MapWritable@def2e427
CA003076913	org.apache.hadoop.io.MapWritable@c9fb285
CA003076940	org.apache.hadoop.io.MapWritable@20061137
CA003077480	org.apache.hadoop.io.MapWritable@28d4abf2
CA003077615	org.apache.hadoop.io.MapWritable@b1bf9347
CA003077678	org.apache.hadoop.io.MapWritable@9caa0eb2
CA004010150	org.apache.hadoop.io.MapWritable@e78a67dd
CA004010570	org.apache.hadoop.io.MapWritable@a293a34e
CA004010984	org.apache.hadoop.io.MapWritable@e89650e9
CA004013270	org.apache.hadoop.io.MapWritable@4a44df7
CA004013480	org.apache.hadoop.io.MapWritable@fbda20e5
CA004014722	org.apache.hadoop.io.MapWritable@29387398
CA004015160	org.apache.hadoop.io.MapWritable@c0a08d35
CA004017281	org.apache.hadoop.io.MapWritable@35b6041
CA004017320	org.apache.hadoop.io.MapWritable@ebbff39e
CA004018760	org.apache.hadoop.io.MapWritable@9ab1a9ff
CA004020560	org.apache.hadoop.io.MapWritable@3167c86
CA004022363	org.apache.hadoop.io.MapWritable@cf4e3570
CA004023212	org.apache.hadoop.io.MapWritable@fd1405db
CA004023800	org.apache.hadoop.io.MapWritable@b9911385
CA004025855	org.apache.hadoop.io.MapWritable@59fff460
CA004027880	org.apache.hadoop.io.MapWritable@51a90f14
CA004028060	org.apache.hadoop.io.MapWritable@145e31d4
CA004038740	org.apache.hadoop.io.MapWritable@bfa13ca3
CA004039001	org.apache.hadoop.io.MapWritable@2dde94df
CA004040600	org.apache.hadoop.io.MapWritable@bc27bf0c
CA004045070	org.apache.hadoop.io.MapWritable@1a41a80e
CA004047644	org.apache.hadoop.io.MapWritable@201c530d
CA004048520	org.apache.hadoop.io.MapWritable@f9c79831
CA004052210	org.apache.hadoop.io.MapWritable@6b497da7
CA004058492	org.apache.hadoop.io.MapWritable@1c8cded
CA004060982	org.apache.hadoop.io.MapWritable@b98db32c
CA005010538	org.apache.hadoop.io.MapWritable@eecc3aa2
CA005010760	org.apache.hadoop.io.MapWritable@ea415a22
CA005010QFQ	org.apache.hadoop.io.MapWritable@1da5341f
CA005012710	org.apache.hadoop.io.MapWritable@973323f
CA005012719	org.apache.hadoop.io.MapWritable@d2cf2c66
CA005012941	org.apache.hadoop.io.MapWritable@acba2da4
CA005022946	org.apache.hadoop.io.MapWritable@11e4943b
CA005023261	org.apache.hadoop.io.MapWritable@814716d5
CA005030917	org.apache.hadoop.io.MapWritable@8983199
CA005032360	org.apache.hadoop.io.MapWritable@daebde3a
CA005041684	org.apache.hadoop.io.MapWritable@c23c8857
CA005041804	org.apache.hadoop.io.MapWritable@28d64635
CA005042005	org.apache.hadoop.io.MapWritable@de5cb5fd
CA005051986	org.apache.hadoop.io.MapWritable@30f227b8
CA005060623	org.apache.hadoop.io.MapWritable@d5336cf1
CA005063350	org.apache.hadoop.io.MapWritable@89618795
CA006034075	org.apache.hadoop.io.MapWritable@6921f6d8
CA006036904	org.apache.hadoop.io.MapWritable@990c9b71
CA006040330	org.apache.hadoop.io.MapWritable@d98bce4e
CA006050NNP	org.apache.hadoop.io.MapWritable@410c2cbf
CA006068158	org.apache.hadoop.io.MapWritable@9d1c22e6
CA006070QK6	org.apache.hadoop.io.MapWritable@4a99753c
CA006073840	org.apache.hadoop.io.MapWritable@d7797a7d
CA006077845	org.apache.hadoop.io.MapWritable@94038268
CA006100345	org.apache.hadoop.io.MapWritable@fd149c3c
CA006104146	org.apache.hadoop.io.MapWritable@1b7c65dc
CA006106000	org.apache.hadoop.io.MapWritable@74c640cb
CA006111769	org.apache.hadoop.io.MapWritable@279534f1
CA006112171	org.apache.hadoop.io.MapWritable@5044d803
CA006117169	org.apache.hadoop.io.MapWritable@aba04143
CA006117682	org.apache.hadoop.io.MapWritable@1d7b5a32
CA00611C001	org.apache.hadoop.io.MapWritable@23799e93
CA006121969	org.apache.hadoop.io.MapWritable@7e21e4f8
CA0061219J1	org.apache.hadoop.io.MapWritable@12e1b43e
CA006126499	org.apache.hadoop.io.MapWritable@f0cc186f
CA006133360	org.apache.hadoop.io.MapWritable@f87b3b3f
CA006135583	org.apache.hadoop.io.MapWritable@8cdb38d2
CA006137149	org.apache.hadoop.io.MapWritable@19bd033c
CA006137161	org.apache.hadoop.io.MapWritable@f3f27ede
CA006137176	org.apache.hadoop.io.MapWritable@7fc2a7c
CA006139525	org.apache.hadoop.io.MapWritable@71bb767f
CA006143722	org.apache.hadoop.io.MapWritable@abaea55e
CA006149455	org.apache.hadoop.io.MapWritable@65f07369
CA006151309	org.apache.hadoop.io.MapWritable@dbb704ad
CA006152695	org.apache.hadoop.io.MapWritable@cd49bf5a
CA006155854	org.apache.hadoop.io.MapWritable@6a269461
CA006156670	org.apache.hadoop.io.MapWritable@c5ca41b8
CA006157012	org.apache.hadoop.io.MapWritable@201cd53f
CA006158350	org.apache.hadoop.io.MapWritable@9b323edb
CA006159127	org.apache.hadoop.io.MapWritable@beaaf647
CA006163156	org.apache.hadoop.io.MapWritable@2473c957
CA006166450	org.apache.hadoop.io.MapWritable@8de866da
CA007011982	org.apache.hadoop.io.MapWritable@66cd9f76
CA007014160	org.apache.hadoop.io.MapWritable@dffacb1d
CA007016470	org.apache.hadoop.io.MapWritable@86a02116
CA007016800	org.apache.hadoop.io.MapWritable@69a7340f
CA007016902	org.apache.hadoop.io.MapWritable@4bd27ff5
CA007017BFN	org.apache.hadoop.io.MapWritable@36d4a94c
CA007018000	org.apache.hadoop.io.MapWritable@53bd560
CA0070222DR	org.apache.hadoop.io.MapWritable@90e6ed2d
CA007022320	org.apache.hadoop.io.MapWritable@ed8615c3
CA007022800	org.apache.hadoop.io.MapWritable@e26142a6
CA007024000	org.apache.hadoop.io.MapWritable@fe2eb0d3
CA007024102	org.apache.hadoop.io.MapWritable@943329f8
CA007025440	org.apache.hadoop.io.MapWritable@8dcea84f
CA007026040	org.apache.hadoop.io.MapWritable@974b5ea6
CA007026250	org.apache.hadoop.io.MapWritable@2a97f955
CA007027264	org.apache.hadoop.io.MapWritable@7c0993ef
CA007027540	org.apache.hadoop.io.MapWritable@8b536eca
CA007027690	org.apache.hadoop.io.MapWritable@ac6a10a6
CA007027750	org.apache.hadoop.io.MapWritable@79058ee9
CA007028200	org.apache.hadoop.io.MapWritable@56a855f0
CA00702A9ND	org.apache.hadoop.io.MapWritable@49c58155
CA007032997	org.apache.hadoop.io.MapWritable@f9450a5c
CA007034365	org.apache.hadoop.io.MapWritable@ed5d676a
CA007035160	org.apache.hadoop.io.MapWritable@2d19948
CA007036762	org.apache.hadoop.io.MapWritable@692f6cb1
CA007038835	org.apache.hadoop.io.MapWritable@723e81a4
CA007040446	org.apache.hadoop.io.MapWritable@d24bdb9
CA007042378	org.apache.hadoop.io.MapWritable@b6c813ce
CA007042870	org.apache.hadoop.io.MapWritable@b67fed64
CA007045672	org.apache.hadoop.io.MapWritable@359fb22
CA00704DFLR	org.apache.hadoop.io.MapWritable@54f41cb8
CA007055200	org.apache.hadoop.io.MapWritable@3afc6220
CA007055770	org.apache.hadoop.io.MapWritable@4a3b39b2
CA007056850	org.apache.hadoop.io.MapWritable@4e104db5
CA007057024	org.apache.hadoop.io.MapWritable@d29891c1
CA007057525	org.apache.hadoop.io.MapWritable@313d1dd6
CA007057567	org.apache.hadoop.io.MapWritable@51b59269
CA007057720	org.apache.hadoop.io.MapWritable@89636f98
CA007060825	org.apache.hadoop.io.MapWritable@a9e37c1c
CA007065667	org.apache.hadoop.io.MapWritable@49f06a02
CA007093GJ5	org.apache.hadoop.io.MapWritable@74059015
CA007096621	org.apache.hadoop.io.MapWritable@f7735d85
CA008100468	org.apache.hadoop.io.MapWritable@e647d58a
CA008101200	org.apache.hadoop.io.MapWritable@1b5e7ef5
CA008104458	org.apache.hadoop.io.MapWritable@b1c96473
CA008105058	org.apache.hadoop.io.MapWritable@6de1c50a
CA00810AL00	org.apache.hadoop.io.MapWritable@af25ae6a
CA008200860	org.apache.hadoop.io.MapWritable@59557a3c
CA008201292	org.apache.hadoop.io.MapWritable@572149e0
CA008201601	org.apache.hadoop.io.MapWritable@add00e6
CA008201766	org.apache.hadoop.io.MapWritable@3f65019e
CA008203161	org.apache.hadoop.io.MapWritable@88c7cb0a
CA008204700	org.apache.hadoop.io.MapWritable@4978dc47
CA008206260	org.apache.hadoop.io.MapWritable@9b87c1db
CA008206275	org.apache.hadoop.io.MapWritable@e959a543
CA008300400	org.apache.hadoop.io.MapWritable@96ed45f
CA008400798	org.apache.hadoop.io.MapWritable@87b3ffe0
CA008401335	org.apache.hadoop.io.MapWritable@eb37f416
CA008401728	org.apache.hadoop.io.MapWritable@1f670b93
CA008402436	org.apache.hadoop.io.MapWritable@4ed83b64
CA008402544	org.apache.hadoop.io.MapWritable@48758a41
CA008402958	org.apache.hadoop.io.MapWritable@9ce0d18a
CA008403210	org.apache.hadoop.io.MapWritable@38c144aa
CA008403618	org.apache.hadoop.io.MapWritable@e4cc1885
CA008403693	org.apache.hadoop.io.MapWritable@19a8ebee
CD000004750	org.apache.hadoop.io.MapWritable@13fa241b
CD000064753	org.apache.hadoop.io.MapWritable@43233afb
CE000043497	org.apache.hadoop.io.MapWritable@36e0522e
CGM00064108	org.apache.hadoop.io.MapWritable@1fb6f1e5
CGM00064222	org.apache.hadoop.io.MapWritable@98366965
CHM00051087	org.apache.hadoop.io.MapWritable@68c5d803
CHM00051573	org.apache.hadoop.io.MapWritable@352299f3
CHM00051777	org.apache.hadoop.io.MapWritable@4812e3b8
CHM00052713	org.apache.hadoop.io.MapWritable@e473de6d
CHM00052836	org.apache.hadoop.io.MapWritable@12a04fc7
CHM00053463	org.apache.hadoop.io.MapWritable@67b70e52
CHM00053502	org.apache.hadoop.io.MapWritable@90640f08
CHM00053646	org.apache.hadoop.io.MapWritable@18a8bb2d
CHM00053673	org.apache.hadoop.io.MapWritable@93b4eca7
CHM00053898	org.apache.hadoop.io.MapWritable@b868197d
CHM00054102	org.apache.hadoop.io.MapWritable@f067fd3f
CHM00054483	org.apache.hadoop.io.MapWritable@93b326fe
CHM00055578	org.apache.hadoop.io.MapWritable@1d1234e9
CHM00056739	org.apache.hadoop.io.MapWritable@50723c37
CHM00057006	org.apache.hadoop.io.MapWritable@3881817c
CHM00057237	org.apache.hadoop.io.MapWritable@842d992e
CHM00057411	org.apache.hadoop.io.MapWritable@ab527a7f
CHM00057447	org.apache.hadoop.io.MapWritable@946a3805
CHM00058221	org.apache.hadoop.io.MapWritable@5fb35ed1
CHM00058527	org.apache.hadoop.io.MapWritable@d0a4328f
CHM00059316	org.apache.hadoop.io.MapWritable@24627b7d
CHM00059838	org.apache.hadoop.io.MapWritable@7fa8f4c9
CI000085799	org.apache.hadoop.io.MapWritable@e04e59db
CIM00085470	org.apache.hadoop.io.MapWritable@457ff032
CK000096996	org.apache.hadoop.io.MapWritable@b79424f5
CO000080001	org.apache.hadoop.io.MapWritable@8beb5f4
COM00080022	org.apache.hadoop.io.MapWritable@2b99e093
COM00080091	org.apache.hadoop.io.MapWritable@1d8d8c71
CT000004600	org.apache.hadoop.io.MapWritable@98470d0e
CTM00064601	org.apache.hadoop.io.MapWritable@f11d615a
CUM00078310	org.apache.hadoop.io.MapWritable@c7a8d80d
CUM00078325	org.apache.hadoop.io.MapWritable@87deba79
CUW00011706	org.apache.hadoop.io.MapWritable@f8ab16c8
CVM00008583	org.apache.hadoop.io.MapWritable@9ccf9306
EG000062432	org.apache.hadoop.io.MapWritable@ac90c8f0
EGM00062318	org.apache.hadoop.io.MapWritable@3777348a
EGM00062387	org.apache.hadoop.io.MapWritable@d03f536a
EIM00003957	org.apache.hadoop.io.MapWritable@e7d8a4e8
EN000026038	org.apache.hadoop.io.MapWritable@b094fc24
ENE00175051	org.apache.hadoop.io.MapWritable@b77acd4f
ENE00175087	org.apache.hadoop.io.MapWritable@acb19e8a
EZM00011487	org.apache.hadoop.io.MapWritable@35a74c8d
FI000002963	org.apache.hadoop.io.MapWritable@cde71b0f
FIE00141805	org.apache.hadoop.io.MapWritable@60bae5a4
FIE00142411	org.apache.hadoop.io.MapWritable@b4952123
FIE00142771	org.apache.hadoop.io.MapWritable@104614c3
FIE00143011	org.apache.hadoop.io.MapWritable@beff2104
FIE00143236	org.apache.hadoop.io.MapWritable@93d3ad5
FIE00143386	org.apache.hadoop.io.MapWritable@24a23e6b
FIE00143596	org.apache.hadoop.io.MapWritable@8af96d22
FIE00144322	org.apache.hadoop.io.MapWritable@38b33879
FIE00145087	org.apache.hadoop.io.MapWritable@57f441eb
FIE00145147	org.apache.hadoop.io.MapWritable@c7c8b6a6
FIE00145627	org.apache.hadoop.io.MapWritable@172cc1b1
FIE00146227	org.apache.hadoop.io.MapWritable@1273639e
FIE00146458	org.apache.hadoop.io.MapWritable@294337d
FRE00104036	org.apache.hadoop.io.MapWritable@123a0c68
FRE00106184	org.apache.hadoop.io.MapWritable@4592cd7c
FRE00106190	org.apache.hadoop.io.MapWritable@db0c3a34
FRE00171632	org.apache.hadoop.io.MapWritable@62de2260
FRM00007110	org.apache.hadoop.io.MapWritable@e1c61b21
FRM00007314	org.apache.hadoop.io.MapWritable@231ccaee
FRM00007335	org.apache.hadoop.io.MapWritable@6d535b3b
FRM00007761	org.apache.hadoop.io.MapWritable@f4f69eec
GB000004507	org.apache.hadoop.io.MapWritable@d17cc76
GBM00064570	org.apache.hadoop.io.MapWritable@9ccea60a
GG000037175	org.apache.hadoop.io.MapWritable@2949108c
GG000037385	org.apache.hadoop.io.MapWritable@a8fb48b7
GG000037403	org.apache.hadoop.io.MapWritable@10accfb5
GG000037439	org.apache.hadoop.io.MapWritable@920700b6
GG000037553	org.apache.hadoop.io.MapWritable@5cc3c29b
GLE00100992	org.apache.hadoop.io.MapWritable@63ec7469
GLE00146961	org.apache.hadoop.io.MapWritable@94f2ecb7
GLW00016504	org.apache.hadoop.io.MapWritable@68081b8a
GM000002277	org.apache.hadoop.io.MapWritable@7712f0c5
GM000003342	org.apache.hadoop.io.MapWritable@193073fd
GME00102177	org.apache.hadoop.io.MapWritable@3bed62fb
GME00102372	org.apache.hadoop.io.MapWritable@76decf02
GMM00010152	org.apache.hadoop.io.MapWritable@be318b15
GMM00010356	org.apache.hadoop.io.MapWritable@2b3c23bf
GMM00010458	org.apache.hadoop.io.MapWritable@2cb98edf
GMM00010761	org.apache.hadoop.io.MapWritable@3ab15f99
GMM00010863	org.apache.hadoop.io.MapWritable@f59a7e1a
GMW00034068	org.apache.hadoop.io.MapWritable@6eeb5e7d
GQC00914025	org.apache.hadoop.io.MapWritable@4b730ed9
GR000167230	org.apache.hadoop.io.MapWritable@699c4c41
GRE00105238	org.apache.hadoop.io.MapWritable@ae5f9dcd
GRE00105244	org.apache.hadoop.io.MapWritable@63c44060
GRM00016622	org.apache.hadoop.io.MapWritable@145aa51e
GV000001816	org.apache.hadoop.io.MapWritable@1dfd7fbf
HO000078720	org.apache.hadoop.io.MapWritable@cd33d2cd
HOM00078708	org.apache.hadoop.io.MapWritable@36c4534
HU000012942	org.apache.hadoop.io.MapWritable@3a64883c
HUM00012772	org.apache.hadoop.io.MapWritable@8926a677
HUM00012982	org.apache.hadoop.io.MapWritable@e12418d9
IC000004030	org.apache.hadoop.io.MapWritable@d0bc1e85
ID000097014	org.apache.hadoop.io.MapWritable@f6fa07e7
ID000097686	org.apache.hadoop.io.MapWritable@93dda5fe
IDM00096009	org.apache.hadoop.io.MapWritable@9f29a522
IDM00096015	org.apache.hadoop.io.MapWritable@6a241d1a
IDM00096171	org.apache.hadoop.io.MapWritable@f0c9c986
IDM00096645	org.apache.hadoop.io.MapWritable@97ad780e
IDM00097008	org.apache.hadoop.io.MapWritable@983877f6
IDM00097230	org.apache.hadoop.io.MapWritable@9c3df433
IN001080500	org.apache.hadoop.io.MapWritable@823f6fa7
IN001120100	org.apache.hadoop.io.MapWritable@a1690335
IN003050401	org.apache.hadoop.io.MapWritable@7a75fbfe
IN009010100	org.apache.hadoop.io.MapWritable@afdefb9a
IN011060800	org.apache.hadoop.io.MapWritable@d1b89e55
IN011340100	org.apache.hadoop.io.MapWritable@cd6d24e1
IN019131301	org.apache.hadoop.io.MapWritable@47405111
IN019140400	org.apache.hadoop.io.MapWritable@a4050453
IN020020300	org.apache.hadoop.io.MapWritable@89963f3a
IN024059900	org.apache.hadoop.io.MapWritable@a924b36d
IR000040706	org.apache.hadoop.io.MapWritable@7588b32d
IR000040841	org.apache.hadoop.io.MapWritable@eb1b25f0
IRM00040712	org.apache.hadoop.io.MapWritable@47125e80
IRM00040769	org.apache.hadoop.io.MapWritable@8605f50d
IS000002011	org.apache.hadoop.io.MapWritable@9735e58e
IT000016134	org.apache.hadoop.io.MapWritable@99390490
IT000016560	org.apache.hadoop.io.MapWritable@3b9096c2
ITM00016045	org.apache.hadoop.io.MapWritable@5dc58de7
ITM00016153	org.apache.hadoop.io.MapWritable@766c444c
IV000005557	org.apache.hadoop.io.MapWritable@a2bf02f9
JA000047404	org.apache.hadoop.io.MapWritable@985eb323
JA000047512	org.apache.hadoop.io.MapWritable@2d6c3837
JA000047575	org.apache.hadoop.io.MapWritable@691c62c4
JA000047581	org.apache.hadoop.io.MapWritable@d5280e28
JA000047620	org.apache.hadoop.io.MapWritable@117c2d0b
JA000047629	org.apache.hadoop.io.MapWritable@3c7b229c
JA000047641	org.apache.hadoop.io.MapWritable@b22f0e33
JA000047656	org.apache.hadoop.io.MapWritable@4b99ce41
JA000047662	org.apache.hadoop.io.MapWritable@ae4abd0d
JA000047677	org.apache.hadoop.io.MapWritable@8c3957
JA000047770	org.apache.hadoop.io.MapWritable@8fde79b1
JA000047824	org.apache.hadoop.io.MapWritable@ad79ed04
JA000047830	org.apache.hadoop.io.MapWritable@263f3d98
JA000047887	org.apache.hadoop.io.MapWritable@b36c0e4c
JA000047893	org.apache.hadoop.io.MapWritable@eface58d
JAM00047918	org.apache.hadoop.io.MapWritable@2d3c8b03
JAM00047945	org.apache.hadoop.io.MapWritable@3d408512
JAW00043324	org.apache.hadoop.io.MapWritable@719ff8da
JNM00001001	org.apache.hadoop.io.MapWritable@eaa2165f
KEM00063741	org.apache.hadoop.io.MapWritable@daf244a7
KG000038353	org.apache.hadoop.io.MapWritable@b8065e5c
KS000047165	org.apache.hadoop.io.MapWritable@66541210
KSM00047138	org.apache.hadoop.io.MapWritable@340db817
KSM00047159	org.apache.hadoop.io.MapWritable@dc3b0820
KZ000028957	org.apache.hadoop.io.MapWritable@2825a717
KZ000028978	org.apache.hadoop.io.MapWritable@7351d8e3
KZ000028984	org.apache.hadoop.io.MapWritable@73470bba
KZ000035191	org.apache.hadoop.io.MapWritable@2888f4d2
KZ000035497	org.apache.hadoop.io.MapWritable@1bb5b19b
KZ000035542	org.apache.hadoop.io.MapWritable@3083ab0a
KZ000035671	org.apache.hadoop.io.MapWritable@718403e7
KZ000035746	org.apache.hadoop.io.MapWritable@d41b9e58
KZ000035941	org.apache.hadoop.io.MapWritable@76af7dd9
KZ000036535	org.apache.hadoop.io.MapWritable@3c612819
KZ000036622	org.apache.hadoop.io.MapWritable@888b5934
LG000026324	org.apache.hadoop.io.MapWritable@9434294d
LH000026531	org.apache.hadoop.io.MapWritable@f7641489
LOE00105562	org.apache.hadoop.io.MapWritable@d940d500
LOM00011903	org.apache.hadoop.io.MapWritable@8d15e00e
LYM00062012	org.apache.hadoop.io.MapWritable@65db744a
LYM00062120	org.apache.hadoop.io.MapWritable@69556b14
MAM00067045	org.apache.hadoop.io.MapWritable@da953f91
MAM00067072	org.apache.hadoop.io.MapWritable@13c597e8
MD000033679	org.apache.hadoop.io.MapWritable@c99509b0
MD000033745	org.apache.hadoop.io.MapWritable@749cfcee
MFM00067005	org.apache.hadoop.io.MapWritable@f747ff43
MG000044218	org.apache.hadoop.io.MapWritable@b49a21f
MG000044239	org.apache.hadoop.io.MapWritable@2efb6759
MG000044272	org.apache.hadoop.io.MapWritable@91238cdd
MGM00044237	org.apache.hadoop.io.MapWritable@9b21f867
MGM00044285	org.apache.hadoop.io.MapWritable@c2c6c532
MLM00061257	org.apache.hadoop.io.MapWritable@9f9bac4e
MO000060195	org.apache.hadoop.io.MapWritable@a9e2659a
MR000061497	org.apache.hadoop.io.MapWritable@c9b7cfff
MU000041254	org.apache.hadoop.io.MapWritable@e7aaa285
MUM00041314	org.apache.hadoop.io.MapWritable@c24d26a9
MX000002032	org.apache.hadoop.io.MapWritable@9cbda3f9
MX000003073	org.apache.hadoop.io.MapWritable@5304a4a5
MX000007009	org.apache.hadoop.io.MapWritable@febedc53
MX000008029	org.apache.hadoop.io.MapWritable@7ef13e26
MX000010018	org.apache.hadoop.io.MapWritable@fb99a5d6
MX000010072	org.apache.hadoop.io.MapWritable@c4b49a67
MX000016141	org.apache.hadoop.io.MapWritable@53ad7a09
MX000018019	org.apache.hadoop.io.MapWritable@fbf36126
MX000021055	org.apache.hadoop.io.MapWritable@62376d16
MX000023011	org.apache.hadoop.io.MapWritable@c405a7e4
MX000024010	org.apache.hadoop.io.MapWritable@2b3d1334
MX000024088	org.apache.hadoop.io.MapWritable@64e38a25
MXM00076225	org.apache.hadoop.io.MapWritable@a75e8107
MXM00076585	org.apache.hadoop.io.MapWritable@1cae4a28
MXM00076687	org.apache.hadoop.io.MapWritable@64447cf9
MXM00076840	org.apache.hadoop.io.MapWritable@8569a32
MXM00076855	org.apache.hadoop.io.MapWritable@234f6b13
MY000096441	org.apache.hadoop.io.MapWritable@6f2ab813
MZ000067295	org.apache.hadoop.io.MapWritable@94840eac
MZM00067205	org.apache.hadoop.io.MapWritable@10f8ccc1
NG000061017	org.apache.hadoop.io.MapWritable@131eb6e1
NGM00061099	org.apache.hadoop.io.MapWritable@b0b94376
NLE00152470	org.apache.hadoop.io.MapWritable@32497604
NLE00152479	org.apache.hadoop.io.MapWritable@c773ffd
NLE00152485	org.apache.hadoop.io.MapWritable@2a3c017e
NLE00152491	org.apache.hadoop.io.MapWritable@8ae86b95
NO000050540	org.apache.hadoop.io.MapWritable@4c66889a
NO000099710	org.apache.hadoop.io.MapWritable@f85ee163
NOE00105467	org.apache.hadoop.io.MapWritable@308230ba
NOE00105494	org.apache.hadoop.io.MapWritable@ebc84241
NOE00109604	org.apache.hadoop.io.MapWritable@74403290
NOE00109631	org.apache.hadoop.io.MapWritable@1697d73f
NOE00110447	org.apache.hadoop.io.MapWritable@d00feea3
NOM00001238	org.apache.hadoop.io.MapWritable@bcd67b24
NZM00093781	org.apache.hadoop.io.MapWritable@dcd21b70
PAM00086233	org.apache.hadoop.io.MapWritable@18893fb8
PAM00086260	org.apache.hadoop.io.MapWritable@5dd07d2f
PEM00084501	org.apache.hadoop.io.MapWritable@adc7857e
PEM00084564	org.apache.hadoop.io.MapWritable@a338ee6e
PK000041640	org.apache.hadoop.io.MapWritable@54aff3d5
PKM00041530	org.apache.hadoop.io.MapWritable@c731a399
PKM00041749	org.apache.hadoop.io.MapWritable@89388815
PO000008535	org.apache.hadoop.io.MapWritable@3558574
PO000008562	org.apache.hadoop.io.MapWritable@42949a04
ROE00108897	org.apache.hadoop.io.MapWritable@eee65606
ROE00108900	org.apache.hadoop.io.MapWritable@8dffc0d6
RPC00914100	org.apache.hadoop.io.MapWritable@72166a90
RQC00660152	org.apache.hadoop.io.MapWritable@2f357c4f
RQC00661901	org.apache.hadoop.io.MapWritable@fe16f1b8
RQC00668126	org.apache.hadoop.io.MapWritable@1682ad37
RQW00011641	org.apache.hadoop.io.MapWritable@51fefda
RSE00151775	org.apache.hadoop.io.MapWritable@af631819
RSE00152210	org.apache.hadoop.io.MapWritable@b57003f
RSM00020274	org.apache.hadoop.io.MapWritable@68470cce
RSM00020289	org.apache.hadoop.io.MapWritable@9e9622c9
RSM00020667	org.apache.hadoop.io.MapWritable@7915c031
RSM00021921	org.apache.hadoop.io.MapWritable@26517d79
RSM00022101	org.apache.hadoop.io.MapWritable@d0afd2d1
RSM00022563	org.apache.hadoop.io.MapWritable@2926659
RSM00022602	org.apache.hadoop.io.MapWritable@c0b7ebcc
RSM00022854	org.apache.hadoop.io.MapWritable@e2f3ae7b
RSM00023331	org.apache.hadoop.io.MapWritable@150e18ec
RSM00023412	org.apache.hadoop.io.MapWritable@46759581
RSM00023514	org.apache.hadoop.io.MapWritable@1f3d0c15
RSM00023724	org.apache.hadoop.io.MapWritable@c2701952
RSM00023847	org.apache.hadoop.io.MapWritable@22ab05d4
RSM00023955	org.apache.hadoop.io.MapWritable@ff94d4ca
RSM00024507	org.apache.hadoop.io.MapWritable@e7459821
RSM00024738	org.apache.hadoop.io.MapWritable@d3f21bfb
RSM00024933	org.apache.hadoop.io.MapWritable@505abad8
RSM00025656	org.apache.hadoop.io.MapWritable@532a4aa6
RSM00025677	org.apache.hadoop.io.MapWritable@cebc6c25
RSM00025932	org.apache.hadoop.io.MapWritable@6fd2b579
RSM00026094	org.apache.hadoop.io.MapWritable@a6d2b164
RSM00026196	org.apache.hadoop.io.MapWritable@179e4c8c
RSM00026298	org.apache.hadoop.io.MapWritable@bc9c9d31
RSM00027051	org.apache.hadoop.io.MapWritable@5103d84d
RSM00027066	org.apache.hadoop.io.MapWritable@be242a77
RSM00027402	org.apache.hadoop.io.MapWritable@a7cd346b
RSM00027459	org.apache.hadoop.io.MapWritable@1e32fb3e
RSM00027612	org.apache.hadoop.io.MapWritable@692c4d9f
RSM00027648	org.apache.hadoop.io.MapWritable@ef4ad3de
RSM00027675	org.apache.hadoop.io.MapWritable@43314e9e
RSM00027930	org.apache.hadoop.io.MapWritable@9879a4fa
RSM00028044	org.apache.hadoop.io.MapWritable@f4407541
RSM00028248	org.apache.hadoop.io.MapWritable@dd7d6b1a
RSM00028275	org.apache.hadoop.io.MapWritable@b7f403ae
RSM00028383	org.apache.hadoop.io.MapWritable@ab28baac
RSM00028491	org.apache.hadoop.io.MapWritable@f00c6095
RSM00028593	org.apache.hadoop.io.MapWritable@d3aa4b58
RSM00028668	org.apache.hadoop.io.MapWritable@b5a2da1b
RSM00028797	org.apache.hadoop.io.MapWritable@ca9c453d
RSM00029103	org.apache.hadoop.io.MapWritable@b4d8fdd4
RSM00029253	org.apache.hadoop.io.MapWritable@3fd4a8dd
RSM00029274	org.apache.hadoop.io.MapWritable@9c551797
RSM00029313	org.apache.hadoop.io.MapWritable@4d5ce417
RSM00029328	org.apache.hadoop.io.MapWritable@1bd5eaba
RSM00029625	org.apache.hadoop.io.MapWritable@614de8d6
RSM00029631	org.apache.hadoop.io.MapWritable@aa667366
RSM00029706	org.apache.hadoop.io.MapWritable@28ab36de
RSM00029712	org.apache.hadoop.io.MapWritable@e1307232
RSM00029814	org.apache.hadoop.io.MapWritable@eb767aaf
RSM00029862	org.apache.hadoop.io.MapWritable@927e91c6
RSM00029937	org.apache.hadoop.io.MapWritable@39b5b270
RSM00030054	org.apache.hadoop.io.MapWritable@39b054cb
RSM00030372	org.apache.hadoop.io.MapWritable@64908817
RSM00030393	org.apache.hadoop.io.MapWritable@51dc5ec2
RSM00030405	org.apache.hadoop.io.MapWritable@a174d9e1
RSM00030507	org.apache.hadoop.io.MapWritable@775e3d18
RSM00030549	org.apache.hadoop.io.MapWritable@c67140e6
RSM00030555	org.apache.hadoop.io.MapWritable@73df209b
RSM00030576	org.apache.hadoop.io.MapWritable@5f58cfc6
RSM00030636	org.apache.hadoop.io.MapWritable@44632b24
RSM00030846	org.apache.hadoop.io.MapWritable@80e03f42
RSM00030954	org.apache.hadoop.io.MapWritable@fa05a1f1
RSM00031005	org.apache.hadoop.io.MapWritable@7cfff87d
RSM00031026	org.apache.hadoop.io.MapWritable@6213ff78
RSM00031263	org.apache.hadoop.io.MapWritable@f5919aeb
RSM00031338	org.apache.hadoop.io.MapWritable@f742641e
RSM00031371	org.apache.hadoop.io.MapWritable@c6def15c
RSM00031392	org.apache.hadoop.io.MapWritable@ee12eab2
RSM00031527	org.apache.hadoop.io.MapWritable@7329b945
RSM00031677	org.apache.hadoop.io.MapWritable@28f9e92b
RSM00031770	org.apache.hadoop.io.MapWritable@9bfe76c4
RSM00031845	org.apache.hadoop.io.MapWritable@48e02032
RSM00031866	org.apache.hadoop.io.MapWritable@86213079
RSM00031989	org.apache.hadoop.io.MapWritable@e8d49e45
RSM00032088	org.apache.hadoop.io.MapWritable@fc35ae1e
RSM00032133	org.apache.hadoop.io.MapWritable@470f2db9
RSM00032547	org.apache.hadoop.io.MapWritable@30d91d84
RSM00034110	org.apache.hadoop.io.MapWritable@edffca83
RSM00034146	org.apache.hadoop.io.MapWritable@9c19d0c5
RSM00034152	org.apache.hadoop.io.MapWritable@82724748
RSM00034356	org.apache.hadoop.io.MapWritable@640e6ac8
RSM00034545	org.apache.hadoop.io.MapWritable@2ebc89b9
RSM00034740	org.apache.hadoop.io.MapWritable@d0caab1d
RSM00035037	org.apache.hadoop.io.MapWritable@43ee754
RSM00036231	org.apache.hadoop.io.MapWritable@c6f20c90
RSM00037014	org.apache.hadoop.io.MapWritable@8c8893b9
RSM00037461	org.apache.hadoop.io.MapWritable@cf2357f3
SAM00041112	org.apache.hadoop.io.MapWritable@1b056477
SF000068296	org.apache.hadoop.io.MapWritable@153726bd
SF001290070	org.apache.hadoop.io.MapWritable@9a8fdf53
SF001827940	org.apache.hadoop.io.MapWritable@14a7b74
SF006778340	org.apache.hadoop.io.MapWritable@cf302a11
SGM00061600	org.apache.hadoop.io.MapWritable@aa99e46e
SGM00061699	org.apache.hadoop.io.MapWritable@25943bf
SIE00115006	org.apache.hadoop.io.MapWritable@80485202
SIE00115096	org.apache.hadoop.io.MapWritable@41790109
SIE00115156	org.apache.hadoop.io.MapWritable@f851acfa
SL000061856	org.apache.hadoop.io.MapWritable@98361c72
SP000008215	org.apache.hadoop.io.MapWritable@760b38c3
SP000008410	org.apache.hadoop.io.MapWritable@43f7b3b1
SP000060040	org.apache.hadoop.io.MapWritable@e97b2c63
SPW00013024	org.apache.hadoop.io.MapWritable@6452f872
SU000062730	org.apache.hadoop.io.MapWritable@daf04e53
SUM00062751	org.apache.hadoop.io.MapWritable@29c287ed
SUM00062772	org.apache.hadoop.io.MapWritable@a17a4cc4
SUM00062805	org.apache.hadoop.io.MapWritable@16ecaa1a
SW000010537	org.apache.hadoop.io.MapWritable@cf25b876
SWE00137724	org.apache.hadoop.io.MapWritable@837ce83
SWE00137928	org.apache.hadoop.io.MapWritable@4c1d03f6
SWE00138198	org.apache.hadoop.io.MapWritable@1c7ecaa0
SWE00138216	org.apache.hadoop.io.MapWritable@c40723f4
SWE00138258	org.apache.hadoop.io.MapWritable@46b03c81
SWE00138324	org.apache.hadoop.io.MapWritable@dd0fa53d
SWE00138894	org.apache.hadoop.io.MapWritable@18cc3378
SWE00139128	org.apache.hadoop.io.MapWritable@a4f9a840
SWE00139284	org.apache.hadoop.io.MapWritable@b58de11b
SWE00139614	org.apache.hadoop.io.MapWritable@bb8b292d
SWE00139764	org.apache.hadoop.io.MapWritable@fc31ff7e
SWE00139968	org.apache.hadoop.io.MapWritable@758655d4
SWE00139974	org.apache.hadoop.io.MapWritable@11db7cf1
SWE00140166	org.apache.hadoop.io.MapWritable@cbad68b0
SWE00140550	org.apache.hadoop.io.MapWritable@2ea960f
SWE00140694	org.apache.hadoop.io.MapWritable@9240f621
SWE00140712	org.apache.hadoop.io.MapWritable@22da3db9
SWE00140796	org.apache.hadoop.io.MapWritable@d7c5127d
SWE00140898	org.apache.hadoop.io.MapWritable@b6d0949d
SWE00140916	org.apache.hadoop.io.MapWritable@b9ce0bb4
SWM00002485	org.apache.hadoop.io.MapWritable@89d1a062
TDM00078962	org.apache.hadoop.io.MapWritable@e524bfa1
TH000048325	org.apache.hadoop.io.MapWritable@a4582991
TH000048475	org.apache.hadoop.io.MapWritable@16515a0d
TI000038937	org.apache.hadoop.io.MapWritable@424ac4d
TO000005380	org.apache.hadoop.io.MapWritable@86d8ef3b
TU000017074	org.apache.hadoop.io.MapWritable@1948c925
TUM00017030	org.apache.hadoop.io.MapWritable@a956f052
TUM00017234	org.apache.hadoop.io.MapWritable@14e4354b
TUM00017282	org.apache.hadoop.io.MapWritable@9cdf0f68
TUM00017300	org.apache.hadoop.io.MapWritable@eec5794f
TX000038630	org.apache.hadoop.io.MapWritable@293f3e25
TX000038687	org.apache.hadoop.io.MapWritable@c081c0da
TX000038774	org.apache.hadoop.io.MapWritable@8b3dd08d
TX000038915	org.apache.hadoop.io.MapWritable@8fcc38d2
UK000000000	org.apache.hadoop.io.MapWritable@b9d04ec0
UK000003162	org.apache.hadoop.io.MapWritable@33ee5160
UKE00105867	org.apache.hadoop.io.MapWritable@92c60679
UKE00105873	org.apache.hadoop.io.MapWritable@9d445d75
UKE00105888	org.apache.hadoop.io.MapWritable@75b7807d
UKE00105894	org.apache.hadoop.io.MapWritable@77559c16
UKE00105906	org.apache.hadoop.io.MapWritable@a688f746
UKE00105912	org.apache.hadoop.io.MapWritable@30f0ebb6
UKE00105927	org.apache.hadoop.io.MapWritable@2659affc
UKE00105933	org.apache.hadoop.io.MapWritable@a820ea81
UKE00107640	org.apache.hadoop.io.MapWritable@ab508ced
UPM00033317	org.apache.hadoop.io.MapWritable@1f5e271b
UPM00033506	org.apache.hadoop.io.MapWritable@443fc3d1
UPM00033791	org.apache.hadoop.io.MapWritable@37a1be3b
UPM00034607	org.apache.hadoop.io.MapWritable@feef9762
USC00010764	org.apache.hadoop.io.MapWritable@bb32e0b2
USC00011301	org.apache.hadoop.io.MapWritable@4563d46b
USC00012675	org.apache.hadoop.io.MapWritable@213262ce
USC00013761	org.apache.hadoop.io.MapWritable@137121e
USC00014193	org.apache.hadoop.io.MapWritable@2f65e830
USC00014226	org.apache.hadoop.io.MapWritable@cb062c52
USC00014502	org.apache.hadoop.io.MapWritable@459cf6f8
USC00017157	org.apache.hadoop.io.MapWritable@2f966320
USC00017304	org.apache.hadoop.io.MapWritable@abe27ed9
USC00018867	org.apache.hadoop.io.MapWritable@14f9c7a5
USC00020586	org.apache.hadoop.io.MapWritable@7f216806
USC00020775	org.apache.hadoop.io.MapWritable@3ecacec
USC00020808	org.apache.hadoop.io.MapWritable@70ba47f
USC00020958	org.apache.hadoop.io.MapWritable@528a3aa3
USC00021231	org.apache.hadoop.io.MapWritable@254037b6
USC00021306	org.apache.hadoop.io.MapWritable@c56560e1
USC00021849	org.apache.hadoop.io.MapWritable@482c78b1
USC00022434	org.apache.hadoop.io.MapWritable@2c86a900
USC00022659	org.apache.hadoop.io.MapWritable@c5e3085f
USC00023190	org.apache.hadoop.io.MapWritable@2156a1ef
USC00023961	org.apache.hadoop.io.MapWritable@cabe773d
USC00024453	org.apache.hadoop.io.MapWritable@9b0d101d
USC00024702	org.apache.hadoop.io.MapWritable@e4d2ebbb
USC00024759	org.apache.hadoop.io.MapWritable@8c818fc8
USC00025512	org.apache.hadoop.io.MapWritable@cfb5482a
USC00025635	org.apache.hadoop.io.MapWritable@deaa51c4
USC00026865	org.apache.hadoop.io.MapWritable@875751ad
USC00027390	org.apache.hadoop.io.MapWritable@a291f07e
USC00027708	org.apache.hadoop.io.MapWritable@8b5ac08f
USC00028329	org.apache.hadoop.io.MapWritable@431758e1
USC00028800	org.apache.hadoop.io.MapWritable@ec78f95d
USC00028815	org.apache.hadoop.io.MapWritable@9e351ea6
USC00029334	org.apache.hadoop.io.MapWritable@9c3fbd62
USC00029376	org.apache.hadoop.io.MapWritable@7c3acd45
USC00029652	org.apache.hadoop.io.MapWritable@e4cd8fb2
USC00030582	org.apache.hadoop.io.MapWritable@828a2ce0
USC00031140	org.apache.hadoop.io.MapWritable@911a06f9
USC00031596	org.apache.hadoop.io.MapWritable@b9547ff1
USC00031968	org.apache.hadoop.io.MapWritable@151be603
USC00032148	org.apache.hadoop.io.MapWritable@e60123bf
USC00034572	org.apache.hadoop.io.MapWritable@84a45e0c
USC00034938	org.apache.hadoop.io.MapWritable@c26694a2
USC00035079	org.apache.hadoop.io.MapWritable@2908b96c
USC00035376	org.apache.hadoop.io.MapWritable@d491b72e
USC00035754	org.apache.hadoop.io.MapWritable@ea73dc80
USC00035820	org.apache.hadoop.io.MapWritable@ef2e8ed9
USC00036768	org.apache.hadoop.io.MapWritable@d517fac9
USC00040212	org.apache.hadoop.io.MapWritable@13219c9e
USC00040383	org.apache.hadoop.io.MapWritable@6430e3cf
USC00041253	org.apache.hadoop.io.MapWritable@217d065f
USC00042294	org.apache.hadoop.io.MapWritable@8a5d780f
USC00042456	org.apache.hadoop.io.MapWritable@77c6877a
USC00043083	org.apache.hadoop.io.MapWritable@69212006
USC00043191	org.apache.hadoop.io.MapWritable@d5ed7e78
USC00043578	org.apache.hadoop.io.MapWritable@8bbaefa1
USC00043710	org.apache.hadoop.io.MapWritable@435f6bee
USC00043875	org.apache.hadoop.io.MapWritable@d6bcb212
USC00043914	org.apache.hadoop.io.MapWritable@da0c0ca5
USC00044223	org.apache.hadoop.io.MapWritable@873805b3
USC00044259	org.apache.hadoop.io.MapWritable@4b264f0
USC00044412	org.apache.hadoop.io.MapWritable@9de935ac
USC00044520	org.apache.hadoop.io.MapWritable@a4c6b0db
USC00044577	org.apache.hadoop.io.MapWritable@87eccd5e
USC00044997	org.apache.hadoop.io.MapWritable@ecea5007
USC00045120	org.apache.hadoop.io.MapWritable@82c79940
USC00045933	org.apache.hadoop.io.MapWritable@f4ac9b88
USC00046074	org.apache.hadoop.io.MapWritable@3627904d
USC00046506	org.apache.hadoop.io.MapWritable@89ead331
USC00046569	org.apache.hadoop.io.MapWritable@1441ca0d
USC00046635	org.apache.hadoop.io.MapWritable@eebfc575
USC00046926	org.apache.hadoop.io.MapWritable@c1af1467
USC00048045	org.apache.hadoop.io.MapWritable@8dc55dd6
USC00048207	org.apache.hadoop.io.MapWritable@2ae28b01
USC00048606	org.apache.hadoop.io.MapWritable@8d832e9f
USC00049152	org.apache.hadoop.io.MapWritable@f9f912d7
USC00050109	org.apache.hadoop.io.MapWritable@8885b69
USC00050454	org.apache.hadoop.io.MapWritable@ed413f60
USC00051060	org.apache.hadoop.io.MapWritable@b8c94f97
USC00051528	org.apache.hadoop.io.MapWritable@aae4595b
USC00051609	org.apache.hadoop.io.MapWritable@6da08edc
USC00052446	org.apache.hadoop.io.MapWritable@2bcbe6c4
USC00052932	org.apache.hadoop.io.MapWritable@40e2af01
USC00053553	org.apache.hadoop.io.MapWritable@466bbced
USC00054444	org.apache.hadoop.io.MapWritable@415bddee
USC00054546	org.apache.hadoop.io.MapWritable@e95e69f
USC00054762	org.apache.hadoop.io.MapWritable@11b3e866
USC00054945	org.apache.hadoop.io.MapWritable@d59c1fb4
USC00055422	org.apache.hadoop.io.MapWritable@435037c6
USC00055734	org.apache.hadoop.io.MapWritable@425e56e
USC00055797	org.apache.hadoop.io.MapWritable@a5a66480
USC00056559	org.apache.hadoop.io.MapWritable@d911f726
USC00056820	org.apache.hadoop.io.MapWritable@bbd5449e
USC00056970	org.apache.hadoop.io.MapWritable@e35906f8
USC00057936	org.apache.hadoop.io.MapWritable@3aae1782
USC00058008	org.apache.hadoop.io.MapWritable@69bf9e42
USC00059265	org.apache.hadoop.io.MapWritable@6f43279a
USC00061689	org.apache.hadoop.io.MapWritable@a33f6576
USC00064767	org.apache.hadoop.io.MapWritable@1b3d2cd2
USC00081276	org.apache.hadoop.io.MapWritable@cf612f84
USC00081654	org.apache.hadoop.io.MapWritable@5c8cf2ce
USC00081858	org.apache.hadoop.io.MapWritable@57e4a567
USC00082944	org.apache.hadoop.io.MapWritable@e636c430
USC00084210	org.apache.hadoop.io.MapWritable@bdc809d1
USC00086406	org.apache.hadoop.io.MapWritable@acc1ca5
USC00086880	org.apache.hadoop.io.MapWritable@f258d7d6
USC00088620	org.apache.hadoop.io.MapWritable@d4df1379
USC00088824	org.apache.hadoop.io.MapWritable@a4dadc87
USC00089430	org.apache.hadoop.io.MapWritable@7cf6abd0
USC00090090	org.apache.hadoop.io.MapWritable@9413c200
USC00090219	org.apache.hadoop.io.MapWritable@e95f4751
USC00091266	org.apache.hadoop.io.MapWritable@23317b9d
USC00091500	org.apache.hadoop.io.MapWritable@51354076
USC00091665	org.apache.hadoop.io.MapWritable@f382617a
USC00092475	org.apache.hadoop.io.MapWritable@bfa3b274
USC00093060	org.apache.hadoop.io.MapWritable@b167b0
USC00093621	org.apache.hadoop.io.MapWritable@f4fe65ce
USC00095988	org.apache.hadoop.io.MapWritable@793a8883
USC00096087	org.apache.hadoop.io.MapWritable@b80aa86a
USC00098064	org.apache.hadoop.io.MapWritable@4beafc6c
USC00099186	org.apache.hadoop.io.MapWritable@e837634a
USC00100227	org.apache.hadoop.io.MapWritable@2112cfc6
USC00100470	org.apache.hadoop.io.MapWritable@5008629e
USC00101079	org.apache.hadoop.io.MapWritable@b98d4ddf
USC00102159	org.apache.hadoop.io.MapWritable@b08e1e56
USC00102246	org.apache.hadoop.io.MapWritable@15bbf4af
USC00102942	org.apache.hadoop.io.MapWritable@ab118643
USC00103143	org.apache.hadoop.io.MapWritable@ed47bb3f
USC00104598	org.apache.hadoop.io.MapWritable@eb14b339
USC00104670	org.apache.hadoop.io.MapWritable@8fa1bfc0
USC00105678	org.apache.hadoop.io.MapWritable@43a53201
USC00106053	org.apache.hadoop.io.MapWritable@8921a028
USC00106764	org.apache.hadoop.io.MapWritable@76b23f13
USC00107046	org.apache.hadoop.io.MapWritable@100a7736
USC00107301	org.apache.hadoop.io.MapWritable@615e5d78
USC00109065	org.apache.hadoop.io.MapWritable@19c86358
USC00110055	org.apache.hadoop.io.MapWritable@13def1a1
USC00112140	org.apache.hadoop.io.MapWritable@97436451
USC00113262	org.apache.hadoop.io.MapWritable@c7ccae1c
USC00114837	org.apache.hadoop.io.MapWritable@b55c2447
USC00115950	org.apache.hadoop.io.MapWritable@bee853c7
USC00116610	org.apache.hadoop.io.MapWritable@3220b3b9
USC00117354	org.apache.hadoop.io.MapWritable@278b875
USC00118020	org.apache.hadoop.io.MapWritable@96a92093
USC00118293	org.apache.hadoop.io.MapWritable@f6c2401c
USC00118860	org.apache.hadoop.io.MapWritable@d6c03d4c
USC00120858	org.apache.hadoop.io.MapWritable@aa90f79
USC00124008	org.apache.hadoop.io.MapWritable@2e9731a0
USC00124272	org.apache.hadoop.io.MapWritable@cef60698
USC00125658	org.apache.hadoop.io.MapWritable@cf3c8e3
USC00128784	org.apache.hadoop.io.MapWritable@8bdbf76f
USC00128973	org.apache.hadoop.io.MapWritable@9c05b581
USC00129240	org.apache.hadoop.io.MapWritable@37902f1b
USC00130536	org.apache.hadoop.io.MapWritable@7224c3dd
USC00131319	org.apache.hadoop.io.MapWritable@cb62ef3
USC00131394	org.apache.hadoop.io.MapWritable@e86f7a29
USC00131541	org.apache.hadoop.io.MapWritable@bb5db2ff
USC00133290	org.apache.hadoop.io.MapWritable@b70be663
USC00133473	org.apache.hadoop.io.MapWritable@343f15a
USC00135837	org.apache.hadoop.io.MapWritable@6a4824a
USC00136566	org.apache.hadoop.io.MapWritable@f480b121
USC00136800	org.apache.hadoop.io.MapWritable@eb4da8b7
USC00137979	org.apache.hadoop.io.MapWritable@aa0c9c8d
USC00138360	org.apache.hadoop.io.MapWritable@d0e4a7d4
USC00138693	org.apache.hadoop.io.MapWritable@ce209717
USC00140010	org.apache.hadoop.io.MapWritable@da5d6efa
USC00140439	org.apache.hadoop.io.MapWritable@47be7014
USC00140682	org.apache.hadoop.io.MapWritable@ac1534c4
USC00140865	org.apache.hadoop.io.MapWritable@f346be1b
USC00141612	org.apache.hadoop.io.MapWritable@e0b92992
USC00141858	org.apache.hadoop.io.MapWritable@71c1f120
USC00142401	org.apache.hadoop.io.MapWritable@83bbe9fa
USC00143523	org.apache.hadoop.io.MapWritable@cd9316f6
USC00144333	org.apache.hadoop.io.MapWritable@df921150
USC00145536	org.apache.hadoop.io.MapWritable@925ceaae
USC00145692	org.apache.hadoop.io.MapWritable@62803bea
USC00146100	org.apache.hadoop.io.MapWritable@6885a8a6
USC00146637	org.apache.hadoop.io.MapWritable@4e32d783
USC00150381	org.apache.hadoop.io.MapWritable@5b79cec
USC00150630	org.apache.hadoop.io.MapWritable@8f41cb5d
USC00151998	org.apache.hadoop.io.MapWritable@c5c34e3e
USC00152040	org.apache.hadoop.io.MapWritable@60336941
USC00155067	org.apache.hadoop.io.MapWritable@55d94f2e
USC00155640	org.apache.hadoop.io.MapWritable@63d6c7b7
USC00157800	org.apache.hadoop.io.MapWritable@3de9de90
USC00163800	org.apache.hadoop.io.MapWritable@4401f150
USC00164355	org.apache.hadoop.io.MapWritable@79f93cbe
USC00165021	org.apache.hadoop.io.MapWritable@4290df4e
USC00165090	org.apache.hadoop.io.MapWritable@42b6ff0c
USC00165624	org.apache.hadoop.io.MapWritable@325ee6ee
USC00165630	org.apache.hadoop.io.MapWritable@183e96b2
USC00166686	org.apache.hadoop.io.MapWritable@1ae7709a
USC00168108	org.apache.hadoop.io.MapWritable@e33dd54d
USC00169803	org.apache.hadoop.io.MapWritable@fc5c1e30
USC00170814	org.apache.hadoop.io.MapWritable@a3354649
USC00171516	org.apache.hadoop.io.MapWritable@9f6fc0c2
USC00174183	org.apache.hadoop.io.MapWritable@dc325b6f
USC00174927	org.apache.hadoop.io.MapWritable@5c062126
USC00176430	org.apache.hadoop.io.MapWritable@8ec8447
USC00177174	org.apache.hadoop.io.MapWritable@e7233112
USC00178398	org.apache.hadoop.io.MapWritable@48b2efc0
USC00178965	org.apache.hadoop.io.MapWritable@f6056660
USC00179151	org.apache.hadoop.io.MapWritable@5c2f99f
USC00181032	org.apache.hadoop.io.MapWritable@dd828f7d
USC00181995	org.apache.hadoop.io.MapWritable@cee2d02b
USC00183675	org.apache.hadoop.io.MapWritable@1c36d071
USC00185985	org.apache.hadoop.io.MapWritable@5d90da1e
USC00187806	org.apache.hadoop.io.MapWritable@59435e4d
USC00189750	org.apache.hadoop.io.MapWritable@6c49aece
USC00192501	org.apache.hadoop.io.MapWritable@b50b5d97
USC00198573	org.apache.hadoop.io.MapWritable@1fa3533b
USC00200343	org.apache.hadoop.io.MapWritable@f21a16a0
USC00200925	org.apache.hadoop.io.MapWritable@2f9c23e7
USC00201486	org.apache.hadoop.io.MapWritable@bc91ce6f
USC00201492	org.apache.hadoop.io.MapWritable@9c49b29c
USC00201675	org.apache.hadoop.io.MapWritable@b285303a
USC00203769	org.apache.hadoop.io.MapWritable@c9f2b654
USC00204078	org.apache.hadoop.io.MapWritable@6c06c0bf
USC00204090	org.apache.hadoop.io.MapWritable@e41260a0
USC00205434	org.apache.hadoop.io.MapWritable@850f302d
USC00206184	org.apache.hadoop.io.MapWritable@533de5a0
USC00206658	org.apache.hadoop.io.MapWritable@cbbd51f8
USC00207690	org.apache.hadoop.io.MapWritable@5e6aba8e
USC00207867	org.apache.hadoop.io.MapWritable@3704fc6e
USC00210252	org.apache.hadoop.io.MapWritable@a4eb572c
USC00211245	org.apache.hadoop.io.MapWritable@92dfb63c
USC00211374	org.apache.hadoop.io.MapWritable@dd7dcbb4
USC00212142	org.apache.hadoop.io.MapWritable@6ab02743
USC00213303	org.apache.hadoop.io.MapWritable@fc6014e3
USC00213411	org.apache.hadoop.io.MapWritable@27707439
USC00214068	org.apache.hadoop.io.MapWritable@b7669697
USC00214176	org.apache.hadoop.io.MapWritable@f62eceef
USC00215073	org.apache.hadoop.io.MapWritable@e729e352
USC00215175	org.apache.hadoop.io.MapWritable@4fced088
USC00215838	org.apache.hadoop.io.MapWritable@e45a292a
USC00216228	org.apache.hadoop.io.MapWritable@c371f700
USC00216276	org.apache.hadoop.io.MapWritable@e2b8fd7c
USC00216612	org.apache.hadoop.io.MapWritable@bd203d7b
USC00216654	org.apache.hadoop.io.MapWritable@5c53bde7
USC00216822	org.apache.hadoop.io.MapWritable@fd46e9ca
USC00217377	org.apache.hadoop.io.MapWritable@5d279514
USC00218037	org.apache.hadoop.io.MapWritable@63b2a2ff
USC00218247	org.apache.hadoop.io.MapWritable@a2808214
USC00220488	org.apache.hadoop.io.MapWritable@b5cb2704
USC00221094	org.apache.hadoop.io.MapWritable@478d08f8
USC00221865	org.apache.hadoop.io.MapWritable@ed843ee8
USC00223605	org.apache.hadoop.io.MapWritable@d7d2375d
USC00224001	org.apache.hadoop.io.MapWritable@b0f593f6
USC00225789	org.apache.hadoop.io.MapWritable@a05713c5
USC00225897	org.apache.hadoop.io.MapWritable@f4b003bc
USC00226476	org.apache.hadoop.io.MapWritable@f140650a
USC00229743	org.apache.hadoop.io.MapWritable@3162ee00
USC00230856	org.apache.hadoop.io.MapWritable@c6adbed1
USC00231711	org.apache.hadoop.io.MapWritable@6f79b919
USC00233601	org.apache.hadoop.io.MapWritable@e116ae87
USC00234825	org.apache.hadoop.io.MapWritable@c89a188
USC00237300	org.apache.hadoop.io.MapWritable@928a5bb8
USC00237720	org.apache.hadoop.io.MapWritable@edd41093
USC00240819	org.apache.hadoop.io.MapWritable@cbb15258
USC00241047	org.apache.hadoop.io.MapWritable@4ab281bc
USC00241149	org.apache.hadoop.io.MapWritable@c79b9a3f
USC00241722	org.apache.hadoop.io.MapWritable@9d8c1027
USC00241737	org.apache.hadoop.io.MapWritable@87845e9
USC00241758	org.apache.hadoop.io.MapWritable@c450be30
USC00241905	org.apache.hadoop.io.MapWritable@49e8adc
USC00241974	org.apache.hadoop.io.MapWritable@d9137083
USC00241995	org.apache.hadoop.io.MapWritable@d6bc185d
USC00242112	org.apache.hadoop.io.MapWritable@ea282199
USC00242301	org.apache.hadoop.io.MapWritable@159abc8f
USC00243378	org.apache.hadoop.io.MapWritable@9ec96483
USC00243885	org.apache.hadoop.io.MapWritable@f13af915
USC00243939	org.apache.hadoop.io.MapWritable@a803244e
USC00244038	org.apache.hadoop.io.MapWritable@1fc85e2b
USC00244530	org.apache.hadoop.io.MapWritable@35768517
USC00244545	org.apache.hadoop.io.MapWritable@49e92c61
USC00245043	org.apache.hadoop.io.MapWritable@555900b2
USC00245340	org.apache.hadoop.io.MapWritable@ea156a6d
USC00245712	org.apache.hadoop.io.MapWritable@c5552e67
USC00245754	org.apache.hadoop.io.MapWritable@a218adbf
USC00246672	org.apache.hadoop.io.MapWritable@c797ec2a
USC00249033	org.apache.hadoop.io.MapWritable@82561624
USC00250050	org.apache.hadoop.io.MapWritable@1f96a408
USC00251130	org.apache.hadoop.io.MapWritable@570cc8b7
USC00251145	org.apache.hadoop.io.MapWritable@62d6c205
USC00251415	org.apache.hadoop.io.MapWritable@9b07786d
USC00251835	org.apache.hadoop.io.MapWritable@fea690c1
USC00252000	org.apache.hadoop.io.MapWritable@70d9ca72
USC00252840	org.apache.hadoop.io.MapWritable@ca78b2bf
USC00253185	org.apache.hadoop.io.MapWritable@7b4c4ce1
USC00253710	org.apache.hadoop.io.MapWritable@60157069
USC00254100	org.apache.hadoop.io.MapWritable@c229441a
USC00255702	org.apache.hadoop.io.MapWritable@4e5c49b6
USC00255810	org.apache.hadoop.io.MapWritable@9c5b18dc
USC00255960	org.apache.hadoop.io.MapWritable@1af50c4f
USC00256200	org.apache.hadoop.io.MapWritable@cd593020
USC00256290	org.apache.hadoop.io.MapWritable@82a64211
USC00257715	org.apache.hadoop.io.MapWritable@32a96139
USC00258465	org.apache.hadoop.io.MapWritable@f6b33ff8
USC00260718	org.apache.hadoop.io.MapWritable@bdb65ed2
USC00260955	org.apache.hadoop.io.MapWritable@b3708edd
USC00262431	org.apache.hadoop.io.MapWritable@811ba983
USC00262656	org.apache.hadoop.io.MapWritable@8e75cfc2
USC00264384	org.apache.hadoop.io.MapWritable@8711ffc7
USC00265092	org.apache.hadoop.io.MapWritable@d0553dc
USC00265890	org.apache.hadoop.io.MapWritable@b34a5f6c
USC00266130	org.apache.hadoop.io.MapWritable@bbd3b634
USC00267123	org.apache.hadoop.io.MapWritable@adc38dac
USC00267192	org.apache.hadoop.io.MapWritable@8c8b157
USC00267369	org.apache.hadoop.io.MapWritable@946094d5
USC00267618	org.apache.hadoop.io.MapWritable@87f8f5a0
USC00270681	org.apache.hadoop.io.MapWritable@7bf7cfb5
USC00270741	org.apache.hadoop.io.MapWritable@7892cae3
USC00271647	org.apache.hadoop.io.MapWritable@253c6d40
USC00271950	org.apache.hadoop.io.MapWritable@da58568e
USC00275868	org.apache.hadoop.io.MapWritable@64115909
USC00279966	org.apache.hadoop.io.MapWritable@c4ea355a
USC00284229	org.apache.hadoop.io.MapWritable@f459e168
USC00284931	org.apache.hadoop.io.MapWritable@8e2fc4b9
USC00285003	org.apache.hadoop.io.MapWritable@447c0a32
USC00287079	org.apache.hadoop.io.MapWritable@d5853db3
USC00290640	org.apache.hadoop.io.MapWritable@626870e6
USC00291153	org.apache.hadoop.io.MapWritable@23d5da84
USC00291180	org.apache.hadoop.io.MapWritable@8b0be5b6
USC00291918	org.apache.hadoop.io.MapWritable@b422d756
USC00291939	org.apache.hadoop.io.MapWritable@8be14686
USC00293340	org.apache.hadoop.io.MapWritable@56592ce1
USC00293706	org.apache.hadoop.io.MapWritable@13c8e5f9
USC00293775	org.apache.hadoop.io.MapWritable@3bc1ec46
USC00294009	org.apache.hadoop.io.MapWritable@df749de4
USC00294369	org.apache.hadoop.io.MapWritable@453da2ed
USC00295353	org.apache.hadoop.io.MapWritable@c26d8068
USC00295617	org.apache.hadoop.io.MapWritable@75480495
USC00296061	org.apache.hadoop.io.MapWritable@acb41eda
USC00296115	org.apache.hadoop.io.MapWritable@174f1fd4
USC00297279	org.apache.hadoop.io.MapWritable@1ecc6612
USC00297867	org.apache.hadoop.io.MapWritable@2bdb423f
USC00298107	org.apache.hadoop.io.MapWritable@3c900b33
USC00298284	org.apache.hadoop.io.MapWritable@25503146
USC00298596	org.apache.hadoop.io.MapWritable@9d47dca4
USC00298830	org.apache.hadoop.io.MapWritable@b8905359
USC00298845	org.apache.hadoop.io.MapWritable@c8ae1f2a
USC00299031	org.apache.hadoop.io.MapWritable@fbe609bd
USC00300183	org.apache.hadoop.io.MapWritable@97e56aa5
USC00301095	org.apache.hadoop.io.MapWritable@e2096e66
USC00301974	org.apache.hadoop.io.MapWritable@d8adfad6
USC00304647	org.apache.hadoop.io.MapWritable@b3fda9c4
USC00305334	org.apache.hadoop.io.MapWritable@e797e5dd
USC00305769	org.apache.hadoop.io.MapWritable@db876940
USC00305796	org.apache.hadoop.io.MapWritable@5ecdd736
USC00306441	org.apache.hadoop.io.MapWritable@fd6a6e96
USC00306774	org.apache.hadoop.io.MapWritable@cdab3d36
USC00306957	org.apache.hadoop.io.MapWritable@37a9fc70
USC00307035	org.apache.hadoop.io.MapWritable@1fc3388c
USC00307497	org.apache.hadoop.io.MapWritable@8835e4b1
USC00308304	org.apache.hadoop.io.MapWritable@b2e6ec04
USC00308739	org.apache.hadoop.io.MapWritable@1228803b
USC00309270	org.apache.hadoop.io.MapWritable@38ac46f0
USC00310674	org.apache.hadoop.io.MapWritable@c2b76ac5
USC00311820	org.apache.hadoop.io.MapWritable@64342550
USC00312102	org.apache.hadoop.io.MapWritable@d6548da6
USC00312732	org.apache.hadoop.io.MapWritable@f3085439
USC00313101	org.apache.hadoop.io.MapWritable@1fdfa9a8
USC00313638	org.apache.hadoop.io.MapWritable@b42fc080
USC00314055	org.apache.hadoop.io.MapWritable@9792fdaf
USC00314496	org.apache.hadoop.io.MapWritable@9154cf88
USC00315771	org.apache.hadoop.io.MapWritable@d5a5cd74
USC00315996	org.apache.hadoop.io.MapWritable@f6476d37
USC00317994	org.apache.hadoop.io.MapWritable@5eed7eb6
USC00318492	org.apache.hadoop.io.MapWritable@e5d50c47
USC00320766	org.apache.hadoop.io.MapWritable@137b64bf
USC00320961	org.apache.hadoop.io.MapWritable@37c0c96f
USC00322365	org.apache.hadoop.io.MapWritable@1acfa1f6
USC00323196	org.apache.hadoop.io.MapWritable@dfc262f8
USC00325479	org.apache.hadoop.io.MapWritable@b4246c42
USC00328812	org.apache.hadoop.io.MapWritable@149f16b9
USC00329100	org.apache.hadoop.io.MapWritable@73f8cd4d
USC00329238	org.apache.hadoop.io.MapWritable@6cebe957
USC00331152	org.apache.hadoop.io.MapWritable@fc5dc3bb
USC00331458	org.apache.hadoop.io.MapWritable@d13eb543
USC00331890	org.apache.hadoop.io.MapWritable@3ec19848
USC00333375	org.apache.hadoop.io.MapWritable@c5cd58b8
USC00333780	org.apache.hadoop.io.MapWritable@9267876
USC00336405	org.apache.hadoop.io.MapWritable@61247243
USC00336600	org.apache.hadoop.io.MapWritable@5be27094
USC00338025	org.apache.hadoop.io.MapWritable@4107f567
USC00339357	org.apache.hadoop.io.MapWritable@4523c780
USC00340179	org.apache.hadoop.io.MapWritable@275e0477
USC00340224	org.apache.hadoop.io.MapWritable@3a12e2c7
USC00340332	org.apache.hadoop.io.MapWritable@eb055a50
USC00340584	org.apache.hadoop.io.MapWritable@491739ae
USC00340908	org.apache.hadoop.io.MapWritable@279edba2
USC00341724	org.apache.hadoop.io.MapWritable@8f575b3e
USC00341745	org.apache.hadoop.io.MapWritable@fbbfb0ce
USC00342318	org.apache.hadoop.io.MapWritable@32bd08ef
USC00342678	org.apache.hadoop.io.MapWritable@628c6212
USC00342912	org.apache.hadoop.io.MapWritable@400c4986
USC00344019	org.apache.hadoop.io.MapWritable@7ba19e35
USC00344235	org.apache.hadoop.io.MapWritable@6ac41fc6
USC00344298	org.apache.hadoop.io.MapWritable@32f4969d
USC00344451	org.apache.hadoop.io.MapWritable@9a380814
USC00346485	org.apache.hadoop.io.MapWritable@8ef2dd7e
USC00346740	org.apache.hadoop.io.MapWritable@b01df337
USC00347862	org.apache.hadoop.io.MapWritable@f6a3d4e8
USC00348042	org.apache.hadoop.io.MapWritable@60683f14
USC00348501	org.apache.hadoop.io.MapWritable@77cf47b2
USC00349203	org.apache.hadoop.io.MapWritable@770ca048
USC00349395	org.apache.hadoop.io.MapWritable@4d583b6f
USC00350595	org.apache.hadoop.io.MapWritable@f5c62bc3
USC00351174	org.apache.hadoop.io.MapWritable@b4f2b007
USC00351546	org.apache.hadoop.io.MapWritable@1700560
USC00352173	org.apache.hadoop.io.MapWritable@d96fbeed
USC00353193	org.apache.hadoop.io.MapWritable@d7b44956
USC00353604	org.apache.hadoop.io.MapWritable@9cbdcee0
USC00354732	org.apache.hadoop.io.MapWritable@af9aabee
USC00355020	org.apache.hadoop.io.MapWritable@efcd3654
USC00355515	org.apache.hadoop.io.MapWritable@68fa5cef
USC00356541	org.apache.hadoop.io.MapWritable@c6f12735
USC00356853	org.apache.hadoop.io.MapWritable@2597537b
USC00356907	org.apache.hadoop.io.MapWritable@fd63f6b
USC00358095	org.apache.hadoop.io.MapWritable@efd7790
USC00358494	org.apache.hadoop.io.MapWritable@7ee94afa
USC00359316	org.apache.hadoop.io.MapWritable@71d4b436
USC00361719	org.apache.hadoop.io.MapWritable@df1e1fd
USC00362190	org.apache.hadoop.io.MapWritable@c3dadedf
USC00365817	org.apache.hadoop.io.MapWritable@26f547af
USC00366297	org.apache.hadoop.io.MapWritable@fb074665
USC00367167	org.apache.hadoop.io.MapWritable@a81dca7b
USC00367782	org.apache.hadoop.io.MapWritable@7796f1b6
USC00368400	org.apache.hadoop.io.MapWritable@47af1e14
USC00369408	org.apache.hadoop.io.MapWritable@32ebfb6e
USC00380559	org.apache.hadoop.io.MapWritable@3e13e71b
USC00381726	org.apache.hadoop.io.MapWritable@3e8fbc5f
USC00384690	org.apache.hadoop.io.MapWritable@9265511a
USC00385200	org.apache.hadoop.io.MapWritable@2c500b10
USC00385278	org.apache.hadoop.io.MapWritable@273f7f52
USC00387885	org.apache.hadoop.io.MapWritable@284be7de
USC00388188	org.apache.hadoop.io.MapWritable@aec7c555
USC00391032	org.apache.hadoop.io.MapWritable@1b030321
USC00391392	org.apache.hadoop.io.MapWritable@ec372f64
USC00394206	org.apache.hadoop.io.MapWritable@78d02e23
USC00395544	org.apache.hadoop.io.MapWritable@431a1def
USC00397062	org.apache.hadoop.io.MapWritable@42e9a223
USC00398622	org.apache.hadoop.io.MapWritable@3f333e6c
USC00400137	org.apache.hadoop.io.MapWritable@ba26e822
USC00402108	org.apache.hadoop.io.MapWritable@3138b4f1
USC00402489	org.apache.hadoop.io.MapWritable@3b39906a
USC00402600	org.apache.hadoop.io.MapWritable@bacfbe26
USC00403074	org.apache.hadoop.io.MapWritable@aa9631b7
USC00404613	org.apache.hadoop.io.MapWritable@e5ccd2c8
USC00404946	org.apache.hadoop.io.MapWritable@25f8d8ab
USC00405681	org.apache.hadoop.io.MapWritable@9b36baed
USC00408246	org.apache.hadoop.io.MapWritable@b4005704
USC00408522	org.apache.hadoop.io.MapWritable@c02bb63
USC00410235	org.apache.hadoop.io.MapWritable@12cb868d
USC00410337	org.apache.hadoop.io.MapWritable@85ce7a86
USC00410493	org.apache.hadoop.io.MapWritable@4f87fbc8
USC00410613	org.apache.hadoop.io.MapWritable@34edb3eb
USC00411486	org.apache.hadoop.io.MapWritable@c13fa454
USC00411492	org.apache.hadoop.io.MapWritable@f7df4fc8
USC00411720	org.apache.hadoop.io.MapWritable@4a19eb4e
USC00411870	org.apache.hadoop.io.MapWritable@6d4888b6
USC00412173	org.apache.hadoop.io.MapWritable@e1666351
USC00412458	org.apache.hadoop.io.MapWritable@bf78b751
USC00412464	org.apache.hadoop.io.MapWritable@50d20a85
USC00412902	org.apache.hadoop.io.MapWritable@5ef69d7c
USC00413280	org.apache.hadoop.io.MapWritable@9348632b
USC00413340	org.apache.hadoop.io.MapWritable@c46e3b3e
USC00413943	org.apache.hadoop.io.MapWritable@d63c8092
USC00414333	org.apache.hadoop.io.MapWritable@f188f036
USC00414348	org.apache.hadoop.io.MapWritable@f75b979a
USC00414483	org.apache.hadoop.io.MapWritable@9bb04656
USC00414570	org.apache.hadoop.io.MapWritable@2fa8d0bf
USC00414591	org.apache.hadoop.io.MapWritable@c0633dac
USC00414705	org.apache.hadoop.io.MapWritable@dcb89b1
USC00415272	org.apache.hadoop.io.MapWritable@ff377a0a
USC00415650	org.apache.hadoop.io.MapWritable@e83f73d6
USC00415659	org.apache.hadoop.io.MapWritable@e6260cfc
USC00415869	org.apache.hadoop.io.MapWritable@d5bbc148
USC00415875	org.apache.hadoop.io.MapWritable@b3b82f98
USC00415956	org.apache.hadoop.io.MapWritable@fc76c5d0
USC00416286	org.apache.hadoop.io.MapWritable@c6183a69
USC00418221	org.apache.hadoop.io.MapWritable@43dcbf6f
USC00418236	org.apache.hadoop.io.MapWritable@efa477b8
USC00418323	org.apache.hadoop.io.MapWritable@35f6a9de
USC00418446	org.apache.hadoop.io.MapWritable@8ec9e626
USC00418743	org.apache.hadoop.io.MapWritable@3be30850
USC00418818	org.apache.hadoop.io.MapWritable@9732940a
USC00419031	org.apache.hadoop.io.MapWritable@7af0001f
USC00419088	org.apache.hadoop.io.MapWritable@3a1449a6
USC00419175	org.apache.hadoop.io.MapWritable@117be6e9
USC00419532	org.apache.hadoop.io.MapWritable@5df5f792
USC00419715	org.apache.hadoop.io.MapWritable@2014a06a
USC00419952	org.apache.hadoop.io.MapWritable@6d7075d0
USC00420849	org.apache.hadoop.io.MapWritable@5c5b3ed7
USC00420900	org.apache.hadoop.io.MapWritable@501b7190
USC00421008	org.apache.hadoop.io.MapWritable@dfed0c94
USC00421731	org.apache.hadoop.io.MapWritable@3fcbe1a5
USC00423012	org.apache.hadoop.io.MapWritable@cdcc39c7
USC00423600	org.apache.hadoop.io.MapWritable@856b801b
USC00424467	org.apache.hadoop.io.MapWritable@35aeef03
USC00424527	org.apache.hadoop.io.MapWritable@164ea5e6
USC00424764	org.apache.hadoop.io.MapWritable@8e9026fb
USC00424947	org.apache.hadoop.io.MapWritable@2db1b67f
USC00424968	org.apache.hadoop.io.MapWritable@c91152f
USC00425148	org.apache.hadoop.io.MapWritable@2b11f9f9
USC00425892	org.apache.hadoop.io.MapWritable@cdfa2e01
USC00426357	org.apache.hadoop.io.MapWritable@5912a736
USC00426648	org.apache.hadoop.io.MapWritable@1a142977
USC00426708	org.apache.hadoop.io.MapWritable@4c689e59
USC00427260	org.apache.hadoop.io.MapWritable@656275f1
USC00427800	org.apache.hadoop.io.MapWritable@7d9ce3b4
USC00427959	org.apache.hadoop.io.MapWritable@edbea83c
USC00428478	org.apache.hadoop.io.MapWritable@cb9800e7
USC00428733	org.apache.hadoop.io.MapWritable@6435159
USC00429165	org.apache.hadoop.io.MapWritable@64d37db8
USC00431580	org.apache.hadoop.io.MapWritable@3bf21b50
USC00432843	org.apache.hadoop.io.MapWritable@98461a20
USC00436500	org.apache.hadoop.io.MapWritable@a68e6a1e
USC00438600	org.apache.hadoop.io.MapWritable@538ec043
USC00440187	org.apache.hadoop.io.MapWritable@7bb5699e
USC00441585	org.apache.hadoop.io.MapWritable@fd185fa0
USC00442245	org.apache.hadoop.io.MapWritable@2113d13e
USC00442941	org.apache.hadoop.io.MapWritable@fe843902
USC00443310	org.apache.hadoop.io.MapWritable@e7583f02
USC00444600	org.apache.hadoop.io.MapWritable@3706ab7c
USC00445338	org.apache.hadoop.io.MapWritable@546f4c47
USC00445851	org.apache.hadoop.io.MapWritable@e5f0bf31
USC00447174	org.apache.hadoop.io.MapWritable@dc34aa91
USC00448800	org.apache.hadoop.io.MapWritable@143557ab
USC00449151	org.apache.hadoop.io.MapWritable@348878d8
USC00451350	org.apache.hadoop.io.MapWritable@244bd0e6
USC00452505	org.apache.hadoop.io.MapWritable@7e3b0000
USC00453546	org.apache.hadoop.io.MapWritable@2b456f1a
USC00454572	org.apache.hadoop.io.MapWritable@ecb5af
USC00455688	org.apache.hadoop.io.MapWritable@5ec91767
USC00456123	org.apache.hadoop.io.MapWritable@987ccf52
USC00456624	org.apache.hadoop.io.MapWritable@ea982a13
USC00456747	org.apache.hadoop.io.MapWritable@35db388
USC00456768	org.apache.hadoop.io.MapWritable@fa2c077d
USC00456789	org.apache.hadoop.io.MapWritable@1d187759
USC00457185	org.apache.hadoop.io.MapWritable@d6b8cfa
USC00457584	org.apache.hadoop.io.MapWritable@3dd3facf
USC00457773	org.apache.hadoop.io.MapWritable@3f2fbe2a
USC00458034	org.apache.hadoop.io.MapWritable@cb304bfd
USC00458520	org.apache.hadoop.io.MapWritable@b82ebfc3
USC00459012	org.apache.hadoop.io.MapWritable@39883a33
USC00462522	org.apache.hadoop.io.MapWritable@247e30a1
USC00468051	org.apache.hadoop.io.MapWritable@edfd5474
USC00468384	org.apache.hadoop.io.MapWritable@7bad6db
USC00468777	org.apache.hadoop.io.MapWritable@adc6cd08
USC00469281	org.apache.hadoop.io.MapWritable@912a7eeb
USC00469458	org.apache.hadoop.io.MapWritable@3657b373
USC00469605	org.apache.hadoop.io.MapWritable@9927ba66
USC00470265	org.apache.hadoop.io.MapWritable@62e7ae9a
USC00472839	org.apache.hadoop.io.MapWritable@a9aba56d
USC00474174	org.apache.hadoop.io.MapWritable@ac270277
USC00474195	org.apache.hadoop.io.MapWritable@6e6c8fc8
USC00474546	org.apache.hadoop.io.MapWritable@fa3530f5
USC00475017	org.apache.hadoop.io.MapWritable@30864928
USC00475335	org.apache.hadoop.io.MapWritable@11d0abd7
USC00475863	org.apache.hadoop.io.MapWritable@1dfee9fe
USC00476646	org.apache.hadoop.io.MapWritable@39130823
USC00476922	org.apache.hadoop.io.MapWritable@888797d5
USC00478827	org.apache.hadoop.io.MapWritable@9b87b0d3
USC00479190	org.apache.hadoop.io.MapWritable@bf6533fe
USC00479304	org.apache.hadoop.io.MapWritable@ff93ee8
USC00479319	org.apache.hadoop.io.MapWritable@5d10aa0b
USC00480552	org.apache.hadoop.io.MapWritable@3f5aaf06
USC00480951	org.apache.hadoop.io.MapWritable@6f237fc1
USC00482415	org.apache.hadoop.io.MapWritable@48b63c1
USC00483396	org.apache.hadoop.io.MapWritable@c95554f6
USC00483855	org.apache.hadoop.io.MapWritable@d104ac6a
USC00485055	org.apache.hadoop.io.MapWritable@a1e80ad0
USC00486120	org.apache.hadoop.io.MapWritable@84ab80ab
USC00486555	org.apache.hadoop.io.MapWritable@76f31b39
USC00486852	org.apache.hadoop.io.MapWritable@881a76a6
USC00487200	org.apache.hadoop.io.MapWritable@17245982
USC00487548	org.apache.hadoop.io.MapWritable@e818aa3
USC00488160	org.apache.hadoop.io.MapWritable@9f5fbecd
USC00489459	org.apache.hadoop.io.MapWritable@564017bd
USC00503163	org.apache.hadoop.io.MapWritable@cfb216ff
USC00503304	org.apache.hadoop.io.MapWritable@c717fa5d
USC00505425	org.apache.hadoop.io.MapWritable@53db0592
USC00507669	org.apache.hadoop.io.MapWritable@cf44a14c
USC00507783	org.apache.hadoop.io.MapWritable@80e18d99
USC00508377	org.apache.hadoop.io.MapWritable@b33bec98
USC00509313	org.apache.hadoop.io.MapWritable@7c2f6c70
USC00509829	org.apache.hadoop.io.MapWritable@a8cec4a
USR0000ABEA	org.apache.hadoop.io.MapWritable@44e88f78
USR0000AHOR	org.apache.hadoop.io.MapWritable@a42bebcb
USR0000AKIL	org.apache.hadoop.io.MapWritable@405d1381
USR0000AROB	org.apache.hadoop.io.MapWritable@5410cca8
USR0000CBZE	org.apache.hadoop.io.MapWritable@7c7d8caf
USR0000CCAH	org.apache.hadoop.io.MapWritable@321e069
USR0000CCOO	org.apache.hadoop.io.MapWritable@6320c9ef
USR0000CFAN	org.apache.hadoop.io.MapWritable@ee30b9be
USR0000CFOU	org.apache.hadoop.io.MapWritable@411e3abf
USR0000CFRI	org.apache.hadoop.io.MapWritable@5714af3c
USR0000CGSP	org.apache.hadoop.io.MapWritable@8a64a155
USR0000CJUN	org.apache.hadoop.io.MapWritable@c650d4f9
USR0000CLAH	org.apache.hadoop.io.MapWritable@949b7327
USR0000CMSA	org.apache.hadoop.io.MapWritable@ffe4ec81
USR0000CPIK	org.apache.hadoop.io.MapWritable@1ccb62f0
USR0000CPNR	org.apache.hadoop.io.MapWritable@608ce020
USR0000CQUA	org.apache.hadoop.io.MapWritable@70f6b04b
USR0000CRAT	org.apache.hadoop.io.MapWritable@bb50b46e
USR0000CRED	org.apache.hadoop.io.MapWritable@4ec1fbee
USR0000CRIF	org.apache.hadoop.io.MapWritable@14043c33
USR0000CSCN	org.apache.hadoop.io.MapWritable@e3dfaa13
USR0000CSQU	org.apache.hadoop.io.MapWritable@d7bc1c96
USR0000CWAL	org.apache.hadoop.io.MapWritable@80cb14c6
USR0000CWEE	org.apache.hadoop.io.MapWritable@e71218ba
USR0000CWHT	org.apache.hadoop.io.MapWritable@35e7004e
USR0000CWSC	org.apache.hadoop.io.MapWritable@92bd969c
USR0000FIVE	org.apache.hadoop.io.MapWritable@2d15cd6f
USR0000HEWI	org.apache.hadoop.io.MapWritable@eea0a880
USR0000ICHA	org.apache.hadoop.io.MapWritable@ee9fdfe4
USR0000IFLI	org.apache.hadoop.io.MapWritable@6590853a
USR0000IGAS	org.apache.hadoop.io.MapWritable@605132f6
USR0000ILAK	org.apache.hadoop.io.MapWritable@cd0d6395
USR0000IPCK	org.apache.hadoop.io.MapWritable@45570536
USR0000IPIE	org.apache.hadoop.io.MapWritable@30ffa639
USR0000IPIN	org.apache.hadoop.io.MapWritable@47505a45
USR0000IROC	org.apache.hadoop.io.MapWritable@390b9e04
USR0000ISHO	org.apache.hadoop.io.MapWritable@ff0f5b3b
USR0000ISKU	org.apache.hadoop.io.MapWritable@e46539f2
USR0000MLIT	org.apache.hadoop.io.MapWritable@decb3c1b
USR0000MSPO	org.apache.hadoop.io.MapWritable@d95e08b
USR0000MSSC	org.apache.hadoop.io.MapWritable@463de3e7
USR0000NALL	org.apache.hadoop.io.MapWritable@22ea90e5
USR0000NCOM	org.apache.hadoop.io.MapWritable@ca6bac0e
USR0000NDEA	org.apache.hadoop.io.MapWritable@c42b906e
USR0000NDES	org.apache.hadoop.io.MapWritable@bb395521
USR0000NPAN	org.apache.hadoop.io.MapWritable@cd7a9dbf
USR0000NREB	org.apache.hadoop.io.MapWritable@892638fb
USR0000NROY	org.apache.hadoop.io.MapWritable@d3ef2cef
USR0000NTEX	org.apache.hadoop.io.MapWritable@9577346f
USR0000OCAN	org.apache.hadoop.io.MapWritable@beca8141
USR0000OCOL	org.apache.hadoop.io.MapWritable@2cbf4116
USR0000OFOR	org.apache.hadoop.io.MapWritable@272bbe75
USR0000OGAD	org.apache.hadoop.io.MapWritable@d6ad0ae2
USR0000OLAW	org.apache.hadoop.io.MapWritable@9be6fc1a
USR0000OSEL	org.apache.hadoop.io.MapWritable@a0d5a570
USR0000TELE	org.apache.hadoop.io.MapWritable@623a9623
USR0000WAND	org.apache.hadoop.io.MapWritable@858f9364
USR0000WCA4	org.apache.hadoop.io.MapWritable@bae7307
USR0000WGOL	org.apache.hadoop.io.MapWritable@d2b2d0b5
USR0000WHAG	org.apache.hadoop.io.MapWritable@14d5bf75
USS0005J08S	org.apache.hadoop.io.MapWritable@4e2deb7c
USS0005J41S	org.apache.hadoop.io.MapWritable@6f8f16a
USS0005P02S	org.apache.hadoop.io.MapWritable@e051773b
USS0006G01S	org.apache.hadoop.io.MapWritable@7b910590
USS0006L02S	org.apache.hadoop.io.MapWritable@f551d864
USS0006P01S	org.apache.hadoop.io.MapWritable@a6ea95c8
USS0007K14S	org.apache.hadoop.io.MapWritable@4bf3b7e8
USS0007M30S	org.apache.hadoop.io.MapWritable@94a4face
USS0009D16S	org.apache.hadoop.io.MapWritable@23792abd
USS0009E03S	org.apache.hadoop.io.MapWritable@3a57cf37
USS0010D12S	org.apache.hadoop.io.MapWritable@edd6e3f3
USS0010E20S	org.apache.hadoop.io.MapWritable@54116dde
USS0010F16S	org.apache.hadoop.io.MapWritable@d74c63ff
USS0010G24S	org.apache.hadoop.io.MapWritable@bc59ee05
USS0010K02S	org.apache.hadoop.io.MapWritable@14878526
USS0011D11S	org.apache.hadoop.io.MapWritable@9e35b0a6
USS0011H25S	org.apache.hadoop.io.MapWritable@fcc1c08a
USS0011J08S	org.apache.hadoop.io.MapWritable@e6d53712
USS0011J56S	org.apache.hadoop.io.MapWritable@378feffb
USS0011K22S	org.apache.hadoop.io.MapWritable@cd37bab0
USS0011R06S	org.apache.hadoop.io.MapWritable@7c612f52
USS0012J07S	org.apache.hadoop.io.MapWritable@39c30191
USS0013A27S	org.apache.hadoop.io.MapWritable@591cab09
USS0013C43S	org.apache.hadoop.io.MapWritable@cb8e9ef7
USS0014A11S	org.apache.hadoop.io.MapWritable@da9bef71
USS0014D02S	org.apache.hadoop.io.MapWritable@83628b2d
USS0014E04S	org.apache.hadoop.io.MapWritable@8a2bf56f
USS0014F12S	org.apache.hadoop.io.MapWritable@33d53fb5
USS0015D01S	org.apache.hadoop.io.MapWritable@47f1ae9d
USS0015F05S	org.apache.hadoop.io.MapWritable@afe23c96
USS0015H09S	org.apache.hadoop.io.MapWritable@3dfb09c8
USS0016D09S	org.apache.hadoop.io.MapWritable@597b6ae3
USS0016H08S	org.apache.hadoop.io.MapWritable@8a7f6c79
USS0017B04S	org.apache.hadoop.io.MapWritable@cbf41b63
USS0017D08S	org.apache.hadoop.io.MapWritable@67f2a04a
USS0017H07S	org.apache.hadoop.io.MapWritable@54ae9c1d
USS0017K04S	org.apache.hadoop.io.MapWritable@b9f8b59
USS0018E09S	org.apache.hadoop.io.MapWritable@d8059335
USS0019F01S	org.apache.hadoop.io.MapWritable@b7a4ff1d
USS0019L19S	org.apache.hadoop.io.MapWritable@20f59cd8
USS0020A05S	org.apache.hadoop.io.MapWritable@5520d60e
USS0020B07S	org.apache.hadoop.io.MapWritable@a81118cf
USS0020K13S	org.apache.hadoop.io.MapWritable@7b72c255
USS0021C14S	org.apache.hadoop.io.MapWritable@2e41482c
USS0021C20S	org.apache.hadoop.io.MapWritable@6db867c7
USS0021C35S	org.apache.hadoop.io.MapWritable@9a3d3d31
USS0021D01S	org.apache.hadoop.io.MapWritable@bef0ce4
USS0022F04S	org.apache.hadoop.io.MapWritable@6b5bda61
USS0022G12S	org.apache.hadoop.io.MapWritable@c527656a
USS0022G33S	org.apache.hadoop.io.MapWritable@be730dd3
USS0044Q07S	org.apache.hadoop.io.MapWritable@36385ca1
USW00003104	org.apache.hadoop.io.MapWritable@df6b15b6
USW00003125	org.apache.hadoop.io.MapWritable@4e54d3a2
USW00003809	org.apache.hadoop.io.MapWritable@ece0ec85
USW00003959	org.apache.hadoop.io.MapWritable@3cab1773
USW00004781	org.apache.hadoop.io.MapWritable@4a5088c2
USW00012935	org.apache.hadoop.io.MapWritable@517c97e0
USW00012962	org.apache.hadoop.io.MapWritable@4c961daf
USW00013724	org.apache.hadoop.io.MapWritable@2963c5c6
USW00013739	org.apache.hadoop.io.MapWritable@50c33b4b
USW00013766	org.apache.hadoop.io.MapWritable@dce52bb3
USW00013874	org.apache.hadoop.io.MapWritable@c770a596
USW00013880	org.apache.hadoop.io.MapWritable@66124965
USW00013889	org.apache.hadoop.io.MapWritable@a2917401
USW00013895	org.apache.hadoop.io.MapWritable@eafe191a
USW00013976	org.apache.hadoop.io.MapWritable@558b59eb
USW00013997	org.apache.hadoop.io.MapWritable@d72385c4
USW00014609	org.apache.hadoop.io.MapWritable@51ee0e70
USW00014717	org.apache.hadoop.io.MapWritable@a4cb45e1
USW00014750	org.apache.hadoop.io.MapWritable@bee1bc59
USW00014765	org.apache.hadoop.io.MapWritable@9b609606
USW00014771	org.apache.hadoop.io.MapWritable@1d5406da
USW00014804	org.apache.hadoop.io.MapWritable@98d9c881
USW00014825	org.apache.hadoop.io.MapWritable@d68ec583
USW00014846	org.apache.hadoop.io.MapWritable@287d929a
USW00014852	org.apache.hadoop.io.MapWritable@33f990f8
USW00014912	org.apache.hadoop.io.MapWritable@2cc21dbb
USW00014933	org.apache.hadoop.io.MapWritable@5c573d56
USW00022010	org.apache.hadoop.io.MapWritable@f17f9eb
USW00023051	org.apache.hadoop.io.MapWritable@a31fb91c
USW00023066	org.apache.hadoop.io.MapWritable@6ee7c7ce
USW00023072	org.apache.hadoop.io.MapWritable@e37777ee
USW00023153	org.apache.hadoop.io.MapWritable@7390cf33
USW00023174	org.apache.hadoop.io.MapWritable@9bb25c97
USW00023195	org.apache.hadoop.io.MapWritable@6a0c9032
USW00023234	org.apache.hadoop.io.MapWritable@96de1d77
USW00024023	org.apache.hadoop.io.MapWritable@44d0d30e
USW00024119	org.apache.hadoop.io.MapWritable@b1cf0fe
USW00024131	org.apache.hadoop.io.MapWritable@bdb42d5f
USW00024227	org.apache.hadoop.io.MapWritable@7b999678
USW00024233	org.apache.hadoop.io.MapWritable@5c23bf76
USW00024281	org.apache.hadoop.io.MapWritable@1d4b519b
USW00026435	org.apache.hadoop.io.MapWritable@fc890bfe
USW00026618	org.apache.hadoop.io.MapWritable@1cf62a67
USW00093044	org.apache.hadoop.io.MapWritable@d491acb
USW00093104	org.apache.hadoop.io.MapWritable@55c91827
USW00093809	org.apache.hadoop.io.MapWritable@3f158ca0
USW00093815	org.apache.hadoop.io.MapWritable@a2403e22
USW00093821	org.apache.hadoop.io.MapWritable@ea0a4ad5
USW00093842	org.apache.hadoop.io.MapWritable@9781690
USW00093950	org.apache.hadoop.io.MapWritable@a9c3cf67
USW00093986	org.apache.hadoop.io.MapWritable@9a66633f
USW00093992	org.apache.hadoop.io.MapWritable@3227d98b
USW00094814	org.apache.hadoop.io.MapWritable@66a870e4
UV000005522	org.apache.hadoop.io.MapWritable@57005aeb
UY000086562	org.apache.hadoop.io.MapWritable@a3521592
UZM00038141	org.apache.hadoop.io.MapWritable@c3349004
UZM00038264	org.apache.hadoop.io.MapWritable@8eabc09a
UZM00038339	org.apache.hadoop.io.MapWritable@a859859f
UZM00038927	org.apache.hadoop.io.MapWritable@be8279ba
VE000002417	org.apache.hadoop.io.MapWritable@81930945
VE000080462	org.apache.hadoop.io.MapWritable@3599c52f
VEM00080420	org.apache.hadoop.io.MapWritable@440d9077
VEM00080435	org.apache.hadoop.io.MapWritable@5f5ae46b
VM000048900	org.apache.hadoop.io.MapWritable@985dd526
VMM00048826	org.apache.hadoop.io.MapWritable@3e337c89
VMW00041010	org.apache.hadoop.io.MapWritable@d5cc7abc
VQC00671740	org.apache.hadoop.io.MapWritable@746eefd4
ZA000067633	org.apache.hadoop.io.MapWritable@86f33f7c
