AEM00041217	org.apache.hadoop.io.MapWritable@ff3e190c
AGM00060419	org.apache.hadoop.io.MapWritable@6fd85c12
AGM00060425	org.apache.hadoop.io.MapWritable@f3ea66eb
AGM00060467	org.apache.hadoop.io.MapWritable@8a740c17
AGM00060506	org.apache.hadoop.io.MapWritable@2879f7d9
AGM00060560	org.apache.hadoop.io.MapWritable@52702c69
AGM00060581	org.apache.hadoop.io.MapWritable@1bd91c13
AGM00060620	org.apache.hadoop.io.MapWritable@be6f5e4d
AJ000037895	org.apache.hadoop.io.MapWritable@52b300db
AJ000037907	org.apache.hadoop.io.MapWritable@9793753f
AM000037682	org.apache.hadoop.io.MapWritable@3d097de2
AM000037871	org.apache.hadoop.io.MapWritable@75ba0115
AQW00061705	org.apache.hadoop.io.MapWritable@f7fc2f0f
AR000087129	org.apache.hadoop.io.MapWritable@98809f15
AR000087270	org.apache.hadoop.io.MapWritable@efe7ab13
AR000087534	org.apache.hadoop.io.MapWritable@c0b0b2aa
AR000877500	org.apache.hadoop.io.MapWritable@636ff4c9
ARM00087046	org.apache.hadoop.io.MapWritable@e211bcf3
ARM00087322	org.apache.hadoop.io.MapWritable@4fe9ed67
ARM00087532	org.apache.hadoop.io.MapWritable@d944d63
ARM00087640	org.apache.hadoop.io.MapWritable@46009dc6
ARM00087784	org.apache.hadoop.io.MapWritable@8cc3e1d0
ASN00001009	org.apache.hadoop.io.MapWritable@bc1fec8a
ASN00001021	org.apache.hadoop.io.MapWritable@5dda6342
ASN00002014	org.apache.hadoop.io.MapWritable@fa32f2f0
ASN00002056	org.apache.hadoop.io.MapWritable@6198177a
ASN00003007	org.apache.hadoop.io.MapWritable@59beffb6
ASN00005026	org.apache.hadoop.io.MapWritable@4d655bc8
ASN00007045	org.apache.hadoop.io.MapWritable@1ab525f9
ASN00009037	org.apache.hadoop.io.MapWritable@371077e7
ASN00009058	org.apache.hadoop.io.MapWritable@9b289a4f
ASN00009064	org.apache.hadoop.io.MapWritable@4c3c5973
ASN00009151	org.apache.hadoop.io.MapWritable@106b6b7f
ASN00009172	org.apache.hadoop.io.MapWritable@43537a99
ASN00009193	org.apache.hadoop.io.MapWritable@679ecf0e
ASN00009538	org.apache.hadoop.io.MapWritable@4c315852
ASN00009592	org.apache.hadoop.io.MapWritable@3c1aaecd
ASN00009754	org.apache.hadoop.io.MapWritable@d438cbaa
ASN00009877	org.apache.hadoop.io.MapWritable@165c6755
ASN00010582	org.apache.hadoop.io.MapWritable@bf484fd1
ASN00012046	org.apache.hadoop.io.MapWritable@e1b1c344
ASN00012052	org.apache.hadoop.io.MapWritable@530960ee
ASN00013030	org.apache.hadoop.io.MapWritable@c56403ba
ASN00014401	org.apache.hadoop.io.MapWritable@36a77a81
ASN00014707	org.apache.hadoop.io.MapWritable@d8be1d47
ASN00014938	org.apache.hadoop.io.MapWritable@9158f765
ASN00015085	org.apache.hadoop.io.MapWritable@c94bd049
ASN00015502	org.apache.hadoop.io.MapWritable@88ae44d3
ASN00015652	org.apache.hadoop.io.MapWritable@500f2fb5
ASN00018040	org.apache.hadoop.io.MapWritable@66cc4fee
ASN00018115	org.apache.hadoop.io.MapWritable@bb126e49
ASN00021043	org.apache.hadoop.io.MapWritable@45de2cf3
ASN00022015	org.apache.hadoop.io.MapWritable@38ca0a11
ASN00022807	org.apache.hadoop.io.MapWritable@63c2b712
ASN00023020	org.apache.hadoop.io.MapWritable@437119a5
ASN00023083	org.apache.hadoop.io.MapWritable@942775d7
ASN00025507	org.apache.hadoop.io.MapWritable@22d1fe8c
ASN00026005	org.apache.hadoop.io.MapWritable@5e8ff3e2
ASN00026026	org.apache.hadoop.io.MapWritable@af832ef3
ASN00026089	org.apache.hadoop.io.MapWritable@8cb18f23
ASN00026095	org.apache.hadoop.io.MapWritable@3ac6af68
ASN00029038	org.apache.hadoop.io.MapWritable@ae81b098
ASN00031108	org.apache.hadoop.io.MapWritable@ef1b71bc
ASN00035059	org.apache.hadoop.io.MapWritable@e3ad858f
ASN00035065	org.apache.hadoop.io.MapWritable@b1195e7c
ASN00039304	org.apache.hadoop.io.MapWritable@cf3262ac
ASN00040093	org.apache.hadoop.io.MapWritable@f9254127
ASN00040126	org.apache.hadoop.io.MapWritable@e62f7313
ASN00040282	org.apache.hadoop.io.MapWritable@9e512ece
ASN00041023	org.apache.hadoop.io.MapWritable@54537c0f
ASN00041038	org.apache.hadoop.io.MapWritable@ac399a73
ASN00041044	org.apache.hadoop.io.MapWritable@110b48c
ASN00043015	org.apache.hadoop.io.MapWritable@83f36983
ASN00048031	org.apache.hadoop.io.MapWritable@9c16a194
ASN00050014	org.apache.hadoop.io.MapWritable@dfc3e0c
ASN00051049	org.apache.hadoop.io.MapWritable@9ff9ac
ASN00055024	org.apache.hadoop.io.MapWritable@6b18a08c
ASN00056002	org.apache.hadoop.io.MapWritable@292c577b
ASN00056017	org.apache.hadoop.io.MapWritable@620afb3b
ASN00058009	org.apache.hadoop.io.MapWritable@f537304c
ASN00058057	org.apache.hadoop.io.MapWritable@105f84a4
ASN00058063	org.apache.hadoop.io.MapWritable@815d7673
ASN00061051	org.apache.hadoop.io.MapWritable@3333ac18
ASN00061363	org.apache.hadoop.io.MapWritable@aefbfd1b
ASN00064009	org.apache.hadoop.io.MapWritable@719b048a
ASN00065035	org.apache.hadoop.io.MapWritable@a3346f1e
ASN00067033	org.apache.hadoop.io.MapWritable@c7910001
ASN00070015	org.apache.hadoop.io.MapWritable@ba4066
ASN00070312	org.apache.hadoop.io.MapWritable@88811a6b
ASN00071041	org.apache.hadoop.io.MapWritable@11fda255
ASN00073054	org.apache.hadoop.io.MapWritable@f45d168d
ASN00074128	org.apache.hadoop.io.MapWritable@93c1402c
ASN00074221	org.apache.hadoop.io.MapWritable@7a8a7f63
ASN00075031	org.apache.hadoop.io.MapWritable@df24593
ASN00082039	org.apache.hadoop.io.MapWritable@2b166e0c
ASN00083023	org.apache.hadoop.io.MapWritable@66e1e683
ASN00084016	org.apache.hadoop.io.MapWritable@8c0cbf6f
ASN00084070	org.apache.hadoop.io.MapWritable@a4cd0e1
ASN00086077	org.apache.hadoop.io.MapWritable@3d1f24b3
ASN00087163	org.apache.hadoop.io.MapWritable@472e4fb0
ASN00090103	org.apache.hadoop.io.MapWritable@3cfd09ec
ASN00090172	org.apache.hadoop.io.MapWritable@60750ddf
ASN00091009	org.apache.hadoop.io.MapWritable@2a2d0055
ASN00091057	org.apache.hadoop.io.MapWritable@d05bdad3
ASN00091186	org.apache.hadoop.io.MapWritable@8cc4315f
ASN00091219	org.apache.hadoop.io.MapWritable@a706008e
ASN00094069	org.apache.hadoop.io.MapWritable@b87d9bac
ASN00095011	org.apache.hadoop.io.MapWritable@51ae686b
ASN00097072	org.apache.hadoop.io.MapWritable@f7ac0f04
ASN00099001	org.apache.hadoop.io.MapWritable@7a3d9fde
AU000016402	org.apache.hadoop.io.MapWritable@3621a1c9
AYM00088968	org.apache.hadoop.io.MapWritable@860ce52c
AYM00089532	org.apache.hadoop.io.MapWritable@bb1e8a2
AYM00089574	org.apache.hadoop.io.MapWritable@96388728
AYM00089865	org.apache.hadoop.io.MapWritable@13e2fa4c
BC008948490	org.apache.hadoop.io.MapWritable@fd03ce09
BF000078073	org.apache.hadoop.io.MapWritable@c83ccd29
BGM00041923	org.apache.hadoop.io.MapWritable@ed03b570
BGM00041992	org.apache.hadoop.io.MapWritable@98183961
BL000085364	org.apache.hadoop.io.MapWritable@4c803b31
BLM00085154	org.apache.hadoop.io.MapWritable@c2ee62f7
BLM00085175	org.apache.hadoop.io.MapWritable@ee55260d
BLM00085196	org.apache.hadoop.io.MapWritable@57eb1a93
BLM00085283	org.apache.hadoop.io.MapWritable@f7921147
BMM00048097	org.apache.hadoop.io.MapWritable@35970c40
BN000005319	org.apache.hadoop.io.MapWritable@6b54327c
BOM00026825	org.apache.hadoop.io.MapWritable@3846db13
BR000082400	org.apache.hadoop.io.MapWritable@782759bc
BR000956000	org.apache.hadoop.io.MapWritable@9df6c3d3
BR001941020	org.apache.hadoop.io.MapWritable@9841fa5d
BR002454001	org.apache.hadoop.io.MapWritable@98386876
BR057043270	org.apache.hadoop.io.MapWritable@98393aed
BRM00082098	org.apache.hadoop.io.MapWritable@2fd32106
BRM00082191	org.apache.hadoop.io.MapWritable@93d28a72
BRM00083766	org.apache.hadoop.io.MapWritable@98467f76
BUM00015552	org.apache.hadoop.io.MapWritable@fde48b27
BXM00096315	org.apache.hadoop.io.MapWritable@a15c7419
CA001012018	org.apache.hadoop.io.MapWritable@9bae1d72
CA001012573	org.apache.hadoop.io.MapWritable@9bfc7bda
CA0010130MN	org.apache.hadoop.io.MapWritable@fa06d099
CA001014820	org.apache.hadoop.io.MapWritable@91efa67
CA001016203	org.apache.hadoop.io.MapWritable@7d2be444
CA001017556	org.apache.hadoop.io.MapWritable@33260d3a
CA001018642	org.apache.hadoop.io.MapWritable@478ccc7f
CA001024642	org.apache.hadoop.io.MapWritable@10c27bf9
CA00102PG75	org.apache.hadoop.io.MapWritable@b6bb1bcd
CA001030426	org.apache.hadoop.io.MapWritable@c56fbafb
CA001036570	org.apache.hadoop.io.MapWritable@454edfd9
CA0010459NN	org.apache.hadoop.io.MapWritable@13fa1c6a
CA0010476F0	org.apache.hadoop.io.MapWritable@f710b335
CA001055950	org.apache.hadoop.io.MapWritable@1588b9b3
CA001062544	org.apache.hadoop.io.MapWritable@52a604e1
CA001062646	org.apache.hadoop.io.MapWritable@a4f0796f
CA001064020	org.apache.hadoop.io.MapWritable@8dfd6d5c
CA001064497	org.apache.hadoop.io.MapWritable@7fd1ff33
CA001075384	org.apache.hadoop.io.MapWritable@1f00a845
CA001077499	org.apache.hadoop.io.MapWritable@d699756b
CA00107G879	org.apache.hadoop.io.MapWritable@a8a2081a
CA001086082	org.apache.hadoop.io.MapWritable@8ab830d1
CA001092520	org.apache.hadoop.io.MapWritable@d3f8698c
CA001093474	org.apache.hadoop.io.MapWritable@d681917a
CA001093600	org.apache.hadoop.io.MapWritable@cba28508
CA001095676	org.apache.hadoop.io.MapWritable@755177f8
CA001096450	org.apache.hadoop.io.MapWritable@c55b95e3
CA001096465	org.apache.hadoop.io.MapWritable@4f84369d
CA00109C0LF	org.apache.hadoop.io.MapWritable@27be9752
CA001100119	org.apache.hadoop.io.MapWritable@9d013f64
CA001103326	org.apache.hadoop.io.MapWritable@1cc34b14
CA001103332	org.apache.hadoop.io.MapWritable@13eec442
CA001104562	org.apache.hadoop.io.MapWritable@76008532
CA001107010	org.apache.hadoop.io.MapWritable@7fe4aaaf
CA001107H7H	org.apache.hadoop.io.MapWritable@1bb945f9
CA00110A1ND	org.apache.hadoop.io.MapWritable@d1f2ed0e
CA001114627	org.apache.hadoop.io.MapWritable@dc34046e
CA001114741	org.apache.hadoop.io.MapWritable@1012a1fb
CA001120486	org.apache.hadoop.io.MapWritable@5b1d5aa3
CA001120633	org.apache.hadoop.io.MapWritable@73a1d02b
CA001123360	org.apache.hadoop.io.MapWritable@3434729b
CA001123984	org.apache.hadoop.io.MapWritable@9e1a85bb
CA001123990	org.apache.hadoop.io.MapWritable@d484d748
CA001125766	org.apache.hadoop.io.MapWritable@62d89a7c
CA001125907	org.apache.hadoop.io.MapWritable@eb4514ee
CA001128553	org.apache.hadoop.io.MapWritable@f33165dc
CA001128580	org.apache.hadoop.io.MapWritable@3e4dec04
CA00112G8L1	org.apache.hadoop.io.MapWritable@7fe128ef
CA001135126	org.apache.hadoop.io.MapWritable@79b50383
CA00114Q3C9	org.apache.hadoop.io.MapWritable@52141a73
CA001152109	org.apache.hadoop.io.MapWritable@aa938936
CA001152670	org.apache.hadoop.io.MapWritable@8f0040d1
CA001154410	org.apache.hadoop.io.MapWritable@5455746a
CA001161655	org.apache.hadoop.io.MapWritable@dff43ecc
CA001167637	org.apache.hadoop.io.MapWritable@41dc0e94
CA00116C8P0	org.apache.hadoop.io.MapWritable@41c32de3
CA002100517	org.apache.hadoop.io.MapWritable@d80e9205
CA002100631	org.apache.hadoop.io.MapWritable@47939e3d
CA002100FCG	org.apache.hadoop.io.MapWritable@28ae1e1
CA002200675	org.apache.hadoop.io.MapWritable@89bfcbed
CA002200822	org.apache.hadoop.io.MapWritable@c6408068
CA002202400	org.apache.hadoop.io.MapWritable@261933b8
CA002203057	org.apache.hadoop.io.MapWritable@db04e3e7
CA002303092	org.apache.hadoop.io.MapWritable@45ff5f23
CA002303401	org.apache.hadoop.io.MapWritable@cdf6635a
CA002303986	org.apache.hadoop.io.MapWritable@6dd24a4a
CA002402350	org.apache.hadoop.io.MapWritable@31e3aef0
CA002403160	org.apache.hadoop.io.MapWritable@a6969ae3
CA003010410	org.apache.hadoop.io.MapWritable@9c081dd0
CA003010830	org.apache.hadoop.io.MapWritable@ad0bd01a
CA003011241	org.apache.hadoop.io.MapWritable@b724034c
CA003012228	org.apache.hadoop.io.MapWritable@29f06114
CA003014922	org.apache.hadoop.io.MapWritable@42a47390
CA003015522	org.apache.hadoop.io.MapWritable@86449e46
CA003015672	org.apache.hadoop.io.MapWritable@5cc6f7f9
CA003016590	org.apache.hadoop.io.MapWritable@d97913f4
CA003017286	org.apache.hadoop.io.MapWritable@5e1ac8a8
CA003025764	org.apache.hadoop.io.MapWritable@c2a24f8c
CA003025770	org.apache.hadoop.io.MapWritable@57642d51
CA00302D920	org.apache.hadoop.io.MapWritable@838e3a58
CA003030QLP	org.apache.hadoop.io.MapWritable@b5900bc9
CA003032640	org.apache.hadoop.io.MapWritable@d2d57aab
CA003033240	org.apache.hadoop.io.MapWritable@f056ba6
CA003035340	org.apache.hadoop.io.MapWritable@f662629d
CA003036084	org.apache.hadoop.io.MapWritable@4f1d56ae
CA003036360	org.apache.hadoop.io.MapWritable@4245bac7
CA00303AFGF	org.apache.hadoop.io.MapWritable@83641d7b
CA00303N1G3	org.apache.hadoop.io.MapWritable@2ecb7006
CA003046953	org.apache.hadoop.io.MapWritable@e3225832
CA003050520	org.apache.hadoop.io.MapWritable@b66de683
CA003052995	org.apache.hadoop.io.MapWritable@a4a905d8
CA003053505	org.apache.hadoop.io.MapWritable@3bf56d13
CA003053925	org.apache.hadoop.io.MapWritable@1ed7c617
CA003057570	org.apache.hadoop.io.MapWritable@f2106fd2
CA00305MNKM	org.apache.hadoop.io.MapWritable@7a5ab2
CA003060045	org.apache.hadoop.io.MapWritable@3db43ec3
CA003060321	org.apache.hadoop.io.MapWritable@79e4e5a1
CA003060903	org.apache.hadoop.io.MapWritable@de27a6ca
CA003061800	org.apache.hadoop.io.MapWritable@5e83ca6
CA003063354	org.apache.hadoop.io.MapWritable@edaad995
CA003063630	org.apache.hadoop.io.MapWritable@92773114
CA003064515	org.apache.hadoop.io.MapWritable@96caed27
CA003065541	org.apache.hadoop.io.MapWritable@5f931ba1
CA003066495	org.apache.hadoop.io.MapWritable@380a331e
CA003067392	org.apache.hadoop.io.MapWritable@baabb00b
CA003070230	org.apache.hadoop.io.MapWritable@306288c1
CA003072096	org.apache.hadoop.io.MapWritable@361da306
CA003073140	org.apache.hadoop.io.MapWritable@c426cbd2
CA003073641	org.apache.hadoop.io.MapWritable@a5444709
CA003073677	org.apache.hadoop.io.MapWritable@17023eed
CA003073764	org.apache.hadoop.io.MapWritable@a231f3c
CA003076320	org.apache.hadoop.io.MapWritable@89eeda04
CA003076362	org.apache.hadoop.io.MapWritable@ae48580a
CA003076566	org.apache.hadoop.io.MapWritable@22b304d9
CA003078000	org.apache.hadoop.io.MapWritable@9cb7c26e
CA004012050	org.apache.hadoop.io.MapWritable@3f96d154
CA004012485	org.apache.hadoop.io.MapWritable@6f696798
CA004013490	org.apache.hadoop.io.MapWritable@2f3414e6
CA004014138	org.apache.hadoop.io.MapWritable@54aee726
CA004015440	org.apache.hadoop.io.MapWritable@45ddc3ff
CA004018074	org.apache.hadoop.io.MapWritable@6f61cf1d
CA00401FFDB	org.apache.hadoop.io.MapWritable@6d7b41f0
CA004023060	org.apache.hadoop.io.MapWritable@c09f1f2e
CA004024080	org.apache.hadoop.io.MapWritable@2b67aff1
CA004024161	org.apache.hadoop.io.MapWritable@c0601df3
CA004027485	org.apache.hadoop.io.MapWritable@e07ea98b
CA004030569	org.apache.hadoop.io.MapWritable@12186ff3
CA004031844	org.apache.hadoop.io.MapWritable@d77d765
CA0040318MN	org.apache.hadoop.io.MapWritable@a51ed1d
CA004041000	org.apache.hadoop.io.MapWritable@a65df7fe
CA004047240	org.apache.hadoop.io.MapWritable@ef394671
CA004047798	org.apache.hadoop.io.MapWritable@57ab9314
CA004051080	org.apache.hadoop.io.MapWritable@8fc5e6a4
CA004055043	org.apache.hadoop.io.MapWritable@93a63740
CA004055085	org.apache.hadoop.io.MapWritable@8f680d23
CA004056381	org.apache.hadoop.io.MapWritable@ddd13732
CA00405DJDN	org.apache.hadoop.io.MapWritable@12bcaea4
CA004075518	org.apache.hadoop.io.MapWritable@accd7d2b
CA005010140	org.apache.hadoop.io.MapWritable@e51839c
CA0050220M0	org.apache.hadoop.io.MapWritable@6bcc5745
CA005022245	org.apache.hadoop.io.MapWritable@e286b012
CA005022788	org.apache.hadoop.io.MapWritable@345c65a3
CA005030912	org.apache.hadoop.io.MapWritable@71a702b3
CA005031200	org.apache.hadoop.io.MapWritable@7a6b3b3a
CA00503B0NE	org.apache.hadoop.io.MapWritable@7b9ebb71
CA005040680	org.apache.hadoop.io.MapWritable@f79af20c
CA005042774	org.apache.hadoop.io.MapWritable@b37206c2
CA005043020	org.apache.hadoop.io.MapWritable@8838a91a
CA005043158	org.apache.hadoop.io.MapWritable@a900130d
CA005062706	org.apache.hadoop.io.MapWritable@99c4dbec
CA005062922	org.apache.hadoop.io.MapWritable@b54f32d7
CA006022475	org.apache.hadoop.io.MapWritable@76529600
CA006042MJ7	org.apache.hadoop.io.MapWritable@bf465aad
CA006057590	org.apache.hadoop.io.MapWritable@239d4436
CA006061361	org.apache.hadoop.io.MapWritable@5e29e324
CA006064460	org.apache.hadoop.io.MapWritable@688ed16a
CA006065006	org.apache.hadoop.io.MapWritable@898c9c1e
CA006080HB6	org.apache.hadoop.io.MapWritable@452bf69d
CA006103367	org.apache.hadoop.io.MapWritable@8069c2c6
CA006107276	org.apache.hadoop.io.MapWritable@ea1d84fb
CA0061110M6	org.apache.hadoop.io.MapWritable@e9407605
CA006111467	org.apache.hadoop.io.MapWritable@e588517e
CA006112133	org.apache.hadoop.io.MapWritable@20181964
CA006115130	org.apache.hadoop.io.MapWritable@8c2c8eba
CA006115820	org.apache.hadoop.io.MapWritable@635fcc5b
CA006127418	org.apache.hadoop.io.MapWritable@bae1a466
CA006136619	org.apache.hadoop.io.MapWritable@174f8fd4
CA006136694	org.apache.hadoop.io.MapWritable@62d9c399
CA006137306	org.apache.hadoop.io.MapWritable@ffe09a1c
CA006139142	org.apache.hadoop.io.MapWritable@985c3b95
CA006139265	org.apache.hadoop.io.MapWritable@308f31b8
CA006142400	org.apache.hadoop.io.MapWritable@ca06e43a
CA006142991	org.apache.hadoop.io.MapWritable@612e1252
CA006150914	org.apache.hadoop.io.MapWritable@c36b96a7
CA006151136	org.apache.hadoop.io.MapWritable@fc13f59c
CA0061519JM	org.apache.hadoop.io.MapWritable@bfce9603
CA006153290	org.apache.hadoop.io.MapWritable@9e192adb
CA006158084	org.apache.hadoop.io.MapWritable@1c72ba88
CA006159449	org.apache.hadoop.io.MapWritable@fab1323d
CA007010720	org.apache.hadoop.io.MapWritable@fc661702
CA007012232	org.apache.hadoop.io.MapWritable@8f5e1721
CA007014332	org.apache.hadoop.io.MapWritable@162866aa
CA007015730	org.apache.hadoop.io.MapWritable@eaed4341
CA007016906	org.apache.hadoop.io.MapWritable@f32178c4
CA007016960	org.apache.hadoop.io.MapWritable@2e03ef90
CA007017080	org.apache.hadoop.io.MapWritable@cd09de91
CA007017386	org.apache.hadoop.io.MapWritable@5d1b42a
CA00701A9EC	org.apache.hadoop.io.MapWritable@2a8fda62
CA007020305	org.apache.hadoop.io.MapWritable@f17ef218
CA007020860	org.apache.hadoop.io.MapWritable@c6f50bc5
CA007023677	org.apache.hadoop.io.MapWritable@d1f47aed
CA007026734	org.apache.hadoop.io.MapWritable@47606713
CA007026836	org.apache.hadoop.io.MapWritable@e491d6ab
CA007027280	org.apache.hadoop.io.MapWritable@6bc5fdd7
CA007027361	org.apache.hadoop.io.MapWritable@7a85a817
CA007027382	org.apache.hadoop.io.MapWritable@90713bc0
CA007027517	org.apache.hadoop.io.MapWritable@bd6f691d
CA007027733	org.apache.hadoop.io.MapWritable@287f31ae
CA007028441	org.apache.hadoop.io.MapWritable@7a12ab95
CA007031315	org.apache.hadoop.io.MapWritable@b60183a8
CA007038080	org.apache.hadoop.io.MapWritable@d01718cb
CA007040813	org.apache.hadoop.io.MapWritable@283ab6f0
CA007042388	org.apache.hadoop.io.MapWritable@f1b45391
CA007043540	org.apache.hadoop.io.MapWritable@236b0bb4
CA007043960	org.apache.hadoop.io.MapWritable@6c3ef32e
CA007045910	org.apache.hadoop.io.MapWritable@92bbbcba
CA007046735	org.apache.hadoop.io.MapWritable@922673a8
CA007046837	org.apache.hadoop.io.MapWritable@ad36c1c2
CA007048421	org.apache.hadoop.io.MapWritable@78d3f591
CA00704CBGH	org.apache.hadoop.io.MapWritable@1452b798
CA00704FEG0	org.apache.hadoop.io.MapWritable@588bda13
CA007050140	org.apache.hadoop.io.MapWritable@21d3c91b
CA007051160	org.apache.hadoop.io.MapWritable@2ba156d1
CA007051175	org.apache.hadoop.io.MapWritable@d0871d17
CA007055210	org.apache.hadoop.io.MapWritable@54c32fd0
CA007055420	org.apache.hadoop.io.MapWritable@af1e6628
CA007055705	org.apache.hadoop.io.MapWritable@4fae1dfc
CA007057304	org.apache.hadoop.io.MapWritable@87517fa
CA007060400	org.apache.hadoop.io.MapWritable@f34a7c18
CA007061441	org.apache.hadoop.io.MapWritable@14df596b
CA007062368	org.apache.hadoop.io.MapWritable@acc8c00d
CA007093715	org.apache.hadoop.io.MapWritable@23c713a4
CA007097900	org.apache.hadoop.io.MapWritable@a46b2c51
CA00709CEE9	org.apache.hadoop.io.MapWritable@6b5d69f8
CA007103536	org.apache.hadoop.io.MapWritable@b97ac188
CA008100502	org.apache.hadoop.io.MapWritable@d25d906a
CA008100592	org.apache.hadoop.io.MapWritable@f5bb20e
CA008101000	org.apache.hadoop.io.MapWritable@2a255754
CA008102536	org.apache.hadoop.io.MapWritable@c1796ebe
CA008103100	org.apache.hadoop.io.MapWritable@3bb86b1b
CA008104480	org.apache.hadoop.io.MapWritable@6e337c47
CA008104600	org.apache.hadoop.io.MapWritable@26359cd
CA008105200	org.apache.hadoop.io.MapWritable@f3adcbb4
CA008200300	org.apache.hadoop.io.MapWritable@9388d0e9
CA008202565	org.apache.hadoop.io.MapWritable@e49a8fac
CA008202856	org.apache.hadoop.io.MapWritable@1c63eaed
CA008203165	org.apache.hadoop.io.MapWritable@ab3c669d
CA008203396	org.apache.hadoop.io.MapWritable@81b747a2
CA008203570	org.apache.hadoop.io.MapWritable@bf308062
CA008204500	org.apache.hadoop.io.MapWritable@4d71f53e
CA008205217	org.apache.hadoop.io.MapWritable@63d9ed97
CA008205601	org.apache.hadoop.io.MapWritable@79d7fc63
CA008206222	org.apache.hadoop.io.MapWritable@222551cc
CA008206495	org.apache.hadoop.io.MapWritable@119f4397
CA008300080	org.apache.hadoop.io.MapWritable@3bbcfcc7
CA008300128	org.apache.hadoop.io.MapWritable@3f1134af
CA008300845	org.apache.hadoop.io.MapWritable@5fb9060f
CA008401141	org.apache.hadoop.io.MapWritable@d597b450
CA008401528	org.apache.hadoop.io.MapWritable@466e3d16
CA008401642	org.apache.hadoop.io.MapWritable@4326adf4
CA008402080	org.apache.hadoop.io.MapWritable@f619fee9
CA008402569	org.apache.hadoop.io.MapWritable@7bcce009
CA008402770	org.apache.hadoop.io.MapWritable@3a2823f7
CA008403700	org.apache.hadoop.io.MapWritable@374931fb
CA008403FN0	org.apache.hadoop.io.MapWritable@8f9886f2
CA008404234	org.apache.hadoop.io.MapWritable@db178a07
CA008404240	org.apache.hadoop.io.MapWritable@b0691e5e
CA00840KE88	org.apache.hadoop.io.MapWritable@3752a3d2
CA008502NHR	org.apache.hadoop.io.MapWritable@fa0b757c
CA008503081	org.apache.hadoop.io.MapWritable@6e4c03df
CHM00050353	org.apache.hadoop.io.MapWritable@637b206e
CHM00050434	org.apache.hadoop.io.MapWritable@8fbaf23
CHM00050557	org.apache.hadoop.io.MapWritable@dfee71d3
CHM00050788	org.apache.hadoop.io.MapWritable@ecce11fd
CHM00050854	org.apache.hadoop.io.MapWritable@5c7be5e1
CHM00051076	org.apache.hadoop.io.MapWritable@2c29d017
CHM00051811	org.apache.hadoop.io.MapWritable@b2b5b353
CHM00052495	org.apache.hadoop.io.MapWritable@18667fe3
CHM00053068	org.apache.hadoop.io.MapWritable@1a3dec86
CHM00053614	org.apache.hadoop.io.MapWritable@2244c35
CHM00053698	org.apache.hadoop.io.MapWritable@ce179ce8
CHM00053845	org.apache.hadoop.io.MapWritable@cfd5f9d8
CHM00054094	org.apache.hadoop.io.MapWritable@a107b60
CHM00054208	org.apache.hadoop.io.MapWritable@c5d1da76
CHM00054337	org.apache.hadoop.io.MapWritable@efc44079
CHM00054511	org.apache.hadoop.io.MapWritable@e3e68c2f
CHM00054823	org.apache.hadoop.io.MapWritable@dcfb06e6
CHM00055228	org.apache.hadoop.io.MapWritable@13027e67
CHM00056146	org.apache.hadoop.io.MapWritable@59c304e
CHM00058102	org.apache.hadoop.io.MapWritable@5d4fabdb
CHM00058477	org.apache.hadoop.io.MapWritable@473d89f2
CHM00058666	org.apache.hadoop.io.MapWritable@caf7439e
CHM00058834	org.apache.hadoop.io.MapWritable@4bfc4f54
CHM00058921	org.apache.hadoop.io.MapWritable@44832d2d
CHM00059287	org.apache.hadoop.io.MapWritable@2a2156f8
CHM00059293	org.apache.hadoop.io.MapWritable@1632a1fd
CJW00011813	org.apache.hadoop.io.MapWritable@ed68ba9e
CT000004610	org.apache.hadoop.io.MapWritable@44e54150
CYE00100065	org.apache.hadoop.io.MapWritable@2d17f4db
CYE00100071	org.apache.hadoop.io.MapWritable@2d3ff9df
CYE00115566	org.apache.hadoop.io.MapWritable@70ac25ca
DA000025140	org.apache.hadoop.io.MapWritable@796ae04c
EG000062463	org.apache.hadoop.io.MapWritable@8de0109e
EIM00003967	org.apache.hadoop.io.MapWritable@24e62d8f
EN000026120	org.apache.hadoop.io.MapWritable@871677ad
EN000026135	org.apache.hadoop.io.MapWritable@97d0ec51
ENE00175007	org.apache.hadoop.io.MapWritable@9c37c133
ES003800510	org.apache.hadoop.io.MapWritable@c8db06cf
ET000063402	org.apache.hadoop.io.MapWritable@ef0ec43d
ET000063450	org.apache.hadoop.io.MapWritable@737e5b7d
ET000063471	org.apache.hadoop.io.MapWritable@f8847f33
EZM00011659	org.apache.hadoop.io.MapWritable@fdc34fe4
FGM00081401	org.apache.hadoop.io.MapWritable@edc6be71
FIE00142085	org.apache.hadoop.io.MapWritable@2f2d1973
FIE00142361	org.apache.hadoop.io.MapWritable@7e26386a
FIE00142421	org.apache.hadoop.io.MapWritable@8f38a4ea
FIE00142706	org.apache.hadoop.io.MapWritable@71c02fd2
FIE00143231	org.apache.hadoop.io.MapWritable@beddc7c
FIE00143381	org.apache.hadoop.io.MapWritable@f04d5305
FIE00144062	org.apache.hadoop.io.MapWritable@fdfb3743
FIE00144287	org.apache.hadoop.io.MapWritable@eef2860b
FIE00144407	org.apache.hadoop.io.MapWritable@f8759a89
FIE00144482	org.apache.hadoop.io.MapWritable@ecf606cf
FIE00144557	org.apache.hadoop.io.MapWritable@de4d1819
FIE00145007	org.apache.hadoop.io.MapWritable@df90ff2
FIE00145622	org.apache.hadoop.io.MapWritable@37f66d91
FIE00145637	org.apache.hadoop.io.MapWritable@e6d84941
FIE00145847	org.apache.hadoop.io.MapWritable@a752e3bf
FIE00146027	org.apache.hadoop.io.MapWritable@c7c7ce4f
FIE00146162	org.apache.hadoop.io.MapWritable@9e0700f6
FIE00146258	org.apache.hadoop.io.MapWritable@ceba53f
FMC00914892	org.apache.hadoop.io.MapWritable@8256354c
FR000007650	org.apache.hadoop.io.MapWritable@ca6acee7
FRE00104052	org.apache.hadoop.io.MapWritable@8d9505cb
FRE00104088	org.apache.hadoop.io.MapWritable@8ac8e81b
FRE00104112	org.apache.hadoop.io.MapWritable@176920dc
FRM00007027	org.apache.hadoop.io.MapWritable@92ebf9d
FRM00007222	org.apache.hadoop.io.MapWritable@7ff41a1b
FRM00007621	org.apache.hadoop.io.MapWritable@408f9df5
FRM00007690	org.apache.hadoop.io.MapWritable@2d0fb57
FSM00061968	org.apache.hadoop.io.MapWritable@df31a8a5
GB000004565	org.apache.hadoop.io.MapWritable@73207e01
GG000037272	org.apache.hadoop.io.MapWritable@7b3230be
GG000037380	org.apache.hadoop.io.MapWritable@153402f3
GG000037395	org.apache.hadoop.io.MapWritable@abc5264c
GG000037515	org.apache.hadoop.io.MapWritable@f5ec2b7c
GG000037563	org.apache.hadoop.io.MapWritable@857204a4
GG000037602	org.apache.hadoop.io.MapWritable@36a72714
GHM00065418	org.apache.hadoop.io.MapWritable@8deb5933
GHM00065439	org.apache.hadoop.io.MapWritable@22097f2f
GHM00065445	org.apache.hadoop.io.MapWritable@9f3ff051
GHM00065472	org.apache.hadoop.io.MapWritable@8acaaabd
GIM00008495	org.apache.hadoop.io.MapWritable@f3ba9898
GL000004250	org.apache.hadoop.io.MapWritable@83728874
GM000003244	org.apache.hadoop.io.MapWritable@a4963a4f
GM000003319	org.apache.hadoop.io.MapWritable@d1b42df9
GM000010393	org.apache.hadoop.io.MapWritable@bf1afb75
GME00102193	org.apache.hadoop.io.MapWritable@7090694
GME00102268	org.apache.hadoop.io.MapWritable@2ac1adb9
GME00102340	org.apache.hadoop.io.MapWritable@2e611f5b
GME00120946	org.apache.hadoop.io.MapWritable@efbe1c63
GME00120994	org.apache.hadoop.io.MapWritable@cbf77a9
GME00121018	org.apache.hadoop.io.MapWritable@60dadbcb
GME00121030	org.apache.hadoop.io.MapWritable@743af797
GME00121126	org.apache.hadoop.io.MapWritable@3bba0d02
GME00121174	org.apache.hadoop.io.MapWritable@76d557d0
GME00121342	org.apache.hadoop.io.MapWritable@7fca0d59
GME00121402	org.apache.hadoop.io.MapWritable@716bf287
GME00121438	org.apache.hadoop.io.MapWritable@749a3272
GME00121486	org.apache.hadoop.io.MapWritable@853c1948
GME00121510	org.apache.hadoop.io.MapWritable@2e9bebd
GME00121594	org.apache.hadoop.io.MapWritable@2ef3b0ba
GME00121654	org.apache.hadoop.io.MapWritable@d3e6f338
GME00121714	org.apache.hadoop.io.MapWritable@7a05fd9f
GME00121762	org.apache.hadoop.io.MapWritable@e6be1039
GME00121870	org.apache.hadoop.io.MapWritable@4c2576b1
GME00121918	org.apache.hadoop.io.MapWritable@614961ff
GME00121930	org.apache.hadoop.io.MapWritable@a70c670
GME00121966	org.apache.hadoop.io.MapWritable@4e8e46a
GME00122002	org.apache.hadoop.io.MapWritable@4f653538
GME00122038	org.apache.hadoop.io.MapWritable@65568732
GME00122086	org.apache.hadoop.io.MapWritable@ef04c57b
GME00122314	org.apache.hadoop.io.MapWritable@5ec677bc
GME00122362	org.apache.hadoop.io.MapWritable@4faa2acc
GME00122422	org.apache.hadoop.io.MapWritable@49a92f01
GME00122458	org.apache.hadoop.io.MapWritable@13f80fd8
GME00122530	org.apache.hadoop.io.MapWritable@aa811f3a
GME00122566	org.apache.hadoop.io.MapWritable@dd59f7ef
GME00122626	org.apache.hadoop.io.MapWritable@418bd199
GME00122842	org.apache.hadoop.io.MapWritable@b1a6a476
GME00122890	org.apache.hadoop.io.MapWritable@c22d7e03
GME00122902	org.apache.hadoop.io.MapWritable@7406fddb
GME00122938	org.apache.hadoop.io.MapWritable@ba6485a1
GME00122950	org.apache.hadoop.io.MapWritable@123a82c1
GME00122986	org.apache.hadoop.io.MapWritable@28f9df21
GME00123166	org.apache.hadoop.io.MapWritable@4737b71f
GME00123226	org.apache.hadoop.io.MapWritable@556a5af4
GME00123274	org.apache.hadoop.io.MapWritable@aaeaa381
GME00123334	org.apache.hadoop.io.MapWritable@ef9e8b7b
GME00123478	org.apache.hadoop.io.MapWritable@3b9e857c
GME00123538	org.apache.hadoop.io.MapWritable@b2724a3a
GME00123586	org.apache.hadoop.io.MapWritable@e9af30ef
GME00123610	org.apache.hadoop.io.MapWritable@494d3566
GME00123694	org.apache.hadoop.io.MapWritable@6704233b
GME00123706	org.apache.hadoop.io.MapWritable@e5c5d8ea
GME00123814	org.apache.hadoop.io.MapWritable@4e430850
GME00123898	org.apache.hadoop.io.MapWritable@d298925b
GME00123922	org.apache.hadoop.io.MapWritable@6ea11bd
GME00123970	org.apache.hadoop.io.MapWritable@69d1784c
GME00124102	org.apache.hadoop.io.MapWritable@8b4ad283
GME00124138	org.apache.hadoop.io.MapWritable@caf96f59
GME00124150	org.apache.hadoop.io.MapWritable@84841024
GME00124246	org.apache.hadoop.io.MapWritable@94955e97
GME00124294	org.apache.hadoop.io.MapWritable@62d488b9
GME00124498	org.apache.hadoop.io.MapWritable@26c4612e
GME00124522	org.apache.hadoop.io.MapWritable@43454917
GME00124570	org.apache.hadoop.io.MapWritable@70d1e1b9
GME00124726	org.apache.hadoop.io.MapWritable@54bb4e7d
GME00124774	org.apache.hadoop.io.MapWritable@e99fda9f
GME00124882	org.apache.hadoop.io.MapWritable@b347e99f
GME00125218	org.apache.hadoop.io.MapWritable@e9b6ebf3
GME00125230	org.apache.hadoop.io.MapWritable@8ca7d3fb
GME00125266	org.apache.hadoop.io.MapWritable@603a575e
GME00125326	org.apache.hadoop.io.MapWritable@9de134a1
GME00125434	org.apache.hadoop.io.MapWritable@b22ceb2c
GME00125590	org.apache.hadoop.io.MapWritable@25812dda
GME00125638	org.apache.hadoop.io.MapWritable@1d754e9b
GME00125686	org.apache.hadoop.io.MapWritable@fff5767e
GME00125710	org.apache.hadoop.io.MapWritable@4c756ed7
GME00125794	org.apache.hadoop.io.MapWritable@ce286163
GME00125806	org.apache.hadoop.io.MapWritable@83025806
GME00125914	org.apache.hadoop.io.MapWritable@30c44d09
GME00126034	org.apache.hadoop.io.MapWritable@4b5c015e
GME00126082	org.apache.hadoop.io.MapWritable@649cd099
GME00126190	org.apache.hadoop.io.MapWritable@9e8a6f7e
GME00126310	org.apache.hadoop.io.MapWritable@f9980fb6
GME00126346	org.apache.hadoop.io.MapWritable@6d0adb75
GME00126394	org.apache.hadoop.io.MapWritable@c3c68d52
GME00126406	org.apache.hadoop.io.MapWritable@b1edff61
GME00126454	org.apache.hadoop.io.MapWritable@ff84b59
GME00126670	org.apache.hadoop.io.MapWritable@ab8d676d
GME00126874	org.apache.hadoop.io.MapWritable@2ca56f3
GME00127006	org.apache.hadoop.io.MapWritable@b565d1b9
GME00127054	org.apache.hadoop.io.MapWritable@ba6c6076
GME00127114	org.apache.hadoop.io.MapWritable@fc556db5
GME00127198	org.apache.hadoop.io.MapWritable@9767b632
GME00127258	org.apache.hadoop.io.MapWritable@25119ef8
GME00127318	org.apache.hadoop.io.MapWritable@3f66409a
GME00127366	org.apache.hadoop.io.MapWritable@85a03c20
GME00127534	org.apache.hadoop.io.MapWritable@3878b177
GME00127738	org.apache.hadoop.io.MapWritable@6a7b7ce5
GME00127750	org.apache.hadoop.io.MapWritable@ae49cff4
GME00127786	org.apache.hadoop.io.MapWritable@86794fd7
GME00127894	org.apache.hadoop.io.MapWritable@4caf58a1
GME00127906	org.apache.hadoop.io.MapWritable@b8dea639
GME00127954	org.apache.hadoop.io.MapWritable@9f295690
GME00128026	org.apache.hadoop.io.MapWritable@7d91f032
GME00128134	org.apache.hadoop.io.MapWritable@fb834f1c
GME00128182	org.apache.hadoop.io.MapWritable@7fe3a290
GME00128242	org.apache.hadoop.io.MapWritable@f9052363
GME00128278	org.apache.hadoop.io.MapWritable@5bb43401
GME00128302	org.apache.hadoop.io.MapWritable@d440200f
GME00128338	org.apache.hadoop.io.MapWritable@16e1cfc9
GME00128494	org.apache.hadoop.io.MapWritable@902d15cc
GME00128506	org.apache.hadoop.io.MapWritable@7c5423cf
GME00128614	org.apache.hadoop.io.MapWritable@ebaf70c7
GME00128722	org.apache.hadoop.io.MapWritable@9b8db924
GME00128758	org.apache.hadoop.io.MapWritable@a798baae
GME00128818	org.apache.hadoop.io.MapWritable@ef2197ab
GME00128830	org.apache.hadoop.io.MapWritable@7de04062
GME00128866	org.apache.hadoop.io.MapWritable@73ae44f9
GME00128926	org.apache.hadoop.io.MapWritable@e8e5ee8e
GME00129010	org.apache.hadoop.io.MapWritable@1595f072
GME00129094	org.apache.hadoop.io.MapWritable@66a29957
GME00129106	org.apache.hadoop.io.MapWritable@d8541570
GME00129214	org.apache.hadoop.io.MapWritable@52d60cd2
GME00129262	org.apache.hadoop.io.MapWritable@c8ecedf
GME00129298	org.apache.hadoop.io.MapWritable@5efadcc7
GME00129418	org.apache.hadoop.io.MapWritable@8d12813a
GME00129430	org.apache.hadoop.io.MapWritable@7712f0c5
GME00129574	org.apache.hadoop.io.MapWritable@4487a7a6
GME00129634	org.apache.hadoop.io.MapWritable@1635db4
GME00129742	org.apache.hadoop.io.MapWritable@1351590c
GME00129802	org.apache.hadoop.io.MapWritable@27638477
GME00129850	org.apache.hadoop.io.MapWritable@163de704
GME00129910	org.apache.hadoop.io.MapWritable@776a8c55
GME00129994	org.apache.hadoop.io.MapWritable@b78aefd
GME00130078	org.apache.hadoop.io.MapWritable@13502855
GME00130102	org.apache.hadoop.io.MapWritable@7c39aee6
GME00130186	org.apache.hadoop.io.MapWritable@159e036b
GME00130294	org.apache.hadoop.io.MapWritable@53e996ba
GME00130306	org.apache.hadoop.io.MapWritable@715e5b87
GME00130354	org.apache.hadoop.io.MapWritable@883c7576
GME00130462	org.apache.hadoop.io.MapWritable@103c6559
GME00130522	org.apache.hadoop.io.MapWritable@c88e0c6a
GME00130618	org.apache.hadoop.io.MapWritable@62695ccf
GME00130630	org.apache.hadoop.io.MapWritable@5e6fa17
GME00130834	org.apache.hadoop.io.MapWritable@d7abd5fb
GME00130882	org.apache.hadoop.io.MapWritable@fe128423
GME00131266	org.apache.hadoop.io.MapWritable@adc6393d
GME00131602	org.apache.hadoop.io.MapWritable@129ee802
GME00131854	org.apache.hadoop.io.MapWritable@5123fcf6
GME00132082	org.apache.hadoop.io.MapWritable@4a2120c4
GME00132202	org.apache.hadoop.io.MapWritable@b36ccae2
GME00132346	org.apache.hadoop.io.MapWritable@31fc3c52
GME00132454	org.apache.hadoop.io.MapWritable@fbd9db77
GME00132514	org.apache.hadoop.io.MapWritable@3317c4f5
GME00132562	org.apache.hadoop.io.MapWritable@e4cdccb0
GME00132622	org.apache.hadoop.io.MapWritable@4e6e9dc6
GME00132658	org.apache.hadoop.io.MapWritable@27f8f0cb
GME00132730	org.apache.hadoop.io.MapWritable@8448d86f
GMM00010129	org.apache.hadoop.io.MapWritable@31b2e1a8
GMM00010156	org.apache.hadoop.io.MapWritable@e815a2b1
GMM00010474	org.apache.hadoop.io.MapWritable@3f43b5bd
GMM00010480	org.apache.hadoop.io.MapWritable@198f3d7a
GMM00010582	org.apache.hadoop.io.MapWritable@7584e58a
GMM00010615	org.apache.hadoop.io.MapWritable@a1c59630
GRW00033209	org.apache.hadoop.io.MapWritable@85170f83
GV000001811	org.apache.hadoop.io.MapWritable@65d61cb4
GV000001832	org.apache.hadoop.io.MapWritable@49a3c4e4
HRE00155185	org.apache.hadoop.io.MapWritable@56ef44ab
HUE00152440	org.apache.hadoop.io.MapWritable@2d456975
HUE00152455	org.apache.hadoop.io.MapWritable@4a9efaf3
IC000004013	org.apache.hadoop.io.MapWritable@5777f276
IC000004097	org.apache.hadoop.io.MapWritable@6523e8e5
ICM00004082	org.apache.hadoop.io.MapWritable@51a515d2
ID000096073	org.apache.hadoop.io.MapWritable@9cc52a5b
ID000096925	org.apache.hadoop.io.MapWritable@9cc4fbcb
IDM00097072	org.apache.hadoop.io.MapWritable@828abb5d
IDM00097180	org.apache.hadoop.io.MapWritable@3d18e300
IDM00097300	org.apache.hadoop.io.MapWritable@45b8ca9a
IN001090500	org.apache.hadoop.io.MapWritable@86db3542
IN001111200	org.apache.hadoop.io.MapWritable@e74d4b62
IN005120501	org.apache.hadoop.io.MapWritable@15c524a5
IN011150300	org.apache.hadoop.io.MapWritable@45bf416
IN012230300	org.apache.hadoop.io.MapWritable@d98fa096
INM00042475	org.apache.hadoop.io.MapWritable@bdf6b830
IRM00040785	org.apache.hadoop.io.MapWritable@c3eefeb1
IRM00040845	org.apache.hadoop.io.MapWritable@b7f3493f
IT000016090	org.apache.hadoop.io.MapWritable@d8f7c09c
IT000162580	org.apache.hadoop.io.MapWritable@588f51d0
ITM00016061	org.apache.hadoop.io.MapWritable@51c0e044
ITM00016310	org.apache.hadoop.io.MapWritable@8e3ac4f
ITM00016325	org.apache.hadoop.io.MapWritable@eb89d391
IV000065528	org.apache.hadoop.io.MapWritable@a15df410
JA000047420	org.apache.hadoop.io.MapWritable@1c3755f8
JA000047435	org.apache.hadoop.io.MapWritable@72c5a2c6
JA000047570	org.apache.hadoop.io.MapWritable@e61dbdf9
JA000047585	org.apache.hadoop.io.MapWritable@fe5fa5ad
JA000047618	org.apache.hadoop.io.MapWritable@a4c83aa2
JA000047624	org.apache.hadoop.io.MapWritable@5daa4a6f
JA000047651	org.apache.hadoop.io.MapWritable@d6721d70
JA000047666	org.apache.hadoop.io.MapWritable@252c79d6
JA000047672	org.apache.hadoop.io.MapWritable@fe5ef7ea
JA000047768	org.apache.hadoop.io.MapWritable@904bb52
JA000047780	org.apache.hadoop.io.MapWritable@df26c91a
JA000047807	org.apache.hadoop.io.MapWritable@34993714
JA000047813	org.apache.hadoop.io.MapWritable@1faf9213
JA000047897	org.apache.hadoop.io.MapWritable@572474ce
JA000047909	org.apache.hadoop.io.MapWritable@796e7d9a
JA000047936	org.apache.hadoop.io.MapWritable@15d0b15
JAM00047772	org.apache.hadoop.io.MapWritable@9e01cfda
JOM00040250	org.apache.hadoop.io.MapWritable@3dbe9abb
JOM00040265	org.apache.hadoop.io.MapWritable@71305b1a
JOM00040310	org.apache.hadoop.io.MapWritable@519aac8c
JQW00021603	org.apache.hadoop.io.MapWritable@6c9b0e8
JUM00061970	org.apache.hadoop.io.MapWritable@77789f39
KE000063624	org.apache.hadoop.io.MapWritable@133a03b2
KG000036911	org.apache.hadoop.io.MapWritable@29360048
KG000036974	org.apache.hadoop.io.MapWritable@f21f3447
KG000038471	org.apache.hadoop.io.MapWritable@6927ddce
KG000038627	org.apache.hadoop.io.MapWritable@968eed04
KS000047112	org.apache.hadoop.io.MapWritable@b2774ead
KSM00047133	org.apache.hadoop.io.MapWritable@3635bb2b
KU000405820	org.apache.hadoop.io.MapWritable@96a0c18
KZ000028676	org.apache.hadoop.io.MapWritable@de1b06b5
KZ000028886	org.apache.hadoop.io.MapWritable@5679b44f
KZ000028952	org.apache.hadoop.io.MapWritable@5e4c3561
KZ000035363	org.apache.hadoop.io.MapWritable@368d06bb
KZ000035633	org.apache.hadoop.io.MapWritable@b56b5660
KZ000035756	org.apache.hadoop.io.MapWritable@179cce88
KZ000036152	org.apache.hadoop.io.MapWritable@fb7c9f5f
KZ000036335	org.apache.hadoop.io.MapWritable@250febf6
LG000026247	org.apache.hadoop.io.MapWritable@4eca6ace
LG000026313	org.apache.hadoop.io.MapWritable@37256db2
LG000026544	org.apache.hadoop.io.MapWritable@2830a85a
LH000026730	org.apache.hadoop.io.MapWritable@c69fbd97
LOM00011826	org.apache.hadoop.io.MapWritable@7fe27e77
LYE00147746	org.apache.hadoop.io.MapWritable@b917fca9
LYM00062103	org.apache.hadoop.io.MapWritable@a215062c
MAM00067157	org.apache.hadoop.io.MapWritable@df560cc8
MD000033815	org.apache.hadoop.io.MapWritable@189cce59
MGM00044232	org.apache.hadoop.io.MapWritable@2b88aa3d
MGM00044313	org.apache.hadoop.io.MapWritable@4cd72cb6
MO000060265	org.apache.hadoop.io.MapWritable@7b695ff8
MP000061974	org.apache.hadoop.io.MapWritable@cffbff09
MP000061995	org.apache.hadoop.io.MapWritable@7bf6ee36
MR000001498	org.apache.hadoop.io.MapWritable@b52c80c9
MR000061450	org.apache.hadoop.io.MapWritable@5faf2d59
MUM00041258	org.apache.hadoop.io.MapWritable@b1165f31
MX000002015	org.apache.hadoop.io.MapWritable@ac947774
MX000003029	org.apache.hadoop.io.MapWritable@40dd6f9e
MX000003035	org.apache.hadoop.io.MapWritable@1209e848
MX000004034	org.apache.hadoop.io.MapWritable@da84f3d5
MX000005033	org.apache.hadoop.io.MapWritable@52439239
MX000005048	org.apache.hadoop.io.MapWritable@5c2f781a
MX000007019	org.apache.hadoop.io.MapWritable@544db321
MX000008066	org.apache.hadoop.io.MapWritable@1db29f5f
MX000010049	org.apache.hadoop.io.MapWritable@90137e59
MX000014066	org.apache.hadoop.io.MapWritable@59fc3472
MX000015059	org.apache.hadoop.io.MapWritable@878d1255
MX000018029	org.apache.hadoop.io.MapWritable@337c2d8b
MX000020039	org.apache.hadoop.io.MapWritable@8780b62b
MX000026075	org.apache.hadoop.io.MapWritable@6dbf973b
MX000026183	org.apache.hadoop.io.MapWritable@c4b45779
MX000027011	org.apache.hadoop.io.MapWritable@63ee9ace
MX000029030	org.apache.hadoop.io.MapWritable@606228d0
MX000030179	org.apache.hadoop.io.MapWritable@cfe65d2d
MXM00076160	org.apache.hadoop.io.MapWritable@62941c1e
MXM00076256	org.apache.hadoop.io.MapWritable@8d34f83f
MXM00076634	org.apache.hadoop.io.MapWritable@573e6fb2
MXM00076640	org.apache.hadoop.io.MapWritable@423653cb
MZ000067215	org.apache.hadoop.io.MapWritable@90fd046e
MZ000067323	org.apache.hadoop.io.MapWritable@78b4d2bf
NC000091577	org.apache.hadoop.io.MapWritable@426ab922
NC000915920	org.apache.hadoop.io.MapWritable@bcaf4873
NG000061096	org.apache.hadoop.io.MapWritable@92f8c839
NLE00152474	org.apache.hadoop.io.MapWritable@2029ec02
NLE00152480	org.apache.hadoop.io.MapWritable@dd8a0195
NLE00152489	org.apache.hadoop.io.MapWritable@9ab924f
NLE00152495	org.apache.hadoop.io.MapWritable@b16c2fe2
NO000001212	org.apache.hadoop.io.MapWritable@d0b0454c
NO000016740	org.apache.hadoop.io.MapWritable@1e1940e0
NOE00105483	org.apache.hadoop.io.MapWritable@b7794449
NOE00105498	org.apache.hadoop.io.MapWritable@b0f13f86
NOE00109701	org.apache.hadoop.io.MapWritable@ee85477
NOE00109737	org.apache.hadoop.io.MapWritable@873a9e58
NOE00111273	org.apache.hadoop.io.MapWritable@339afe2e
NOE00111327	org.apache.hadoop.io.MapWritable@3a35cc5c
NOE00111354	org.apache.hadoop.io.MapWritable@59821a28
NOE00111381	org.apache.hadoop.io.MapWritable@acd6c895
NOE00133098	org.apache.hadoop.io.MapWritable@daaca63a
NOE00133650	org.apache.hadoop.io.MapWritable@eb831f8a
NOE00133746	org.apache.hadoop.io.MapWritable@ab69ed5
NOE00134766	org.apache.hadoop.io.MapWritable@97d24e85
NOE00134934	org.apache.hadoop.io.MapWritable@126f581e
NPM00044477	org.apache.hadoop.io.MapWritable@7294a82f
NSM00081225	org.apache.hadoop.io.MapWritable@ac9bbb3
NTM00078866	org.apache.hadoop.io.MapWritable@14bd36cd
PC000919640	org.apache.hadoop.io.MapWritable@3ce45e91
PE000084721	org.apache.hadoop.io.MapWritable@a6070f53
PEM00084370	org.apache.hadoop.io.MapWritable@67ee33ef
PEM00084472	org.apache.hadoop.io.MapWritable@c06a0c0
PEM00084628	org.apache.hadoop.io.MapWritable@1a9ffcd9
PKM00041744	org.apache.hadoop.io.MapWritable@7073eb6f
POM00008524	org.apache.hadoop.io.MapWritable@d34b2923
QAM00041170	org.apache.hadoop.io.MapWritable@dee59ce3
RMC00914053	org.apache.hadoop.io.MapWritable@9c669c54
ROE00100903	org.apache.hadoop.io.MapWritable@3fb11225
ROE00108892	org.apache.hadoop.io.MapWritable@9d6bb95d
RP000098232	org.apache.hadoop.io.MapWritable@379d3915
RPM00098644	org.apache.hadoop.io.MapWritable@8cc1b770
RQC00660426	org.apache.hadoop.io.MapWritable@ea76b248
RQC00665064	org.apache.hadoop.io.MapWritable@345dff57
RQW00011603	org.apache.hadoop.io.MapWritable@aab68f90
RQW00011630	org.apache.hadoop.io.MapWritable@76a1c505
RS000032158	org.apache.hadoop.io.MapWritable@263cc968
RS000034561	org.apache.hadoop.io.MapWritable@d0589bd9
RSE00149340	org.apache.hadoop.io.MapWritable@24d1f822
RSE00149565	org.apache.hadoop.io.MapWritable@858d0672
RSE00152235	org.apache.hadoop.io.MapWritable@70314615
RSM00021358	org.apache.hadoop.io.MapWritable@1ec7ba0c
RSM00021802	org.apache.hadoop.io.MapWritable@ab22c8bc
RSM00021931	org.apache.hadoop.io.MapWritable@4183bae0
RSM00021946	org.apache.hadoop.io.MapWritable@52076884
RSM00022003	org.apache.hadoop.io.MapWritable@fb460680
RSM00022249	org.apache.hadoop.io.MapWritable@60e2f5ec
RSM00022282	org.apache.hadoop.io.MapWritable@2e0500d7
RSM00022438	org.apache.hadoop.io.MapWritable@e7f67e1
RSM00022471	org.apache.hadoop.io.MapWritable@ece8c372
RSM00022525	org.apache.hadoop.io.MapWritable@57363198
RSM00022573	org.apache.hadoop.io.MapWritable@dd485307
RSM00022648	org.apache.hadoop.io.MapWritable@2550d51d
RSM00022762	org.apache.hadoop.io.MapWritable@f0cb8db6
RSM00022798	org.apache.hadoop.io.MapWritable@6c78a6d0
RSM00022816	org.apache.hadoop.io.MapWritable@6de2cb46
RSM00022837	org.apache.hadoop.io.MapWritable@d73b5d33
RSM00022939	org.apache.hadoop.io.MapWritable@1c54864
RSM00023146	org.apache.hadoop.io.MapWritable@f152b551
RSM00023383	org.apache.hadoop.io.MapWritable@378b9677
RSM00023518	org.apache.hadoop.io.MapWritable@87aa0d3f
RSM00023707	org.apache.hadoop.io.MapWritable@cd0de2bc
RSM00023734	org.apache.hadoop.io.MapWritable@3ed13168
RSM00023884	org.apache.hadoop.io.MapWritable@acbfe304
RSM00023986	org.apache.hadoop.io.MapWritable@444d8252
RSM00024382	org.apache.hadoop.io.MapWritable@94fa9866
RSM00024538	org.apache.hadoop.io.MapWritable@33850985
RSM00024652	org.apache.hadoop.io.MapWritable@487f13a5
RSM00024688	org.apache.hadoop.io.MapWritable@98cb7831
RSM00024856	org.apache.hadoop.io.MapWritable@26f3e1f9
RSM00025042	org.apache.hadoop.io.MapWritable@3535d35e
RSM00025123	org.apache.hadoop.io.MapWritable@7288e921
RSM00025138	org.apache.hadoop.io.MapWritable@a25c498f
RSM00025705	org.apache.hadoop.io.MapWritable@83d1068a
RSM00026179	org.apache.hadoop.io.MapWritable@13e65723
RSM00026389	org.apache.hadoop.io.MapWritable@b3b416b4
RSM00027199	org.apache.hadoop.io.MapWritable@fed12886
RSM00027217	org.apache.hadoop.io.MapWritable@8a5f79cb
RSM00027271	org.apache.hadoop.io.MapWritable@17ab8f46
RSM00027373	org.apache.hadoop.io.MapWritable@433998e1
RSM00027412	org.apache.hadoop.io.MapWritable@3b888793
RSM00027679	org.apache.hadoop.io.MapWritable@7731b52f
RSM00027730	org.apache.hadoop.io.MapWritable@b2382600
RSM00027928	org.apache.hadoop.io.MapWritable@8be8728
RSM00028216	org.apache.hadoop.io.MapWritable@bde98e17
RSM00028264	org.apache.hadoop.io.MapWritable@440df8ea
RSM00028411	org.apache.hadoop.io.MapWritable@fb9a4225
RSM00028561	org.apache.hadoop.io.MapWritable@96601127
RSM00028615	org.apache.hadoop.io.MapWritable@3e6727b8
RSM00028621	org.apache.hadoop.io.MapWritable@b62ca9a4
RSM00028642	org.apache.hadoop.io.MapWritable@44642d19
RSM00028786	org.apache.hadoop.io.MapWritable@ef861fdd
RSM00028825	org.apache.hadoop.io.MapWritable@2f91c522
RSM00028831	org.apache.hadoop.io.MapWritable@4c4bb74a
RSM00029068	org.apache.hadoop.io.MapWritable@332e37ca
RSM00029209	org.apache.hadoop.io.MapWritable@1341a71f
RSM00029263	org.apache.hadoop.io.MapWritable@1f6909da
RSM00029467	org.apache.hadoop.io.MapWritable@29bd746c
RSM00029581	org.apache.hadoop.io.MapWritable@2cf11cfb
RSM00029698	org.apache.hadoop.io.MapWritable@8293e4cd
RSM00029866	org.apache.hadoop.io.MapWritable@eb22f4c8
RSM00029974	org.apache.hadoop.io.MapWritable@dca2c935
RSM00030151	org.apache.hadoop.io.MapWritable@7d0d677a
RSM00030253	org.apache.hadoop.io.MapWritable@dd3d4c0a
RSM00030328	org.apache.hadoop.io.MapWritable@cd3069b7
RSM00030484	org.apache.hadoop.io.MapWritable@b949e6ab
RSM00030499	org.apache.hadoop.io.MapWritable@59d7ac23
RSM00030565	org.apache.hadoop.io.MapWritable@48ee8c5b
RSM00030673	org.apache.hadoop.io.MapWritable@2b6e1c47
RSM00030727	org.apache.hadoop.io.MapWritable@4b36d759
RSM00030781	org.apache.hadoop.io.MapWritable@28076a7b
RSM00030829	org.apache.hadoop.io.MapWritable@bb75fe4d
RSM00030856	org.apache.hadoop.io.MapWritable@dfb373c1
RSM00030862	org.apache.hadoop.io.MapWritable@a6a95c67
RSM00031102	org.apache.hadoop.io.MapWritable@b8aa89b1
RSM00031123	org.apache.hadoop.io.MapWritable@ebb17fb0
RSM00031348	org.apache.hadoop.io.MapWritable@fb061f5f
RSM00031369	org.apache.hadoop.io.MapWritable@74ab8982
RSM00031624	org.apache.hadoop.io.MapWritable@2c1dd569
RSM00031909	org.apache.hadoop.io.MapWritable@dea180f
RSM00031915	org.apache.hadoop.io.MapWritable@39ca8e87
RSM00031921	org.apache.hadoop.io.MapWritable@2e846216
RSM00032014	org.apache.hadoop.io.MapWritable@e4a0ea02
RSM00032098	org.apache.hadoop.io.MapWritable@b3bbd6de
RSM00032287	org.apache.hadoop.io.MapWritable@c67e87b0
RSM00032389	org.apache.hadoop.io.MapWritable@aed1b661
RSM00032509	org.apache.hadoop.io.MapWritable@db23baee
RSM00034432	org.apache.hadoop.io.MapWritable@e66882a3
RSM00034555	org.apache.hadoop.io.MapWritable@6de3b3fd
RSM00034723	org.apache.hadoop.io.MapWritable@70c1d56f
RSM00034759	org.apache.hadoop.io.MapWritable@d0ed8078
RSM00034825	org.apache.hadoop.io.MapWritable@d8bf9ec0
RSM00034927	org.apache.hadoop.io.MapWritable@94d150c2
RSM00034954	org.apache.hadoop.io.MapWritable@fc595824
RSM00035011	org.apache.hadoop.io.MapWritable@2c0cf06f
RSM00035026	org.apache.hadoop.io.MapWritable@894eed6f
RSM00036229	org.apache.hadoop.io.MapWritable@6ffc6244
RSM00037018	org.apache.hadoop.io.MapWritable@6db53e06
RSM00037126	org.apache.hadoop.io.MapWritable@ee937271
RSM00037228	org.apache.hadoop.io.MapWritable@2b544926
RSM00037471	org.apache.hadoop.io.MapWritable@f676f461
SAM00040360	org.apache.hadoop.io.MapWritable@ae68fe4c
SAM00040375	org.apache.hadoop.io.MapWritable@8db5e367
SAM00040420	org.apache.hadoop.io.MapWritable@22bd667f
SAM00040435	org.apache.hadoop.io.MapWritable@d287aaff
SFM00068262	org.apache.hadoop.io.MapWritable@5c77e1e5
SG000061612	org.apache.hadoop.io.MapWritable@eb4667b0
SIE00115016	org.apache.hadoop.io.MapWritable@4f960473
SIE00115166	org.apache.hadoop.io.MapWritable@2c4373c0
SP000009434	org.apache.hadoop.io.MapWritable@e193c6e9
SPE00119792	org.apache.hadoop.io.MapWritable@8cab28b4
SPE00119819	org.apache.hadoop.io.MapWritable@cf8493b6
SPE00119954	org.apache.hadoop.io.MapWritable@93735113
SPE00119981	org.apache.hadoop.io.MapWritable@f3886f39
SPE00120017	org.apache.hadoop.io.MapWritable@bfd0ffdd
SPE00120125	org.apache.hadoop.io.MapWritable@93500e46
SPE00120152	org.apache.hadoop.io.MapWritable@c6943033
SPE00120188	org.apache.hadoop.io.MapWritable@5df5a284
SPE00120233	org.apache.hadoop.io.MapWritable@c7a8bd1b
SPE00120260	org.apache.hadoop.io.MapWritable@a961d589
SPE00120269	org.apache.hadoop.io.MapWritable@4fe8f726
SPE00120296	org.apache.hadoop.io.MapWritable@438e5ae
SPE00120341	org.apache.hadoop.io.MapWritable@d012dcca
SPE00120422	org.apache.hadoop.io.MapWritable@d0aee141
SPE00120458	org.apache.hadoop.io.MapWritable@5cfe6c3c
SPE00120485	org.apache.hadoop.io.MapWritable@9eb87fa1
SPE00120503	org.apache.hadoop.io.MapWritable@4d69235e
SPE00120530	org.apache.hadoop.io.MapWritable@e77b8eea
SPE00120566	org.apache.hadoop.io.MapWritable@379d7424
SPE00120593	org.apache.hadoop.io.MapWritable@118eb81
SPE00120611	org.apache.hadoop.io.MapWritable@99039a9b
SUM00062680	org.apache.hadoop.io.MapWritable@b6c01412
SV000001008	org.apache.hadoop.io.MapWritable@e63dc4ec
SW000002120	org.apache.hadoop.io.MapWritable@c34e8b01
SWE00100003	org.apache.hadoop.io.MapWritable@5fbb74e3
SWE00135169	org.apache.hadoop.io.MapWritable@fe20f0b5
SWE00135424	org.apache.hadoop.io.MapWritable@8c947c88
SWE00136051	org.apache.hadoop.io.MapWritable@f83be6c8
SWE00136087	org.apache.hadoop.io.MapWritable@a8216589
SWE00136189	org.apache.hadoop.io.MapWritable@d4469407
SWE00136612	org.apache.hadoop.io.MapWritable@32bb5cd2
SWE00137131	org.apache.hadoop.io.MapWritable@c2d4df6b
SWE00137470	org.apache.hadoop.io.MapWritable@7ca68c25
SWE00137524	org.apache.hadoop.io.MapWritable@4be35c43
SWE00137800	org.apache.hadoop.io.MapWritable@dc3cb3e8
SWE00137836	org.apache.hadoop.io.MapWritable@4b32cf9
SWE00138058	org.apache.hadoop.io.MapWritable@7af72b3f
SWE00138166	org.apache.hadoop.io.MapWritable@613c5f24
SWE00138172	org.apache.hadoop.io.MapWritable@cc07fd31
SWE00138226	org.apache.hadoop.io.MapWritable@3e5714d6
SWE00138274	org.apache.hadoop.io.MapWritable@f736f033
SWE00138280	org.apache.hadoop.io.MapWritable@ed26e1c4
SWE00138544	org.apache.hadoop.io.MapWritable@b6ea4836
SWE00138550	org.apache.hadoop.io.MapWritable@7fbff540
SWE00138688	org.apache.hadoop.io.MapWritable@9a83c565
SWE00138706	org.apache.hadoop.io.MapWritable@542e9830
SWE00139000	org.apache.hadoop.io.MapWritable@b6634fa6
SWE00139186	org.apache.hadoop.io.MapWritable@dff381cf
SWE00139396	org.apache.hadoop.io.MapWritable@4e13bcf8
SWE00139498	org.apache.hadoop.io.MapWritable@2164b3b9
SWE00139774	org.apache.hadoop.io.MapWritable@ef11043f
SWE00139840	org.apache.hadoop.io.MapWritable@43d8365
SWE00139900	org.apache.hadoop.io.MapWritable@3ed31682
SWE00139942	org.apache.hadoop.io.MapWritable@b67473d9
SWE00140074	org.apache.hadoop.io.MapWritable@35734228
SWE00140200	org.apache.hadoop.io.MapWritable@aa4af346
SWE00140344	org.apache.hadoop.io.MapWritable@710f95ee
SWE00140452	org.apache.hadoop.io.MapWritable@f532d370
SWE00140494	org.apache.hadoop.io.MapWritable@62be27e4
SWE00140554	org.apache.hadoop.io.MapWritable@77a918f6
SWE00140620	org.apache.hadoop.io.MapWritable@75a92918
SWE00140656	org.apache.hadoop.io.MapWritable@a2deee66
SWE00140824	org.apache.hadoop.io.MapWritable@3e6318bc
SXM00088903	org.apache.hadoop.io.MapWritable@987765d5
SZE00105086	org.apache.hadoop.io.MapWritable@1d8af7a3
TH000048356	org.apache.hadoop.io.MapWritable@5b647a5b
TH000048383	org.apache.hadoop.io.MapWritable@346379db
TH000048551	org.apache.hadoop.io.MapWritable@a15f82ee
TI000038716	org.apache.hadoop.io.MapWritable@d408c5f0
TI000038851	org.apache.hadoop.io.MapWritable@3779408
TI000038947	org.apache.hadoop.io.MapWritable@58b8cf8b
TOM00065387	org.apache.hadoop.io.MapWritable@371259a4
TU000017090	org.apache.hadoop.io.MapWritable@519739d0
TU000017375	org.apache.hadoop.io.MapWritable@168d3c48
TUM00017190	org.apache.hadoop.io.MapWritable@27aa0184
TUM00017202	org.apache.hadoop.io.MapWritable@70226f2
TUM00017244	org.apache.hadoop.io.MapWritable@baa5c520
TUM00017292	org.apache.hadoop.io.MapWritable@4faf21aa
TV000091643	org.apache.hadoop.io.MapWritable@36e2e384
TX000038511	org.apache.hadoop.io.MapWritable@46d9d0a7
TX000038634	org.apache.hadoop.io.MapWritable@8289690c
TX000038763	org.apache.hadoop.io.MapWritable@6ffb7e4d
TX000038799	org.apache.hadoop.io.MapWritable@6f6f8e6a
TX000038886	org.apache.hadoop.io.MapWritable@50a60695
UK000003808	org.apache.hadoop.io.MapWritable@ec203308
UKE00105856	org.apache.hadoop.io.MapWritable@f39ae730
UKE00105862	org.apache.hadoop.io.MapWritable@cd4566cb
UKE00105877	org.apache.hadoop.io.MapWritable@4233873a
UKE00105898	org.apache.hadoop.io.MapWritable@bfaa1a98
UKE00105901	org.apache.hadoop.io.MapWritable@6e0f48c
UKE00105922	org.apache.hadoop.io.MapWritable@4679151d
UKE00107650	org.apache.hadoop.io.MapWritable@b6643a85
UKE00107962	org.apache.hadoop.io.MapWritable@4acfe7d1
UKM00003590	org.apache.hadoop.io.MapWritable@97db0504
UPM00033231	org.apache.hadoop.io.MapWritable@1fe152ba
UPM00033246	org.apache.hadoop.io.MapWritable@3075f216
UPM00033429	org.apache.hadoop.io.MapWritable@1d0ed049
UPM00033711	org.apache.hadoop.io.MapWritable@bec91240
UPM00033915	org.apache.hadoop.io.MapWritable@eccefacd
UPM00033990	org.apache.hadoop.io.MapWritable@fdef78fd
UPM00033999	org.apache.hadoop.io.MapWritable@2ebed5b8
UPM00034509	org.apache.hadoop.io.MapWritable@b124010
USC00010252	org.apache.hadoop.io.MapWritable@ee7d6869
USC00010369	org.apache.hadoop.io.MapWritable@431eb996
USC00011725	org.apache.hadoop.io.MapWritable@2b26a6ab
USC00012730	org.apache.hadoop.io.MapWritable@e78e67cb
USC00015439	org.apache.hadoop.io.MapWritable@3207420d
USC00017131	org.apache.hadoop.io.MapWritable@7f71c704
USC00018517	org.apache.hadoop.io.MapWritable@454a496f
USC00020080	org.apache.hadoop.io.MapWritable@6e3cd5fc
USC00020683	org.apache.hadoop.io.MapWritable@87b2a799
USC00021169	org.apache.hadoop.io.MapWritable@d78e5362
USC00021574	org.apache.hadoop.io.MapWritable@cf944e68
USC00024586	org.apache.hadoop.io.MapWritable@16bb66b4
USC00024829	org.apache.hadoop.io.MapWritable@98326e6
USC00025780	org.apache.hadoop.io.MapWritable@9bf96da5
USC00026353	org.apache.hadoop.io.MapWritable@40a4af07
USC00027880	org.apache.hadoop.io.MapWritable@d9c159e3
USC00028012	org.apache.hadoop.io.MapWritable@2879afa0
USC00028162	org.apache.hadoop.io.MapWritable@9ef30606
USC00028468	org.apache.hadoop.io.MapWritable@2b9161df
USC00028792	org.apache.hadoop.io.MapWritable@60fd6d21
USC00029359	org.apache.hadoop.io.MapWritable@23092daf
USC00029410	org.apache.hadoop.io.MapWritable@a9a90e71
USC00030064	org.apache.hadoop.io.MapWritable@f933af2f
USC00030130	org.apache.hadoop.io.MapWritable@479c1b54
USC00030586	org.apache.hadoop.io.MapWritable@b21dad1b
USC00031102	org.apache.hadoop.io.MapWritable@643b2468
USC00031900	org.apache.hadoop.io.MapWritable@d3c81451
USC00032794	org.apache.hadoop.io.MapWritable@531e56de
USC00032962	org.apache.hadoop.io.MapWritable@42683303
USC00035200	org.apache.hadoop.io.MapWritable@77bae48a
USC00035866	org.apache.hadoop.io.MapWritable@c15c5284
USC00040738	org.apache.hadoop.io.MapWritable@81989055
USC00041614	org.apache.hadoop.io.MapWritable@a7faadb6
USC00041758	org.apache.hadoop.io.MapWritable@547788bb
USC00042214	org.apache.hadoop.io.MapWritable@fa887cf3
USC00042574	org.apache.hadoop.io.MapWritable@9c15e210
USC00042640	org.apache.hadoop.io.MapWritable@47a8fbc2
USC00042709	org.apache.hadoop.io.MapWritable@9424f4a1
USC00043261	org.apache.hadoop.io.MapWritable@62395c70
USC00043384	org.apache.hadoop.io.MapWritable@c8eda30a
USC00043417	org.apache.hadoop.io.MapWritable@74be0421
USC00043573	org.apache.hadoop.io.MapWritable@204e7242
USC00043714	org.apache.hadoop.io.MapWritable@4b491f87
USC00043939	org.apache.hadoop.io.MapWritable@13039bfe
USC00044647	org.apache.hadoop.io.MapWritable@761a99b
USC00044713	org.apache.hadoop.io.MapWritable@2d199851
USC00044890	org.apache.hadoop.io.MapWritable@82f89c98
USC00045064	org.apache.hadoop.io.MapWritable@c2e2fe1e
USC00045118	org.apache.hadoop.io.MapWritable@3e950395
USC00045502	org.apache.hadoop.io.MapWritable@f5b3bcba
USC00046144	org.apache.hadoop.io.MapWritable@b089f884
USC00046165	org.apache.hadoop.io.MapWritable@3969f04e
USC00046252	org.apache.hadoop.io.MapWritable@a2b0bf21
USC00046498	org.apache.hadoop.io.MapWritable@b0536e65
USC00046624	org.apache.hadoop.io.MapWritable@e8657e50
USC00047077	org.apache.hadoop.io.MapWritable@ebbd5da6
USC00047767	org.apache.hadoop.io.MapWritable@321bfd9
USC00048163	org.apache.hadoop.io.MapWritable@2bbb1a8f
USC00048826	org.apache.hadoop.io.MapWritable@f0015b90
USC00048928	org.apache.hadoop.io.MapWritable@2c03c225
USC00049621	org.apache.hadoop.io.MapWritable@d8fafc63
USC00049684	org.apache.hadoop.io.MapWritable@2a2bd76c
USC00049699	org.apache.hadoop.io.MapWritable@942cbd4f
USC00049792	org.apache.hadoop.io.MapWritable@87c47b3
USC00050776	org.apache.hadoop.io.MapWritable@c839104e
USC00050797	org.apache.hadoop.io.MapWritable@91d49452
USC00050950	org.apache.hadoop.io.MapWritable@bbfa767
USC00051268	org.apache.hadoop.io.MapWritable@9d15ca06
USC00051964	org.apache.hadoop.io.MapWritable@d0cc52ed
USC00052192	org.apache.hadoop.io.MapWritable@a929106b
USC00052441	org.apache.hadoop.io.MapWritable@87d9ae7e
USC00053116	org.apache.hadoop.io.MapWritable@18f449c6
USC00053500	org.apache.hadoop.io.MapWritable@84aee412
USC00054076	org.apache.hadoop.io.MapWritable@e329f16c
USC00054082	org.apache.hadoop.io.MapWritable@4b8a81f7
USC00054250	org.apache.hadoop.io.MapWritable@cd1457a5
USC00054388	org.apache.hadoop.io.MapWritable@131e5b02
USC00054664	org.apache.hadoop.io.MapWritable@306c0c9d
USC00054934	org.apache.hadoop.io.MapWritable@28b35e32
USC00055048	org.apache.hadoop.io.MapWritable@d19574ad
USC00055507	org.apache.hadoop.io.MapWritable@7885eeb3
USC00057031	org.apache.hadoop.io.MapWritable@6cd443a7
USC00057337	org.apache.hadoop.io.MapWritable@9fc82bc0
USC00057370	org.apache.hadoop.io.MapWritable@2cbb089d
USC00057430	org.apache.hadoop.io.MapWritable@aab62c14
USC00058756	org.apache.hadoop.io.MapWritable@60ca7349
USC00059275	org.apache.hadoop.io.MapWritable@380b5322
USC00060961	org.apache.hadoop.io.MapWritable@7c7daeac
USC00069388	org.apache.hadoop.io.MapWritable@b98028da
USC00073570	org.apache.hadoop.io.MapWritable@6fbc798d
USC00081163	org.apache.hadoop.io.MapWritable@374c0dc
USC00085612	org.apache.hadoop.io.MapWritable@82f00ae5
USC00085879	org.apache.hadoop.io.MapWritable@a61228f0
USC00086065	org.apache.hadoop.io.MapWritable@882571f8
USC00086485	org.apache.hadoop.io.MapWritable@c3da8dbb
USC00086842	org.apache.hadoop.io.MapWritable@77eaaca0
USC00087205	org.apache.hadoop.io.MapWritable@493b4b67
USC00087397	org.apache.hadoop.io.MapWritable@df46ebac
USC00087760	org.apache.hadoop.io.MapWritable@1b6572c8
USC00088780	org.apache.hadoop.io.MapWritable@4f560913
USC00088942	org.apache.hadoop.io.MapWritable@b5f4a2b6
USC00090181	org.apache.hadoop.io.MapWritable@5e70d6a4
USC00092485	org.apache.hadoop.io.MapWritable@7294ac98
USC00093538	org.apache.hadoop.io.MapWritable@53736be4
USC00093754	org.apache.hadoop.io.MapWritable@6cf2a90f
USC00094429	org.apache.hadoop.io.MapWritable@fd3bbff2
USC00096244	org.apache.hadoop.io.MapWritable@6ffa7589
USC00097600	org.apache.hadoop.io.MapWritable@c736aca2
USC00099466	org.apache.hadoop.io.MapWritable@db1101b6
USC00102676	org.apache.hadoop.io.MapWritable@b2c3db8
USC00102892	org.apache.hadoop.io.MapWritable@aff15bb1
USC00103297	org.apache.hadoop.io.MapWritable@ab560945
USC00103417	org.apache.hadoop.io.MapWritable@a352b67e
USC00107644	org.apache.hadoop.io.MapWritable@d375bae6
USC00108412	org.apache.hadoop.io.MapWritable@94684c27
USC00108535	org.apache.hadoop.io.MapWritable@be5f99f1
USC00108928	org.apache.hadoop.io.MapWritable@706393a
USC00109303	org.apache.hadoop.io.MapWritable@aabfd3a9
USC00109846	org.apache.hadoop.io.MapWritable@423ef959
USC00111280	org.apache.hadoop.io.MapWritable@92456cf5
USC00111436	org.apache.hadoop.io.MapWritable@1829a32f
USC00111835	org.apache.hadoop.io.MapWritable@d87ab9aa
USC00112348	org.apache.hadoop.io.MapWritable@dbd6c118
USC00112483	org.apache.hadoop.io.MapWritable@9d3c8161
USC00112687	org.apache.hadoop.io.MapWritable@9c29f52b
USC00113413	org.apache.hadoop.io.MapWritable@f00439d4
USC00113455	org.apache.hadoop.io.MapWritable@7e986840
USC00114013	org.apache.hadoop.io.MapWritable@a9da8091
USC00114805	org.apache.hadoop.io.MapWritable@f961d553
USC00115888	org.apache.hadoop.io.MapWritable@65df4f4c
USC00116011	org.apache.hadoop.io.MapWritable@af3c89ce
USC00116200	org.apache.hadoop.io.MapWritable@5f2ae921
USC00116446	org.apache.hadoop.io.MapWritable@a1183771
USC00117004	org.apache.hadoop.io.MapWritable@4cbc82b6
USC00117391	org.apache.hadoop.io.MapWritable@957a5a95
USC00117487	org.apache.hadoop.io.MapWritable@7c17b465
USC00118147	org.apache.hadoop.io.MapWritable@2ae9f518
USC00119002	org.apache.hadoop.io.MapWritable@375d5788
USC00120331	org.apache.hadoop.io.MapWritable@c3c6a840
USC00121873	org.apache.hadoop.io.MapWritable@119d807a
USC00122149	org.apache.hadoop.io.MapWritable@4a2573ba
USC00123418	org.apache.hadoop.io.MapWritable@f570ae7e
USC00123547	org.apache.hadoop.io.MapWritable@8176f9e
USC00124837	org.apache.hadoop.io.MapWritable@22f2f073
USC00126001	org.apache.hadoop.io.MapWritable@4e47048c
USC00127102	org.apache.hadoop.io.MapWritable@19a09d59
USC00127522	org.apache.hadoop.io.MapWritable@64d3a715
USC00127999	org.apache.hadoop.io.MapWritable@d64292d9
USC00129670	org.apache.hadoop.io.MapWritable@e810fbd8
USC00130213	org.apache.hadoop.io.MapWritable@3903f642
USC00131233	org.apache.hadoop.io.MapWritable@a636a8e6
USC00134101	org.apache.hadoop.io.MapWritable@b8909b44
USC00134389	org.apache.hadoop.io.MapWritable@8fa38698
USC00136243	org.apache.hadoop.io.MapWritable@38ef91f3
USC00137161	org.apache.hadoop.io.MapWritable@3fb73783
USC00137386	org.apache.hadoop.io.MapWritable@6b11983f
USC00138568	org.apache.hadoop.io.MapWritable@1a5d758a
USC00139132	org.apache.hadoop.io.MapWritable@385b8a17
USC00142432	org.apache.hadoop.io.MapWritable@b6ca607f
USC00142894	org.apache.hadoop.io.MapWritable@230fa5da
USC00143074	org.apache.hadoop.io.MapWritable@b98e32a2
USC00143527	org.apache.hadoop.io.MapWritable@2b30b42d
USC00143554	org.apache.hadoop.io.MapWritable@80a2b1e2
USC00145039	org.apache.hadoop.io.MapWritable@f7f350bf
USC00145363	org.apache.hadoop.io.MapWritable@c2b30f25
USC00145870	org.apache.hadoop.io.MapWritable@ace80342
USC00145972	org.apache.hadoop.io.MapWritable@2197c579
USC00147397	org.apache.hadoop.io.MapWritable@a43d1583
USC00147796	org.apache.hadoop.io.MapWritable@d06d6d27
USC00147922	org.apache.hadoop.io.MapWritable@e8d62cdd
USC00153295	org.apache.hadoop.io.MapWritable@7231e7e2
USC00153382	org.apache.hadoop.io.MapWritable@53a18e5
USC00153604	org.apache.hadoop.io.MapWritable@e61833cc
USC00155389	org.apache.hadoop.io.MapWritable@93df1335
USC00156136	org.apache.hadoop.io.MapWritable@d8e19ad0
USC00157324	org.apache.hadoop.io.MapWritable@fba3d86
USC00158446	org.apache.hadoop.io.MapWritable@b995d982
USC00160537	org.apache.hadoop.io.MapWritable@a7b92491
USC00161287	org.apache.hadoop.io.MapWritable@bce9ef79
USC00162367	org.apache.hadoop.io.MapWritable@51da2c0c
USC00165892	org.apache.hadoop.io.MapWritable@2f22d121
USC00170200	org.apache.hadoop.io.MapWritable@96cdbbbe
USC00171430	org.apache.hadoop.io.MapWritable@5d2c17e1
USC00171472	org.apache.hadoop.io.MapWritable@4ab731dc
USC00171628	org.apache.hadoop.io.MapWritable@da9094da
USC00173944	org.apache.hadoop.io.MapWritable@f4d217fd
USC00174193	org.apache.hadoop.io.MapWritable@51850b08
USC00174781	org.apache.hadoop.io.MapWritable@5e6a8073
USC00176599	org.apache.hadoop.io.MapWritable@24c8ab33
USC00176881	org.apache.hadoop.io.MapWritable@83e1603b
USC00177325	org.apache.hadoop.io.MapWritable@81ee7fe5
USC00180193	org.apache.hadoop.io.MapWritable@55d7647e
USC00185080	org.apache.hadoop.io.MapWritable@1a386e86
USC00188065	org.apache.hadoop.io.MapWritable@429447db
USC00189070	org.apache.hadoop.io.MapWritable@f7649479
USC00190120	org.apache.hadoop.io.MapWritable@413e3d53
USC00190759	org.apache.hadoop.io.MapWritable@47f1d0f2
USC00191386	org.apache.hadoop.io.MapWritable@dfeb77d
USC00192451	org.apache.hadoop.io.MapWritable@71285e9a
USC00193213	org.apache.hadoop.io.MapWritable@3a6a10fb
USC00198367	org.apache.hadoop.io.MapWritable@49ab1c6f
USC00200230	org.apache.hadoop.io.MapWritable@e25a0bde
USC00200710	org.apache.hadoop.io.MapWritable@b80a8bf6
USC00203290	org.apache.hadoop.io.MapWritable@2341d6f3
USC00203932	org.apache.hadoop.io.MapWritable@156235ce
USC00204655	org.apache.hadoop.io.MapWritable@463d0027
USC00204967	org.apache.hadoop.io.MapWritable@f65660e3
USC00205450	org.apache.hadoop.io.MapWritable@c35be493
USC00205531	org.apache.hadoop.io.MapWritable@4ea82ae2
USC00205567	org.apache.hadoop.io.MapWritable@cbab9da7
USC00205816	org.apache.hadoop.io.MapWritable@cb6d735e
USC00206680	org.apache.hadoop.io.MapWritable@af45383d
USC00207253	org.apache.hadoop.io.MapWritable@5899215c
USC00207274	org.apache.hadoop.io.MapWritable@dea467ca
USC00207280	org.apache.hadoop.io.MapWritable@6ba68358
USC00207820	org.apache.hadoop.io.MapWritable@441ce476
USC00211390	org.apache.hadoop.io.MapWritable@ed7185c4
USC00211465	org.apache.hadoop.io.MapWritable@cb23e2da
USC00211891	org.apache.hadoop.io.MapWritable@3d355046
USC00212050	org.apache.hadoop.io.MapWritable@753847e3
USC00212842	org.apache.hadoop.io.MapWritable@cd80f326
USC00214306	org.apache.hadoop.io.MapWritable@63354088
USC00214861	org.apache.hadoop.io.MapWritable@d2c87c9c
USC00215563	org.apache.hadoop.io.MapWritable@b2eb11e3
USC00215638	org.apache.hadoop.io.MapWritable@8ca66f7c
USC00215665	org.apache.hadoop.io.MapWritable@4acb7f65
USC00216787	org.apache.hadoop.io.MapWritable@2fcd1f89
USC00217405	org.apache.hadoop.io.MapWritable@fea5fbac
USC00218323	org.apache.hadoop.io.MapWritable@8ab43176
USC00218419	org.apache.hadoop.io.MapWritable@82657bbb
USC00218656	org.apache.hadoop.io.MapWritable@668d9194
USC00219004	org.apache.hadoop.io.MapWritable@b35def1f
USC00219046	org.apache.hadoop.io.MapWritable@28a44db9
USC00219067	org.apache.hadoop.io.MapWritable@6061a0c9
USC00220021	org.apache.hadoop.io.MapWritable@2626d96e
USC00220585	org.apache.hadoop.io.MapWritable@ebefa06b
USC00221962	org.apache.hadoop.io.MapWritable@57156cb7
USC00223975	org.apache.hadoop.io.MapWritable@f1f6322d
USC00229639	org.apache.hadoop.io.MapWritable@77dad561
USC00230608	org.apache.hadoop.io.MapWritable@146e96f6
USC00230980	org.apache.hadoop.io.MapWritable@fb5a9a07
USC00231364	org.apache.hadoop.io.MapWritable@100ff436
USC00231580	org.apache.hadoop.io.MapWritable@1f3eeb3a
USC00233038	org.apache.hadoop.io.MapWritable@b0fd65b8
USC00234226	org.apache.hadoop.io.MapWritable@cac3875c
USC00234544	org.apache.hadoop.io.MapWritable@9dbcd9da
USC00234694	org.apache.hadoop.io.MapWritable@7ddd8744
USC00235834	org.apache.hadoop.io.MapWritable@2243679d
USC00237475	org.apache.hadoop.io.MapWritable@cc083221
USC00237514	org.apache.hadoop.io.MapWritable@88ae8d64
USC00237772	org.apache.hadoop.io.MapWritable@8cbbc1b
USC00239032	org.apache.hadoop.io.MapWritable@a3005e5a
USC00240775	org.apache.hadoop.io.MapWritable@2b3eda2c
USC00240877	org.apache.hadoop.io.MapWritable@c82dd2d6
USC00241084	org.apache.hadoop.io.MapWritable@b8a6666d
USC00241102	org.apache.hadoop.io.MapWritable@4c7d2925
USC00241984	org.apache.hadoop.io.MapWritable@26257299
USC00242122	org.apache.hadoop.io.MapWritable@1e40dcf
USC00242347	org.apache.hadoop.io.MapWritable@9bf48459
USC00242827	org.apache.hadoop.io.MapWritable@3178fec6
USC00243013	org.apache.hadoop.io.MapWritable@2ef7714f
USC00244345	org.apache.hadoop.io.MapWritable@6105975b
USC00244447	org.apache.hadoop.io.MapWritable@2461037c
USC00244954	org.apache.hadoop.io.MapWritable@c9dc79ca
USC00245011	org.apache.hadoop.io.MapWritable@fa304626
USC00245080	org.apache.hadoop.io.MapWritable@1e1f82c
USC00245338	org.apache.hadoop.io.MapWritable@299aca0a
USC00245596	org.apache.hadoop.io.MapWritable@a7466b38
USC00245872	org.apache.hadoop.io.MapWritable@70b6f021
USC00246472	org.apache.hadoop.io.MapWritable@73287f3
USC00246640	org.apache.hadoop.io.MapWritable@8ce9383
USC00246655	org.apache.hadoop.io.MapWritable@603ccfe2
USC00247228	org.apache.hadoop.io.MapWritable@6cd7cdcd
USC00247234	org.apache.hadoop.io.MapWritable@4d48a76
USC00247864	org.apache.hadoop.io.MapWritable@7918072f
USC00248233	org.apache.hadoop.io.MapWritable@c9dc219f
USC00248809	org.apache.hadoop.io.MapWritable@916e4703
USC00248857	org.apache.hadoop.io.MapWritable@407b0ce6
USC00248902	org.apache.hadoop.io.MapWritable@6bf7b645
USC00249103	org.apache.hadoop.io.MapWritable@bc333bd3
USC00251200	org.apache.hadoop.io.MapWritable@7fd7c7db
USC00251365	org.apache.hadoop.io.MapWritable@40133419
USC00251560	org.apache.hadoop.io.MapWritable@c41e292d
USC00251575	org.apache.hadoop.io.MapWritable@5590046d
USC00252595	org.apache.hadoop.io.MapWritable@d1226d4e
USC00253660	org.apache.hadoop.io.MapWritable@a296d832
USC00253735	org.apache.hadoop.io.MapWritable@5f1454ca
USC00254110	org.apache.hadoop.io.MapWritable@b77e40f8
USC00254335	org.apache.hadoop.io.MapWritable@bee62d83
USC00255565	org.apache.hadoop.io.MapWritable@28c6419a
USC00256375	org.apache.hadoop.io.MapWritable@275871e8
USC00256570	org.apache.hadoop.io.MapWritable@3aeff918
USC00257515	org.apache.hadoop.io.MapWritable@3690e62e
USC00260800	org.apache.hadoop.io.MapWritable@d3537b1
USC00261415	org.apache.hadoop.io.MapWritable@742126e2
USC00262780	org.apache.hadoop.io.MapWritable@d563f940
USC00263245	org.apache.hadoop.io.MapWritable@ac21d10a
USC00263515	org.apache.hadoop.io.MapWritable@bf1095e9
USC00263671	org.apache.hadoop.io.MapWritable@1da763c3
USC00264394	org.apache.hadoop.io.MapWritable@a80ce20b
USC00264745	org.apache.hadoop.io.MapWritable@a0c93255
USC00266005	org.apache.hadoop.io.MapWritable@fd6fe99b
USC00266242	org.apache.hadoop.io.MapWritable@2a5cb839
USC00267175	org.apache.hadoop.io.MapWritable@148807d0
USC00267640	org.apache.hadoop.io.MapWritable@e3266f0a
USC00267697	org.apache.hadoop.io.MapWritable@1e7a6856
USC00268588	org.apache.hadoop.io.MapWritable@4503b353
USC00268822	org.apache.hadoop.io.MapWritable@42f2abdd
USC00270703	org.apache.hadoop.io.MapWritable@fb2be76d
USC00273850	org.apache.hadoop.io.MapWritable@8e9dd0a2
USC00274234	org.apache.hadoop.io.MapWritable@1d2f04b1
USC00274399	org.apache.hadoop.io.MapWritable@ba2e3a28
USC00281335	org.apache.hadoop.io.MapWritable@6b384c00
USC00286177	org.apache.hadoop.io.MapWritable@8740c8af
USC00288073	org.apache.hadoop.io.MapWritable@6783709c
USC00290041	org.apache.hadoop.io.MapWritable@d4090f61
USC00290245	org.apache.hadoop.io.MapWritable@571288b3
USC00290692	org.apache.hadoop.io.MapWritable@f29cca43
USC00290983	org.apache.hadoop.io.MapWritable@bd26cf6c
USC00291286	org.apache.hadoop.io.MapWritable@200aeecc
USC00291469	org.apache.hadoop.io.MapWritable@7aebe285
USC00291664	org.apache.hadoop.io.MapWritable@ae0a808d
USC00291982	org.apache.hadoop.io.MapWritable@c3fc1ec5
USC00292096	org.apache.hadoop.io.MapWritable@173b0ebd
USC00292453	org.apache.hadoop.io.MapWritable@27bf5307
USC00293488	org.apache.hadoop.io.MapWritable@16fc5a3c
USC00294112	org.apache.hadoop.io.MapWritable@5da9e1be
USC00294742	org.apache.hadoop.io.MapWritable@a60db7a6
USC00296275	org.apache.hadoop.io.MapWritable@ea08e3f2
USC00296281	org.apache.hadoop.io.MapWritable@61b8b28d
USC00297226	org.apache.hadoop.io.MapWritable@89fa7aa2
USC00297280	org.apache.hadoop.io.MapWritable@37c200c0
USC00297340	org.apache.hadoop.io.MapWritable@864c21fc
USC00298015	org.apache.hadoop.io.MapWritable@f6d38e15
USC00298501	org.apache.hadoop.io.MapWritable@9e0ff3d7
USC00298921	org.apache.hadoop.io.MapWritable@de0fa24e
USC00299686	org.apache.hadoop.io.MapWritable@2edf6d7d
USC00299806	org.apache.hadoop.io.MapWritable@5b44911a
USC00300085	org.apache.hadoop.io.MapWritable@3b26c7b9
USC00300937	org.apache.hadoop.io.MapWritable@3edf69b9
USC00303184	org.apache.hadoop.io.MapWritable@e8aaa3da
USC00303259	org.apache.hadoop.io.MapWritable@ddb69678
USC00303319	org.apache.hadoop.io.MapWritable@ea486fec
USC00303346	org.apache.hadoop.io.MapWritable@16a778a1
USC00303889	org.apache.hadoop.io.MapWritable@f3f79032
USC00304555	org.apache.hadoop.io.MapWritable@b01562b8
USC00304717	org.apache.hadoop.io.MapWritable@a5ba6f99
USC00304912	org.apache.hadoop.io.MapWritable@4f240f7f
USC00304996	org.apache.hadoop.io.MapWritable@89e7aa1
USC00305113	org.apache.hadoop.io.MapWritable@6e641ee0
USC00305512	org.apache.hadoop.io.MapWritable@f39ddc7c
USC00307633	org.apache.hadoop.io.MapWritable@6b79f609
USC00308248	org.apache.hadoop.io.MapWritable@e38b2361
USC00308944	org.apache.hadoop.io.MapWritable@67233fe8
USC00310576	org.apache.hadoop.io.MapWritable@a5a8c83e
USC00311677	org.apache.hadoop.io.MapWritable@5489ece8
USC00313228	org.apache.hadoop.io.MapWritable@f560001f
USC00314260	org.apache.hadoop.io.MapWritable@d45c8057
USC00314464	org.apache.hadoop.io.MapWritable@1c93ac48
USC00314689	org.apache.hadoop.io.MapWritable@3a2a7542
USC00314938	org.apache.hadoop.io.MapWritable@25860e70
USC00315340	org.apache.hadoop.io.MapWritable@c1fc247c
USC00318292	org.apache.hadoop.io.MapWritable@90819544
USC00318448	org.apache.hadoop.io.MapWritable@8dcae9b5
USC00319081	org.apache.hadoop.io.MapWritable@152de121
USC00319555	org.apache.hadoop.io.MapWritable@2104da70
USC00320626	org.apache.hadoop.io.MapWritable@aef17ef0
USC00322312	org.apache.hadoop.io.MapWritable@dde12975
USC00323287	org.apache.hadoop.io.MapWritable@de4a7b29
USC00323686	org.apache.hadoop.io.MapWritable@a7c61320
USC00323908	org.apache.hadoop.io.MapWritable@703c7efc
USC00324013	org.apache.hadoop.io.MapWritable@60ae3853
USC00324178	org.apache.hadoop.io.MapWritable@cd6ecdda
USC00326155	org.apache.hadoop.io.MapWritable@5cd56cec
USC00326365	org.apache.hadoop.io.MapWritable@e9b7790f
USC00326620	org.apache.hadoop.io.MapWritable@ddd44201
USC00328276	org.apache.hadoop.io.MapWritable@4a19479
USC00329233	org.apache.hadoop.io.MapWritable@c36f1881
USC00330061	org.apache.hadoop.io.MapWritable@f549cc87
USC00331528	org.apache.hadoop.io.MapWritable@ee37bbd5
USC00332791	org.apache.hadoop.io.MapWritable@5db6f2ab
USC00332974	org.apache.hadoop.io.MapWritable@a8d70bfa
USC00334189	org.apache.hadoop.io.MapWritable@52980652
USC00334681	org.apache.hadoop.io.MapWritable@9581fe3c
USC00335356	org.apache.hadoop.io.MapWritable@b1852f1c
USC00335857	org.apache.hadoop.io.MapWritable@f65bc90e
USC00336118	org.apache.hadoop.io.MapWritable@26538e45
USC00336781	org.apache.hadoop.io.MapWritable@50d5e342
USC00337693	org.apache.hadoop.io.MapWritable@404a2fcd
USC00338794	org.apache.hadoop.io.MapWritable@f80b58fa
USC00340567	org.apache.hadoop.io.MapWritable@286b2414
USC00341902	org.apache.hadoop.io.MapWritable@1dccae32
USC00344812	org.apache.hadoop.io.MapWritable@2603ddc5
USC00349399	org.apache.hadoop.io.MapWritable@f0f290c8
USC00350854	org.apache.hadoop.io.MapWritable@8ecbad3a
USC00351055	org.apache.hadoop.io.MapWritable@7c86d6f9
USC00351433	org.apache.hadoop.io.MapWritable@759388c1
USC00351448	org.apache.hadoop.io.MapWritable@9b5d8f16
USC00351643	org.apache.hadoop.io.MapWritable@5670fc07
USC00352135	org.apache.hadoop.io.MapWritable@c58574a7
USC00352597	org.apache.hadoop.io.MapWritable@672f105a
USC00352678	org.apache.hadoop.io.MapWritable@ea69e338
USC00352867	org.apache.hadoop.io.MapWritable@677051a5
USC00353047	org.apache.hadoop.io.MapWritable@c89cb5bf
USC00353095	org.apache.hadoop.io.MapWritable@6f98a763
USC00353770	org.apache.hadoop.io.MapWritable@2b915be8
USC00353995	org.apache.hadoop.io.MapWritable@23cf50f5
USC00354133	org.apache.hadoop.io.MapWritable@c3e2e119
USC00354175	org.apache.hadoop.io.MapWritable@b074c1d2
USC00355174	org.apache.hadoop.io.MapWritable@52b1097d
USC00355384	org.apache.hadoop.io.MapWritable@4f1cea67
USC00356173	org.apache.hadoop.io.MapWritable@97a0fdfd
USC00356749	org.apache.hadoop.io.MapWritable@9a635b80
USC00357631	org.apache.hadoop.io.MapWritable@f3f5ecc5
USC00358420	org.apache.hadoop.io.MapWritable@432c2d42
USC00358726	org.apache.hadoop.io.MapWritable@a650521
USC00358780	org.apache.hadoop.io.MapWritable@12c7b587
USC00359461	org.apache.hadoop.io.MapWritable@132e9c56
USC00360763	org.apache.hadoop.io.MapWritable@ec50087a
USC00362470	org.apache.hadoop.io.MapWritable@9a18a1c5
USC00363295	org.apache.hadoop.io.MapWritable@3d06575f
USC00366508	org.apache.hadoop.io.MapWritable@b085e67
USC00368560	org.apache.hadoop.io.MapWritable@ee7bac62
USC00368596	org.apache.hadoop.io.MapWritable@72a30581
USC00368905	org.apache.hadoop.io.MapWritable@d7f9d3c9
USC00369298	org.apache.hadoop.io.MapWritable@4eb949ca
USC00380074	org.apache.hadoop.io.MapWritable@184ba89
USC00380764	org.apache.hadoop.io.MapWritable@78ac904a
USC00381256	org.apache.hadoop.io.MapWritable@d2a7b6d5
USC00381277	org.apache.hadoop.io.MapWritable@b480366d
USC00385306	org.apache.hadoop.io.MapWritable@2acb0a51
USC00386293	org.apache.hadoop.io.MapWritable@959dc0bb
USC00388405	org.apache.hadoop.io.MapWritable@ab5adcf7
USC00388426	org.apache.hadoop.io.MapWritable@b339b4b7
USC00388786	org.apache.hadoop.io.MapWritable@35606bcf
USC00389350	org.apache.hadoop.io.MapWritable@495b7bb0
USC00390043	org.apache.hadoop.io.MapWritable@f5dd2c8c
USC00390559	org.apache.hadoop.io.MapWritable@bf24d462
USC00390565	org.apache.hadoop.io.MapWritable@e1b3d876
USC00391294	org.apache.hadoop.io.MapWritable@4ebcdcd0
USC00391579	org.apache.hadoop.io.MapWritable@d1745395
USC00392557	org.apache.hadoop.io.MapWritable@f4823313
USC00393076	org.apache.hadoop.io.MapWritable@28d70adf
USC00393217	org.apache.hadoop.io.MapWritable@ea8cd553
USC00393832	org.apache.hadoop.io.MapWritable@c5f22afb
USC00393868	org.apache.hadoop.io.MapWritable@6adad406
USC00395506	org.apache.hadoop.io.MapWritable@750349b0
USC00395620	org.apache.hadoop.io.MapWritable@e75c4b72
USC00396574	org.apache.hadoop.io.MapWritable@9a7bb18d
USC00396736	org.apache.hadoop.io.MapWritable@7d99b875
USC00396790	org.apache.hadoop.io.MapWritable@160ceb5e
USC00399070	org.apache.hadoop.io.MapWritable@8410790a
USC00399232	org.apache.hadoop.io.MapWritable@f0d9551c
USC00399442	org.apache.hadoop.io.MapWritable@726dad1b
USC00401587	org.apache.hadoop.io.MapWritable@ea743913
USC00403420	org.apache.hadoop.io.MapWritable@ce58f5d1
USC00405040	org.apache.hadoop.io.MapWritable@e900f163
USC00406012	org.apache.hadoop.io.MapWritable@a9c89596
USC00406162	org.apache.hadoop.io.MapWritable@248a65f3
USC00406534	org.apache.hadoop.io.MapWritable@db32ef79
USC00407359	org.apache.hadoop.io.MapWritable@e0fff5e
USC00408160	org.apache.hadoop.io.MapWritable@ad2d2e55
USC00409492	org.apache.hadoop.io.MapWritable@5f3ec02e
USC00410305	org.apache.hadoop.io.MapWritable@321a2d28
USC00410482	org.apache.hadoop.io.MapWritable@f6b3c737
USC00410665	org.apache.hadoop.io.MapWritable@d087f31c
USC00411007	org.apache.hadoop.io.MapWritable@e1f66835
USC00411013	org.apache.hadoop.io.MapWritable@bdd0a56c
USC00411250	org.apache.hadoop.io.MapWritable@f98699d0
USC00411412	org.apache.hadoop.io.MapWritable@df68a4fa
USC00411772	org.apache.hadoop.io.MapWritable@cb8a9676
USC00412012	org.apache.hadoop.io.MapWritable@c49938d7
USC00412114	org.apache.hadoop.io.MapWritable@afe5dda8
USC00412906	org.apache.hadoop.io.MapWritable@2ee76800
USC00413005	org.apache.hadoop.io.MapWritable@a9d0d5b
USC00413047	org.apache.hadoop.io.MapWritable@de08bf38
USC00413299	org.apache.hadoop.io.MapWritable@a1158e24
USC00413614	org.apache.hadoop.io.MapWritable@9cbe756d
USC00414931	org.apache.hadoop.io.MapWritable@d93bd32b
USC00415018	org.apache.hadoop.io.MapWritable@80cf5ef4
USC00415822	org.apache.hadoop.io.MapWritable@bd70db2b
USC00415891	org.apache.hadoop.io.MapWritable@30941c33
USC00415972	org.apache.hadoop.io.MapWritable@d98cb06
USC00416104	org.apache.hadoop.io.MapWritable@5733ed9f
USC00416119	org.apache.hadoop.io.MapWritable@4961ae2e
USC00416146	org.apache.hadoop.io.MapWritable@e3e21cb7
USC00416680	org.apache.hadoop.io.MapWritable@f39ec8c9
USC00416734	org.apache.hadoop.io.MapWritable@89d419ee
USC00416740	org.apache.hadoop.io.MapWritable@2fc823d2
USC00416776	org.apache.hadoop.io.MapWritable@13392cad
USC00416950	org.apache.hadoop.io.MapWritable@f5afa188
USC00416959	org.apache.hadoop.io.MapWritable@7e18fa8e
USC00417079	org.apache.hadoop.io.MapWritable@24861dff
USC00417232	org.apache.hadoop.io.MapWritable@e0b7f92c
USC00417706	org.apache.hadoop.io.MapWritable@ce4419c7
USC00417841	org.apache.hadoop.io.MapWritable@2fefa7d0
USC00418252	org.apache.hadoop.io.MapWritable@8873bb1e
USC00418354	org.apache.hadoop.io.MapWritable@60d6d9f5
USC00418630	org.apache.hadoop.io.MapWritable@d3f36330
USC00418861	org.apache.hadoop.io.MapWritable@5ad398bf
USC00418942	org.apache.hadoop.io.MapWritable@feaf964f
USC00419014	org.apache.hadoop.io.MapWritable@f5036861
USC00419101	org.apache.hadoop.io.MapWritable@e124b74
USC00419191	org.apache.hadoop.io.MapWritable@6ce4073f
USC00420487	org.apache.hadoop.io.MapWritable@bcd8725d
USC00420757	org.apache.hadoop.io.MapWritable@b780b513
USC00420802	org.apache.hadoop.io.MapWritable@77163281
USC00421168	org.apache.hadoop.io.MapWritable@52ac6a34
USC00421918	org.apache.hadoop.io.MapWritable@a6c0005e
USC00422173	org.apache.hadoop.io.MapWritable@bb4bfd49
USC00426601	org.apache.hadoop.io.MapWritable@696c9869
USC00427318	org.apache.hadoop.io.MapWritable@fde1e9c4
USC00427846	org.apache.hadoop.io.MapWritable@eb704a12
USC00429133	org.apache.hadoop.io.MapWritable@fe26ca02
USC00429595	org.apache.hadoop.io.MapWritable@114f6eb7
USC00439099	org.apache.hadoop.io.MapWritable@79904126
USC00441322	org.apache.hadoop.io.MapWritable@9977b40b
USC00443071	org.apache.hadoop.io.MapWritable@6efe5bf0
USC00445828	org.apache.hadoop.io.MapWritable@3b6ec6ed
USC00446692	org.apache.hadoop.io.MapWritable@b78d8a63
USC00448129	org.apache.hadoop.io.MapWritable@1671c4d7
USC00448600	org.apache.hadoop.io.MapWritable@bc5e07a2
USC00448888	org.apache.hadoop.io.MapWritable@8cffcec9
USC00448894	org.apache.hadoop.io.MapWritable@8d14de36
USC00449215	org.apache.hadoop.io.MapWritable@f1ff733d
USC00449263	org.apache.hadoop.io.MapWritable@640e96b0
USC00451666	org.apache.hadoop.io.MapWritable@6b9a2e2c
USC00452542	org.apache.hadoop.io.MapWritable@2afdd18f
USC00452563	org.apache.hadoop.io.MapWritable@5bcc73fa
USC00452914	org.apache.hadoop.io.MapWritable@ca489bbb
USC00453184	org.apache.hadoop.io.MapWritable@ee67850b
USC00453529	org.apache.hadoop.io.MapWritable@57a4ca97
USC00453730	org.apache.hadoop.io.MapWritable@88157fa7
USC00453826	org.apache.hadoop.io.MapWritable@792d8c19
USC00456262	org.apache.hadoop.io.MapWritable@3e42828d
USC00457180	org.apache.hadoop.io.MapWritable@e7f68b47
USC00457342	org.apache.hadoop.io.MapWritable@3dd70683
USC00457696	org.apache.hadoop.io.MapWritable@6c3a9ebe
USC00458059	org.apache.hadoop.io.MapWritable@803e8d2a
USC00458959	org.apache.hadoop.io.MapWritable@c6ebd343
USC00459058	org.apache.hadoop.io.MapWritable@a3416b9
USC00459079	org.apache.hadoop.io.MapWritable@223c7a62
USC00459376	org.apache.hadoop.io.MapWritable@5481f34d
USC00461215	org.apache.hadoop.io.MapWritable@9c41f77b
USC00461677	org.apache.hadoop.io.MapWritable@91c823e2
USC00462709	org.apache.hadoop.io.MapWritable@f8ff62e4
USC00463072	org.apache.hadoop.io.MapWritable@278063a7
USC00466591	org.apache.hadoop.io.MapWritable@241a230
USC00467029	org.apache.hadoop.io.MapWritable@ece5ae21
USC00470308	org.apache.hadoop.io.MapWritable@970b2a67
USC00471205	org.apache.hadoop.io.MapWritable@7fbf2f80
USC00471280	org.apache.hadoop.io.MapWritable@1026578a
USC00471970	org.apache.hadoop.io.MapWritable@e9979800
USC00472165	org.apache.hadoop.io.MapWritable@d0aaf413
USC00473332	org.apache.hadoop.io.MapWritable@da9bd40a
USC00475012	org.apache.hadoop.io.MapWritable@808df494
USC00475120	org.apache.hadoop.io.MapWritable@559f0d9a
USC00475474	org.apache.hadoop.io.MapWritable@f91c9f
USC00475786	org.apache.hadoop.io.MapWritable@cb2f2a61
USC00476200	org.apache.hadoop.io.MapWritable@a74d8b38
USC00476764	org.apache.hadoop.io.MapWritable@a75b2f0c
USC00477052	org.apache.hadoop.io.MapWritable@7407c940
USC00477892	org.apache.hadoop.io.MapWritable@a2083f54
USC00478951	org.apache.hadoop.io.MapWritable@57267735
USC00479050	org.apache.hadoop.io.MapWritable@5456a0e9
USC00479335	org.apache.hadoop.io.MapWritable@bc7ce472
USC00482242	org.apache.hadoop.io.MapWritable@1a2187cc
USC00482410	org.apache.hadoop.io.MapWritable@d34e9d32
USC00482995	org.apache.hadoop.io.MapWritable@f2dcabae
USC00483031	org.apache.hadoop.io.MapWritable@6b68479e
USC00485260	org.apache.hadoop.io.MapWritable@b5675b5a
USC00487990	org.apache.hadoop.io.MapWritable@7d611cb
USC00488875	org.apache.hadoop.io.MapWritable@f25fa1cd
USC00489805	org.apache.hadoop.io.MapWritable@52f619ec
USC00500302	org.apache.hadoop.io.MapWritable@27b67e33
USC00501763	org.apache.hadoop.io.MapWritable@ba5d5650
USC00503530	org.apache.hadoop.io.MapWritable@72edba70
USC00504550	org.apache.hadoop.io.MapWritable@b3fb53bc
USC00507097	org.apache.hadoop.io.MapWritable@9e68efa7
USC00507352	org.apache.hadoop.io.MapWritable@8d13c110
USC00508183	org.apache.hadoop.io.MapWritable@386f2303
USC00509641	org.apache.hadoop.io.MapWritable@6bb22e0b
USC00515011	org.apache.hadoop.io.MapWritable@3c4ead0d
USC00518422	org.apache.hadoop.io.MapWritable@5a10bf10
USC00519397	org.apache.hadoop.io.MapWritable@878661a6
USC00519523	org.apache.hadoop.io.MapWritable@d15df4bb
USR0000ABEN	org.apache.hadoop.io.MapWritable@49fbfc3c
USR0000ACOL	org.apache.hadoop.io.MapWritable@838a5ae3
USR0000AHOD	org.apache.hadoop.io.MapWritable@474852de
USR0000AKEN	org.apache.hadoop.io.MapWritable@b40a2ff4
USR0000AMAY	org.apache.hadoop.io.MapWritable@290a563d
USR0000AMTL	org.apache.hadoop.io.MapWritable@5515158c
USR0000ASEL	org.apache.hadoop.io.MapWritable@9e91a2d2
USR0000ASSA	org.apache.hadoop.io.MapWritable@d294ebd6
USR0000ATWE	org.apache.hadoop.io.MapWritable@2a8cfe35
USR0000BRYS	org.apache.hadoop.io.MapWritable@f32477cf
USR0000CAPT	org.apache.hadoop.io.MapWritable@b32f5822
USR0000CASH	org.apache.hadoop.io.MapWritable@49f16a26
USR0000CBLT	org.apache.hadoop.io.MapWritable@40e3cf49
USR0000CBUT	org.apache.hadoop.io.MapWritable@548ef68e
USR0000CCAL	org.apache.hadoop.io.MapWritable@55763296
USR0000CEDM	org.apache.hadoop.io.MapWritable@a9257307
USR0000CESP	org.apache.hadoop.io.MapWritable@cbe0d83f
USR0000CHUN	org.apache.hadoop.io.MapWritable@b2286ac3
USR0000CLDR	org.apache.hadoop.io.MapWritable@47a6f809
USR0000CLOS	org.apache.hadoop.io.MapWritable@422c8417
USR0000CLVR	org.apache.hadoop.io.MapWritable@28ce8a79
USR0000CLYO	org.apache.hadoop.io.MapWritable@db982b95
USR0000CMAN	org.apache.hadoop.io.MapWritable@80dc6368
USR0000CPAT	org.apache.hadoop.io.MapWritable@ff681104
USR0000CPOR	org.apache.hadoop.io.MapWritable@5578562e
USR0000CSCI	org.apache.hadoop.io.MapWritable@95228c2a
USR0000CYUC	org.apache.hadoop.io.MapWritable@b414ad03
USR0000IDEA	org.apache.hadoop.io.MapWritable@f5ed01eb
USR0000IEZR	org.apache.hadoop.io.MapWritable@4e7e7e92
USR0000IMOO	org.apache.hadoop.io.MapWritable@ce320d90
USR0000MCHA	org.apache.hadoop.io.MapWritable@1ef23048
USR0000MGIN	org.apache.hadoop.io.MapWritable@22ceed8e
USR0000MPHI	org.apache.hadoop.io.MapWritable@ee6184bd
USR0000MUSK	org.apache.hadoop.io.MapWritable@11a27a1
USR0000NBEA	org.apache.hadoop.io.MapWritable@d26040b8
USR0000NBES	org.apache.hadoop.io.MapWritable@6ae69a39
USR0000NBUR	org.apache.hadoop.io.MapWritable@72ac5a17
USR0000NDRY	org.apache.hadoop.io.MapWritable@19c62a14
USR0000NGAR	org.apache.hadoop.io.MapWritable@f24a7848
USR0000NSIA	org.apache.hadoop.io.MapWritable@ece0fef6
USR0000OBKL	org.apache.hadoop.io.MapWritable@abc22af7
USR0000OCAI	org.apache.hadoop.io.MapWritable@b70ad070
USR0000OEVA	org.apache.hadoop.io.MapWritable@fa00fc1f
USR0000OFIS	org.apache.hadoop.io.MapWritable@e39bdef7
USR0000OGOO	org.apache.hadoop.io.MapWritable@6a6a45bc
USR0000OJRI	org.apache.hadoop.io.MapWritable@fb3c7d88
USR0000OLOG	org.apache.hadoop.io.MapWritable@110df243
USR0000OMOR	org.apache.hadoop.io.MapWritable@eacd7345
USR0000OMTY	org.apache.hadoop.io.MapWritable@91d98243
USR0000OPOO	org.apache.hadoop.io.MapWritable@ff6ffebd
USR0000OSTA	org.apache.hadoop.io.MapWritable@d15a8af8
USR0000OWAM	org.apache.hadoop.io.MapWritable@3d0d88fa
USR0000SMAG	org.apache.hadoop.io.MapWritable@a87454db
USR0000TULE	org.apache.hadoop.io.MapWritable@866379fb
USR0000WBEA	org.apache.hadoop.io.MapWritable@80b95119
USR0000WDEE	org.apache.hadoop.io.MapWritable@924f16ea
USR0000WDRY	org.apache.hadoop.io.MapWritable@4e06a374
USS0005J42S	org.apache.hadoop.io.MapWritable@a14786d6
USS0006G02S	org.apache.hadoop.io.MapWritable@c954a6e7
USS0006H10S	org.apache.hadoop.io.MapWritable@10a03e60
USS0006H19S	org.apache.hadoop.io.MapWritable@5d69f49
USS0006J29S	org.apache.hadoop.io.MapWritable@a76e4853
USS0006K01S	org.apache.hadoop.io.MapWritable@73c8485c
USS0006L03S	org.apache.hadoop.io.MapWritable@eee932f5
USS0007E06S	org.apache.hadoop.io.MapWritable@159166be
USS0007E12S	org.apache.hadoop.io.MapWritable@4cc1f6b6
USS0007E33S	org.apache.hadoop.io.MapWritable@400bdbbd
USS0007H03S	org.apache.hadoop.io.MapWritable@ab99eead
USS0007K09S	org.apache.hadoop.io.MapWritable@6651c8f1
USS0007M31S	org.apache.hadoop.io.MapWritable@8ae2a1a2
USS0009E10S	org.apache.hadoop.io.MapWritable@37fd942c
USS0009F27S	org.apache.hadoop.io.MapWritable@e4bdf652
USS0009J05S	org.apache.hadoop.io.MapWritable@a6e2b414
USS0009M02S	org.apache.hadoop.io.MapWritable@a26189be
USS0009S11S	org.apache.hadoop.io.MapWritable@342ec194
USS0010D07S	org.apache.hadoop.io.MapWritable@469d7381
USS0010D13S	org.apache.hadoop.io.MapWritable@114531f5
USS0010E09S	org.apache.hadoop.io.MapWritable@2b1e23c9
USS0010E15S	org.apache.hadoop.io.MapWritable@823b8875
USS0010F02S	org.apache.hadoop.io.MapWritable@1db3f9ed
USS0010F17S	org.apache.hadoop.io.MapWritable@d121746b
USS0010F23S	org.apache.hadoop.io.MapWritable@ce8ff3ec
USS0010G25S	org.apache.hadoop.io.MapWritable@b556662e
USS0010J01S	org.apache.hadoop.io.MapWritable@2f49da29
USS0010J43S	org.apache.hadoop.io.MapWritable@ef33015c
USS0010S01S	org.apache.hadoop.io.MapWritable@fa8120ca
USS0011C04S	org.apache.hadoop.io.MapWritable@96722556
USS0011E29S	org.apache.hadoop.io.MapWritable@f8529d0c
USS0011E35S	org.apache.hadoop.io.MapWritable@4b68f79
USS0011G30S	org.apache.hadoop.io.MapWritable@82bb9f1f
USS0011J21S	org.apache.hadoop.io.MapWritable@31b69e3e
USS0011J42S	org.apache.hadoop.io.MapWritable@cb83dd9b
USS0011J57S	org.apache.hadoop.io.MapWritable@7ed292d6
USS0011L04S	org.apache.hadoop.io.MapWritable@c3f0e2eb
USS0012B16S	org.apache.hadoop.io.MapWritable@6d2c58e1
USS0012D11S	org.apache.hadoop.io.MapWritable@9f8d6624
USS0012E07S	org.apache.hadoop.io.MapWritable@68425b90
USS0012G17S	org.apache.hadoop.io.MapWritable@b6311ce7
USS0012K01S	org.apache.hadoop.io.MapWritable@77067d6d
USS0012M05S	org.apache.hadoop.io.MapWritable@ca15ecb7
USS0012P02S	org.apache.hadoop.io.MapWritable@b96ceb36
USS0013C38S	org.apache.hadoop.io.MapWritable@9dfe420f
USS0013C44S	org.apache.hadoop.io.MapWritable@466c408e
USS0013D10S	org.apache.hadoop.io.MapWritable@6d0a362f
USS0013D19S	org.apache.hadoop.io.MapWritable@da0b120c
USS0013E06S	org.apache.hadoop.io.MapWritable@989630da
USS0013E27S	org.apache.hadoop.io.MapWritable@9b8117ee
USS0013G01S	org.apache.hadoop.io.MapWritable@e0104542
USS0013M04S	org.apache.hadoop.io.MapWritable@b6fb8012
USS0014A12S	org.apache.hadoop.io.MapWritable@7966b37e
USS0015C09S	org.apache.hadoop.io.MapWritable@14bbe548
USS0015E04S	org.apache.hadoop.io.MapWritable@466b1c35
USS0015F06S	org.apache.hadoop.io.MapWritable@712f7ed6
USS0015H01S	org.apache.hadoop.io.MapWritable@a5e30e5d
USS0016A04S	org.apache.hadoop.io.MapWritable@1bdabc65
USS0016A10S	org.apache.hadoop.io.MapWritable@67ac950f
USS0016C20S	org.apache.hadoop.io.MapWritable@e8dd2ca3
USS0016G07S	org.apache.hadoop.io.MapWritable@70cb8ba0
USS0017H08S	org.apache.hadoop.io.MapWritable@5749309a
USS0018D08S	org.apache.hadoop.io.MapWritable@797c78a
USS0018D20S	org.apache.hadoop.io.MapWritable@38fb18b5
USS0018E16S	org.apache.hadoop.io.MapWritable@398e6c2
USS0019L05S	org.apache.hadoop.io.MapWritable@5f21a444
USS0020A12S	org.apache.hadoop.io.MapWritable@30429598
USS0020G09S	org.apache.hadoop.io.MapWritable@489f406e
USS0021B13S	org.apache.hadoop.io.MapWritable@8705199c
USS0021B55S	org.apache.hadoop.io.MapWritable@7c5d4aa8
USS0021E04S	org.apache.hadoop.io.MapWritable@f723eb7a
USS0021F12S	org.apache.hadoop.io.MapWritable@6105c370
USS0022F05S	org.apache.hadoop.io.MapWritable@dacf96a0
USS0022G13S	org.apache.hadoop.io.MapWritable@99b737d2
USW00003804	org.apache.hadoop.io.MapWritable@86567c51
USW00003810	org.apache.hadoop.io.MapWritable@6b04746f
USW00003927	org.apache.hadoop.io.MapWritable@fea89576
USW00003969	org.apache.hadoop.io.MapWritable@a6283a70
USW00012816	org.apache.hadoop.io.MapWritable@49aab0a1
USW00012843	org.apache.hadoop.io.MapWritable@bbcabe85
USW00012918	org.apache.hadoop.io.MapWritable@5f4070c6
USW00012924	org.apache.hadoop.io.MapWritable@8da6cd7c
USW00012930	org.apache.hadoop.io.MapWritable@cc26462f
USW00013713	org.apache.hadoop.io.MapWritable@fb8edeea
USW00013734	org.apache.hadoop.io.MapWritable@ba31150c
USW00013740	org.apache.hadoop.io.MapWritable@185f62fe
USW00013782	org.apache.hadoop.io.MapWritable@5a726066
USW00013878	org.apache.hadoop.io.MapWritable@a7ad42f8
USW00013884	org.apache.hadoop.io.MapWritable@abad42ff
USW00013899	org.apache.hadoop.io.MapWritable@370b457e
USW00013959	org.apache.hadoop.io.MapWritable@f577937e
USW00013971	org.apache.hadoop.io.MapWritable@387b3916
USW00014733	org.apache.hadoop.io.MapWritable@2bd3ebbb
USW00014754	org.apache.hadoop.io.MapWritable@7f46f346
USW00014814	org.apache.hadoop.io.MapWritable@e573aa79
USW00014820	org.apache.hadoop.io.MapWritable@98eb989e
USW00014835	org.apache.hadoop.io.MapWritable@572a03bf
USW00014841	org.apache.hadoop.io.MapWritable@b2976363
USW00014898	org.apache.hadoop.io.MapWritable@498661af
USW00014916	org.apache.hadoop.io.MapWritable@2fb783f2
USW00014922	org.apache.hadoop.io.MapWritable@6777a384
USW00014943	org.apache.hadoop.io.MapWritable@a7ddc95b
USW00014991	org.apache.hadoop.io.MapWritable@4b9bafc9
USW00022521	org.apache.hadoop.io.MapWritable@723dc3b3
USW00022536	org.apache.hadoop.io.MapWritable@6888ac88
USW00023007	org.apache.hadoop.io.MapWritable@96164cf0
USW00023034	org.apache.hadoop.io.MapWritable@c222f4a
USW00023040	org.apache.hadoop.io.MapWritable@92627dc6
USW00023061	org.apache.hadoop.io.MapWritable@9ecd1b8d
USW00023157	org.apache.hadoop.io.MapWritable@9917de53
USW00023184	org.apache.hadoop.io.MapWritable@2b0ecd24
USW00023190	org.apache.hadoop.io.MapWritable@edc40ce5
USW00023244	org.apache.hadoop.io.MapWritable@ccc852a9
USW00023271	org.apache.hadoop.io.MapWritable@963b4c8b
USW00024012	org.apache.hadoop.io.MapWritable@a051362
USW00024027	org.apache.hadoop.io.MapWritable@e765e0c8
USW00024033	org.apache.hadoop.io.MapWritable@600f2a66
USW00024120	org.apache.hadoop.io.MapWritable@2de18b1e
USW00024135	org.apache.hadoop.io.MapWritable@fcfc7f2b
USW00024141	org.apache.hadoop.io.MapWritable@2b1abdf4
USW00024156	org.apache.hadoop.io.MapWritable@efd50e9b
USW00024216	org.apache.hadoop.io.MapWritable@923749f6
USW00024237	org.apache.hadoop.io.MapWritable@6d53c033
USW00024243	org.apache.hadoop.io.MapWritable@eca72423
USW00024285	org.apache.hadoop.io.MapWritable@3560c7d7
USW00025506	org.apache.hadoop.io.MapWritable@9879da49
USW00026451	org.apache.hadoop.io.MapWritable@2e19079
USW00053919	org.apache.hadoop.io.MapWritable@61fb4177
USW00092811	org.apache.hadoop.io.MapWritable@5fde6757
USW00093033	org.apache.hadoop.io.MapWritable@6e32672d
USW00093114	org.apache.hadoop.io.MapWritable@31ba1bd
USW00093129	org.apache.hadoop.io.MapWritable@713c82f1
USW00093738	org.apache.hadoop.io.MapWritable@fa0fb15
USW00093819	org.apache.hadoop.io.MapWritable@9a3e9074
USW00093825	org.apache.hadoop.io.MapWritable@850681c1
USW00093831	org.apache.hadoop.io.MapWritable@d2b7a97e
USW00093846	org.apache.hadoop.io.MapWritable@9c8834ab
USW00094290	org.apache.hadoop.io.MapWritable@4978dec2
USW00094830	org.apache.hadoop.io.MapWritable@7d5238e1
USW00094911	org.apache.hadoop.io.MapWritable@61440650
UY000002206	org.apache.hadoop.io.MapWritable@7a15e8b0
UZM00038457	org.apache.hadoop.io.MapWritable@6c904523
UZM00038565	org.apache.hadoop.io.MapWritable@361482a2
UZM00038829	org.apache.hadoop.io.MapWritable@2179ec39
VEM00080403	org.apache.hadoop.io.MapWritable@fec3f6f4
VEM00080472	org.apache.hadoop.io.MapWritable@9a8daaab
VMM00048917	org.apache.hadoop.io.MapWritable@4b0b6454
WQW00041606	org.apache.hadoop.io.MapWritable@591f0924
WZ004455110	org.apache.hadoop.io.MapWritable@39402eac
ZA000067475	org.apache.hadoop.io.MapWritable@7322c797
ZI000067983	org.apache.hadoop.io.MapWritable@9ce54f4e
