AEM00041194	org.apache.hadoop.io.MapWritable@6846495f
AG000060611	org.apache.hadoop.io.MapWritable@41ca2c4
AG000060680	org.apache.hadoop.io.MapWritable@a6804eb1
AGM00060360	org.apache.hadoop.io.MapWritable@5a6b27
AGM00060630	org.apache.hadoop.io.MapWritable@a257deb9
AJ000037740	org.apache.hadoop.io.MapWritable@f5912671
AJ000037749	org.apache.hadoop.io.MapWritable@3f6cfe78
AJ000037899	org.apache.hadoop.io.MapWritable@c0e4433e
AJ000037923	org.apache.hadoop.io.MapWritable@50b66b28
AM000037686	org.apache.hadoop.io.MapWritable@9c6734b3
AM000037704	org.apache.hadoop.io.MapWritable@19d50e04
AM000037719	org.apache.hadoop.io.MapWritable@f0f25918
ARM00087311	org.apache.hadoop.io.MapWritable@dc42581d
ARM00087395	org.apache.hadoop.io.MapWritable@51851208
ARM00087497	org.apache.hadoop.io.MapWritable@68d18ad0
ARM00087509	org.apache.hadoop.io.MapWritable@2277092d
ARM00087563	org.apache.hadoop.io.MapWritable@c74acbee
ARM00087896	org.apache.hadoop.io.MapWritable@cb5f6e11
ASN00001025	org.apache.hadoop.io.MapWritable@cdd6cc43
ASN00004043	org.apache.hadoop.io.MapWritable@cb4e2864
ASN00005084	org.apache.hadoop.io.MapWritable@32155f11
ASN00007178	org.apache.hadoop.io.MapWritable@70f3adcf
ASN00009053	org.apache.hadoop.io.MapWritable@a7443847
ASN00009197	org.apache.hadoop.io.MapWritable@d87e5f41
ASN00009581	org.apache.hadoop.io.MapWritable@89954117
ASN00009887	org.apache.hadoop.io.MapWritable@4866f75e
ASN00010058	org.apache.hadoop.io.MapWritable@189445f8
ASN00010592	org.apache.hadoop.io.MapWritable@f1fe0145
ASN00012305	org.apache.hadoop.io.MapWritable@dc91292f
ASN00013007	org.apache.hadoop.io.MapWritable@3e677f7d
ASN00014198	org.apache.hadoop.io.MapWritable@a0350dc2
ASN00014507	org.apache.hadoop.io.MapWritable@98e3df5
ASN00014825	org.apache.hadoop.io.MapWritable@99849a85
ASN00015548	org.apache.hadoop.io.MapWritable@c9713fa6
ASN00015635	org.apache.hadoop.io.MapWritable@3dd7808f
ASN00018044	org.apache.hadoop.io.MapWritable@8de3f346
ASN00018110	org.apache.hadoop.io.MapWritable@b9d1e5c5
ASN00023321	org.apache.hadoop.io.MapWritable@e792cdd5
ASN00023801	org.apache.hadoop.io.MapWritable@26d3eced
ASN00023816	org.apache.hadoop.io.MapWritable@c0cd24bd
ASN00024518	org.apache.hadoop.io.MapWritable@ed74e815
ASN00026021	org.apache.hadoop.io.MapWritable@3def7fe1
ASN00026036	org.apache.hadoop.io.MapWritable@6e058142
ASN00028007	org.apache.hadoop.io.MapWritable@ff7e138b
ASN00029012	org.apache.hadoop.io.MapWritable@f7c9c317
ASN00031037	org.apache.hadoop.io.MapWritable@fd003695
ASN00032078	org.apache.hadoop.io.MapWritable@b9cbe708
ASN00035027	org.apache.hadoop.io.MapWritable@747046b5
ASN00035069	org.apache.hadoop.io.MapWritable@18f52bb0
ASN00036026	org.apache.hadoop.io.MapWritable@4af2420e
ASN00037010	org.apache.hadoop.io.MapWritable@49c7a786
ASN00038003	org.apache.hadoop.io.MapWritable@535e682a
ASN00038024	org.apache.hadoop.io.MapWritable@946c5538
ASN00039059	org.apache.hadoop.io.MapWritable@3f3ea363
ASN00039104	org.apache.hadoop.io.MapWritable@8cafc19a
ASN00039314	org.apache.hadoop.io.MapWritable@5a819623
ASN00040040	org.apache.hadoop.io.MapWritable@8b4c3353
ASN00040082	org.apache.hadoop.io.MapWritable@e05e232c
ASN00040100	org.apache.hadoop.io.MapWritable@e84207b3
ASN00040190	org.apache.hadoop.io.MapWritable@fcf6ee93
ASN00040223	org.apache.hadoop.io.MapWritable@5abc81fe
ASN00040265	org.apache.hadoop.io.MapWritable@a7ab25f4
ASN00045017	org.apache.hadoop.io.MapWritable@8df01d3e
ASN00046037	org.apache.hadoop.io.MapWritable@5dd529cb
ASN00046043	org.apache.hadoop.io.MapWritable@ab97878e
ASN00055049	org.apache.hadoop.io.MapWritable@cd11257e
ASN00055136	org.apache.hadoop.io.MapWritable@a906ae5f
ASN00057095	org.apache.hadoop.io.MapWritable@58239018
ASN00059030	org.apache.hadoop.io.MapWritable@1e57151d
ASN00061055	org.apache.hadoop.io.MapWritable@ab591363
ASN00061223	org.apache.hadoop.io.MapWritable@a76faaca
ASN00061250	org.apache.hadoop.io.MapWritable@9858304d
ASN00063005	org.apache.hadoop.io.MapWritable@6a412fbb
ASN00063053	org.apache.hadoop.io.MapWritable@1b86a86a
ASN00068102	org.apache.hadoop.io.MapWritable@388670cf
ASN00068192	org.apache.hadoop.io.MapWritable@8f6c789c
ASN00071072	org.apache.hadoop.io.MapWritable@b93fee6d
ASN00072023	org.apache.hadoop.io.MapWritable@99393f56
ASN00072146	org.apache.hadoop.io.MapWritable@a9dbb207
ASN00075041	org.apache.hadoop.io.MapWritable@4c86fc3b
ASN00080015	org.apache.hadoop.io.MapWritable@85d09341
ASN00082076	org.apache.hadoop.io.MapWritable@7c30b30a
ASN00085106	org.apache.hadoop.io.MapWritable@a1a46164
ASN00085277	org.apache.hadoop.io.MapWritable@ae1760d5
ASN00085283	org.apache.hadoop.io.MapWritable@4591ac49
ASN00086282	org.apache.hadoop.io.MapWritable@d8d3ccdb
ASN00088043	org.apache.hadoop.io.MapWritable@33da66a0
ASN00090176	org.apache.hadoop.io.MapWritable@94aa83e0
ASN00091112	org.apache.hadoop.io.MapWritable@e9996a6a
ASN00092003	org.apache.hadoop.io.MapWritable@921d0804
ASN00092045	org.apache.hadoop.io.MapWritable@4d82a86c
ASN00094166	org.apache.hadoop.io.MapWritable@a6273bc5
ASN00097034	org.apache.hadoop.io.MapWritable@e7f5e05b
ASN00097082	org.apache.hadoop.io.MapWritable@e952179f
ASN00099005	org.apache.hadoop.io.MapWritable@4ab62974
AU000011801	org.apache.hadoop.io.MapWritable@bd11c604
AYM00088963	org.apache.hadoop.io.MapWritable@6acce2b0
AYM00089056	org.apache.hadoop.io.MapWritable@ea5eb03f
AYM00089062	org.apache.hadoop.io.MapWritable@400163af
AYM00089251	org.apache.hadoop.io.MapWritable@8b14465a
AYM00089542	org.apache.hadoop.io.MapWritable@38c44418
AYW00090001	org.apache.hadoop.io.MapWritable@1a97a4cc
BC005847300	org.apache.hadoop.io.MapWritable@964f23ba
BDM00078016	org.apache.hadoop.io.MapWritable@98731b7a
BL000085041	org.apache.hadoop.io.MapWritable@1c2ad939
BL000085230	org.apache.hadoop.io.MapWritable@12de1412
BLM00085245	org.apache.hadoop.io.MapWritable@33f0bfb5
BLM00085293	org.apache.hadoop.io.MapWritable@ae507936
BNM00065338	org.apache.hadoop.io.MapWritable@42070a48
BOM00026706	org.apache.hadoop.io.MapWritable@417f2ac2
BOM00033036	org.apache.hadoop.io.MapWritable@a5a1bb3f
BR000249000	org.apache.hadoop.io.MapWritable@93d172f4
BR001248000	org.apache.hadoop.io.MapWritable@9cc383ab
BR001957002	org.apache.hadoop.io.MapWritable@a7bdf4be
BR002145002	org.apache.hadoop.io.MapWritable@9852ca99
BR002450000	org.apache.hadoop.io.MapWritable@9835590a
BR002549075	org.apache.hadoop.io.MapWritable@3a24420c
BR037041370	org.apache.hadoop.io.MapWritable@84c1700a
BR037897030	org.apache.hadoop.io.MapWritable@98399c6e
BR038192160	org.apache.hadoop.io.MapWritable@9838c55c
BRM00082336	org.apache.hadoop.io.MapWritable@9cc2dfec
BRM00083587	org.apache.hadoop.io.MapWritable@b44def4d
BRM00083611	org.apache.hadoop.io.MapWritable@92a105f9
BRM00083836	org.apache.hadoop.io.MapWritable@98385e0a
BUM00015730	org.apache.hadoop.io.MapWritable@52565d9
CA001011500	org.apache.hadoop.io.MapWritable@999502eb
CA001012040	org.apache.hadoop.io.MapWritable@d4fed9b8
CA001012055	org.apache.hadoop.io.MapWritable@e740b9dc
CA001021838	org.apache.hadoop.io.MapWritable@32797f41
CA001021850	org.apache.hadoop.io.MapWritable@c5e93e9c
CA001021988	org.apache.hadoop.io.MapWritable@f9b7db9e
CA001025915	org.apache.hadoop.io.MapWritable@c822c41e
CA001026170	org.apache.hadoop.io.MapWritable@9a54cf3f
CA001032731	org.apache.hadoop.io.MapWritable@76884751
CA001035614	org.apache.hadoop.io.MapWritable@6ea5f6db
CA001036208	org.apache.hadoop.io.MapWritable@9d8ade54
CA001047671	org.apache.hadoop.io.MapWritable@1600261
CA001063298	org.apache.hadoop.io.MapWritable@32ae9e99
CA001064321	org.apache.hadoop.io.MapWritable@e66704d6
CA001070573	org.apache.hadoop.io.MapWritable@ef175a1a
CA001073L4F	org.apache.hadoop.io.MapWritable@6e672966
CA001086695	org.apache.hadoop.io.MapWritable@f328edaf
CA001091174	org.apache.hadoop.io.MapWritable@fe8d3eb8
CA001094456	org.apache.hadoop.io.MapWritable@62680ea5
CA001096601	org.apache.hadoop.io.MapWritable@63e7a89e
CA001098D90	org.apache.hadoop.io.MapWritable@663963a7
CA001100120	org.apache.hadoop.io.MapWritable@a7e17621
CA001101155	org.apache.hadoop.io.MapWritable@7b2fd559
CA001101200	org.apache.hadoop.io.MapWritable@9c46defa
CA001101N65	org.apache.hadoop.io.MapWritable@30969d57
CA001102220	org.apache.hadoop.io.MapWritable@84f64123
CA001103342	org.apache.hadoop.io.MapWritable@386245cc
CA001103510	org.apache.hadoop.io.MapWritable@1ad2e0e4
CA001104902	org.apache.hadoop.io.MapWritable@6e4b3c4f
CA00110FK0M	org.apache.hadoop.io.MapWritable@27370a39
CA001114622	org.apache.hadoop.io.MapWritable@25da2dfa
CA001114739	org.apache.hadoop.io.MapWritable@8efa6b54
CA001119002	org.apache.hadoop.io.MapWritable@5718eeee
CA001125707	org.apache.hadoop.io.MapWritable@a9718c88
CA001126070	org.apache.hadoop.io.MapWritable@c0aeed35
CA001127360	org.apache.hadoop.io.MapWritable@ee8ab0b8
CA001128584	org.apache.hadoop.io.MapWritable@719eb60d
CA001145297	org.apache.hadoop.io.MapWritable@df3e54e7
CA001145300	org.apache.hadoop.io.MapWritable@9c6f98f
CA001152653	org.apache.hadoop.io.MapWritable@8b3c3c4a
CA001152899	org.apache.hadoop.io.MapWritable@a17bbbd5
CA001154909	org.apache.hadoop.io.MapWritable@c0b6e235
CA001160483	org.apache.hadoop.io.MapWritable@864102cc
CA001161F55	org.apache.hadoop.io.MapWritable@e415cac4
CA001162265	org.apache.hadoop.io.MapWritable@56246dde
CA001164830	org.apache.hadoop.io.MapWritable@6fa7794c
CA001170R01	org.apache.hadoop.io.MapWritable@4cf3f21e
CA001186A71	org.apache.hadoop.io.MapWritable@28be8fba
CA001192946	org.apache.hadoop.io.MapWritable@36612518
CA001195J29	org.apache.hadoop.io.MapWritable@3cc424c5
CA001197860	org.apache.hadoop.io.MapWritable@9b72fbe4
CA002100182	org.apache.hadoop.io.MapWritable@f3f55756
CA002100200	org.apache.hadoop.io.MapWritable@f91e2cbc
CA002200100	org.apache.hadoop.io.MapWritable@ae4a563f
CA002202200	org.apache.hadoop.io.MapWritable@f4135222
CA002203910	org.apache.hadoop.io.MapWritable@c2b42c20
CA002204300	org.apache.hadoop.io.MapWritable@5f64dc5b
CA002300MKF	org.apache.hadoop.io.MapWritable@ddf206cc
CA002400800	org.apache.hadoop.io.MapWritable@c9010d34
CA002402543	org.apache.hadoop.io.MapWritable@4ecd4319
CA002403500	org.apache.hadoop.io.MapWritable@f9040580
CA002403854	org.apache.hadoop.io.MapWritable@2ae8a51f
CA003011848	org.apache.hadoop.io.MapWritable@55252e0f
CA003011854	org.apache.hadoop.io.MapWritable@21185d61
CA003014995	org.apache.hadoop.io.MapWritable@a784a00a
CA003015799	org.apache.hadoop.io.MapWritable@d4a339ba
CA003023971	org.apache.hadoop.io.MapWritable@679c0704
CA003025441	org.apache.hadoop.io.MapWritable@f08965b1
CA003033880	org.apache.hadoop.io.MapWritable@7230ae55
CA003034480	org.apache.hadoop.io.MapWritable@5215c649
CA0030506GN	org.apache.hadoop.io.MapWritable@9dbc0bb3
CA003052780	org.apache.hadoop.io.MapWritable@c299401a
CA003055120	org.apache.hadoop.io.MapWritable@9a37c1c9
CA003062905	org.apache.hadoop.io.MapWritable@f9a78a11
CA003063526	org.apache.hadoop.io.MapWritable@a33c6360
CA003064240	org.apache.hadoop.io.MapWritable@859d89fa
CA003064300	org.apache.hadoop.io.MapWritable@f29a5bfa
CA003066001	org.apache.hadoop.io.MapWritable@64593753
CA003066280	org.apache.hadoop.io.MapWritable@8f551528
CA00306KFE3	org.apache.hadoop.io.MapWritable@16e04493
CA003071965	org.apache.hadoop.io.MapWritable@de11fa03
CA003072970	org.apache.hadoop.io.MapWritable@9738271a
CA003073585	org.apache.hadoop.io.MapWritable@4465db1d
CA003074983	org.apache.hadoop.io.MapWritable@1fc7c982
CA003075040	org.apache.hadoop.io.MapWritable@c59386d5
CA003075940	org.apache.hadoop.io.MapWritable@bcfdebed
CA003076108	org.apache.hadoop.io.MapWritable@7bd1750
CA004014322	org.apache.hadoop.io.MapWritable@11d55546
CA004015045	org.apache.hadoop.io.MapWritable@3a1b6049
CA004015870	org.apache.hadoop.io.MapWritable@6c56249c
CA004016842	org.apache.hadoop.io.MapWritable@be51273c
CA004019035	org.apache.hadoop.io.MapWritable@7a44ba5e
CA004020160	org.apache.hadoop.io.MapWritable@c85df61e
CA004024936	org.apache.hadoop.io.MapWritable@9272c683
CA004026040	org.apache.hadoop.io.MapWritable@88930a2b
CA004026847	org.apache.hadoop.io.MapWritable@aca8472a
CA004032766	org.apache.hadoop.io.MapWritable@5ab6a348
CA004038400	org.apache.hadoop.io.MapWritable@e657bfa8
CA004041088	org.apache.hadoop.io.MapWritable@c9afe8c8
CA004046977	org.apache.hadoop.io.MapWritable@7528bcb1
CA004047238	org.apache.hadoop.io.MapWritable@6786bf8
CA004050037	org.apache.hadoop.io.MapWritable@848d6822
CA004057180	org.apache.hadoop.io.MapWritable@688fb717
CA004058728	org.apache.hadoop.io.MapWritable@a0acf611
CA004065058	org.apache.hadoop.io.MapWritable@81a3e88
CA004080250	org.apache.hadoop.io.MapWritable@bf8922d6
CA00502254Q	org.apache.hadoop.io.MapWritable@afd5349b
CA005032164	org.apache.hadoop.io.MapWritable@9f26afa9
CA005040120	org.apache.hadoop.io.MapWritable@2c9b5b5e
CA005041140	org.apache.hadoop.io.MapWritable@ab8e01d5
CA005042004	org.apache.hadoop.io.MapWritable@111725de
CA005042169	org.apache.hadoop.io.MapWritable@11edb8a4
CA005060520	org.apache.hadoop.io.MapWritable@e52f1d99
CA005062926	org.apache.hadoop.io.MapWritable@475408de
CA006012198	org.apache.hadoop.io.MapWritable@3031ef51
CA006025203	org.apache.hadoop.io.MapWritable@39568543
CA006027825	org.apache.hadoop.io.MapWritable@2e077853
CA00602FQ5L	org.apache.hadoop.io.MapWritable@16ebc4ac
CA006049095	org.apache.hadoop.io.MapWritable@289e57bd
CA006055302	org.apache.hadoop.io.MapWritable@144ef6a5
CA006071712	org.apache.hadoop.io.MapWritable@ea989db4
CA006072225	org.apache.hadoop.io.MapWritable@357f0803
CA006107955	org.apache.hadoop.io.MapWritable@e6d5f2fd
CA006119274	org.apache.hadoop.io.MapWritable@23646792
CA00611HBEC	org.apache.hadoop.io.MapWritable@3ec9cf9e
CA006120819	org.apache.hadoop.io.MapWritable@80811052
CA006122370	org.apache.hadoop.io.MapWritable@d7bad444
CA006126210	org.apache.hadoop.io.MapWritable@81974580
CA006131415	org.apache.hadoop.io.MapWritable@9ef0b40b
CA006132090	org.apache.hadoop.io.MapWritable@e42d708b
CA006134190	org.apache.hadoop.io.MapWritable@1efa94a1
CA006135657	org.apache.hadoop.io.MapWritable@83170de4
CA006141933	org.apache.hadoop.io.MapWritable@6513444d
CA006142803	org.apache.hadoop.io.MapWritable@f5d82e5f
CA006147693	org.apache.hadoop.io.MapWritable@cdcb7c4a
CA006150816	org.apache.hadoop.io.MapWritable@a614c46d
CA006151689	org.apache.hadoop.io.MapWritable@ce0c0272
CA006155097	org.apache.hadoop.io.MapWritable@ff39c4a6
CA006165195	org.apache.hadoop.io.MapWritable@f1fd766c
CA007017000	org.apache.hadoop.io.MapWritable@3e897e8b
CA007017435	org.apache.hadoop.io.MapWritable@4da1e17
CA007017585	org.apache.hadoop.io.MapWritable@603385c0
CA007020567	org.apache.hadoop.io.MapWritable@ce897569
CA007020885	org.apache.hadoop.io.MapWritable@2b6db862
CA007024440	org.apache.hadoop.io.MapWritable@1c445262
CA007024920	org.apache.hadoop.io.MapWritable@a4584349
CA007025250	org.apache.hadoop.io.MapWritable@6fd14341
CA007025670	org.apache.hadoop.io.MapWritable@e47fde19
CA007025745	org.apache.hadoop.io.MapWritable@a98fcbbc
CA007027200	org.apache.hadoop.io.MapWritable@60f7795c
CA007027302	org.apache.hadoop.io.MapWritable@1da9a545
CA007027656	org.apache.hadoop.io.MapWritable@7c51006e
CA007027785	org.apache.hadoop.io.MapWritable@e78543b7
CA007028676	org.apache.hadoop.io.MapWritable@3e3b8f93
CA007028700	org.apache.hadoop.io.MapWritable@caa13118
CA007028946	org.apache.hadoop.io.MapWritable@6278f889
CA007030170	org.apache.hadoop.io.MapWritable@e903e890
CA007034010	org.apache.hadoop.io.MapWritable@8761ca2e
CA007037400	org.apache.hadoop.io.MapWritable@db57d27e
CA007042749	org.apache.hadoop.io.MapWritable@8aaf3a1c
CA007044288	org.apache.hadoop.io.MapWritable@5dc6bdc2
CA00704GG90	org.apache.hadoop.io.MapWritable@d33dd52d
CA007050MM5	org.apache.hadoop.io.MapWritable@81d1ce69
CA007054095	org.apache.hadoop.io.MapWritable@1be0f423
CA007055430	org.apache.hadoop.io.MapWritable@c52f48a2
CA007056930	org.apache.hadoop.io.MapWritable@788421d5
CA007057269	org.apache.hadoop.io.MapWritable@855bdbe5
CA007057518	org.apache.hadoop.io.MapWritable@4b66cb16
CA00705LG09	org.apache.hadoop.io.MapWritable@5eaafb5f
CA007060080	org.apache.hadoop.io.MapWritable@51feccba
CA007063320	org.apache.hadoop.io.MapWritable@58445c55
CA007067460	org.apache.hadoop.io.MapWritable@2579a4b0
CA007067658	org.apache.hadoop.io.MapWritable@86089cc
CA007080468	org.apache.hadoop.io.MapWritable@dca1df98
CA007080600	org.apache.hadoop.io.MapWritable@19694e33
CA007086630	org.apache.hadoop.io.MapWritable@74fa6fe0
CA007090470	org.apache.hadoop.io.MapWritable@4c1e35a1
CA007096215	org.apache.hadoop.io.MapWritable@1aa00be9
CA007103282	org.apache.hadoop.io.MapWritable@efad95fc
CA008100200	org.apache.hadoop.io.MapWritable@c5ec6923
CA008100512	org.apache.hadoop.io.MapWritable@708c7489
CA008101904	org.apache.hadoop.io.MapWritable@65b45f48
CA008102234	org.apache.hadoop.io.MapWritable@db6c0497
CA008102300	org.apache.hadoop.io.MapWritable@13fa76fb
CA008103800	org.apache.hadoop.io.MapWritable@7108eeef
CA008104400	org.apache.hadoop.io.MapWritable@33de59e
CA008105042	org.apache.hadoop.io.MapWritable@eafd5429
CA008200100	org.apache.hadoop.io.MapWritable@997e11e
CA008200940	org.apache.hadoop.io.MapWritable@b5b8ef93
CA008203700	org.apache.hadoop.io.MapWritable@fb5656ed
CA008204450	org.apache.hadoop.io.MapWritable@f499bf2c
CA008204525	org.apache.hadoop.io.MapWritable@164de87
CA008206415	org.apache.hadoop.io.MapWritable@536b6246
CA008400QJK	org.apache.hadoop.io.MapWritable@31867f5e
CA008401070	org.apache.hadoop.io.MapWritable@bf0ae5a8
CA008401400	org.apache.hadoop.io.MapWritable@60ad1590
CA008401550	org.apache.hadoop.io.MapWritable@54fb6545
CA008402057	org.apache.hadoop.io.MapWritable@3a764248
CA008402078	org.apache.hadoop.io.MapWritable@68221568
CA008402516	org.apache.hadoop.io.MapWritable@31b6e57d
CA008402840	org.apache.hadoop.io.MapWritable@e5c573e
CA008403008	org.apache.hadoop.io.MapWritable@34932b3d
CA008403083	org.apache.hadoop.io.MapWritable@f700b86b
CA008403617	org.apache.hadoop.io.MapWritable@aac95f3b
CA008403623	org.apache.hadoop.io.MapWritable@9ad1d940
CA008403860	org.apache.hadoop.io.MapWritable@cebf6fdd
CA008404100	org.apache.hadoop.io.MapWritable@c765a13b
CA008404310	org.apache.hadoop.io.MapWritable@596a5b1d
CA00840B5HH	org.apache.hadoop.io.MapWritable@f2f2a14d
CA00840L0R9	org.apache.hadoop.io.MapWritable@7960ac8c
CA008501132	org.apache.hadoop.io.MapWritable@7b6184ab
CA008502800	org.apache.hadoop.io.MapWritable@169342eb
CF000004402	org.apache.hadoop.io.MapWritable@6514d46b
CF000004450	org.apache.hadoop.io.MapWritable@53e4d635
CGM00064005	org.apache.hadoop.io.MapWritable@a8d9dd3a
CHM00050756	org.apache.hadoop.io.MapWritable@4193193a
CHM00052436	org.apache.hadoop.io.MapWritable@1d4ca828
CHM00052754	org.apache.hadoop.io.MapWritable@a683dcd1
CHM00053192	org.apache.hadoop.io.MapWritable@b65fb09b
CHM00053231	org.apache.hadoop.io.MapWritable@b456f54d
CHM00053915	org.apache.hadoop.io.MapWritable@13ea8e39
CHM00054218	org.apache.hadoop.io.MapWritable@16da12e8
CHM00054374	org.apache.hadoop.io.MapWritable@4e6d57a0
CHM00054497	org.apache.hadoop.io.MapWritable@aa7d987d
CHM00054725	org.apache.hadoop.io.MapWritable@b93589c1
CHM00056033	org.apache.hadoop.io.MapWritable@5b5df9e9
CHM00056096	org.apache.hadoop.io.MapWritable@d9d68bcd
CHM00056954	org.apache.hadoop.io.MapWritable@db7ed11b
CHM00057290	org.apache.hadoop.io.MapWritable@63652236
CHM00057494	org.apache.hadoop.io.MapWritable@e754a35f
CHM00057662	org.apache.hadoop.io.MapWritable@8acb2e87
CHM00057866	org.apache.hadoop.io.MapWritable@4a11c9ca
CHM00058424	org.apache.hadoop.io.MapWritable@e5ca0e71
CHM00058715	org.apache.hadoop.io.MapWritable@8ee50559
CHM00059417	org.apache.hadoop.io.MapWritable@6c6d70c6
COM00080009	org.apache.hadoop.io.MapWritable@370007b8
COM00080036	org.apache.hadoop.io.MapWritable@d9cb5232
COM00080084	org.apache.hadoop.io.MapWritable@f07b1295
COM00080144	org.apache.hadoop.io.MapWritable@a1a6cb35
COM00080210	org.apache.hadoop.io.MapWritable@47f0b94b
CS000098002	org.apache.hadoop.io.MapWritable@2f1fc9fd
CSM00078760	org.apache.hadoop.io.MapWritable@8df30d2f
CT000004656	org.apache.hadoop.io.MapWritable@6a934054
CT000004662	org.apache.hadoop.io.MapWritable@bf04eb1a
CWM00091843	org.apache.hadoop.io.MapWritable@1aa29934
DA000032020	org.apache.hadoop.io.MapWritable@34ae87f3
DAM00006011	org.apache.hadoop.io.MapWritable@fcb540df
EIM00003962	org.apache.hadoop.io.MapWritable@f1398c94
EN000026124	org.apache.hadoop.io.MapWritable@6db6b154
ENE00100914	org.apache.hadoop.io.MapWritable@cc9
ENE00175023	org.apache.hadoop.io.MapWritable@da3ae6d7
ER000063021	org.apache.hadoop.io.MapWritable@9bd43343
ES000078650	org.apache.hadoop.io.MapWritable@4d632d36
ET000063331	org.apache.hadoop.io.MapWritable@94261e23
EZM00011423	org.apache.hadoop.io.MapWritable@d3b6144d
FIE00141810	org.apache.hadoop.io.MapWritable@831faee9
FIE00142080	org.apache.hadoop.io.MapWritable@c95d894f
FIE00142641	org.apache.hadoop.io.MapWritable@23275e15
FIE00142866	org.apache.hadoop.io.MapWritable@16ef54c0
FIE00143046	org.apache.hadoop.io.MapWritable@1bdf8bad
FIE00143391	org.apache.hadoop.io.MapWritable@43350f29
FIE00143802	org.apache.hadoop.io.MapWritable@af7debfa
FIE00143952	org.apache.hadoop.io.MapWritable@b6d0a048
FIE00144132	org.apache.hadoop.io.MapWritable@82c61a35
FIE00144402	org.apache.hadoop.io.MapWritable@77f8e563
FIE00144492	org.apache.hadoop.io.MapWritable@28b227d9
FIE00144972	org.apache.hadoop.io.MapWritable@61b11319
FIE00145167	org.apache.hadoop.io.MapWritable@20bc1ea6
FIE00145212	org.apache.hadoop.io.MapWritable@b460819c
FIE00145362	org.apache.hadoop.io.MapWritable@3d8357ac
FIE00145377	org.apache.hadoop.io.MapWritable@94df8201
FIE00145632	org.apache.hadoop.io.MapWritable@6d9e4959
FIE00146187	org.apache.hadoop.io.MapWritable@b437f6bc
FIE00146232	org.apache.hadoop.io.MapWritable@4b87fae4
FIE00146328	org.apache.hadoop.io.MapWritable@3e659c1a
FIE00146538	org.apache.hadoop.io.MapWritable@bdeb15d2
FIE00146688	org.apache.hadoop.io.MapWritable@3ad0e61
FMC00914395	org.apache.hadoop.io.MapWritable@42ed1260
FMC00914482	org.apache.hadoop.io.MapWritable@2d710fd6
FMC00914710	org.apache.hadoop.io.MapWritable@ca6a4f4
FP000091938	org.apache.hadoop.io.MapWritable@ae357d3
FR000007255	org.apache.hadoop.io.MapWritable@da93bf89
FR000007510	org.apache.hadoop.io.MapWritable@f161b0e6
FRE00104116	org.apache.hadoop.io.MapWritable@fec3ddcc
FRE00171619	org.apache.hadoop.io.MapWritable@acdd4fab
FRM00007037	org.apache.hadoop.io.MapWritable@7102e13a
FRM00007139	org.apache.hadoop.io.MapWritable@f4ba05ae
FRM00007280	org.apache.hadoop.io.MapWritable@d1efe171
GBM00064500	org.apache.hadoop.io.MapWritable@44839b0e
GG000037309	org.apache.hadoop.io.MapWritable@75a89695
GG000037417	org.apache.hadoop.io.MapWritable@540bfe
GG000037531	org.apache.hadoop.io.MapWritable@9af9e369
GL000004320	org.apache.hadoop.io.MapWritable@9dd97c08
GM000003038	org.apache.hadoop.io.MapWritable@3a8c1152
GM009031000	org.apache.hadoop.io.MapWritable@fb1a4ff8
GME00102236	org.apache.hadoop.io.MapWritable@61fe30bb
GME00102404	org.apache.hadoop.io.MapWritable@b7a2cd01
GMM00010130	org.apache.hadoop.io.MapWritable@997a095
GMM00010139	org.apache.hadoop.io.MapWritable@74fdbcb7
GMM00010193	org.apache.hadoop.io.MapWritable@6005ccd3
GMM00010253	org.apache.hadoop.io.MapWritable@87a57a19
GMM00010289	org.apache.hadoop.io.MapWritable@406ab079
GMM00010490	org.apache.hadoop.io.MapWritable@956f1f1e
GMM00010565	org.apache.hadoop.io.MapWritable@f636f19
GMM00010706	org.apache.hadoop.io.MapWritable@dd9623c2
GMM00010796	org.apache.hadoop.io.MapWritable@4d5d43a9
GR000167460	org.apache.hadoop.io.MapWritable@ae5f9dcd
GV000001809	org.apache.hadoop.io.MapWritable@be6bc9b2
HRE00105182	org.apache.hadoop.io.MapWritable@d476405f
HRE00155402	org.apache.hadoop.io.MapWritable@83d127fb
HUE00152450	org.apache.hadoop.io.MapWritable@83538e94
IC000004092	org.apache.hadoop.io.MapWritable@1cb0a48d
ID000097724	org.apache.hadoop.io.MapWritable@b6889436
IDM00096035	org.apache.hadoop.io.MapWritable@d0d4e912
IDM00096179	org.apache.hadoop.io.MapWritable@d48666
IDM00096509	org.apache.hadoop.io.MapWritable@9cc383ab
IDM00096935	org.apache.hadoop.io.MapWritable@1f68690b
IDM00097028	org.apache.hadoop.io.MapWritable@1fa46fed
IN001020700	org.apache.hadoop.io.MapWritable@2aa7e71d
IN005010600	org.apache.hadoop.io.MapWritable@e84a5f12
IN010050700	org.apache.hadoop.io.MapWritable@7d7e6529
IN024034300	org.apache.hadoop.io.MapWritable@982f8abc
INM00042071	org.apache.hadoop.io.MapWritable@8f5950ee
IRM00040747	org.apache.hadoop.io.MapWritable@10419336
IRM00040780	org.apache.hadoop.io.MapWritable@272572ae
ITM00016110	org.apache.hadoop.io.MapWritable@a88a756c
ITM00016206	org.apache.hadoop.io.MapWritable@56cc2e7f
IV000005562	org.apache.hadoop.io.MapWritable@86ad5516
IVM00065536	org.apache.hadoop.io.MapWritable@ad95379
IVM00065563	org.apache.hadoop.io.MapWritable@33b95fee
IVM00065578	org.apache.hadoop.io.MapWritable@8195caa6
JA000047418	org.apache.hadoop.io.MapWritable@dabab985
JA000047424	org.apache.hadoop.io.MapWritable@984fd691
JA000047430	org.apache.hadoop.io.MapWritable@c329b3e8
JA000047574	org.apache.hadoop.io.MapWritable@a9c4b438
JA000047607	org.apache.hadoop.io.MapWritable@56d434e5
JA000047640	org.apache.hadoop.io.MapWritable@3ec664d7
JA000047649	org.apache.hadoop.io.MapWritable@e901f514
JA000047655	org.apache.hadoop.io.MapWritable@c696680
JA000047682	org.apache.hadoop.io.MapWritable@5acbd2a3
JA000047742	org.apache.hadoop.io.MapWritable@9cd02264
JA000047778	org.apache.hadoop.io.MapWritable@2e45363e
JA000047784	org.apache.hadoop.io.MapWritable@7758e31a
JA000047817	org.apache.hadoop.io.MapWritable@7d5e708c
JA000047823	org.apache.hadoop.io.MapWritable@742dcc2a
JA000047838	org.apache.hadoop.io.MapWritable@5a3838f1
JA000047892	org.apache.hadoop.io.MapWritable@98432f48
JAW00043323	org.apache.hadoop.io.MapWritable@9e908679
JOM00040260	org.apache.hadoop.io.MapWritable@5edef724
JOM00040296	org.apache.hadoop.io.MapWritable@47f69c19
KE000063661	org.apache.hadoop.io.MapWritable@3655e069
KG000036963	org.apache.hadoop.io.MapWritable@caaa3101
KNM00047025	org.apache.hadoop.io.MapWritable@aa805241
KSM00047101	org.apache.hadoop.io.MapWritable@9a7a3578
KZ000035163	org.apache.hadoop.io.MapWritable@73a67414
KZ000035217	org.apache.hadoop.io.MapWritable@2a195d47
KZ000035394	org.apache.hadoop.io.MapWritable@4734ea06
KZ000035406	org.apache.hadoop.io.MapWritable@ed777d3a
KZ000035514	org.apache.hadoop.io.MapWritable@c318ea57
KZ000035529	org.apache.hadoop.io.MapWritable@36265335
KZ000035997	org.apache.hadoop.io.MapWritable@c6498f18
KZ000036177	org.apache.hadoop.io.MapWritable@6833ce47
KZ000038019	org.apache.hadoop.io.MapWritable@2c50fc85
KZ000038439	org.apache.hadoop.io.MapWritable@c9007664
LG000026425	org.apache.hadoop.io.MapWritable@987978c1
LH000026524	org.apache.hadoop.io.MapWritable@2e964279
LH000026728	org.apache.hadoop.io.MapWritable@6ca60080
LY000062271	org.apache.hadoop.io.MapWritable@be4b8686
LYE00147741	org.apache.hadoop.io.MapWritable@cfa6c49a
LYM00062161	org.apache.hadoop.io.MapWritable@50f7ad18
LYM00062176	org.apache.hadoop.io.MapWritable@62730db6
LYM00062200	org.apache.hadoop.io.MapWritable@4e757baf
MAM00067017	org.apache.hadoop.io.MapWritable@d131a096
MAM00067023	org.apache.hadoop.io.MapWritable@889dea26
MAM00067131	org.apache.hadoop.io.MapWritable@aa412ad3
MAM00067152	org.apache.hadoop.io.MapWritable@f7df464f
MD000033678	org.apache.hadoop.io.MapWritable@e336469c
MG000044259	org.apache.hadoop.io.MapWritable@7541ef95
MG000044373	org.apache.hadoop.io.MapWritable@f4413c
MGM00044215	org.apache.hadoop.io.MapWritable@f7c8444f
MGM00044284	org.apache.hadoop.io.MapWritable@3d4d1c4c
MGM00044302	org.apache.hadoop.io.MapWritable@1f3880a9
MIM00067586	org.apache.hadoop.io.MapWritable@a10f4772
MLM00061277	org.apache.hadoop.io.MapWritable@f399f882
MP000061990	org.apache.hadoop.io.MapWritable@a73f33ed
MRM00061404	org.apache.hadoop.io.MapWritable@3b827df9
MUM00041268	org.apache.hadoop.io.MapWritable@bc82b032
MX000003030	org.apache.hadoop.io.MapWritable@24418461
MX000003066	org.apache.hadoop.io.MapWritable@66f0ddb8
MX000005016	org.apache.hadoop.io.MapWritable@9f0e4740
MX000008028	org.apache.hadoop.io.MapWritable@4ef21ff9
MX000008097	org.apache.hadoop.io.MapWritable@2b727fe0
MX000008121	org.apache.hadoop.io.MapWritable@c911be44
MX000008142	org.apache.hadoop.io.MapWritable@1b7e1fab
MX000008157	org.apache.hadoop.io.MapWritable@4282bf61
MX000008184	org.apache.hadoop.io.MapWritable@f718572a
MX000010023	org.apache.hadoop.io.MapWritable@197ea8f1
MX000011001	org.apache.hadoop.io.MapWritable@e23bbc44
MX000013008	org.apache.hadoop.io.MapWritable@da74db55
MX000013035	org.apache.hadoop.io.MapWritable@8cf6ca92
MX000014040	org.apache.hadoop.io.MapWritable@cb405a55
MX000014121	org.apache.hadoop.io.MapWritable@7182b341
MX000017004	org.apache.hadoop.io.MapWritable@ba88d30f
MX000021048	org.apache.hadoop.io.MapWritable@4ca9c6d5
MX000021054	org.apache.hadoop.io.MapWritable@c02b2361
MX000023019	org.apache.hadoop.io.MapWritable@8bafb417
MX000025017	org.apache.hadoop.io.MapWritable@83ba9f54
MX000025023	org.apache.hadoop.io.MapWritable@92d1184f
MX000025110	org.apache.hadoop.io.MapWritable@f99c47f7
MX000028116	org.apache.hadoop.io.MapWritable@2670925b
MX000030003	org.apache.hadoop.io.MapWritable@c1908e96
MX000030072	org.apache.hadoop.io.MapWritable@e2f4d1fd
MX000032016	org.apache.hadoop.io.MapWritable@8e7fe8a5
MX000076644	org.apache.hadoop.io.MapWritable@6e174b55
MX000768330	org.apache.hadoop.io.MapWritable@4537356b
MXM00076665	org.apache.hadoop.io.MapWritable@b7c25784
MXM00076692	org.apache.hadoop.io.MapWritable@8e3b717a
MXM00076848	org.apache.hadoop.io.MapWritable@753db52
MY000096413	org.apache.hadoop.io.MapWritable@de4cb889
MYM00048665	org.apache.hadoop.io.MapWritable@9a04988f
MYM00096449	org.apache.hadoop.io.MapWritable@9c55ea78
MZM00067231	org.apache.hadoop.io.MapWritable@41ec8d9e
NG000001049	org.apache.hadoop.io.MapWritable@62dd5067
NG000061043	org.apache.hadoop.io.MapWritable@59057448
NLE00113730	org.apache.hadoop.io.MapWritable@7d9a38a0
NLE00152484	org.apache.hadoop.io.MapWritable@2a433757
NLE00152490	org.apache.hadoop.io.MapWritable@a9ff7819
NLE00152499	org.apache.hadoop.io.MapWritable@97111c0a
NLE00152502	org.apache.hadoop.io.MapWritable@e2a66f86
NLM00006235	org.apache.hadoop.io.MapWritable@db68be
NOE00105472	org.apache.hadoop.io.MapWritable@21ef9309
NOE00109543	org.apache.hadoop.io.MapWritable@2dea1909
NOE00109768	org.apache.hadoop.io.MapWritable@5d73e779
NOE00109840	org.apache.hadoop.io.MapWritable@55b51aa3
NOE00109849	org.apache.hadoop.io.MapWritable@70bcf973
NZ000937470	org.apache.hadoop.io.MapWritable@697de24e
PA000086297	org.apache.hadoop.io.MapWritable@54a96b81
PE000084455	org.apache.hadoop.io.MapWritable@1305d1f6
PE000084752	org.apache.hadoop.io.MapWritable@b09dcac2
PEM00084515	org.apache.hadoop.io.MapWritable@5263faef
PEM00084542	org.apache.hadoop.io.MapWritable@f9502b3c
PEM00084686	org.apache.hadoop.io.MapWritable@e96f8a66
PKM00041571	org.apache.hadoop.io.MapWritable@740f87b7
PL000012385	org.apache.hadoop.io.MapWritable@c91c0601
PLM00012566	org.apache.hadoop.io.MapWritable@99a28aec
PO000008549	org.apache.hadoop.io.MapWritable@afd72373
POW00013201	org.apache.hadoop.io.MapWritable@78cbb716
PP000092044	org.apache.hadoop.io.MapWritable@6d58b840
PSC00914519	org.apache.hadoop.io.MapWritable@6a935089
ROE00108896	org.apache.hadoop.io.MapWritable@2858c5f1
RP000098851	org.apache.hadoop.io.MapWritable@aed51bd2
RP000986530	org.apache.hadoop.io.MapWritable@f683b637
RQC00664702	org.apache.hadoop.io.MapWritable@b92cb2f9
RQC00666073	org.apache.hadoop.io.MapWritable@eaf7094e
RQC00669829	org.apache.hadoop.io.MapWritable@5b8e1b13
RSM00021908	org.apache.hadoop.io.MapWritable@bea7086
RSM00022028	org.apache.hadoop.io.MapWritable@e2069665
RSM00022217	org.apache.hadoop.io.MapWritable@b4594a1b
RSM00022271	org.apache.hadoop.io.MapWritable@4ea3128c
RSM00022292	org.apache.hadoop.io.MapWritable@97c42cb4
RSM00022520	org.apache.hadoop.io.MapWritable@821dff57
RSM00022529	org.apache.hadoop.io.MapWritable@94163c1b
RSM00022541	org.apache.hadoop.io.MapWritable@2e771c2
RSM00022583	org.apache.hadoop.io.MapWritable@739f1ac1
RSM00022907	org.apache.hadoop.io.MapWritable@2b96e8a9
RSM00022913	org.apache.hadoop.io.MapWritable@179a73b2
RSM00023114	org.apache.hadoop.io.MapWritable@2bf942f9
RSM00023324	org.apache.hadoop.io.MapWritable@517bcd8d
RSM00023330	org.apache.hadoop.io.MapWritable@79c0390b
RSM00023345	org.apache.hadoop.io.MapWritable@bf46220a
RSM00023405	org.apache.hadoop.io.MapWritable@c4503178
RSM00023426	org.apache.hadoop.io.MapWritable@72d9166a
RSM00023678	org.apache.hadoop.io.MapWritable@c3879722
RSM00023804	org.apache.hadoop.io.MapWritable@912348ea
RSM00023867	org.apache.hadoop.io.MapWritable@f203b4b3
RSM00023933	org.apache.hadoop.io.MapWritable@1ccd36e9
RSM00023975	org.apache.hadoop.io.MapWritable@79605e2c
RSM00024197	org.apache.hadoop.io.MapWritable@82a13e69
RSM00024371	org.apache.hadoop.io.MapWritable@d64fc6aa
RSM00024641	org.apache.hadoop.io.MapWritable@bcbd688c
RSM00024656	org.apache.hadoop.io.MapWritable@c8fe72fb
RSM00026072	org.apache.hadoop.io.MapWritable@97d0fd9d
RSM00026378	org.apache.hadoop.io.MapWritable@176c21e4
RSM00027296	org.apache.hadoop.io.MapWritable@679d6fa0
RSM00027329	org.apache.hadoop.io.MapWritable@e39564e
RSM00027485	org.apache.hadoop.io.MapWritable@fc6792eb
RSM00027707	org.apache.hadoop.io.MapWritable@9a19d650
RSM00027857	org.apache.hadoop.io.MapWritable@3f87ccfa
RSM00028064	org.apache.hadoop.io.MapWritable@c9272284
RSM00028334	org.apache.hadoop.io.MapWritable@3eedbbab
RSM00028382	org.apache.hadoop.io.MapWritable@e90be1f8
RSM00028586	org.apache.hadoop.io.MapWritable@715c71c9
RSM00028688	org.apache.hadoop.io.MapWritable@77864b26
RSM00028712	org.apache.hadoop.io.MapWritable@2c7af307
RSM00028748	org.apache.hadoop.io.MapWritable@ab6bffcb
RSM00029231	org.apache.hadoop.io.MapWritable@dcbf1ca
RSM00029348	org.apache.hadoop.io.MapWritable@4dc378af
RSM00029456	org.apache.hadoop.io.MapWritable@5ed5ce1
RSM00029477	org.apache.hadoop.io.MapWritable@d4062cbf
RSM00029498	org.apache.hadoop.io.MapWritable@3ea69362
RSM00029570	org.apache.hadoop.io.MapWritable@52aa8548
RSM00029645	org.apache.hadoop.io.MapWritable@f38f0b7c
RSM00029726	org.apache.hadoop.io.MapWritable@b583776d
RSM00029789	org.apache.hadoop.io.MapWritable@aa9e5cd9
RSM00029813	org.apache.hadoop.io.MapWritable@64d2d819
RSM00029849	org.apache.hadoop.io.MapWritable@da1ff578
RSM00029915	org.apache.hadoop.io.MapWritable@78cb5427
RSM00029999	org.apache.hadoop.io.MapWritable@e36f33
RSM00030089	org.apache.hadoop.io.MapWritable@5eeda3d8
RSM00030554	org.apache.hadoop.io.MapWritable@e7cd2cab
RSM00030635	org.apache.hadoop.io.MapWritable@e5c26337
RSM00030683	org.apache.hadoop.io.MapWritable@7b210e00
RSM00030758	org.apache.hadoop.io.MapWritable@7ef49119
RSM00030764	org.apache.hadoop.io.MapWritable@641c0b15
RSM00030824	org.apache.hadoop.io.MapWritable@e0decc8b
RSM00031004	org.apache.hadoop.io.MapWritable@ebfc38aa
RSM00031088	org.apache.hadoop.io.MapWritable@49abbf57
RSM00031235	org.apache.hadoop.io.MapWritable@9e27e6d6
RSM00031418	org.apache.hadoop.io.MapWritable@94fadd8b
RSM00031439	org.apache.hadoop.io.MapWritable@abe8951d
RSM00031532	org.apache.hadoop.io.MapWritable@57abdfa7
RSM00031655	org.apache.hadoop.io.MapWritable@1c8a18bb
RSM00031931	org.apache.hadoop.io.MapWritable@b31a14d2
RSM00031994	org.apache.hadoop.io.MapWritable@9277efeb
RSM00032174	org.apache.hadoop.io.MapWritable@3cd6de0d
RSM00032195	org.apache.hadoop.io.MapWritable@ba4f6887
RSM00032207	org.apache.hadoop.io.MapWritable@8e43ee9a
RSM00032213	org.apache.hadoop.io.MapWritable@e6a3676e
RSM00032363	org.apache.hadoop.io.MapWritable@1d236985
RSM00032594	org.apache.hadoop.io.MapWritable@79ff45f5
RSM00034139	org.apache.hadoop.io.MapWritable@9b6077f9
RSM00034172	org.apache.hadoop.io.MapWritable@44899a9c
RSM00034247	org.apache.hadoop.io.MapWritable@dafad845
RSM00034289	org.apache.hadoop.io.MapWritable@a3de1868
RSM00034646	org.apache.hadoop.io.MapWritable@61c5187c
RSM00034727	org.apache.hadoop.io.MapWritable@f29a8375
RSM00034748	org.apache.hadoop.io.MapWritable@cef238
RSM00034922	org.apache.hadoop.io.MapWritable@24c359fb
RSM00034958	org.apache.hadoop.io.MapWritable@ea4c8bff
RSM00034964	org.apache.hadoop.io.MapWritable@b5d74603
RSM00036020	org.apache.hadoop.io.MapWritable@1a5e4ce
RSM00037061	org.apache.hadoop.io.MapWritable@316af6cb
RSM00037163	org.apache.hadoop.io.MapWritable@fec28e
RSM00037244	org.apache.hadoop.io.MapWritable@2ee1c1d1
SA000040430	org.apache.hadoop.io.MapWritable@839d4d2f
SA000041024	org.apache.hadoop.io.MapWritable@1ae7b63b
SA000403940	org.apache.hadoop.io.MapWritable@9ff8f584
SAM00040439	org.apache.hadoop.io.MapWritable@c1dc88ee
SAM00041030	org.apache.hadoop.io.MapWritable@43c2b46a
SF000068712	org.apache.hadoop.io.MapWritable@a3c90b08
SF002146700	org.apache.hadoop.io.MapWritable@eeaf24e1
SF003174470	org.apache.hadoop.io.MapWritable@23a1ece6
SFM00068368	org.apache.hadoop.io.MapWritable@74070c70
SFM00068461	org.apache.hadoop.io.MapWritable@8ac7d926
SGM00061698	org.apache.hadoop.io.MapWritable@19617b12
SHM00068906	org.apache.hadoop.io.MapWritable@57327ed5
SP000008181	org.apache.hadoop.io.MapWritable@55552c89
SPE00155259	org.apache.hadoop.io.MapWritable@b0d940bc
SU000062600	org.apache.hadoop.io.MapWritable@cd37994d
SU000062771	org.apache.hadoop.io.MapWritable@4dcf6318
SUM00062750	org.apache.hadoop.io.MapWritable@986b62f4
SUM00062810	org.apache.hadoop.io.MapWritable@3982e099
SV000020107	org.apache.hadoop.io.MapWritable@a63827b6
SW000002361	org.apache.hadoop.io.MapWritable@3b5e7682
SW000002550	org.apache.hadoop.io.MapWritable@31c95bb9
SWE00115961	org.apache.hadoop.io.MapWritable@50727137
SWE00137534	org.apache.hadoop.io.MapWritable@7daf09a6
SWE00137642	org.apache.hadoop.io.MapWritable@50948e0
SWE00137750	org.apache.hadoop.io.MapWritable@1f11cdb6
SWE00138074	org.apache.hadoop.io.MapWritable@ba2714f8
SWE00138338	org.apache.hadoop.io.MapWritable@80131c7b
SWE00138386	org.apache.hadoop.io.MapWritable@f25711db
SWE00138404	org.apache.hadoop.io.MapWritable@4765d422
SWE00138488	org.apache.hadoop.io.MapWritable@bf7f5bd4
SWE00138608	org.apache.hadoop.io.MapWritable@60332d7c
SWE00138866	org.apache.hadoop.io.MapWritable@fa4920ae
SWE00138926	org.apache.hadoop.io.MapWritable@4e6282b6
SWE00139112	org.apache.hadoop.io.MapWritable@2c44cb79
SWE00139148	org.apache.hadoop.io.MapWritable@118c99e1
SWE00139430	org.apache.hadoop.io.MapWritable@a42cef94
SWE00139526	org.apache.hadoop.io.MapWritable@b0171ba9
SWE00139676	org.apache.hadoop.io.MapWritable@d2bef9e0
SWE00139790	org.apache.hadoop.io.MapWritable@a4a98eed
SWE00140288	org.apache.hadoop.io.MapWritable@6666a5d3
SWE00140306	org.apache.hadoop.io.MapWritable@9aa29938
SWE00140348	org.apache.hadoop.io.MapWritable@f0086b66
SWE00140360	org.apache.hadoop.io.MapWritable@a04a7ea1
SWE00140396	org.apache.hadoop.io.MapWritable@e2459c3b
SWE00140462	org.apache.hadoop.io.MapWritable@503ff24c
SWE00140618	org.apache.hadoop.io.MapWritable@90b6a679
SWE00140774	org.apache.hadoop.io.MapWritable@f4a22dca
SWE00140840	org.apache.hadoop.io.MapWritable@da55a8c
SWE00140876	org.apache.hadoop.io.MapWritable@8fa50435
SWE00171404	org.apache.hadoop.io.MapWritable@b3de4b93
SYM00040030	org.apache.hadoop.io.MapWritable@c90b7f
SYM00040045	org.apache.hadoop.io.MapWritable@25e19136
TH000048303	org.apache.hadoop.io.MapWritable@e0188914
TH000048330	org.apache.hadoop.io.MapWritable@79855609
TH000048351	org.apache.hadoop.io.MapWritable@2cdf7301
TH000048405	org.apache.hadoop.io.MapWritable@a68955f5
TH000048426	org.apache.hadoop.io.MapWritable@dbd39ac7
TH000048432	org.apache.hadoop.io.MapWritable@eae228aa
TH000048480	org.apache.hadoop.io.MapWritable@e46d7e6a
TI000038705	org.apache.hadoop.io.MapWritable@3ee4e26
TOM00065355	org.apache.hadoop.io.MapWritable@353c0dc9
TUM00017050	org.apache.hadoop.io.MapWritable@4322a55c
TUM00017092	org.apache.hadoop.io.MapWritable@199d7b87
TUM00017188	org.apache.hadoop.io.MapWritable@166608d2
TUM00017260	org.apache.hadoop.io.MapWritable@46a1eb2e
TX000038665	org.apache.hadoop.io.MapWritable@55cfc326
TX000038806	org.apache.hadoop.io.MapWritable@cf5f9d1c
TZ000063962	org.apache.hadoop.io.MapWritable@8a5f479a
UK000003005	org.apache.hadoop.io.MapWritable@b3ed83c2
UK000003026	org.apache.hadoop.io.MapWritable@6bdffb1d
UK000003302	org.apache.hadoop.io.MapWritable@4cf60fae
UK000056225	org.apache.hadoop.io.MapWritable@1b92829f
UKE00100808	org.apache.hadoop.io.MapWritable@ed43319b
UKE00102158	org.apache.hadoop.io.MapWritable@6469ef7e
UKE00105866	org.apache.hadoop.io.MapWritable@130d1e89
UKE00105872	org.apache.hadoop.io.MapWritable@8cbe063e
UKE00105887	org.apache.hadoop.io.MapWritable@31731bc2
UKE00105893	org.apache.hadoop.io.MapWritable@36df74d5
UKE00105905	org.apache.hadoop.io.MapWritable@f7b9cf60
UKE00105911	org.apache.hadoop.io.MapWritable@8c0649e4
UKE00105926	org.apache.hadoop.io.MapWritable@8a0f25c4
UKE00105932	org.apache.hadoop.io.MapWritable@759d27a6
UKM00003066	org.apache.hadoop.io.MapWritable@7e2981df
UPM00033301	org.apache.hadoop.io.MapWritable@e0db4674
UPM00033391	org.apache.hadoop.io.MapWritable@985e9e7a
UPM00033466	org.apache.hadoop.io.MapWritable@7b009a68
UPM00033526	org.apache.hadoop.io.MapWritable@c91e81dc
UPM00033910	org.apache.hadoop.io.MapWritable@202c6be2
UPM00033946	org.apache.hadoop.io.MapWritable@e7565791
UPM00033973	org.apache.hadoop.io.MapWritable@9ccfa202
UPM00034300	org.apache.hadoop.io.MapWritable@e87cab37
UPM00034504	org.apache.hadoop.io.MapWritable@933ed62a
UPM00034510	org.apache.hadoop.io.MapWritable@5c4336de
UPM00034519	org.apache.hadoop.io.MapWritable@f710e4ca
USC00010160	org.apache.hadoop.io.MapWritable@fa95b743
USC00010430	org.apache.hadoop.io.MapWritable@93a02157
USC00010505	org.apache.hadoop.io.MapWritable@89b38cf7
USC00010655	org.apache.hadoop.io.MapWritable@c5568b6
USC00013775	org.apache.hadoop.io.MapWritable@12ab4ef7
USC00016121	org.apache.hadoop.io.MapWritable@b9001e8
USC00017366	org.apache.hadoop.io.MapWritable@ea468748
USC00018209	org.apache.hadoop.io.MapWritable@6dee53e8
USC00018323	org.apache.hadoop.io.MapWritable@2d4af031
USC00020159	org.apache.hadoop.io.MapWritable@c42ed92d
USC00020288	org.apache.hadoop.io.MapWritable@98afcacf
USC00020672	org.apache.hadoop.io.MapWritable@923be5f8
USC00021353	org.apache.hadoop.io.MapWritable@f5cb1710
USC00021920	org.apache.hadoop.io.MapWritable@3a4ed584
USC00022109	org.apache.hadoop.io.MapWritable@1d8bcb1d
USC00023027	org.apache.hadoop.io.MapWritable@5cde89ab
USC00023303	org.apache.hadoop.io.MapWritable@bf714881
USC00023393	org.apache.hadoop.io.MapWritable@857325b4
USC00024053	org.apache.hadoop.io.MapWritable@32a1bd9f
USC00024089	org.apache.hadoop.io.MapWritable@782edf6d
USC00025700	org.apache.hadoop.io.MapWritable@d42d8901
USC00026132	org.apache.hadoop.io.MapWritable@6d578
USC00026180	org.apache.hadoop.io.MapWritable@a814f4d9
USC00026471	org.apache.hadoop.io.MapWritable@604a422d
USC00027281	org.apache.hadoop.io.MapWritable@b70361c6
USC00027593	org.apache.hadoop.io.MapWritable@f631f435
USC00028499	org.apache.hadoop.io.MapWritable@e4a1fa58
USC00028619	org.apache.hadoop.io.MapWritable@ea956961
USC00028796	org.apache.hadoop.io.MapWritable@8f8eec61
USC00029645	org.apache.hadoop.io.MapWritable@226b8428
USC00030764	org.apache.hadoop.io.MapWritable@94c3927c
USC00031838	org.apache.hadoop.io.MapWritable@e34cee2f
USC00032444	org.apache.hadoop.io.MapWritable@d6fba1d5
USC00032930	org.apache.hadoop.io.MapWritable@d68040eb
USC00033734	org.apache.hadoop.io.MapWritable@af97c1cf
USC00033821	org.apache.hadoop.io.MapWritable@52e5804
USC00035036	org.apache.hadoop.io.MapWritable@51cd4b5a
USC00035186	org.apache.hadoop.io.MapWritable@47ae8ff4
USC00036920	org.apache.hadoop.io.MapWritable@eb55a130
USC00040232	org.apache.hadoop.io.MapWritable@8507d9b2
USC00040673	org.apache.hadoop.io.MapWritable@6bf5247c
USC00040943	org.apache.hadoop.io.MapWritable@5b6a567
USC00041312	org.apache.hadoop.io.MapWritable@7a7d8bb3
USC00042239	org.apache.hadoop.io.MapWritable@f2f210d2
USC00042500	org.apache.hadoop.io.MapWritable@1b40a78e
USC00042671	org.apache.hadoop.io.MapWritable@21bf59bc
USC00042941	org.apache.hadoop.io.MapWritable@95f34479
USC00043157	org.apache.hadoop.io.MapWritable@e0385988
USC00044555	org.apache.hadoop.io.MapWritable@974ea770
USC00045026	org.apache.hadoop.io.MapWritable@6b6c60a9
USC00045032	org.apache.hadoop.io.MapWritable@fa60cb89
USC00045338	org.apache.hadoop.io.MapWritable@5c1e2849
USC00045866	org.apache.hadoop.io.MapWritable@896c6b5d
USC00046154	org.apache.hadoop.io.MapWritable@17612b6c
USC00046175	org.apache.hadoop.io.MapWritable@81361c3b
USC00047195	org.apache.hadoop.io.MapWritable@97b23538
USC00047228	org.apache.hadoop.io.MapWritable@69dc5c40
USC00048587	org.apache.hadoop.io.MapWritable@f5f92abc
USC00048917	org.apache.hadoop.io.MapWritable@6f08f2a
USC00049001	org.apache.hadoop.io.MapWritable@b5c82531
USC00049043	org.apache.hadoop.io.MapWritable@b3084221
USC00049490	org.apache.hadoop.io.MapWritable@f263f45d
USC00049694	org.apache.hadoop.io.MapWritable@12074a5d
USC00049781	org.apache.hadoop.io.MapWritable@f59d6ae7
USC00050183	org.apache.hadoop.io.MapWritable@2a054954
USC00050372	org.apache.hadoop.io.MapWritable@674dc0a0
USC00051932	org.apache.hadoop.io.MapWritable@e19f4d93
USC00052790	org.apache.hadoop.io.MapWritable@203e88f
USC00053951	org.apache.hadoop.io.MapWritable@e89d316c
USC00054734	org.apache.hadoop.io.MapWritable@ace72077
USC00055706	org.apache.hadoop.io.MapWritable@2f373b5f
USC00055922	org.apache.hadoop.io.MapWritable@7820a731
USC00055970	org.apache.hadoop.io.MapWritable@5c35548a
USC00056306	org.apache.hadoop.io.MapWritable@2a8fb2aa
USC00056921	org.apache.hadoop.io.MapWritable@a8e98760
USC00057020	org.apache.hadoop.io.MapWritable@94b93aa8
USC00057287	org.apache.hadoop.io.MapWritable@681beac5
USC00057515	org.apache.hadoop.io.MapWritable@fef12e9
USC00057557	org.apache.hadoop.io.MapWritable@ca049c54
USC00057848	org.apache.hadoop.io.MapWritable@3f4c409f
USC00058157	org.apache.hadoop.io.MapWritable@6164a91e
USC00058184	org.apache.hadoop.io.MapWritable@9ea202c1
USC00058793	org.apache.hadoop.io.MapWritable@f2317ee7
USC00059096	org.apache.hadoop.io.MapWritable@e5adcf93
USC00059243	org.apache.hadoop.io.MapWritable@aeead8a9
USC00060227	org.apache.hadoop.io.MapWritable@f0a0afe5
USC00073595	org.apache.hadoop.io.MapWritable@6345f01
USC00075320	org.apache.hadoop.io.MapWritable@2a562baf
USC00080228	org.apache.hadoop.io.MapWritable@dfba0869
USC00080945	org.apache.hadoop.io.MapWritable@8d81c8e3
USC00083909	org.apache.hadoop.io.MapWritable@ff4f1b4c
USC00084731	org.apache.hadoop.io.MapWritable@a459d6a9
USC00085076	org.apache.hadoop.io.MapWritable@7382b1a4
USC00085184	org.apache.hadoop.io.MapWritable@434ab19c
USC00085793	org.apache.hadoop.io.MapWritable@d2e13fe2
USC00085895	org.apache.hadoop.io.MapWritable@fd55a674
USC00087851	org.apache.hadoop.io.MapWritable@ab9580c7
USC00090311	org.apache.hadoop.io.MapWritable@ca4ae67b
USC00091448	org.apache.hadoop.io.MapWritable@99ba162d
USC00091982	org.apache.hadoop.io.MapWritable@c15fa152
USC00092318	org.apache.hadoop.io.MapWritable@6bdd5aa8
USC00093386	org.apache.hadoop.io.MapWritable@8ff0c63
USC00093506	org.apache.hadoop.io.MapWritable@67f8b096
USC00094133	org.apache.hadoop.io.MapWritable@35aba7e
USC00094676	org.apache.hadoop.io.MapWritable@f4056987
USC00096335	org.apache.hadoop.io.MapWritable@e1329cea
USC00097808	org.apache.hadoop.io.MapWritable@b0f033e1
USC00098666	org.apache.hadoop.io.MapWritable@6231a124
USC00100667	org.apache.hadoop.io.MapWritable@df190205
USC00101408	org.apache.hadoop.io.MapWritable@50a5de56
USC00102875	org.apache.hadoop.io.MapWritable@2dfc97eb
USC00103448	org.apache.hadoop.io.MapWritable@41952623
USC00104318	org.apache.hadoop.io.MapWritable@b085ed5b
USC00104831	org.apache.hadoop.io.MapWritable@ed8e30bd
USC00105716	org.apache.hadoop.io.MapWritable@6e5db839
USC00105980	org.apache.hadoop.io.MapWritable@35dec162
USC00106424	org.apache.hadoop.io.MapWritable@4eb4f5d9
USC00106493	org.apache.hadoop.io.MapWritable@5fd57286
USC00106844	org.apache.hadoop.io.MapWritable@964502a3
USC00107648	org.apache.hadoop.io.MapWritable@51753ab3
USC00111302	org.apache.hadoop.io.MapWritable@d538d9af
USC00112736	org.apache.hadoop.io.MapWritable@1c28efbf
USC00112931	org.apache.hadoop.io.MapWritable@b01de96d
USC00113384	org.apache.hadoop.io.MapWritable@7a03d769
USC00113879	org.apache.hadoop.io.MapWritable@c4e61c66
USC00114530	org.apache.hadoop.io.MapWritable@c6fffe1e
USC00115079	org.apache.hadoop.io.MapWritable@74c57deb
USC00115712	org.apache.hadoop.io.MapWritable@9e045684
USC00115841	org.apache.hadoop.io.MapWritable@4bb5dc0c
USC00115901	org.apache.hadoop.io.MapWritable@1a35767d
USC00115943	org.apache.hadoop.io.MapWritable@483ded75
USC00116159	org.apache.hadoop.io.MapWritable@6ff05c2c
USC00116558	org.apache.hadoop.io.MapWritable@42a82257
USC00116579	org.apache.hadoop.io.MapWritable@e894eaa0
USC00116753	org.apache.hadoop.io.MapWritable@3e339c77
USC00117077	org.apache.hadoop.io.MapWritable@56c84923
USC00124244	org.apache.hadoop.io.MapWritable@e9653c52
USC00124730	org.apache.hadoop.io.MapWritable@57f5a170
USC00125237	org.apache.hadoop.io.MapWritable@b1f3260b
USC00126506	org.apache.hadoop.io.MapWritable@40c5aaf4
USC00126830	org.apache.hadoop.io.MapWritable@e55b7f67
USC00126872	org.apache.hadoop.io.MapWritable@b3699e6
USC00126989	org.apache.hadoop.io.MapWritable@b168eaf3
USC00127298	org.apache.hadoop.io.MapWritable@a7ae3913
USC00127370	org.apache.hadoop.io.MapWritable@60a85bc7
USC00130157	org.apache.hadoop.io.MapWritable@e6be13c
USC00131060	org.apache.hadoop.io.MapWritable@5de168af
USC00131954	org.apache.hadoop.io.MapWritable@bf236d91
USC00133487	org.apache.hadoop.io.MapWritable@21cd96c8
USC00134228	org.apache.hadoop.io.MapWritable@b01c346e
USC00134735	org.apache.hadoop.io.MapWritable@30f8c204
USC00135086	org.apache.hadoop.io.MapWritable@59955ebd
USC00135131	org.apache.hadoop.io.MapWritable@c41fcfff
USC00135992	org.apache.hadoop.io.MapWritable@97cadade
USC00136103	org.apache.hadoop.io.MapWritable@d873c17c
USC00136151	org.apache.hadoop.io.MapWritable@4e71a315
USC00137312	org.apache.hadoop.io.MapWritable@41fb6b7a
USC00137726	org.apache.hadoop.io.MapWritable@336d8df2
USC00138266	org.apache.hadoop.io.MapWritable@f373ad1f
USC00138806	org.apache.hadoop.io.MapWritable@8a2a577c
USC00141383	org.apache.hadoop.io.MapWritable@d3bdfb24
USC00141740	org.apache.hadoop.io.MapWritable@6f30b311
USC00142835	org.apache.hadoop.io.MapWritable@b999cbad
USC00143855	org.apache.hadoop.io.MapWritable@33a5d940
USC00143984	org.apache.hadoop.io.MapWritable@51fc8941
USC00144665	org.apache.hadoop.io.MapWritable@7043792a
USC00146549	org.apache.hadoop.io.MapWritable@2634649e
USC00148235	org.apache.hadoop.io.MapWritable@ceeb40c6
USC00148946	org.apache.hadoop.io.MapWritable@1d881d6e
USC00148988	org.apache.hadoop.io.MapWritable@1d875d9b
USC00154208	org.apache.hadoop.io.MapWritable@3a75b466
USC00154967	org.apache.hadoop.io.MapWritable@95725464
USC00155111	org.apache.hadoop.io.MapWritable@db427dce
USC00155648	org.apache.hadoop.io.MapWritable@a019f92e
USC00162212	org.apache.hadoop.io.MapWritable@7388e70
USC00162800	org.apache.hadoop.io.MapWritable@47113027
USC00163313	org.apache.hadoop.io.MapWritable@84807b3f
USC00163979	org.apache.hadoop.io.MapWritable@da5753b0
USC00165266	org.apache.hadoop.io.MapWritable@8b2bd0a2
USC00165908	org.apache.hadoop.io.MapWritable@f134d4be
USC00166244	org.apache.hadoop.io.MapWritable@d5b34a09
USC00166394	org.apache.hadoop.io.MapWritable@b44b5
USC00167738	org.apache.hadoop.io.MapWritable@a2a5f978
USC00171833	org.apache.hadoop.io.MapWritable@8978062c
USC00172238	org.apache.hadoop.io.MapWritable@c34f034b
USC00177479	org.apache.hadoop.io.MapWritable@2a2269b0
USC00181385	org.apache.hadoop.io.MapWritable@269928cc
USC00182282	org.apache.hadoop.io.MapWritable@66d29b12
USC00189140	org.apache.hadoop.io.MapWritable@d8b74ce8
USC00191774	org.apache.hadoop.io.MapWritable@d991150f
USC00194075	org.apache.hadoop.io.MapWritable@fa79f436
USC00194744	org.apache.hadoop.io.MapWritable@6f69ed8a
USC00197627	org.apache.hadoop.io.MapWritable@9ba10483
USC00200417	org.apache.hadoop.io.MapWritable@805e5094
USC00200552	org.apache.hadoop.io.MapWritable@a9b7397b
USC00200864	org.apache.hadoop.io.MapWritable@b04ac2d2
USC00201800	org.apache.hadoop.io.MapWritable@5e6122b1
USC00202631	org.apache.hadoop.io.MapWritable@c0a9111c
USC00203429	org.apache.hadoop.io.MapWritable@6a69cb16
USC00203477	org.apache.hadoop.io.MapWritable@88635a6b
USC00203585	org.apache.hadoop.io.MapWritable@21e2f33b
USC00205097	org.apache.hadoop.io.MapWritable@15c18720
USC00205637	org.apache.hadoop.io.MapWritable@d4d9a534
USC00206507	org.apache.hadoop.io.MapWritable@ee26cb97
USC00207350	org.apache.hadoop.io.MapWritable@a919095b
USC00210287	org.apache.hadoop.io.MapWritable@e6e29d84
USC00210515	org.apache.hadoop.io.MapWritable@bff3870e
USC00210746	org.apache.hadoop.io.MapWritable@4ffadd93
USC00211691	org.apache.hadoop.io.MapWritable@8f17eeb0
USC00213290	org.apache.hadoop.io.MapWritable@185c0c53
USC00214106	org.apache.hadoop.io.MapWritable@fbe7491d
USC00214778	org.apache.hadoop.io.MapWritable@70be966f
USC00214994	org.apache.hadoop.io.MapWritable@ba2815bb
USC00216152	org.apache.hadoop.io.MapWritable@52d1e081
USC00217502	org.apache.hadoop.io.MapWritable@66c21b75
USC00218429	org.apache.hadoop.io.MapWritable@2ed1ff3b
USC00218477	org.apache.hadoop.io.MapWritable@db9952c8
USC00218579	org.apache.hadoop.io.MapWritable@b6e4982
USC00218618	org.apache.hadoop.io.MapWritable@8a7df1e9
USC00219101	org.apache.hadoop.io.MapWritable@87e6b299
USC00219170	org.apache.hadoop.io.MapWritable@c9783ea
USC00221111	org.apache.hadoop.io.MapWritable@66d6fbcc
USC00221606	org.apache.hadoop.io.MapWritable@c6f4ffa7
USC00225062	org.apache.hadoop.io.MapWritable@34a7bca6
USC00225704	org.apache.hadoop.io.MapWritable@3a0f5b9d
USC00226562	org.apache.hadoop.io.MapWritable@3d951577
USC00226718	org.apache.hadoop.io.MapWritable@6849505
USC00229439	org.apache.hadoop.io.MapWritable@c3b8c4ed
USC00230204	org.apache.hadoop.io.MapWritable@f162c2e2
USC00230789	org.apache.hadoop.io.MapWritable@1c36d6a4
USC00231101	org.apache.hadoop.io.MapWritable@94e65204
USC00236045	org.apache.hadoop.io.MapWritable@c3f4e15e
USC00236357	org.apache.hadoop.io.MapWritable@a1f11b94
USC00236402	org.apache.hadoop.io.MapWritable@825ee774
USC00236777	org.apache.hadoop.io.MapWritable@804ae133
USC00237398	org.apache.hadoop.io.MapWritable@3a5a1e39
USC00237632	org.apache.hadoop.io.MapWritable@72469fe3
USC00238043	org.apache.hadoop.io.MapWritable@72b7f824
USC00238523	org.apache.hadoop.io.MapWritable@3a942647
USC00238571	org.apache.hadoop.io.MapWritable@2a1d3566
USC00238712	org.apache.hadoop.io.MapWritable@b510cd73
USC00238754	org.apache.hadoop.io.MapWritable@b5ce4635
USC00240392	org.apache.hadoop.io.MapWritable@3c1305cd
USC00240743	org.apache.hadoop.io.MapWritable@68ec2d0d
USC00240770	org.apache.hadoop.io.MapWritable@ced2ce4d
USC00241088	org.apache.hadoop.io.MapWritable@a8c39b8f
USC00241127	org.apache.hadoop.io.MapWritable@689db19b
USC00241169	org.apache.hadoop.io.MapWritable@3c371b86
USC00243110	org.apache.hadoop.io.MapWritable@843bac75
USC00243530	org.apache.hadoop.io.MapWritable@e48140b3
USC00244328	org.apache.hadoop.io.MapWritable@270e74c4
USC00244820	org.apache.hadoop.io.MapWritable@66b9ca49
USC00245015	org.apache.hadoop.io.MapWritable@d50a0057
USC00245603	org.apache.hadoop.io.MapWritable@3c94f5c
USC00246008	org.apache.hadoop.io.MapWritable@5fb322cc
USC00246218	org.apache.hadoop.io.MapWritable@24569bc7
USC00247034	org.apache.hadoop.io.MapWritable@a4b0ce36
USC00247055	org.apache.hadoop.io.MapWritable@feeb58bf
USC00247136	org.apache.hadoop.io.MapWritable@62b77350
USC00247250	org.apache.hadoop.io.MapWritable@e014ee58
USC00247265	org.apache.hadoop.io.MapWritable@ce9507eb
USC00247286	org.apache.hadoop.io.MapWritable@d5fcd713
USC00247292	org.apache.hadoop.io.MapWritable@92e41030
USC00247448	org.apache.hadoop.io.MapWritable@1c21bbd2
USC00248324	org.apache.hadoop.io.MapWritable@b72f44bb
USC00248597	org.apache.hadoop.io.MapWritable@cb050a4b
USC00250070	org.apache.hadoop.io.MapWritable@f21ee011
USC00250130	org.apache.hadoop.io.MapWritable@94a9e8f6
USC00250355	org.apache.hadoop.io.MapWritable@827b73ff
USC00250760	org.apache.hadoop.io.MapWritable@69dd5f17
USC00251990	org.apache.hadoop.io.MapWritable@a8c07d42
USC00252020	org.apache.hadoop.io.MapWritable@bfb14a1f
USC00255080	org.apache.hadoop.io.MapWritable@4929012
USC00256385	org.apache.hadoop.io.MapWritable@b04f13df
USC00256439	org.apache.hadoop.io.MapWritable@6a348ddb
USC00258110	org.apache.hadoop.io.MapWritable@b63203d6
USC00258320	org.apache.hadoop.io.MapWritable@9da68d5e
USC00258755	org.apache.hadoop.io.MapWritable@1d01c2dd
USC00260507	org.apache.hadoop.io.MapWritable@63b21d4b
USC00261371	org.apache.hadoop.io.MapWritable@32b36ffc
USC00261905	org.apache.hadoop.io.MapWritable@64554db
USC00262229	org.apache.hadoop.io.MapWritable@cd6e7580
USC00264038	org.apache.hadoop.io.MapWritable@dde1ba3c
USC00264341	org.apache.hadoop.io.MapWritable@1cc87592
USC00264950	org.apache.hadoop.io.MapWritable@b6c7d26c
USC00265400	org.apache.hadoop.io.MapWritable@86a0677e
USC00266252	org.apache.hadoop.io.MapWritable@d4dc3c0c
USC00267806	org.apache.hadoop.io.MapWritable@f7be7156
USC00267908	org.apache.hadoop.io.MapWritable@e5e7f803
USC00268202	org.apache.hadoop.io.MapWritable@2d2e1399
USC00268346	org.apache.hadoop.io.MapWritable@4bb58ea
USC00272999	org.apache.hadoop.io.MapWritable@9ce249c5
USC00274556	org.apache.hadoop.io.MapWritable@6b4170c1
USC00275702	org.apache.hadoop.io.MapWritable@4cce09e1
USC00276818	org.apache.hadoop.io.MapWritable@4b1cc586
USC00278612	org.apache.hadoop.io.MapWritable@63d64ea3
USC00278972	org.apache.hadoop.io.MapWritable@eaa453aa
USC00280907	org.apache.hadoop.io.MapWritable@35d7bb84
USC00281351	org.apache.hadoop.io.MapWritable@9d21866a
USC00281582	org.apache.hadoop.io.MapWritable@614eedc4
USC00284987	org.apache.hadoop.io.MapWritable@8db9d1dc
USC00285728	org.apache.hadoop.io.MapWritable@d074ab66
USC00287936	org.apache.hadoop.io.MapWritable@2e3e0ee6
USC00288644	org.apache.hadoop.io.MapWritable@ab1f7cc6
USC00290417	org.apache.hadoop.io.MapWritable@1ba8fe22
USC00290525	org.apache.hadoop.io.MapWritable@62e64d3c
USC00290858	org.apache.hadoop.io.MapWritable@2fe9e316
USC00291647	org.apache.hadoop.io.MapWritable@7fe27929
USC00292436	org.apache.hadoop.io.MapWritable@cfe8e925
USC00292820	org.apache.hadoop.io.MapWritable@39b83d28
USC00293225	org.apache.hadoop.io.MapWritable@930b35d6
USC00293294	org.apache.hadoop.io.MapWritable@f32a14cc
USC00293855	org.apache.hadoop.io.MapWritable@6752d872
USC00294719	org.apache.hadoop.io.MapWritable@da62f9b9
USC00296804	org.apache.hadoop.io.MapWritable@afbf4a7
USC00297323	org.apache.hadoop.io.MapWritable@45007503
USC00297386	org.apache.hadoop.io.MapWritable@fb2c969c
USC00299660	org.apache.hadoop.io.MapWritable@86b85a52
USC00300785	org.apache.hadoop.io.MapWritable@aa34bb47
USC00301595	org.apache.hadoop.io.MapWritable@7df6b80a
USC00301799	org.apache.hadoop.io.MapWritable@c015c34
USC00302627	org.apache.hadoop.io.MapWritable@bace05b9
USC00303464	org.apache.hadoop.io.MapWritable@5ee2cc1f
USC00304796	org.apache.hadoop.io.MapWritable@5940e6a9
USC00304808	org.apache.hadoop.io.MapWritable@ca3b347d
USC00305840	org.apache.hadoop.io.MapWritable@e4c0b304
USC00306164	org.apache.hadoop.io.MapWritable@f903adfd
USC00306659	org.apache.hadoop.io.MapWritable@b9bbb1a7
USC00307514	org.apache.hadoop.io.MapWritable@19cf46fd
USC00308600	org.apache.hadoop.io.MapWritable@ce93b80
USC00308906	org.apache.hadoop.io.MapWritable@41fa5b76
USC00309047	org.apache.hadoop.io.MapWritable@8e2deb43
USC00310901	org.apache.hadoop.io.MapWritable@4068d1fc
USC00311441	org.apache.hadoop.io.MapWritable@d1d49039
USC00311564	org.apache.hadoop.io.MapWritable@1deff230
USC00311624	org.apache.hadoop.io.MapWritable@1a876f1f
USC00312500	org.apache.hadoop.io.MapWritable@43f60a22
USC00312515	org.apache.hadoop.io.MapWritable@4b3eb81
USC00312719	org.apache.hadoop.io.MapWritable@61f785fe
USC00313976	org.apache.hadoop.io.MapWritable@bae049d8
USC00314684	org.apache.hadoop.io.MapWritable@eb199626
USC00314996	org.apache.hadoop.io.MapWritable@50da5ef
USC00315743	org.apache.hadoop.io.MapWritable@4c88d8db
USC00315830	org.apache.hadoop.io.MapWritable@471db332
USC00316256	org.apache.hadoop.io.MapWritable@c5be729e
USC00317924	org.apache.hadoop.io.MapWritable@d67d6ea2
USC00323207	org.apache.hadoop.io.MapWritable@324151ae
USC00323309	org.apache.hadoop.io.MapWritable@d948991c
USC00323594	org.apache.hadoop.io.MapWritable@7e26ebac
USC00325754	org.apache.hadoop.io.MapWritable@2c82ff6a
USC00326015	org.apache.hadoop.io.MapWritable@bfb222f5
USC00327311	org.apache.hadoop.io.MapWritable@1db6a5b3
USC00327461	org.apache.hadoop.io.MapWritable@b053a00e
USC00327704	org.apache.hadoop.io.MapWritable@df2bd424
USC00328913	org.apache.hadoop.io.MapWritable@6b0644b4
USC00331550	org.apache.hadoop.io.MapWritable@afce8860
USC00331592	org.apache.hadoop.io.MapWritable@a05973f8
USC00332651	org.apache.hadoop.io.MapWritable@92f108c0
USC00333029	org.apache.hadoop.io.MapWritable@91dcbefe
USC00333500	org.apache.hadoop.io.MapWritable@435c6e56
USC00334874	org.apache.hadoop.io.MapWritable@9e94f4d5
USC00335894	org.apache.hadoop.io.MapWritable@dc5c21a3
USC00338552	org.apache.hadoop.io.MapWritable@e75a57a3
USC00338822	org.apache.hadoop.io.MapWritable@1bcba524
USC00338951	org.apache.hadoop.io.MapWritable@e98fa45a
USC00340184	org.apache.hadoop.io.MapWritable@26fc0e7
USC00340292	org.apache.hadoop.io.MapWritable@9a03ede3
USC00340394	org.apache.hadoop.io.MapWritable@fbd6e3ff
USC00340535	org.apache.hadoop.io.MapWritable@cd8eff51
USC00341243	org.apache.hadoop.io.MapWritable@5e5d052a
USC00341684	org.apache.hadoop.io.MapWritable@4bb75949
USC00341750	org.apache.hadoop.io.MapWritable@fa9ff317
USC00342818	org.apache.hadoop.io.MapWritable@86f2242d
USC00343358	org.apache.hadoop.io.MapWritable@1abcb446
USC00343628	org.apache.hadoop.io.MapWritable@ba5b0cc1
USC00343871	org.apache.hadoop.io.MapWritable@22c05901
USC00344249	org.apache.hadoop.io.MapWritable@19a5ee60
USC00344384	org.apache.hadoop.io.MapWritable@dd4b8114
USC00344567	org.apache.hadoop.io.MapWritable@62ec3e20
USC00344573	org.apache.hadoop.io.MapWritable@718fe621
USC00345713	org.apache.hadoop.io.MapWritable@c4ef66a9
USC00346130	org.apache.hadoop.io.MapWritable@987bb51c
USC00346139	org.apache.hadoop.io.MapWritable@114cf434
USC00347327	org.apache.hadoop.io.MapWritable@c136ceb3
USC00347579	org.apache.hadoop.io.MapWritable@12b40a1
USC00348380	org.apache.hadoop.io.MapWritable@d9c11f3
USC00350189	org.apache.hadoop.io.MapWritable@da12011e
USC00350471	org.apache.hadoop.io.MapWritable@ec01030c
USC00350858	org.apache.hadoop.io.MapWritable@1b339b38
USC00351836	org.apache.hadoop.io.MapWritable@c9778884
USC00351902	org.apache.hadoop.io.MapWritable@e5f6a90f
USC00352415	org.apache.hadoop.io.MapWritable@fd4972b1
USC00354098	org.apache.hadoop.io.MapWritable@f845dbfc
USC00355055	org.apache.hadoop.io.MapWritable@858966ae
USC00355142	org.apache.hadoop.io.MapWritable@75874ffc
USC00356243	org.apache.hadoop.io.MapWritable@bfa1417d
USC00356366	org.apache.hadoop.io.MapWritable@8be762d6
USC00356405	org.apache.hadoop.io.MapWritable@86509c0
USC00356426	org.apache.hadoop.io.MapWritable@94048352
USC00356540	org.apache.hadoop.io.MapWritable@113fbe95
USC00357554	org.apache.hadoop.io.MapWritable@f91d10aa
USC00357641	org.apache.hadoop.io.MapWritable@3e9be4c0
USC00358466	org.apache.hadoop.io.MapWritable@4c16b6ae
USC00358634	org.apache.hadoop.io.MapWritable@ea6c9b45
USC00362108	org.apache.hadoop.io.MapWritable@ef6b6d4f
USC00362183	org.apache.hadoop.io.MapWritable@abd92118
USC00363488	org.apache.hadoop.io.MapWritable@3c77354
USC00363662	org.apache.hadoop.io.MapWritable@e4e64e73
USC00363758	org.apache.hadoop.io.MapWritable@574ee33
USC00364019	org.apache.hadoop.io.MapWritable@9da2029c
USC00364214	org.apache.hadoop.io.MapWritable@ead5b83b
USC00364385	org.apache.hadoop.io.MapWritable@95a50dc2
USC00364763	org.apache.hadoop.io.MapWritable@fdc20734
USC00364778	org.apache.hadoop.io.MapWritable@1f012d21
USC00365390	org.apache.hadoop.io.MapWritable@cf3ec431
USC00365573	org.apache.hadoop.io.MapWritable@87d01e18
USC00365606	org.apache.hadoop.io.MapWritable@82e64856
USC00366194	org.apache.hadoop.io.MapWritable@72072a98
USC00366233	org.apache.hadoop.io.MapWritable@d5b74806
USC00366689	org.apache.hadoop.io.MapWritable@418d5deb
USC00367409	org.apache.hadoop.io.MapWritable@e80ef738
USC00380165	org.apache.hadoop.io.MapWritable@72cf96e7
USC00383468	org.apache.hadoop.io.MapWritable@3d9b3c9c
USC00383906	org.apache.hadoop.io.MapWritable@d4678a39
USC00385493	org.apache.hadoop.io.MapWritable@b496b80c
USC00385628	org.apache.hadoop.io.MapWritable@2d45701
USC00386153	org.apache.hadoop.io.MapWritable@920c6092
USC00387281	org.apache.hadoop.io.MapWritable@fffbdb6
USC00388922	org.apache.hadoop.io.MapWritable@855052ff
USC00389327	org.apache.hadoop.io.MapWritable@a17bdbc1
USC00390128	org.apache.hadoop.io.MapWritable@a3ad294c
USC00390236	org.apache.hadoop.io.MapWritable@20e77ff4
USC00390701	org.apache.hadoop.io.MapWritable@c930bacc
USC00392087	org.apache.hadoop.io.MapWritable@a62a299b
USC00392207	org.apache.hadoop.io.MapWritable@3858340e
USC00393857	org.apache.hadoop.io.MapWritable@f29cdacf
USC00394037	org.apache.hadoop.io.MapWritable@ace448cb
USC00395090	org.apache.hadoop.io.MapWritable@72b06d09
USC00395381	org.apache.hadoop.io.MapWritable@931665a
USC00395456	org.apache.hadoop.io.MapWritable@e7cdf6ca
USC00396170	org.apache.hadoop.io.MapWritable@fa176121
USC00398528	org.apache.hadoop.io.MapWritable@6ec1f16e
USC00401480	org.apache.hadoop.io.MapWritable@34f3484
USC00401663	org.apache.hadoop.io.MapWritable@79f59364
USC00404417	org.apache.hadoop.io.MapWritable@478da93a
USC00404858	org.apache.hadoop.io.MapWritable@f5bdefa
USC00404987	org.apache.hadoop.io.MapWritable@50425463
USC00406274	org.apache.hadoop.io.MapWritable@2b88f32
USC00406328	org.apache.hadoop.io.MapWritable@a918bfa8
USC00406340	org.apache.hadoop.io.MapWritable@f3b7d24e
USC00406619	org.apache.hadoop.io.MapWritable@1273a8e7
USC00406829	org.apache.hadoop.io.MapWritable@5dd07e65
USC00407834	org.apache.hadoop.io.MapWritable@8cf5388e
USC00408179	org.apache.hadoop.io.MapWritable@d4187411
USC00410174	org.apache.hadoop.io.MapWritable@ab215427
USC00411017	org.apache.hadoop.io.MapWritable@f7f3c63f
USC00411398	org.apache.hadoop.io.MapWritable@7bbc5330
USC00411416	org.apache.hadoop.io.MapWritable@d04ff703
USC00411524	org.apache.hadoop.io.MapWritable@a0035fe
USC00411800	org.apache.hadoop.io.MapWritable@8709602
USC00412820	org.apache.hadoop.io.MapWritable@b28fbaef
USC00413063	org.apache.hadoop.io.MapWritable@a9ff15f
USC00413225	org.apache.hadoop.io.MapWritable@8e4f20ef
USC00413420	org.apache.hadoop.io.MapWritable@9d551610
USC00413591	org.apache.hadoop.io.MapWritable@b23a204b
USC00413618	org.apache.hadoop.io.MapWritable@21d394d
USC00413828	org.apache.hadoop.io.MapWritable@1b00d7ba
USC00414098	org.apache.hadoop.io.MapWritable@60039d2a
USC00414137	org.apache.hadoop.io.MapWritable@c98ed8cc
USC00414326	org.apache.hadoop.io.MapWritable@67d86080
USC00415013	org.apache.hadoop.io.MapWritable@15548540
USC00415265	org.apache.hadoop.io.MapWritable@927ad01b
USC00415271	org.apache.hadoop.io.MapWritable@179b6cea
USC00415454	org.apache.hadoop.io.MapWritable@9b102cd3
USC00415658	org.apache.hadoop.io.MapWritable@49e6329b
USC00415766	org.apache.hadoop.io.MapWritable@3c90c647
USC00416108	org.apache.hadoop.io.MapWritable@9437cd97
USC00416135	org.apache.hadoop.io.MapWritable@da8cb009
USC00416177	org.apache.hadoop.io.MapWritable@3b2d1e8f
USC00416636	org.apache.hadoop.io.MapWritable@e91a04d3
USC00416792	org.apache.hadoop.io.MapWritable@a6f42869
USC00417074	org.apache.hadoop.io.MapWritable@382ca045
USC00417140	org.apache.hadoop.io.MapWritable@d1205600
USC00417215	org.apache.hadoop.io.MapWritable@8dddeb77
USC00417533	org.apache.hadoop.io.MapWritable@98f03f6d
USC00417677	org.apache.hadoop.io.MapWritable@cdb825c8
USC00417743	org.apache.hadoop.io.MapWritable@5ddd2c20
USC00418160	org.apache.hadoop.io.MapWritable@664703e3
USC00418169	org.apache.hadoop.io.MapWritable@ef7526af
USC00418910	org.apache.hadoop.io.MapWritable@f3f85587
USC00419207	org.apache.hadoop.io.MapWritable@32c2fbfc
USC00419417	org.apache.hadoop.io.MapWritable@ddf67fe
USC00419588	org.apache.hadoop.io.MapWritable@fe338930
USC00419966	org.apache.hadoop.io.MapWritable@de3976ac
USC00420788	org.apache.hadoop.io.MapWritable@a8ad3b13
USC00421163	org.apache.hadoop.io.MapWritable@b604aa40
USC00421907	org.apache.hadoop.io.MapWritable@6df1d392
USC00422561	org.apache.hadoop.io.MapWritable@290f78b1
USC00422852	org.apache.hadoop.io.MapWritable@a758f0e5
USC00422996	org.apache.hadoop.io.MapWritable@cba8b176
USC00423980	org.apache.hadoop.io.MapWritable@425abadd
USC00425402	org.apache.hadoop.io.MapWritable@4e97eeb7
USC00425654	org.apache.hadoop.io.MapWritable@e21e084b
USC00425837	org.apache.hadoop.io.MapWritable@cec46441
USC00427064	org.apache.hadoop.io.MapWritable@6c8dc45a
USC00427559	org.apache.hadoop.io.MapWritable@a6b1ec83
USC00428705	org.apache.hadoop.io.MapWritable@90612934
USC00428828	org.apache.hadoop.io.MapWritable@623c8809
USC00428978	org.apache.hadoop.io.MapWritable@dba03e1c
USC00430277	org.apache.hadoop.io.MapWritable@3ab308e1
USC00435542	org.apache.hadoop.io.MapWritable@76fa2d7f
USC00437054	org.apache.hadoop.io.MapWritable@c27df944
USC00440021	org.apache.hadoop.io.MapWritable@dc5bb69d
USC00440327	org.apache.hadoop.io.MapWritable@1779f65d
USC00442142	org.apache.hadoop.io.MapWritable@c290cb4f
USC00444128	org.apache.hadoop.io.MapWritable@c3c25eb1
USC00445700	org.apache.hadoop.io.MapWritable@7be4fe04
USC00448022	org.apache.hadoop.io.MapWritable@724c85c2
USC00448829	org.apache.hadoop.io.MapWritable@34e2da89
USC00449186	org.apache.hadoop.io.MapWritable@7f30bec2
USC00450176	org.apache.hadoop.io.MapWritable@d45d3da1
USC00450872	org.apache.hadoop.io.MapWritable@a1e1a469
USC00451160	org.apache.hadoop.io.MapWritable@1618b73
USC00452030	org.apache.hadoop.io.MapWritable@7b46b161
USC00452531	org.apache.hadoop.io.MapWritable@e720d58
USC00452675	org.apache.hadoop.io.MapWritable@4477eb62
USC00453320	org.apache.hadoop.io.MapWritable@aba07703
USC00454748	org.apache.hadoop.io.MapWritable@5d62cdbd
USC00454769	org.apache.hadoop.io.MapWritable@a6f00392
USC00455231	org.apache.hadoop.io.MapWritable@a66c54b0
USC00455840	org.apache.hadoop.io.MapWritable@c4fed8f3
USC00456914	org.apache.hadoop.io.MapWritable@8df6809a
USC00457319	org.apache.hadoop.io.MapWritable@2aa68406
USC00459074	org.apache.hadoop.io.MapWritable@5f94f32d
USC00459200	org.apache.hadoop.io.MapWritable@f33464f9
USC00460355	org.apache.hadoop.io.MapWritable@59f11415
USC00461591	org.apache.hadoop.io.MapWritable@38490678
USC00461900	org.apache.hadoop.io.MapWritable@3b5f38b
USC00462920	org.apache.hadoop.io.MapWritable@ecaeed21
USC00465365	org.apache.hadoop.io.MapWritable@9efb7459
USC00467018	org.apache.hadoop.io.MapWritable@ecbe8ba3
USC00467552	org.apache.hadoop.io.MapWritable@559462b3
USC00468308	org.apache.hadoop.io.MapWritable@610f1d0
USC00469436	org.apache.hadoop.io.MapWritable@8d88c8c6
USC00470642	org.apache.hadoop.io.MapWritable@ef6db06c
USC00473174	org.apache.hadoop.io.MapWritable@ed195818
USC00473471	org.apache.hadoop.io.MapWritable@5630f678
USC00473654	org.apache.hadoop.io.MapWritable@630b7427
USC00473756	org.apache.hadoop.io.MapWritable@7afa5bd6
USC00475091	org.apache.hadoop.io.MapWritable@a4e254b8
USC00475808	org.apache.hadoop.io.MapWritable@4b5085b5
USC00477158	org.apache.hadoop.io.MapWritable@34096a80
USC00477725	org.apache.hadoop.io.MapWritable@a2a558bf
USC00480206	org.apache.hadoop.io.MapWritable@606ad817
USC00480695	org.apache.hadoop.io.MapWritable@2c45bc4f
USC00480740	org.apache.hadoop.io.MapWritable@1c7eb6d3
USC00480761	org.apache.hadoop.io.MapWritable@ccfbb78f
USC00481610	org.apache.hadoop.io.MapWritable@e6279108
USC00481775	org.apache.hadoop.io.MapWritable@be4843b7
USC00482375	org.apache.hadoop.io.MapWritable@9c705b09
USC00483170	org.apache.hadoop.io.MapWritable@61eb61ec
USC00485345	org.apache.hadoop.io.MapWritable@b945ea9d
USC00486845	org.apache.hadoop.io.MapWritable@872c56e3
USC00488315	org.apache.hadoop.io.MapWritable@d3afd3a
USC00488858	org.apache.hadoop.io.MapWritable@1cb36151
USC00500252	org.apache.hadoop.io.MapWritable@7ccd89b9
USC00500396	org.apache.hadoop.io.MapWritable@3b70ef6c
USC00501977	org.apache.hadoop.io.MapWritable@eb254c6
USC00502730	org.apache.hadoop.io.MapWritable@df70bd44
USC00503198	org.apache.hadoop.io.MapWritable@1da46965
USC00503933	org.apache.hadoop.io.MapWritable@f3558863
USC00504155	org.apache.hadoop.io.MapWritable@35e96bb
USC00504425	org.apache.hadoop.io.MapWritable@ed210e29
USC00505757	org.apache.hadoop.io.MapWritable@c2e90e37
USC00505778	org.apache.hadoop.io.MapWritable@3603a7af
USC00506147	org.apache.hadoop.io.MapWritable@2eb93bf9
USC00506777	org.apache.hadoop.io.MapWritable@74be5231
USC00506870	org.apache.hadoop.io.MapWritable@7fece770
USC00508625	org.apache.hadoop.io.MapWritable@82908193
USC00509861	org.apache.hadoop.io.MapWritable@2138d88f
USC00510242	org.apache.hadoop.io.MapWritable@21a627ed
USC00511004	org.apache.hadoop.io.MapWritable@7bf0aa9b
USC00515000	org.apache.hadoop.io.MapWritable@44d3a525
USC00518600	org.apache.hadoop.io.MapWritable@79858462
USC00519629	org.apache.hadoop.io.MapWritable@b3efe4ff
USR0000ACAR	org.apache.hadoop.io.MapWritable@1ac46771
USR0000AFLG	org.apache.hadoop.io.MapWritable@b1631ed9
USR0000AGOO	org.apache.hadoop.io.MapWritable@32d94213
USR0000AHEL	org.apache.hadoop.io.MapWritable@2f2fea9d
USR0000AINN	org.apache.hadoop.io.MapWritable@a9c0da35
USR0000ALIM	org.apache.hadoop.io.MapWritable@27ff7db8
USR0000AMUL	org.apache.hadoop.io.MapWritable@46ca4d05
USR0000APOO	org.apache.hadoop.io.MapWritable@e3b60e20
USR0000ASTA	org.apache.hadoop.io.MapWritable@f1b095d6
USR0000ATHO	org.apache.hadoop.io.MapWritable@2dd86d59
USR0000BUES	org.apache.hadoop.io.MapWritable@7c149f51
USR0000CASC	org.apache.hadoop.io.MapWritable@caf357ea
USR0000CDOY	org.apache.hadoop.io.MapWritable@15d4b044
USR0000CGRA	org.apache.hadoop.io.MapWritable@1f0f73a3
USR0000CJAC	org.apache.hadoop.io.MapWritable@fb9d0118
USR0000CLAP	org.apache.hadoop.io.MapWritable@516b40ef
USR0000CLHO	org.apache.hadoop.io.MapWritable@f8e2dcc4
USR0000CMAR	org.apache.hadoop.io.MapWritable@49b78
USR0000CMET	org.apache.hadoop.io.MapWritable@2d469ac3
USR0000CMID	org.apache.hadoop.io.MapWritable@1f21cdbe
USR0000COAM	org.apache.hadoop.io.MapWritable@be181f2f
USR0000CQUI	org.apache.hadoop.io.MapWritable@e4fc1501
USR0000CSAL	org.apache.hadoop.io.MapWritable@c2047ecc
USR0000CTAN	org.apache.hadoop.io.MapWritable@fbcf499e
USR0000CTUO	org.apache.hadoop.io.MapWritable@344801aa
USR0000ENSI	org.apache.hadoop.io.MapWritable@582fc461
USR0000IBEA	org.apache.hadoop.io.MapWritable@49506a51
USR0000IGET	org.apache.hadoop.io.MapWritable@6e5a96a5
USR0000IHSB	org.apache.hadoop.io.MapWritable@a624b45
USR0000IMAU	org.apache.hadoop.io.MapWritable@e5ff12e5
USR0000IMUD	org.apache.hadoop.io.MapWritable@2407a987
USR0000ITEA	org.apache.hadoop.io.MapWritable@c612af99
USR0000IWIR	org.apache.hadoop.io.MapWritable@d8b61574
USR0000MBAD	org.apache.hadoop.io.MapWritable@6216d916
USR0000MBSM	org.apache.hadoop.io.MapWritable@662ced9f
USR0000MKNO	org.apache.hadoop.io.MapWritable@d2c31b3f
USR0000NBIG	org.apache.hadoop.io.MapWritable@c61550ff
USR0000NSPM	org.apache.hadoop.io.MapWritable@7f303718
USR0000OBLU	org.apache.hadoop.io.MapWritable@ccb62672
USR0000OBOR	org.apache.hadoop.io.MapWritable@d893dcc9
USR0000OBRO	org.apache.hadoop.io.MapWritable@e9ea54de
USR0000OBUC	org.apache.hadoop.io.MapWritable@632428a0
USR0000OCAM	org.apache.hadoop.io.MapWritable@33a68bbc
USR0000OEDE	org.apache.hadoop.io.MapWritable@ec9f11b
USR0000OFIE	org.apache.hadoop.io.MapWritable@ba31686b
USR0000OHAW	org.apache.hadoop.io.MapWritable@e7f9425f
USR0000OLAV	org.apache.hadoop.io.MapWritable@d0ab0b4b
USR0000OMCP	org.apache.hadoop.io.MapWritable@3176705b
USR0000OTRO	org.apache.hadoop.io.MapWritable@34fce517
USR0000OWCR	org.apache.hadoop.io.MapWritable@83353e36
USR0000OWIL	org.apache.hadoop.io.MapWritable@2500d149
USR0000VERN	org.apache.hadoop.io.MapWritable@16634639
USR0000WCAN	org.apache.hadoop.io.MapWritable@fe91a68a
USR0000WCOU	org.apache.hadoop.io.MapWritable@63f30de7
USS0005G04S	org.apache.hadoop.io.MapWritable@fa2b733b
USS0005J37S	org.apache.hadoop.io.MapWritable@fbf2e7af
USS0005M07S	org.apache.hadoop.io.MapWritable@b1987ce5
USS0005M13S	org.apache.hadoop.io.MapWritable@7a5d515a
USS0006J09S	org.apache.hadoop.io.MapWritable@717acb63
USS0006J15S	org.apache.hadoop.io.MapWritable@85f26cc2
USS0006N14S	org.apache.hadoop.io.MapWritable@60b4ef95
USS0007E34S	org.apache.hadoop.io.MapWritable@20090f1c
USS0007H04S	org.apache.hadoop.io.MapWritable@a257f948
USS0007K01S	org.apache.hadoop.io.MapWritable@1bb0322c
USS0007M05S	org.apache.hadoop.io.MapWritable@381caa1a
USS0007M11S	org.apache.hadoop.io.MapWritable@2d5e6708
USS0007M32S	org.apache.hadoop.io.MapWritable@87b3f8c9
USS0008L02S	org.apache.hadoop.io.MapWritable@13f5c880
USS0009C01S	org.apache.hadoop.io.MapWritable@94b0c154
USS0009E11S	org.apache.hadoop.io.MapWritable@63becdc
USS0009G09S	org.apache.hadoop.io.MapWritable@a96693de
USS0010C06S	org.apache.hadoop.io.MapWritable@b2af9dd2
USS0010J44S	org.apache.hadoop.io.MapWritable@6cb4989e
USS0011E36S	org.apache.hadoop.io.MapWritable@2d3d1a62
USS0011F02S	org.apache.hadoop.io.MapWritable@82e3aeff
USS0011J01S	org.apache.hadoop.io.MapWritable@4a17c431
USS0011J64S	org.apache.hadoop.io.MapWritable@7e23418d
USS0011K03S	org.apache.hadoop.io.MapWritable@7c29a069
USS0011K39S	org.apache.hadoop.io.MapWritable@985e154f
USS0011L05S	org.apache.hadoop.io.MapWritable@6aff23ef
USS0012B17S	org.apache.hadoop.io.MapWritable@d216ffe6
USS0012E08S	org.apache.hadoop.io.MapWritable@78399c53
USS0012G18S	org.apache.hadoop.io.MapWritable@f2f80bb1
USS0012L04S	org.apache.hadoop.io.MapWritable@81aabdfe
USS0012M06S	org.apache.hadoop.io.MapWritable@15d26f46
USS0013B22S	org.apache.hadoop.io.MapWritable@a462a859
USS0013C03S	org.apache.hadoop.io.MapWritable@f0247ae
USS0013C39S	org.apache.hadoop.io.MapWritable@5fa1671b
USS0013D26S	org.apache.hadoop.io.MapWritable@603626ce
USS0013F09S	org.apache.hadoop.io.MapWritable@62464e7b
USS0013M05S	org.apache.hadoop.io.MapWritable@e830028a
USS0014F08S	org.apache.hadoop.io.MapWritable@8589c064
USS0014G01S	org.apache.hadoop.io.MapWritable@b0174293
USS0015B14S	org.apache.hadoop.io.MapWritable@5352e4f
USS0015C16S	org.apache.hadoop.io.MapWritable@8bd0fb00
USS0015E11S	org.apache.hadoop.io.MapWritable@d74774f4
USS0015J12S	org.apache.hadoop.io.MapWritable@abb91025
USS0016E10S	org.apache.hadoop.io.MapWritable@8fc2aff9
USS0018D09S	org.apache.hadoop.io.MapWritable@c7a58142
USS0018D21S	org.apache.hadoop.io.MapWritable@650bee32
USS0019A02S	org.apache.hadoop.io.MapWritable@b9289395
USS0019K04S	org.apache.hadoop.io.MapWritable@dd040189
USS0019L06S	org.apache.hadoop.io.MapWritable@e0af76d1
USS0020A07S	org.apache.hadoop.io.MapWritable@1c650c18
USS0020A40S	org.apache.hadoop.io.MapWritable@ef12698a
USS0020L02S	org.apache.hadoop.io.MapWritable@8f4baa49
USS0021E05S	org.apache.hadoop.io.MapWritable@7ae5da69
USS0022C09S	org.apache.hadoop.io.MapWritable@5d5dd69e
USS0022D02S	org.apache.hadoop.io.MapWritable@6fb2f77d
USS0022G14S	org.apache.hadoop.io.MapWritable@c629e65a
USS0023B06S	org.apache.hadoop.io.MapWritable@18c3d795
USS0023D01S	org.apache.hadoop.io.MapWritable@37b63441
USS0045O04S	org.apache.hadoop.io.MapWritable@f929e9e5
USW00003103	org.apache.hadoop.io.MapWritable@2d6bc856
USW00003145	org.apache.hadoop.io.MapWritable@bb5dab2a
USW00003820	org.apache.hadoop.io.MapWritable@f4aae1e5
USW00003841	org.apache.hadoop.io.MapWritable@d57b307
USW00003856	org.apache.hadoop.io.MapWritable@db8d3c79
USW00003937	org.apache.hadoop.io.MapWritable@f3edb730
USW00012928	org.apache.hadoop.io.MapWritable@ef8e8e13
USW00013702	org.apache.hadoop.io.MapWritable@a30f5f30
USW00013723	org.apache.hadoop.io.MapWritable@614f27ad
USW00013744	org.apache.hadoop.io.MapWritable@ed41cd73
USW00013750	org.apache.hadoop.io.MapWritable@c4d85f99
USW00013867	org.apache.hadoop.io.MapWritable@8872ead9
USW00013873	org.apache.hadoop.io.MapWritable@c3674551
USW00013894	org.apache.hadoop.io.MapWritable@9b95a40c
USW00013960	org.apache.hadoop.io.MapWritable@7aa8d20c
USW00013969	org.apache.hadoop.io.MapWritable@b14bb7
USW00013975	org.apache.hadoop.io.MapWritable@e2301045
USW00013981	org.apache.hadoop.io.MapWritable@fbc7afc5
USW00013996	org.apache.hadoop.io.MapWritable@1433796c
USW00014737	org.apache.hadoop.io.MapWritable@dff1b53b
USW00014743	org.apache.hadoop.io.MapWritable@ff656cfb
USW00014764	org.apache.hadoop.io.MapWritable@56060187
USW00014824	org.apache.hadoop.io.MapWritable@aaaa9dd
USW00014839	org.apache.hadoop.io.MapWritable@731f986
USW00014845	org.apache.hadoop.io.MapWritable@f48a52dd
USW00014926	org.apache.hadoop.io.MapWritable@ec43db3c
USW00014995	org.apache.hadoop.io.MapWritable@df10ed20
USW00022519	org.apache.hadoop.io.MapWritable@b3b88f46
USW00023023	org.apache.hadoop.io.MapWritable@ecf3b11f
USW00023044	org.apache.hadoop.io.MapWritable@dfedf32e
USW00023050	org.apache.hadoop.io.MapWritable@125287b7
USW00023065	org.apache.hadoop.io.MapWritable@30dffbcd
USW00023110	org.apache.hadoop.io.MapWritable@e993ff29
USW00023188	org.apache.hadoop.io.MapWritable@c586e44f
USW00023194	org.apache.hadoop.io.MapWritable@657b034d
USW00023233	org.apache.hadoop.io.MapWritable@d7cf071a
USW00024022	org.apache.hadoop.io.MapWritable@ad88bc5
USW00024037	org.apache.hadoop.io.MapWritable@fdf8a20
USW00024130	org.apache.hadoop.io.MapWritable@3d9dfd9c
USW00024139	org.apache.hadoop.io.MapWritable@1462638a
USW00024145	org.apache.hadoop.io.MapWritable@d263ad43
USW00024151	org.apache.hadoop.io.MapWritable@1b550c92
USW00024172	org.apache.hadoop.io.MapWritable@af76cdc2
USW00024193	org.apache.hadoop.io.MapWritable@1f32daa3
USW00024232	org.apache.hadoop.io.MapWritable@295298b0
USW00025333	org.apache.hadoop.io.MapWritable@5fdcb979
USW00025501	org.apache.hadoop.io.MapWritable@404d2f71
USW00025624	org.apache.hadoop.io.MapWritable@733c757f
USW00026617	org.apache.hadoop.io.MapWritable@2d1a1b3e
USW00093037	org.apache.hadoop.io.MapWritable@afb4f858
USW00093058	org.apache.hadoop.io.MapWritable@14b8c83a
USW00093139	org.apache.hadoop.io.MapWritable@de70b725
USW00093193	org.apache.hadoop.io.MapWritable@3b1430f1
USW00093727	org.apache.hadoop.io.MapWritable@17b7f51a
USW00093808	org.apache.hadoop.io.MapWritable@1f1418a5
USW00093814	org.apache.hadoop.io.MapWritable@43ac53f4
USW00093820	org.apache.hadoop.io.MapWritable@392199ba
USW00093841	org.apache.hadoop.io.MapWritable@acd27195
USW00093862	org.apache.hadoop.io.MapWritable@93d59d7f
USW00093901	org.apache.hadoop.io.MapWritable@50d56e90
USW00093985	org.apache.hadoop.io.MapWritable@745f8fe2
USW00094015	org.apache.hadoop.io.MapWritable@dcbfea4
USW00094225	org.apache.hadoop.io.MapWritable@85084b8f
USW00094705	org.apache.hadoop.io.MapWritable@55ec305b
USW00094789	org.apache.hadoop.io.MapWritable@e8c1973b
USW00094849	org.apache.hadoop.io.MapWritable@f79f64e8
USW00094957	org.apache.hadoop.io.MapWritable@f047c331
UY000086330	org.apache.hadoop.io.MapWritable@71f264f7
UZM00038149	org.apache.hadoop.io.MapWritable@97ac2e0f
UZM00038284	org.apache.hadoop.io.MapWritable@c18374f3
UZM00038683	org.apache.hadoop.io.MapWritable@2a0a0e2a
UZM00038818	org.apache.hadoop.io.MapWritable@b2fea88
VE000080413	org.apache.hadoop.io.MapWritable@994a0d3e
VEM00080407	org.apache.hadoop.io.MapWritable@3ef7a92a
VEM00080428	org.apache.hadoop.io.MapWritable@b1d244eb
VEM00080440	org.apache.hadoop.io.MapWritable@50cab67e
VEM00080476	org.apache.hadoop.io.MapWritable@82cb5a89
VQW00011624	org.apache.hadoop.io.MapWritable@9841b3aa
WA004191820	org.apache.hadoop.io.MapWritable@366c8666
WA007401540	org.apache.hadoop.io.MapWritable@bc1528a8
WF000917530	org.apache.hadoop.io.MapWritable@dae71bf7
WFM00091754	org.apache.hadoop.io.MapWritable@d40b1a0f
