AGM00060430	org.apache.hadoop.io.MapWritable@d2818d21
AGM00060445	org.apache.hadoop.io.MapWritable@6630e521
AGM00060511	org.apache.hadoop.io.MapWritable@5b5d6326
AGM00060607	org.apache.hadoop.io.MapWritable@e2fdd333
AGM00060640	org.apache.hadoop.io.MapWritable@e569796a
AJ000037744	org.apache.hadoop.io.MapWritable@27499a71
AJ000037759	org.apache.hadoop.io.MapWritable@560988fc
AM000037801	org.apache.hadoop.io.MapWritable@728ad2bf
AR000000008	org.apache.hadoop.io.MapWritable@4e9bb7ec
AR000087155	org.apache.hadoop.io.MapWritable@33d7f2ac
AR000087257	org.apache.hadoop.io.MapWritable@e8920a1f
AR000087344	org.apache.hadoop.io.MapWritable@449aea64
AR000087803	org.apache.hadoop.io.MapWritable@f99f4415
AR000873050	org.apache.hadoop.io.MapWritable@171db0fa
ARM00087648	org.apache.hadoop.io.MapWritable@9e9926c
ARM00087903	org.apache.hadoop.io.MapWritable@9d788ddf
ASN00003069	org.apache.hadoop.io.MapWritable@3f3aa129
ASN00004032	org.apache.hadoop.io.MapWritable@924ed3c
ASN00004074	org.apache.hadoop.io.MapWritable@ec5e930b
ASN00006072	org.apache.hadoop.io.MapWritable@abaa9e88
ASN00008091	org.apache.hadoop.io.MapWritable@eb543ab4
ASN00009021	org.apache.hadoop.io.MapWritable@4ce34c0c
ASN00009186	org.apache.hadoop.io.MapWritable@294fc5db
ASN00009192	org.apache.hadoop.io.MapWritable@318d4f4
ASN00009789	org.apache.hadoop.io.MapWritable@77c3c2c8
ASN00010614	org.apache.hadoop.io.MapWritable@83c49a0e
ASN00011004	org.apache.hadoop.io.MapWritable@4672733e
ASN00011019	org.apache.hadoop.io.MapWritable@e408caa6
ASN00013017	org.apache.hadoop.io.MapWritable@31dbe10d
ASN00014400	org.apache.hadoop.io.MapWritable@e1856bd1
ASN00015603	org.apache.hadoop.io.MapWritable@f5bc61f5
ASN00016098	org.apache.hadoop.io.MapWritable@9ccea605
ASN00018012	org.apache.hadoop.io.MapWritable@a3f79564
ASN00018069	org.apache.hadoop.io.MapWritable@c027b6b2
ASN00018120	org.apache.hadoop.io.MapWritable@984481fe
ASN00022008	org.apache.hadoop.io.MapWritable@9b6ddb3e
ASN00023013	org.apache.hadoop.io.MapWritable@a912bf95
ASN00023034	org.apache.hadoop.io.MapWritable@4245f6d2
ASN00023703	org.apache.hadoop.io.MapWritable@a0a7495
ASN00023751	org.apache.hadoop.io.MapWritable@e2be88de
ASN00025554	org.apache.hadoop.io.MapWritable@82677c46
ASN00026019	org.apache.hadoop.io.MapWritable@cef7dcb4
ASN00031011	org.apache.hadoop.io.MapWritable@39391b4d
ASN00032004	org.apache.hadoop.io.MapWritable@71d1f023
ASN00032025	org.apache.hadoop.io.MapWritable@3abb4adf
ASN00033255	org.apache.hadoop.io.MapWritable@247cd9f2
ASN00034002	org.apache.hadoop.io.MapWritable@694c5950
ASN00034038	org.apache.hadoop.io.MapWritable@d5862cd1
ASN00035070	org.apache.hadoop.io.MapWritable@f99efd28
ASN00039006	org.apache.hadoop.io.MapWritable@bd7fe2d2
ASN00039069	org.apache.hadoop.io.MapWritable@ab619866
ASN00040308	org.apache.hadoop.io.MapWritable@a5982c0f
ASN00041103	org.apache.hadoop.io.MapWritable@9f7c96f3
ASN00043020	org.apache.hadoop.io.MapWritable@39168063
ASN00043035	org.apache.hadoop.io.MapWritable@84cad981
ASN00047019	org.apache.hadoop.io.MapWritable@10709c4f
ASN00049002	org.apache.hadoop.io.MapWritable@a5d78ccc
ASN00052026	org.apache.hadoop.io.MapWritable@33d0b2cd
ASN00054003	org.apache.hadoop.io.MapWritable@da03bd1
ASN00055023	org.apache.hadoop.io.MapWritable@1af4abf2
ASN00058158	org.apache.hadoop.io.MapWritable@1480b332
ASN00059040	org.apache.hadoop.io.MapWritable@d4691c96
ASN00060030	org.apache.hadoop.io.MapWritable@e402551b
ASN00061086	org.apache.hadoop.io.MapWritable@a537f11a
ASN00063231	org.apache.hadoop.io.MapWritable@fb656a6e
ASN00064008	org.apache.hadoop.io.MapWritable@930a4c09
ASN00065034	org.apache.hadoop.io.MapWritable@d0396164
ASN00066156	org.apache.hadoop.io.MapWritable@5748bdb3
ASN00068220	org.apache.hadoop.io.MapWritable@9ac16284
ASN00069018	org.apache.hadoop.io.MapWritable@e5618b73
ASN00069093	org.apache.hadoop.io.MapWritable@5ac069d9
ASN00069132	org.apache.hadoop.io.MapWritable@675f840f
ASN00070014	org.apache.hadoop.io.MapWritable@cb958ce8
ASN00072060	org.apache.hadoop.io.MapWritable@7a6fef4e
ASN00073032	org.apache.hadoop.io.MapWritable@7048a796
ASN00073128	org.apache.hadoop.io.MapWritable@e41efe15
ASN00074106	org.apache.hadoop.io.MapWritable@bfa10777
ASN00075039	org.apache.hadoop.io.MapWritable@2e0b1107
ASN00081003	org.apache.hadoop.io.MapWritable@fc25dea
ASN00082002	org.apache.hadoop.io.MapWritable@d3cc0c81
ASN00083085	org.apache.hadoop.io.MapWritable@6036f843
ASN00086142	org.apache.hadoop.io.MapWritable@2afbf0ff
ASN00086373	org.apache.hadoop.io.MapWritable@28f469c8
ASN00088068	org.apache.hadoop.io.MapWritable@ceef600e
ASN00090015	org.apache.hadoop.io.MapWritable@65921064
ASN00090171	org.apache.hadoop.io.MapWritable@e449ee8c
ASN00091245	org.apache.hadoop.io.MapWritable@b58a4d5e
ASN00092100	org.apache.hadoop.io.MapWritable@292698ac
ASN00093027	org.apache.hadoop.io.MapWritable@26308eb5
ASN00096003	org.apache.hadoop.io.MapWritable@913c7edc
ASN00098001	org.apache.hadoop.io.MapWritable@fdd3beb3
AUM00011028	org.apache.hadoop.io.MapWritable@d3dbfdd0
AYM00089066	org.apache.hadoop.io.MapWritable@5578bdb1
AYM00089606	org.apache.hadoop.io.MapWritable@c5b2b7c
BA000041150	org.apache.hadoop.io.MapWritable@1c1d1857
BGM00041883	org.apache.hadoop.io.MapWritable@b10240ce
BLM00085153	org.apache.hadoop.io.MapWritable@9b41ced7
BLM00085195	org.apache.hadoop.io.MapWritable@f1210dc1
BLM00085207	org.apache.hadoop.io.MapWritable@b8d7d8d9
BLM00085315	org.apache.hadoop.io.MapWritable@73f93dd8
BN000065306	org.apache.hadoop.io.MapWritable@8a152dfd
BOM00026554	org.apache.hadoop.io.MapWritable@d70af744
BOM00026701	org.apache.hadoop.io.MapWritable@58909b79
BOM00026887	org.apache.hadoop.io.MapWritable@3eb06b97
BOM00033019	org.apache.hadoop.io.MapWritable@73683b34
BR001846000	org.apache.hadoop.io.MapWritable@9846ad3b
BR002554002	org.apache.hadoop.io.MapWritable@c8bb8e6c
BR028724960	org.apache.hadoop.io.MapWritable@3d0cd3b7
BR037335980	org.apache.hadoop.io.MapWritable@9cc34b8e
BR038983570	org.apache.hadoop.io.MapWritable@eccd36f1
BR047403040	org.apache.hadoop.io.MapWritable@9841e4d7
BRM00082331	org.apache.hadoop.io.MapWritable@98383e6e
BRM00083264	org.apache.hadoop.io.MapWritable@aa7bdf0d
BRM00083702	org.apache.hadoop.io.MapWritable@93df5879
CA001016940	org.apache.hadoop.io.MapWritable@1e82e34d
CA001018620	org.apache.hadoop.io.MapWritable@20a78138
CA00101HFEE	org.apache.hadoop.io.MapWritable@70afef78
CA001025370	org.apache.hadoop.io.MapWritable@30119083
CA001031316	org.apache.hadoop.io.MapWritable@2ba09c31
CA001036218	org.apache.hadoop.io.MapWritable@b2cec290
CA001046391	org.apache.hadoop.io.MapWritable@9c5000a4
CA001047660	org.apache.hadoop.io.MapWritable@efb754e7
CA001051350	org.apache.hadoop.io.MapWritable@45faea82
CA001058190	org.apache.hadoop.io.MapWritable@79e5949c
CA001060902	org.apache.hadoop.io.MapWritable@364e4db3
CA001067742	org.apache.hadoop.io.MapWritable@1a6e6d22
CA00107335J	org.apache.hadoop.io.MapWritable@1b50663a
CA001080QQ0	org.apache.hadoop.io.MapWritable@f95ec306
CA001084731	org.apache.hadoop.io.MapWritable@cd740f3b
CA001087974	org.apache.hadoop.io.MapWritable@63c787c
CA001088010	org.apache.hadoop.io.MapWritable@c4216db5
CA001095018	org.apache.hadoop.io.MapWritable@da57d82d
CA001096458	org.apache.hadoop.io.MapWritable@d70e4e68
CA001097646	org.apache.hadoop.io.MapWritable@fded820e
CA001097970	org.apache.hadoop.io.MapWritable@f52afe77
CA001100130	org.apache.hadoop.io.MapWritable@d2c2e0a9
CA001104R02	org.apache.hadoop.io.MapWritable@2637b0dc
CA001106763	org.apache.hadoop.io.MapWritable@1a5afb7c
CA001106CL2	org.apache.hadoop.io.MapWritable@824dcde0
CA001106PF7	org.apache.hadoop.io.MapWritable@474d4597
CA001108890	org.apache.hadoop.io.MapWritable@d42306ab
CA001113072	org.apache.hadoop.io.MapWritable@be42ed81
CA001116204	org.apache.hadoop.io.MapWritable@765251bc
CA001125852	org.apache.hadoop.io.MapWritable@9e9d513b
CA001127358	org.apache.hadoop.io.MapWritable@f4fc7003
CA001130874	org.apache.hadoop.io.MapWritable@dd04c4d6
CA001142400	org.apache.hadoop.io.MapWritable@41541266
CA001142820	org.apache.hadoop.io.MapWritable@bac1793
CA001143900	org.apache.hadoop.io.MapWritable@9ed3c8c7
CA001145460	org.apache.hadoop.io.MapWritable@99d35c16
CA001147620	org.apache.hadoop.io.MapWritable@b0d131a0
CA001148700	org.apache.hadoop.io.MapWritable@524baaea
CA001155402	org.apache.hadoop.io.MapWritable@6e2c6bbb
CA001163400	org.apache.hadoop.io.MapWritable@639e9321
CA001164LH5	org.apache.hadoop.io.MapWritable@54407b60
CA001166658	org.apache.hadoop.io.MapWritable@64438112
CA001166JFR	org.apache.hadoop.io.MapWritable@3ce7dcdb
CA001166R45	org.apache.hadoop.io.MapWritable@bde2a173
CA001171020	org.apache.hadoop.io.MapWritable@a0f526d7
CA001173243	org.apache.hadoop.io.MapWritable@f1093ca9
CA001198194	org.apache.hadoop.io.MapWritable@11627bd5
CA001200R0J	org.apache.hadoop.io.MapWritable@75a5ce94
CA001201086	org.apache.hadoop.io.MapWritable@1f6dd95d
CA001203672	org.apache.hadoop.io.MapWritable@5fa583be
CA002100630	org.apache.hadoop.io.MapWritable@9ac823fe
CA002100840	org.apache.hadoop.io.MapWritable@4ff34395
CA002100942	org.apache.hadoop.io.MapWritable@277a3b11
CA002201400	org.apache.hadoop.io.MapWritable@d54dfef2
CA002202000	org.apache.hadoop.io.MapWritable@82bb81b0
CA002202570	org.apache.hadoop.io.MapWritable@ef43e5f3
CA002204100	org.apache.hadoop.io.MapWritable@47401304
CA002302335	org.apache.hadoop.io.MapWritable@503159a6
CA002302680	org.apache.hadoop.io.MapWritable@b51f414a
CA002303610	org.apache.hadoop.io.MapWritable@a97206c6
CA002400600	org.apache.hadoop.io.MapWritable@aac552aa
CA002400804	org.apache.hadoop.io.MapWritable@ab313fcd
CA002401200	org.apache.hadoop.io.MapWritable@92108903
CA003010175	org.apache.hadoop.io.MapWritable@4e99cfdf
CA003011240	org.apache.hadoop.io.MapWritable@7b81537e
CA003012992	org.apache.hadoop.io.MapWritable@ba40f113
CA003015287	org.apache.hadoop.io.MapWritable@7a5a0675
CA00301B8LR	org.apache.hadoop.io.MapWritable@ca6d24f2
CA00301KF03	org.apache.hadoop.io.MapWritable@de4e5ffc
CA003022772	org.apache.hadoop.io.MapWritable@faabe7f8
CA003031676	org.apache.hadoop.io.MapWritable@e9f918a6
CA003033281	org.apache.hadoop.io.MapWritable@14635c5b
CA003036881	org.apache.hadoop.io.MapWritable@dde16029
CA003050600	org.apache.hadoop.io.MapWritable@5548db32
CA003055289	org.apache.hadoop.io.MapWritable@bb28c219
CA003060110	org.apache.hadoop.io.MapWritable@2f52861d
CA003062150	org.apache.hadoop.io.MapWritable@3389568d
CA003062630	org.apache.hadoop.io.MapWritable@ed640999
CA003062693	org.apache.hadoop.io.MapWritable@90bca720
CA003063347	org.apache.hadoop.io.MapWritable@a5a7c1f6
CA003063563	org.apache.hadoop.io.MapWritable@9309887c
CA003064040	org.apache.hadoop.io.MapWritable@480b3262
CA003065765	org.apache.hadoop.io.MapWritable@edd447ad
CA003066770	org.apache.hadoop.io.MapWritable@93c97dd5
CA00306KD60	org.apache.hadoop.io.MapWritable@4ad00467
CA003070703	org.apache.hadoop.io.MapWritable@8e848530
CA003071555	org.apache.hadoop.io.MapWritable@cb50440c
CA003072635	org.apache.hadoop.io.MapWritable@92c7adfd
CA00307288R	org.apache.hadoop.io.MapWritable@27335671
CA003075320	org.apache.hadoop.io.MapWritable@d7ffcedd
CA003075491	org.apache.hadoop.io.MapWritable@d2708e60
CA003077246	org.apache.hadoop.io.MapWritable@8ed4d175
CA003077420	org.apache.hadoop.io.MapWritable@13b0910d
CA003081680	org.apache.hadoop.io.MapWritable@24c75430
CA004010879	org.apache.hadoop.io.MapWritable@a7c667a1
CA004012400	org.apache.hadoop.io.MapWritable@27762b20
CA004012943	org.apache.hadoop.io.MapWritable@7dc79f66
CA004017095	org.apache.hadoop.io.MapWritable@e15eb7b7
CA004018160	org.apache.hadoop.io.MapWritable@431090b
CA004018640	org.apache.hadoop.io.MapWritable@ff7a6f4
CA004020020	org.apache.hadoop.io.MapWritable@5a026e98
CA004021520	org.apache.hadoop.io.MapWritable@f54814e1
CA004022960	org.apache.hadoop.io.MapWritable@ee33dc44
CA004027775	org.apache.hadoop.io.MapWritable@d342574d
CA004040267	org.apache.hadoop.io.MapWritable@e206f4f7
CA004043750	org.apache.hadoop.io.MapWritable@ddc76a2c
CA004046879	org.apache.hadoop.io.MapWritable@d8e83e5e
CA004047050	org.apache.hadoop.io.MapWritable@3e0bae84
CA004055165	org.apache.hadoop.io.MapWritable@9b5f6a90
CA004057202	org.apache.hadoop.io.MapWritable@7e13d1e8
CA004061570	org.apache.hadoop.io.MapWritable@3ecbd634
CA004061861	org.apache.hadoop.io.MapWritable@36c1824d
CA004064600	org.apache.hadoop.io.MapWritable@98fbc173
CA004067720	org.apache.hadoop.io.MapWritable@9907cf31
CA004071560	org.apache.hadoop.io.MapWritable@6395b038
CA004077557	org.apache.hadoop.io.MapWritable@a6d4ee6f
CA005010640	org.apache.hadoop.io.MapWritable@7d2ee3c7
CA005011051	org.apache.hadoop.io.MapWritable@103fa5bc
CA005011240	org.apache.hadoop.io.MapWritable@ad74f40e
CA005012320	org.apache.hadoop.io.MapWritable@86778ea3
CA005012545	org.apache.hadoop.io.MapWritable@7d6d0a66
CA005021848	org.apache.hadoop.io.MapWritable@c03ab3b5
CA005022100	org.apache.hadoop.io.MapWritable@dd73eab2
CA005022703	org.apache.hadoop.io.MapWritable@85320775
CA005023222	org.apache.hadoop.io.MapWritable@ae529d9f
CA005030080	org.apache.hadoop.io.MapWritable@9c2acf77
CA005031301	org.apache.hadoop.io.MapWritable@4b24cc3
CA005040985	org.apache.hadoop.io.MapWritable@f700f05e
CA0050420E5	org.apache.hadoop.io.MapWritable@af3141da
CA005050960	org.apache.hadoop.io.MapWritable@c77b85b0
CA005061001	org.apache.hadoop.io.MapWritable@2ce1f4aa
CA005061376	org.apache.hadoop.io.MapWritable@e5161efd
CA005061550	org.apache.hadoop.io.MapWritable@7c1119a1
CA005061646	org.apache.hadoop.io.MapWritable@59a7e259
CA005063041	org.apache.hadoop.io.MapWritable@33a08669
CA006016975	org.apache.hadoop.io.MapWritable@3ac3fbae
CA006032119	org.apache.hadoop.io.MapWritable@252f354b
CA006055210	org.apache.hadoop.io.MapWritable@308d8513
CA006059D09	org.apache.hadoop.io.MapWritable@39031953
CA006062860	org.apache.hadoop.io.MapWritable@7f3bfeae
CA006097915	org.apache.hadoop.io.MapWritable@d796edc6
CA006101440	org.apache.hadoop.io.MapWritable@17aa8e7b
CA006102832	org.apache.hadoop.io.MapWritable@ba18d13
CA006107002	org.apache.hadoop.io.MapWritable@a3d0df74
CA006109558	org.apache.hadoop.io.MapWritable@a5f5f137
CA006111859	org.apache.hadoop.io.MapWritable@8bb03fe0
CA006112072	org.apache.hadoop.io.MapWritable@18407110
CA006113329	org.apache.hadoop.io.MapWritable@8450cabb
CA006115099	org.apache.hadoop.io.MapWritable@8f7b714f
CA006128206	org.apache.hadoop.io.MapWritable@17640edb
CA006137287	org.apache.hadoop.io.MapWritable@36fb9b98
CA006142420	org.apache.hadoop.io.MapWritable@feb81166
CA006144475	org.apache.hadoop.io.MapWritable@feed20cd
CA006147229	org.apache.hadoop.io.MapWritable@427b2575
CA006148105	org.apache.hadoop.io.MapWritable@dff067d2
CA006152953	org.apache.hadoop.io.MapWritable@56c41cb2
CA006153298	org.apache.hadoop.io.MapWritable@5972fc33
CA006155878	org.apache.hadoop.io.MapWritable@b6d13ca3
CA006155PD4	org.apache.hadoop.io.MapWritable@ee7f7878
CA006158665	org.apache.hadoop.io.MapWritable@3d0ddf14
CA006158875	org.apache.hadoop.io.MapWritable@c142b186
CA006159A26	org.apache.hadoop.io.MapWritable@8b59c6fe
CA00615EMR7	org.apache.hadoop.io.MapWritable@a98eb53f
CA00615HMAK	org.apache.hadoop.io.MapWritable@c0a46e65
CA006161050	org.apache.hadoop.io.MapWritable@63f9a2f0
CA006163171	org.apache.hadoop.io.MapWritable@aaf358a3
CA007016560	org.apache.hadoop.io.MapWritable@95c417d6
CA007016932	org.apache.hadoop.io.MapWritable@55b069c3
CA007017640	org.apache.hadoop.io.MapWritable@bdb3e9
CA007017757	org.apache.hadoop.io.MapWritable@fabcd7b5
CA007021954	org.apache.hadoop.io.MapWritable@1e9e490e
CA007022494	org.apache.hadoop.io.MapWritable@8bfe71ba
CA007022596	org.apache.hadoop.io.MapWritable@cb9ca414
CA007024627	org.apache.hadoop.io.MapWritable@cd55f241
CA007026043	org.apache.hadoop.io.MapWritable@6f1c1204
CA007026916	org.apache.hadoop.io.MapWritable@ed8eee1b
CA007027516	org.apache.hadoop.io.MapWritable@a8adf6f1
CA007027840	org.apache.hadoop.io.MapWritable@d3abb78f
CA007034395	org.apache.hadoop.io.MapWritable@ceff8ac3
CA007035520	org.apache.hadoop.io.MapWritable@a319d31d
CA007040440	org.apache.hadoop.io.MapWritable@45a5441c
CA007046212	org.apache.hadoop.io.MapWritable@4c2186ed
CA00704BC70	org.apache.hadoop.io.MapWritable@a9bbf7e3
CA007052605	org.apache.hadoop.io.MapWritable@e43481f9
CA007055380	org.apache.hadoop.io.MapWritable@3f5cafc
CA007057600	org.apache.hadoop.io.MapWritable@3f68fb82
CA007058560	org.apache.hadoop.io.MapWritable@47aedd50
CA00705KL75	org.apache.hadoop.io.MapWritable@ce0260d3
CA007063690	org.apache.hadoop.io.MapWritable@f00d021b
CA007065640	org.apache.hadoop.io.MapWritable@4e681c1e
CA00706CP09	org.apache.hadoop.io.MapWritable@29987241
CA007072816	org.apache.hadoop.io.MapWritable@705886f8
CA007090120	org.apache.hadoop.io.MapWritable@3cabd28
CA007091404	org.apache.hadoop.io.MapWritable@15a999d0
CA007094275	org.apache.hadoop.io.MapWritable@f34911b2
CA007117827	org.apache.hadoop.io.MapWritable@e4e77d92
CA008101500	org.apache.hadoop.io.MapWritable@6beec5fb
CA008102325	org.apache.hadoop.io.MapWritable@2a6912e7
CA008105568	org.apache.hadoop.io.MapWritable@57e6b3a5
CA008105595	org.apache.hadoop.io.MapWritable@b210a812
CA008200437	org.apache.hadoop.io.MapWritable@c2b27479
CA008202000	org.apache.hadoop.io.MapWritable@f85154f0
CA008203230	org.apache.hadoop.io.MapWritable@82c7003e
CA008205120	org.apache.hadoop.io.MapWritable@69dbf9bd
CA008206200	org.apache.hadoop.io.MapWritable@caef3823
CA008206404	org.apache.hadoop.io.MapWritable@af943a59
CA008300700	org.apache.hadoop.io.MapWritable@70fcdc00
CA008400135	org.apache.hadoop.io.MapWritable@1f99f8ae
CA008400549	org.apache.hadoop.io.MapWritable@a0b39c15
CA008400600	org.apache.hadoop.io.MapWritable@cf90f62f
CA008401128	org.apache.hadoop.io.MapWritable@497ca66b
CA008401200	org.apache.hadoop.io.MapWritable@fe3bd948
CA008401257	org.apache.hadoop.io.MapWritable@d7debd0f
CA008402073	org.apache.hadoop.io.MapWritable@f0229136
CA008402568	org.apache.hadoop.io.MapWritable@b03dd44
CA008402973	org.apache.hadoop.io.MapWritable@db3351b4
CA008402RB0	org.apache.hadoop.io.MapWritable@bc69b024
CA008402RK0	org.apache.hadoop.io.MapWritable@c1d19441
CA008403045	org.apache.hadoop.io.MapWritable@1b4e6cce
CA008403093	org.apache.hadoop.io.MapWritable@1e8cad5c
CA008403417	org.apache.hadoop.io.MapWritable@3039e3bb
CA008403450	org.apache.hadoop.io.MapWritable@4d41a7a1
CA008403669	org.apache.hadoop.io.MapWritable@36801839
CA008403858	org.apache.hadoop.io.MapWritable@a77cc645
CA008403870	org.apache.hadoop.io.MapWritable@4b3f5d3f
CA008404320	org.apache.hadoop.io.MapWritable@24a9b096
CA008501100	org.apache.hadoop.io.MapWritable@1d217932
CA008504175	org.apache.hadoop.io.MapWritable@67177c87
CF000004454	org.apache.hadoop.io.MapWritable@ba87e2de
CGM00064210	org.apache.hadoop.io.MapWritable@f7c1d250
CHM00050658	org.apache.hadoop.io.MapWritable@6dfa1461
CHM00050745	org.apache.hadoop.io.MapWritable@2f854beb
CHM00050949	org.apache.hadoop.io.MapWritable@e2bb2680
CHM00051156	org.apache.hadoop.io.MapWritable@3097a777
CHM00051243	org.apache.hadoop.io.MapWritable@23f95f84
CHM00051765	org.apache.hadoop.io.MapWritable@cddba3b
CHM00052323	org.apache.hadoop.io.MapWritable@4ae06fa6
CHM00052533	org.apache.hadoop.io.MapWritable@cc954502
CHM00052818	org.apache.hadoop.io.MapWritable@56762d93
CHM00052866	org.apache.hadoop.io.MapWritable@67d9695a
CHM00053391	org.apache.hadoop.io.MapWritable@49010000
CHM00053487	org.apache.hadoop.io.MapWritable@29250ce7
CHM00054342	org.apache.hadoop.io.MapWritable@eb88f839
CHM00054423	org.apache.hadoop.io.MapWritable@69afa32c
CHM00054471	org.apache.hadoop.io.MapWritable@3ee56d6c
CHM00054843	org.apache.hadoop.io.MapWritable@ae2013dd
CHM00056079	org.apache.hadoop.io.MapWritable@3232aeb
CHM00056172	org.apache.hadoop.io.MapWritable@f9bfc5b4
CHM00056571	org.apache.hadoop.io.MapWritable@6de3cc39
CHM00056964	org.apache.hadoop.io.MapWritable@1fd0ceb0
CHM00056985	org.apache.hadoop.io.MapWritable@c391f2f4
CHM00057036	org.apache.hadoop.io.MapWritable@53c11d08
CHM00057516	org.apache.hadoop.io.MapWritable@a7e8acc3
CHM00057687	org.apache.hadoop.io.MapWritable@44d5fbe1
CHM00057957	org.apache.hadoop.io.MapWritable@453cd7a8
CHM00058251	org.apache.hadoop.io.MapWritable@176189dc
CHM00058659	org.apache.hadoop.io.MapWritable@f789cb65
CHM00059082	org.apache.hadoop.io.MapWritable@42bb7bcb
CHM00059265	org.apache.hadoop.io.MapWritable@b147c322
CI000085406	org.apache.hadoop.io.MapWritable@97db98f2
CI000085469	org.apache.hadoop.io.MapWritable@81bc5bc9
CI000085874	org.apache.hadoop.io.MapWritable@f74fd857
CI000085934	org.apache.hadoop.io.MapWritable@1477a542
CM000064870	org.apache.hadoop.io.MapWritable@1a842086
CO000080241	org.apache.hadoop.io.MapWritable@7033b951
COM00080094	org.apache.hadoop.io.MapWritable@fcc5f6be
COM00080112	org.apache.hadoop.io.MapWritable@d0cad6ce
COM00080214	org.apache.hadoop.io.MapWritable@1b691fd
COM00080370	org.apache.hadoop.io.MapWritable@19c5da9a
CUM00078355	org.apache.hadoop.io.MapWritable@e1190174
CYE00115565	org.apache.hadoop.io.MapWritable@579a1fc2
EG000062306	org.apache.hadoop.io.MapWritable@c48faf13
EG000062414	org.apache.hadoop.io.MapWritable@ca4ef404
EGM00062435	org.apache.hadoop.io.MapWritable@f9f73a54
EIE00107762	org.apache.hadoop.io.MapWritable@ec6aa518
EN000026128	org.apache.hadoop.io.MapWritable@e8c693d7
EN000026215	org.apache.hadoop.io.MapWritable@c2b636be
EN000026242	org.apache.hadoop.io.MapWritable@8cd88d0e
ENE00175027	org.apache.hadoop.io.MapWritable@d2cb1f9
ENE00175075	org.apache.hadoop.io.MapWritable@e2a8705f
EUM00061972	org.apache.hadoop.io.MapWritable@119b843c
EZE00100082	org.apache.hadoop.io.MapWritable@40164013
EZM00011406	org.apache.hadoop.io.MapWritable@2f985c81
EZM00011520	org.apache.hadoop.io.MapWritable@3d13dfa2
EZM00011787	org.apache.hadoop.io.MapWritable@e303564f
FGM00081415	org.apache.hadoop.io.MapWritable@b6fec6fd
FIE00141985	org.apache.hadoop.io.MapWritable@3146a20a
FIE00142861	org.apache.hadoop.io.MapWritable@b6693c65
FIE00142921	org.apache.hadoop.io.MapWritable@9a7d41c2
FIE00143041	org.apache.hadoop.io.MapWritable@dc28e021
FIE00143056	org.apache.hadoop.io.MapWritable@e5b87e27
FIE00143812	org.apache.hadoop.io.MapWritable@37c0e2ea
FIE00143962	org.apache.hadoop.io.MapWritable@e8dc099b
FIE00144202	org.apache.hadoop.io.MapWritable@7c3184df
FIE00144637	org.apache.hadoop.io.MapWritable@f6a7c8c
FIE00144982	org.apache.hadoop.io.MapWritable@377f93bd
FIE00145792	org.apache.hadoop.io.MapWritable@fe16c4fe
FIE00145852	org.apache.hadoop.io.MapWritable@eedb2fb4
FIE00146263	org.apache.hadoop.io.MapWritable@e973301f
FIE00146338	org.apache.hadoop.io.MapWritable@f4a34af5
FIE00146698	org.apache.hadoop.io.MapWritable@73f36bd5
FIM00002801	org.apache.hadoop.io.MapWritable@97a8cbb4
FMC00914843	org.apache.hadoop.io.MapWritable@60173bae
FP000091948	org.apache.hadoop.io.MapWritable@10e608ab
FP000091954	org.apache.hadoop.io.MapWritable@5b426f26
FR000007190	org.apache.hadoop.io.MapWritable@8cdbb973
FR013055001	org.apache.hadoop.io.MapWritable@a6024f06
FRE00104072	org.apache.hadoop.io.MapWritable@9355be39
FRE00106205	org.apache.hadoop.io.MapWritable@3789643c
FRM00007005	org.apache.hadoop.io.MapWritable@7e832dc3
FRM00007149	org.apache.hadoop.io.MapWritable@3e0f267b
FRM00007299	org.apache.hadoop.io.MapWritable@4bbd04f9
GB000004501	org.apache.hadoop.io.MapWritable@f7e402f
GB000064552	org.apache.hadoop.io.MapWritable@4318add6
GG000037178	org.apache.hadoop.io.MapWritable@266f5a8d
GG000037286	org.apache.hadoop.io.MapWritable@942f1534
GG000037481	org.apache.hadoop.io.MapWritable@ca38bb34
GG000037514	org.apache.hadoop.io.MapWritable@314fa5da
GG000037535	org.apache.hadoop.io.MapWritable@80c8e9d2
GG000037541	org.apache.hadoop.io.MapWritable@79f2c273
GG000037556	org.apache.hadoop.io.MapWritable@c52bb55
GHM00065459	org.apache.hadoop.io.MapWritable@93d28a6d
GHM00065465	org.apache.hadoop.io.MapWritable@e2714f88
GLE00147231	org.apache.hadoop.io.MapWritable@bc3877b8
GM000004155	org.apache.hadoop.io.MapWritable@a0c1fb9b
GME00102252	org.apache.hadoop.io.MapWritable@50a4ee75
GME00102348	org.apache.hadoop.io.MapWritable@27710117
GME00102396	org.apache.hadoop.io.MapWritable@c788f750
GME00111474	org.apache.hadoop.io.MapWritable@e58a8137
GMM00010161	org.apache.hadoop.io.MapWritable@6750f9d5
GMM00010359	org.apache.hadoop.io.MapWritable@6b5ecb94
GMM00010365	org.apache.hadoop.io.MapWritable@984fbac5
GMM00010410	org.apache.hadoop.io.MapWritable@8c19e932
GMM00010452	org.apache.hadoop.io.MapWritable@80d49811
GMM00010488	org.apache.hadoop.io.MapWritable@f983744e
GMM00010569	org.apache.hadoop.io.MapWritable@e448bb64
GMM00010635	org.apache.hadoop.io.MapWritable@160a10ef
GMM00010803	org.apache.hadoop.io.MapWritable@d9accc28
GMM00010818	org.apache.hadoop.io.MapWritable@27ac3cf2
GR000016648	org.apache.hadoop.io.MapWritable@5ac0b93e
GRE00105232	org.apache.hadoop.io.MapWritable@22fc80d2
GVM00061834	org.apache.hadoop.io.MapWritable@9cc4f550
GVM00061849	org.apache.hadoop.io.MapWritable@ec3fe845
HRE00105210	org.apache.hadoop.io.MapWritable@89480535
IC000004048	org.apache.hadoop.io.MapWritable@abb2b02a
ID000097146	org.apache.hadoop.io.MapWritable@983955ee
IDM00096249	org.apache.hadoop.io.MapWritable@e9c691ae
IDM00096633	org.apache.hadoop.io.MapWritable@9cc49b32
IDM00096987	org.apache.hadoop.io.MapWritable@9cc4cc2c
IDM00097086	org.apache.hadoop.io.MapWritable@b136e26f
IDM00097260	org.apache.hadoop.io.MapWritable@225be535
IN001050200	org.apache.hadoop.io.MapWritable@3c5b7c0e
IN005100100	org.apache.hadoop.io.MapWritable@93db8c45
IN005171200	org.apache.hadoop.io.MapWritable@1f5c6089
IN011020300	org.apache.hadoop.io.MapWritable@6bc6a1bb
IN013010200	org.apache.hadoop.io.MapWritable@11e69d7f
IN020130700	org.apache.hadoop.io.MapWritable@eb0f0c9f
IN024141500	org.apache.hadoop.io.MapWritable@3bc3bbc8
IR000407660	org.apache.hadoop.io.MapWritable@1902f5a0
IRM00040736	org.apache.hadoop.io.MapWritable@c7d722fb
IRM00040757	org.apache.hadoop.io.MapWritable@a22af18d
ISM00040180	org.apache.hadoop.io.MapWritable@906ab4e9
IT000016239	org.apache.hadoop.io.MapWritable@7b53c5c
IT000162240	org.apache.hadoop.io.MapWritable@9eba6bc2
ITM00016033	org.apache.hadoop.io.MapWritable@105863d6
ITM00016480	org.apache.hadoop.io.MapWritable@86664c28
IVM00065594	org.apache.hadoop.io.MapWritable@f13d21e9
JA000047407	org.apache.hadoop.io.MapWritable@6e5b9402
JA000047413	org.apache.hadoop.io.MapWritable@99fc8d6d
JA000047428	org.apache.hadoop.io.MapWritable@9c40b6c7
JA000047440	org.apache.hadoop.io.MapWritable@f4cc9830
JA000047584	org.apache.hadoop.io.MapWritable@c6d896a7
JA000047590	org.apache.hadoop.io.MapWritable@faab4882
JA000047602	org.apache.hadoop.io.MapWritable@d3feae30
JA000047617	org.apache.hadoop.io.MapWritable@d10ff5ee
JA000047638	org.apache.hadoop.io.MapWritable@8259e0f9
JA000047746	org.apache.hadoop.io.MapWritable@19a8fdbb
JA000047767	org.apache.hadoop.io.MapWritable@6c8b5c31
JA000047827	org.apache.hadoop.io.MapWritable@3322cb2b
JA000047929	org.apache.hadoop.io.MapWritable@a1759ded
JAM00047927	org.apache.hadoop.io.MapWritable@1c4ffd59
KNM00047014	org.apache.hadoop.io.MapWritable@4e4ea8dd
KNM00047035	org.apache.hadoop.io.MapWritable@fac2ba49
KSM00047105	org.apache.hadoop.io.MapWritable@aac5a1ff
KSM00047168	org.apache.hadoop.io.MapWritable@5e9037f8
KZ000028879	org.apache.hadoop.io.MapWritable@9552bf2b
KZ000028966	org.apache.hadoop.io.MapWritable@5290ed19
KZ000035173	org.apache.hadoop.io.MapWritable@e7999e92
KZ000035188	org.apache.hadoop.io.MapWritable@8e7395b4
KZ000035416	org.apache.hadoop.io.MapWritable@aa829c5e
KZ000035605	org.apache.hadoop.io.MapWritable@bc573e9f
KZ000036397	org.apache.hadoop.io.MapWritable@35f9de3d
KZ000038062	org.apache.hadoop.io.MapWritable@2662f843
KZ000038203	org.apache.hadoop.io.MapWritable@45524334
LEM00040100	org.apache.hadoop.io.MapWritable@14553dd5
LG000026348	org.apache.hadoop.io.MapWritable@662a1ffe
LOE00116344	org.apache.hadoop.io.MapWritable@2b7fd203
LU000006590	org.apache.hadoop.io.MapWritable@893a13de
LY000062131	org.apache.hadoop.io.MapWritable@813bcb10
LYE00147745	org.apache.hadoop.io.MapWritable@6c8af26e
LYE00147751	org.apache.hadoop.io.MapWritable@e0cf9e8e
MAM00067012	org.apache.hadoop.io.MapWritable@84467967
MAM00067027	org.apache.hadoop.io.MapWritable@74aab2d0
MCM00045011	org.apache.hadoop.io.MapWritable@58012cdd
MD000033748	org.apache.hadoop.io.MapWritable@af828c5f
MD000033883	org.apache.hadoop.io.MapWritable@281cada
MG000044212	org.apache.hadoop.io.MapWritable@57678e20
MG000044341	org.apache.hadoop.io.MapWritable@4043b15c
MGM00044225	org.apache.hadoop.io.MapWritable@3a87ec1a
MGM00044294	org.apache.hadoop.io.MapWritable@f376fff0
MGM00044354	org.apache.hadoop.io.MapWritable@c276dcdd
MKM00013591	org.apache.hadoop.io.MapWritable@789badee
MLM00061230	org.apache.hadoop.io.MapWritable@b545272b
MLM00061272	org.apache.hadoop.io.MapWritable@b435777a
MLM00061293	org.apache.hadoop.io.MapWritable@bf14c80b
MO000060156	org.apache.hadoop.io.MapWritable@1541ab2e
MOM00060135	org.apache.hadoop.io.MapWritable@ac24bf0f
MOM00060318	org.apache.hadoop.io.MapWritable@a39a2267
MP000061988	org.apache.hadoop.io.MapWritable@78af7523
MR000001461	org.apache.hadoop.io.MapWritable@7deebc2d
MR000061401	org.apache.hadoop.io.MapWritable@dcbc3d0b
MX000002041	org.apache.hadoop.io.MapWritable@38e5d99a
MX000003061	org.apache.hadoop.io.MapWritable@86bc7ebf
MX000005047	org.apache.hadoop.io.MapWritable@f664332
MX000008038	org.apache.hadoop.io.MapWritable@33c31de7
MX000008044	org.apache.hadoop.io.MapWritable@eab644b8
MX000008071	org.apache.hadoop.io.MapWritable@d2d54e35
MX000008092	org.apache.hadoop.io.MapWritable@6f0f888b
MX000010012	org.apache.hadoop.io.MapWritable@dae62bcd
MX000010027	org.apache.hadoop.io.MapWritable@dd801f6e
MX000010060	org.apache.hadoop.io.MapWritable@59328e88
MX000011053	org.apache.hadoop.io.MapWritable@d34ebf81
MX000011095	org.apache.hadoop.io.MapWritable@6cc79da9
MX000012046	org.apache.hadoop.io.MapWritable@d00e2a93
MX000012052	org.apache.hadoop.io.MapWritable@dd633473
MX000013018	org.apache.hadoop.io.MapWritable@8a300bed
MX000014017	org.apache.hadoop.io.MapWritable@bde8a2b
MX000016144	org.apache.hadoop.io.MapWritable@277eb20d
MX000021043	org.apache.hadoop.io.MapWritable@250a334d
MX000021064	org.apache.hadoop.io.MapWritable@cfe0d8fa
MX000021091	org.apache.hadoop.io.MapWritable@ddaf85d3
MX000021118	org.apache.hadoop.io.MapWritable@15b789d9
MX000025081	org.apache.hadoop.io.MapWritable@20624970
MX000026032	org.apache.hadoop.io.MapWritable@1d97ee5
MX000026053	org.apache.hadoop.io.MapWritable@540c914d
MX000027004	org.apache.hadoop.io.MapWritable@a949747c
MX000028039	org.apache.hadoop.io.MapWritable@320b07ed
MX000032005	org.apache.hadoop.io.MapWritable@ff6c1140
MX000032032	org.apache.hadoop.io.MapWritable@15c05d91
MX000076654	org.apache.hadoop.io.MapWritable@a7a028d8
MXM00076423	org.apache.hadoop.io.MapWritable@1da9a7c4
MXM00076471	org.apache.hadoop.io.MapWritable@9732d9c2
MXM00076519	org.apache.hadoop.io.MapWritable@342b942b
MXM00076525	org.apache.hadoop.io.MapWritable@7c4f26c1
MXM00076675	org.apache.hadoop.io.MapWritable@b2d061a
MXM00076741	org.apache.hadoop.io.MapWritable@12aa68d
MXM00076762	org.apache.hadoop.io.MapWritable@ccfdcf92
MXM00076843	org.apache.hadoop.io.MapWritable@3e45f966
MXM00076903	org.apache.hadoop.io.MapWritable@8e658629
MY000096465	org.apache.hadoop.io.MapWritable@47402f6b
MYM00096471	org.apache.hadoop.io.MapWritable@e7a317b2
MZ000067283	org.apache.hadoop.io.MapWritable@949853b4
MZM00067241	org.apache.hadoop.io.MapWritable@914b1d09
NGM00061045	org.apache.hadoop.io.MapWritable@ffd77fca
NHM00091557	org.apache.hadoop.io.MapWritable@5cd23f4e
NLE00152473	org.apache.hadoop.io.MapWritable@f9140d1c
NLE00152488	org.apache.hadoop.io.MapWritable@ef222c92
NLE00152494	org.apache.hadoop.io.MapWritable@4cb5166c
NLM00006380	org.apache.hadoop.io.MapWritable@99caae02
NO000014030	org.apache.hadoop.io.MapWritable@e613c6ca
NO000068330	org.apache.hadoop.io.MapWritable@17aa053b
NOE00105476	org.apache.hadoop.io.MapWritable@bf26ff40
NOE00105482	org.apache.hadoop.io.MapWritable@6f009931
NOE00109613	org.apache.hadoop.io.MapWritable@ad79ee65
NOE00109640	org.apache.hadoop.io.MapWritable@c283f11c
NOE00110294	org.apache.hadoop.io.MapWritable@1c616735
NTM00078988	org.apache.hadoop.io.MapWritable@8c68d5d7
NUM00078741	org.apache.hadoop.io.MapWritable@ff0178cb
NZ000093844	org.apache.hadoop.io.MapWritable@3bdaf9bc
NZ000093994	org.apache.hadoop.io.MapWritable@66d76e5f
PAM00086011	org.apache.hadoop.io.MapWritable@5c3b41c7
PE000084444	org.apache.hadoop.io.MapWritable@7b231748
PEM00084390	org.apache.hadoop.io.MapWritable@3fe0c0
PEM00084531	org.apache.hadoop.io.MapWritable@6b6a46ea
PEM00084735	org.apache.hadoop.io.MapWritable@e509d1c3
PKM00041764	org.apache.hadoop.io.MapWritable@50496726
PLM00012330	org.apache.hadoop.io.MapWritable@1e3a8597
RIE00100814	org.apache.hadoop.io.MapWritable@c646cf2f
RMW00040604	org.apache.hadoop.io.MapWritable@7dca956d
ROE00100902	org.apache.hadoop.io.MapWritable@60efbf4c
ROE00108891	org.apache.hadoop.io.MapWritable@6777b6dc
ROE00108903	org.apache.hadoop.io.MapWritable@206ef342
RP000098429	org.apache.hadoop.io.MapWritable@aa139382
RPM00098325	org.apache.hadoop.io.MapWritable@85e982ee
RQC00660410	org.apache.hadoop.io.MapWritable@2d796c85
RQC00662336	org.apache.hadoop.io.MapWritable@501c64d0
RQC00662801	org.apache.hadoop.io.MapWritable@5e67846d
RQC00664193	org.apache.hadoop.io.MapWritable@465d2cf1
RQC00665693	org.apache.hadoop.io.MapWritable@298b1992
RQC00665807	org.apache.hadoop.io.MapWritable@d99a846a
RQC00667292	org.apache.hadoop.io.MapWritable@cb465c13
RQC00669608	org.apache.hadoop.io.MapWritable@a0b619af
RSE00150200	org.apache.hadoop.io.MapWritable@3caa8a25
RSE00151025	org.apache.hadoop.io.MapWritable@745af71e
RSM00020046	org.apache.hadoop.io.MapWritable@f89aac02
RSM00020946	org.apache.hadoop.io.MapWritable@a803c47
RSM00020967	org.apache.hadoop.io.MapWritable@dd5fa4db
RSM00021504	org.apache.hadoop.io.MapWritable@7e375fb1
RSM00022212	org.apache.hadoop.io.MapWritable@4954c3ca
RSM00022269	org.apache.hadoop.io.MapWritable@530eddf9
RSM00022383	org.apache.hadoop.io.MapWritable@a3a20e01
RSM00022422	org.apache.hadoop.io.MapWritable@322fd183
RSM00022518	org.apache.hadoop.io.MapWritable@66301d10
RSM00022551	org.apache.hadoop.io.MapWritable@c11335a1
RSM00022695	org.apache.hadoop.io.MapWritable@bfc4bf5b
RSM00022707	org.apache.hadoop.io.MapWritable@13e2f9e7
RSM00022917	org.apache.hadoop.io.MapWritable@9c17e8ca
RSM00023022	org.apache.hadoop.io.MapWritable@5571b8c6
RSM00023058	org.apache.hadoop.io.MapWritable@67cd7244
RSM00023205	org.apache.hadoop.io.MapWritable@2385f9b9
RSM00023226	org.apache.hadoop.io.MapWritable@b6ad7007
RSM00023274	org.apache.hadoop.io.MapWritable@4be52a72
RSM00023463	org.apache.hadoop.io.MapWritable@7ac040ff
RSM00023625	org.apache.hadoop.io.MapWritable@d71fcacc
RSM00023631	org.apache.hadoop.io.MapWritable@26d08c97
RSM00024585	org.apache.hadoop.io.MapWritable@be6da771
RSM00024639	org.apache.hadoop.io.MapWritable@a1ed0d2a
RSM00024726	org.apache.hadoop.io.MapWritable@ad20f354
RSM00024768	org.apache.hadoop.io.MapWritable@2268242
RSM00025062	org.apache.hadoop.io.MapWritable@cc365190
RSM00025428	org.apache.hadoop.io.MapWritable@41a34fbb
RSM00025563	org.apache.hadoop.io.MapWritable@c43cfdb
RSM00025767	org.apache.hadoop.io.MapWritable@2eca2e12
RSM00025956	org.apache.hadoop.io.MapWritable@11c96981
RSM00026157	org.apache.hadoop.io.MapWritable@6e62706e
RSM00026976	org.apache.hadoop.io.MapWritable@29688f99
RSM00026997	org.apache.hadoop.io.MapWritable@df509f84
RSM00027108	org.apache.hadoop.io.MapWritable@178e3ecf
RSM00027393	org.apache.hadoop.io.MapWritable@4ec2cc86
RSM00027507	org.apache.hadoop.io.MapWritable@13e101a5
RSM00027786	org.apache.hadoop.io.MapWritable@6d86ef22
RSM00027906	org.apache.hadoop.io.MapWritable@41d1861d
RSM00028128	org.apache.hadoop.io.MapWritable@186e1ef4
RSM00028359	org.apache.hadoop.io.MapWritable@b43f5e85
RSM00028419	org.apache.hadoop.io.MapWritable@73a0a3a2
RSM00028506	org.apache.hadoop.io.MapWritable@739c2772
RSM00028533	org.apache.hadoop.io.MapWritable@7192dd27
RSM00028629	org.apache.hadoop.io.MapWritable@fdaad6af
RSM00028698	org.apache.hadoop.io.MapWritable@7c677632
RSM00028722	org.apache.hadoop.io.MapWritable@9fda6095
RSM00029379	org.apache.hadoop.io.MapWritable@3c4f63f1
RSM00029418	org.apache.hadoop.io.MapWritable@2092d56b
RSM00029430	org.apache.hadoop.io.MapWritable@3e5072c6
RSM00029553	org.apache.hadoop.io.MapWritable@d5ba2481
RSM00029634	org.apache.hadoop.io.MapWritable@1146338d
RSM00029676	org.apache.hadoop.io.MapWritable@561bd95e
RSM00029736	org.apache.hadoop.io.MapWritable@e171016e
RSM00029838	org.apache.hadoop.io.MapWritable@91b886d7
RSM00029892	org.apache.hadoop.io.MapWritable@8f8c1914
RSM00029946	org.apache.hadoop.io.MapWritable@c27eb0d2
RSM00030102	org.apache.hadoop.io.MapWritable@9d1f8d25
RSM00030117	org.apache.hadoop.io.MapWritable@ab8ae033
RSM00030219	org.apache.hadoop.io.MapWritable@c7fb482f
RSM00030252	org.apache.hadoop.io.MapWritable@7ebd7875
RSM00030537	org.apache.hadoop.io.MapWritable@71244808
RSM00030603	org.apache.hadoop.io.MapWritable@d71e64b3
RSM00030618	org.apache.hadoop.io.MapWritable@9877e6f7
RSM00030726	org.apache.hadoop.io.MapWritable@b4c9646
RSM00030768	org.apache.hadoop.io.MapWritable@82d1b368
RSM00030915	org.apache.hadoop.io.MapWritable@554bce64
RSM00030957	org.apache.hadoop.io.MapWritable@24005dd8
RSM00030978	org.apache.hadoop.io.MapWritable@443318d1
RSM00031062	org.apache.hadoop.io.MapWritable@96f4a70a
RSM00031137	org.apache.hadoop.io.MapWritable@a17a7028
RSM00031311	org.apache.hadoop.io.MapWritable@a9ad3d96
RSM00031482	org.apache.hadoop.io.MapWritable@3e9cf593
RSM00031521	org.apache.hadoop.io.MapWritable@ce2ef171
RSM00031710	org.apache.hadoop.io.MapWritable@48e2c58d
RSM00031725	org.apache.hadoop.io.MapWritable@d2a15c30
RSM00031788	org.apache.hadoop.io.MapWritable@37109021
RSM00032061	org.apache.hadoop.io.MapWritable@9021d5c
RSM00032076	org.apache.hadoop.io.MapWritable@2301fe33
RSM00032121	org.apache.hadoop.io.MapWritable@3617684d
RSM00032217	org.apache.hadoop.io.MapWritable@641c3245
RSM00032562	org.apache.hadoop.io.MapWritable@d9f7c33a
RSM00032583	org.apache.hadoop.io.MapWritable@e519b3fa
RSM00034047	org.apache.hadoop.io.MapWritable@7ad92267
RSM00034635	org.apache.hadoop.io.MapWritable@92c64c21
RSM00034662	org.apache.hadoop.io.MapWritable@db90b3ce
RSM00034737	org.apache.hadoop.io.MapWritable@5aa841b7
RSM00034743	org.apache.hadoop.io.MapWritable@1acd5dfb
RSM00034785	org.apache.hadoop.io.MapWritable@d267a41f
RSM00034824	org.apache.hadoop.io.MapWritable@e5e4f09a
RSM00034845	org.apache.hadoop.io.MapWritable@5df65efa
RSM00034866	org.apache.hadoop.io.MapWritable@e0b2ba78
RSM00035127	org.apache.hadoop.io.MapWritable@1341617d
RSM00036045	org.apache.hadoop.io.MapWritable@8d6e835a
RSM00037017	org.apache.hadoop.io.MapWritable@514f27bb
RSM00037050	org.apache.hadoop.io.MapWritable@83e7f4ef
RSM00037212	org.apache.hadoop.io.MapWritable@a516ee0d
RSM00037248	org.apache.hadoop.io.MapWritable@fb6f5b87
RSM00037470	org.apache.hadoop.io.MapWritable@c1379cd7
SAM00041055	org.apache.hadoop.io.MapWritable@cc599a77
SAM00041061	org.apache.hadoop.io.MapWritable@89820e77
SAM00041136	org.apache.hadoop.io.MapWritable@80b493e7
SF000508870	org.apache.hadoop.io.MapWritable@9897128f
SF004322370	org.apache.hadoop.io.MapWritable@f492835f
SFM00068174	org.apache.hadoop.io.MapWritable@98a8fb30
SFM00068588	org.apache.hadoop.io.MapWritable@18df96ab
SFM00068816	org.apache.hadoop.io.MapWritable@b2c507f3
SGM00061630	org.apache.hadoop.io.MapWritable@d044a819
SGM00061666	org.apache.hadoop.io.MapWritable@a8b828aa
SIE00114856	org.apache.hadoop.io.MapWritable@2c24f16
SIE00115186	org.apache.hadoop.io.MapWritable@2f3dcb82
SPE00101035	org.apache.hadoop.io.MapWritable@196e4f8f
SU000062760	org.apache.hadoop.io.MapWritable@b33ead7c
SU000062781	org.apache.hadoop.io.MapWritable@f2d59ddc
SW000002410	org.apache.hadoop.io.MapWritable@e8a8a67f
SW000002512	org.apache.hadoop.io.MapWritable@d06c15b5
SWE00137808	org.apache.hadoop.io.MapWritable@c9e4e6bf
SWE00137862	org.apache.hadoop.io.MapWritable@94074f5f
SWE00137916	org.apache.hadoop.io.MapWritable@def69368
SWE00138078	org.apache.hadoop.io.MapWritable@f86b17ed
SWE00138144	org.apache.hadoop.io.MapWritable@c8c235fc
SWE00138306	org.apache.hadoop.io.MapWritable@6e3a4397
SWE00138618	org.apache.hadoop.io.MapWritable@c82e8008
SWE00138726	org.apache.hadoop.io.MapWritable@c9a80f9e
SWE00139158	org.apache.hadoop.io.MapWritable@6e9f1982
SWE00139272	org.apache.hadoop.io.MapWritable@74ba5cf6
SWE00139482	org.apache.hadoop.io.MapWritable@3185fcae
SWE00139584	org.apache.hadoop.io.MapWritable@8ef4b0b6
SWE00139590	org.apache.hadoop.io.MapWritable@13acafdc
SWE00139752	org.apache.hadoop.io.MapWritable@97aae900
SWE00139962	org.apache.hadoop.io.MapWritable@6f09b697
SWE00140160	org.apache.hadoop.io.MapWritable@1cb3025
SWE00140256	org.apache.hadoop.io.MapWritable@1f7444ad
SWE00140418	org.apache.hadoop.io.MapWritable@2ff1c262
SWE00140634	org.apache.hadoop.io.MapWritable@3d993be6
SWE00140700	org.apache.hadoop.io.MapWritable@15fd42a3
SWE00140886	org.apache.hadoop.io.MapWritable@a77ebc7
SWE00140904	org.apache.hadoop.io.MapWritable@5455525f
SWE00140910	org.apache.hadoop.io.MapWritable@594cf122
SWE00159063	org.apache.hadoop.io.MapWritable@6ddf8f73
SWM00002080	org.apache.hadoop.io.MapWritable@92e6ea3e
SY000040061	org.apache.hadoop.io.MapWritable@243c2cf0
TH000048328	org.apache.hadoop.io.MapWritable@e458630e
TH000048376	org.apache.hadoop.io.MapWritable@cb5adb15
TH000048400	org.apache.hadoop.io.MapWritable@1991006f
TH000048517	org.apache.hadoop.io.MapWritable@a642a970
TH000048550	org.apache.hadoop.io.MapWritable@7ac43c73
TH000048565	org.apache.hadoop.io.MapWritable@d4a84115
TI000038715	org.apache.hadoop.io.MapWritable@fe42054a
TS000060765	org.apache.hadoop.io.MapWritable@9e6dc41b
TSM00060715	org.apache.hadoop.io.MapWritable@c16492b8
TU000017062	org.apache.hadoop.io.MapWritable@fd1541f6
TU000017170	org.apache.hadoop.io.MapWritable@e5366102
TUM00017096	org.apache.hadoop.io.MapWritable@cabc08f
TX000038261	org.apache.hadoop.io.MapWritable@1a37d9d9
TX000038756	org.apache.hadoop.io.MapWritable@7221b6b5
TX000038885	org.apache.hadoop.io.MapWritable@73fbefff
TX000038987	org.apache.hadoop.io.MapWritable@898de814
TZ000063756	org.apache.hadoop.io.MapWritable@4c0680c5
TZM00063870	org.apache.hadoop.io.MapWritable@cf81dfd3
UK000047811	org.apache.hadoop.io.MapWritable@72e46c02
UKE00105861	org.apache.hadoop.io.MapWritable@32956252
UKE00105876	org.apache.hadoop.io.MapWritable@6393129a
UKE00105882	org.apache.hadoop.io.MapWritable@a6b0673c
UKE00105897	org.apache.hadoop.io.MapWritable@d25dbaa1
UKE00105900	org.apache.hadoop.io.MapWritable@a804b1f8
UKE00105909	org.apache.hadoop.io.MapWritable@9cac1a86
UKE00105915	org.apache.hadoop.io.MapWritable@63f7e3e2
UKE00105921	org.apache.hadoop.io.MapWritable@c7b98ec9
UKM00003100	org.apache.hadoop.io.MapWritable@d8f7cc4a
UKM00003772	org.apache.hadoop.io.MapWritable@98fd69e
UPM00033788	org.apache.hadoop.io.MapWritable@8455fb95
UPM00033869	org.apache.hadoop.io.MapWritable@7c41c332
UPM00033983	org.apache.hadoop.io.MapWritable@399f8efd
UPM00034319	org.apache.hadoop.io.MapWritable@d2da2fb9
USC00010395	org.apache.hadoop.io.MapWritable@10a66da5
USC00013620	org.apache.hadoop.io.MapWritable@642cc7ec
USC00020871	org.apache.hadoop.io.MapWritable@ddca8b12
USC00021282	org.apache.hadoop.io.MapWritable@ace6b4d1
USC00021654	org.apache.hadoop.io.MapWritable@ca158637
USC00022329	org.apache.hadoop.io.MapWritable@eb62156a
USC00024645	org.apache.hadoop.io.MapWritable@d0cfa742
USC00024849	org.apache.hadoop.io.MapWritable@fb08b476
USC00025665	org.apache.hadoop.io.MapWritable@8944adcd
USC00026250	org.apache.hadoop.io.MapWritable@6a5d1b6c
USC00026616	org.apache.hadoop.io.MapWritable@8f4a19e
USC00027480	org.apache.hadoop.io.MapWritable@4c4e74e3
USC00028641	org.apache.hadoop.io.MapWritable@93360098
USC00029634	org.apache.hadoop.io.MapWritable@c83fd991
USC00030936	org.apache.hadoop.io.MapWritable@3ff74193
USC00031455	org.apache.hadoop.io.MapWritable@f33fa05a
USC00031962	org.apache.hadoop.io.MapWritable@166e34c5
USC00034134	org.apache.hadoop.io.MapWritable@2fa05afb
USC00034548	org.apache.hadoop.io.MapWritable@161d88ad
USC00035046	org.apache.hadoop.io.MapWritable@d192cefb
USC00035112	org.apache.hadoop.io.MapWritable@515b5f05
USC00040161	org.apache.hadoop.io.MapWritable@8f7922f3
USC00041214	org.apache.hadoop.io.MapWritable@ce5e9fa9
USC00041277	org.apache.hadoop.io.MapWritable@d8941a6f
USC00041316	org.apache.hadoop.io.MapWritable@872e327a
USC00041424	org.apache.hadoop.io.MapWritable@d07e047b
USC00041697	org.apache.hadoop.io.MapWritable@463d7928
USC00041700	org.apache.hadoop.io.MapWritable@989f2645
USC00041715	org.apache.hadoop.io.MapWritable@bd5c4e62
USC00041838	org.apache.hadoop.io.MapWritable@87e04b44
USC00041967	org.apache.hadoop.io.MapWritable@5f0897b5
USC00042147	org.apache.hadoop.io.MapWritable@3a15872e
USC00042402	org.apache.hadoop.io.MapWritable@a496430f
USC00043551	org.apache.hadoop.io.MapWritable@13979f5a
USC00043647	org.apache.hadoop.io.MapWritable@b3ff4b3e
USC00043761	org.apache.hadoop.io.MapWritable@6a5bda21
USC00044211	org.apache.hadoop.io.MapWritable@fbb6e329
USC00044232	org.apache.hadoop.io.MapWritable@ead3de4d
USC00044523	org.apache.hadoop.io.MapWritable@50a3fb44
USC00044712	org.apache.hadoop.io.MapWritable@c07c514c
USC00045123	org.apache.hadoop.io.MapWritable@ce52380a
USC00045360	org.apache.hadoop.io.MapWritable@c2c9338b
USC00045795	org.apache.hadoop.io.MapWritable@3c7ad4a5
USC00045915	org.apache.hadoop.io.MapWritable@83df68f5
USC00046521	org.apache.hadoop.io.MapWritable@e925704c
USC00046599	org.apache.hadoop.io.MapWritable@7f6d343f
USC00046719	org.apache.hadoop.io.MapWritable@9c26d20
USC00046773	org.apache.hadoop.io.MapWritable@cf39802
USC00046962	org.apache.hadoop.io.MapWritable@6477c318
USC00047109	org.apache.hadoop.io.MapWritable@9512af67
USC00047643	org.apache.hadoop.io.MapWritable@c318e6b8
USC00047874	org.apache.hadoop.io.MapWritable@d851bc6
USC00047880	org.apache.hadoop.io.MapWritable@ed427c7
USC00048135	org.apache.hadoop.io.MapWritable@92127a53
USC00048351	org.apache.hadoop.io.MapWritable@f0862bfb
USC00048873	org.apache.hadoop.io.MapWritable@f595e8a7
USC00049026	org.apache.hadoop.io.MapWritable@d0fc4e48
USC00049053	org.apache.hadoop.io.MapWritable@e0a3932f
USC00049200	org.apache.hadoop.io.MapWritable@77d7e05f
USC00049452	org.apache.hadoop.io.MapWritable@884f9a25
USC00049473	org.apache.hadoop.io.MapWritable@7a1626d
USC00049785	org.apache.hadoop.io.MapWritable@23c3ec68
USC00049866	org.apache.hadoop.io.MapWritable@8c528865
USC00051186	org.apache.hadoop.io.MapWritable@b92c98e0
USC00051294	org.apache.hadoop.io.MapWritable@17d91f37
USC00051564	org.apache.hadoop.io.MapWritable@ac479d57
USC00053496	org.apache.hadoop.io.MapWritable@34b5a998
USC00053541	org.apache.hadoop.io.MapWritable@4ff0050e
USC00054054	org.apache.hadoop.io.MapWritable@4690973d
USC00054135	org.apache.hadoop.io.MapWritable@c1d62094
USC00055236	org.apache.hadoop.io.MapWritable@9eea17e2
USC00055446	org.apache.hadoop.io.MapWritable@d871832e
USC00055722	org.apache.hadoop.io.MapWritable@5c84411f
USC00057309	org.apache.hadoop.io.MapWritable@c1eb945e
USC00057315	org.apache.hadoop.io.MapWritable@bd0addfc
USC00059295	org.apache.hadoop.io.MapWritable@996784cf
USC00061488	org.apache.hadoop.io.MapWritable@3d74b21
USC00063207	org.apache.hadoop.io.MapWritable@9ce9f0b3
USC00076410	org.apache.hadoop.io.MapWritable@e4ae37a1
USC00079605	org.apache.hadoop.io.MapWritable@d84e9198
USC00083322	org.apache.hadoop.io.MapWritable@d29a8c12
USC00085275	org.apache.hadoop.io.MapWritable@5c5353f7
USC00085539	org.apache.hadoop.io.MapWritable@38eca59a
USC00087429	org.apache.hadoop.io.MapWritable@35466a83
USC00091965	org.apache.hadoop.io.MapWritable@fb511484
USC00093915	org.apache.hadoop.io.MapWritable@b63956d4
USC00094170	org.apache.hadoop.io.MapWritable@d28834f2
USC00094230	org.apache.hadoop.io.MapWritable@e32dc0c7
USC00094941	org.apache.hadoop.io.MapWritable@5201e112
USC00095394	org.apache.hadoop.io.MapWritable@a8908d60
USC00095811	org.apache.hadoop.io.MapWritable@83939e47
USC00095874	org.apache.hadoop.io.MapWritable@c66f65c2
USC00098661	org.apache.hadoop.io.MapWritable@9070b190
USC00101220	org.apache.hadoop.io.MapWritable@c89d4844
USC00102444	org.apache.hadoop.io.MapWritable@3b452457
USC00103110	org.apache.hadoop.io.MapWritable@7a411854
USC00104268	org.apache.hadoop.io.MapWritable@cfead9cc
USC00104295	org.apache.hadoop.io.MapWritable@b6ae9983
USC00104442	org.apache.hadoop.io.MapWritable@15fa0022
USC00105414	org.apache.hadoop.io.MapWritable@499b85f0
USC00105462	org.apache.hadoop.io.MapWritable@eb8f0d23
USC00105897	org.apache.hadoop.io.MapWritable@786e8978
USC00106230	org.apache.hadoop.io.MapWritable@11b5165b
USC00106305	org.apache.hadoop.io.MapWritable@f7255e55
USC00106542	org.apache.hadoop.io.MapWritable@abe271c6
USC00107040	org.apache.hadoop.io.MapWritable@c0f4365e
USC00107346	org.apache.hadoop.io.MapWritable@a4ea46dc
USC00107961	org.apache.hadoop.io.MapWritable@5a8cc914
USC00109560	org.apache.hadoop.io.MapWritable@d527c1bd
USC00110187	org.apache.hadoop.io.MapWritable@e98a026
USC00110442	org.apache.hadoop.io.MapWritable@96c85766
USC00112353	org.apache.hadoop.io.MapWritable@ffbaf72b
USC00112500	org.apache.hadoop.io.MapWritable@49fcdd0d
USC00112719	org.apache.hadoop.io.MapWritable@a6b7b26d
USC00113109	org.apache.hadoop.io.MapWritable@78ee7832
USC00113940	org.apache.hadoop.io.MapWritable@282d78f6
USC00114108	org.apache.hadoop.io.MapWritable@262bbf92
USC00114198	org.apache.hadoop.io.MapWritable@a939666a
USC00114489	org.apache.hadoop.io.MapWritable@fae15e69
USC00116526	org.apache.hadoop.io.MapWritable@fbb75ce1
USC00116661	org.apache.hadoop.io.MapWritable@637df1d
USC00116910	org.apache.hadoop.io.MapWritable@886245a9
USC00117126	org.apache.hadoop.io.MapWritable@d5602e90
USC00118740	org.apache.hadoop.io.MapWritable@5e1ec62
USC00120177	org.apache.hadoop.io.MapWritable@477afa87
USC00120852	org.apache.hadoop.io.MapWritable@658b30dd
USC00121425	org.apache.hadoop.io.MapWritable@87f27f1d
USC00123207	org.apache.hadoop.io.MapWritable@d21d3ac3
USC00124356	org.apache.hadoop.io.MapWritable@d8820ef6
USC00124782	org.apache.hadoop.io.MapWritable@8912caa9
USC00126435	org.apache.hadoop.io.MapWritable@a758ea8a
USC00126705	org.apache.hadoop.io.MapWritable@d70a8770
USC00127482	org.apache.hadoop.io.MapWritable@6cdf84e1
USC00127875	org.apache.hadoop.io.MapWritable@e004db54
USC00127935	org.apache.hadoop.io.MapWritable@d8747261
USC00128352	org.apache.hadoop.io.MapWritable@e1afffa6
USC00129222	org.apache.hadoop.io.MapWritable@7d44c564
USC00129678	org.apache.hadoop.io.MapWritable@9347a529
USC00130923	org.apache.hadoop.io.MapWritable@ef262859
USC00131442	org.apache.hadoop.io.MapWritable@5d753d0e
USC00132171	org.apache.hadoop.io.MapWritable@e2217d36
USC00132603	org.apache.hadoop.io.MapWritable@b8bc2be1
USC00132789	org.apache.hadoop.io.MapWritable@d5459110
USC00132999	org.apache.hadoop.io.MapWritable@90c40e43
USC00133509	org.apache.hadoop.io.MapWritable@86e5b4f3
USC00133584	org.apache.hadoop.io.MapWritable@9c1db95c
USC00133623	org.apache.hadoop.io.MapWritable@77f9706b
USC00134049	org.apache.hadoop.io.MapWritable@39519dfd
USC00134142	org.apache.hadoop.io.MapWritable@9f9cef38
USC00135198	org.apache.hadoop.io.MapWritable@54838cfe
USC00136200	org.apache.hadoop.io.MapWritable@bc4b8dd2
USC00137613	org.apache.hadoop.io.MapWritable@c7089408
USC00137700	org.apache.hadoop.io.MapWritable@c13c7034
USC00137844	org.apache.hadoop.io.MapWritable@586d2340
USC00141351	org.apache.hadoop.io.MapWritable@342f219e
USC00141699	org.apache.hadoop.io.MapWritable@38f4e442
USC00141867	org.apache.hadoop.io.MapWritable@ac30dc65
USC00142548	org.apache.hadoop.io.MapWritable@4f8084c
USC00142980	org.apache.hadoop.io.MapWritable@d8104b43
USC00144087	org.apache.hadoop.io.MapWritable@a1069863
USC00144357	org.apache.hadoop.io.MapWritable@a08c818
USC00144588	org.apache.hadoop.io.MapWritable@584eef47
USC00144972	org.apache.hadoop.io.MapWritable@a60e53f
USC00145152	org.apache.hadoop.io.MapWritable@30e876ac
USC00145173	org.apache.hadoop.io.MapWritable@42a3b5a7
USC00146808	org.apache.hadoop.io.MapWritable@f20746ed
USC00148191	org.apache.hadoop.io.MapWritable@78392d41
USC00148287	org.apache.hadoop.io.MapWritable@38901923
USC00148563	org.apache.hadoop.io.MapWritable@db3817e9
USC00148578	org.apache.hadoop.io.MapWritable@1f6f88b9
USC00148914	org.apache.hadoop.io.MapWritable@58536760
USC00150402	org.apache.hadoop.io.MapWritable@aecb97b0
USC00150450	org.apache.hadoop.io.MapWritable@74a1ccd4
USC00151890	org.apache.hadoop.io.MapWritable@85142168
USC00152409	org.apache.hadoop.io.MapWritable@fb0fa356
USC00152775	org.apache.hadoop.io.MapWritable@e3b6820b
USC00153246	org.apache.hadoop.io.MapWritable@7caf4f36
USC00155097	org.apache.hadoop.io.MapWritable@e1c0c8b3
USC00157215	org.apache.hadoop.io.MapWritable@2b8abf30
USC00157677	org.apache.hadoop.io.MapWritable@9d01596c
USC00158709	org.apache.hadoop.io.MapWritable@25f04365
USC00160098	org.apache.hadoop.io.MapWritable@c47d4a7f
USC00161292	org.apache.hadoop.io.MapWritable@2110bd2c
USC00162534	org.apache.hadoop.io.MapWritable@f4f38b97
USC00162981	org.apache.hadoop.io.MapWritable@61dd829b
USC00164700	org.apache.hadoop.io.MapWritable@826f7bc9
USC00166314	org.apache.hadoop.io.MapWritable@b7cb3b0a
USC00166938	org.apache.hadoop.io.MapWritable@75d103e
USC00169806	org.apache.hadoop.io.MapWritable@e03d994
USC00170844	org.apache.hadoop.io.MapWritable@cc909818
USC00172878	org.apache.hadoop.io.MapWritable@5db9adb2
USC00178974	org.apache.hadoop.io.MapWritable@4527f12
USC00180732	org.apache.hadoop.io.MapWritable@d73b7569
USC00182325	org.apache.hadoop.io.MapWritable@b4f95f29
USC00183975	org.apache.hadoop.io.MapWritable@43a7350d
USC00185865	org.apache.hadoop.io.MapWritable@eedd50c
USC00188877	org.apache.hadoop.io.MapWritable@5f259080
USC00193821	org.apache.hadoop.io.MapWritable@8c905b13
USC00193890	org.apache.hadoop.io.MapWritable@e3c45c55
USC00194313	org.apache.hadoop.io.MapWritable@f9618996
USC00194502	org.apache.hadoop.io.MapWritable@945e45bb
USC00195246	org.apache.hadoop.io.MapWritable@20c38ce3
USC00195984	org.apache.hadoop.io.MapWritable@ec3982c3
USC00196245	org.apache.hadoop.io.MapWritable@77d17d35
USC00199221	org.apache.hadoop.io.MapWritable@9c72e3fd
USC00200718	org.apache.hadoop.io.MapWritable@5e2b114f
USC00202737	org.apache.hadoop.io.MapWritable@f782323c
USC00203358	org.apache.hadoop.io.MapWritable@afd1d733
USC00203391	org.apache.hadoop.io.MapWritable@c083f2d1
USC00203661	org.apache.hadoop.io.MapWritable@f706e738
USC00203823	org.apache.hadoop.io.MapWritable@c58562be
USC00203973	org.apache.hadoop.io.MapWritable@a9bf628c
USC00204363	org.apache.hadoop.io.MapWritable@ab24ed2f
USC00205065	org.apache.hadoop.io.MapWritable@c356ea9f
USC00208293	org.apache.hadoop.io.MapWritable@b1b1b831
USC00208920	org.apache.hadoop.io.MapWritable@49a5a894
USC00210018	org.apache.hadoop.io.MapWritable@217cae0c
USC00210939	org.apache.hadoop.io.MapWritable@dd75da46
USC00211227	org.apache.hadoop.io.MapWritable@b6e83226
USC00211776	org.apache.hadoop.io.MapWritable@47fbbe55
USC00212916	org.apache.hadoop.io.MapWritable@d8339d12
USC00215325	org.apache.hadoop.io.MapWritable@3cf4bd80
USC00215598	org.apache.hadoop.io.MapWritable@218c8070
USC00217107	org.apache.hadoop.io.MapWritable@3b986aad
USC00217149	org.apache.hadoop.io.MapWritable@eeb521a4
USC00218025	org.apache.hadoop.io.MapWritable@dfa012bf
USC00218700	org.apache.hadoop.io.MapWritable@99634071
USC00219072	org.apache.hadoop.io.MapWritable@4b9b034d
USC00219168	org.apache.hadoop.io.MapWritable@ae5e6a13
USC00219249	org.apache.hadoop.io.MapWritable@474d22ca
USC00220521	org.apache.hadoop.io.MapWritable@ce9f9cce
USC00221880	org.apache.hadoop.io.MapWritable@f505e4ad
USC00223107	org.apache.hadoop.io.MapWritable@34a0c597
USC00223887	org.apache.hadoop.io.MapWritable@e1d5ff68
USC00225987	org.apache.hadoop.io.MapWritable@c31f1642
USC00226308	org.apache.hadoop.io.MapWritable@48b275c4
USC00229860	org.apache.hadoop.io.MapWritable@2b13e240
USC00230088	org.apache.hadoop.io.MapWritable@347ce37f
USC00230817	org.apache.hadoop.io.MapWritable@96879bb
USC00231087	org.apache.hadoop.io.MapWritable@241159f7
USC00231189	org.apache.hadoop.io.MapWritable@fb674c4
USC00231822	org.apache.hadoop.io.MapWritable@83f9c628
USC00232503	org.apache.hadoop.io.MapWritable@667cb534
USC00232809	org.apache.hadoop.io.MapWritable@a5791185
USC00233043	org.apache.hadoop.io.MapWritable@389047a0
USC00233079	org.apache.hadoop.io.MapWritable@4ea439d0
USC00234705	org.apache.hadoop.io.MapWritable@e059c22e
USC00235671	org.apache.hadoop.io.MapWritable@54da5e6d
USC00235704	org.apache.hadoop.io.MapWritable@c090e2bd
USC00236460	org.apache.hadoop.io.MapWritable@66803382
USC00238620	org.apache.hadoop.io.MapWritable@a6fbcdc4
USC00238995	org.apache.hadoop.io.MapWritable@2332d8e7
USC00240375	org.apache.hadoop.io.MapWritable@5d7b0242
USC00240780	org.apache.hadoop.io.MapWritable@7192d19
USC00241008	org.apache.hadoop.io.MapWritable@2f4bd971
USC00241500	org.apache.hadoop.io.MapWritable@8c2d06d1
USC00241557	org.apache.hadoop.io.MapWritable@d0e7c0c
USC00241692	org.apache.hadoop.io.MapWritable@9a237dde
USC00241875	org.apache.hadoop.io.MapWritable@ed68d241
USC00242793	org.apache.hadoop.io.MapWritable@1459db5
USC00243489	org.apache.hadoop.io.MapWritable@11fab09a
USC00244386	org.apache.hadoop.io.MapWritable@92d28048
USC00244506	org.apache.hadoop.io.MapWritable@8b93b898
USC00244512	org.apache.hadoop.io.MapWritable@da1ba104
USC00244839	org.apache.hadoop.io.MapWritable@b66e404b
USC00246660	org.apache.hadoop.io.MapWritable@3c02e362
USC00246918	org.apache.hadoop.io.MapWritable@c669cded
USC00247740	org.apache.hadoop.io.MapWritable@eb1d0649
USC00248211	org.apache.hadoop.io.MapWritable@d77ac63f
USC00248415	org.apache.hadoop.io.MapWritable@3987adb0
USC00249900	org.apache.hadoop.io.MapWritable@65b9d5cd
USC00250365	org.apache.hadoop.io.MapWritable@70ecb2be
USC00251973	org.apache.hadoop.io.MapWritable@6b2ac42
USC00252741	org.apache.hadoop.io.MapWritable@7e67715
USC00253050	org.apache.hadoop.io.MapWritable@fc7c3961
USC00253605	org.apache.hadoop.io.MapWritable@cdcae5a4
USC00253755	org.apache.hadoop.io.MapWritable@157aeb06
USC00254985	org.apache.hadoop.io.MapWritable@b27a109c
USC00255090	org.apache.hadoop.io.MapWritable@6337199b
USC00256395	org.apache.hadoop.io.MapWritable@25c8371b
USC00257040	org.apache.hadoop.io.MapWritable@b549c181
USC00258480	org.apache.hadoop.io.MapWritable@a2cc2880
USC00259200	org.apache.hadoop.io.MapWritable@b0266e35
USC00261327	org.apache.hadoop.io.MapWritable@8a0ba7df
USC00262497	org.apache.hadoop.io.MapWritable@25b22bbe
USC00262557	org.apache.hadoop.io.MapWritable@3221440c
USC00264480	org.apache.hadoop.io.MapWritable@b1688817
USC00265392	org.apache.hadoop.io.MapWritable@129b6c55
USC00265722	org.apache.hadoop.io.MapWritable@f91544fe
USC00265818	org.apache.hadoop.io.MapWritable@98ddc870
USC00267450	org.apache.hadoop.io.MapWritable@e4b58d6f
USC00267612	org.apache.hadoop.io.MapWritable@f61caa27
USC00268443	org.apache.hadoop.io.MapWritable@7a7b6367
USC00268761	org.apache.hadoop.io.MapWritable@22ecaa71
USC00270690	org.apache.hadoop.io.MapWritable@db3db3a6
USC00275211	org.apache.hadoop.io.MapWritable@e6c861f3
USC00275712	org.apache.hadoop.io.MapWritable@d29f9e56
USC00280734	org.apache.hadoop.io.MapWritable@5122c76e
USC00282768	org.apache.hadoop.io.MapWritable@54c4812e
USC00283029	org.apache.hadoop.io.MapWritable@884444f0
USC00287865	org.apache.hadoop.io.MapWritable@c8b88aa2
USC00288816	org.apache.hadoop.io.MapWritable@43382b52
USC00290199	org.apache.hadoop.io.MapWritable@bf5b1604
USC00291480	org.apache.hadoop.io.MapWritable@512f7668
USC00292608	org.apache.hadoop.io.MapWritable@8088c46b
USC00292785	org.apache.hadoop.io.MapWritable@d7dd73c7
USC00293031	org.apache.hadoop.io.MapWritable@887d662a
USC00293649	org.apache.hadoop.io.MapWritable@ec23e782
USC00293682	org.apache.hadoop.io.MapWritable@6ead13af
USC00295965	org.apache.hadoop.io.MapWritable@4ac45085
USC00296619	org.apache.hadoop.io.MapWritable@a1e55341
USC00297651	org.apache.hadoop.io.MapWritable@8d5c0768
USC00299691	org.apache.hadoop.io.MapWritable@20aa71a3
USC00300063	org.apache.hadoop.io.MapWritable@3e9e658d
USC00300360	org.apache.hadoop.io.MapWritable@ea1b07f0
USC00301623	org.apache.hadoop.io.MapWritable@428df589
USC00301752	org.apache.hadoop.io.MapWritable@1114d215
USC00303033	org.apache.hadoop.io.MapWritable@68ca49e1
USC00304575	org.apache.hadoop.io.MapWritable@5f18c98e
USC00304791	org.apache.hadoop.io.MapWritable@dc9f1fe5
USC00307842	org.apache.hadoop.io.MapWritable@795c32e9
USC00308625	org.apache.hadoop.io.MapWritable@46c846d4
USC00308631	org.apache.hadoop.io.MapWritable@6f5fc861
USC00309000	org.apache.hadoop.io.MapWritable@cbba24
USC00310506	org.apache.hadoop.io.MapWritable@80c0758e
USC00313017	org.apache.hadoop.io.MapWritable@7c1aa42
USC00313356	org.apache.hadoop.io.MapWritable@aeb5b84b
USC00314970	org.apache.hadoop.io.MapWritable@8747eb05
USC00315123	org.apache.hadoop.io.MapWritable@5be7a160
USC00317202	org.apache.hadoop.io.MapWritable@b100268c
USC00317319	org.apache.hadoop.io.MapWritable@7787d59d
USC00318744	org.apache.hadoop.io.MapWritable@fd1fa51
USC00319467	org.apache.hadoop.io.MapWritable@e242e30f
USC00320382	org.apache.hadoop.io.MapWritable@36e1ba0c
USC00321225	org.apache.hadoop.io.MapWritable@4a357a28
USC00321360	org.apache.hadoop.io.MapWritable@64358098
USC00321408	org.apache.hadoop.io.MapWritable@a103335e
USC00321435	org.apache.hadoop.io.MapWritable@ea4c13d5
USC00321456	org.apache.hadoop.io.MapWritable@7b5140a1
USC00322482	org.apache.hadoop.io.MapWritable@acc1c125
USC00322536	org.apache.hadoop.io.MapWritable@8e5d026f
USC00323217	org.apache.hadoop.io.MapWritable@1fb5187
USC00325764	org.apache.hadoop.io.MapWritable@7987c9d3
USC00326025	org.apache.hadoop.io.MapWritable@fe1012c
USC00329400	org.apache.hadoop.io.MapWritable@1bd8d053
USC00330264	org.apache.hadoop.io.MapWritable@4992a502
USC00330279	org.apache.hadoop.io.MapWritable@b6b3ec60
USC00331197	org.apache.hadoop.io.MapWritable@e8a268ad
USC00331404	org.apache.hadoop.io.MapWritable@ccf3e2a5
USC00331905	org.apache.hadoop.io.MapWritable@fe26016e
USC00332067	org.apache.hadoop.io.MapWritable@aa683c90
USC00332160	org.apache.hadoop.io.MapWritable@c006d9fb
USC00333987	org.apache.hadoop.io.MapWritable@67d86e04
USC00334383	org.apache.hadoop.io.MapWritable@3efec9bc
USC00334551	org.apache.hadoop.io.MapWritable@475835eb
USC00335268	org.apache.hadoop.io.MapWritable@9e0df1f6
USC00336882	org.apache.hadoop.io.MapWritable@dc759bcc
USC00337935	org.apache.hadoop.io.MapWritable@bacc36fe
USC00340017	org.apache.hadoop.io.MapWritable@65846b78
USC00340593	org.apache.hadoop.io.MapWritable@d06f5b76
USC00340755	org.apache.hadoop.io.MapWritable@3a406c53
USC00340782	org.apache.hadoop.io.MapWritable@c22cc146
USC00341706	org.apache.hadoop.io.MapWritable@8bf9985b
USC00342849	org.apache.hadoop.io.MapWritable@61eade4d
USC00343353	org.apache.hadoop.io.MapWritable@540f8daa
USC00343497	org.apache.hadoop.io.MapWritable@862f51ef
USC00344055	org.apache.hadoop.io.MapWritable@80fabfc2
USC00344766	org.apache.hadoop.io.MapWritable@ac8b9fa3
USC00345216	org.apache.hadoop.io.MapWritable@23af2955
USC00345468	org.apache.hadoop.io.MapWritable@5215f30f
USC00346278	org.apache.hadoop.io.MapWritable@76685f0e
USC00346629	org.apache.hadoop.io.MapWritable@bffcb0dd
USC00346926	org.apache.hadoop.io.MapWritable@ebec5318
USC00348708	org.apache.hadoop.io.MapWritable@a6f2f53d
USC00349017	org.apache.hadoop.io.MapWritable@508fd2da
USC00349023	org.apache.hadoop.io.MapWritable@68c91eff
USC00349422	org.apache.hadoop.io.MapWritable@8f96932e
USC00350265	org.apache.hadoop.io.MapWritable@e96353db
USC00350304	org.apache.hadoop.io.MapWritable@f187acef
USC00351765	org.apache.hadoop.io.MapWritable@16a7a886
USC00353445	org.apache.hadoop.io.MapWritable@caadef1f
USC00354003	org.apache.hadoop.io.MapWritable@e90c6fda
USC00354126	org.apache.hadoop.io.MapWritable@ed3583b9
USC00354357	org.apache.hadoop.io.MapWritable@cebcb6f5
USC00354606	org.apache.hadoop.io.MapWritable@7ef003a4
USC00355050	org.apache.hadoop.io.MapWritable@d0c6f531
USC00355335	org.apache.hadoop.io.MapWritable@30160bad
USC00355362	org.apache.hadoop.io.MapWritable@260efeda
USC00355545	org.apache.hadoop.io.MapWritable@cb18fe29
USC00355593	org.apache.hadoop.io.MapWritable@f76616bc
USC00355734	org.apache.hadoop.io.MapWritable@f8fcf373
USC00356151	org.apache.hadoop.io.MapWritable@818dab18
USC00356334	org.apache.hadoop.io.MapWritable@a233033d
USC00356820	org.apache.hadoop.io.MapWritable@7ba0e73e
USC00356883	org.apache.hadoop.io.MapWritable@65728756
USC00358029	org.apache.hadoop.io.MapWritable@c8c9dbba
USC00358407	org.apache.hadoop.io.MapWritable@62e724b9
USC00358536	org.apache.hadoop.io.MapWritable@c5a2470
USC00358746	org.apache.hadoop.io.MapWritable@17646694
USC00358812	org.apache.hadoop.io.MapWritable@cb23487f
USC00361212	org.apache.hadoop.io.MapWritable@3e24d55f
USC00361485	org.apache.hadoop.io.MapWritable@d49d6958
USC00361815	org.apache.hadoop.io.MapWritable@1f7be0c1
USC00364896	org.apache.hadoop.io.MapWritable@856f1431
USC00365109	org.apache.hadoop.io.MapWritable@5f621700
USC00366927	org.apache.hadoop.io.MapWritable@3c90e0a6
USC00367338	org.apache.hadoop.io.MapWritable@8c1441e7
USC00368073	org.apache.hadoop.io.MapWritable@3ed93453
USC00370218	org.apache.hadoop.io.MapWritable@eafa0fd8
USC00380736	org.apache.hadoop.io.MapWritable@c194b6d5
USC00381093	org.apache.hadoop.io.MapWritable@b55a61b9
USC00381588	org.apache.hadoop.io.MapWritable@980b0ffb
USC00381633	org.apache.hadoop.io.MapWritable@f259cadc
USC00382260	org.apache.hadoop.io.MapWritable@bc158afa
USC00383754	org.apache.hadoop.io.MapWritable@7c7f09c8
USC00384753	org.apache.hadoop.io.MapWritable@1d839258
USC00385509	org.apache.hadoop.io.MapWritable@c0eb29b8
USC00386616	org.apache.hadoop.io.MapWritable@525cd7d4
USC00388887	org.apache.hadoop.io.MapWritable@612738cd
USC00393069	org.apache.hadoop.io.MapWritable@a0797f7
USC00394596	org.apache.hadoop.io.MapWritable@9f339f3f
USC00395154	org.apache.hadoop.io.MapWritable@5809dd59
USC00397227	org.apache.hadoop.io.MapWritable@d0e9995f
USC00397545	org.apache.hadoop.io.MapWritable@e35b5d0b
USC00397992	org.apache.hadoop.io.MapWritable@d06d6f3a
USC00398307	org.apache.hadoop.io.MapWritable@69b5fba0
USC00398652	org.apache.hadoop.io.MapWritable@e84bce82
USC00399042	org.apache.hadoop.io.MapWritable@4eac3100
USC00399537	org.apache.hadoop.io.MapWritable@c07df99a
USC00401145	org.apache.hadoop.io.MapWritable@ffc7f4ca
USC00401808	org.apache.hadoop.io.MapWritable@86cae746
USC00402009	org.apache.hadoop.io.MapWritable@84e48f60
USC00402360	org.apache.hadoop.io.MapWritable@16c2d7bb
USC00405108	org.apache.hadoop.io.MapWritable@c880b900
USC00406371	org.apache.hadoop.io.MapWritable@81ca2111
USC00409800	org.apache.hadoop.io.MapWritable@fe3920b7
USC00410394	org.apache.hadoop.io.MapWritable@edba9a63
USC00410691	org.apache.hadoop.io.MapWritable@e914967e
USC00410832	org.apache.hadoop.io.MapWritable@9064d58e
USC00411033	org.apache.hadoop.io.MapWritable@4fa3aabd
USC00411048	org.apache.hadoop.io.MapWritable@48da9992
USC00411528	org.apache.hadoop.io.MapWritable@49f4a90c
USC00411663	org.apache.hadoop.io.MapWritable@c0a11c4f
USC00411810	org.apache.hadoop.io.MapWritable@2348d87e
USC00412404	org.apache.hadoop.io.MapWritable@5f1b370
USC00412677	org.apache.hadoop.io.MapWritable@2149212c
USC00413133	org.apache.hadoop.io.MapWritable@a6de4e82
USC00413214	org.apache.hadoop.io.MapWritable@eca950e
USC00413262	org.apache.hadoop.io.MapWritable@28d4772a
USC00413445	org.apache.hadoop.io.MapWritable@89cbeda9
USC00413778	org.apache.hadoop.io.MapWritable@fb18f180
USC00414093	org.apache.hadoop.io.MapWritable@9b611d1a
USC00414525	org.apache.hadoop.io.MapWritable@6c8cb8bd
USC00414675	org.apache.hadoop.io.MapWritable@33a14f53
USC00414696	org.apache.hadoop.io.MapWritable@401bc96c
USC00414903	org.apache.hadoop.io.MapWritable@311b0ff2
USC00415341	org.apache.hadoop.io.MapWritable@c6ea21df
USC00415611	org.apache.hadoop.io.MapWritable@d2fa95b7
USC00415707	org.apache.hadoop.io.MapWritable@98f3bbef
USC00415821	org.apache.hadoop.io.MapWritable@1d473415
USC00416499	org.apache.hadoop.io.MapWritable@e53b4b45
USC00416781	org.apache.hadoop.io.MapWritable@e9666805
USC00417327	org.apache.hadoop.io.MapWritable@67933c31
USC00417936	org.apache.hadoop.io.MapWritable@a059c142
USC00418305	org.apache.hadoop.io.MapWritable@e4d4fd40
USC00418449	org.apache.hadoop.io.MapWritable@3b10390
USC00418692	org.apache.hadoop.io.MapWritable@bd691829
USC00419163	org.apache.hadoop.io.MapWritable@83fac367
USC00419346	org.apache.hadoop.io.MapWritable@6f0f927b
USC00419847	org.apache.hadoop.io.MapWritable@e0a2a815
USC00419976	org.apache.hadoop.io.MapWritable@f75be4ba
USC00420072	org.apache.hadoop.io.MapWritable@bdb83632
USC00420168	org.apache.hadoop.io.MapWritable@2753fd29
USC00420336	org.apache.hadoop.io.MapWritable@beb13608
USC00421260	org.apache.hadoop.io.MapWritable@76b28552
USC00421308	org.apache.hadoop.io.MapWritable@cdfd9726
USC00422253	org.apache.hadoop.io.MapWritable@b53248a4
USC00422592	org.apache.hadoop.io.MapWritable@6f803a10
USC00423624	org.apache.hadoop.io.MapWritable@c55f8480
USC00425805	org.apache.hadoop.io.MapWritable@239ef13
USC00425826	org.apache.hadoop.io.MapWritable@2841936b
USC00426135	org.apache.hadoop.io.MapWritable@9b57cc91
USC00426534	org.apache.hadoop.io.MapWritable@2b54d8f6
USC00427026	org.apache.hadoop.io.MapWritable@bb595e4f
USC00428817	org.apache.hadoop.io.MapWritable@3beb55df
USC00428973	org.apache.hadoop.io.MapWritable@d943c462
USC00429111	org.apache.hadoop.io.MapWritable@e6fd5253
USC00436761	org.apache.hadoop.io.MapWritable@fec57ee2
USC00440385	org.apache.hadoop.io.MapWritable@ad2397d2
USC00441606	org.apache.hadoop.io.MapWritable@91acdb75
USC00442044	org.apache.hadoop.io.MapWritable@33bd0b77
USC00444414	org.apache.hadoop.io.MapWritable@18416e75
USC00444768	org.apache.hadoop.io.MapWritable@37dc6bf8
USC00444876	org.apache.hadoop.io.MapWritable@7fa38794
USC00444909	org.apache.hadoop.io.MapWritable@3621b2a5
USC00446475	org.apache.hadoop.io.MapWritable@a64abd9a
USC00446955	org.apache.hadoop.io.MapWritable@a070924d
USC00448323	org.apache.hadoop.io.MapWritable@5bcfa25e
USC00449025	org.apache.hadoop.io.MapWritable@acab0611
USC00449181	org.apache.hadoop.io.MapWritable@2898aed3
USC00449301	org.apache.hadoop.io.MapWritable@53a8805f
USC00450456	org.apache.hadoop.io.MapWritable@e7699072
USC00451395	org.apache.hadoop.io.MapWritable@2a511fe7
USC00451767	org.apache.hadoop.io.MapWritable@2d8b8aac
USC00452007	org.apache.hadoop.io.MapWritable@886426c3
USC00452157	org.apache.hadoop.io.MapWritable@17f0a222
USC00453177	org.apache.hadoop.io.MapWritable@7f636e14
USC00454338	org.apache.hadoop.io.MapWritable@a1abd3d5
USC00454764	org.apache.hadoop.io.MapWritable@e5b35b8b
USC00455133	org.apache.hadoop.io.MapWritable@d8ffb00e
USC00455844	org.apache.hadoop.io.MapWritable@ab116b03
USC00455946	org.apache.hadoop.io.MapWritable@e3c946f1
USC00456039	org.apache.hadoop.io.MapWritable@76151f5d
USC00457059	org.apache.hadoop.io.MapWritable@b3bec057
USC00460527	org.apache.hadoop.io.MapWritable@3e636e58
USC00461220	org.apache.hadoop.io.MapWritable@9e7633b4
USC00463464	org.apache.hadoop.io.MapWritable@5673cddc
USC00464397	org.apache.hadoop.io.MapWritable@eaaa3fa7
USC00465672	org.apache.hadoop.io.MapWritable@24083ac8
USC00465963	org.apache.hadoop.io.MapWritable@629e6cac
USC00467730	org.apache.hadoop.io.MapWritable@fc93dcf5
USC00469011	org.apache.hadoop.io.MapWritable@b4fdf783
USC00469323	org.apache.hadoop.io.MapWritable@97b59d38
USC00469683	org.apache.hadoop.io.MapWritable@edb6a9c2
USC00470124	org.apache.hadoop.io.MapWritable@2ace0c76
USC00470349	org.apache.hadoop.io.MapWritable@7eafcf77
USC00470991	org.apache.hadoop.io.MapWritable@d2585d33
USC00471078	org.apache.hadoop.io.MapWritable@c46d03a5
USC00471897	org.apache.hadoop.io.MapWritable@e34cae4b
USC00471978	org.apache.hadoop.io.MapWritable@f9a94641
USC00472869	org.apache.hadoop.io.MapWritable@e954e9b1
USC00474582	org.apache.hadoop.io.MapWritable@f64eb3de
USC00474894	org.apache.hadoop.io.MapWritable@412579fc
USC00475581	org.apache.hadoop.io.MapWritable@8687708f
USC00475932	org.apache.hadoop.io.MapWritable@d39de626
USC00476208	org.apache.hadoop.io.MapWritable@3d2af4ad
USC00476838	org.apache.hadoop.io.MapWritable@60a176ee
USC00476859	org.apache.hadoop.io.MapWritable@93d10ca2
USC00477132	org.apache.hadoop.io.MapWritable@5e93cb48
USC00477174	org.apache.hadoop.io.MapWritable@5ec2a9b5
USC00477708	org.apache.hadoop.io.MapWritable@4b898397
USC00478110	org.apache.hadoop.io.MapWritable@98e38bc3
USC00480027	org.apache.hadoop.io.MapWritable@ec637bc6
USC00480270	org.apache.hadoop.io.MapWritable@a0c70eab
USC00480540	org.apache.hadoop.io.MapWritable@41e4fd20
USC00481284	org.apache.hadoop.io.MapWritable@27bdab97
USC00481905	org.apache.hadoop.io.MapWritable@93ea772
USC00482466	org.apache.hadoop.io.MapWritable@df46f522
USC00482580	org.apache.hadoop.io.MapWritable@98a69295
USC00482595	org.apache.hadoop.io.MapWritable@20f82fa6
USC00482715	org.apache.hadoop.io.MapWritable@662af70a
USC00483045	org.apache.hadoop.io.MapWritable@4c7fff98
USC00483801	org.apache.hadoop.io.MapWritable@6f4b10d7
USC00484065	org.apache.hadoop.io.MapWritable@b0f6f95
USC00489615	org.apache.hadoop.io.MapWritable@9a483a56
USC00501240	org.apache.hadoop.io.MapWritable@29f0e9fb
USC00501492	org.apache.hadoop.io.MapWritable@ff9c2f1a
USC00502173	org.apache.hadoop.io.MapWritable@45eece9c
USC00502227	org.apache.hadoop.io.MapWritable@c0aed2bc
USC00502587	org.apache.hadoop.io.MapWritable@94fe7a0b
USC00502707	org.apache.hadoop.io.MapWritable@f3905bf6
USC00505881	org.apache.hadoop.io.MapWritable@ab3846df
USC00506853	org.apache.hadoop.io.MapWritable@2ca17203
USC00507513	org.apache.hadoop.io.MapWritable@c4079085
USC00507738	org.apache.hadoop.io.MapWritable@e095333
USC00508107	org.apache.hadoop.io.MapWritable@3f6aa795
USC00509385	org.apache.hadoop.io.MapWritable@9a85c507
USC00509790	org.apache.hadoop.io.MapWritable@4f85f4be
USC00509919	org.apache.hadoop.io.MapWritable@41141975
USC00512679	org.apache.hadoop.io.MapWritable@32093672
USC00512751	org.apache.hadoop.io.MapWritable@2fbaf26c
USC00515004	org.apache.hadoop.io.MapWritable@feb804f9
USC00516546	org.apache.hadoop.io.MapWritable@4d857eb2
USC00516588	org.apache.hadoop.io.MapWritable@df60fe93
USC00517131	org.apache.hadoop.io.MapWritable@2c8d2d0f
USC00518652	org.apache.hadoop.io.MapWritable@42f190f3
USC00519603	org.apache.hadoop.io.MapWritable@44b7e739
USR0000ABEV	org.apache.hadoop.io.MapWritable@1c566e0
USR0000ABRO	org.apache.hadoop.io.MapWritable@10d791a2
USR0000ACOT	org.apache.hadoop.io.MapWritable@54f6d55f
USR0000AKAK	org.apache.hadoop.io.MapWritable@dc6ec82e
USR0000BIGI	org.apache.hadoop.io.MapWritable@9cd63463
USR0000BLAC	org.apache.hadoop.io.MapWritable@fd1760a6
USR0000CART	org.apache.hadoop.io.MapWritable@c0f3db62
USR0000CCOR	org.apache.hadoop.io.MapWritable@a7ddc3cb
USR0000CCRO	org.apache.hadoop.io.MapWritable@56f9c3c9
USR0000CCST	org.apache.hadoop.io.MapWritable@ef374bcb
USR0000CGRE	org.apache.hadoop.io.MapWritable@6d66725d
USR0000CHUM	org.apache.hadoop.io.MapWritable@9beccd8
USR0000CJAY	org.apache.hadoop.io.MapWritable@718d205f
USR0000CKET	org.apache.hadoop.io.MapWritable@60de64d3
USR0000CLAB	org.apache.hadoop.io.MapWritable@8aa7a626
USR0000CLGE	org.apache.hadoop.io.MapWritable@6b52a93f
USR0000CLST	org.apache.hadoop.io.MapWritable@66ac0704
USR0000CPIE	org.apache.hadoop.io.MapWritable@44688178
USR0000CPIN	org.apache.hadoop.io.MapWritable@f62e6746
USR0000CRAN	org.apache.hadoop.io.MapWritable@82bb2953
USR0000CROU	org.apache.hadoop.io.MapWritable@d6b8e075
USR0000CSNR	org.apache.hadoop.io.MapWritable@611ed5ba
USR0000DIAM	org.apache.hadoop.io.MapWritable@3f8089bb
USR0000IDER	org.apache.hadoop.io.MapWritable@70b558fb
USR0000IPCN	org.apache.hadoop.io.MapWritable@616678b
USR0000IPOB	org.apache.hadoop.io.MapWritable@ed57238e
USR0000IPOT	org.apache.hadoop.io.MapWritable@c68634d9
USR0000JENS	org.apache.hadoop.io.MapWritable@5bc82f0b
USR0000MWOL	org.apache.hadoop.io.MapWritable@bb489228
USR0000MZOR	org.apache.hadoop.io.MapWritable@20fb7c58
USR0000NCYC	org.apache.hadoop.io.MapWritable@ca13bc14
USR0000NFIS	org.apache.hadoop.io.MapWritable@e50c9c2b
USR0000NMOR	org.apache.hadoop.io.MapWritable@667c671d
USR0000NPAH	org.apache.hadoop.io.MapWritable@9b2873ae
USR0000OCOF	org.apache.hadoop.io.MapWritable@89709f05
USR0000OGER	org.apache.hadoop.io.MapWritable@6ecdef11
USR0000OHAR	org.apache.hadoop.io.MapWritable@e4a1be72
USR0000OHOY	org.apache.hadoop.io.MapWritable@6df4a292
USR0000OILL	org.apache.hadoop.io.MapWritable@c0701610
USR0000OMUT	org.apache.hadoop.io.MapWritable@383d38e5
USR0000OOWY	org.apache.hadoop.io.MapWritable@e38c019b
USR0000OPOW	org.apache.hadoop.io.MapWritable@325186ce
USR0000OQUA	org.apache.hadoop.io.MapWritable@5d7ac29a
USR0000ORAT	org.apache.hadoop.io.MapWritable@5ceb3172
USR0000ORED	org.apache.hadoop.io.MapWritable@7545f7f5
USR0000ORYE	org.apache.hadoop.io.MapWritable@c59593d
USR0000OSQU	org.apache.hadoop.io.MapWritable@c06d5fd4
USR0000OSTR	org.apache.hadoop.io.MapWritable@54f2a16d
USR0000OTAF	org.apache.hadoop.io.MapWritable@222de56b
USR0000OTUP	org.apache.hadoop.io.MapWritable@92cee8c0
USR0000OZIM	org.apache.hadoop.io.MapWritable@e0b8ad7
USR0000SCAM	org.apache.hadoop.io.MapWritable@80ff15bb
USR0000WBUH	org.apache.hadoop.io.MapWritable@965c365b
USR0000WEFK	org.apache.hadoop.io.MapWritable@4b6eca52
USS0003E03S	org.apache.hadoop.io.MapWritable@edcc7f2e
USS0005G05S	org.apache.hadoop.io.MapWritable@4f4f19c1
USS0005M08S	org.apache.hadoop.io.MapWritable@3c851675
USS0005M14S	org.apache.hadoop.io.MapWritable@afe7a666
USS0005N16S	org.apache.hadoop.io.MapWritable@838cee8c
USS0006J01S	org.apache.hadoop.io.MapWritable@c9e09e6a
USS0006K24S	org.apache.hadoop.io.MapWritable@d66264
USS0006K30S	org.apache.hadoop.io.MapWritable@e42e6fb8
USS0006K39S	org.apache.hadoop.io.MapWritable@9a7d674b
USS0006L11S	org.apache.hadoop.io.MapWritable@b7356adc
USS0006P10S	org.apache.hadoop.io.MapWritable@c15827ed
USS0007F01S	org.apache.hadoop.io.MapWritable@55a1a83a
USS0007H05S	org.apache.hadoop.io.MapWritable@a6edb5b8
USS0007K02S	org.apache.hadoop.io.MapWritable@68811e1d
USS0007M12S	org.apache.hadoop.io.MapWritable@4fc5ef9
USS0007M27S	org.apache.hadoop.io.MapWritable@ceb7a5a3
USS0007M33S	org.apache.hadoop.io.MapWritable@db663681
USS0008S08S	org.apache.hadoop.io.MapWritable@fe1a4fd9
USS0008T01S	org.apache.hadoop.io.MapWritable@59335adc
USS0009F08S	org.apache.hadoop.io.MapWritable@872ff183
USS0009S07S	org.apache.hadoop.io.MapWritable@396a9f10
USS0010E17S	org.apache.hadoop.io.MapWritable@a8ba17e1
USS0010F19S	org.apache.hadoop.io.MapWritable@34364783
USS0010G12S	org.apache.hadoop.io.MapWritable@b5e52626
USS0010J18S	org.apache.hadoop.io.MapWritable@4ede0b40
USS0010J30S	org.apache.hadoop.io.MapWritable@475fef33
USS0011D08S	org.apache.hadoop.io.MapWritable@852d0060
USS0011E37S	org.apache.hadoop.io.MapWritable@7edcc094
USS0011G05S	org.apache.hadoop.io.MapWritable@f227ce7d
USS0011G32S	org.apache.hadoop.io.MapWritable@7d2c2fa0
USS0011H55S	org.apache.hadoop.io.MapWritable@cd0dac2c
USS0011J02S	org.apache.hadoop.io.MapWritable@5e2f26a5
USS0011J23S	org.apache.hadoop.io.MapWritable@bc8a3bfe
USS0011J65S	org.apache.hadoop.io.MapWritable@6a71c52f
USS0011K31S	org.apache.hadoop.io.MapWritable@75b4ba05
USS0011K52S	org.apache.hadoop.io.MapWritable@985e154f
USS0011L12S	org.apache.hadoop.io.MapWritable@e271719
USS0012C11S	org.apache.hadoop.io.MapWritable@ce390ef1
USS0012M13S	org.apache.hadoop.io.MapWritable@b20d2bd6
USS0013A15S	org.apache.hadoop.io.MapWritable@bc4a0f7d
USS0013C31S	org.apache.hadoop.io.MapWritable@b50e71db
USS0014A14S	org.apache.hadoop.io.MapWritable@1f23e5c1
USS0014G02S	org.apache.hadoop.io.MapWritable@d19831f1
USS0015B09S	org.apache.hadoop.io.MapWritable@5881be1a
USS0015B21S	org.apache.hadoop.io.MapWritable@ac4f967d
USS0015F14S	org.apache.hadoop.io.MapWritable@2a779ba3
USS0015H03S	org.apache.hadoop.io.MapWritable@27de31e8
USS0015H24S	org.apache.hadoop.io.MapWritable@a039f62a
USS0016B14S	org.apache.hadoop.io.MapWritable@4f07e9f3
USS0016C01S	org.apache.hadoop.io.MapWritable@8a03c2a3
USS0016E05S	org.apache.hadoop.io.MapWritable@e492e72a
USS0016E11S	org.apache.hadoop.io.MapWritable@52021646
USS0016H02S	org.apache.hadoop.io.MapWritable@7154a4d8
USS0017D02S	org.apache.hadoop.io.MapWritable@2a5ead12
USS0018E03S	org.apache.hadoop.io.MapWritable@52d43210
USS0018E18S	org.apache.hadoop.io.MapWritable@b07f7bbe
USS0019L07S	org.apache.hadoop.io.MapWritable@7067d6ca
USS0019L13S	org.apache.hadoop.io.MapWritable@6918dd18
USS0019L40S	org.apache.hadoop.io.MapWritable@51c27fb1
USS0020G02S	org.apache.hadoop.io.MapWritable@b2d4bd38
USS0021B42S	org.apache.hadoop.io.MapWritable@9dd86619
USS0021C17S	org.apache.hadoop.io.MapWritable@5f9f9be6
USS0021C38S	org.apache.hadoop.io.MapWritable@95af2e97
USS0021D04S	org.apache.hadoop.io.MapWritable@4849bbda
USS0021E06S	org.apache.hadoop.io.MapWritable@c09a7526
USS0022G21S	org.apache.hadoop.io.MapWritable@bed26509
USS0023D02S	org.apache.hadoop.io.MapWritable@7e755b2f
USW00003866	org.apache.hadoop.io.MapWritable@fd9aef2e
USW00003872	org.apache.hadoop.io.MapWritable@96951470
USW00003947	org.apache.hadoop.io.MapWritable@4064381
USW00012815	org.apache.hadoop.io.MapWritable@aaac86a
USW00012836	org.apache.hadoop.io.MapWritable@f38f24e6
USW00012842	org.apache.hadoop.io.MapWritable@a601cec1
USW00012917	org.apache.hadoop.io.MapWritable@1e23d68
USW00012944	org.apache.hadoop.io.MapWritable@a512968f
USW00012959	org.apache.hadoop.io.MapWritable@213f6b3d
USW00013733	org.apache.hadoop.io.MapWritable@c48d068f
USW00013748	org.apache.hadoop.io.MapWritable@a5179f51
USW00013754	org.apache.hadoop.io.MapWritable@ff526669
USW00013769	org.apache.hadoop.io.MapWritable@ab1d51c7
USW00013781	org.apache.hadoop.io.MapWritable@f29e9ebb
USW00013877	org.apache.hadoop.io.MapWritable@230d4feb
USW00013883	org.apache.hadoop.io.MapWritable@ae8622e0
USW00013958	org.apache.hadoop.io.MapWritable@5f4b0882
USW00013964	org.apache.hadoop.io.MapWritable@f620c440
USW00013970	org.apache.hadoop.io.MapWritable@1eb42909
USW00013985	org.apache.hadoop.io.MapWritable@8442d8c7
USW00013991	org.apache.hadoop.io.MapWritable@e233dd70
USW00014711	org.apache.hadoop.io.MapWritable@bd2a4ae
USW00014732	org.apache.hadoop.io.MapWritable@1c64be24
USW00014768	org.apache.hadoop.io.MapWritable@b07f8157
USW00014780	org.apache.hadoop.io.MapWritable@2820fdfe
USW00014828	org.apache.hadoop.io.MapWritable@f9699864
USW00014840	org.apache.hadoop.io.MapWritable@b12a45e0
USW00014855	org.apache.hadoop.io.MapWritable@2926285
USW00014897	org.apache.hadoop.io.MapWritable@3010ca26
USW00014936	org.apache.hadoop.io.MapWritable@af653b32
USW00014942	org.apache.hadoop.io.MapWritable@295006f0
USW00014990	org.apache.hadoop.io.MapWritable@f260869b
USW00022514	org.apache.hadoop.io.MapWritable@12105bec
USW00023054	org.apache.hadoop.io.MapWritable@36b5cb16
USW00023081	org.apache.hadoop.io.MapWritable@caf63d59
USW00023129	org.apache.hadoop.io.MapWritable@45850ec7
USW00023156	org.apache.hadoop.io.MapWritable@85f15b5c
USW00023162	org.apache.hadoop.io.MapWritable@e4b872ab
USW00023177	org.apache.hadoop.io.MapWritable@42c1e519
USW00023183	org.apache.hadoop.io.MapWritable@9006609f
USW00023237	org.apache.hadoop.io.MapWritable@5438be9b
USW00023258	org.apache.hadoop.io.MapWritable@f32799db
USW00024011	org.apache.hadoop.io.MapWritable@d562cf8c
USW00024032	org.apache.hadoop.io.MapWritable@ff0b5706
USW00024089	org.apache.hadoop.io.MapWritable@82c46544
USW00024128	org.apache.hadoop.io.MapWritable@5046c6df
USW00024149	org.apache.hadoop.io.MapWritable@42c0e6de
USW00024155	org.apache.hadoop.io.MapWritable@1960a708
USW00024221	org.apache.hadoop.io.MapWritable@c4aa12b0
USW00024257	org.apache.hadoop.io.MapWritable@e89c5dc2
USW00024284	org.apache.hadoop.io.MapWritable@436c46a1
USW00025322	org.apache.hadoop.io.MapWritable@2c168019
USW00026438	org.apache.hadoop.io.MapWritable@71262d89
USW00026510	org.apache.hadoop.io.MapWritable@67ab20d6
USW00026627	org.apache.hadoop.io.MapWritable@73a53279
USW00093026	org.apache.hadoop.io.MapWritable@712a9d66
USW00093107	org.apache.hadoop.io.MapWritable@f3142011
USW00093134	org.apache.hadoop.io.MapWritable@a131106a
USW00093140	org.apache.hadoop.io.MapWritable@ddca1071
USW00093209	org.apache.hadoop.io.MapWritable@3114399a
USW00093824	org.apache.hadoop.io.MapWritable@772d3988
USW00093839	org.apache.hadoop.io.MapWritable@d064e9e3
USW00093989	org.apache.hadoop.io.MapWritable@42d83479
USW00094790	org.apache.hadoop.io.MapWritable@b4fe7e2f
USW00094823	org.apache.hadoop.io.MapWritable@c31c262f
USW00094850	org.apache.hadoop.io.MapWritable@4bd15841
USW00094910	org.apache.hadoop.io.MapWritable@9fe6a679
USW00094931	org.apache.hadoop.io.MapWritable@bf7012e9
USW00094967	org.apache.hadoop.io.MapWritable@7c397e53
UVM00065505	org.apache.hadoop.io.MapWritable@ef5cce97
UY000086490	org.apache.hadoop.io.MapWritable@a00f37e2
UY000086565	org.apache.hadoop.io.MapWritable@680b6a6e
UZM00038396	org.apache.hadoop.io.MapWritable@3d2bd621
UZM00038462	org.apache.hadoop.io.MapWritable@f8877f3d
UZM00038579	org.apache.hadoop.io.MapWritable@24a9acae
UZM00038618	org.apache.hadoop.io.MapWritable@b1026b3c
VE000080423	org.apache.hadoop.io.MapWritable@d110cc1b
VE000080438	org.apache.hadoop.io.MapWritable@1e7705bd
VE000080450	org.apache.hadoop.io.MapWritable@a35da6e1
VEM00080444	org.apache.hadoop.io.MapWritable@f8a33d2a
VMM00048820	org.apache.hadoop.io.MapWritable@fc9e94f2
VQC00670480	org.apache.hadoop.io.MapWritable@c08247af
VQC00671980	org.apache.hadoop.io.MapWritable@169bb6cd
VQW00011640	org.apache.hadoop.io.MapWritable@ebbab0b8
WA010517310	org.apache.hadoop.io.MapWritable@9ca96d5c
WIM00060096	org.apache.hadoop.io.MapWritable@2ca85d0e
ZAM00067663	org.apache.hadoop.io.MapWritable@24b152fb
