AGM00060402	org.apache.hadoop.io.MapWritable@d443963d
AGM00060444	org.apache.hadoop.io.MapWritable@f7433ab6
AGM00060531	org.apache.hadoop.io.MapWritable@b0afc420
AJ000037575	org.apache.hadoop.io.MapWritable@e68f5a24
AJ000037866	org.apache.hadoop.io.MapWritable@b3ede725
AJ000037905	org.apache.hadoop.io.MapWritable@c4f41b9e
AJ000037947	org.apache.hadoop.io.MapWritable@474d270f
AJ000037989	org.apache.hadoop.io.MapWritable@d3a73764
ALM00013615	org.apache.hadoop.io.MapWritable@fd7ff4c8
AM000037815	org.apache.hadoop.io.MapWritable@1ee7722f
AM000037959	org.apache.hadoop.io.MapWritable@ddac60d5
AR000087418	org.apache.hadoop.io.MapWritable@b392d888
AR000087715	org.apache.hadoop.io.MapWritable@83e9c73e
AR000087925	org.apache.hadoop.io.MapWritable@8f8cc056
AR000875440	org.apache.hadoop.io.MapWritable@26bcc162
ARM00087320	org.apache.hadoop.io.MapWritable@24488b45
ARM00087416	org.apache.hadoop.io.MapWritable@50efacc0
ARM00087593	org.apache.hadoop.io.MapWritable@567b5885
ARM00087938	org.apache.hadoop.io.MapWritable@23da7707
ASN00001013	org.apache.hadoop.io.MapWritable@8ff083a7
ASN00002012	org.apache.hadoop.io.MapWritable@635dd68d
ASN00003080	org.apache.hadoop.io.MapWritable@45e25695
ASN00004019	org.apache.hadoop.io.MapWritable@30e2e554
ASN00006044	org.apache.hadoop.io.MapWritable@70c5aa9
ASN00007058	org.apache.hadoop.io.MapWritable@81323e61
ASN00007139	org.apache.hadoop.io.MapWritable@4f14bfd0
ASN00007151	org.apache.hadoop.io.MapWritable@f25eb619
ASN00008138	org.apache.hadoop.io.MapWritable@7406c65e
ASN00008225	org.apache.hadoop.io.MapWritable@840c00b
ASN00009542	org.apache.hadoop.io.MapWritable@36d80521
ASN00010073	org.apache.hadoop.io.MapWritable@7626d90e
ASN00010568	org.apache.hadoop.io.MapWritable@a570a9f5
ASN00011003	org.apache.hadoop.io.MapWritable@94a11435
ASN00011045	org.apache.hadoop.io.MapWritable@6b4f8f00
ASN00012038	org.apache.hadoop.io.MapWritable@ec7dac6b
ASN00012065	org.apache.hadoop.io.MapWritable@9c8113b5
ASN00012071	org.apache.hadoop.io.MapWritable@66c223d0
ASN00012281	org.apache.hadoop.io.MapWritable@ae60813d
ASN00014015	org.apache.hadoop.io.MapWritable@64ba1b23
ASN00014042	org.apache.hadoop.io.MapWritable@ff2e27e
ASN00014090	org.apache.hadoop.io.MapWritable@5657419b
ASN00014840	org.apache.hadoop.io.MapWritable@15f21108
ASN00015590	org.apache.hadoop.io.MapWritable@65bc713a
ASN00015602	org.apache.hadoop.io.MapWritable@79210cac
ASN00016007	org.apache.hadoop.io.MapWritable@70543f1
ASN00017096	org.apache.hadoop.io.MapWritable@e77387da
ASN00017114	org.apache.hadoop.io.MapWritable@fef1c57
ASN00018011	org.apache.hadoop.io.MapWritable@e21994b2
ASN00021014	org.apache.hadoop.io.MapWritable@5b511e1a
ASN00029090	org.apache.hadoop.io.MapWritable@f8de07b7
ASN00031010	org.apache.hadoop.io.MapWritable@93e04cfa
ASN00033002	org.apache.hadoop.io.MapWritable@c2bc71b3
ASN00033065	org.apache.hadoop.io.MapWritable@cf605627
ASN00033119	org.apache.hadoop.io.MapWritable@28d2ca9d
ASN00036143	org.apache.hadoop.io.MapWritable@76c79d72
ASN00039128	org.apache.hadoop.io.MapWritable@a70e5129
ASN00040043	org.apache.hadoop.io.MapWritable@837ca085
ASN00040211	org.apache.hadoop.io.MapWritable@78805401
ASN00040436	org.apache.hadoop.io.MapWritable@2acf41fd
ASN00040478	org.apache.hadoop.io.MapWritable@b75bfa55
ASN00043034	org.apache.hadoop.io.MapWritable@f550de73
ASN00053030	org.apache.hadoop.io.MapWritable@6a14afac
ASN00054104	org.apache.hadoop.io.MapWritable@1052223c
ASN00062021	org.apache.hadoop.io.MapWritable@7e3017c5
ASN00063224	org.apache.hadoop.io.MapWritable@6243211c
ASN00063293	org.apache.hadoop.io.MapWritable@2697a0e6
ASN00065012	org.apache.hadoop.io.MapWritable@9fb65074
ASN00067019	org.apache.hadoop.io.MapWritable@f80a6330
ASN00069002	org.apache.hadoop.io.MapWritable@c1070525
ASN00069017	org.apache.hadoop.io.MapWritable@56cc6b92
ASN00070217	org.apache.hadoop.io.MapWritable@4f85fda2
ASN00070310	org.apache.hadoop.io.MapWritable@b48ad607
ASN00075050	org.apache.hadoop.io.MapWritable@1f675ba
ASN00076064	org.apache.hadoop.io.MapWritable@392293db
ASN00077042	org.apache.hadoop.io.MapWritable@77f9871
ASN00078077	org.apache.hadoop.io.MapWritable@7fa9df2a
ASN00079028	org.apache.hadoop.io.MapWritable@8aed00c3
ASN00083084	org.apache.hadoop.io.MapWritable@8ccc8867
ASN00084083	org.apache.hadoop.io.MapWritable@f645b4e6
ASN00086351	org.apache.hadoop.io.MapWritable@836fc927
ASN00086372	org.apache.hadoop.io.MapWritable@5dae3f2c
ASN00089018	org.apache.hadoop.io.MapWritable@bf39a973
ASN00089105	org.apache.hadoop.io.MapWritable@33345037
ASN00090014	org.apache.hadoop.io.MapWritable@939b4c41
ASN00090083	org.apache.hadoop.io.MapWritable@21d6af50
ASN00091223	org.apache.hadoop.io.MapWritable@46e165dc
ASN00092012	org.apache.hadoop.io.MapWritable@e6584bd6
ASN00092027	org.apache.hadoop.io.MapWritable@b66469aa
ASN00092033	org.apache.hadoop.io.MapWritable@52faf351
ASN00094010	org.apache.hadoop.io.MapWritable@fefc3fd3
ASN00095003	org.apache.hadoop.io.MapWritable@9ac2b979
ASN00095018	org.apache.hadoop.io.MapWritable@60841e21
ASN00096065	org.apache.hadoop.io.MapWritable@4c5aa91b
ASN00096071	org.apache.hadoop.io.MapWritable@57511233
AYM00089002	org.apache.hadoop.io.MapWritable@5224bd3b
AYM00089050	org.apache.hadoop.io.MapWritable@97c57dad
AYM00089059	org.apache.hadoop.io.MapWritable@e552a9c
AYM00089611	org.apache.hadoop.io.MapWritable@e93d96c7
BB000078954	org.apache.hadoop.io.MapWritable@fbec97f7
BE000006447	org.apache.hadoop.io.MapWritable@9eb7bba4
BGM00041936	org.apache.hadoop.io.MapWritable@1b645eb5
BGM00041978	org.apache.hadoop.io.MapWritable@4e9aae96
BLM00085104	org.apache.hadoop.io.MapWritable@5862647
BLM00085152	org.apache.hadoop.io.MapWritable@f912c1a6
BN000005344	org.apache.hadoop.io.MapWritable@264a06f3
BOM00026763	org.apache.hadoop.io.MapWritable@4b62f12d
BOM00026850	org.apache.hadoop.io.MapWritable@ee0fa0dd
BR000082704	org.apache.hadoop.io.MapWritable@9841cadb
BR001452000	org.apache.hadoop.io.MapWritable@98356cf0
BR002047016	org.apache.hadoop.io.MapWritable@9850b390
BR00C5-0040	org.apache.hadoop.io.MapWritable@b1519fb8
BR00D8-0390	org.apache.hadoop.io.MapWritable@98374b75
BR038217420	org.apache.hadoop.io.MapWritable@9836ccea
BRM00082825	org.apache.hadoop.io.MapWritable@9844a17a
BRM00083344	org.apache.hadoop.io.MapWritable@bc726a0f
BUM00015502	org.apache.hadoop.io.MapWritable@968174de
CA001016120	org.apache.hadoop.io.MapWritable@c936cefe
CA001021265	org.apache.hadoop.io.MapWritable@e91eb594
CA001025234	org.apache.hadoop.io.MapWritable@1bf30a76
CA001025240	org.apache.hadoop.io.MapWritable@9c875008
CA001033232	org.apache.hadoop.io.MapWritable@d5cd0539
CA001046390	org.apache.hadoop.io.MapWritable@ec0912ee
CA001048898	org.apache.hadoop.io.MapWritable@c80e5a28
CA001060841	org.apache.hadoop.io.MapWritable@d2cf377e
CA001060901	org.apache.hadoop.io.MapWritable@101b6909
CA001063496	org.apache.hadoop.io.MapWritable@1a278235
CA001068131	org.apache.hadoop.io.MapWritable@545b5e76
CA001075253	org.apache.hadoop.io.MapWritable@44b7eec2
CA001077500	org.apache.hadoop.io.MapWritable@bdb71547
CA001092905	org.apache.hadoop.io.MapWritable@6ba01faf
CA00109QJ3G	org.apache.hadoop.io.MapWritable@e08dc6f3
CA001101158	org.apache.hadoop.io.MapWritable@49144c5c
CA001104488	org.apache.hadoop.io.MapWritable@4343dc09
CA001106180	org.apache.hadoop.io.MapWritable@5a53c9e8
CA001107680	org.apache.hadoop.io.MapWritable@caa32dbe
CA001107689	org.apache.hadoop.io.MapWritable@93ee5fc9
CA001107878	org.apache.hadoop.io.MapWritable@4364f45f
CA001113539	org.apache.hadoop.io.MapWritable@ca5bde86
CA001116062	org.apache.hadoop.io.MapWritable@c0926a1
CA001121090	org.apache.hadoop.io.MapWritable@1144fdba
CA001123469	org.apache.hadoop.io.MapWritable@bdac2e8d
CA001123982	org.apache.hadoop.io.MapWritable@7d05b479
CA001125779	org.apache.hadoop.io.MapWritable@1fc11d25
CA001128551	org.apache.hadoop.io.MapWritable@8f306d76
CA001130771	org.apache.hadoop.io.MapWritable@9a29e7d
CA001130975	org.apache.hadoop.io.MapWritable@ed3f67ab
CA001141457	org.apache.hadoop.io.MapWritable@829506ff
CA001145303	org.apache.hadoop.io.MapWritable@f1a40ff4
CA001157630	org.apache.hadoop.io.MapWritable@456d61f3
CA001158692	org.apache.hadoop.io.MapWritable@a2c73084
CA001161104	org.apache.hadoop.io.MapWritable@50f1dbd7
CA00116146F	org.apache.hadoop.io.MapWritable@4ecc93e0
CA001163780	org.apache.hadoop.io.MapWritable@7fa8b713
CA001165793	org.apache.hadoop.io.MapWritable@fd60a95b
CA001166912	org.apache.hadoop.io.MapWritable@cf3cfdaf
CA00116L87J	org.apache.hadoop.io.MapWritable@8d14b7b6
CA001173242	org.apache.hadoop.io.MapWritable@e5bb7e5d
CA001176749	org.apache.hadoop.io.MapWritable@e7741ed1
CA00118BHQ1	org.apache.hadoop.io.MapWritable@a4927333
CA001191440	org.apache.hadoop.io.MapWritable@5c553a74
CA001192940	org.apache.hadoop.io.MapWritable@836d3ec3
CA001206197	org.apache.hadoop.io.MapWritable@dbf3fb78
CA00120CPNA	org.apache.hadoop.io.MapWritable@ee28fb6f
CA002100719	org.apache.hadoop.io.MapWritable@83b65f20
CA002100794	org.apache.hadoop.io.MapWritable@58161054
CA002100FPP	org.apache.hadoop.io.MapWritable@f32d5631
CA002101100	org.apache.hadoop.io.MapWritable@3a75958b
CA002201900	org.apache.hadoop.io.MapWritable@e35d4fae
CA002202101	org.apache.hadoop.io.MapWritable@3c714985
CA0022026Q5	org.apache.hadoop.io.MapWritable@e177ec08
CA002303090	org.apache.hadoop.io.MapWritable@8b36e21a
CA002400635	org.apache.hadoop.io.MapWritable@d1d423e9
CA002402594	org.apache.hadoop.io.MapWritable@94f9335f
CA002403206	org.apache.hadoop.io.MapWritable@b452af66
CA003010234	org.apache.hadoop.io.MapWritable@e33164be
CA003012205	org.apache.hadoop.io.MapWritable@f5f85bfc
CA003012280	org.apache.hadoop.io.MapWritable@85262f6f
CA003012652	org.apache.hadoop.io.MapWritable@6075c85e
CA003013645	org.apache.hadoop.io.MapWritable@14467202
CA003014788	org.apache.hadoop.io.MapWritable@a05a53ac
CA003016GF0	org.apache.hadoop.io.MapWritable@df326205
CA00301N49A	org.apache.hadoop.io.MapWritable@59d65226
CA003021940	org.apache.hadoop.io.MapWritable@e5ca38b1
CA003023560	org.apache.hadoop.io.MapWritable@8c44f54a
CA003025762	org.apache.hadoop.io.MapWritable@a49e4605
CA00302L643	org.apache.hadoop.io.MapWritable@660f65a2
CA003031093	org.apache.hadoop.io.MapWritable@b71e59a4
CA003032800	org.apache.hadoop.io.MapWritable@51607d7f
CA003051424	org.apache.hadoop.io.MapWritable@3170e5d7
CA003051430	org.apache.hadoop.io.MapWritable@49f14bb4
CA003053605	org.apache.hadoop.io.MapWritable@70e93c52
CA003053668	org.apache.hadoop.io.MapWritable@8f481d82
CA003054592	org.apache.hadoop.io.MapWritable@69955318
CA003056272	org.apache.hadoop.io.MapWritable@3d6b70d0
CA003060559	org.apache.hadoop.io.MapWritable@19099a65
CA003060922	org.apache.hadoop.io.MapWritable@a10f16fa
CA003061117	org.apache.hadoop.io.MapWritable@9971ed6c
CA003061360	org.apache.hadoop.io.MapWritable@4da72d43
CA003061570	org.apache.hadoop.io.MapWritable@e4b941db
CA003062020	org.apache.hadoop.io.MapWritable@ebdb6937
CA003062440	org.apache.hadoop.io.MapWritable@7d9cfc8e
CA003063433	org.apache.hadoop.io.MapWritable@3a18bd18
CA003064657	org.apache.hadoop.io.MapWritable@d9874205
CA003065560	org.apache.hadoop.io.MapWritable@e9f5c7bd
CA003066160	org.apache.hadoop.io.MapWritable@5e37fdec
CA003070480	org.apache.hadoop.io.MapWritable@a6127c07
CA003070540	org.apache.hadoop.io.MapWritable@3559dc3b
CA003070642	org.apache.hadoop.io.MapWritable@2ced1301
CA003071677	org.apache.hadoop.io.MapWritable@671e949f
CA003072160	org.apache.hadoop.io.MapWritable@1a22f456
CA003072235	org.apache.hadoop.io.MapWritable@248eb124
CA003072322	org.apache.hadoop.io.MapWritable@9b6299ea
CA003074902	org.apache.hadoop.io.MapWritable@fc743147
CA003075172	org.apache.hadoop.io.MapWritable@985ac0f8
CA003075688	org.apache.hadoop.io.MapWritable@3a0ac47b
CA003075937	org.apache.hadoop.io.MapWritable@e998ee26
CA003077440	org.apache.hadoop.io.MapWritable@f85ba8a2
CA003077500	org.apache.hadoop.io.MapWritable@3a74f6f1
CA004010842	org.apache.hadoop.io.MapWritable@263b70b2
CA004012483	org.apache.hadoop.io.MapWritable@d58e8b13
CA004013098	org.apache.hadoop.io.MapWritable@f986d385
CA004014040	org.apache.hadoop.io.MapWritable@64c35fb6
CA004014115	org.apache.hadoop.io.MapWritable@a2415bf8
CA004014481	org.apache.hadoop.io.MapWritable@fea2bac5
CA004015867	org.apache.hadoop.io.MapWritable@23def416
CA004015960	org.apache.hadoop.io.MapWritable@16017f4e
CA004016560	org.apache.hadoop.io.MapWritable@371a1dc
CA004017370	org.apache.hadoop.io.MapWritable@e6e21dda
CA004018510	org.apache.hadoop.io.MapWritable@6d73904
CA004019023	org.apache.hadoop.io.MapWritable@be8050f7
CA004020772	org.apache.hadoop.io.MapWritable@1c202c24
CA004021600	org.apache.hadoop.io.MapWritable@7b493434
CA004021996	org.apache.hadoop.io.MapWritable@784d3e95
CA004028101	org.apache.hadoop.io.MapWritable@545500ed
CA004051147	org.apache.hadoop.io.MapWritable@7f23317e
CA004054306	org.apache.hadoop.io.MapWritable@1f9eac77
CA004054795	org.apache.hadoop.io.MapWritable@b6ec126d
CA004057120	org.apache.hadoop.io.MapWritable@51650407
CA004058425	org.apache.hadoop.io.MapWritable@fdb31702
CA004061590	org.apache.hadoop.io.MapWritable@8f6a0e3
CA004068340	org.apache.hadoop.io.MapWritable@39b411b4
CA004070365	org.apache.hadoop.io.MapWritable@a121fcb9
CA004086160	org.apache.hadoop.io.MapWritable@4173b41b
CA005010240	org.apache.hadoop.io.MapWritable@25ceecfd
CA005012796	org.apache.hadoop.io.MapWritable@6172941f
CA005021529	org.apache.hadoop.io.MapWritable@fa133252
CA005022129	org.apache.hadoop.io.MapWritable@9ef211c6
CA005030160	org.apache.hadoop.io.MapWritable@aabd2742
CA005031111	org.apache.hadoop.io.MapWritable@2634e333
CA005040789	org.apache.hadoop.io.MapWritable@c8cc8fd9
CA005040FJ3	org.apache.hadoop.io.MapWritable@41907b23
CA005041686	org.apache.hadoop.io.MapWritable@8115fd34
CA00504AKCQ	org.apache.hadoop.io.MapWritable@dda8a479
CA006016527	org.apache.hadoop.io.MapWritable@8542d98e
CA006034077	org.apache.hadoop.io.MapWritable@3ffe94e9
CA006040020	org.apache.hadoop.io.MapWritable@7635eb32
CA006041109	org.apache.hadoop.io.MapWritable@4cfde7f7
CA006043452	org.apache.hadoop.io.MapWritable@2c73e6ae
CA006068145	org.apache.hadoop.io.MapWritable@fa70e700
CA006069K90	org.apache.hadoop.io.MapWritable@63147520
CA006075543	org.apache.hadoop.io.MapWritable@1741f251
CA006078285	org.apache.hadoop.io.MapWritable@5b9ddccc
CA006092925	org.apache.hadoop.io.MapWritable@a5c0399b
CA006101250	org.apache.hadoop.io.MapWritable@cd858f64
CA006101265	org.apache.hadoop.io.MapWritable@e26faa96
CA006101874	org.apache.hadoop.io.MapWritable@f1f0c5d1
CA006104025	org.apache.hadoop.io.MapWritable@c5fb477c
CA006104175	org.apache.hadoop.io.MapWritable@686c4869
CA006106398	org.apache.hadoop.io.MapWritable@f8ab68c1
CA006107247	org.apache.hadoop.io.MapWritable@96ccbff6
CA006110439	org.apache.hadoop.io.MapWritable@9bb8e3c5
CA006110HK7	org.apache.hadoop.io.MapWritable@f91ab117
CA006113490	org.apache.hadoop.io.MapWritable@ed90d21e
CA006117684	org.apache.hadoop.io.MapWritable@2532df44
CA00611K661	org.apache.hadoop.io.MapWritable@9e1d077b
CA006130257	org.apache.hadoop.io.MapWritable@6f3411bb
CA006139533	org.apache.hadoop.io.MapWritable@b5f14c31
CA006149625	org.apache.hadoop.io.MapWritable@715275ea
CA006151866	org.apache.hadoop.io.MapWritable@73b7df3c
CA006153300	org.apache.hadoop.io.MapWritable@b69e3dad
CA006153357	org.apache.hadoop.io.MapWritable@f53b2b91
CA006155877	org.apache.hadoop.io.MapWritable@9858aa75
CA006158520	org.apache.hadoop.io.MapWritable@daa81762
CA006159048	org.apache.hadoop.io.MapWritable@e9344f43
CA006164433	org.apache.hadoop.io.MapWritable@b20f0530
CA006166452	org.apache.hadoop.io.MapWritable@49b5adc6
CA006169647	org.apache.hadoop.io.MapWritable@69200d83
CA007013100	org.apache.hadoop.io.MapWritable@6e2a64fc
CA00701LF83	org.apache.hadoop.io.MapWritable@940e03f7
CA007022160	org.apache.hadoop.io.MapWritable@93e28c67
CA007023240	org.apache.hadoop.io.MapWritable@a5c85740
CA007024254	org.apache.hadoop.io.MapWritable@e859972f
CA007025280	org.apache.hadoop.io.MapWritable@57a6a83e
CA007026915	org.apache.hadoop.io.MapWritable@74728735
CA007027083	org.apache.hadoop.io.MapWritable@4e4d5707
CA007027725	org.apache.hadoop.io.MapWritable@8617b233
CA007028292	org.apache.hadoop.io.MapWritable@94cf579c
CA007033650	org.apache.hadoop.io.MapWritable@548b79d9
CA007040MMN	org.apache.hadoop.io.MapWritable@474e9f8e
CA007041330	org.apache.hadoop.io.MapWritable@a0a593b2
CA007046619	org.apache.hadoop.io.MapWritable@558a55ec
CA007047396	org.apache.hadoop.io.MapWritable@bb8e5df8
CA00704GBFF	org.apache.hadoop.io.MapWritable@b9625b96
CA007050240	org.apache.hadoop.io.MapWritable@957de76e
CA007052820	org.apache.hadoop.io.MapWritable@e449f4e1
CA007055685	org.apache.hadoop.io.MapWritable@2d376ba2
CA007056120	org.apache.hadoop.io.MapWritable@46bce025
CA007056480	org.apache.hadoop.io.MapWritable@88fbe20e
CA007056600	org.apache.hadoop.io.MapWritable@f4c7f796
CA007058220	org.apache.hadoop.io.MapWritable@ed089aa7
CA007063560	org.apache.hadoop.io.MapWritable@ee742db
CA007083480	org.apache.hadoop.io.MapWritable@b9e999c8
CA007084560	org.apache.hadoop.io.MapWritable@3fcf7b38
CA007085106	org.apache.hadoop.io.MapWritable@4800125f
CA007088760	org.apache.hadoop.io.MapWritable@2c5fb595
CA00708DBCE	org.apache.hadoop.io.MapWritable@62cfaee
CA007098600	org.apache.hadoop.io.MapWritable@b0f9f7c
CA00709BBDH	org.apache.hadoop.io.MapWritable@7bbd60
CA008100515	org.apache.hadoop.io.MapWritable@5dcb9caf
CA008100590	org.apache.hadoop.io.MapWritable@d9edaa32
CA008102201	org.apache.hadoop.io.MapWritable@76bdf993
CA008103200	org.apache.hadoop.io.MapWritable@5f1a10df
CA008103845	org.apache.hadoop.io.MapWritable@28847a33
CA008201000	org.apache.hadoop.io.MapWritable@b2531040
CA008202500	org.apache.hadoop.io.MapWritable@8f2c8c4
CA008202590	org.apache.hadoop.io.MapWritable@ad307702
CA008203100	org.apache.hadoop.io.MapWritable@23a44faf
CA008203520	org.apache.hadoop.io.MapWritable@a8fc0835
CA008203535	org.apache.hadoop.io.MapWritable@3c941603
CA008204453	org.apache.hadoop.io.MapWritable@3e8860a9
CA008204600	org.apache.hadoop.io.MapWritable@eb37f0bc
CA008205200	org.apache.hadoop.io.MapWritable@1b0f9d8c
CA008206208	org.apache.hadoop.io.MapWritable@3feefd78
CA008300300	org.apache.hadoop.io.MapWritable@dcffd758
CA008300510	org.apache.hadoop.io.MapWritable@8ef5b04a
CA008300525	org.apache.hadoop.io.MapWritable@74fc8ba3
CA008400350	org.apache.hadoop.io.MapWritable@58099f6e
CA008400359	org.apache.hadoop.io.MapWritable@8f7529a5
CA008400698	org.apache.hadoop.io.MapWritable@b50a314e
CA008401700	org.apache.hadoop.io.MapWritable@66cf9375
CA008401799	org.apache.hadoop.io.MapWritable@8fecdd28
CA008402309	org.apache.hadoop.io.MapWritable@228c26c1
CA008402450	org.apache.hadoop.io.MapWritable@beb88b3b
CA008402471	org.apache.hadoop.io.MapWritable@f922132f
CA008402966	org.apache.hadoop.io.MapWritable@6bdd8ccc
CA008403401	org.apache.hadoop.io.MapWritable@dcbae289
CA008403800	org.apache.hadoop.io.MapWritable@8cf6b564
CF000004405	org.apache.hadoop.io.MapWritable@4a18d83
CF000004453	org.apache.hadoop.io.MapWritable@fc2f0ee9
CHM00045005	org.apache.hadoop.io.MapWritable@882300fd
CHM00051431	org.apache.hadoop.io.MapWritable@1386f948
CHM00051656	org.apache.hadoop.io.MapWritable@401e46ba
CHM00051716	org.apache.hadoop.io.MapWritable@a649bdce
CHM00052418	org.apache.hadoop.io.MapWritable@1e0356d5
CHM00053276	org.apache.hadoop.io.MapWritable@65b68568
CHM00053336	org.apache.hadoop.io.MapWritable@c341b34d
CHM00054539	org.apache.hadoop.io.MapWritable@7ab099f
CHM00054776	org.apache.hadoop.io.MapWritable@c6dc610f
CHM00054857	org.apache.hadoop.io.MapWritable@c58b4a22
CHM00056021	org.apache.hadoop.io.MapWritable@34224f73
CHM00056294	org.apache.hadoop.io.MapWritable@21d57eeb
CHM00056462	org.apache.hadoop.io.MapWritable@f88213b6
CHM00056651	org.apache.hadoop.io.MapWritable@7c75ab56
CHM00056768	org.apache.hadoop.io.MapWritable@f5a2ba78
CHM00057083	org.apache.hadoop.io.MapWritable@8bed697c
CHM00057461	org.apache.hadoop.io.MapWritable@88e43782
CHM00058040	org.apache.hadoop.io.MapWritable@7f09b3a2
CHM00058238	org.apache.hadoop.io.MapWritable@85f06221
CHM00058367	org.apache.hadoop.io.MapWritable@b50564c7
CHM00058847	org.apache.hadoop.io.MapWritable@42938335
CHM00059663	org.apache.hadoop.io.MapWritable@a28ec24d
CHM00059948	org.apache.hadoop.io.MapWritable@503207f9
CHM00059981	org.apache.hadoop.io.MapWritable@5e6d6d93
CIM00085418	org.apache.hadoop.io.MapWritable@5aa41229
CIM00085574	org.apache.hadoop.io.MapWritable@7404449c
CIM00085682	org.apache.hadoop.io.MapWritable@32c88da6
CO000080342	org.apache.hadoop.io.MapWritable@949bdac9
COM00080234	org.apache.hadoop.io.MapWritable@9fba86ca
COM00080315	org.apache.hadoop.io.MapWritable@188b36ce
CT000004659	org.apache.hadoop.io.MapWritable@1d5db0eb
CUM00078369	org.apache.hadoop.io.MapWritable@76e1b229
CY000176090	org.apache.hadoop.io.MapWritable@4aa69179
CYE00115564	org.apache.hadoop.io.MapWritable@3e48d650
DA000021100	org.apache.hadoop.io.MapWritable@887f0220
EI000003965	org.apache.hadoop.io.MapWritable@7b7bdb34
EN000026214	org.apache.hadoop.io.MapWritable@c7f3a342
EN000026229	org.apache.hadoop.io.MapWritable@e5a14dec
ENE00175011	org.apache.hadoop.io.MapWritable@c8aea933
EZM00011723	org.apache.hadoop.io.MapWritable@9a640b44
FGM00081408	org.apache.hadoop.io.MapWritable@cbd8309e
FI000002401	org.apache.hadoop.io.MapWritable@bd1abd7e
FIE00141855	org.apache.hadoop.io.MapWritable@3fc9cbfe
FIE00142035	org.apache.hadoop.io.MapWritable@12722f05
FIE00142116	org.apache.hadoop.io.MapWritable@6e9580c1
FIE00142266	org.apache.hadoop.io.MapWritable@7e73a2dc
FIE00142311	org.apache.hadoop.io.MapWritable@9815a001
FIE00142476	org.apache.hadoop.io.MapWritable@a485c66c
FIE00142521	org.apache.hadoop.io.MapWritable@d55fa883
FIE00142881	org.apache.hadoop.io.MapWritable@af9cfc8d
FIE00144222	org.apache.hadoop.io.MapWritable@80c310b6
FIE00144702	org.apache.hadoop.io.MapWritable@b12e6b4c
FIE00145242	org.apache.hadoop.io.MapWritable@d03b85a3
FIE00145452	org.apache.hadoop.io.MapWritable@d0cac113
FIE00145677	org.apache.hadoop.io.MapWritable@9b64aa2a
FIE00145947	org.apache.hadoop.io.MapWritable@ffca4dc6
FIE00146067	org.apache.hadoop.io.MapWritable@e5e283a4
FIE00146343	org.apache.hadoop.io.MapWritable@788f815f
FIE00146403	org.apache.hadoop.io.MapWritable@22b8cca5
FIE00146778	org.apache.hadoop.io.MapWritable@651a3d67
FJ000091680	org.apache.hadoop.io.MapWritable@9d13d4d1
FKM00088889	org.apache.hadoop.io.MapWritable@83589835
FMC00914254	org.apache.hadoop.io.MapWritable@fddbf1f
FMC00914761	org.apache.hadoop.io.MapWritable@e5cf176e
FPM00091945	org.apache.hadoop.io.MapWritable@eaf24d3d
FRE00104044	org.apache.hadoop.io.MapWritable@f2e614be
FRE00104092	org.apache.hadoop.io.MapWritable@572a4c02
FRE00106192	org.apache.hadoop.io.MapWritable@1ae48471
FRE00171640	org.apache.hadoop.io.MapWritable@51250fdc
FRM00007181	org.apache.hadoop.io.MapWritable@b9cbdbc8
FRM00007607	org.apache.hadoop.io.MapWritable@566f657c
FRM00007661	org.apache.hadoop.io.MapWritable@ae89d113
FRM00007790	org.apache.hadoop.io.MapWritable@5d376af9
GB000064503	org.apache.hadoop.io.MapWritable@98448172
GBM00064551	org.apache.hadoop.io.MapWritable@280f5c51
GG000037177	org.apache.hadoop.io.MapWritable@48ff5664
GG000037279	org.apache.hadoop.io.MapWritable@28e5007a
GG000037432	org.apache.hadoop.io.MapWritable@731579fa
GG000037513	org.apache.hadoop.io.MapWritable@1d8fefa2
GG000037621	org.apache.hadoop.io.MapWritable@841c5c9a
GGM00037196	org.apache.hadoop.io.MapWritable@4007057a
GHM00065416	org.apache.hadoop.io.MapWritable@b622789a
GLE00147041	org.apache.hadoop.io.MapWritable@328420b5
GME00102185	org.apache.hadoop.io.MapWritable@d91b6bf4
GME00102332	org.apache.hadoop.io.MapWritable@4dbbc9a2
GME00102380	org.apache.hadoop.io.MapWritable@eafc438d
GME00111512	org.apache.hadoop.io.MapWritable@657fc17a
GMM00010235	org.apache.hadoop.io.MapWritable@bdcfef89
GMM00010385	org.apache.hadoop.io.MapWritable@708ef239
GMM00010526	org.apache.hadoop.io.MapWritable@afbed939
GMM00010574	org.apache.hadoop.io.MapWritable@290c96b3
GMM00010736	org.apache.hadoop.io.MapWritable@32468832
GMM00010838	org.apache.hadoop.io.MapWritable@7be95965
GMM00010850	org.apache.hadoop.io.MapWritable@3afd1db1
GR000016734	org.apache.hadoop.io.MapWritable@9c0ca65e
GRE00105246	org.apache.hadoop.io.MapWritable@b125ff68
GV000001818	org.apache.hadoop.io.MapWritable@1833e3ba
GVM00061833	org.apache.hadoop.io.MapWritable@f0072ebb
HRE00105203	org.apache.hadoop.io.MapWritable@336b8313
HRE00155411	org.apache.hadoop.io.MapWritable@35f8934b
HUE00100247	org.apache.hadoop.io.MapWritable@cb89c3d6
HUM00012882	org.apache.hadoop.io.MapWritable@b455a5b5
ID000097340	org.apache.hadoop.io.MapWritable@9cc52651
ID000097502	org.apache.hadoop.io.MapWritable@9836cc15
IDM00096749	org.apache.hadoop.io.MapWritable@865b4c8d
IDM00096797	org.apache.hadoop.io.MapWritable@de70e69f
IDM00097016	org.apache.hadoop.io.MapWritable@98362bf9
IDM00097748	org.apache.hadoop.io.MapWritable@93d17b76
IDM00097796	org.apache.hadoop.io.MapWritable@e033c480
IN003020100	org.apache.hadoop.io.MapWritable@16488be0
IN004051800	org.apache.hadoop.io.MapWritable@3eb93561
IN004122600	org.apache.hadoop.io.MapWritable@5e3f8fb5
IN009130300	org.apache.hadoop.io.MapWritable@edcf0354
IN017111200	org.apache.hadoop.io.MapWritable@54b9fc73
IN019070100	org.apache.hadoop.io.MapWritable@a48d1cbb
IN023101700	org.apache.hadoop.io.MapWritable@74bc29aa
IN024140101	org.apache.hadoop.io.MapWritable@12dcf74b
IRM00040708	org.apache.hadoop.io.MapWritable@5a50780a
IRM00040729	org.apache.hadoop.io.MapWritable@b13ff3ea
IRM00040798	org.apache.hadoop.io.MapWritable@f60297b2
IRM00040858	org.apache.hadoop.io.MapWritable@a9f4742e
IRM00040879	org.apache.hadoop.io.MapWritable@eaa22932
IS000051690	org.apache.hadoop.io.MapWritable@fa1c5810
IT000160220	org.apache.hadoop.io.MapWritable@e53bdbed
ITE00100550	org.apache.hadoop.io.MapWritable@ae785a2d
ITM00016149	org.apache.hadoop.io.MapWritable@28e210dd
ITM00016410	org.apache.hadoop.io.MapWritable@f9ba6494
IV000005592	org.apache.hadoop.io.MapWritable@9ba7a805
IVM00065545	org.apache.hadoop.io.MapWritable@826f5eeb
JA000047406	org.apache.hadoop.io.MapWritable@69c412cb
JA000047412	org.apache.hadoop.io.MapWritable@a48daf66
JA000047433	org.apache.hadoop.io.MapWritable@368da1cf
JA000047520	org.apache.hadoop.io.MapWritable@c733cdb5
JA000047598	org.apache.hadoop.io.MapWritable@2d2e93f3
JA000047616	org.apache.hadoop.io.MapWritable@4171339a
JA000047622	org.apache.hadoop.io.MapWritable@a9ae84e4
JA000047637	org.apache.hadoop.io.MapWritable@9108479e
JA000047670	org.apache.hadoop.io.MapWritable@319204e9
JA000047805	org.apache.hadoop.io.MapWritable@20885dd0
JA000047895	org.apache.hadoop.io.MapWritable@285de15c
JA000047940	org.apache.hadoop.io.MapWritable@20a91398
JM000078388	org.apache.hadoop.io.MapWritable@ec1b2b15
KNM00047055	org.apache.hadoop.io.MapWritable@48ab7702
KZ000034398	org.apache.hadoop.io.MapWritable@36b05dc9
KZ000035085	org.apache.hadoop.io.MapWritable@a2ee0f5e
KZ000035376	org.apache.hadoop.io.MapWritable@677cf677
KZ000035478	org.apache.hadoop.io.MapWritable@92a0ee19
KZ000035796	org.apache.hadoop.io.MapWritable@9bb78e17
KZ000036186	org.apache.hadoop.io.MapWritable@2ecd4d35
KZ000036498	org.apache.hadoop.io.MapWritable@7242aca8
KZ000036639	org.apache.hadoop.io.MapWritable@1c61fca0
KZ000038049	org.apache.hadoop.io.MapWritable@89a3c8f0
LG000026326	org.apache.hadoop.io.MapWritable@94307f2e
LH000026614	org.apache.hadoop.io.MapWritable@2238d963
LH000026629	org.apache.hadoop.io.MapWritable@499d3c5e
LO000011934	org.apache.hadoop.io.MapWritable@84be8e0c
LOE00116364	org.apache.hadoop.io.MapWritable@a5c06382
LY000062124	org.apache.hadoop.io.MapWritable@bb6b559b
LYE00147744	org.apache.hadoop.io.MapWritable@8c732019
LYE00147750	org.apache.hadoop.io.MapWritable@8ac28269
LYM00062008	org.apache.hadoop.io.MapWritable@abc348f6
LYM00062062	org.apache.hadoop.io.MapWritable@a520f595
MA000067095	org.apache.hadoop.io.MapWritable@577f0316
MA000067161	org.apache.hadoop.io.MapWritable@51b1c138
MA000067197	org.apache.hadoop.io.MapWritable@670fe93b
MAM00067107	org.apache.hadoop.io.MapWritable@870eeaa3
MAM00067113	org.apache.hadoop.io.MapWritable@1fb96d94
MGM00044203	org.apache.hadoop.io.MapWritable@f9bcad6b
MGM00044230	org.apache.hadoop.io.MapWritable@ca6b2734
MGM00044287	org.apache.hadoop.io.MapWritable@448c871d
MGM00044305	org.apache.hadoop.io.MapWritable@7e1619a5
MGM00044347	org.apache.hadoop.io.MapWritable@ee6d535c
ML000061202	org.apache.hadoop.io.MapWritable@82691730
ML000061223	org.apache.hadoop.io.MapWritable@5f2b9ac4
ML000061250	org.apache.hadoop.io.MapWritable@93e05774
MLM00061265	org.apache.hadoop.io.MapWritable@fa4a0f76
MOE00147752	org.apache.hadoop.io.MapWritable@60b0809c
MOM00060155	org.apache.hadoop.io.MapWritable@9bdeed1c
MQW00022701	org.apache.hadoop.io.MapWritable@7a76df51
MR000061415	org.apache.hadoop.io.MapWritable@efe5cc8d
MR000061421	org.apache.hadoop.io.MapWritable@eadc8417
MUM00041256	org.apache.hadoop.io.MapWritable@98a83ac7
MUM00041262	org.apache.hadoop.io.MapWritable@9cf68e6e
MUM00041316	org.apache.hadoop.io.MapWritable@9ed2ade
MX000001014	org.apache.hadoop.io.MapWritable@101ec751
MX000002034	org.apache.hadoop.io.MapWritable@83f537b5
MX000003012	org.apache.hadoop.io.MapWritable@64336e66
MX000004011	org.apache.hadoop.io.MapWritable@b7cd1aa1
MX000008085	org.apache.hadoop.io.MapWritable@e656ffbe
MX000008103	org.apache.hadoop.io.MapWritable@6adaf54d
MX000008172	org.apache.hadoop.io.MapWritable@109c51b4
MX000013002	org.apache.hadoop.io.MapWritable@61a1b363
MX000020334	org.apache.hadoop.io.MapWritable@6fd308c6
MX000021021	org.apache.hadoop.io.MapWritable@e7d5ed8a
MX000024027	org.apache.hadoop.io.MapWritable@bae14d2f
MX000026031	org.apache.hadoop.io.MapWritable@505aac43
MX000026067	org.apache.hadoop.io.MapWritable@3166e6c1
MX000027030	org.apache.hadoop.io.MapWritable@6909b77
MX000027039	org.apache.hadoop.io.MapWritable@2c2a83f7
MX000028086	org.apache.hadoop.io.MapWritable@6cf139ee
MX000030033	org.apache.hadoop.io.MapWritable@fef5d03f
MX000031011	org.apache.hadoop.io.MapWritable@4e7c44bb
MX000032019	org.apache.hadoop.io.MapWritable@40b09e20
MX000032067	org.apache.hadoop.io.MapWritable@37c5bde3
MX000076458	org.apache.hadoop.io.MapWritable@bf8f2fe
MX000766800	org.apache.hadoop.io.MapWritable@6ff03a35
MXM00076539	org.apache.hadoop.io.MapWritable@56a9ac25
MXM00076593	org.apache.hadoop.io.MapWritable@8da42ebb
MXM00076632	org.apache.hadoop.io.MapWritable@4533e73d
MXM00076647	org.apache.hadoop.io.MapWritable@5d5ac7b4
MXM00076695	org.apache.hadoop.io.MapWritable@8dfcad25
MY000096491	org.apache.hadoop.io.MapWritable@d5198e60
MYM00048647	org.apache.hadoop.io.MapWritable@b251fb93
MZ000067261	org.apache.hadoop.io.MapWritable@6aed5444
MZ000067297	org.apache.hadoop.io.MapWritable@4a579bab
MZM00067315	org.apache.hadoop.io.MapWritable@7b080aa6
NCW00082608	org.apache.hadoop.io.MapWritable@36e27263
NLE00101982	org.apache.hadoop.io.MapWritable@e0d5e809
NLE00141789	org.apache.hadoop.io.MapWritable@68625e34
NLE00152487	org.apache.hadoop.io.MapWritable@ec3ea0a2
NLM00006310	org.apache.hadoop.io.MapWritable@7bc28bdc
NOE00109459	org.apache.hadoop.io.MapWritable@e3f3d72a
NOE00109777	org.apache.hadoop.io.MapWritable@8f0f205d
NOE00109885	org.apache.hadoop.io.MapWritable@eb6e1e33
NOE00109966	org.apache.hadoop.io.MapWritable@ea5347c1
NOE00110725	org.apache.hadoop.io.MapWritable@3481b7a5
NOE00156763	org.apache.hadoop.io.MapWritable@1dcd8d37
NOE00156988	org.apache.hadoop.io.MapWritable@9915cd77
NP000444540	org.apache.hadoop.io.MapWritable@438dbb90
NZ000093417	org.apache.hadoop.io.MapWritable@3569b0b7
NZ000933090	org.apache.hadoop.io.MapWritable@f22152c1
NZ000939450	org.apache.hadoop.io.MapWritable@311e29c3
NZ000939870	org.apache.hadoop.io.MapWritable@871b5e2f
PA000086033	org.apache.hadoop.io.MapWritable@d82d6247
PE000084377	org.apache.hadoop.io.MapWritable@9f101e96
PEM00084401	org.apache.hadoop.io.MapWritable@bae08802
PEM00084782	org.apache.hadoop.io.MapWritable@4878f7bd
PKM00041715	org.apache.hadoop.io.MapWritable@b8591b6b
POM00008501	org.apache.hadoop.io.MapWritable@d9d1909b
POM00008570	org.apache.hadoop.io.MapWritable@98377408
PSW00040309	org.apache.hadoop.io.MapWritable@c4e1eb0b
RMC00914399	org.apache.hadoop.io.MapWritable@ea78de0
ROE00100829	org.apache.hadoop.io.MapWritable@98f2826e
ROE00100898	org.apache.hadoop.io.MapWritable@e60e53c6
ROE00100901	org.apache.hadoop.io.MapWritable@4915f6d5
ROE00108890	org.apache.hadoop.io.MapWritable@d97b6fbf
ROE00108899	org.apache.hadoop.io.MapWritable@b6db4e39
RPM00098135	org.apache.hadoop.io.MapWritable@6b8d31ff
RPM00098330	org.apache.hadoop.io.MapWritable@7b372ad1
RQC00660736	org.apache.hadoop.io.MapWritable@a3cc8b0e
RQC00665908	org.apache.hadoop.io.MapWritable@bd3f0997
RSE00150640	org.apache.hadoop.io.MapWritable@bf8a0308
RSM00020087	org.apache.hadoop.io.MapWritable@4f93695d
RSM00020891	org.apache.hadoop.io.MapWritable@7641265b
RSM00021611	org.apache.hadoop.io.MapWritable@5be9563a
RSM00021647	org.apache.hadoop.io.MapWritable@6a2d419e
RSM00021965	org.apache.hadoop.io.MapWritable@60cd832
RSM00022349	org.apache.hadoop.io.MapWritable@ce6755be
RSM00022355	org.apache.hadoop.io.MapWritable@b9f2432e
RSM00022499	org.apache.hadoop.io.MapWritable@9ff706c9
RSM00022550	org.apache.hadoop.io.MapWritable@3968a0e
RSM00022559	org.apache.hadoop.io.MapWritable@9b4d114b
RSM00022619	org.apache.hadoop.io.MapWritable@5db7d8db
RSM00022727	org.apache.hadoop.io.MapWritable@612f4dc0
RSM00022820	org.apache.hadoop.io.MapWritable@140c291a
RSM00023219	org.apache.hadoop.io.MapWritable@8bcf14f0
RSM00023711	org.apache.hadoop.io.MapWritable@212862cb
RSM00023813	org.apache.hadoop.io.MapWritable@404a1c70
RSM00023849	org.apache.hadoop.io.MapWritable@1cd3fb19
RSM00023909	org.apache.hadoop.io.MapWritable@736f24b9
RSM00023921	org.apache.hadoop.io.MapWritable@32a1fc2
RSM00024143	org.apache.hadoop.io.MapWritable@697d1244
RSM00024266	org.apache.hadoop.io.MapWritable@f5f257a8
RSM00024671	org.apache.hadoop.io.MapWritable@c62099b1
RSM00024908	org.apache.hadoop.io.MapWritable@768d17e8
RSM00024962	org.apache.hadoop.io.MapWritable@ea05a562
RSM00025034	org.apache.hadoop.io.MapWritable@e238fecd
RSM00025325	org.apache.hadoop.io.MapWritable@39e3a941
RSM00025703	org.apache.hadoop.io.MapWritable@97d245c8
RSM00025745	org.apache.hadoop.io.MapWritable@dbc8930d
RSM00025913	org.apache.hadoop.io.MapWritable@46a720eb
RSM00026069	org.apache.hadoop.io.MapWritable@924e724e
RSM00026258	org.apache.hadoop.io.MapWritable@61997d7e
RSM00026264	org.apache.hadoop.io.MapWritable@97d208b9
RSM00026285	org.apache.hadoop.io.MapWritable@94154c40
RSM00026291	org.apache.hadoop.io.MapWritable@13e19fc3
RSM00026393	org.apache.hadoop.io.MapWritable@179bbc22
RSM00026702	org.apache.hadoop.io.MapWritable@f0e7ff43
RSM00027113	org.apache.hadoop.io.MapWritable@1c447ad6
RSM00027242	org.apache.hadoop.io.MapWritable@65696a26
RSM00027872	org.apache.hadoop.io.MapWritable@9258ded2
RSM00027947	org.apache.hadoop.io.MapWritable@a245667
RSM00027995	org.apache.hadoop.io.MapWritable@e50aca06
RSM00028214	org.apache.hadoop.io.MapWritable@c50612a2
RSM00028418	org.apache.hadoop.io.MapWritable@bae183bf
RSM00028445	org.apache.hadoop.io.MapWritable@b6365b3c
RSM00028451	org.apache.hadoop.io.MapWritable@3676e5aa
RSM00028493	org.apache.hadoop.io.MapWritable@1cac9746
RSM00028655	org.apache.hadoop.io.MapWritable@4e0ec1cb
RSM00028661	org.apache.hadoop.io.MapWritable@6dce6624
RSM00028799	org.apache.hadoop.io.MapWritable@6115bbe7
RSM00028802	org.apache.hadoop.io.MapWritable@eb739033
RSM00028823	org.apache.hadoop.io.MapWritable@e7762df1
RSM00028838	org.apache.hadoop.io.MapWritable@64510451
RSM00028925	org.apache.hadoop.io.MapWritable@8430fd06
RSM00029111	org.apache.hadoop.io.MapWritable@2f597f96
RSM00029282	org.apache.hadoop.io.MapWritable@bdaf4259
RSM00029363	org.apache.hadoop.io.MapWritable@3b95e57
RSM00029471	org.apache.hadoop.io.MapWritable@d9b33963
RSM00029594	org.apache.hadoop.io.MapWritable@c3e80446
RSM00029612	org.apache.hadoop.io.MapWritable@2fcd4b8f
RSM00029654	org.apache.hadoop.io.MapWritable@9a6d51a
RSM00029675	org.apache.hadoop.io.MapWritable@2878caed
RSM00029756	org.apache.hadoop.io.MapWritable@56ddd060
RSM00029822	org.apache.hadoop.io.MapWritable@164baa7d
RSM00029858	org.apache.hadoop.io.MapWritable@37c7f0c8
RSM00029864	org.apache.hadoop.io.MapWritable@6c239bc7
RSM00029939	org.apache.hadoop.io.MapWritable@c6a0ece3
RSM00030230	org.apache.hadoop.io.MapWritable@c16f8a44
RSM00030455	org.apache.hadoop.io.MapWritable@dd636d08
RSM00030521	org.apache.hadoop.io.MapWritable@de06d8e3
RSM00030536	org.apache.hadoop.io.MapWritable@98a0a073
RSM00030542	org.apache.hadoop.io.MapWritable@1f387ab6
RSM00030650	org.apache.hadoop.io.MapWritable@42f89329
RSM00030686	org.apache.hadoop.io.MapWritable@5693072e
RSM00030692	org.apache.hadoop.io.MapWritable@aba014b7
RSM00030710	org.apache.hadoop.io.MapWritable@5f0e5143
RSM00030731	org.apache.hadoop.io.MapWritable@39dcb5fe
RSM00030935	org.apache.hadoop.io.MapWritable@153b0af
RSM00031199	org.apache.hadoop.io.MapWritable@cd0500c1
RSM00031286	org.apache.hadoop.io.MapWritable@a99881ff
RSM00031373	org.apache.hadoop.io.MapWritable@ed0dd2e6
RSM00031388	org.apache.hadoop.io.MapWritable@df2a2a02
RSM00031469	org.apache.hadoop.io.MapWritable@3fe85d6e
RSM00031562	org.apache.hadoop.io.MapWritable@f7ff12a7
RSM00031832	org.apache.hadoop.io.MapWritable@a4325b31
RSM00031895	org.apache.hadoop.io.MapWritable@dbeabef0
RSM00031913	org.apache.hadoop.io.MapWritable@c45a6820
RSM00031961	org.apache.hadoop.io.MapWritable@affcea46
RSM00032027	org.apache.hadoop.io.MapWritable@3a29db5c
RSM00032069	org.apache.hadoop.io.MapWritable@af03b633
RSM00032411	org.apache.hadoop.io.MapWritable@3388d046
RSM00032447	org.apache.hadoop.io.MapWritable@f8cf5104
RSM00034262	org.apache.hadoop.io.MapWritable@4ea58692
RSM00034391	org.apache.hadoop.io.MapWritable@a32bfa93
RSM00034445	org.apache.hadoop.io.MapWritable@114f2638
RSM00034655	org.apache.hadoop.io.MapWritable@8d8381a5
RSM00034838	org.apache.hadoop.io.MapWritable@8eec1583
RSM00036038	org.apache.hadoop.io.MapWritable@a0bdc8a6
RSM00037001	org.apache.hadoop.io.MapWritable@73d041cd
RSM00037085	org.apache.hadoop.io.MapWritable@4c7e004c
RSM00037145	org.apache.hadoop.io.MapWritable@e9a410e4
RWM00064387	org.apache.hadoop.io.MapWritable@fda114d1
SAM00040373	org.apache.hadoop.io.MapWritable@42eec5dd
SAM00041114	org.apache.hadoop.io.MapWritable@98aea4d
SF000068370	org.apache.hadoop.io.MapWritable@401d3790
SF000068994	org.apache.hadoop.io.MapWritable@bb3eb2d
SF000283350	org.apache.hadoop.io.MapWritable@9cc3d46b
SF000960450	org.apache.hadoop.io.MapWritable@9cddfe6b
SF001130250	org.apache.hadoop.io.MapWritable@98972c08
SF001753710	org.apache.hadoop.io.MapWritable@97fa22f8
SF004348880	org.apache.hadoop.io.MapWritable@9cac9888
SFM00068842	org.apache.hadoop.io.MapWritable@3328e6c
SP000003195	org.apache.hadoop.io.MapWritable@8f918cc
SP000008202	org.apache.hadoop.io.MapWritable@c27e3a4
SP000009981	org.apache.hadoop.io.MapWritable@d6bf96cd
SPM00008284	org.apache.hadoop.io.MapWritable@b17b42f5
SPW00014010	org.apache.hadoop.io.MapWritable@8ef81bc5
SU000062840	org.apache.hadoop.io.MapWritable@592bdb3a
SUM00062795	org.apache.hadoop.io.MapWritable@5533c03d
SW000002127	org.apache.hadoop.io.MapWritable@1b6e2fc
SW000002196	org.apache.hadoop.io.MapWritable@45ede75c
SW000024180	org.apache.hadoop.io.MapWritable@a5b2f63b
SWE00137498	org.apache.hadoop.io.MapWritable@3f178451
SWE00137522	org.apache.hadoop.io.MapWritable@a82da5af
SWE00137732	org.apache.hadoop.io.MapWritable@cd59f5c5
SWE00137840	org.apache.hadoop.io.MapWritable@1fec9ffe
SWE00137876	org.apache.hadoop.io.MapWritable@b161f61f
SWE00137882	org.apache.hadoop.io.MapWritable@ec6eaf36
SWE00137936	org.apache.hadoop.io.MapWritable@f624e065
SWE00137984	org.apache.hadoop.io.MapWritable@80847b5b
SWE00137990	org.apache.hadoop.io.MapWritable@b08c21c6
SWE00138008	org.apache.hadoop.io.MapWritable@ee75800b
SWE00138020	org.apache.hadoop.io.MapWritable@e8ad4d8d
SWE00138332	org.apache.hadoop.io.MapWritable@caa2a134
SWE00138482	org.apache.hadoop.io.MapWritable@4fad414
SWE00138584	org.apache.hadoop.io.MapWritable@6356e4e6
SWE00138638	org.apache.hadoop.io.MapWritable@1aaff8a9
SWE00138746	org.apache.hadoop.io.MapWritable@c5555fe9
SWE00138812	org.apache.hadoop.io.MapWritable@e4a33edc
SWE00138860	org.apache.hadoop.io.MapWritable@b3341d9c
SWE00139028	org.apache.hadoop.io.MapWritable@99b8a088
SWE00139034	org.apache.hadoop.io.MapWritable@123efc58
SWE00139178	org.apache.hadoop.io.MapWritable@8f70adc3
SWE00139250	org.apache.hadoop.io.MapWritable@c345e9a1
SWE00139286	org.apache.hadoop.io.MapWritable@6def8c1a
SWE00139346	org.apache.hadoop.io.MapWritable@b65c2126
SWE00139832	org.apache.hadoop.io.MapWritable@632457ff
SWE00139868	org.apache.hadoop.io.MapWritable@9878eb43
SWE00139928	org.apache.hadoop.io.MapWritable@6ce11299
SWE00140132	org.apache.hadoop.io.MapWritable@1e9eeac5
SWE00140174	org.apache.hadoop.io.MapWritable@bc1f6022
SWE00140228	org.apache.hadoop.io.MapWritable@d892f0d0
SWE00140390	org.apache.hadoop.io.MapWritable@69fba80
SWE00140450	org.apache.hadoop.io.MapWritable@a580dac8
SWE00140492	org.apache.hadoop.io.MapWritable@4566603c
SWE00140504	org.apache.hadoop.io.MapWritable@6bb676c
SWE00140546	org.apache.hadoop.io.MapWritable@918b0c07
SWE00140552	org.apache.hadoop.io.MapWritable@bf98291b
SWE00140588	org.apache.hadoop.io.MapWritable@509104be
SWE00140714	org.apache.hadoop.io.MapWritable@541aa1c1
SWE00160595	org.apache.hadoop.io.MapWritable@878f55b
SYE00147760	org.apache.hadoop.io.MapWritable@f3291e70
SZ000006717	org.apache.hadoop.io.MapWritable@19598812
TH000048327	org.apache.hadoop.io.MapWritable@ae17501b
TH000048375	org.apache.hadoop.io.MapWritable@fd7236e
TH000048381	org.apache.hadoop.io.MapWritable@b9a3d771
TH000048456	org.apache.hadoop.io.MapWritable@33d09493
TH000048462	org.apache.hadoop.io.MapWritable@a16459ae
TH000048477	org.apache.hadoop.io.MapWritable@88a04fe8
TH000048501	org.apache.hadoop.io.MapWritable@7c1fca1b
TH000048564	org.apache.hadoop.io.MapWritable@fb10a775
TI000038966	org.apache.hadoop.io.MapWritable@62faf285
TO000005361	org.apache.hadoop.io.MapWritable@7941ae1
TO000005376	org.apache.hadoop.io.MapWritable@8da444ac
TSE00147773	org.apache.hadoop.io.MapWritable@a64e0613
TU000017040	org.apache.hadoop.io.MapWritable@857bff03
TUM00017026	org.apache.hadoop.io.MapWritable@9f3404a8
TX000038647	org.apache.hadoop.io.MapWritable@96adfeda
TZ000063971	org.apache.hadoop.io.MapWritable@fc7fc39a
UKE00105860	org.apache.hadoop.io.MapWritable@783a3363
UKE00105869	org.apache.hadoop.io.MapWritable@defc5fe0
UKE00105875	org.apache.hadoop.io.MapWritable@ac420406
UKE00105881	org.apache.hadoop.io.MapWritable@a50be8df
UKE00105908	org.apache.hadoop.io.MapWritable@2cb97d55
UKE00105914	org.apache.hadoop.io.MapWritable@f7c9b142
UKE00105920	org.apache.hadoop.io.MapWritable@76d506ce
UKE00105929	org.apache.hadoop.io.MapWritable@d48145f0
UKE00107663	org.apache.hadoop.io.MapWritable@4d91a235
UPM00033049	org.apache.hadoop.io.MapWritable@f8465966
UPM00033325	org.apache.hadoop.io.MapWritable@655b617c
UPM00033562	org.apache.hadoop.io.MapWritable@795b7c91
UPM00033658	org.apache.hadoop.io.MapWritable@adf6ae4b
UPM00033664	org.apache.hadoop.io.MapWritable@90563489
UPM00033889	org.apache.hadoop.io.MapWritable@9e715c83
UPM00033934	org.apache.hadoop.io.MapWritable@ef92423d
UPM00033976	org.apache.hadoop.io.MapWritable@21bb6ba1
UPM00034609	org.apache.hadoop.io.MapWritable@6795277c
USC00010178	org.apache.hadoop.io.MapWritable@e6ed7d5c
USC00010583	org.apache.hadoop.io.MapWritable@3524a3dd
USC00010616	org.apache.hadoop.io.MapWritable@10bc20b4
USC00011324	org.apache.hadoop.io.MapWritable@513d30ba
USC00012758	org.apache.hadoop.io.MapWritable@b3fc078b
USC00013154	org.apache.hadoop.io.MapWritable@35bec830
USC00013160	org.apache.hadoop.io.MapWritable@51d79b5b
USC00013511	org.apache.hadoop.io.MapWritable@986fa066
USC00014798	org.apache.hadoop.io.MapWritable@154d95e5
USC00016478	org.apache.hadoop.io.MapWritable@4a3366be
USC00017999	org.apache.hadoop.io.MapWritable@8214c34b
USC00018998	org.apache.hadoop.io.MapWritable@7ba21ac
USC00021050	org.apache.hadoop.io.MapWritable@eadcff3e
USC00021248	org.apache.hadoop.io.MapWritable@295ae49c
USC00021314	org.apache.hadoop.io.MapWritable@78a391ff
USC00022754	org.apache.hadoop.io.MapWritable@5a43d107
USC00023009	org.apache.hadoop.io.MapWritable@d64e58d0
USC00023150	org.apache.hadoop.io.MapWritable@c048957c
USC00023828	org.apache.hadoop.io.MapWritable@f73cbbd5
USC00024686	org.apache.hadoop.io.MapWritable@ec67327e
USC00024977	org.apache.hadoop.io.MapWritable@4901e3a2
USC00025412	org.apache.hadoop.io.MapWritable@c6c1c64d
USC00026468	org.apache.hadoop.io.MapWritable@90c87243
USC00026513	org.apache.hadoop.io.MapWritable@bceb2b70
USC00026597	org.apache.hadoop.io.MapWritable@a02520fc
USC00027488	org.apache.hadoop.io.MapWritable@2b4d9dfa
USC00027560	org.apache.hadoop.io.MapWritable@5ff5ba61
USC00027716	org.apache.hadoop.io.MapWritable@943535df
USC00028112	org.apache.hadoop.io.MapWritable@cbc4c55e
USC00028214	org.apache.hadoop.io.MapWritable@aca683e2
USC00028817	org.apache.hadoop.io.MapWritable@6b138b3b
USC00028865	org.apache.hadoop.io.MapWritable@cbeff807
USC00028904	org.apache.hadoop.io.MapWritable@cfa0d483
USC00029309	org.apache.hadoop.io.MapWritable@3b1e4a30
USC00030536	org.apache.hadoop.io.MapWritable@377aa137
USC00030806	org.apache.hadoop.io.MapWritable@2c6d8f50
USC00031730	org.apache.hadoop.io.MapWritable@bca2072f
USC00032366	org.apache.hadoop.io.MapWritable@dc49e8d7
USC00032540	org.apache.hadoop.io.MapWritable@b17c01ec
USC00033242	org.apache.hadoop.io.MapWritable@9b962bb9
USC00034106	org.apache.hadoop.io.MapWritable@84a1bee6
USC00034988	org.apache.hadoop.io.MapWritable@ad36edf1
USC00035018	org.apache.hadoop.io.MapWritable@1db381bb
USC00037712	org.apache.hadoop.io.MapWritable@3fedec11
USC00040343	org.apache.hadoop.io.MapWritable@bb04c225
USC00040379	org.apache.hadoop.io.MapWritable@f2ef4537
USC00040931	org.apache.hadoop.io.MapWritable@1aca1a88
USC00041018	org.apache.hadoop.io.MapWritable@cfeb7fed
USC00041072	org.apache.hadoop.io.MapWritable@156da6cd
USC00041606	org.apache.hadoop.io.MapWritable@b3ed3bb8
USC00041864	org.apache.hadoop.io.MapWritable@87d6905
USC00042713	org.apache.hadoop.io.MapWritable@33c34bed
USC00042728	org.apache.hadoop.io.MapWritable@4c49e2a3
USC00042863	org.apache.hadoop.io.MapWritable@20b4e94
USC00043463	org.apache.hadoop.io.MapWritable@28f61dd5
USC00044957	org.apache.hadoop.io.MapWritable@175bfcc8
USC00045311	org.apache.hadoop.io.MapWritable@b8c9857d
USC00045449	org.apache.hadoop.io.MapWritable@11562c51
USC00045941	org.apache.hadoop.io.MapWritable@209a3ca1
USC00045983	org.apache.hadoop.io.MapWritable@73bf5556
USC00046136	org.apache.hadoop.io.MapWritable@a616cf16
USC00046319	org.apache.hadoop.io.MapWritable@99204b28
USC00046508	org.apache.hadoop.io.MapWritable@6e9a1b65
USC00046685	org.apache.hadoop.io.MapWritable@6cd3c4c
USC00046730	org.apache.hadoop.io.MapWritable@26bb1f6d
USC00046826	org.apache.hadoop.io.MapWritable@827f9157
USC00047339	org.apache.hadoop.io.MapWritable@4dad0c79
USC00047723	org.apache.hadoop.io.MapWritable@b0980f77
USC00047846	org.apache.hadoop.io.MapWritable@4a2ab447
USC00047888	org.apache.hadoop.io.MapWritable@4e9c6b37
USC00048560	org.apache.hadoop.io.MapWritable@156bdbc3
USC00048758	org.apache.hadoop.io.MapWritable@2f327c1e
USC00048839	org.apache.hadoop.io.MapWritable@77d108dc
USC00049073	org.apache.hadoop.io.MapWritable@5a977e77
USC00049742	org.apache.hadoop.io.MapWritable@e1e4d328
USC00050834	org.apache.hadoop.io.MapWritable@c453ad9e
USC00051179	org.apache.hadoop.io.MapWritable@eefa697
USC00051440	org.apache.hadoop.io.MapWritable@457c51b0
USC00052184	org.apache.hadoop.io.MapWritable@2d8e9c21
USC00052286	org.apache.hadoop.io.MapWritable@8e6dfb2e
USC00053489	org.apache.hadoop.io.MapWritable@134e116e
USC00053867	org.apache.hadoop.io.MapWritable@26845a16
USC00054242	org.apache.hadoop.io.MapWritable@a12181d8
USC00054452	org.apache.hadoop.io.MapWritable@c8b9d84c
USC00054770	org.apache.hadoop.io.MapWritable@8136709d
USC00055025	org.apache.hadoop.io.MapWritable@81cd9ae8
USC00055322	org.apache.hadoop.io.MapWritable@ba61ca50
USC00055487	org.apache.hadoop.io.MapWritable@20e86179
USC00057017	org.apache.hadoop.io.MapWritable@83aa5d8d
USC00057050	org.apache.hadoop.io.MapWritable@c35ed602
USC00057167	org.apache.hadoop.io.MapWritable@e8e82e04
USC00057572	org.apache.hadoop.io.MapWritable@135a8265
USC00057950	org.apache.hadoop.io.MapWritable@f7497569
USC00058022	org.apache.hadoop.io.MapWritable@ecbd8df3
USC00058064	org.apache.hadoop.io.MapWritable@6415bc1f
USC00058436	org.apache.hadoop.io.MapWritable@bc3328a6
USC00058781	org.apache.hadoop.io.MapWritable@e7e1f82
USC00067373	org.apache.hadoop.io.MapWritable@dd30a6d8
USC00081641	org.apache.hadoop.io.MapWritable@c2974edc
USC00082220	org.apache.hadoop.io.MapWritable@978c1189
USC00082229	org.apache.hadoop.io.MapWritable@5e5aca23
USC00082298	org.apache.hadoop.io.MapWritable@e1b78b28
USC00082418	org.apache.hadoop.io.MapWritable@2fc5382f
USC00082850	org.apache.hadoop.io.MapWritable@e1b4297c
USC00083207	org.apache.hadoop.io.MapWritable@1969336d
USC00084707	org.apache.hadoop.io.MapWritable@1a7f270b
USC00086078	org.apache.hadoop.io.MapWritable@90e470c6
USC00086414	org.apache.hadoop.io.MapWritable@92bb17bd
USC00087020	org.apache.hadoop.io.MapWritable@59a9b422
USC00089120	org.apache.hadoop.io.MapWritable@e5548120
USC00091340	org.apache.hadoop.io.MapWritable@480976b9
USC00094949	org.apache.hadoop.io.MapWritable@33523aa7
USC00096323	org.apache.hadoop.io.MapWritable@4685c0ac
USC00098972	org.apache.hadoop.io.MapWritable@dbf74afa
USC00099194	org.apache.hadoop.io.MapWritable@ad70f60b
USC00100010	org.apache.hadoop.io.MapWritable@83e301fc
USC00101018	org.apache.hadoop.io.MapWritable@3e8e397a
USC00101180	org.apache.hadoop.io.MapWritable@a2594983
USC00101195	org.apache.hadoop.io.MapWritable@ba90468a
USC00101363	org.apache.hadoop.io.MapWritable@84ec8aca
USC00102260	org.apache.hadoop.io.MapWritable@7b7c6a6f
USC00102707	org.apache.hadoop.io.MapWritable@f05ebb52
USC00103631	org.apache.hadoop.io.MapWritable@bae35f
USC00103760	org.apache.hadoop.io.MapWritable@826e8a18
USC00103964	org.apache.hadoop.io.MapWritable@21d945df
USC00104150	org.apache.hadoop.io.MapWritable@d6f0478e
USC00104456	org.apache.hadoop.io.MapWritable@c3535723
USC00105563	org.apache.hadoop.io.MapWritable@543e9d38
USC00106250	org.apache.hadoop.io.MapWritable@72449edb
USC00106388	org.apache.hadoop.io.MapWritable@4ea0f69b
USC00107264	org.apache.hadoop.io.MapWritable@5b0418d
USC00108080	org.apache.hadoop.io.MapWritable@b5f7fa8e
USC00111497	org.apache.hadoop.io.MapWritable@beb0c0d8
USC00112223	org.apache.hadoop.io.MapWritable@df244a5a
USC00112745	org.apache.hadoop.io.MapWritable@25dee32f
USC00114629	org.apache.hadoop.io.MapWritable@901814e4
USC00115430	org.apache.hadoop.io.MapWritable@4de1a22c
USC00117551	org.apache.hadoop.io.MapWritable@e7632d0b
USC00118781	org.apache.hadoop.io.MapWritable@8c22665d
USC00118916	org.apache.hadoop.io.MapWritable@fe4043a7
USC00119021	org.apache.hadoop.io.MapWritable@6495e409
USC00119354	org.apache.hadoop.io.MapWritable@47e33ed2
USC00120200	org.apache.hadoop.io.MapWritable@80847e58
USC00120830	org.apache.hadoop.io.MapWritable@7ef87f65
USC00121229	org.apache.hadoop.io.MapWritable@d4f58d98
USC00122309	org.apache.hadoop.io.MapWritable@107760bb
USC00122660	org.apache.hadoop.io.MapWritable@5880be96
USC00123104	org.apache.hadoop.io.MapWritable@de9778b8
USC00124550	org.apache.hadoop.io.MapWritable@3c302d57
USC00125117	org.apache.hadoop.io.MapWritable@9a3ecbf5
USC00126164	org.apache.hadoop.io.MapWritable@c019bf42
USC00127724	org.apache.hadoop.io.MapWritable@6c91853c
USC00128723	org.apache.hadoop.io.MapWritable@57c4d450
USC00129080	org.apache.hadoop.io.MapWritable@895fbec9
USC00129113	org.apache.hadoop.io.MapWritable@9925543
USC00131354	org.apache.hadoop.io.MapWritable@5ca6929
USC00132977	org.apache.hadoop.io.MapWritable@f38dc7f3
USC00133007	org.apache.hadoop.io.MapWritable@c0e5fc55
USC00133718	org.apache.hadoop.io.MapWritable@e2be6ba4
USC00134561	org.apache.hadoop.io.MapWritable@3447370b
USC00134894	org.apache.hadoop.io.MapWritable@552dcc76
USC00136316	org.apache.hadoop.io.MapWritable@3d4ba04e
USC00136910	org.apache.hadoop.io.MapWritable@df002c7a
USC00137147	org.apache.hadoop.io.MapWritable@4c2f9061
USC00137594	org.apache.hadoop.io.MapWritable@9e732f05
USC00137669	org.apache.hadoop.io.MapWritable@6cb73da3
USC00138296	org.apache.hadoop.io.MapWritable@e3d2f5e0
USC00138755	org.apache.hadoop.io.MapWritable@c2ac6dbc
USC00140201	org.apache.hadoop.io.MapWritable@1f81ab8f
USC00140405	org.apache.hadoop.io.MapWritable@5dad9fae
USC00142430	org.apache.hadoop.io.MapWritable@860de99f
USC00143594	org.apache.hadoop.io.MapWritable@b5b4d0ac
USC00143822	org.apache.hadoop.io.MapWritable@15b787a4
USC00143837	org.apache.hadoop.io.MapWritable@5bb969b7
USC00143930	org.apache.hadoop.io.MapWritable@b5daa145
USC00144104	org.apache.hadoop.io.MapWritable@b1646407
USC00144464	org.apache.hadoop.io.MapWritable@6f7ecc0a
USC00144530	org.apache.hadoop.io.MapWritable@c367aa4c
USC00144695	org.apache.hadoop.io.MapWritable@99d18566
USC00144857	org.apache.hadoop.io.MapWritable@220b92eb
USC00145856	org.apache.hadoop.io.MapWritable@62d68f3d
USC00146333	org.apache.hadoop.io.MapWritable@882aaa05
USC00146435	org.apache.hadoop.io.MapWritable@cdbf4728
USC00146498	org.apache.hadoop.io.MapWritable@c49f861
USC00147305	org.apache.hadoop.io.MapWritable@31b5a954
USC00147542	org.apache.hadoop.io.MapWritable@7ea30644
USC00148250	org.apache.hadoop.io.MapWritable@7ac63261
USC00148259	org.apache.hadoop.io.MapWritable@12fe955e
USC00148670	org.apache.hadoop.io.MapWritable@1b25c539
USC00150254	org.apache.hadoop.io.MapWritable@3161c2e7
USC00150422	org.apache.hadoop.io.MapWritable@db202e2
USC00153929	org.apache.hadoop.io.MapWritable@7ba421b8
USC00154703	org.apache.hadoop.io.MapWritable@b3a65112
USC00155243	org.apache.hadoop.io.MapWritable@364cf141
USC00158486	org.apache.hadoop.io.MapWritable@5a8d4880
USC00158714	org.apache.hadoop.io.MapWritable@2e01a28
USC00161411	org.apache.hadoop.io.MapWritable@f0754ef4
USC00164030	org.apache.hadoop.io.MapWritable@62cdeffc
USC00164696	org.apache.hadoop.io.MapWritable@28b2c7d
USC00165296	org.apache.hadoop.io.MapWritable@d8d9c9
USC00169013	org.apache.hadoop.io.MapWritable@9f174746
USC00175304	org.apache.hadoop.io.MapWritable@fda773a9
USC00179891	org.apache.hadoop.io.MapWritable@42c5e8ab
USC00182060	org.apache.hadoop.io.MapWritable@74fd0076
USC00182906	org.apache.hadoop.io.MapWritable@2ef1414b
USC00185111	org.apache.hadoop.io.MapWritable@b2162b05
USC00188000	org.apache.hadoop.io.MapWritable@65a27166
USC00189440	org.apache.hadoop.io.MapWritable@c9aee8b6
USC00190736	org.apache.hadoop.io.MapWritable@2a84e17a
USC00193985	org.apache.hadoop.io.MapWritable@8ac649d6
USC00196286	org.apache.hadoop.io.MapWritable@556e9c95
USC00199316	org.apache.hadoop.io.MapWritable@dc1c79fc
USC00201299	org.apache.hadoop.io.MapWritable@6baa0b4f
USC00202094	org.apache.hadoop.io.MapWritable@6ab6b6e1
USC00202445	org.apache.hadoop.io.MapWritable@5dac21cc
USC00203504	org.apache.hadoop.io.MapWritable@64ab8df7
USC00203858	org.apache.hadoop.io.MapWritable@947e2951
USC00204104	org.apache.hadoop.io.MapWritable@6e07fd98
USC00207515	org.apache.hadoop.io.MapWritable@3206eb2
USC00207812	org.apache.hadoop.io.MapWritable@f9c49997
USC00208184	org.apache.hadoop.io.MapWritable@871689c
USC00210050	org.apache.hadoop.io.MapWritable@72c2080c
USC00210059	org.apache.hadoop.io.MapWritable@17c5e61c
USC00210809	org.apache.hadoop.io.MapWritable@dfb07abd
USC00212246	org.apache.hadoop.io.MapWritable@37743d03
USC00212645	org.apache.hadoop.io.MapWritable@e0e815a3
USC00212768	org.apache.hadoop.io.MapWritable@91cf6175
USC00213455	org.apache.hadoop.io.MapWritable@c69846ca
USC00213962	org.apache.hadoop.io.MapWritable@adac01a7
USC00214793	org.apache.hadoop.io.MapWritable@e226f4ae
USC00215012	org.apache.hadoop.io.MapWritable@d73e083c
USC00215615	org.apache.hadoop.io.MapWritable@ac6a4dc
USC00219059	org.apache.hadoop.io.MapWritable@346061d7
USC00219173	org.apache.hadoop.io.MapWritable@a35758ff
USC00220955	org.apache.hadoop.io.MapWritable@e006bbf9
USC00221489	org.apache.hadoop.io.MapWritable@f7b53412
USC00221852	org.apache.hadoop.io.MapWritable@246a7c4c
USC00223208	org.apache.hadoop.io.MapWritable@a2b3de37
USC00224939	org.apache.hadoop.io.MapWritable@e40aa6bc
USC00227252	org.apache.hadoop.io.MapWritable@12a301f2
USC00227840	org.apache.hadoop.io.MapWritable@c938016d
USC00228374	org.apache.hadoop.io.MapWritable@a868af5b
USC00228998	org.apache.hadoop.io.MapWritable@b7cdabf6
USC00229793	org.apache.hadoop.io.MapWritable@85eb801e
USC00231212	org.apache.hadoop.io.MapWritable@60fa1512
USC00231275	org.apache.hadoop.io.MapWritable@abd28a96
USC00231383	org.apache.hadoop.io.MapWritable@a704c6d2
USC00231674	org.apache.hadoop.io.MapWritable@c48f7233
USC00232289	org.apache.hadoop.io.MapWritable@738edf27
USC00233102	org.apache.hadoop.io.MapWritable@cce26ebc
USC00233369	org.apache.hadoop.io.MapWritable@4393c004
USC00233483	org.apache.hadoop.io.MapWritable@3436b849
USC00235541	org.apache.hadoop.io.MapWritable@abce8f04
USC00235976	org.apache.hadoop.io.MapWritable@9e2a307a
USC00236012	org.apache.hadoop.io.MapWritable@47239c22
USC00236804	org.apache.hadoop.io.MapWritable@4634a016
USC00237263	org.apache.hadoop.io.MapWritable@c7419af9
USC00237452	org.apache.hadoop.io.MapWritable@80d9a94e
USC00237506	org.apache.hadoop.io.MapWritable@e7b4af9c
USC00238466	org.apache.hadoop.io.MapWritable@5e13b2bb
USC00238700	org.apache.hadoop.io.MapWritable@65e55cfc
USC00240929	org.apache.hadoop.io.MapWritable@6babae1c
USC00241217	org.apache.hadoop.io.MapWritable@a65df62f
USC00243089	org.apache.hadoop.io.MapWritable@8fa0da5a
USC00243113	org.apache.hadoop.io.MapWritable@32168750
USC00243176	org.apache.hadoop.io.MapWritable@59fc6f58
USC00243581	org.apache.hadoop.io.MapWritable@3f9ce88e
USC00244241	org.apache.hadoop.io.MapWritable@9491017d
USC00244358	org.apache.hadoop.io.MapWritable@d7baff05
USC00244364	org.apache.hadoop.io.MapWritable@d3ea78f5
USC00245030	org.apache.hadoop.io.MapWritable@164ae797
USC00245153	org.apache.hadoop.io.MapWritable@3cb0f89d
USC00245735	org.apache.hadoop.io.MapWritable@5bca584c
USC00245870	org.apache.hadoop.io.MapWritable@df12cb75
USC00246902	org.apache.hadoop.io.MapWritable@6572ecdb
USC00247382	org.apache.hadoop.io.MapWritable@5e364fc
USC00247964	org.apache.hadoop.io.MapWritable@59deef0e
USC00248021	org.apache.hadoop.io.MapWritable@aa87f07b
USC00248165	org.apache.hadoop.io.MapWritable@9b3f4042
USC00248498	org.apache.hadoop.io.MapWritable@38ed985f
USC00248501	org.apache.hadoop.io.MapWritable@8fee4d7
USC00248957	org.apache.hadoop.io.MapWritable@2d3c5c09
USC00250445	org.apache.hadoop.io.MapWritable@ebed21b0
USC00250640	org.apache.hadoop.io.MapWritable@b076c0a2
USC00250865	org.apache.hadoop.io.MapWritable@1099af1c
USC00251213	org.apache.hadoop.io.MapWritable@2e4bd5d8
USC00251450	org.apache.hadoop.io.MapWritable@993b532
USC00251660	org.apache.hadoop.io.MapWritable@7d9923ba
USC00252065	org.apache.hadoop.io.MapWritable@e8a47cd6
USC00252647	org.apache.hadoop.io.MapWritable@66f23c63
USC00252680	org.apache.hadoop.io.MapWritable@337fb171
USC00253037	org.apache.hadoop.io.MapWritable@f6842a97
USC00253355	org.apache.hadoop.io.MapWritable@242adc45
USC00254900	org.apache.hadoop.io.MapWritable@a97df73b
USC00255590	org.apache.hadoop.io.MapWritable@bdeba2ca
USC00256040	org.apache.hadoop.io.MapWritable@ba5c8e7a
USC00257318	org.apache.hadoop.io.MapWritable@1f10f8fd
USC00258905	org.apache.hadoop.io.MapWritable@67097e4
USC00260150	org.apache.hadoop.io.MapWritable@26bfee0d
USC00260795	org.apache.hadoop.io.MapWritable@fe738b4
USC00262394	org.apache.hadoop.io.MapWritable@5a3634c8
USC00263114	org.apache.hadoop.io.MapWritable@4385d3d1
USC00263285	org.apache.hadoop.io.MapWritable@121ae059
USC00264095	org.apache.hadoop.io.MapWritable@65010bde
USC00264236	org.apache.hadoop.io.MapWritable@3ee44ce0
USC00264527	org.apache.hadoop.io.MapWritable@f13f566
USC00264698	org.apache.hadoop.io.MapWritable@46e6c538
USC00272174	org.apache.hadoop.io.MapWritable@7a508283
USC00273530	org.apache.hadoop.io.MapWritable@9f58f5ab
USC00273626	org.apache.hadoop.io.MapWritable@ca28ddb2
USC00288194	org.apache.hadoop.io.MapWritable@47925432
USC00288899	org.apache.hadoop.io.MapWritable@9b489bf3
USC00289187	org.apache.hadoop.io.MapWritable@50d21076
USC00290426	org.apache.hadoop.io.MapWritable@cd6124d9
USC00290600	org.apache.hadoop.io.MapWritable@ed7119e9
USC00292241	org.apache.hadoop.io.MapWritable@744da970
USC00292700	org.apache.hadoop.io.MapWritable@330abafb
USC00292865	org.apache.hadoop.io.MapWritable@c4c8f826
USC00293180	org.apache.hadoop.io.MapWritable@2e5823da
USC00295079	org.apache.hadoop.io.MapWritable@52b505f5
USC00295490	org.apache.hadoop.io.MapWritable@b0c2c3b8
USC00295754	org.apache.hadoop.io.MapWritable@4d6f0e6a
USC00295937	org.apache.hadoop.io.MapWritable@8694a72d
USC00296435	org.apache.hadoop.io.MapWritable@f198a90c
USC00296687	org.apache.hadoop.io.MapWritable@615f4d21
USC00297008	org.apache.hadoop.io.MapWritable@d226f2a7
USC00297191	org.apache.hadoop.io.MapWritable@57295866
USC00297638	org.apache.hadoop.io.MapWritable@1013c897
USC00298535	org.apache.hadoop.io.MapWritable@75a19ef8
USC00299156	org.apache.hadoop.io.MapWritable@33ebeb60
USC00299330	org.apache.hadoop.io.MapWritable@848126e3
USC00302060	org.apache.hadoop.io.MapWritable@8f81f39b
USC00302129	org.apache.hadoop.io.MapWritable@1eb8a8f9
USC00302366	org.apache.hadoop.io.MapWritable@3cc43e31
USC00303284	org.apache.hadoop.io.MapWritable@b43b1ae0
USC00304025	org.apache.hadoop.io.MapWritable@c9af8063
USC00304844	org.apache.hadoop.io.MapWritable@56cb1ec5
USC00305714	org.apache.hadoop.io.MapWritable@ecd19a
USC00306314	org.apache.hadoop.io.MapWritable@891f37b9
USC00306464	org.apache.hadoop.io.MapWritable@c9834d08
USC00307400	org.apache.hadoop.io.MapWritable@6bf08260
USC00307484	org.apache.hadoop.io.MapWritable@1208f4f0
USC00308936	org.apache.hadoop.io.MapWritable@aa88d5dc
USC00309389	org.apache.hadoop.io.MapWritable@23cfcd51
USC00310241	org.apache.hadoop.io.MapWritable@39aa0f07
USC00311606	org.apache.hadoop.io.MapWritable@95c8b512
USC00313565	org.apache.hadoop.io.MapWritable@b41b262d
USC00314063	org.apache.hadoop.io.MapWritable@c05c4125
USC00314144	org.apache.hadoop.io.MapWritable@8837c2ac
USC00314456	org.apache.hadoop.io.MapWritable@e4f415d3
USC00315116	org.apache.hadoop.io.MapWritable@b1623972
USC00316805	org.apache.hadoop.io.MapWritable@7204713
USC00316853	org.apache.hadoop.io.MapWritable@443f9da1
USC00317615	org.apache.hadoop.io.MapWritable@dc823bfc
USC00318113	org.apache.hadoop.io.MapWritable@51a83b4a
USC00321686	org.apache.hadoop.io.MapWritable@ee0c0c71
USC00322304	org.apache.hadoop.io.MapWritable@c8589a4e
USC00322949	org.apache.hadoop.io.MapWritable@c93642c8
USC00323621	org.apache.hadoop.io.MapWritable@172b3887
USC00325220	org.apache.hadoop.io.MapWritable@70e16dae
USC00326255	org.apache.hadoop.io.MapWritable@c63aeb8c
USC00326315	org.apache.hadoop.io.MapWritable@b45f3a0e
USC00327281	org.apache.hadoop.io.MapWritable@4dee72eb
USC00327530	org.apache.hadoop.io.MapWritable@8a8ccad3
USC00327986	org.apache.hadoop.io.MapWritable@ffc2fbf0
USC00328415	org.apache.hadoop.io.MapWritable@301bdc9f
USC00328937	org.apache.hadoop.io.MapWritable@a662afc5
USC00329246	org.apache.hadoop.io.MapWritable@ba3acb6f
USC00329333	org.apache.hadoop.io.MapWritable@1873f627
USC00334979	org.apache.hadoop.io.MapWritable@476ed2b5
USC00335747	org.apache.hadoop.io.MapWritable@2e9c044b
USC00336389	org.apache.hadoop.io.MapWritable@51d54b02
USC00338366	org.apache.hadoop.io.MapWritable@bf42739c
USC00338534	org.apache.hadoop.io.MapWritable@135f143d
USC00338609	org.apache.hadoop.io.MapWritable@98f71dd7
USC00340193	org.apache.hadoop.io.MapWritable@46f03b1b
USC00341144	org.apache.hadoop.io.MapWritable@6cb58ae7
USC00341828	org.apache.hadoop.io.MapWritable@86938186
USC00341909	org.apache.hadoop.io.MapWritable@c2d34e0c
USC00343304	org.apache.hadoop.io.MapWritable@e47aa0c2
USC00344393	org.apache.hadoop.io.MapWritable@e3f7cec
USC00344975	org.apache.hadoop.io.MapWritable@dc592053
USC00345779	org.apache.hadoop.io.MapWritable@4cb31098
USC00347309	org.apache.hadoop.io.MapWritable@95b46e39
USC00347390	org.apache.hadoop.io.MapWritable@8e7253f6
USC00349247	org.apache.hadoop.io.MapWritable@6ff0d4e4
USC00350699	org.apache.hadoop.io.MapWritable@2da8f725
USC00350723	org.apache.hadoop.io.MapWritable@8576e656
USC00351926	org.apache.hadoop.io.MapWritable@6ca1ccb3
USC00352112	org.apache.hadoop.io.MapWritable@c6dfa1f2
USC00352370	org.apache.hadoop.io.MapWritable@6e12fbe1
USC00353402	org.apache.hadoop.io.MapWritable@821b0523
USC00354776	org.apache.hadoop.io.MapWritable@4216d18a
USC00355139	org.apache.hadoop.io.MapWritable@af8427fb
USC00356252	org.apache.hadoop.io.MapWritable@93c504fe
USC00356294	org.apache.hadoop.io.MapWritable@42450664
USC00358007	org.apache.hadoop.io.MapWritable@c2786a41
USC00358481	org.apache.hadoop.io.MapWritable@ad5c26c2
USC00358997	org.apache.hadoop.io.MapWritable@cb59f61f
USC00361139	org.apache.hadoop.io.MapWritable@f9215876
USC00362537	org.apache.hadoop.io.MapWritable@8d57a719
USC00362942	org.apache.hadoop.io.MapWritable@da9c1482
USC00364076	org.apache.hadoop.io.MapWritable@19a3b0ec
USC00364325	org.apache.hadoop.io.MapWritable@5c1a5f39
USC00364481	org.apache.hadoop.io.MapWritable@cd012677
USC00364853	org.apache.hadoop.io.MapWritable@f6b51e09
USC00367073	org.apache.hadoop.io.MapWritable@4914e974
USC00367229	org.apache.hadoop.io.MapWritable@ac93e3d1
USC00367322	org.apache.hadoop.io.MapWritable@e029e56
USC00367931	org.apache.hadoop.io.MapWritable@3721d6b7
USC00369050	org.apache.hadoop.io.MapWritable@95e0c543
USC00369464	org.apache.hadoop.io.MapWritable@dd695e68
USC00380126	org.apache.hadoop.io.MapWritable@9358a0fd
USC00381944	org.apache.hadoop.io.MapWritable@c1036a7c
USC00386831	org.apache.hadoop.io.MapWritable@1a973b2c
USC00387722	org.apache.hadoop.io.MapWritable@6cb327fb
USC00389039	org.apache.hadoop.io.MapWritable@2afd8aca
USC00391049	org.apache.hadoop.io.MapWritable@335b9567
USC00391076	org.apache.hadoop.io.MapWritable@eae5a5bd
USC00391739	org.apache.hadoop.io.MapWritable@aa2aeb56
USC00392852	org.apache.hadoop.io.MapWritable@d32484c2
USC00392927	org.apache.hadoop.io.MapWritable@6dbfbc25
USC00393452	org.apache.hadoop.io.MapWritable@5fc328aa
USC00393608	org.apache.hadoop.io.MapWritable@879eabe2
USC00395228	org.apache.hadoop.io.MapWritable@4f597f9a
USC00395870	org.apache.hadoop.io.MapWritable@739fb6ab
USC00395891	org.apache.hadoop.io.MapWritable@f393c02e
USC00396212	org.apache.hadoop.io.MapWritable@96c9bbd1
USC00399347	org.apache.hadoop.io.MapWritable@85028357
USC00401957	org.apache.hadoop.io.MapWritable@3395ca47
USC00402806	org.apache.hadoop.io.MapWritable@e307943b
USC00403679	org.apache.hadoop.io.MapWritable@788e7f7a
USC00404561	org.apache.hadoop.io.MapWritable@5e828f8e
USC00405089	org.apache.hadoop.io.MapWritable@c475ff0e
USC00405278	org.apache.hadoop.io.MapWritable@7f923fea
USC00407459	org.apache.hadoop.io.MapWritable@d7e77638
USC00408065	org.apache.hadoop.io.MapWritable@a3789705
USC00409502	org.apache.hadoop.io.MapWritable@909a4146
USC00410120	org.apache.hadoop.io.MapWritable@a3eadd90
USC00410690	org.apache.hadoop.io.MapWritable@184024a4
USC00411128	org.apache.hadoop.io.MapWritable@e3e33679
USC00411596	org.apache.hadoop.io.MapWritable@b67b5c27
USC00411911	org.apache.hadoop.io.MapWritable@a7cb5bcc
USC00411974	org.apache.hadoop.io.MapWritable@c51f3b10
USC00411995	org.apache.hadoop.io.MapWritable@92f632fb
USC00412019	org.apache.hadoop.io.MapWritable@f25763f7
USC00412160	org.apache.hadoop.io.MapWritable@a835a0db
USC00412235	org.apache.hadoop.io.MapWritable@c998185
USC00412715	org.apache.hadoop.io.MapWritable@bc4005ae
USC00413321	org.apache.hadoop.io.MapWritable@d3e53224
USC00413546	org.apache.hadoop.io.MapWritable@52fba5b
USC00413972	org.apache.hadoop.io.MapWritable@5c8ddfa
USC00414605	org.apache.hadoop.io.MapWritable@4a67f2b4
USC00414782	org.apache.hadoop.io.MapWritable@a38cd8f3
USC00414950	org.apache.hadoop.io.MapWritable@15eed259
USC00415193	org.apache.hadoop.io.MapWritable@499287c2
USC00415247	org.apache.hadoop.io.MapWritable@af054f5f
USC00416210	org.apache.hadoop.io.MapWritable@4a2752ce
USC00416747	org.apache.hadoop.io.MapWritable@643becb5
USC00416780	org.apache.hadoop.io.MapWritable@9f15f87d
USC00417020	org.apache.hadoop.io.MapWritable@2d99073
USC00417170	org.apache.hadoop.io.MapWritable@29d6b124
USC00417179	org.apache.hadoop.io.MapWritable@c47d7769
USC00417497	org.apache.hadoop.io.MapWritable@3d00772
USC00417704	org.apache.hadoop.io.MapWritable@4443a93b
USC00417920	org.apache.hadoop.io.MapWritable@3a20cade
USC00417983	org.apache.hadoop.io.MapWritable@1674f381
USC00418433	org.apache.hadoop.io.MapWritable@50a07af0
USC00418583	org.apache.hadoop.io.MapWritable@798ad1f4
USC00419270	org.apache.hadoop.io.MapWritable@346ce282
USC00420050	org.apache.hadoop.io.MapWritable@bf4f94e7
USC00420086	org.apache.hadoop.io.MapWritable@d2e93bf5
USC00422057	org.apache.hadoop.io.MapWritable@d2b4ac43
USC00422150	org.apache.hadoop.io.MapWritable@292d81fd
USC00422726	org.apache.hadoop.io.MapWritable@88d61091
USC00422828	org.apache.hadoop.io.MapWritable@8ee08ac1
USC00423671	org.apache.hadoop.io.MapWritable@cd531605
USC00423896	org.apache.hadoop.io.MapWritable@72c0cca4
USC00424100	org.apache.hadoop.io.MapWritable@ae9268f8
USC00424508	org.apache.hadoop.io.MapWritable@2d18dd48
USC00425582	org.apache.hadoop.io.MapWritable@dfcacd8c
USC00425969	org.apache.hadoop.io.MapWritable@f406b4ce
USC00426053	org.apache.hadoop.io.MapWritable@6be5d35a
USC00426404	org.apache.hadoop.io.MapWritable@16fe5ed6
USC00427655	org.apache.hadoop.io.MapWritable@7fc31b06
USC00427931	org.apache.hadoop.io.MapWritable@581622ef
USC00429152	org.apache.hadoop.io.MapWritable@e3ce55c9
USC00431243	org.apache.hadoop.io.MapWritable@3aabee53
USC00431786	org.apache.hadoop.io.MapWritable@41afead
USC00434189	org.apache.hadoop.io.MapWritable@19d69e05
USC00435416	org.apache.hadoop.io.MapWritable@8aa31e0
USC00435740	org.apache.hadoop.io.MapWritable@7a0b0a0a
USC00439184	org.apache.hadoop.io.MapWritable@13dd8b4b
USC00440720	org.apache.hadoop.io.MapWritable@3cf75439
USC00440735	org.apache.hadoop.io.MapWritable@74e865e7
USC00440993	org.apache.hadoop.io.MapWritable@a34cf530
USC00441593	org.apache.hadoop.io.MapWritable@a136f84f
USC00443192	org.apache.hadoop.io.MapWritable@711220c7
USC00443267	org.apache.hadoop.io.MapWritable@f711bf48
USC00444101	org.apache.hadoop.io.MapWritable@31c1ce41
USC00447338	org.apache.hadoop.io.MapWritable@67876ca7
USC00447506	org.apache.hadoop.io.MapWritable@851e2596
USC00450008	org.apache.hadoop.io.MapWritable@93de5a25
USC00450482	org.apache.hadoop.io.MapWritable@d6f83838
USC00451496	org.apache.hadoop.io.MapWritable@bcb81edf
USC00451679	org.apache.hadoop.io.MapWritable@134689a2
USC00453284	org.apache.hadoop.io.MapWritable@8aa62758
USC00454154	org.apache.hadoop.io.MapWritable@38e2bc01
USC00454169	org.apache.hadoop.io.MapWritable@e5d7703f
USC00455525	org.apache.hadoop.io.MapWritable@471f8316
USC00457544	org.apache.hadoop.io.MapWritable@be24fb39
USC00457727	org.apache.hadoop.io.MapWritable@1187f647
USC00460580	org.apache.hadoop.io.MapWritable@3f148e00
USC00463361	org.apache.hadoop.io.MapWritable@6bba165b
USC00463544	org.apache.hadoop.io.MapWritable@70c02d82
USC00465224	org.apache.hadoop.io.MapWritable@9579bf2b
USC00465353	org.apache.hadoop.io.MapWritable@5e07381b
USC00465563	org.apache.hadoop.io.MapWritable@3faff6c3
USC00465875	org.apache.hadoop.io.MapWritable@ec7b3899
USC00466163	org.apache.hadoop.io.MapWritable@e1a6a55a
USC00466325	org.apache.hadoop.io.MapWritable@130dc64c
USC00467513	org.apache.hadoop.io.MapWritable@1082b3e6
USC00468614	org.apache.hadoop.io.MapWritable@46ffcfaf
USC00468662	org.apache.hadoop.io.MapWritable@61ba4a90
USC00470273	org.apache.hadoop.io.MapWritable@ee96d10b
USC00470516	org.apache.hadoop.io.MapWritable@51044901
USC00470603	org.apache.hadoop.io.MapWritable@a9321e1b
USC00470645	org.apache.hadoop.io.MapWritable@e26cfbdd
USC00470882	org.apache.hadoop.io.MapWritable@a7c4708f
USC00472556	org.apache.hadoop.io.MapWritable@60064878
USC00472889	org.apache.hadoop.io.MapWritable@75a10c66
USC00473405	org.apache.hadoop.io.MapWritable@f4501ea8
USC00473453	org.apache.hadoop.io.MapWritable@cfa296bd
USC00474080	org.apache.hadoop.io.MapWritable@c490a935
USC00474953	org.apache.hadoop.io.MapWritable@7eed87cc
USC00475364	org.apache.hadoop.io.MapWritable@91d6060b
USC00476357	org.apache.hadoop.io.MapWritable@37b0d1a
USC00476939	org.apache.hadoop.io.MapWritable@edeb07b3
USC00477092	org.apache.hadoop.io.MapWritable@cb5553b0
USC00477464	org.apache.hadoop.io.MapWritable@872b2e86
USC00478349	org.apache.hadoop.io.MapWritable@33026a01
USC00478937	org.apache.hadoop.io.MapWritable@cec1cff2
USC00479144	org.apache.hadoop.io.MapWritable@27a832a7
USC00480080	org.apache.hadoop.io.MapWritable@f6e11398
USC00480140	org.apache.hadoop.io.MapWritable@1776c57a
USC00481175	org.apache.hadoop.io.MapWritable@c1f78e88
USC00481220	org.apache.hadoop.io.MapWritable@7588f49f
USC00481547	org.apache.hadoop.io.MapWritable@983d7d01
USC00481736	org.apache.hadoop.io.MapWritable@41b7c46a
USC00481850	org.apache.hadoop.io.MapWritable@b849667e
USC00483950	org.apache.hadoop.io.MapWritable@d7a218ea
USC00484760	org.apache.hadoop.io.MapWritable@c07ff41
USC00485252	org.apache.hadoop.io.MapWritable@c39a2cf0
USC00485435	org.apache.hadoop.io.MapWritable@6c023d15
USC00486428	org.apache.hadoop.io.MapWritable@a28b64cc
USC00486440	org.apache.hadoop.io.MapWritable@d36ff636
USC00487115	org.apache.hadoop.io.MapWritable@545b422a
USC00487388	org.apache.hadoop.io.MapWritable@367b7216
USC00487955	org.apache.hadoop.io.MapWritable@e7f433b8
USC00488852	org.apache.hadoop.io.MapWritable@cebafb37
USC00488888	org.apache.hadoop.io.MapWritable@d2512b00
USC00489467	org.apache.hadoop.io.MapWritable@41d18996
USC00489770	org.apache.hadoop.io.MapWritable@4e9727ca
USC00489905	org.apache.hadoop.io.MapWritable@f9b5d784
USC00502457	org.apache.hadoop.io.MapWritable@2a1a729
USC00503009	org.apache.hadoop.io.MapWritable@bdbb85ae
USC00503294	org.apache.hadoop.io.MapWritable@c7d62493
USC00503585	org.apache.hadoop.io.MapWritable@e3e6b969
USC00503672	org.apache.hadoop.io.MapWritable@5cc7fb9b
USC00504812	org.apache.hadoop.io.MapWritable@2aef57cf
USC00505136	org.apache.hadoop.io.MapWritable@cf044a2b
USC00507494	org.apache.hadoop.io.MapWritable@5b92ffba
USC00508547	org.apache.hadoop.io.MapWritable@b3d75af8
USC00510305	org.apache.hadoop.io.MapWritable@2a483c7
USC00513113	org.apache.hadoop.io.MapWritable@291f3c0b
USC00513317	org.apache.hadoop.io.MapWritable@45c236d8
USC00513911	org.apache.hadoop.io.MapWritable@4cd3b154
USC00517166	org.apache.hadoop.io.MapWritable@98830452
USR0000AFAI	org.apache.hadoop.io.MapWritable@818db641
USR0000AKEL	org.apache.hadoop.io.MapWritable@6ad0b220
USR0000AKLK	org.apache.hadoop.io.MapWritable@173e0452
USR0000AOLA	org.apache.hadoop.io.MapWritable@5788c7c1
USR0000ASWA	org.apache.hadoop.io.MapWritable@3c8a7cda
USR0000ATEL	org.apache.hadoop.io.MapWritable@1f26d141
USR0000AWEI	org.apache.hadoop.io.MapWritable@eb3e3c75
USR0000CBEA	org.apache.hadoop.io.MapWritable@bb70e585
USR0000CBLR	org.apache.hadoop.io.MapWritable@8f6b06b3
USR0000CBOO	org.apache.hadoop.io.MapWritable@7dfd070f
USR0000CBUR	org.apache.hadoop.io.MapWritable@98164f79
USR0000CCHI	org.apache.hadoop.io.MapWritable@a6b54e08
USR0000CCOH	org.apache.hadoop.io.MapWritable@69c1e083
USR0000CDRY	org.apache.hadoop.io.MapWritable@1d428706
USR0000CDVR	org.apache.hadoop.io.MapWritable@b0617c71
USR0000CHNM	org.apache.hadoop.io.MapWritable@2de83dd0
USR0000CHOR	org.apache.hadoop.io.MapWritable@1f1b8772
USR0000CLAS	org.apache.hadoop.io.MapWritable@599214b8
USR0000CLIN	org.apache.hadoop.io.MapWritable@4461d93d
USR0000CMOJ	org.apache.hadoop.io.MapWritable@bad1e2e7
USR0000CMTZ	org.apache.hadoop.io.MapWritable@b3c688a2
USR0000COPA	org.apache.hadoop.io.MapWritable@aa0fe972
USR0000CPAR	org.apache.hadoop.io.MapWritable@b2e35e34
USR0000CPRD	org.apache.hadoop.io.MapWritable@40dea084
USR0000CREF	org.apache.hadoop.io.MapWritable@93b2938
USR0000CSOD	org.apache.hadoop.io.MapWritable@d49c1049
USR0000CSOM	org.apache.hadoop.io.MapWritable@59480175
USR0000CSRS	org.apache.hadoop.io.MapWritable@ebb6bf25
USR0000CVAL	org.apache.hadoop.io.MapWritable@db11b080
USR0000IBUL	org.apache.hadoop.io.MapWritable@b675e0d4
USR0000IHAN	org.apache.hadoop.io.MapWritable@a8afbca7
USR0000IMOD	org.apache.hadoop.io.MapWritable@892382f4
USR0000IOHI	org.apache.hadoop.io.MapWritable@80427cdc
USR0000KING	org.apache.hadoop.io.MapWritable@9b510d0b
USR0000MBAP	org.apache.hadoop.io.MapWritable@689d8138
USR0000MCYC	org.apache.hadoop.io.MapWritable@bf2c1e5c
USR0000MINE	org.apache.hadoop.io.MapWritable@6d4eb4d9
USR0000NBRA	org.apache.hadoop.io.MapWritable@f686348f
USR0000NCUR	org.apache.hadoop.io.MapWritable@25efcf3a
USR0000NJUN	org.apache.hadoop.io.MapWritable@5e26b9cb
USR0000NORI	org.apache.hadoop.io.MapWritable@726d734a
USR0000NSPG	org.apache.hadoop.io.MapWritable@c23c0fe0
USR0000OBOC	org.apache.hadoop.io.MapWritable@af5a3e35
USR0000OBOU	org.apache.hadoop.io.MapWritable@282dae28
USR0000OGRA	org.apache.hadoop.io.MapWritable@b65ae6db
USR0000OMET	org.apache.hadoop.io.MapWritable@21a394f
USR0000OMTW	org.apache.hadoop.io.MapWritable@55cd25cb
USR0000OROH	org.apache.hadoop.io.MapWritable@8570a9da
USR0000OSAL	org.apache.hadoop.io.MapWritable@58893a9b
USR0000OSIG	org.apache.hadoop.io.MapWritable@df94c8c0
USR0000OSUM	org.apache.hadoop.io.MapWritable@d49bc083
USR0000WCLI	org.apache.hadoop.io.MapWritable@885d96a7
USR0000WFIR	org.apache.hadoop.io.MapWritable@66342346
USS0005J04S	org.apache.hadoop.io.MapWritable@c343f809
USS0005J10S	org.apache.hadoop.io.MapWritable@7fff17bc
USS0005K06S	org.apache.hadoop.io.MapWritable@a7e679b4
USS0005N18S	org.apache.hadoop.io.MapWritable@96eff6a7
USS0006H20S	org.apache.hadoop.io.MapWritable@63bcf6db
USS0006J03S	org.apache.hadoop.io.MapWritable@5ab73acb
USS0007M14S	org.apache.hadoop.io.MapWritable@d1ec8f63
USS0007M29S	org.apache.hadoop.io.MapWritable@b498b1d5
USS0007M35S	org.apache.hadoop.io.MapWritable@ab08ab5e
USS0008M07S	org.apache.hadoop.io.MapWritable@9471e721
USS0008S01S	org.apache.hadoop.io.MapWritable@f302efd8
USS0009D06S	org.apache.hadoop.io.MapWritable@8ae08cec
USS0009E08S	org.apache.hadoop.io.MapWritable@6a8539a
USS0009G03S	org.apache.hadoop.io.MapWritable@4e24fbd3
USS0010C09S	org.apache.hadoop.io.MapWritable@1442492e
USS0010G08S	org.apache.hadoop.io.MapWritable@97cae190
USS0010G20S	org.apache.hadoop.io.MapWritable@f5a70035
USS0010J26S	org.apache.hadoop.io.MapWritable@1f065f96
USS0011E03S	org.apache.hadoop.io.MapWritable@cfc3d723
USS0011E24S	org.apache.hadoop.io.MapWritable@f45c3b6d
USS0011E30S	org.apache.hadoop.io.MapWritable@a169c4f8
USS0011E39S	org.apache.hadoop.io.MapWritable@38d901a2
USS0011F11S	org.apache.hadoop.io.MapWritable@7cfe5780
USS0011H21S	org.apache.hadoop.io.MapWritable@9ec379cd
USS0011H36S	org.apache.hadoop.io.MapWritable@985e154f
USS0011H57S	org.apache.hadoop.io.MapWritable@19b4518d
USS0011J46S	org.apache.hadoop.io.MapWritable@7c392a09
USS0011J52S	org.apache.hadoop.io.MapWritable@f6bd1a48
USS0011P13S	org.apache.hadoop.io.MapWritable@edeb3755
USS0012C13S	org.apache.hadoop.io.MapWritable@ea9ec17a
USS0012D09S	org.apache.hadoop.io.MapWritable@f6ce06ca
USS0012L07S	org.apache.hadoop.io.MapWritable@82b6419d
USS0013C33S	org.apache.hadoop.io.MapWritable@60b0d6ec
USS0013F03S	org.apache.hadoop.io.MapWritable@2efc110e
USS0014C05S	org.apache.hadoop.io.MapWritable@dadb8408
USS0014F02S	org.apache.hadoop.io.MapWritable@afbd819
USS0014F17S	org.apache.hadoop.io.MapWritable@d4249e93
USS0015B02S	org.apache.hadoop.io.MapWritable@683f2d9d
USS0015C04S	org.apache.hadoop.io.MapWritable@3e8d783a
USS0015C10S	org.apache.hadoop.io.MapWritable@2f724836
USS0015D06S	org.apache.hadoop.io.MapWritable@d0ee16d1
USS0015E08S	org.apache.hadoop.io.MapWritable@e870262d
USS0015F01S	org.apache.hadoop.io.MapWritable@46a89d35
USS0015J09S	org.apache.hadoop.io.MapWritable@f058d452
USS0015J15S	org.apache.hadoop.io.MapWritable@c1b98466
USS0016A08S	org.apache.hadoop.io.MapWritable@d4979fa1
USS0016H04S	org.apache.hadoop.io.MapWritable@c8b6e8e7
USS0018E05S	org.apache.hadoop.io.MapWritable@f5629601
USS0019D02S	org.apache.hadoop.io.MapWritable@a69dd09
USS0019K07S	org.apache.hadoop.io.MapWritable@f8555762
USS0020B24S	org.apache.hadoop.io.MapWritable@a6a82b0d
USS0020H06S	org.apache.hadoop.io.MapWritable@e0ee36c
USS0020H12S	org.apache.hadoop.io.MapWritable@a97c740d
USS0020K03S	org.apache.hadoop.io.MapWritable@a87a7e79
USS0020K30S	org.apache.hadoop.io.MapWritable@111a0690
USS0021C10S	org.apache.hadoop.io.MapWritable@38da2df3
USS0021D12S	org.apache.hadoop.io.MapWritable@e6d9dcb3
USS0021D33S	org.apache.hadoop.io.MapWritable@be61ed87
USS0021F22S	org.apache.hadoop.io.MapWritable@c1be0a5c
USS0021G03S	org.apache.hadoop.io.MapWritable@defe8683
USS0022E07S	org.apache.hadoop.io.MapWritable@7f45788e
USS0022F42S	org.apache.hadoop.io.MapWritable@497b16
USS0045Q02S	org.apache.hadoop.io.MapWritable@32a2f757
USS0046Q01S	org.apache.hadoop.io.MapWritable@c0c7c575
USS0049M08S	org.apache.hadoop.io.MapWritable@a4110ada
USS0050K05S	org.apache.hadoop.io.MapWritable@42e9a20
USW00003154	org.apache.hadoop.io.MapWritable@d0a9cb2c
USW00003160	org.apache.hadoop.io.MapWritable@e80f8a0
USW00003859	org.apache.hadoop.io.MapWritable@4a61c405
USW00003904	org.apache.hadoop.io.MapWritable@c2b74fb5
USW00003919	org.apache.hadoop.io.MapWritable@d8c0cffa
USW00003952	org.apache.hadoop.io.MapWritable@bc686cab
USW00012835	org.apache.hadoop.io.MapWritable@a9e42d95
USW00012883	org.apache.hadoop.io.MapWritable@f8008fd1
USW00012916	org.apache.hadoop.io.MapWritable@2a4a1c15
USW00012958	org.apache.hadoop.io.MapWritable@955d5ba1
USW00013861	org.apache.hadoop.io.MapWritable@8ed4277
USW00013876	org.apache.hadoop.io.MapWritable@576914ea
USW00013882	org.apache.hadoop.io.MapWritable@ada0c8ee
USW00013897	org.apache.hadoop.io.MapWritable@ce801805
USW00013942	org.apache.hadoop.io.MapWritable@44eb034f
USW00013957	org.apache.hadoop.io.MapWritable@ec94c420
USW00013963	org.apache.hadoop.io.MapWritable@def6ab8c
USW00013978	org.apache.hadoop.io.MapWritable@dcab0825
USW00013984	org.apache.hadoop.io.MapWritable@547ca132
USW00014752	org.apache.hadoop.io.MapWritable@1ea6cad3
USW00014806	org.apache.hadoop.io.MapWritable@8ee2b0dc
USW00014827	org.apache.hadoop.io.MapWritable@2e5d5a64
USW00014833	org.apache.hadoop.io.MapWritable@4be0c1f5
USW00014848	org.apache.hadoop.io.MapWritable@a7987197
USW00014860	org.apache.hadoop.io.MapWritable@87616a5d
USW00014914	org.apache.hadoop.io.MapWritable@a976ca63
USW00014920	org.apache.hadoop.io.MapWritable@d7a7c67e
USW00014929	org.apache.hadoop.io.MapWritable@e5e2b4d3
USW00014935	org.apache.hadoop.io.MapWritable@6107ff91
USW00014941	org.apache.hadoop.io.MapWritable@ae79f3be
USW00022534	org.apache.hadoop.io.MapWritable@5a35b310
USW00023047	org.apache.hadoop.io.MapWritable@555e0e63
USW00023155	org.apache.hadoop.io.MapWritable@267d8ab3
USW00023161	org.apache.hadoop.io.MapWritable@b1c238c0
USW00024019	org.apache.hadoop.io.MapWritable@9c8a6f3
USW00024025	org.apache.hadoop.io.MapWritable@42a64b47
USW00024088	org.apache.hadoop.io.MapWritable@5037b25
USW00024127	org.apache.hadoop.io.MapWritable@88bd85cb
USW00024133	org.apache.hadoop.io.MapWritable@d7527d83
USW00024160	org.apache.hadoop.io.MapWritable@bc657b6
USW00024229	org.apache.hadoop.io.MapWritable@82c31363
USW00024235	org.apache.hadoop.io.MapWritable@5d2edc99
USW00024241	org.apache.hadoop.io.MapWritable@5c55bb71
USW00025309	org.apache.hadoop.io.MapWritable@c47890f
USW00026401	org.apache.hadoop.io.MapWritable@fa483f98
USW00027502	org.apache.hadoop.io.MapWritable@6683e930
USW00045715	org.apache.hadoop.io.MapWritable@7a05df45
USW00053917	org.apache.hadoop.io.MapWritable@4dcf176b
USW00093010	org.apache.hadoop.io.MapWritable@4a2e99ff
USW00093112	org.apache.hadoop.io.MapWritable@69a2922
USW00093721	org.apache.hadoop.io.MapWritable@5abd9c5c
USW00093817	org.apache.hadoop.io.MapWritable@ba82e366
USW00093919	org.apache.hadoop.io.MapWritable@9d9ae89e
USW00093988	org.apache.hadoop.io.MapWritable@e6cff284
USW00094240	org.apache.hadoop.io.MapWritable@b8efcf24
USW00094822	org.apache.hadoop.io.MapWritable@4948ecbf
USW00094918	org.apache.hadoop.io.MapWritable@54422784
UVM00065510	org.apache.hadoop.io.MapWritable@93f0d059
UY000001856	org.apache.hadoop.io.MapWritable@d028a74a
UY000086360	org.apache.hadoop.io.MapWritable@5e4e8eb0
UZM00038413	org.apache.hadoop.io.MapWritable@5f25ea62
UZM00038812	org.apache.hadoop.io.MapWritable@1b652f56
VEM00080416	org.apache.hadoop.io.MapWritable@9ae0285a
VMM00048855	org.apache.hadoop.io.MapWritable@6656f1df
WA007848390	org.apache.hadoop.io.MapWritable@1d0b531
WA010101860	org.apache.hadoop.io.MapWritable@db640f99
ZA000067581	org.apache.hadoop.io.MapWritable@ef5b86d6
ZA000067743	org.apache.hadoop.io.MapWritable@fa1336f5
ZI000067975	org.apache.hadoop.io.MapWritable@b0a6c9ac
