AGM00060475	org.apache.hadoop.io.MapWritable@370b952c
AGM00060535	org.apache.hadoop.io.MapWritable@1d48d88c
AGM00060670	org.apache.hadoop.io.MapWritable@7c334e6c
AJ000037639	org.apache.hadoop.io.MapWritable@8b9e6cc0
AJ000037747	org.apache.hadoop.io.MapWritable@8b002128
AJ000037753	org.apache.hadoop.io.MapWritable@9897bd89
AJ000037936	org.apache.hadoop.io.MapWritable@1bdbe275
AJ000037957	org.apache.hadoop.io.MapWritable@df777ac8
AJ000037978	org.apache.hadoop.io.MapWritable@77647d75
AJ000037984	org.apache.hadoop.io.MapWritable@8dc63956
ALE00100939	org.apache.hadoop.io.MapWritable@83c4b82b
AM000037699	org.apache.hadoop.io.MapWritable@aa3847de
AR000087374	org.apache.hadoop.io.MapWritable@c53455ad
AR000087623	org.apache.hadoop.io.MapWritable@b9d7d189
AR000087692	org.apache.hadoop.io.MapWritable@1a06a01
AR000087860	org.apache.hadoop.io.MapWritable@837bcf08
ARM00087162	org.apache.hadoop.io.MapWritable@b4a67b70
ARM00087222	org.apache.hadoop.io.MapWritable@2a712bec
ARM00087453	org.apache.hadoop.io.MapWritable@26596b88
ARM00087480	org.apache.hadoop.io.MapWritable@62c1f2d7
ARM00087576	org.apache.hadoop.io.MapWritable@beb62c40
ARM00087582	org.apache.hadoop.io.MapWritable@55c102fd
ARM00087765	org.apache.hadoop.io.MapWritable@c28d97cd
ARM00087852	org.apache.hadoop.io.MapWritable@c55334dd
ASN00003057	org.apache.hadoop.io.MapWritable@ad7bd361
ASN00004020	org.apache.hadoop.io.MapWritable@b92d1707
ASN00004035	org.apache.hadoop.io.MapWritable@4d10e45f
ASN00005007	org.apache.hadoop.io.MapWritable@5cce1d83
ASN00005061	org.apache.hadoop.io.MapWritable@92b37090
ASN00007080	org.apache.hadoop.io.MapWritable@99f0ba39
ASN00008025	org.apache.hadoop.io.MapWritable@f600190d
ASN00009111	org.apache.hadoop.io.MapWritable@4a1d26c2
ASN00009510	org.apache.hadoop.io.MapWritable@fa3c984b
ASN00009519	org.apache.hadoop.io.MapWritable@b7d745d1
ASN00009573	org.apache.hadoop.io.MapWritable@56132db0
ASN00009741	org.apache.hadoop.io.MapWritable@e6f9d6d5
ASN00009885	org.apache.hadoop.io.MapWritable@d9faa7e7
ASN00010035	org.apache.hadoop.io.MapWritable@23898e50
ASN00010515	org.apache.hadoop.io.MapWritable@9a4da1b6
ASN00010536	org.apache.hadoop.io.MapWritable@428b4f4d
ASN00014850	org.apache.hadoop.io.MapWritable@a52f1e49
ASN00015660	org.apache.hadoop.io.MapWritable@262003ed
ASN00016044	org.apache.hadoop.io.MapWritable@f4c779f8
ASN00016065	org.apache.hadoop.io.MapWritable@bec81e
ASN00019062	org.apache.hadoop.io.MapWritable@361ca384
ASN00023103	org.apache.hadoop.io.MapWritable@b28082f
ASN00023733	org.apache.hadoop.io.MapWritable@6ddfdfa7
ASN00025509	org.apache.hadoop.io.MapWritable@6e01d8ac
ASN00026013	org.apache.hadoop.io.MapWritable@11f0ca2e
ASN00026082	org.apache.hadoop.io.MapWritable@2e37ad89
ASN00027006	org.apache.hadoop.io.MapWritable@839fd05
ASN00029004	org.apache.hadoop.io.MapWritable@1f53b7ab
ASN00029025	org.apache.hadoop.io.MapWritable@4a5ea9b1
ASN00029127	org.apache.hadoop.io.MapWritable@6fe902dd
ASN00031029	org.apache.hadoop.io.MapWritable@6cc6dbf8
ASN00031083	org.apache.hadoop.io.MapWritable@4afb6fa
ASN00032040	org.apache.hadoop.io.MapWritable@b427e10b
ASN00035019	org.apache.hadoop.io.MapWritable@8fa1eced
ASN00039123	org.apache.hadoop.io.MapWritable@44bda096
ASN00039171	org.apache.hadoop.io.MapWritable@e1651205
ASN00040068	org.apache.hadoop.io.MapWritable@12fe5a5
ASN00041175	org.apache.hadoop.io.MapWritable@61d0361f
ASN00043044	org.apache.hadoop.io.MapWritable@d9683e94
ASN00045015	org.apache.hadoop.io.MapWritable@35af9f50
ASN00047007	org.apache.hadoop.io.MapWritable@bafadf10
ASN00048027	org.apache.hadoop.io.MapWritable@7e1fc940
ASN00052020	org.apache.hadoop.io.MapWritable@6577b509
ASN00056229	org.apache.hadoop.io.MapWritable@20ace54d
ASN00058131	org.apache.hadoop.io.MapWritable@5a08fd
ASN00061089	org.apache.hadoop.io.MapWritable@a6ec601
ASN00061242	org.apache.hadoop.io.MapWritable@647e640c
ASN00061371	org.apache.hadoop.io.MapWritable@c0cfcbd1
ASN00063039	org.apache.hadoop.io.MapWritable@b652f504
ASN00065016	org.apache.hadoop.io.MapWritable@7fe00826
ASN00065091	org.apache.hadoop.io.MapWritable@716e3709
ASN00067035	org.apache.hadoop.io.MapWritable@215a8936
ASN00068034	org.apache.hadoop.io.MapWritable@64e3cbd1
ASN00068076	org.apache.hadoop.io.MapWritable@d7f9073a
ASN00072000	org.apache.hadoop.io.MapWritable@11c49591
ASN00072150	org.apache.hadoop.io.MapWritable@98bca25d
ASN00073014	org.apache.hadoop.io.MapWritable@34549141
ASN00073056	org.apache.hadoop.io.MapWritable@ecb761a2
ASN00074034	org.apache.hadoop.io.MapWritable@bfa946a5
ASN00076047	org.apache.hadoop.io.MapWritable@a5f7da32
ASN00078072	org.apache.hadoop.io.MapWritable@7776958e
ASN00079023	org.apache.hadoop.io.MapWritable@e472bb9e
ASN00082011	org.apache.hadoop.io.MapWritable@6a19c320
ASN00083025	org.apache.hadoop.io.MapWritable@6bb92ab9
ASN00083067	org.apache.hadoop.io.MapWritable@3638c9e1
ASN00084030	org.apache.hadoop.io.MapWritable@744af481
ASN00086361	org.apache.hadoop.io.MapWritable@a2d556ec
ASN00087021	org.apache.hadoop.io.MapWritable@2b73af58
ASN00087036	org.apache.hadoop.io.MapWritable@f7af15c0
ASN00087117	org.apache.hadoop.io.MapWritable@b2b79644
ASN00090174	org.apache.hadoop.io.MapWritable@360dd01f
ASN00090180	org.apache.hadoop.io.MapWritable@af2065e2
ASN00091092	org.apache.hadoop.io.MapWritable@5b467c7f
ASN00091104	org.apache.hadoop.io.MapWritable@d592f910
ASN00091119	org.apache.hadoop.io.MapWritable@97c1db4f
ASN00091269	org.apache.hadoop.io.MapWritable@f0fbe38b
ASN00092037	org.apache.hadoop.io.MapWritable@187a9275
ASN00094008	org.apache.hadoop.io.MapWritable@a11510fc
ASN00094020	org.apache.hadoop.io.MapWritable@90e70719
ASN00094029	org.apache.hadoop.io.MapWritable@d8e8fd6f
ASN00094041	org.apache.hadoop.io.MapWritable@4c39575a
ASN00094137	org.apache.hadoop.io.MapWritable@8a1c1a2f
ASN00097053	org.apache.hadoop.io.MapWritable@843320b5
AU000005901	org.apache.hadoop.io.MapWritable@e96bc15c
AU000006306	org.apache.hadoop.io.MapWritable@ebc49e9a
AYM00089054	org.apache.hadoop.io.MapWritable@124cc53d
AYM00089642	org.apache.hadoop.io.MapWritable@4ade3fc3
AYM00089657	org.apache.hadoop.io.MapWritable@18b03a6e
BGM00041859	org.apache.hadoop.io.MapWritable@eda1f4c6
BL000085114	org.apache.hadoop.io.MapWritable@fc4e3491
BL000085141	org.apache.hadoop.io.MapWritable@5bbb2952
BLM00085201	org.apache.hadoop.io.MapWritable@a1ef14fe
BLM00085264	org.apache.hadoop.io.MapWritable@faa955ed
BLM00085345	org.apache.hadoop.io.MapWritable@ef345be0
BMM00048042	org.apache.hadoop.io.MapWritable@5c1a8b6e
BOM00026659	org.apache.hadoop.io.MapWritable@3170a876
BOM00026941	org.apache.hadoop.io.MapWritable@4c1693a5
BR001657003	org.apache.hadoop.io.MapWritable@98448df2
BR002548005	org.apache.hadoop.io.MapWritable@98511187
BR00C4-0630	org.apache.hadoop.io.MapWritable@68b4b730
BR00E3-0520	org.apache.hadoop.io.MapWritable@cda03167
BR00E4-1230	org.apache.hadoop.io.MapWritable@ecd4d48b
BR026393280	org.apache.hadoop.io.MapWritable@93d2e857
BR038484280	org.apache.hadoop.io.MapWritable@57ca0408
BR039402250	org.apache.hadoop.io.MapWritable@87e14727
BR047266270	org.apache.hadoop.io.MapWritable@984f3731
BRM00082193	org.apache.hadoop.io.MapWritable@e7885d15
BRM00082361	org.apache.hadoop.io.MapWritable@983681ef
BRM00083618	org.apache.hadoop.io.MapWritable@93ddc816
BUM00015614	org.apache.hadoop.io.MapWritable@5818b747
CA001017099	org.apache.hadoop.io.MapWritable@156a7f86
CA001018935	org.apache.hadoop.io.MapWritable@a5af7aad
CA001021950	org.apache.hadoop.io.MapWritable@41abdbfe
CA001022436	org.apache.hadoop.io.MapWritable@2bf4ef3c
CA001023042	org.apache.hadoop.io.MapWritable@7a353128
CA001024638	org.apache.hadoop.io.MapWritable@ee052d26
CA001026270	org.apache.hadoop.io.MapWritable@41ed1ac5
CA001030230	org.apache.hadoop.io.MapWritable@5ca3bb5c
CA001035612	org.apache.hadoop.io.MapWritable@55b9a54a
CA001036206	org.apache.hadoop.io.MapWritable@8e1bd6a6
CA001036572	org.apache.hadoop.io.MapWritable@442c3aef
CA001040R09	org.apache.hadoop.io.MapWritable@9bf84a41
CA001044840	org.apache.hadoop.io.MapWritable@d943b05
CA001048140	org.apache.hadoop.io.MapWritable@30f8eb81
CA001048974	org.apache.hadoop.io.MapWritable@c9dc6f57
CA001057050	org.apache.hadoop.io.MapWritable@22665243
CA001060080	org.apache.hadoop.io.MapWritable@52ef0766
CA001072692	org.apache.hadoop.io.MapWritable@eb29a9ea
CA001076886	org.apache.hadoop.io.MapWritable@801ab379
CA001085835	org.apache.hadoop.io.MapWritable@f46c8e2
CA001094616	org.apache.hadoop.io.MapWritable@13426eae
CA001094955	org.apache.hadoop.io.MapWritable@2e98a86
CA001100Q7Q	org.apache.hadoop.io.MapWritable@6311c3fe
CA001108446	org.apache.hadoop.io.MapWritable@ea7292f9
CA00110EF57	org.apache.hadoop.io.MapWritable@926d2669
CA001113540	org.apache.hadoop.io.MapWritable@8b75e9f3
CA001114743	org.apache.hadoop.io.MapWritable@6353ef19
CA001123992	org.apache.hadoop.io.MapWritable@c9aaa6e8
CA001125381	org.apache.hadoop.io.MapWritable@9967c2e1
CA001125570	org.apache.hadoop.io.MapWritable@1a7ff82e
CA001126077	org.apache.hadoop.io.MapWritable@9a820c90
CA001142160	org.apache.hadoop.io.MapWritable@68d410e9
CA001142574	org.apache.hadoop.io.MapWritable@a81b505c
CA001145442	org.apache.hadoop.io.MapWritable@bf0e83fb
CA001152102	org.apache.hadoop.io.MapWritable@92bedd27
CA001160670	org.apache.hadoop.io.MapWritable@d7849274
CA001163595	org.apache.hadoop.io.MapWritable@e70c7acd
CA001163790	org.apache.hadoop.io.MapWritable@413e18b0
CA00116JF55	org.apache.hadoop.io.MapWritable@1704471d
CA001173210	org.apache.hadoop.io.MapWritable@fc38ce61
CA001178931	org.apache.hadoop.io.MapWritable@c01c2848
CA00117CA90	org.apache.hadoop.io.MapWritable@bdf5763b
CA001180881	org.apache.hadoop.io.MapWritable@d42b1bae
CA001181508	org.apache.hadoop.io.MapWritable@294a89e8
CA001182285	org.apache.hadoop.io.MapWritable@c31f4dd7
CA001183629	org.apache.hadoop.io.MapWritable@88b076db
CA001184790	org.apache.hadoop.io.MapWritable@20fd472c
CA001203255	org.apache.hadoop.io.MapWritable@ccea2a02
CA001208202	org.apache.hadoop.io.MapWritable@8c321a88
CA002100174	org.apache.hadoop.io.MapWritable@858fb04f
CA002100300	org.apache.hadoop.io.MapWritable@5d8c74be
CA002100402	org.apache.hadoop.io.MapWritable@b5451559
CA002201700	org.apache.hadoop.io.MapWritable@3561bca3
CA002202801	org.apache.hadoop.io.MapWritable@ed18f803
CA002400306	org.apache.hadoop.io.MapWritable@200bbd47
CA002400570	org.apache.hadoop.io.MapWritable@40fe7ed
CA002402346	org.apache.hadoop.io.MapWritable@4d4b0bf0
CA002402730	org.apache.hadoop.io.MapWritable@547bb534
CA002403201	org.apache.hadoop.io.MapWritable@c412785d
CA002502501	org.apache.hadoop.io.MapWritable@530ab342
CA002503650	org.apache.hadoop.io.MapWritable@ded6937b
CA003010616	org.apache.hadoop.io.MapWritable@9d8be3af
CA003011120	org.apache.hadoop.io.MapWritable@143b706b
CA003011474	org.apache.hadoop.io.MapWritable@d8b06ad1
CA003011663	org.apache.hadoop.io.MapWritable@88dd2848
CA00301C3D4	org.apache.hadoop.io.MapWritable@deaadb37
CA00301FFNJ	org.apache.hadoop.io.MapWritable@18ecae04
CA003020864	org.apache.hadoop.io.MapWritable@f77346fc
CA003022400	org.apache.hadoop.io.MapWritable@c7d5f62b
CA003024920	org.apache.hadoop.io.MapWritable@b6d0843f
CA003024962	org.apache.hadoop.io.MapWritable@1d4f50da
CA003026540	org.apache.hadoop.io.MapWritable@27e6348f
CA003031658	org.apache.hadoop.io.MapWritable@d900f7bf
CA003031805	org.apache.hadoop.io.MapWritable@a8c7ec78
CA003031FPF	org.apache.hadoop.io.MapWritable@fdb8786
CA003043667	org.apache.hadoop.io.MapWritable@4fca45a4
CA003052940	org.apache.hadoop.io.MapWritable@afbf014a
CA003053600	org.apache.hadoop.io.MapWritable@a1942910
CA003054845	org.apache.hadoop.io.MapWritable@4346446f
CA003055379	org.apache.hadoop.io.MapWritable@e12c62a3
CA003056510	org.apache.hadoop.io.MapWritable@788d70e0
CA003061580	org.apache.hadoop.io.MapWritable@1d59e1e0
CA003062300	org.apache.hadoop.io.MapWritable@95ee8b6d
CA003065000	org.apache.hadoop.io.MapWritable@5ead35c
CA003065693	org.apache.hadoop.io.MapWritable@83aeeb1
CA003066380	org.apache.hadoop.io.MapWritable@63f500e0
CA003066500	org.apache.hadoop.io.MapWritable@581c81d1
CA003066710	org.apache.hadoop.io.MapWritable@e1daf4d4
CA003066935	org.apache.hadoop.io.MapWritable@c0bdff91
CA003070043	org.apache.hadoop.io.MapWritable@1cad76a9
CA003070970	org.apache.hadoop.io.MapWritable@e2b4e4fa
CA003070NLN	org.apache.hadoop.io.MapWritable@76f234be
CA003071150	org.apache.hadoop.io.MapWritable@81daf98d
CA003072920	org.apache.hadoop.io.MapWritable@92f8eac7
CA003073346	org.apache.hadoop.io.MapWritable@b004b102
CA003074750	org.apache.hadoop.io.MapWritable@79e07918
CA004011980	org.apache.hadoop.io.MapWritable@ef2a6140
CA004012988	org.apache.hadoop.io.MapWritable@4a35397a
CA004013660	org.apache.hadoop.io.MapWritable@f1c6d5ab
CA0040140D3	org.apache.hadoop.io.MapWritable@abf5dfc8
CA004017704	org.apache.hadoop.io.MapWritable@3d9de1a
CA004018508	org.apache.hadoop.io.MapWritable@48d59f28
CA004018880	org.apache.hadoop.io.MapWritable@e29844db
CA004022936	org.apache.hadoop.io.MapWritable@c0779e26
CA004023500	org.apache.hadoop.io.MapWritable@9062aec8
CA004032323	org.apache.hadoop.io.MapWritable@927e11e0
CA004038116	org.apache.hadoop.io.MapWritable@a2251910
CA004043246	org.apache.hadoop.io.MapWritable@4f4169d1
CA004043900	org.apache.hadoop.io.MapWritable@900ead58
CA004053080	org.apache.hadoop.io.MapWritable@c576bd1
CA004064150	org.apache.hadoop.io.MapWritable@c6318408
CA004067576	org.apache.hadoop.io.MapWritable@ff269643
CA004068560	org.apache.hadoop.io.MapWritable@28722a36
CA005012080	org.apache.hadoop.io.MapWritable@de50a44a
CA005012620	org.apache.hadoop.io.MapWritable@3ca6b6c8
CA005020720	org.apache.hadoop.io.MapWritable@8a81745c
CA005020870	org.apache.hadoop.io.MapWritable@7acfbbab
CA005021227	org.apache.hadoop.io.MapWritable@eda9de98
CA005021695	org.apache.hadoop.io.MapWritable@1a25b3f2
CA005022043	org.apache.hadoop.io.MapWritable@f3c15275
CA005022760	org.apache.hadoop.io.MapWritable@9628656d
CA005030203	org.apache.hadoop.io.MapWritable@efc5240e
CA005030869	org.apache.hadoop.io.MapWritable@7c17d4d5
CA005032162	org.apache.hadoop.io.MapWritable@51428058
CA005042485	org.apache.hadoop.io.MapWritable@410a7548
CA005042800	org.apache.hadoop.io.MapWritable@3060f553
CA005043226	org.apache.hadoop.io.MapWritable@d56ce8df
CA005052880	org.apache.hadoop.io.MapWritable@30b1bd99
CA005061067	org.apache.hadoop.io.MapWritable@76aa80b7
CA005061649	org.apache.hadoop.io.MapWritable@450d747d
CA005062111	org.apache.hadoop.io.MapWritable@b16db668
CA00506B047	org.apache.hadoop.io.MapWritable@85a7ebb3
CA006010738	org.apache.hadoop.io.MapWritable@ddc771dd
CA006033697	org.apache.hadoop.io.MapWritable@b9b205a4
CA006053575	org.apache.hadoop.io.MapWritable@7fd69b4
CA006057592	org.apache.hadoop.io.MapWritable@ac68fdb5
CA006072460	org.apache.hadoop.io.MapWritable@b32dd882
CA006073810	org.apache.hadoop.io.MapWritable@57589af1
CA006073960	org.apache.hadoop.io.MapWritable@2ca09ca8
CA006073975	org.apache.hadoop.io.MapWritable@4a71bb9a
CA006074209	org.apache.hadoop.io.MapWritable@abeab4e8
CA006082612	org.apache.hadoop.io.MapWritable@73088d0d
CA006092920	org.apache.hadoop.io.MapWritable@19304d5a
CA006101335	org.apache.hadoop.io.MapWritable@1980961
CA006102808	org.apache.hadoop.io.MapWritable@b5afab8e
CA006104725	org.apache.hadoop.io.MapWritable@b1f9031a
CA006105460	org.apache.hadoop.io.MapWritable@101f4d23
CA006105976	org.apache.hadoop.io.MapWritable@ab8aa580
CA006107182	org.apache.hadoop.io.MapWritable@9b4485ef
CA006110218	org.apache.hadoop.io.MapWritable@5c4eab16
CA006110557	org.apache.hadoop.io.MapWritable@243092a5
CA006115525	org.apache.hadoop.io.MapWritable@ec203509
CA006116902	org.apache.hadoop.io.MapWritable@79b96b0c
CA006119500	org.apache.hadoop.io.MapWritable@96379d4
CA00611DR50	org.apache.hadoop.io.MapWritable@3665e2a7
CA006128323	org.apache.hadoop.io.MapWritable@c1c96f39
CA006133120	org.apache.hadoop.io.MapWritable@dc05d239
CA006136336	org.apache.hadoop.io.MapWritable@eb0641a9
CA006136606	org.apache.hadoop.io.MapWritable@1e91ebfe
CA006137362	org.apache.hadoop.io.MapWritable@d87b0ace
CA006137401	org.apache.hadoop.io.MapWritable@afe25ba7
CA006141919	org.apache.hadoop.io.MapWritable@da6b64a0
CA006145267	org.apache.hadoop.io.MapWritable@428415af
CA006148120	org.apache.hadoop.io.MapWritable@c5755599
CA006150103	org.apache.hadoop.io.MapWritable@10d47cac
CA006150916	org.apache.hadoop.io.MapWritable@e1f358e6
CA006151042	org.apache.hadoop.io.MapWritable@f7b23aa4
CA006151090	org.apache.hadoop.io.MapWritable@7dc70b
CA006153853	org.apache.hadoop.io.MapWritable@30499a93
CA006156682	org.apache.hadoop.io.MapWritable@a460803e
CA00615N745	org.apache.hadoop.io.MapWritable@6f93d30e
CA00616C3P9	org.apache.hadoop.io.MapWritable@fc0b3ff9
CA007012240	org.apache.hadoop.io.MapWritable@435b2077
CA007013362	org.apache.hadoop.io.MapWritable@d9644f4a
CA007017100	org.apache.hadoop.io.MapWritable@c3fab47e
CA007021840	org.apache.hadoop.io.MapWritable@a6909e7e
CA007024615	org.apache.hadoop.io.MapWritable@cf026391
CA007027309	org.apache.hadoop.io.MapWritable@21d17ba3
CA007027588	org.apache.hadoop.io.MapWritable@6c167c21
CA007027660	org.apache.hadoop.io.MapWritable@4cd2ce11
CA007027783	org.apache.hadoop.io.MapWritable@bf767a6f
CA007028680	org.apache.hadoop.io.MapWritable@defa5338
CA007028695	org.apache.hadoop.io.MapWritable@d2f2cd26
CA007028890	org.apache.hadoop.io.MapWritable@2a127643
CA007030810	org.apache.hadoop.io.MapWritable@95e39d7c
CA007033939	org.apache.hadoop.io.MapWritable@2304115c
CA007035760	org.apache.hadoop.io.MapWritable@e75a071
CA007036063	org.apache.hadoop.io.MapWritable@52651c5b
CA007036855	org.apache.hadoop.io.MapWritable@3933c52b
CA007037230	org.apache.hadoop.io.MapWritable@ed1a32bc
CA007038040	org.apache.hadoop.io.MapWritable@cebce855
CA007042840	org.apache.hadoop.io.MapWritable@f64cdb4e
CA007044292	org.apache.hadoop.io.MapWritable@48b1cbb5
CA007047910	org.apache.hadoop.io.MapWritable@f74f72b2
CA007051120	org.apache.hadoop.io.MapWritable@c38a1a25
CA007053649	org.apache.hadoop.io.MapWritable@71e4a189
CA007056814	org.apache.hadoop.io.MapWritable@5f25b968
CA007056922	org.apache.hadoop.io.MapWritable@eb624641
CA007056970	org.apache.hadoop.io.MapWritable@a7b88216
CA007057090	org.apache.hadoop.io.MapWritable@951349f6
CA007058590	org.apache.hadoop.io.MapWritable@32261216
CA007063090	org.apache.hadoop.io.MapWritable@450994ba
CA007064998	org.apache.hadoop.io.MapWritable@5e1b8a61
CA007068160	org.apache.hadoop.io.MapWritable@3b338bbb
CA007086460	org.apache.hadoop.io.MapWritable@571bf70c
CA007091305	org.apache.hadoop.io.MapWritable@4a1e9ce2
CA007094026	org.apache.hadoop.io.MapWritable@29c71db1
CA0070986RN	org.apache.hadoop.io.MapWritable@f9807abc
CA007113534	org.apache.hadoop.io.MapWritable@f8519ba7
CA008100105	org.apache.hadoop.io.MapWritable@75f63cac
CA008100300	org.apache.hadoop.io.MapWritable@548a5a5b
CA008101800	org.apache.hadoop.io.MapWritable@376ae8fe
CA008102151	org.apache.hadoop.io.MapWritable@77251a96
CA008102808	org.apache.hadoop.io.MapWritable@50cdfa39
CA008103000	org.apache.hadoop.io.MapWritable@21aa90b3
CA008103441	org.apache.hadoop.io.MapWritable@ef83bcbb
CA008103828	org.apache.hadoop.io.MapWritable@a4c70fce
CA008105520	org.apache.hadoop.io.MapWritable@55c8abd
CA00810M937	org.apache.hadoop.io.MapWritable@9b550d3c
CA008200989	org.apache.hadoop.io.MapWritable@9c6fdfc3
CA008204400	org.apache.hadoop.io.MapWritable@49ddbaa5
CA008205000	org.apache.hadoop.io.MapWritable@a929c4f7
CA008205090	org.apache.hadoop.io.MapWritable@bbd71101
CA008205192	org.apache.hadoop.io.MapWritable@fa8cb77f
CA008205990	org.apache.hadoop.io.MapWritable@65c864e7
CA008206500	org.apache.hadoop.io.MapWritable@303549b
CA008400225	org.apache.hadoop.io.MapWritable@ff9d7504
CA008400414	org.apache.hadoop.io.MapWritable@c58565ec
CA008400570	org.apache.hadoop.io.MapWritable@3bdb24f3
CA008400666	org.apache.hadoop.io.MapWritable@440fd0bd
CA008400711	org.apache.hadoop.io.MapWritable@774e98a7
CA008401251	org.apache.hadoop.io.MapWritable@f3198987
CA008401500	org.apache.hadoop.io.MapWritable@99ac7433
CA008401599	org.apache.hadoop.io.MapWritable@9719f5a6
CA008401650	org.apache.hadoop.io.MapWritable@55ac40a6
CA008402076	org.apache.hadoop.io.MapWritable@55309803
CA008402520	org.apache.hadoop.io.MapWritable@61392614
CA008402874	org.apache.hadoop.io.MapWritable@747db8ad
CA008403060	org.apache.hadoop.io.MapWritable@5f31ace9
CA008403096	org.apache.hadoop.io.MapWritable@32de727b
CA008403600	org.apache.hadoop.io.MapWritable@d7f262b2
CA008403615	org.apache.hadoop.io.MapWritable@bad7b4a3
CA008403621	org.apache.hadoop.io.MapWritable@6c4b9a57
CA008403690	org.apache.hadoop.io.MapWritable@e710f49a
CA008403702	org.apache.hadoop.io.MapWritable@aa391ff3
CA008403825	org.apache.hadoop.io.MapWritable@a571ea09
CA008403852	org.apache.hadoop.io.MapWritable@bbc341dc
CA008502591	org.apache.hadoop.io.MapWritable@58acc133
CD000004756	org.apache.hadoop.io.MapWritable@55fcdbc3
CE000434730	org.apache.hadoop.io.MapWritable@f3770a75
CF000004400	org.apache.hadoop.io.MapWritable@ad5a8994
CFM00064403	org.apache.hadoop.io.MapWritable@575c83db
CGM00064228	org.apache.hadoop.io.MapWritable@93db91d9
CHM00050727	org.apache.hadoop.io.MapWritable@15b23f04
CHM00051828	org.apache.hadoop.io.MapWritable@976f247b
CHM00051855	org.apache.hadoop.io.MapWritable@b052c4f3
CHM00052203	org.apache.hadoop.io.MapWritable@ca27e395
CHM00052602	org.apache.hadoop.io.MapWritable@e0157d97
CHM00053352	org.apache.hadoop.io.MapWritable@5930fb2b
CHM00053529	org.apache.hadoop.io.MapWritable@e6948563
CHM00053772	org.apache.hadoop.io.MapWritable@687f16a7
CHM00054012	org.apache.hadoop.io.MapWritable@ada09506
CHM00054027	org.apache.hadoop.io.MapWritable@f9a1e169
CHM00054096	org.apache.hadoop.io.MapWritable@cb336648
CHM00054135	org.apache.hadoop.io.MapWritable@b0b60f9f
CHM00054324	org.apache.hadoop.io.MapWritable@bf47e360
CHM00054405	org.apache.hadoop.io.MapWritable@e8e8e6f0
CHM00054906	org.apache.hadoop.io.MapWritable@ed8acf0e
CHM00055299	org.apache.hadoop.io.MapWritable@fbcac3fa
CHM00056004	org.apache.hadoop.io.MapWritable@2d356259
CHM00056046	org.apache.hadoop.io.MapWritable@62b8741d
CHM00056106	org.apache.hadoop.io.MapWritable@91dd5e81
CHM00056778	org.apache.hadoop.io.MapWritable@f73e6986
CHM00057297	org.apache.hadoop.io.MapWritable@24b1ee47
CHM00057633	org.apache.hadoop.io.MapWritable@644d3e59
CHM00057816	org.apache.hadoop.io.MapWritable@74410589
CHM00057993	org.apache.hadoop.io.MapWritable@88741059
CHM00058314	org.apache.hadoop.io.MapWritable@49e6faaa
CHM00058362	org.apache.hadoop.io.MapWritable@bcda11c8
CHM00059211	org.apache.hadoop.io.MapWritable@4918f4d1
CI000085442	org.apache.hadoop.io.MapWritable@fe94db52
CO000080259	org.apache.hadoop.io.MapWritable@9d304329
COM00080028	org.apache.hadoop.io.MapWritable@9816789f
COM00080097	org.apache.hadoop.io.MapWritable@5d06b731
CT000004654	org.apache.hadoop.io.MapWritable@a22eb1da
CT000004660	org.apache.hadoop.io.MapWritable@6e8b3bb9
DA000027080	org.apache.hadoop.io.MapWritable@20150dca
DA000030380	org.apache.hadoop.io.MapWritable@b29c33dc
DAM00006030	org.apache.hadoop.io.MapWritable@9b7c8cca
DRM00078482	org.apache.hadoop.io.MapWritable@2a066351
EG000062417	org.apache.hadoop.io.MapWritable@dfcc6f20
EI000003969	org.apache.hadoop.io.MapWritable@896e4bbc
ENE00175063	org.apache.hadoop.io.MapWritable@f1d9cad2
ET000063533	org.apache.hadoop.io.MapWritable@fc9f1a37
FG000081405	org.apache.hadoop.io.MapWritable@ee9ac7af
FIE00141925	org.apache.hadoop.io.MapWritable@37762849
FIE00142030	org.apache.hadoop.io.MapWritable@e867a35b
FIE00142261	org.apache.hadoop.io.MapWritable@659fdb6e
FIE00142756	org.apache.hadoop.io.MapWritable@7cda6197
FIE00143491	org.apache.hadoop.io.MapWritable@2ea67a26
FIE00144712	org.apache.hadoop.io.MapWritable@3e8468c3
FIE00144862	org.apache.hadoop.io.MapWritable@6137141
FIE00144877	org.apache.hadoop.io.MapWritable@3250401d
FIE00145057	org.apache.hadoop.io.MapWritable@1635abd7
FIE00145102	org.apache.hadoop.io.MapWritable@481f5d15
FIE00146062	org.apache.hadoop.io.MapWritable@10474a1
FIE00146563	org.apache.hadoop.io.MapWritable@956132ab
FIE00146638	org.apache.hadoop.io.MapWritable@256aa20a
FMC00914831	org.apache.hadoop.io.MapWritable@27a905cf
FMW00040504	org.apache.hadoop.io.MapWritable@866ffcf5
FR000007130	org.apache.hadoop.io.MapWritable@4d79b46d
FR069029001	org.apache.hadoop.io.MapWritable@49ee3fb5
FRE00104120	org.apache.hadoop.io.MapWritable@87aa3b09
FRE00106196	org.apache.hadoop.io.MapWritable@45bb3dcc
FRE00171623	org.apache.hadoop.io.MapWritable@80e31c19
FRM00007434	org.apache.hadoop.io.MapWritable@8402a3d4
FRM00061998	org.apache.hadoop.io.MapWritable@c79ee900
FSM00061997	org.apache.hadoop.io.MapWritable@cb9646f1
GB000004504	org.apache.hadoop.io.MapWritable@7c45af15
GB000004510	org.apache.hadoop.io.MapWritable@14346561
GG000037187	org.apache.hadoop.io.MapWritable@6bd2c2fe
GG000037295	org.apache.hadoop.io.MapWritable@c33f1646
GG000037334	org.apache.hadoop.io.MapWritable@4d6c2b0d
GG000037484	org.apache.hadoop.io.MapWritable@295a62db
GG000037499	org.apache.hadoop.io.MapWritable@7adb1d9f
GG000037652	org.apache.hadoop.io.MapWritable@a2f7b701
GHM00065432	org.apache.hadoop.io.MapWritable@348d90fc
GHM00065453	org.apache.hadoop.io.MapWritable@da2c8d55
GL000004360	org.apache.hadoop.io.MapWritable@e95a6f3c
GM000010962	org.apache.hadoop.io.MapWritable@52e1e572
GM009030500	org.apache.hadoop.io.MapWritable@8fa3fcfd
GME00102276	org.apache.hadoop.io.MapWritable@52649421
GME00114621	org.apache.hadoop.io.MapWritable@cb0dab85
GMM00010305	org.apache.hadoop.io.MapWritable@4e918192
GMM00010368	org.apache.hadoop.io.MapWritable@f70e9339
GMM00010449	org.apache.hadoop.io.MapWritable@b1459e22
GMM00010542	org.apache.hadoop.io.MapWritable@2542073
GMM00010557	org.apache.hadoop.io.MapWritable@3608ae52
GMM00010671	org.apache.hadoop.io.MapWritable@6c28c62
GMM00010704	org.apache.hadoop.io.MapWritable@2a86eb07
GMM00010875	org.apache.hadoop.io.MapWritable@b6b12cfb
GP000078897	org.apache.hadoop.io.MapWritable@ab70cfb
GRE00105235	org.apache.hadoop.io.MapWritable@4298b285
HO000078711	org.apache.hadoop.io.MapWritable@896ac5e5
HOM00078705	org.apache.hadoop.io.MapWritable@83babb45
HRE00105189	org.apache.hadoop.io.MapWritable@e769c5f0
HUM00012925	org.apache.hadoop.io.MapWritable@29a0355e
IC000004063	org.apache.hadoop.io.MapWritable@66db1eda
ID000097560	org.apache.hadoop.io.MapWritable@37b5124b
ID000097980	org.apache.hadoop.io.MapWritable@b0d188d9
IDM00096033	org.apache.hadoop.io.MapWritable@9cc51dd3
IDM00096075	org.apache.hadoop.io.MapWritable@aa0476f6
IDM00096237	org.apache.hadoop.io.MapWritable@2698790c
IDM00096933	org.apache.hadoop.io.MapWritable@9cc4d06f
IN003041800	org.apache.hadoop.io.MapWritable@639f7d52
IN003050500	org.apache.hadoop.io.MapWritable@7f24507f
IN008010200	org.apache.hadoop.io.MapWritable@9cb57615
IN009070100	org.apache.hadoop.io.MapWritable@a67f5d8e
IN011180800	org.apache.hadoop.io.MapWritable@74467c4d
IN011351500	org.apache.hadoop.io.MapWritable@ec4fe061
IN012021700	org.apache.hadoop.io.MapWritable@aa3bd9e8
IN012201100	org.apache.hadoop.io.MapWritable@24e9d84b
IN020031700	org.apache.hadoop.io.MapWritable@3e5a9e17
IN023351400	org.apache.hadoop.io.MapWritable@9a0ade2
IR000040745	org.apache.hadoop.io.MapWritable@750bc056
IR000407540	org.apache.hadoop.io.MapWritable@4d0d2c14
IR000408560	org.apache.hadoop.io.MapWritable@d7ed84df
IRM00040718	org.apache.hadoop.io.MapWritable@ee8667e4
IRM00040811	org.apache.hadoop.io.MapWritable@c6fc4a3a
ISE00105694	org.apache.hadoop.io.MapWritable@7617cae6
IT000016320	org.apache.hadoop.io.MapWritable@75a475c7
ITE00100554	org.apache.hadoop.io.MapWritable@2cf673d7
ITM00016219	org.apache.hadoop.io.MapWritable@bc47a800
ITM00016252	org.apache.hadoop.io.MapWritable@9abcbdb1
ITM00016360	org.apache.hadoop.io.MapWritable@2cb5e38f
ITM00016420	org.apache.hadoop.io.MapWritable@9d45f03e
ITM00016429	org.apache.hadoop.io.MapWritable@e7ccf819
ITM00016522	org.apache.hadoop.io.MapWritable@2f5925e1
ITW00033126	org.apache.hadoop.io.MapWritable@beea62b0
IV000005548	org.apache.hadoop.io.MapWritable@f5f11f86
IV000065599	org.apache.hadoop.io.MapWritable@c8ed3f62
JA000047401	org.apache.hadoop.io.MapWritable@cedbc297
JA000047605	org.apache.hadoop.io.MapWritable@721a83d4
JA000047626	org.apache.hadoop.io.MapWritable@944a7797
JA000047632	org.apache.hadoop.io.MapWritable@1c915041
JA000047653	org.apache.hadoop.io.MapWritable@6ea51951
JA000047668	org.apache.hadoop.io.MapWritable@9843e594
JA000047674	org.apache.hadoop.io.MapWritable@1a9288d
JA000047740	org.apache.hadoop.io.MapWritable@1142f1ae
JA000047755	org.apache.hadoop.io.MapWritable@3097a04
JA000047761	org.apache.hadoop.io.MapWritable@2103a513
JA000047776	org.apache.hadoop.io.MapWritable@f78b6924
JA000047800	org.apache.hadoop.io.MapWritable@b74177d1
JA000047809	org.apache.hadoop.io.MapWritable@6f16d350
JA000047815	org.apache.hadoop.io.MapWritable@61bb3a8a
JA000047821	org.apache.hadoop.io.MapWritable@20dbb698
JA000047836	org.apache.hadoop.io.MapWritable@fd32fc9f
JA000047890	org.apache.hadoop.io.MapWritable@1fda0e86
JA000047899	org.apache.hadoop.io.MapWritable@aa617cd2
JA000047971	org.apache.hadoop.io.MapWritable@bf2d61d0
KE000063740	org.apache.hadoop.io.MapWritable@4a789b86
KG000036982	org.apache.hadoop.io.MapWritable@92788897
KSM00047108	org.apache.hadoop.io.MapWritable@4d822222
KZ000028867	org.apache.hadoop.io.MapWritable@c3bb6aa7
KZ000035302	org.apache.hadoop.io.MapWritable@febc33cd
KZ000035344	org.apache.hadoop.io.MapWritable@5e2072b2
KZ000035791	org.apache.hadoop.io.MapWritable@a65fe503
KZ000035953	org.apache.hadoop.io.MapWritable@19adc8ae
KZ000036208	org.apache.hadoop.io.MapWritable@7ce6461f
KZ000036358	org.apache.hadoop.io.MapWritable@a455e159
KZ000036439	org.apache.hadoop.io.MapWritable@b41418a5
KZ000036487	org.apache.hadoop.io.MapWritable@3c9bd9c4
KZ000036778	org.apache.hadoop.io.MapWritable@b46f9739
KZ000036859	org.apache.hadoop.io.MapWritable@7ed13408
KZ000038341	org.apache.hadoop.io.MapWritable@98d580f1
MA000067009	org.apache.hadoop.io.MapWritable@e2d09042
MAM00067117	org.apache.hadoop.io.MapWritable@81f1f35d
MGM00044207	org.apache.hadoop.io.MapWritable@add2cc35
MGM00044213	org.apache.hadoop.io.MapWritable@3964e23c
MGM00044282	org.apache.hadoop.io.MapWritable@446c9818
MGM00044336	org.apache.hadoop.io.MapWritable@ba48985e
MLM00061233	org.apache.hadoop.io.MapWritable@42c342d5
MLM00061296	org.apache.hadoop.io.MapWritable@aaadd22c
MOM00060150	org.apache.hadoop.io.MapWritable@65a600b9
MR000001437	org.apache.hadoop.io.MapWritable@ad9ff970
MRM00061492	org.apache.hadoop.io.MapWritable@4501d714
MX000001018	org.apache.hadoop.io.MapWritable@33c2c34f
MX000002038	org.apache.hadoop.io.MapWritable@c4aa399d
MX000002065	org.apache.hadoop.io.MapWritable@fba9d3f9
MX000007096	org.apache.hadoop.io.MapWritable@a3216342
MX000007108	org.apache.hadoop.io.MapWritable@163a85e0
MX000008155	org.apache.hadoop.io.MapWritable@25b2afc5
MX000008161	org.apache.hadoop.io.MapWritable@272bd993
MX000010009	org.apache.hadoop.io.MapWritable@56c4868b
MX000013027	org.apache.hadoop.io.MapWritable@72747396
MX000020134	org.apache.hadoop.io.MapWritable@8d5dd03a
MX000023044	org.apache.hadoop.io.MapWritable@1b2eeeb4
MX000025063	org.apache.hadoop.io.MapWritable@16a1a64b
MX000026029	org.apache.hadoop.io.MapWritable@38454d13
MX000026077	org.apache.hadoop.io.MapWritable@e4e48ed5
MX000026101	org.apache.hadoop.io.MapWritable@506abb97
MX000026179	org.apache.hadoop.io.MapWritable@ff26c6e1
MX000076393	org.apache.hadoop.io.MapWritable@e56fb2c3
MXM00076243	org.apache.hadoop.io.MapWritable@36c4861d
MXM00076258	org.apache.hadoop.io.MapWritable@587a1620
MXM00076723	org.apache.hadoop.io.MapWritable@877f52e2
MXM00076750	org.apache.hadoop.io.MapWritable@22d9021f
MY000048657	org.apache.hadoop.io.MapWritable@e4f91ee9
MYM00048615	org.apache.hadoop.io.MapWritable@36cb8f76
MZ000067217	org.apache.hadoop.io.MapWritable@96eea263
MZM00067223	org.apache.hadoop.io.MapWritable@abcfd8b1
MZM00067346	org.apache.hadoop.io.MapWritable@e41fcf67
NG000001080	org.apache.hadoop.io.MapWritable@a0672470
NH000091568	org.apache.hadoop.io.MapWritable@51d0d2c5
NHM00091551	org.apache.hadoop.io.MapWritable@c13ced31
NLE00152476	org.apache.hadoop.io.MapWritable@7b16d396
NLE00152482	org.apache.hadoop.io.MapWritable@77187e33
NLE00152497	org.apache.hadoop.io.MapWritable@1581917e
NLE00152500	org.apache.hadoop.io.MapWritable@8a143e99
NLM00006260	org.apache.hadoop.io.MapWritable@2eafcdbd
NO000097250	org.apache.hadoop.io.MapWritable@85b8390e
NOE00109394	org.apache.hadoop.io.MapWritable@dfab451d
NOE00109514	org.apache.hadoop.io.MapWritable@a6fe1c91
NZ000093292	org.apache.hadoop.io.MapWritable@7e0f7be6
PAM00086218	org.apache.hadoop.io.MapWritable@6c33a82e
PEM00084474	org.apache.hadoop.io.MapWritable@8fa1f1cf
PEM00084534	org.apache.hadoop.io.MapWritable@19c0c0e5
PK000041712	org.apache.hadoop.io.MapWritable@9e3847ac
PKM00041515	org.apache.hadoop.io.MapWritable@584a01bd
PKM00041710	org.apache.hadoop.io.MapWritable@81923e63
PLM00012375	org.apache.hadoop.io.MapWritable@cf430ec0
PSC00914478	org.apache.hadoop.io.MapWritable@4b63bada
PSC00914712	org.apache.hadoop.io.MapWritable@92437c3f
ROE00100905	org.apache.hadoop.io.MapWritable@52846668
ROE00108888	org.apache.hadoop.io.MapWritable@3bf27afe
ROE00108894	org.apache.hadoop.io.MapWritable@b02cf66a
ROM00015085	org.apache.hadoop.io.MapWritable@b19c4e3d
ROM00015247	org.apache.hadoop.io.MapWritable@96cdb7dd
ROM00015280	org.apache.hadoop.io.MapWritable@f3575a23
RP000098444	org.apache.hadoop.io.MapWritable@7fecead6
RPM00098328	org.apache.hadoop.io.MapWritable@d8bab708
RPM00098550	org.apache.hadoop.io.MapWritable@5810641f
RPM00098646	org.apache.hadoop.io.MapWritable@b79e1bdb
RPW00041231	org.apache.hadoop.io.MapWritable@6511f670
RQC00663431	org.apache.hadoop.io.MapWritable@3448f31d
RQC00664613	org.apache.hadoop.io.MapWritable@5bc56f54
RQC00666992	org.apache.hadoop.io.MapWritable@cd43be2d
RQC00668306	org.apache.hadoop.io.MapWritable@82879fd0
RQC00669521	org.apache.hadoop.io.MapWritable@24446366
RSE00149315	org.apache.hadoop.io.MapWritable@6d77d132
RSM00020292	org.apache.hadoop.io.MapWritable@e39d272e
RSM00020982	org.apache.hadoop.io.MapWritable@991d622b
RSM00021432	org.apache.hadoop.io.MapWritable@2a6b39ff
RSM00021636	org.apache.hadoop.io.MapWritable@a825bf6
RSM00022095	org.apache.hadoop.io.MapWritable@a86b3d70
RSM00022113	org.apache.hadoop.io.MapWritable@40276a31
RSM00022140	org.apache.hadoop.io.MapWritable@3e674f58
RSM00022365	org.apache.hadoop.io.MapWritable@b737bc23
RSM00022446	org.apache.hadoop.io.MapWritable@4382965
RSM00022452	org.apache.hadoop.io.MapWritable@abf71260
RSM00022641	org.apache.hadoop.io.MapWritable@2638e32b
RSM00022656	org.apache.hadoop.io.MapWritable@a0a4273b
RSM00022845	org.apache.hadoop.io.MapWritable@8b140c1b
RSM00022887	org.apache.hadoop.io.MapWritable@8b6ddf6d
RSM00023220	org.apache.hadoop.io.MapWritable@4e4bfeaa
RSM00023256	org.apache.hadoop.io.MapWritable@a55665a4
RSM00023418	org.apache.hadoop.io.MapWritable@28553703
RSM00023445	org.apache.hadoop.io.MapWritable@a735b9a0
RSM00023472	org.apache.hadoop.io.MapWritable@25c851ac
RSM00023589	org.apache.hadoop.io.MapWritable@ea49f69
RSM00023904	org.apache.hadoop.io.MapWritable@46205d5a
RSM00023946	org.apache.hadoop.io.MapWritable@1f43463e
RSM00024105	org.apache.hadoop.io.MapWritable@a48b352
RSM00024606	org.apache.hadoop.io.MapWritable@c7bee149
RSM00024891	org.apache.hadoop.io.MapWritable@4f7b4a43
RSM00024918	org.apache.hadoop.io.MapWritable@422de196
RSM00024951	org.apache.hadoop.io.MapWritable@fec72191
RSM00024966	org.apache.hadoop.io.MapWritable@29a9a7b2
RSM00025173	org.apache.hadoop.io.MapWritable@1e7bcc83
RSM00025206	org.apache.hadoop.io.MapWritable@19128f1d
RSM00025248	org.apache.hadoop.io.MapWritable@110e6f81
RSM00025356	org.apache.hadoop.io.MapWritable@6cbdbb55
RSM00025503	org.apache.hadoop.io.MapWritable@39548e6a
RSM00025551	org.apache.hadoop.io.MapWritable@2de1ca61
RSM00025821	org.apache.hadoop.io.MapWritable@4934b62f
RSM00026289	org.apache.hadoop.io.MapWritable@9879a4fa
RSM00026499	org.apache.hadoop.io.MapWritable@d4c8d667
RSM00026781	org.apache.hadoop.io.MapWritable@6567f132
RSM00026898	org.apache.hadoop.io.MapWritable@d0e79c1a
RSM00027225	org.apache.hadoop.io.MapWritable@c1d3981c
RSM00027252	org.apache.hadoop.io.MapWritable@98bac770
RSM00027333	org.apache.hadoop.io.MapWritable@a5102673
RSM00027369	org.apache.hadoop.io.MapWritable@c49cc9cf
RSM00028116	org.apache.hadoop.io.MapWritable@96c1affb
RSM00028224	org.apache.hadoop.io.MapWritable@2bee5d6d
RSM00028326	org.apache.hadoop.io.MapWritable@62990af4
RSM00028428	org.apache.hadoop.io.MapWritable@e3b4dff1
RSM00028434	org.apache.hadoop.io.MapWritable@293239f0
RSM00028440	org.apache.hadoop.io.MapWritable@1b0a70db
RSM00028449	org.apache.hadoop.io.MapWritable@f211b98c
RSM00028659	org.apache.hadoop.io.MapWritable@b8edb74e
RSM00028704	org.apache.hadoop.io.MapWritable@983a188f
RSM00028710	org.apache.hadoop.io.MapWritable@f19a4f90
RSM00028719	org.apache.hadoop.io.MapWritable@e3a525e7
RSM00028833	org.apache.hadoop.io.MapWritable@a8f83d35
RSM00028941	org.apache.hadoop.io.MapWritable@8b21454d
RSM00029481	org.apache.hadoop.io.MapWritable@3af98fe3
RSM00029541	org.apache.hadoop.io.MapWritable@2a6f2afb
RSM00029562	org.apache.hadoop.io.MapWritable@3b047318
RSM00029664	org.apache.hadoop.io.MapWritable@9b8e99d7
RSM00029724	org.apache.hadoop.io.MapWritable@35ff758b
RSM00029766	org.apache.hadoop.io.MapWritable@f4de8994
RSM00030309	org.apache.hadoop.io.MapWritable@1d2034c8
RSM00030471	org.apache.hadoop.io.MapWritable@a548ea26
RSM00030504	org.apache.hadoop.io.MapWritable@c2854b21
RSM00030606	org.apache.hadoop.io.MapWritable@36011474
RSM00030612	org.apache.hadoop.io.MapWritable@3a2aab15
RSM00030627	org.apache.hadoop.io.MapWritable@7968b24d
RSM00030669	org.apache.hadoop.io.MapWritable@d881b12f
RSM00030675	org.apache.hadoop.io.MapWritable@b741a29a
RSM00030708	org.apache.hadoop.io.MapWritable@b9e3ab60
RSM00030729	org.apache.hadoop.io.MapWritable@6452b7af
RSM00030777	org.apache.hadoop.io.MapWritable@349a3078
RSM00030822	org.apache.hadoop.io.MapWritable@1fb029ec
RSM00030843	org.apache.hadoop.io.MapWritable@bd117e19
RSM00030879	org.apache.hadoop.io.MapWritable@f9c45631
RSM00030972	org.apache.hadoop.io.MapWritable@6dd13c64
RSM00031092	org.apache.hadoop.io.MapWritable@33c87ced
RSM00031152	org.apache.hadoop.io.MapWritable@442a939d
RSM00031329	org.apache.hadoop.io.MapWritable@6778f23b
RSM00031362	org.apache.hadoop.io.MapWritable@b66efd55
RSM00031416	org.apache.hadoop.io.MapWritable@56ef2bb9
RSM00031443	org.apache.hadoop.io.MapWritable@3347e348
RSM00031587	org.apache.hadoop.io.MapWritable@db8b36f
RSM00031707	org.apache.hadoop.io.MapWritable@9177484d
RSM00031713	org.apache.hadoop.io.MapWritable@f9772c7d
RSM00031878	org.apache.hadoop.io.MapWritable@33686a52
RSM00031884	org.apache.hadoop.io.MapWritable@7c28ca25
RSM00031917	org.apache.hadoop.io.MapWritable@6c467be8
RSM00031959	org.apache.hadoop.io.MapWritable@da685776
RSM00032145	org.apache.hadoop.io.MapWritable@88d83652
RSM00034116	org.apache.hadoop.io.MapWritable@601d38d7
RSM00034476	org.apache.hadoop.io.MapWritable@939c7c1a
RSM00035007	org.apache.hadoop.io.MapWritable@ceb908ef
RSM00035121	org.apache.hadoop.io.MapWritable@dede5571
RSM00036096	org.apache.hadoop.io.MapWritable@19028924
RSM00037089	org.apache.hadoop.io.MapWritable@63119bf7
RSM00037107	org.apache.hadoop.io.MapWritable@742d788e
RSM00037473	org.apache.hadoop.io.MapWritable@717ca858
SAM00040356	org.apache.hadoop.io.MapWritable@cc020e16
SAM00040362	org.apache.hadoop.io.MapWritable@9d3d10f
SAM00040377	org.apache.hadoop.io.MapWritable@98861f9b
SAM00040437	org.apache.hadoop.io.MapWritable@c1163157
SAW00032502	org.apache.hadoop.io.MapWritable@4d2a0bee
SE000063980	org.apache.hadoop.io.MapWritable@c6d7a829
SF000068920	org.apache.hadoop.io.MapWritable@e8b276f5
SF005547860	org.apache.hadoop.io.MapWritable@9cac9888
SG000061641	org.apache.hadoop.io.MapWritable@d14b9d8d
SHM00061902	org.apache.hadoop.io.MapWritable@6497d310
SIE00115066	org.apache.hadoop.io.MapWritable@e1c5e2c5
SIE00115126	org.apache.hadoop.io.MapWritable@e3642331
SIM00014015	org.apache.hadoop.io.MapWritable@b3c166f
SP000008416	org.apache.hadoop.io.MapWritable@76a43333
SP000060010	org.apache.hadoop.io.MapWritable@a4711b9a
SPM00008360	org.apache.hadoop.io.MapWritable@d7c147c7
SU000062640	org.apache.hadoop.io.MapWritable@5d676a2b
SU000062721	org.apache.hadoop.io.MapWritable@e223a1e7
SU000062790	org.apache.hadoop.io.MapWritable@c67c7c79
SW000002590	org.apache.hadoop.io.MapWritable@b4cb1bdc
SW000021280	org.apache.hadoop.io.MapWritable@98dc1d85
SWE00100026	org.apache.hadoop.io.MapWritable@125fca75
SWE00137628	org.apache.hadoop.io.MapWritable@1ce1c61f
SWE00137736	org.apache.hadoop.io.MapWritable@bf81f31c
SWE00137784	org.apache.hadoop.io.MapWritable@3498a4e3
SWE00137910	org.apache.hadoop.io.MapWritable@b1f4a19b
SWE00137988	org.apache.hadoop.io.MapWritable@4019cce6
SWE00138228	org.apache.hadoop.io.MapWritable@ca111766
SWE00138402	org.apache.hadoop.io.MapWritable@3a710946
SWE00138486	org.apache.hadoop.io.MapWritable@dc8d64a2
SWE00138504	org.apache.hadoop.io.MapWritable@a371e23c
SWE00138594	org.apache.hadoop.io.MapWritable@5a493949
SWE00138606	org.apache.hadoop.io.MapWritable@5227dfc1
SWE00138756	org.apache.hadoop.io.MapWritable@9e97e1e1
SWE00138798	org.apache.hadoop.io.MapWritable@1401c3cf
SWE00138864	org.apache.hadoop.io.MapWritable@e2072421
SWE00139038	org.apache.hadoop.io.MapWritable@1dc4d7da
SWE00139146	org.apache.hadoop.io.MapWritable@7488c1e2
SWE00139254	org.apache.hadoop.io.MapWritable@d0746852
SWE00139308	org.apache.hadoop.io.MapWritable@5dad457b
SWE00139362	org.apache.hadoop.io.MapWritable@20195616
SWE00139458	org.apache.hadoop.io.MapWritable@73699cd5
SWE00139524	org.apache.hadoop.io.MapWritable@d22e8211
SWE00139572	org.apache.hadoop.io.MapWritable@5104a30e
SWE00139674	org.apache.hadoop.io.MapWritable@e1ca4e99
SWE00139680	org.apache.hadoop.io.MapWritable@cf8c53ef
SWE00139728	org.apache.hadoop.io.MapWritable@d7fd5873
SWE00139800	org.apache.hadoop.io.MapWritable@d63be6d6
SWE00139842	org.apache.hadoop.io.MapWritable@4e7396c0
SWE00139884	org.apache.hadoop.io.MapWritable@ca91df0f
SWE00139950	org.apache.hadoop.io.MapWritable@88d092a6
SWE00140028	org.apache.hadoop.io.MapWritable@4466d1b7
SWE00140250	org.apache.hadoop.io.MapWritable@aa1a1257
SWE00140664	org.apache.hadoop.io.MapWritable@2453ffdc
SWE00140670	org.apache.hadoop.io.MapWritable@66b9769f
SWE00140718	org.apache.hadoop.io.MapWritable@a064f1e7
SWM00002584	org.apache.hadoop.io.MapWritable@a47ffb45
SY000040001	org.apache.hadoop.io.MapWritable@b34c3ecb
SY000040022	org.apache.hadoop.io.MapWritable@dba09be7
SZ000003700	org.apache.hadoop.io.MapWritable@35a92ab6
SZ000008440	org.apache.hadoop.io.MapWritable@c45be383
TH000048379	org.apache.hadoop.io.MapWritable@f7c40195
TH000048430	org.apache.hadoop.io.MapWritable@9b553748
TH000048568	org.apache.hadoop.io.MapWritable@b7aca36
TSM00060745	org.apache.hadoop.io.MapWritable@9bc3b27f
TUM00017084	org.apache.hadoop.io.MapWritable@7f86c778
TUM00017150	org.apache.hadoop.io.MapWritable@8a52f5f8
TX000038507	org.apache.hadoop.io.MapWritable@b53c2565
TX000038750	org.apache.hadoop.io.MapWritable@1d5ad816
TX000038759	org.apache.hadoop.io.MapWritable@b156f6f4
TZ000063894	org.apache.hadoop.io.MapWritable@7bf5efc9
UKE00105858	org.apache.hadoop.io.MapWritable@d5e56aa6
UKE00105864	org.apache.hadoop.io.MapWritable@cd9cc1d0
UKE00105870	org.apache.hadoop.io.MapWritable@25dba1bd
UKE00105885	org.apache.hadoop.io.MapWritable@ea7e7389
UKE00105891	org.apache.hadoop.io.MapWritable@a3ebf89a
UKE00105903	org.apache.hadoop.io.MapWritable@988875dc
UKE00105918	org.apache.hadoop.io.MapWritable@ce52f550
UKE00105924	org.apache.hadoop.io.MapWritable@825a5945
UKE00105930	org.apache.hadoop.io.MapWritable@c849828d
UKE00108855	org.apache.hadoop.io.MapWritable@bf57e32f
UKM00003091	org.apache.hadoop.io.MapWritable@7a383043
UKM00003334	org.apache.hadoop.io.MapWritable@7e813e5b
UKM00003502	org.apache.hadoop.io.MapWritable@1cab08f8
UKM00003862	org.apache.hadoop.io.MapWritable@f2a07eac
UPM00033275	org.apache.hadoop.io.MapWritable@450a9b81
UPM00033296	org.apache.hadoop.io.MapWritable@9cd0c5e7
UPM00033356	org.apache.hadoop.io.MapWritable@15b0cdb8
UPM00033362	org.apache.hadoop.io.MapWritable@674441e2
UPM00033377	org.apache.hadoop.io.MapWritable@cb302cc3
UPM00033587	org.apache.hadoop.io.MapWritable@8f6cce86
UPM00033605	org.apache.hadoop.io.MapWritable@bebaa759
UPM00033761	org.apache.hadoop.io.MapWritable@e7735aff
UPM00033902	org.apache.hadoop.io.MapWritable@b316891e
UPM00034409	org.apache.hadoop.io.MapWritable@7a4072c6
UPM00034415	org.apache.hadoop.io.MapWritable@226c3b67
UPM00034523	org.apache.hadoop.io.MapWritable@7ed8e077
UPM00034712	org.apache.hadoop.io.MapWritable@72ae6d5d
USC00011694	org.apache.hadoop.io.MapWritable@ae714111
USC00012813	org.apache.hadoop.io.MapWritable@3acbc794
USC00012840	org.apache.hadoop.io.MapWritable@44ebb6d4
USC00013251	org.apache.hadoop.io.MapWritable@a43fbf40
USC00017025	org.apache.hadoop.io.MapWritable@eadaa73d
USC00018024	org.apache.hadoop.io.MapWritable@dbb7600
USC00018438	org.apache.hadoop.io.MapWritable@757ed1cf
USC00020100	org.apache.hadoop.io.MapWritable@adb1cd09
USC00020670	org.apache.hadoop.io.MapWritable@802425f0
USC00020949	org.apache.hadoop.io.MapWritable@3e962fe3
USC00021330	org.apache.hadoop.io.MapWritable@94925ba7
USC00022140	org.apache.hadoop.io.MapWritable@ea837a58
USC00023160	org.apache.hadoop.io.MapWritable@b60fccf
USC00023505	org.apache.hadoop.io.MapWritable@35b5f4bf
USC00024675	org.apache.hadoop.io.MapWritable@2f39aa5d
USC00026037	org.apache.hadoop.io.MapWritable@83f53bb8
USC00026796	org.apache.hadoop.io.MapWritable@b97eb668
USC00027435	org.apache.hadoop.io.MapWritable@e824365c
USC00027462	org.apache.hadoop.io.MapWritable@882862ca
USC00027855	org.apache.hadoop.io.MapWritable@9d0b7872
USC00029271	org.apache.hadoop.io.MapWritable@ec5a5c8
USC00030240	org.apache.hadoop.io.MapWritable@89b7a6c6
USC00030798	org.apache.hadoop.io.MapWritable@795e3ab7
USC00031152	org.apache.hadoop.io.MapWritable@170f236c
USC00031632	org.apache.hadoop.io.MapWritable@bbd98570
USC00032355	org.apache.hadoop.io.MapWritable@fded891d
USC00034185	org.apache.hadoop.io.MapWritable@6e876a82
USC00034638	org.apache.hadoop.io.MapWritable@f0641fe8
USC00035508	org.apache.hadoop.io.MapWritable@90619543
USC00037488	org.apache.hadoop.io.MapWritable@552d7bee
USC00038052	org.apache.hadoop.io.MapWritable@40f58336
USC00040029	org.apache.hadoop.io.MapWritable@e5acdadb
USC00040449	org.apache.hadoop.io.MapWritable@26062dce
USC00040521	org.apache.hadoop.io.MapWritable@7dc69c22
USC00040983	org.apache.hadoop.io.MapWritable@b528c073
USC00041244	org.apache.hadoop.io.MapWritable@8431497f
USC00042012	org.apache.hadoop.io.MapWritable@7c01aa31
USC00042081	org.apache.hadoop.io.MapWritable@a8e93df4
USC00042771	org.apache.hadoop.io.MapWritable@7924d945
USC00043113	org.apache.hadoop.io.MapWritable@c39c823b
USC00043161	org.apache.hadoop.io.MapWritable@5cc1e9c1
USC00043182	org.apache.hadoop.io.MapWritable@ab5fe250
USC00043791	org.apache.hadoop.io.MapWritable@b1ca9f9f
USC00043824	org.apache.hadoop.io.MapWritable@92e4221
USC00044025	org.apache.hadoop.io.MapWritable@b5d2db35
USC00044838	org.apache.hadoop.io.MapWritable@dd8117db
USC00045378	org.apache.hadoop.io.MapWritable@b9ab2a7b
USC00045756	org.apache.hadoop.io.MapWritable@581354c7
USC00046377	org.apache.hadoop.io.MapWritable@63e897c5
USC00047085	org.apache.hadoop.io.MapWritable@ff674ded
USC00047253	org.apache.hadoop.io.MapWritable@b3c86e8a
USC00047916	org.apache.hadoop.io.MapWritable@f81445d7
USC00048999	org.apache.hadoop.io.MapWritable@403ee28f
USC00049035	org.apache.hadoop.io.MapWritable@c17b7905
USC00049122	org.apache.hadoop.io.MapWritable@af26f328
USC00049440	org.apache.hadoop.io.MapWritable@28b0c801
USC00049671	org.apache.hadoop.io.MapWritable@55d9573e
USC00050214	org.apache.hadoop.io.MapWritable@4aecf33f
USC00051660	org.apache.hadoop.io.MapWritable@32c54d6b
USC00051741	org.apache.hadoop.io.MapWritable@27901a3e
USC00052281	org.apache.hadoop.io.MapWritable@b1a80507
USC00052965	org.apache.hadoop.io.MapWritable@6b3f6b8
USC00053016	org.apache.hadoop.io.MapWritable@c453b46a
USC00053592	org.apache.hadoop.io.MapWritable@5ea3ed63
USC00054603	org.apache.hadoop.io.MapWritable@4cd68a66
USC00054726	org.apache.hadoop.io.MapWritable@6b7f5366
USC00054834	org.apache.hadoop.io.MapWritable@4f82301e
USC00055056	org.apache.hadoop.io.MapWritable@6bddc15e
USC00055116	org.apache.hadoop.io.MapWritable@9f10c016
USC00056136	org.apache.hadoop.io.MapWritable@bdf1ae79
USC00056832	org.apache.hadoop.io.MapWritable@688e97c9
USC00058290	org.apache.hadoop.io.MapWritable@939cbff1
USC00058560	org.apache.hadoop.io.MapWritable@e28dc86f
USC00058575	org.apache.hadoop.io.MapWritable@747f4300
USC00058839	org.apache.hadoop.io.MapWritable@e38a6594
USC00058995	org.apache.hadoop.io.MapWritable@9535a538
USC00059181	org.apache.hadoop.io.MapWritable@a91de07d
USC00062658	org.apache.hadoop.io.MapWritable@12aee496
USC00064488	org.apache.hadoop.io.MapWritable@37f123e
USC00065445	org.apache.hadoop.io.MapWritable@5de758f2
USC00065910	org.apache.hadoop.io.MapWritable@3e3baa17
USC00075915	org.apache.hadoop.io.MapWritable@d1d16e0d
USC00080211	org.apache.hadoop.io.MapWritable@847462f2
USC00080478	org.apache.hadoop.io.MapWritable@3785d66d
USC00081795	org.apache.hadoop.io.MapWritable@7d33708
USC00081978	org.apache.hadoop.io.MapWritable@2c0ba2d2
USC00082008	org.apache.hadoop.io.MapWritable@a31f8f73
USC00083163	org.apache.hadoop.io.MapWritable@88172418
USC00083874	org.apache.hadoop.io.MapWritable@61f5192
USC00084366	org.apache.hadoop.io.MapWritable@9bfb3277
USC00088782	org.apache.hadoop.io.MapWritable@eab796cd
USC00090969	org.apache.hadoop.io.MapWritable@5d8bf63f
USC00092283	org.apache.hadoop.io.MapWritable@1353853a
USC00092493	org.apache.hadoop.io.MapWritable@8f432af2
USC00093465	org.apache.hadoop.io.MapWritable@4549c57b
USC00094674	org.apache.hadoop.io.MapWritable@75a42b03
USC00095550	org.apache.hadoop.io.MapWritable@f803162d
USC00096219	org.apache.hadoop.io.MapWritable@e71acdd4
USC00098496	org.apache.hadoop.io.MapWritable@24091269
USC00098535	org.apache.hadoop.io.MapWritable@c46a4ac7
USC00098703	org.apache.hadoop.io.MapWritable@2b4f7e9
USC00099141	org.apache.hadoop.io.MapWritable@2fee4fc1
USC00099291	org.apache.hadoop.io.MapWritable@6b0a4690
USC00100347	org.apache.hadoop.io.MapWritable@860dfd8a
USC00101514	org.apache.hadoop.io.MapWritable@a4ac43d
USC00103554	org.apache.hadoop.io.MapWritable@8a478627
USC00103932	org.apache.hadoop.io.MapWritable@9729ecec
USC00105567	org.apache.hadoop.io.MapWritable@4bfe792c
USC00105708	org.apache.hadoop.io.MapWritable@21a66f63
USC00106152	org.apache.hadoop.io.MapWritable@166f40e0
USC00107673	org.apache.hadoop.io.MapWritable@3eac7624
USC00107706	org.apache.hadoop.io.MapWritable@765c6210
USC00109293	org.apache.hadoop.io.MapWritable@afd8b69e
USC00109638	org.apache.hadoop.io.MapWritable@a7aa6037
USC00114603	org.apache.hadoop.io.MapWritable@7f2e97c1
USC00114957	org.apache.hadoop.io.MapWritable@40706ac7
USC00115326	org.apache.hadoop.io.MapWritable@9549643a
USC00115413	org.apache.hadoop.io.MapWritable@92a7f9b0
USC00115515	org.apache.hadoop.io.MapWritable@435e4292
USC00115833	org.apache.hadoop.io.MapWritable@5f3ae5c4
USC00116616	org.apache.hadoop.io.MapWritable@a310c471
USC00117636	org.apache.hadoop.io.MapWritable@d21e9577
USC00119241	org.apache.hadoop.io.MapWritable@8ca02202
USC00121869	org.apache.hadoop.io.MapWritable@315e1ebf
USC00123513	org.apache.hadoop.io.MapWritable@280cef21
USC00124527	org.apache.hadoop.io.MapWritable@f3564865
USC00124662	org.apache.hadoop.io.MapWritable@ea5add6b
USC00125337	org.apache.hadoop.io.MapWritable@f29b7804
USC00127125	org.apache.hadoop.io.MapWritable@5302e097
USC00127755	org.apache.hadoop.io.MapWritable@c2459315
USC00127959	org.apache.hadoop.io.MapWritable@9c9f2527
USC00129138	org.apache.hadoop.io.MapWritable@bcfe06da
USC00130200	org.apache.hadoop.io.MapWritable@6e5a113c
USC00130608	org.apache.hadoop.io.MapWritable@9d5803f6
USC00131277	org.apache.hadoop.io.MapWritable@9fd525ad
USC00132573	org.apache.hadoop.io.MapWritable@96c71851
USC00132864	org.apache.hadoop.io.MapWritable@8f93c6f4
USC00133632	org.apache.hadoop.io.MapWritable@b010d770
USC00134502	org.apache.hadoop.io.MapWritable@d9223a36
USC00135123	org.apache.hadoop.io.MapWritable@7fa9ffa9
USC00136305	org.apache.hadoop.io.MapWritable@e2384465
USC00136719	org.apache.hadoop.io.MapWritable@c0a0fabe
USC00137664	org.apache.hadoop.io.MapWritable@95ba7700
USC00138339	org.apache.hadoop.io.MapWritable@180f088f
USC00141408	org.apache.hadoop.io.MapWritable@4287aa62
USC00141522	org.apache.hadoop.io.MapWritable@ec6af98
USC00142602	org.apache.hadoop.io.MapWritable@1bae87ee
USC00142686	org.apache.hadoop.io.MapWritable@d34ab120
USC00142773	org.apache.hadoop.io.MapWritable@4d7034a4
USC00143100	org.apache.hadoop.io.MapWritable@1a2629e8
USC00143847	org.apache.hadoop.io.MapWritable@588c7285
USC00147093	org.apache.hadoop.io.MapWritable@32560598
USC00148038	org.apache.hadoop.io.MapWritable@5d844d6c
USC00152214	org.apache.hadoop.io.MapWritable@21d049aa
USC00153741	org.apache.hadoop.io.MapWritable@2f67226c
USC00153762	org.apache.hadoop.io.MapWritable@e1a40067
USC00155694	org.apache.hadoop.io.MapWritable@4a798b0a
USC00156117	org.apache.hadoop.io.MapWritable@1691f889
USC00156882	org.apache.hadoop.io.MapWritable@c92a5edc
USC00160800	org.apache.hadoop.io.MapWritable@51cd0ff9
USC00161232	org.apache.hadoop.io.MapWritable@50587d71
USC00161565	org.apache.hadoop.io.MapWritable@a17cce60
USC00164739	org.apache.hadoop.io.MapWritable@d3c332e3
USC00170100	org.apache.hadoop.io.MapWritable@a3010f3d
USC00171975	org.apache.hadoop.io.MapWritable@ea8a9ba0
USC00172620	org.apache.hadoop.io.MapWritable@f0af5e97
USC00173046	org.apache.hadoop.io.MapWritable@6fff18a0
USC00176937	org.apache.hadoop.io.MapWritable@77d45134
USC00178353	org.apache.hadoop.io.MapWritable@9476185d
USC00181530	org.apache.hadoop.io.MapWritable@3a5445c0
USC00183348	org.apache.hadoop.io.MapWritable@22eacf51
USC00185832	org.apache.hadoop.io.MapWritable@8d532342
USC00185934	org.apache.hadoop.io.MapWritable@2e0b9154
USC00189030	org.apache.hadoop.io.MapWritable@98b3718a
USC00190860	org.apache.hadoop.io.MapWritable@3f021038
USC00190998	org.apache.hadoop.io.MapWritable@b3b469fb
USC00194580	org.apache.hadoop.io.MapWritable@43b8d37c
USC00196938	org.apache.hadoop.io.MapWritable@7846bef7
USC00201780	org.apache.hadoop.io.MapWritable@121f59bd
USC00202395	org.apache.hadoop.io.MapWritable@75e2e08
USC00203529	org.apache.hadoop.io.MapWritable@b98f5eba
USC00204954	org.apache.hadoop.io.MapWritable@b776907b
USC00205452	org.apache.hadoop.io.MapWritable@64fced9e
USC00205662	org.apache.hadoop.io.MapWritable@eff1895c
USC00206220	org.apache.hadoop.io.MapWritable@b86fc8d
USC00207762	org.apache.hadoop.io.MapWritable@d8f54bf1
USC00208680	org.apache.hadoop.io.MapWritable@7324ad7b
USC00208800	org.apache.hadoop.io.MapWritable@48321f6c
USC00210075	org.apache.hadoop.io.MapWritable@8b469a4f
USC00211074	org.apache.hadoop.io.MapWritable@d05a910d
USC00211107	org.apache.hadoop.io.MapWritable@cf1be305
USC00211263	org.apache.hadoop.io.MapWritable@12e6d62e
USC00212088	org.apache.hadoop.io.MapWritable@2d8c1f1b
USC00212721	org.apache.hadoop.io.MapWritable@54ccbdd4
USC00213051	org.apache.hadoop.io.MapWritable@79ce61cc
USC00213174	org.apache.hadoop.io.MapWritable@811a1d71
USC00213282	org.apache.hadoop.io.MapWritable@b7e09812
USC00213417	org.apache.hadoop.io.MapWritable@cdd2d386
USC00213567	org.apache.hadoop.io.MapWritable@cd6e51cf
USC00214233	org.apache.hadoop.io.MapWritable@40656856
USC00215400	org.apache.hadoop.io.MapWritable@676ae25e
USC00215586	org.apache.hadoop.io.MapWritable@2bb94353
USC00216795	org.apache.hadoop.io.MapWritable@8ac6bf93
USC00216849	org.apache.hadoop.io.MapWritable@5aabd9e1
USC00217326	org.apache.hadoop.io.MapWritable@f420d9b9
USC00218679	org.apache.hadoop.io.MapWritable@59ef5382
USC00218907	org.apache.hadoop.io.MapWritable@e33c3ba8
USC00219033	org.apache.hadoop.io.MapWritable@4b90bf34
USC00223671	org.apache.hadoop.io.MapWritable@5428b10b
USC00223920	org.apache.hadoop.io.MapWritable@59b9278b
USC00224265	org.apache.hadoop.io.MapWritable@87ce2b65
USC00229173	org.apache.hadoop.io.MapWritable@e0807c78
USC00231540	org.apache.hadoop.io.MapWritable@59056416
USC00231600	org.apache.hadoop.io.MapWritable@5c0c916b
USC00232302	org.apache.hadoop.io.MapWritable@104e605
USC00233094	org.apache.hadoop.io.MapWritable@243a1aae
USC00233451	org.apache.hadoop.io.MapWritable@c9480d07
USC00233568	org.apache.hadoop.io.MapWritable@4f4b8db2
USC00233838	org.apache.hadoop.io.MapWritable@2117070c
USC00234417	org.apache.hadoop.io.MapWritable@56140eee
USC00235050	org.apache.hadoop.io.MapWritable@d6f0e843
USC00237963	org.apache.hadoop.io.MapWritable@ff27937b
USC00238515	org.apache.hadoop.io.MapWritable@1369325f
USC00238725	org.apache.hadoop.io.MapWritable@2f282a06
USC00241044	org.apache.hadoop.io.MapWritable@d8f43107
USC00241050	org.apache.hadoop.io.MapWritable@e6ba2e0
USC00241470	org.apache.hadoop.io.MapWritable@c7a6a9b5
USC00241518	org.apache.hadoop.io.MapWritable@934991c
USC00241938	org.apache.hadoop.io.MapWritable@11023776
USC00242409	org.apache.hadoop.io.MapWritable@3f140e37
USC00242421	org.apache.hadoop.io.MapWritable@599218b6
USC00243570	org.apache.hadoop.io.MapWritable@f118b8e
USC00243915	org.apache.hadoop.io.MapWritable@b2029129
USC00244368	org.apache.hadoop.io.MapWritable@93feeac2
USC00245040	org.apache.hadoop.io.MapWritable@31033108
USC00245961	org.apache.hadoop.io.MapWritable@47472bcb
USC00246615	org.apache.hadoop.io.MapWritable@d3e9d378
USC00246927	org.apache.hadoop.io.MapWritable@19fd3db8
USC00247263	org.apache.hadoop.io.MapWritable@d8bd54b2
USC00247425	org.apache.hadoop.io.MapWritable@4f93cb9f
USC00247560	org.apache.hadoop.io.MapWritable@ff22163d
USC00247620	org.apache.hadoop.io.MapWritable@975b3bde
USC00248169	org.apache.hadoop.io.MapWritable@d6ef9e56
USC00248430	org.apache.hadoop.io.MapWritable@a6cb6cc4
USC00249240	org.apache.hadoop.io.MapWritable@fbe3a4ab
USC00250245	org.apache.hadoop.io.MapWritable@934164f5
USC00253365	org.apache.hadoop.io.MapWritable@c0e0e6c
USC00253425	org.apache.hadoop.io.MapWritable@1c00656d
USC00256167	org.apache.hadoop.io.MapWritable@c4fa8135
USC00257070	org.apache.hadoop.io.MapWritable@5b501c2
USC00257415	org.apache.hadoop.io.MapWritable@efcddd99
USC00258090	org.apache.hadoop.io.MapWritable@ccd71094
USC00258915	org.apache.hadoop.io.MapWritable@2c1d4afe
USC00262119	org.apache.hadoop.io.MapWritable@b1291ac5
USC00262296	org.apache.hadoop.io.MapWritable@d2ab4448
USC00263205	org.apache.hadoop.io.MapWritable@69025292
USC00263340	org.apache.hadoop.io.MapWritable@7414217e
USC00264651	org.apache.hadoop.io.MapWritable@b24f9451
USC00265191	org.apache.hadoop.io.MapWritable@24883ca9
USC00266055	org.apache.hadoop.io.MapWritable@6fef91ba
USC00266691	org.apache.hadoop.io.MapWritable@b91d9de5
USC00267750	org.apache.hadoop.io.MapWritable@c24c68e3
USC00269229	org.apache.hadoop.io.MapWritable@4b1b820b
USC00276234	org.apache.hadoop.io.MapWritable@bbafe833
USC00276945	org.apache.hadoop.io.MapWritable@e4fd94c6
USC00290268	org.apache.hadoop.io.MapWritable@857128dc
USC00291063	org.apache.hadoop.io.MapWritable@804b1d20
USC00291138	org.apache.hadoop.io.MapWritable@f1f9edfd
USC00291630	org.apache.hadoop.io.MapWritable@1d317b58
USC00291813	org.apache.hadoop.io.MapWritable@d5c9948
USC00291840	org.apache.hadoop.io.MapWritable@1010a6b2
USC00291963	org.apache.hadoop.io.MapWritable@fb10a72b
USC00292848	org.apache.hadoop.io.MapWritable@96f6631a
USC00292854	org.apache.hadoop.io.MapWritable@bccd5de7
USC00293142	org.apache.hadoop.io.MapWritable@8da1779a
USC00293157	org.apache.hadoop.io.MapWritable@15cce39d
USC00293265	org.apache.hadoop.io.MapWritable@db7d6d5d
USC00293577	org.apache.hadoop.io.MapWritable@9b9f5f82
USC00294426	org.apache.hadoop.io.MapWritable@419d4520
USC00294960	org.apache.hadoop.io.MapWritable@1763d859
USC00295290	org.apache.hadoop.io.MapWritable@551c0843
USC00295560	org.apache.hadoop.io.MapWritable@d1471af8
USC00296676	org.apache.hadoop.io.MapWritable@4ed2a848
USC00297180	org.apache.hadoop.io.MapWritable@5ec16e06
USC00298518	org.apache.hadoop.io.MapWritable@cdd62e5d
USC00298524	org.apache.hadoop.io.MapWritable@486e8155
USC00298668	org.apache.hadoop.io.MapWritable@e67fd1e2
USC00298713	org.apache.hadoop.io.MapWritable@f0ee76c5
USC00299085	org.apache.hadoop.io.MapWritable@37213a1f
USC00299820	org.apache.hadoop.io.MapWritable@24bd71e8
USC00300093	org.apache.hadoop.io.MapWritable@c55b6f7d
USC00300321	org.apache.hadoop.io.MapWritable@cc3dd9b4
USC00301110	org.apache.hadoop.io.MapWritable@49735f22
USC00301152	org.apache.hadoop.io.MapWritable@1c2f2305
USC00301401	org.apache.hadoop.io.MapWritable@6737e5f6
USC00301761	org.apache.hadoop.io.MapWritable@a9a916fa
USC00302091	org.apache.hadoop.io.MapWritable@d7975ee
USC00302610	org.apache.hadoop.io.MapWritable@4d86ca5d
USC00303354	org.apache.hadoop.io.MapWritable@5e653d1
USC00303360	org.apache.hadoop.io.MapWritable@9ba62eb5
USC00304731	org.apache.hadoop.io.MapWritable@5071729
USC00305310	org.apache.hadoop.io.MapWritable@2a56ee6a
USC00307134	org.apache.hadoop.io.MapWritable@ff42406a
USC00308088	org.apache.hadoop.io.MapWritable@5d01d80b
USC00308322	org.apache.hadoop.io.MapWritable@7136b69a
USC00308910	org.apache.hadoop.io.MapWritable@a70a9eb8
USC00308946	org.apache.hadoop.io.MapWritable@cba6b28b
USC00309189	org.apache.hadoop.io.MapWritable@577a87e
USC00316341	org.apache.hadoop.io.MapWritable@f189cec0
USC00317079	org.apache.hadoop.io.MapWritable@f7e6e4d3
USC00317400	org.apache.hadoop.io.MapWritable@6debfb14
USC00319440	org.apache.hadoop.io.MapWritable@67d3e0c1
USC00319476	org.apache.hadoop.io.MapWritable@429f8da8
USC00320127	org.apache.hadoop.io.MapWritable@a59e24a6
USC00322188	org.apache.hadoop.io.MapWritable@a4a1f492
USC00322605	org.apache.hadoop.io.MapWritable@7c661942
USC00322809	org.apache.hadoop.io.MapWritable@44a41407
USC00323376	org.apache.hadoop.io.MapWritable@3d50771e
USC00324102	org.apache.hadoop.io.MapWritable@8bb0612e
USC00325638	org.apache.hadoop.io.MapWritable@b1b235f9
USC00325710	org.apache.hadoop.io.MapWritable@108b73df
USC00327027	org.apache.hadoop.io.MapWritable@6a52fd72
USC00328737	org.apache.hadoop.io.MapWritable@685078c9
USC00328872	org.apache.hadoop.io.MapWritable@8ee2d4e4
USC00329430	org.apache.hadoop.io.MapWritable@b678634e
USC00329445	org.apache.hadoop.io.MapWritable@60f7f2d4
USC00331245	org.apache.hadoop.io.MapWritable@dc8f25d9
USC00331515	org.apache.hadoop.io.MapWritable@b9422ceb
USC00331536	org.apache.hadoop.io.MapWritable@4ec1d3f0
USC00332928	org.apache.hadoop.io.MapWritable@4f3beab2
USC00336465	org.apache.hadoop.io.MapWritable@80dce9a7
USC00337857	org.apache.hadoop.io.MapWritable@ae3b5f5b
USC00338313	org.apache.hadoop.io.MapWritable@da47873
USC00338769	org.apache.hadoop.io.MapWritable@8e320df4
USC00339219	org.apache.hadoop.io.MapWritable@e52ede92
USC00339312	org.apache.hadoop.io.MapWritable@35f801ba
USC00340818	org.apache.hadoop.io.MapWritable@29fc807
USC00340830	org.apache.hadoop.io.MapWritable@afe3c1cc
USC00340980	org.apache.hadoop.io.MapWritable@7ed96459
USC00341445	org.apache.hadoop.io.MapWritable@f95715cd
USC00342660	org.apache.hadoop.io.MapWritable@fb9af9a6
USC00342993	org.apache.hadoop.io.MapWritable@596facab
USC00343740	org.apache.hadoop.io.MapWritable@93b6f50d
USC00343821	org.apache.hadoop.io.MapWritable@30bc86e6
USC00343884	org.apache.hadoop.io.MapWritable@8e7bf8d0
USC00344001	org.apache.hadoop.io.MapWritable@46f4ed2c
USC00345063	org.apache.hadoop.io.MapWritable@148cbef
USC00345522	org.apache.hadoop.io.MapWritable@ef437c7a
USC00345693	org.apache.hadoop.io.MapWritable@865a604e
USC00345855	org.apache.hadoop.io.MapWritable@3c3a9b64
USC00346638	org.apache.hadoop.io.MapWritable@c00b86c
USC00346935	org.apache.hadoop.io.MapWritable@2684522f
USC00348285	org.apache.hadoop.io.MapWritable@9ed5d653
USC00349278	org.apache.hadoop.io.MapWritable@8c43cfb4
USC00349404	org.apache.hadoop.io.MapWritable@c8f63d98
USC00349629	org.apache.hadoop.io.MapWritable@7e513710
USC00350118	org.apache.hadoop.io.MapWritable@2f5cedef
USC00350652	org.apache.hadoop.io.MapWritable@9e035223
USC00350694	org.apache.hadoop.io.MapWritable@c9caad25
USC00351897	org.apache.hadoop.io.MapWritable@2c948c01
USC00352374	org.apache.hadoop.io.MapWritable@c64c6292
USC00352440	org.apache.hadoop.io.MapWritable@f074284d
USC00353847	org.apache.hadoop.io.MapWritable@deff29df
USC00354060	org.apache.hadoop.io.MapWritable@edb81f91
USC00354291	org.apache.hadoop.io.MapWritable@be70eb90
USC00354411	org.apache.hadoop.io.MapWritable@2f82b2fb
USC00355221	org.apache.hadoop.io.MapWritable@9bba4668
USC00355641	org.apache.hadoop.io.MapWritable@1038768f
USC00356466	org.apache.hadoop.io.MapWritable@cb9ca620
USC00356532	org.apache.hadoop.io.MapWritable@b28a3cec
USC00356634	org.apache.hadoop.io.MapWritable@ef144f31
USC00356655	org.apache.hadoop.io.MapWritable@5c6773c
USC00356784	org.apache.hadoop.io.MapWritable@9790f5ad
USC00357675	org.apache.hadoop.io.MapWritable@e350bbd9
USC00358173	org.apache.hadoop.io.MapWritable@3a65e4ff
USC00358797	org.apache.hadoop.io.MapWritable@6050203a
USC00358884	org.apache.hadoop.io.MapWritable@d1cc5bdf
USC00361080	org.apache.hadoop.io.MapWritable@819ffd1c
USC00361350	org.apache.hadoop.io.MapWritable@a4237006
USC00362574	org.apache.hadoop.io.MapWritable@1896c38c
USC00362721	org.apache.hadoop.io.MapWritable@82df0db0
USC00363018	org.apache.hadoop.io.MapWritable@21bbc0b5
USC00364815	org.apache.hadoop.io.MapWritable@47fbe3a7
USC00364836	org.apache.hadoop.io.MapWritable@adc6266e
USC00364992	org.apache.hadoop.io.MapWritable@2dc1b0d6
USC00366042	org.apache.hadoop.io.MapWritable@ef41ad29
USC00367029	org.apache.hadoop.io.MapWritable@88a264e
USC00367578	org.apache.hadoop.io.MapWritable@a4ab963b
USC00368184	org.apache.hadoop.io.MapWritable@9e5a5e5a
USC00368469	org.apache.hadoop.io.MapWritable@b81956e9
USC00368868	org.apache.hadoop.io.MapWritable@43dd9ef5
USC00369318	org.apache.hadoop.io.MapWritable@cfb36d
USC00369933	org.apache.hadoop.io.MapWritable@9f521d57
USC00375270	org.apache.hadoop.io.MapWritable@5b57e442
USC00380184	org.apache.hadoop.io.MapWritable@fd3c2dfb
USC00380448	org.apache.hadoop.io.MapWritable@f4114c3e
USC00382386	org.apache.hadoop.io.MapWritable@e87ab046
USC00385017	org.apache.hadoop.io.MapWritable@72ddad45
USC00386688	org.apache.hadoop.io.MapWritable@cada7c43
USC00386775	org.apache.hadoop.io.MapWritable@bf7ea2c9
USC00387666	org.apache.hadoop.io.MapWritable@cbb62209
USC00388440	org.apache.hadoop.io.MapWritable@b34e35ad
USC00389469	org.apache.hadoop.io.MapWritable@3f1c83e8
USC00391539	org.apache.hadoop.io.MapWritable@63536bda
USC00392565	org.apache.hadoop.io.MapWritable@2d968b50
USC00393294	org.apache.hadoop.io.MapWritable@afbce3b4
USC00394983	org.apache.hadoop.io.MapWritable@84a0b0f8
USC00395325	org.apache.hadoop.io.MapWritable@47059494
USC00395406	org.apache.hadoop.io.MapWritable@ea49c7a5
USC00395481	org.apache.hadoop.io.MapWritable@3024f306
USC00395691	org.apache.hadoop.io.MapWritable@e2cf6912
USC00396054	org.apache.hadoop.io.MapWritable@33b80d7
USC00396636	org.apache.hadoop.io.MapWritable@654ed459
USC00398472	org.apache.hadoop.io.MapWritable@5bfd7c52
USC00400284	org.apache.hadoop.io.MapWritable@18e7a1dd
USC00401790	org.apache.hadoop.io.MapWritable@5a094cf2
USC00402024	org.apache.hadoop.io.MapWritable@7e02d15
USC00405210	org.apache.hadoop.io.MapWritable@f8446091
USC00405882	org.apache.hadoop.io.MapWritable@56900220
USC00406500	org.apache.hadoop.io.MapWritable@c04599a5
USC00406806	org.apache.hadoop.io.MapWritable@e8385472
USC00406977	org.apache.hadoop.io.MapWritable@670c785c
USC00407184	org.apache.hadoop.io.MapWritable@2c14519a
USC00408108	org.apache.hadoop.io.MapWritable@be98ed2
USC00408405	org.apache.hadoop.io.MapWritable@266bb175
USC00409155	org.apache.hadoop.io.MapWritable@1bfd0dad
USC00409866	org.apache.hadoop.io.MapWritable@d6ec38f5
USC00410268	org.apache.hadoop.io.MapWritable@f8c2fbe8
USC00410313	org.apache.hadoop.io.MapWritable@1393cbd0
USC00410586	org.apache.hadoop.io.MapWritable@e8ea79ae
USC00410958	org.apache.hadoop.io.MapWritable@121b7076
USC00411000	org.apache.hadoop.io.MapWritable@1597adda
USC00411042	org.apache.hadoop.io.MapWritable@9488191a
USC00411063	org.apache.hadoop.io.MapWritable@30fdb1ab
USC00411138	org.apache.hadoop.io.MapWritable@3a20a3be
USC00411246	org.apache.hadoop.io.MapWritable@475bb716
USC00411348	org.apache.hadoop.io.MapWritable@595060f5
USC00411429	org.apache.hadoop.io.MapWritable@c98532ae
USC00411651	org.apache.hadoop.io.MapWritable@8ef3fa44
USC00412266	org.apache.hadoop.io.MapWritable@6490a074
USC00412590	org.apache.hadoop.io.MapWritable@aa24d4ce
USC00412617	org.apache.hadoop.io.MapWritable@ba47bc9b
USC00412794	org.apache.hadoop.io.MapWritable@20c0ee5e
USC00413622	org.apache.hadoop.io.MapWritable@93fa1c4e
USC00413691	org.apache.hadoop.io.MapWritable@520569b
USC00413787	org.apache.hadoop.io.MapWritable@cffcfe4a
USC00414081	org.apache.hadoop.io.MapWritable@aa332a1a
USC00414597	org.apache.hadoop.io.MapWritable@8c6d285b
USC00414792	org.apache.hadoop.io.MapWritable@c03d225
USC00414810	org.apache.hadoop.io.MapWritable@15b76634
USC00415596	org.apache.hadoop.io.MapWritable@243b3ca4
USC00415701	org.apache.hadoop.io.MapWritable@c318a531
USC00415770	org.apache.hadoop.io.MapWritable@d4559722
USC00416892	org.apache.hadoop.io.MapWritable@fffbaab2
USC00417111	org.apache.hadoop.io.MapWritable@68fdbd70
USC00417300	org.apache.hadoop.io.MapWritable@91c0c3f5
USC00417336	org.apache.hadoop.io.MapWritable@8cacdee5
USC00417633	org.apache.hadoop.io.MapWritable@741b0e81
USC00417669	org.apache.hadoop.io.MapWritable@f2e01db6
USC00418059	org.apache.hadoop.io.MapWritable@323ba489
USC00418566	org.apache.hadoop.io.MapWritable@84dc5e94
USC00418728	org.apache.hadoop.io.MapWritable@e16342b0
USC00419268	org.apache.hadoop.io.MapWritable@b2fc4b5a
USC00419295	org.apache.hadoop.io.MapWritable@341dba66
USC00419499	org.apache.hadoop.io.MapWritable@9f2c3b24
USC00419559	org.apache.hadoop.io.MapWritable@54781ee3
USC00419565	org.apache.hadoop.io.MapWritable@6631194c
USC00419916	org.apache.hadoop.io.MapWritable@b3f46aa5
USC00420738	org.apache.hadoop.io.MapWritable@9aa95997
USC00420819	org.apache.hadoop.io.MapWritable@36174e24
USC00422235	org.apache.hadoop.io.MapWritable@abc1a2ba
USC00422385	org.apache.hadoop.io.MapWritable@2788f6a3
USC00422418	org.apache.hadoop.io.MapWritable@1b66855c
USC00422424	org.apache.hadoop.io.MapWritable@5d826013
USC00422607	org.apache.hadoop.io.MapWritable@13aa3028
USC00423486	org.apache.hadoop.io.MapWritable@89dea355
USC00424362	org.apache.hadoop.io.MapWritable@8abed397
USC00424755	org.apache.hadoop.io.MapWritable@8722a2b0
USC00425268	org.apache.hadoop.io.MapWritable@d244fef9
USC00425733	org.apache.hadoop.io.MapWritable@ece24839
USC00426123	org.apache.hadoop.io.MapWritable@ccc530b3
USC00426414	org.apache.hadoop.io.MapWritable@7b618a90
USC00426639	org.apache.hadoop.io.MapWritable@9df2f195
USC00427395	org.apache.hadoop.io.MapWritable@d05186bf
USC00427557	org.apache.hadoop.io.MapWritable@74d92cdf
USC00427578	org.apache.hadoop.io.MapWritable@d8f23201
USC00427686	org.apache.hadoop.io.MapWritable@b4708896
USC00428847	org.apache.hadoop.io.MapWritable@3d97b7d6
USC00429717	org.apache.hadoop.io.MapWritable@fb6990c8
USC00436893	org.apache.hadoop.io.MapWritable@a4993825
USC00436995	org.apache.hadoop.io.MapWritable@412b9ce6
USC00437607	org.apache.hadoop.io.MapWritable@988c3d99
USC00440766	org.apache.hadoop.io.MapWritable@b1a65863
USC00443640	org.apache.hadoop.io.MapWritable@575aa282
USC00444777	org.apache.hadoop.io.MapWritable@96061340
USC00445050	org.apache.hadoop.io.MapWritable@8bbe8fd8
USC00446712	org.apache.hadoop.io.MapWritable@9ced9883
USC00448062	org.apache.hadoop.io.MapWritable@e5353fd7
USC00448170	org.apache.hadoop.io.MapWritable@27d62b6d
USC00450729	org.apache.hadoop.io.MapWritable@698e18fb
USC00450945	org.apache.hadoop.io.MapWritable@ff744ab7
USC00451233	org.apache.hadoop.io.MapWritable@9ff35adb
USC00451992	org.apache.hadoop.io.MapWritable@da975a41
USC00453333	org.apache.hadoop.io.MapWritable@832dd997
USC00455832	org.apache.hadoop.io.MapWritable@67ea5eb
USC00456096	org.apache.hadoop.io.MapWritable@5c5793dd
USC00456534	org.apache.hadoop.io.MapWritable@afc2f5e1
USC00456678	org.apache.hadoop.io.MapWritable@e200cde2
USC00456846	org.apache.hadoop.io.MapWritable@8d2fe3b1
USC00458715	org.apache.hadoop.io.MapWritable@44dbbb8a
USC00462054	org.apache.hadoop.io.MapWritable@1b118de9
USC00463215	org.apache.hadoop.io.MapWritable@325e02bb
USC00464763	org.apache.hadoop.io.MapWritable@deb2ed62
USC00466212	org.apache.hadoop.io.MapWritable@1f2bc5fd
USC00466248	org.apache.hadoop.io.MapWritable@f20ebe5e
USC00467001	org.apache.hadoop.io.MapWritable@6b6fe54a
USC00469482	org.apache.hadoop.io.MapWritable@35b746fc
USC00470175	org.apache.hadoop.io.MapWritable@456dba77
USC00470904	org.apache.hadoop.io.MapWritable@4a779c3a
USC00471039	org.apache.hadoop.io.MapWritable@453ffa66
USC00472173	org.apache.hadoop.io.MapWritable@48b488c7
USC00472314	org.apache.hadoop.io.MapWritable@58754ef6
USC00473022	org.apache.hadoop.io.MapWritable@32b25a94
USC00473058	org.apache.hadoop.io.MapWritable@44c9cce2
USC00475164	org.apache.hadoop.io.MapWritable@d5ee6b53
USC00475563	org.apache.hadoop.io.MapWritable@e2cb0303
USC00476718	org.apache.hadoop.io.MapWritable@ddffd226
USC00477480	org.apache.hadoop.io.MapWritable@256552d2
USC00478905	org.apache.hadoop.io.MapWritable@f5bbf15e
USC00480603	org.apache.hadoop.io.MapWritable@ec33524
USC00480915	org.apache.hadoop.io.MapWritable@ac8585d5
USC00483582	org.apache.hadoop.io.MapWritable@b689e31f
USC00484080	org.apache.hadoop.io.MapWritable@83f86ab7
USC00485088	org.apache.hadoop.io.MapWritable@f53d9f9b
USC00486195	org.apache.hadoop.io.MapWritable@8d918bf3
USC00486660	org.apache.hadoop.io.MapWritable@df29a83b
USC00487260	org.apache.hadoop.io.MapWritable@344c3e12
USC00488070	org.apache.hadoop.io.MapWritable@ea8e31cf
USC00488124	org.apache.hadoop.io.MapWritable@bb3a4839
USC00488808	org.apache.hadoop.io.MapWritable@a91d6b79
USC00500685	org.apache.hadoop.io.MapWritable@a811621b
USC00500766	org.apache.hadoop.io.MapWritable@dd629e98
USC00501243	org.apache.hadoop.io.MapWritable@dded7ef
USC00502005	org.apache.hadoop.io.MapWritable@e058c8cf
USC00502107	org.apache.hadoop.io.MapWritable@eada2274
USC00502149	org.apache.hadoop.io.MapWritable@31dfe300
USC00502656	org.apache.hadoop.io.MapWritable@cc138dd7
USC00502785	org.apache.hadoop.io.MapWritable@27f7f31
USC00503682	org.apache.hadoop.io.MapWritable@cf7b5f4c
USC00505464	org.apache.hadoop.io.MapWritable@231a9a4a
USC00507570	org.apache.hadoop.io.MapWritable@575efe0c
USC00507780	org.apache.hadoop.io.MapWritable@31907e48
USC00509460	org.apache.hadoop.io.MapWritable@56d28862
USC00511125	org.apache.hadoop.io.MapWritable@95f37ebf
USC00513099	org.apache.hadoop.io.MapWritable@e89327dd
USC00514272	org.apache.hadoop.io.MapWritable@69a933fd
USC00514500	org.apache.hadoop.io.MapWritable@fca498ae
USC00515286	org.apache.hadoop.io.MapWritable@8221cccc
USC00516198	org.apache.hadoop.io.MapWritable@cb18edf
USC00519195	org.apache.hadoop.io.MapWritable@b6b0de10
USR0000AGRA	org.apache.hadoop.io.MapWritable@1bab3af5
USR0000AKAN	org.apache.hadoop.io.MapWritable@24d76291
USR0000ASAL	org.apache.hadoop.io.MapWritable@7b88dbbd
USR0000ASMI	org.apache.hadoop.io.MapWritable@621afaa9
USR0000BRIM	org.apache.hadoop.io.MapWritable@b13e931e
USR0000CBAL	org.apache.hadoop.io.MapWritable@3c63cf3
USR0000CBLD	org.apache.hadoop.io.MapWritable@b6926a4f
USR0000CCOL	org.apache.hadoop.io.MapWritable@9a762192
USR0000CDOW	org.apache.hadoop.io.MapWritable@c1c9e2d6
USR0000CGUN	org.apache.hadoop.io.MapWritable@39cf60c7
USR0000CGYP	org.apache.hadoop.io.MapWritable@b99c9c7d
USR0000CKEE	org.apache.hadoop.io.MapWritable@c383e149
USR0000CMER	org.apache.hadoop.io.MapWritable@530189dc
USR0000COAK	org.apache.hadoop.io.MapWritable@65ff54e2
USR0000CPOT	org.apache.hadoop.io.MapWritable@5cebf862
USR0000CRIC	org.apache.hadoop.io.MapWritable@c158da2a
USR0000CWAR	org.apache.hadoop.io.MapWritable@ab6bf0bc
USR0000FTOP	org.apache.hadoop.io.MapWritable@150edfa4
USR0000HORS	org.apache.hadoop.io.MapWritable@c2963061
USR0000IBRA	org.apache.hadoop.io.MapWritable@f316217b
USR0000IIND	org.apache.hadoop.io.MapWritable@34164551
USR0000ILCR	org.apache.hadoop.io.MapWritable@49ec3e08
USR0000ILEA	org.apache.hadoop.io.MapWritable@58a60795
USR0000IPOW	org.apache.hadoop.io.MapWritable@7e4df8f0
USR0000IRED	org.apache.hadoop.io.MapWritable@b61128a1
USR0000ISAD	org.apache.hadoop.io.MapWritable@411c41c9
USR0000ITRA	org.apache.hadoop.io.MapWritable@d26d9296
USR0000LOST	org.apache.hadoop.io.MapWritable@937cb705
USR0000MANT	org.apache.hadoop.io.MapWritable@9e726a84
USR0000MARM	org.apache.hadoop.io.MapWritable@efb3194d
USR0000MBLU	org.apache.hadoop.io.MapWritable@f5a61b8e
USR0000MFOH	org.apache.hadoop.io.MapWritable@342e7db2
USR0000MPRY	org.apache.hadoop.io.MapWritable@797446b9
USR0000MSET	org.apache.hadoop.io.MapWritable@efd848db
USR0000MUDS	org.apache.hadoop.io.MapWritable@c35826a9
USR0000MWIL	org.apache.hadoop.io.MapWritable@4b55ccf4
USR0000NKIN	org.apache.hadoop.io.MapWritable@6e83fbee
USR0000NTOQ	org.apache.hadoop.io.MapWritable@f68e780b
USR0000OBIM	org.apache.hadoop.io.MapWritable@c8809b88
USR0000OBLA	org.apache.hadoop.io.MapWritable@a6a98d2
USR0000OCAB	org.apache.hadoop.io.MapWritable@c2f9cec7
USR0000OCED	org.apache.hadoop.io.MapWritable@fb93c2b7
USR0000OCRO	org.apache.hadoop.io.MapWritable@13992029
USR0000OHIG	org.apache.hadoop.io.MapWritable@1e6ff6f3
USR0000ONPR	org.apache.hadoop.io.MapWritable@1abead07
USR0000OPHI	org.apache.hadoop.io.MapWritable@dff8de38
USR0000OROC	org.apache.hadoop.io.MapWritable@ed815280
USR0000OROU	org.apache.hadoop.io.MapWritable@ac1ac505
USR0000OSAG	org.apache.hadoop.io.MapWritable@4f2ed65b
USR0000OSPA	org.apache.hadoop.io.MapWritable@69b3c7cc
USR0000OTIM	org.apache.hadoop.io.MapWritable@2208e70d
USR0000OYEL	org.apache.hadoop.io.MapWritable@bd7cab3d
USR0000SIMP	org.apache.hadoop.io.MapWritable@cb34f66e
USR0000WDIR	org.apache.hadoop.io.MapWritable@454daf0e
USR0000WDOU	org.apache.hadoop.io.MapWritable@f6e1c034
USR0000WECH	org.apache.hadoop.io.MapWritable@36250991
USS0005P08S	org.apache.hadoop.io.MapWritable@160e0609
USS0006E03S	org.apache.hadoop.io.MapWritable@423d019c
USS0006H09S	org.apache.hadoop.io.MapWritable@194f49e
USS0006K06S	org.apache.hadoop.io.MapWritable@e87cfefb
USS0006M22S	org.apache.hadoop.io.MapWritable@366e939
USS0006N03S	org.apache.hadoop.io.MapWritable@3a2b59e1
USS0007E23S	org.apache.hadoop.io.MapWritable@4e09d1bd
USS0007K11S	org.apache.hadoop.io.MapWritable@26891171
USS0007M21S	org.apache.hadoop.io.MapWritable@f6a52796
USS0008K04S	org.apache.hadoop.io.MapWritable@eea1ab60
USS0008M08S	org.apache.hadoop.io.MapWritable@c4f39289
USS0009E09S	org.apache.hadoop.io.MapWritable@fdec6e82
USS0009F23S	org.apache.hadoop.io.MapWritable@fdfb695f
USS0009J01S	org.apache.hadoop.io.MapWritable@c839f03d
USS0009J16S	org.apache.hadoop.io.MapWritable@4e78b6da
USS0009S01S	org.apache.hadoop.io.MapWritable@c8ed6b2a
USS0010D24S	org.apache.hadoop.io.MapWritable@6fa6d6b3
USS0010G15S	org.apache.hadoop.io.MapWritable@a0c9b902
USS0010R04S	org.apache.hadoop.io.MapWritable@f0906e0d
USS0011E10S	org.apache.hadoop.io.MapWritable@eca5210
USS0011E31S	org.apache.hadoop.io.MapWritable@e0b3cec5
USS0011H37S	org.apache.hadoop.io.MapWritable@586d127c
USS0011J11S	org.apache.hadoop.io.MapWritable@393d364e
USS0011J32S	org.apache.hadoop.io.MapWritable@d7ddd833
USS0011J53S	org.apache.hadoop.io.MapWritable@d56f0f42
USS0011K13S	org.apache.hadoop.io.MapWritable@97d98bd7
USS0011K28S	org.apache.hadoop.io.MapWritable@58d7a7ef
USS0011R03S	org.apache.hadoop.io.MapWritable@a5e11cd6
USS0012B12S	org.apache.hadoop.io.MapWritable@8271dbf
USS0013A24S	org.apache.hadoop.io.MapWritable@34ce241e
USS0013C13S	org.apache.hadoop.io.MapWritable@d0c84e7d
USS0013E23S	org.apache.hadoop.io.MapWritable@c14fa182
USS0013F04S	org.apache.hadoop.io.MapWritable@5139153d
USS0014C12S	org.apache.hadoop.io.MapWritable@53f6b82f
USS0014E01S	org.apache.hadoop.io.MapWritable@e50e9f30
USS0014F03S	org.apache.hadoop.io.MapWritable@6882736f
USS0015E09S	org.apache.hadoop.io.MapWritable@6deb7f43
USS0015J01S	org.apache.hadoop.io.MapWritable@bd29a9da
USS0015K03S	org.apache.hadoop.io.MapWritable@f1f3e6d8
USS0016H05S	org.apache.hadoop.io.MapWritable@9e7dbe59
USS0018D04S	org.apache.hadoop.io.MapWritable@6fbcb224
USS0018D19S	org.apache.hadoop.io.MapWritable@ab725b3d
USS0018G01S	org.apache.hadoop.io.MapWritable@a39a23d2
USS0019D03S	org.apache.hadoop.io.MapWritable@376448fe
USS0019K08S	org.apache.hadoop.io.MapWritable@3360b248
USS0020A23S	org.apache.hadoop.io.MapWritable@39d13333
USS0020B25S	org.apache.hadoop.io.MapWritable@864f2137
USS0020H13S	org.apache.hadoop.io.MapWritable@f674d0b0
USS0020K04S	org.apache.hadoop.io.MapWritable@9411833e
USS0020K25S	org.apache.hadoop.io.MapWritable@478c78b3
USS0020K31S	org.apache.hadoop.io.MapWritable@6cd39b4
USS0020L06S	org.apache.hadoop.io.MapWritable@a452aac8
USS0021B51S	org.apache.hadoop.io.MapWritable@5824b935
USS0021C26S	org.apache.hadoop.io.MapWritable@5885f4cf
USS0021D13S	org.apache.hadoop.io.MapWritable@bbc40b8c
USS0022C10S	org.apache.hadoop.io.MapWritable@21582517
USS0022E08S	org.apache.hadoop.io.MapWritable@f5dc4028
USS0022F43S	org.apache.hadoop.io.MapWritable@e29a0f0f
USS0022G24S	org.apache.hadoop.io.MapWritable@b6cde490
USS0046Q02S	org.apache.hadoop.io.MapWritable@6381ad51
USS0049L13S	org.apache.hadoop.io.MapWritable@2c7632d7
USW00003122	org.apache.hadoop.io.MapWritable@8a2add5d
USW00003812	org.apache.hadoop.io.MapWritable@a84d354c
USW00003860	org.apache.hadoop.io.MapWritable@b57b5da
USW00003881	org.apache.hadoop.io.MapWritable@afad7194
USW00003935	org.apache.hadoop.io.MapWritable@fc15502b
USW00003962	org.apache.hadoop.io.MapWritable@df707cff
USW00004751	org.apache.hadoop.io.MapWritable@f581ae3e
USW00004787	org.apache.hadoop.io.MapWritable@e9621d24
USW00012839	org.apache.hadoop.io.MapWritable@c64f1cdb
USW00012926	org.apache.hadoop.io.MapWritable@1914f3f
USW00013721	org.apache.hadoop.io.MapWritable@9864528b
USW00013736	org.apache.hadoop.io.MapWritable@f2fea543
USW00013802	org.apache.hadoop.io.MapWritable@85ca5485
USW00013865	org.apache.hadoop.io.MapWritable@41ebb62b
USW00013871	org.apache.hadoop.io.MapWritable@89db5109
USW00013967	org.apache.hadoop.io.MapWritable@8e687def
USW00013988	org.apache.hadoop.io.MapWritable@ae0117ff
USW00013994	org.apache.hadoop.io.MapWritable@2bfef6d4
USW00014606	org.apache.hadoop.io.MapWritable@f4b0e461
USW00014735	org.apache.hadoop.io.MapWritable@e910839a
USW00014777	org.apache.hadoop.io.MapWritable@c9fff958
USW00014822	org.apache.hadoop.io.MapWritable@44ceeb35
USW00014837	org.apache.hadoop.io.MapWritable@adb90085
USW00014858	org.apache.hadoop.io.MapWritable@9180b5b0
USW00014891	org.apache.hadoop.io.MapWritable@d024a4b3
USW00014918	org.apache.hadoop.io.MapWritable@b8b7d870
USW00014924	org.apache.hadoop.io.MapWritable@9d94206c
USW00014939	org.apache.hadoop.io.MapWritable@ff6bc08a
USW00014945	org.apache.hadoop.io.MapWritable@2388c808
USW00023009	org.apache.hadoop.io.MapWritable@71298204
USW00023042	org.apache.hadoop.io.MapWritable@f3872ccb
USW00023063	org.apache.hadoop.io.MapWritable@4b96894a
USW00023273	org.apache.hadoop.io.MapWritable@c6546835
USW00024020	org.apache.hadoop.io.MapWritable@42857e8
USW00024029	org.apache.hadoop.io.MapWritable@3a245000
USW00024062	org.apache.hadoop.io.MapWritable@a037b399
USW00024137	org.apache.hadoop.io.MapWritable@2018092c
USW00024143	org.apache.hadoop.io.MapWritable@88e94d8d
USW00024230	org.apache.hadoop.io.MapWritable@ca792907
USW00025325	org.apache.hadoop.io.MapWritable@daa1dbb4
USW00026411	org.apache.hadoop.io.MapWritable@21e31d4c
USW00026528	org.apache.hadoop.io.MapWritable@54c75640
USW00026615	org.apache.hadoop.io.MapWritable@2b52ec57
USW00093101	org.apache.hadoop.io.MapWritable@9af8ca29
USW00093230	org.apache.hadoop.io.MapWritable@c288bc15
USW00093719	org.apache.hadoop.io.MapWritable@425db0ef
USW00093806	org.apache.hadoop.io.MapWritable@e5da01b3
USW00093812	org.apache.hadoop.io.MapWritable@3429ce8a
USW00093914	org.apache.hadoop.io.MapWritable@e589c1cf
USW00094745	org.apache.hadoop.io.MapWritable@3a96c11d
USW00094793	org.apache.hadoop.io.MapWritable@504943fe
USW00094847	org.apache.hadoop.io.MapWritable@45f4730d
USW00094895	org.apache.hadoop.io.MapWritable@e05727f5
UV000005507	org.apache.hadoop.io.MapWritable@677d9801
UV000065501	org.apache.hadoop.io.MapWritable@4fbb6e28
UV000065516	org.apache.hadoop.io.MapWritable@45762e35
UY000086430	org.apache.hadoop.io.MapWritable@c7c748f1
UYM00086580	org.apache.hadoop.io.MapWritable@95ee87f0
UZM00038696	org.apache.hadoop.io.MapWritable@3df74f0e
UZM00038816	org.apache.hadoop.io.MapWritable@5937a990
VE000080405	org.apache.hadoop.io.MapWritable@98363afe
VE000080453	org.apache.hadoop.io.MapWritable@82ceb50b
VEM00080426	org.apache.hadoop.io.MapWritable@a02642c7
VEM00080447	org.apache.hadoop.io.MapWritable@421dea97
WA006490640	org.apache.hadoop.io.MapWritable@64236095
ZA000067441	org.apache.hadoop.io.MapWritable@eb88994f
ZI000067775	org.apache.hadoop.io.MapWritable@eb1c65f0
