2018-02-25T00:47:06.572Z INFO Ensure step 2 jar file s3://hw3-pageRank-bucket/PageRank-1.0-SNAPSHOT.jar
2018-02-25T00:47:08.733Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2ONYQ08EKL2HG/PageRank-1.0-SNAPSHOT.jar wiki.pageRank s3://hw3-pageRank-bucket/input s3://hw3-pageRank-bucket/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2ONYQ08EKL2HG/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-83-152
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2ONYQ08EKL2HG
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2ONYQ08EKL2HG/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2ONYQ08EKL2HG/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2ONYQ08EKL2HG
INFO ProcessRunner started child process 7489 :
hadoop    7489  3238  0 00:47 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2ONYQ08EKL2HG/PageRank-1.0-SNAPSHOT.jar wiki.pageRank s3://hw3-pageRank-bucket/input s3://hw3-pageRank-bucket/output
2018-02-25T00:47:08.813Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2ONYQ08EKL2HG Child Pid: 7489
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2ONYQ08E...
INFO Process still running
INFO Process still running
INFO Process still running
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2ONYQ08E...
INFO total process run time: 3894 seconds
2018-02-25T01:52:03.207Z INFO Step created jobs: job_1519519452063_0001,job_1519519452063_0002,job_1519519452063_0003,job_1519519452063_0004,job_1519519452063_0005,job_1519519452063_0006,job_1519519452063_0007,job_1519519452063_0008,job_1519519452063_0009,job_1519519452063_0010,job_1519519452063_0011,job_1519519452063_0012,job_1519519452063_0013
2018-02-25T01:52:03.208Z INFO Step succeeded with exitCode 0 and took 3894 seconds
