2018-02-25 00:47:17,334 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-152.ec2.internal/172.31.83.152:8032
2018-02-25 00:47:18,126 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-02-25 00:47:19,391 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2018-02-25 00:47:19,404 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-02-25 00:47:19,406 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2018-02-25 00:47:19,773 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2018-02-25 00:47:20,053 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1519519452063_0001
2018-02-25 00:47:20,368 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1519519452063_0001
2018-02-25 00:47:20,577 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-152.ec2.internal:20888/proxy/application_1519519452063_0001/
2018-02-25 00:47:20,578 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1519519452063_0001
2018-02-25 00:47:30,735 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1519519452063_0001 running in uber mode : false
2018-02-25 00:47:30,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-25 00:48:18,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-02-25 00:48:50,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-02-25 00:49:16,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-02-25 00:49:40,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-02-25 00:50:03,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-02-25 00:50:19,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-02-25 00:50:37,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-02-25 00:51:01,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-02-25 00:51:24,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-02-25 00:51:47,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-02-25 00:52:08,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-02-25 00:52:26,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-02-25 00:52:42,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-02-25 00:52:53,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-02-25 00:53:04,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-02-25 00:53:10,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-02-25 00:53:22,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-02-25 00:53:34,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-02-25 00:53:44,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2018-02-25 00:53:54,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2018-02-25 00:54:13,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2018-02-25 00:54:29,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2018-02-25 00:54:46,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2018-02-25 00:55:00,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2018-02-25 00:55:16,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2018-02-25 00:55:37,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2018-02-25 00:55:52,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2018-02-25 00:56:11,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2018-02-25 00:56:28,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2018-02-25 00:56:43,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2018-02-25 00:57:00,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2018-02-25 00:57:17,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2018-02-25 00:57:32,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2018-02-25 00:57:41,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2018-02-25 00:57:57,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2018-02-25 00:58:03,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2018-02-25 00:58:23,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2018-02-25 00:58:32,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2018-02-25 00:58:40,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2018-02-25 00:58:47,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2018-02-25 00:59:10,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2018-02-25 00:59:31,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2018-02-25 00:59:39,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2018-02-25 00:59:55,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
