2018-02-11 21:05:24,492 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-76-7.ec2.internal/172.31.76.7:8032
2018-02-11 21:05:26,619 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2018-02-11 21:05:26,633 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-02-11 21:05:26,636 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2018-02-11 21:05:27,021 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2018-02-11 21:05:27,181 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518382969238_0001
2018-02-11 21:05:27,517 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518382969238_0001
2018-02-11 21:05:27,558 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-76-7.ec2.internal:20888/proxy/application_1518382969238_0001/
2018-02-11 21:05:27,558 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518382969238_0001
2018-02-11 21:05:38,696 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518382969238_0001 running in uber mode : false
2018-02-11 21:05:38,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-11 21:05:54,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-02-11 21:05:55,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-02-11 21:05:57,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-02-11 21:05:58,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-02-11 21:06:00,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-02-11 21:06:01,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-02-11 21:06:02,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-02-11 21:06:04,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2018-02-11 21:06:05,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-02-11 21:06:06,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-02-11 21:06:07,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-02-11 21:06:08,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-02-11 21:06:10,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-02-11 21:06:11,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-02-11 21:06:12,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-02-11 21:06:13,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-02-11 21:06:14,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2018-02-11 21:06:15,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-02-11 21:06:16,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2018-02-11 21:06:17,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2018-02-11 21:06:18,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2018-02-11 21:06:19,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2018-02-11 21:06:20,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2018-02-11 21:06:22,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2018-02-11 21:06:23,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2018-02-11 21:06:24,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2018-02-11 21:06:25,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2018-02-11 21:06:26,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 1%
2018-02-11 21:06:28,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 4%
2018-02-11 21:06:29,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%
2018-02-11 21:06:30,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2018-02-11 21:06:31,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2018-02-11 21:06:32,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2018-02-11 21:06:36,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-02-11 21:06:37,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-02-11 21:06:39,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-02-11 21:06:40,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-02-11 21:06:42,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-11 21:06:43,078 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518382969238_0001 completed successfully
2018-02-11 21:06:43,486 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4399840
		FILE: Number of bytes written=13136977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1751
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1115406802
		S3: Number of bytes written=794103
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=32727456
		Total time spent by all reduces in occupied slots (ms)=11973984
		Total time spent by all map tasks (ms)=681822
		Total time spent by all reduce tasks (ms)=124729
		Total vcore-milliseconds taken by all map tasks=681822
		Total vcore-milliseconds taken by all reduce tasks=124729
		Total megabyte-milliseconds taken by all map tasks=1047278592
		Total megabyte-milliseconds taken by all reduce tasks=383167488
	Map-Reduce Framework
		Map input records=31688662
		Map output records=233643
		Map output bytes=17055939
		Map output materialized bytes=5442761
		Input split bytes=1751
		Combine input records=0
		Combine output records=0
		Reduce input groups=14723
		Reduce shuffle bytes=5442761
		Reduce input records=233643
		Reduce output records=14723
		Spilled Records=467286
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=19539
		CPU time spent (ms)=221480
		Physical memory (bytes) snapshot=16501780480
		Virtual memory (bytes) snapshot=97611419648
		Total committed heap usage (bytes)=14829486080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1115406802
	File Output Format Counters 
		Bytes Written=794103
