AE000041196	org.apache.hadoop.io.MapWritable@7b7a3b4d
AFM00040938	org.apache.hadoop.io.MapWritable@9bfbadbe
AGE00147718	org.apache.hadoop.io.MapWritable@29dae1d8
AGM00060518	org.apache.hadoop.io.MapWritable@dd39f714
AGM00060566	org.apache.hadoop.io.MapWritable@2f10a76f
AJ000037661	org.apache.hadoop.io.MapWritable@841df9c2
AJ000037844	org.apache.hadoop.io.MapWritable@45335c0b
AJ000037925	org.apache.hadoop.io.MapWritable@fcc7610d
AM000037781	org.apache.hadoop.io.MapWritable@d6ab46fa
AM000037808	org.apache.hadoop.io.MapWritable@2b120c69
AM000037958	org.apache.hadoop.io.MapWritable@58c803d3
ARM00087016	org.apache.hadoop.io.MapWritable@ed614811
ARM00087022	org.apache.hadoop.io.MapWritable@fcae627b
ARM00087166	org.apache.hadoop.io.MapWritable@acf69718
ARM00087289	org.apache.hadoop.io.MapWritable@54e72aa6
ARM00087328	org.apache.hadoop.io.MapWritable@55b9d37a
ARM00087349	org.apache.hadoop.io.MapWritable@92abc7dd
ARM00087436	org.apache.hadoop.io.MapWritable@99740b0f
ARM00087550	org.apache.hadoop.io.MapWritable@a997e3eb
ARM00087688	org.apache.hadoop.io.MapWritable@bcd90d74
ARM00087814	org.apache.hadoop.io.MapWritable@2d23e991
ASN00002032	org.apache.hadoop.io.MapWritable@2df81222
ASN00006022	org.apache.hadoop.io.MapWritable@876a12f5
ASN00007057	org.apache.hadoop.io.MapWritable@36331d4c
ASN00008137	org.apache.hadoop.io.MapWritable@9f7c6989
ASN00008251	org.apache.hadoop.io.MapWritable@7bdfbda9
ASN00009034	org.apache.hadoop.io.MapWritable@3c97339b
ASN00009109	org.apache.hadoop.io.MapWritable@f4016055
ASN00010111	org.apache.hadoop.io.MapWritable@c5a709a1
ASN00010612	org.apache.hadoop.io.MapWritable@695037f5
ASN00010633	org.apache.hadoop.io.MapWritable@fb49e6c
ASN00010648	org.apache.hadoop.io.MapWritable@5c659e5d
ASN00011017	org.apache.hadoop.io.MapWritable@ad7ebd4a
ASN00012022	org.apache.hadoop.io.MapWritable@6513aa2b
ASN00013015	org.apache.hadoop.io.MapWritable@542215b8
ASN00014704	org.apache.hadoop.io.MapWritable@546eab14
ASN00018052	org.apache.hadoop.io.MapWritable@c722d768
ASN00018106	org.apache.hadoop.io.MapWritable@f517472e
ASN00018181	org.apache.hadoop.io.MapWritable@8077fa77
ASN00019066	org.apache.hadoop.io.MapWritable@f2805ce9
ASN00022006	org.apache.hadoop.io.MapWritable@f535e1f7
ASN00023818	org.apache.hadoop.io.MapWritable@9ad01df
ASN00024511	org.apache.hadoop.io.MapWritable@87bfa844
ASN00026023	org.apache.hadoop.io.MapWritable@38610825
ASN00027022	org.apache.hadoop.io.MapWritable@9ce67c5
ASN00029008	org.apache.hadoop.io.MapWritable@88ab2d01
ASN00029041	org.apache.hadoop.io.MapWritable@e0be3cb7
ASN00031066	org.apache.hadoop.io.MapWritable@6cdba7ea
ASN00033247	org.apache.hadoop.io.MapWritable@8043cea5
ASN00036007	org.apache.hadoop.io.MapWritable@ea2c63a6
ASN00039004	org.apache.hadoop.io.MapWritable@94681788
ASN00041056	org.apache.hadoop.io.MapWritable@59a8a66e
ASN00041116	org.apache.hadoop.io.MapWritable@7a23287
ASN00041521	org.apache.hadoop.io.MapWritable@d2a2a156
ASN00044026	org.apache.hadoop.io.MapWritable@e2c3f9d9
ASN00048079	org.apache.hadoop.io.MapWritable@a31b9f78
ASN00051010	org.apache.hadoop.io.MapWritable@8c1199a8
ASN00053002	org.apache.hadoop.io.MapWritable@9f6ab78c
ASN00058012	org.apache.hadoop.io.MapWritable@64046892
ASN00060085	org.apache.hadoop.io.MapWritable@99354f20
ASN00061078	org.apache.hadoop.io.MapWritable@f33c0cd5
ASN00061273	org.apache.hadoop.io.MapWritable@f9a63b26
ASN00061288	org.apache.hadoop.io.MapWritable@35707e27
ASN00062101	org.apache.hadoop.io.MapWritable@7381efe2
ASN00063292	org.apache.hadoop.io.MapWritable@8c04fe23
ASN00065026	org.apache.hadoop.io.MapWritable@58e9bda4
ASN00068038	org.apache.hadoop.io.MapWritable@59239436
ASN00068188	org.apache.hadoop.io.MapWritable@2fc5986b
ASN00070330	org.apache.hadoop.io.MapWritable@28b95a3a
ASN00071032	org.apache.hadoop.io.MapWritable@18c59aa1
ASN00080023	org.apache.hadoop.io.MapWritable@66d90fdc
ASN00082042	org.apache.hadoop.io.MapWritable@2456a6c9
ASN00082138	org.apache.hadoop.io.MapWritable@7432b7aa
ASN00083083	org.apache.hadoop.io.MapWritable@c6933fed
ASN00085096	org.apache.hadoop.io.MapWritable@4d1ffe99
ASN00085279	org.apache.hadoop.io.MapWritable@5b0f3508
ASN00087031	org.apache.hadoop.io.MapWritable@7eb7cf20
ASN00089002	org.apache.hadoop.io.MapWritable@77d3d06e
ASN00091237	org.apache.hadoop.io.MapWritable@4ee506c4
ASN00094087	org.apache.hadoop.io.MapWritable@1324f44f
ASN00094174	org.apache.hadoop.io.MapWritable@53ccedde
ASN00097078	org.apache.hadoop.io.MapWritable@a8cd3ad4
AUM00011155	org.apache.hadoop.io.MapWritable@9d4d2e
AYM00089001	org.apache.hadoop.io.MapWritable@2a248a84
AYM00089022	org.apache.hadoop.io.MapWritable@cfd9068d
AYM00089058	org.apache.hadoop.io.MapWritable@98786d3c
AYM00089571	org.apache.hadoop.io.MapWritable@1e5b4467
BC012192590	org.apache.hadoop.io.MapWritable@a7c3fd70
BL000085043	org.apache.hadoop.io.MapWritable@93eafdb0
BLM00085151	org.apache.hadoop.io.MapWritable@5d732269
BLM00085247	org.apache.hadoop.io.MapWritable@d2dd102a
BLM00085268	org.apache.hadoop.io.MapWritable@76fc3484
BLM00085289	org.apache.hadoop.io.MapWritable@541d9812
BMM00048112	org.apache.hadoop.io.MapWritable@7443b697
BOM00026951	org.apache.hadoop.io.MapWritable@118896f
BOM00033038	org.apache.hadoop.io.MapWritable@c202f942
BR001065002	org.apache.hadoop.io.MapWritable@89a70efb
BR001748003	org.apache.hadoop.io.MapWritable@9847351b
BR002957005	org.apache.hadoop.io.MapWritable@a93d94b3
BR036150060	org.apache.hadoop.io.MapWritable@93d17e73
BR037083690	org.apache.hadoop.io.MapWritable@9cc2590c
BR048620980	org.apache.hadoop.io.MapWritable@8bd2d3c5
BRM00082791	org.apache.hadoop.io.MapWritable@93db959a
BRM00083208	org.apache.hadoop.io.MapWritable@2c61fe6a
BRM00083358	org.apache.hadoop.io.MapWritable@9840e0f1
BRM00083967	org.apache.hadoop.io.MapWritable@c57940d5
CA001011922	org.apache.hadoop.io.MapWritable@469a653b
CA001016641	org.apache.hadoop.io.MapWritable@358bc58f
CA001016995	org.apache.hadoop.io.MapWritable@827ecd97
CA001020880	org.apache.hadoop.io.MapWritable@98ff8ca5
CA001021330	org.apache.hadoop.io.MapWritable@5b00c826
CA001021480	org.apache.hadoop.io.MapWritable@e07929d1
CA001025254	org.apache.hadoop.io.MapWritable@86db2370
CA001026565	org.apache.hadoop.io.MapWritable@27062a55
CA00102JR88	org.apache.hadoop.io.MapWritable@2f7b5a0e
CA001033483	org.apache.hadoop.io.MapWritable@4fc1307e
CA001035940	org.apache.hadoop.io.MapWritable@372c4ed5
CA001043722	org.apache.hadoop.io.MapWritable@d7d51eee
CA001060840	org.apache.hadoop.io.MapWritable@ecbedea0
CA001062745	org.apache.hadoop.io.MapWritable@edaac063
CA001063339	org.apache.hadoop.io.MapWritable@81bd20
CA001063690	org.apache.hadoop.io.MapWritable@8e523a6b
CA001065010	org.apache.hadoop.io.MapWritable@baf5689c
CA001067776	org.apache.hadoop.io.MapWritable@18f7a83a
CA001068130	org.apache.hadoop.io.MapWritable@ebe1ba2
CA001076638	org.apache.hadoop.io.MapWritable@6ad2423
CA00107ADFE	org.apache.hadoop.io.MapWritable@45c4322
CA001084351	org.apache.hadoop.io.MapWritable@1b814cfd
CA001094125	org.apache.hadoop.io.MapWritable@5dc9dde1
CA001096630	org.apache.hadoop.io.MapWritable@f417b6fc
CA001098940	org.apache.hadoop.io.MapWritable@bd03842a
CA001100245	org.apache.hadoop.io.MapWritable@d5c349ce
CA001101577	org.apache.hadoop.io.MapWritable@7c28e3dc
CA001104634	org.apache.hadoop.io.MapWritable@be1db74
CA00110FAG9	org.apache.hadoop.io.MapWritable@e1840e40
CA00110G8G8	org.apache.hadoop.io.MapWritable@3af7286a
CA001122541	org.apache.hadoop.io.MapWritable@3fcfdf09
CA001123750	org.apache.hadoop.io.MapWritable@b068b47a
CA001124980	org.apache.hadoop.io.MapWritable@9178a600
CA001125700	org.apache.hadoop.io.MapWritable@584a01dd
CA001125850	org.apache.hadoop.io.MapWritable@1e45e483
CA001125865	org.apache.hadoop.io.MapWritable@b2f781c3
CA001126510	org.apache.hadoop.io.MapWritable@b3b0b38b
CA001127800	org.apache.hadoop.io.MapWritable@e6e55aaa
CA001128958	org.apache.hadoop.io.MapWritable@dd849c1a
CA001142164	org.apache.hadoop.io.MapWritable@410cc846
CA001144582	org.apache.hadoop.io.MapWritable@75c712e
CA001150690	org.apache.hadoop.io.MapWritable@d9d4a845
CA001152850	org.apache.hadoop.io.MapWritable@1ff67b35
CA001152J02	org.apache.hadoop.io.MapWritable@e88302bb
CA001153282	org.apache.hadoop.io.MapWritable@edab2b07
CA001158730	org.apache.hadoop.io.MapWritable@36ba1f2a
CA001160485	org.apache.hadoop.io.MapWritable@1d1ecc30
CA001160899	org.apache.hadoop.io.MapWritable@b2ba4061
CA001160986	org.apache.hadoop.io.MapWritable@b90c91b4
CA001163875	org.apache.hadoop.io.MapWritable@9910acb2
CA001164730	org.apache.hadoop.io.MapWritable@de674355
CA001166527	org.apache.hadoop.io.MapWritable@b77293a4
CA001167337	org.apache.hadoop.io.MapWritable@2907afe
CA00116HFF6	org.apache.hadoop.io.MapWritable@da618f34
CA001171393	org.apache.hadoop.io.MapWritable@7318f50d
CA00117900R	org.apache.hadoop.io.MapWritable@a602c7ed
CA001183000	org.apache.hadoop.io.MapWritable@bae7abeb
CA001183090	org.apache.hadoop.io.MapWritable@3d658274
CA001188973	org.apache.hadoop.io.MapWritable@c498d8b1
CA00120C036	org.apache.hadoop.io.MapWritable@7f7a7dff
CA002100163	org.apache.hadoop.io.MapWritable@fdeaad0
CA002100460	org.apache.hadoop.io.MapWritable@f13fcebe
CA002100670	org.apache.hadoop.io.MapWritable@5626dc99
CA002100679	org.apache.hadoop.io.MapWritable@ed47639e
CA002100685	org.apache.hadoop.io.MapWritable@25b17411
CA002100880	org.apache.hadoop.io.MapWritable@de133b42
CA002100907	org.apache.hadoop.io.MapWritable@cf8d317
CA002100940	org.apache.hadoop.io.MapWritable@73b04edc
CA002101033	org.apache.hadoop.io.MapWritable@7f959494
CA002101081	org.apache.hadoop.io.MapWritable@4ef8fac
CA002101135	org.apache.hadoop.io.MapWritable@81746f05
CA0022010KA	org.apache.hadoop.io.MapWritable@162c3395
CA002202115	org.apache.hadoop.io.MapWritable@1de89b6a
CA002203912	org.apache.hadoop.io.MapWritable@71f00f5b
CA002204200	org.apache.hadoop.io.MapWritable@af95a13f
CA002300551	org.apache.hadoop.io.MapWritable@b1052c15
CA002300707	org.apache.hadoop.io.MapWritable@ce023020
CA002300902	org.apache.hadoop.io.MapWritable@ebdeb016
CA002400595	org.apache.hadoop.io.MapWritable@8a1060a9
CA002401030	org.apache.hadoop.io.MapWritable@50857938
CA002403490	org.apache.hadoop.io.MapWritable@c3d1d557
CA002502700	org.apache.hadoop.io.MapWritable@b9c61bc3
CA003010800	org.apache.hadoop.io.MapWritable@76f0ac2d
CA003010815	org.apache.hadoop.io.MapWritable@c187b557
CA003010890	org.apache.hadoop.io.MapWritable@2d590cdf
CA003012210	org.apache.hadoop.io.MapWritable@921bca8a
CA003012990	org.apache.hadoop.io.MapWritable@58457488
CA003013PFD	org.apache.hadoop.io.MapWritable@f95135aa
CA003015405	org.apache.hadoop.io.MapWritable@a9d6bc10
CA003015960	org.apache.hadoop.io.MapWritable@99428171
CA003016494	org.apache.hadoop.io.MapWritable@8aaa428f
CA003017595	org.apache.hadoop.io.MapWritable@1c6b3466
CA003026646	org.apache.hadoop.io.MapWritable@f8f95ebb
CA003031320	org.apache.hadoop.io.MapWritable@9a2245b8
CA003033138	org.apache.hadoop.io.MapWritable@3155edcd
CA003035202	org.apache.hadoop.io.MapWritable@4e99668d
CA003036690	org.apache.hadoop.io.MapWritable@71bc7ddb
CA003051720	org.apache.hadoop.io.MapWritable@5c8a271c
CA003053538	org.apache.hadoop.io.MapWritable@54345b01
CA003053760	org.apache.hadoop.io.MapWritable@86f8de6c
CA003054732	org.apache.hadoop.io.MapWritable@a06f5a19
CA003056250	org.apache.hadoop.io.MapWritable@a9a9bc53
CA003057243	org.apache.hadoop.io.MapWritable@8f32a81c
CA003060630	org.apache.hadoop.io.MapWritable@4de9b6d6
CA003060705	org.apache.hadoop.io.MapWritable@c1e000e4
CA003062244	org.apache.hadoop.io.MapWritable@ecc87e4b
CA003062880	org.apache.hadoop.io.MapWritable@b3e1bbc9
CA003062889	org.apache.hadoop.io.MapWritable@47dc8596
CA003063120	org.apache.hadoop.io.MapWritable@fd13d650
CA003063162	org.apache.hadoop.io.MapWritable@49a013f3
CA003065505	org.apache.hadoop.io.MapWritable@7d42fed1
CA003065700	org.apache.hadoop.io.MapWritable@b4ca806c
CA003065715	org.apache.hadoop.io.MapWritable@9b824e54
CA003066297	org.apache.hadoop.io.MapWritable@55096265
CA003067680	org.apache.hadoop.io.MapWritable@b6be2617
CA00306BGCQ	org.apache.hadoop.io.MapWritable@656bd416
CA003070560	org.apache.hadoop.io.MapWritable@a8a15c54
CA003070995	org.apache.hadoop.io.MapWritable@b19d43dd
CA003072093	org.apache.hadoop.io.MapWritable@8c53b8d9
CA003072783	org.apache.hadoop.io.MapWritable@8c072389
CA003073146	org.apache.hadoop.io.MapWritable@6b613da9
CA003075171	org.apache.hadoop.io.MapWritable@a47c3536
CA003075225	org.apache.hadoop.io.MapWritable@4b0cec16
CA003076020	org.apache.hadoop.io.MapWritable@8e67d10a
CA003076908	org.apache.hadoop.io.MapWritable@8e9c8f20
CA003077250	org.apache.hadoop.io.MapWritable@a7f865d3
CA00307CE64	org.apache.hadoop.io.MapWritable@b6672ac6
CA004011441	org.apache.hadoop.io.MapWritable@473b562d
CA004012164	org.apache.hadoop.io.MapWritable@c8561af5
CA004014156	org.apache.hadoop.io.MapWritable@9360d4bf
CA004014480	org.apache.hadoop.io.MapWritable@137067c8
CA004015560	org.apache.hadoop.io.MapWritable@d5317a03
CA004015716	org.apache.hadoop.io.MapWritable@11732dfe
CA004016322	org.apache.hadoop.io.MapWritable@2a5eada8
CA004016640	org.apache.hadoop.io.MapWritable@91ff0a19
CA004021851	org.apache.hadoop.io.MapWritable@9f00b10a
CA004027440	org.apache.hadoop.io.MapWritable@e28891a5
CA004028040	org.apache.hadoop.io.MapWritable@6ae76133
CA004041405	org.apache.hadoop.io.MapWritable@a37e2bc5
CA004042338	org.apache.hadoop.io.MapWritable@e3dc91b7
CA004048326	org.apache.hadoop.io.MapWritable@1541ea48
CA004056120	org.apache.hadoop.io.MapWritable@ccabd87a
CA004060983	org.apache.hadoop.io.MapWritable@7d93aeb3
CA004062825	org.apache.hadoop.io.MapWritable@74b3e3d6
CA004063560	org.apache.hadoop.io.MapWritable@922aa6c7
CA004068840	org.apache.hadoop.io.MapWritable@2e0fdd0d
CA004085052	org.apache.hadoop.io.MapWritable@23f335a8
CA005010485	org.apache.hadoop.io.MapWritable@4d58eedf
CA005011760	org.apache.hadoop.io.MapWritable@318570db
CA005020040	org.apache.hadoop.io.MapWritable@7752e018
CA005020880	org.apache.hadoop.io.MapWritable@24560be4
CA005021054	org.apache.hadoop.io.MapWritable@9e3e9103
CA005021975	org.apache.hadoop.io.MapWritable@21097e83
CA005022770	org.apache.hadoop.io.MapWritable@37324107
CA005022791	org.apache.hadoop.io.MapWritable@7ff3ebc6
CA005023370	org.apache.hadoop.io.MapWritable@9e1b1414
CA005030282	org.apache.hadoop.io.MapWritable@714051e8
CA005030510	org.apache.hadoop.io.MapWritable@cebd4930
CA005031038	org.apache.hadoop.io.MapWritable@f8ffa1a2
CA005031320	org.apache.hadoop.io.MapWritable@8f29d413
CA00503B0MF	org.apache.hadoop.io.MapWritable@42280c68
CA005040218	org.apache.hadoop.io.MapWritable@8fef04e0
CA005041049	org.apache.hadoop.io.MapWritable@f286defb
CA005041685	org.apache.hadoop.io.MapWritable@e7f61b2f
CA005062529	org.apache.hadoop.io.MapWritable@d2aa714a
CA006032117	org.apache.hadoop.io.MapWritable@1cf37868
CA006042716	org.apache.hadoop.io.MapWritable@b35a2509
CA006044903	org.apache.hadoop.io.MapWritable@9e210f87
CA006048230	org.apache.hadoop.io.MapWritable@17f2e308
CA006052268	org.apache.hadoop.io.MapWritable@d885fcb3
CA006068150	org.apache.hadoop.io.MapWritable@e2d88b35
CA006082178	org.apache.hadoop.io.MapWritable@48d10183
CA006084770	org.apache.hadoop.io.MapWritable@c1890d73
CA006085700	org.apache.hadoop.io.MapWritable@f10559db
CA006106400	org.apache.hadoop.io.MapWritable@d7af773c
CA006110606	org.apache.hadoop.io.MapWritable@67661d1e
CA006112340	org.apache.hadoop.io.MapWritable@e96cd19f
CA006116258	org.apache.hadoop.io.MapWritable@39dbf970
CA006116702	org.apache.hadoop.io.MapWritable@a192aac0
CA006116750	org.apache.hadoop.io.MapWritable@469ee92e
CA00611KBE0	org.apache.hadoop.io.MapWritable@edefd05a
CA006124700	org.apache.hadoop.io.MapWritable@b2da11ce
CA00612HKLR	org.apache.hadoop.io.MapWritable@6b29ceb7
CA006132470	org.apache.hadoop.io.MapWritable@4a6ea95e
CA006135638	org.apache.hadoop.io.MapWritable@5a1f6f7b
CA006137285	org.apache.hadoop.io.MapWritable@b4050689
CA006139445	org.apache.hadoop.io.MapWritable@a09f4091
CA006143069	org.apache.hadoop.io.MapWritable@502b5062
CA006147188	org.apache.hadoop.io.MapWritable@c190f511
CA006150830	org.apache.hadoop.io.MapWritable@be030018
CA006153194	org.apache.hadoop.io.MapWritable@c26d30aa
CA006157832	org.apache.hadoop.io.MapWritable@b8add8d5
CA006158738	org.apache.hadoop.io.MapWritable@db950375
CA006159575	org.apache.hadoop.io.MapWritable@93a24634
CA006166418	org.apache.hadoop.io.MapWritable@f0ff1e2e
CA00616PA87	org.apache.hadoop.io.MapWritable@aa04384e
CA007012040	org.apache.hadoop.io.MapWritable@d05acb03
CA007014290	org.apache.hadoop.io.MapWritable@35033688
CA007014629	org.apache.hadoop.io.MapWritable@a3d9764a
CA007016675	org.apache.hadoop.io.MapWritable@d9878a51
CA007016816	org.apache.hadoop.io.MapWritable@965ff8be
CA007017422	org.apache.hadoop.io.MapWritable@c4003341
CA007017755	org.apache.hadoop.io.MapWritable@b612cbf
CA00701HE63	org.apache.hadoop.io.MapWritable@60d73da0
CA007020392	org.apache.hadoop.io.MapWritable@3dcdc52
CA007022300	org.apache.hadoop.io.MapWritable@f2a74fed
CA007022720	org.apache.hadoop.io.MapWritable@e7d39e66
CA007024280	org.apache.hadoop.io.MapWritable@b8d5014
CA007025267	org.apache.hadoop.io.MapWritable@acfb3f04
CA007027259	org.apache.hadoop.io.MapWritable@b31f93f0
CA007027520	org.apache.hadoop.io.MapWritable@31112dc0
CA007027772	org.apache.hadoop.io.MapWritable@94250f50
CA007027787	org.apache.hadoop.io.MapWritable@c236fb34
CA007028906	org.apache.hadoop.io.MapWritable@bec240fd
CA007031360	org.apache.hadoop.io.MapWritable@e1ef888e
CA007031375	org.apache.hadoop.io.MapWritable@c95a8217
CA007034480	org.apache.hadoop.io.MapWritable@16f48b89
CA007035290	org.apache.hadoop.io.MapWritable@978d9064
CA007038587	org.apache.hadoop.io.MapWritable@d125dfce
CA00703BBD2	org.apache.hadoop.io.MapWritable@dbc676de
CA007043018	org.apache.hadoop.io.MapWritable@6b7b8519
CA007045400	org.apache.hadoop.io.MapWritable@92627e1a
CA007053935	org.apache.hadoop.io.MapWritable@1a30b07a
CA007055120	org.apache.hadoop.io.MapWritable@8a9d1c17
CA007057160	org.apache.hadoop.io.MapWritable@1fecf9ca
CA007066820	org.apache.hadoop.io.MapWritable@ef07522c
CA00706KC09	org.apache.hadoop.io.MapWritable@2b553c0f
CA007093376	org.apache.hadoop.io.MapWritable@cb9eab8b
CA007094639	org.apache.hadoop.io.MapWritable@64f28da8
CA007117825	org.apache.hadoop.io.MapWritable@c415684d
CA008100100	org.apache.hadoop.io.MapWritable@5edc2b6b
CA008100880	org.apache.hadoop.io.MapWritable@d3fa37c3
CA008101600	org.apache.hadoop.io.MapWritable@ee8e02c8
CA008102350	org.apache.hadoop.io.MapWritable@8eb0b5cc
CA008103256	org.apache.hadoop.io.MapWritable@901ec8c
CA008103700	org.apache.hadoop.io.MapWritable@91d58c2d
CA008105551	org.apache.hadoop.io.MapWritable@4e5bf562
CA008200579	org.apache.hadoop.io.MapWritable@32acce6d
CA008201380	org.apache.hadoop.io.MapWritable@e27b8711
CA008201500	org.apache.hadoop.io.MapWritable@b97d6cd
CA008202250	org.apache.hadoop.io.MapWritable@60ece702
CA008202535	org.apache.hadoop.io.MapWritable@ba44a3e3
CA008203120	org.apache.hadoop.io.MapWritable@af9b2d04
CA008203156	org.apache.hadoop.io.MapWritable@8ae6ca06
CA008203600	org.apache.hadoop.io.MapWritable@9ed5dba9
CA008205700	org.apache.hadoop.io.MapWritable@f1d0d872
CA008206450	org.apache.hadoop.io.MapWritable@90251d82
CA008300401	org.apache.hadoop.io.MapWritable@9bf98dbe
CA008300416	org.apache.hadoop.io.MapWritable@bd65391a
CA008300800	org.apache.hadoop.io.MapWritable@1abf271a
CA008400505	org.apache.hadoop.io.MapWritable@d6248008
CA008401300	org.apache.hadoop.io.MapWritable@503474cb
CA008402050	org.apache.hadoop.io.MapWritable@a152c613
CA008402071	org.apache.hadoop.io.MapWritable@834638c6
CA008402383	org.apache.hadoop.io.MapWritable@55826448
CA008403085	org.apache.hadoop.io.MapWritable@95beb90f
CA008403523	org.apache.hadoop.io.MapWritable@27b81e86
CA008403667	org.apache.hadoop.io.MapWritable@24b8d4ba
CA008403775	org.apache.hadoop.io.MapWritable@91b23c33
CA008404210	org.apache.hadoop.io.MapWritable@6a098351
CA00840K0NC	org.apache.hadoop.io.MapWritable@61ddd734
CA008503249	org.apache.hadoop.io.MapWritable@404deed2
CD000064706	org.apache.hadoop.io.MapWritable@16eed8a0
CD000064754	org.apache.hadoop.io.MapWritable@dfb475df
CF000004452	org.apache.hadoop.io.MapWritable@71fea85
CGM00064115	org.apache.hadoop.io.MapWritable@43e3e90e
CHM00050527	org.apache.hadoop.io.MapWritable@64c7124e
CHM00050953	org.apache.hadoop.io.MapWritable@f139fd6c
CHM00050968	org.apache.hadoop.io.MapWritable@3d2690fb
CHM00051379	org.apache.hadoop.io.MapWritable@3eb07948
CHM00051709	org.apache.hadoop.io.MapWritable@f52ff476
CHM00052681	org.apache.hadoop.io.MapWritable@43244875
CHM00053863	org.apache.hadoop.io.MapWritable@1b56b6ed
CHM00053959	org.apache.hadoop.io.MapWritable@eeb01a4e
CHM00054916	org.apache.hadoop.io.MapWritable@301fce28
CHM00055591	org.apache.hadoop.io.MapWritable@c7bb323c
CHM00056029	org.apache.hadoop.io.MapWritable@8c43188d
CHM00056116	org.apache.hadoop.io.MapWritable@c1f34b6b
CHM00056137	org.apache.hadoop.io.MapWritable@8ad9d8ab
CHM00056671	org.apache.hadoop.io.MapWritable@80a73f0e
CHM00057265	org.apache.hadoop.io.MapWritable@fc1bc0ad
CHM00057745	org.apache.hadoop.io.MapWritable@62a63a60
CHM00058027	org.apache.hadoop.io.MapWritable@768eca8e
CHM00059134	org.apache.hadoop.io.MapWritable@5021b271
CHM00059431	org.apache.hadoop.io.MapWritable@88bace95
CHM00059758	org.apache.hadoop.io.MapWritable@d4c9c165
CI000085488	org.apache.hadoop.io.MapWritable@c24a02ca
CI000085629	org.apache.hadoop.io.MapWritable@77a45c01
CI000085743	org.apache.hadoop.io.MapWritable@8aae021e
CMM00064860	org.apache.hadoop.io.MapWritable@1a4fbee7
COM00080110	org.apache.hadoop.io.MapWritable@9843b8d8
COM00080398	org.apache.hadoop.io.MapWritable@84883a84
CSM00078762	org.apache.hadoop.io.MapWritable@58a0e6f9
CTM00064650	org.apache.hadoop.io.MapWritable@77732973
DAM00006190	org.apache.hadoop.io.MapWritable@38b5350f
DRM00078486	org.apache.hadoop.io.MapWritable@e56cc64
EIE00107808	org.apache.hadoop.io.MapWritable@dddab45d
EN000026045	org.apache.hadoop.io.MapWritable@2974f7a5
EN000026249	org.apache.hadoop.io.MapWritable@bc5ad32
ENE00175019	org.apache.hadoop.io.MapWritable@80c301b
ET000063333	org.apache.hadoop.io.MapWritable@478a72b2
FIE00141935	org.apache.hadoop.io.MapWritable@8ca3cfc9
FIE00142055	org.apache.hadoop.io.MapWritable@14d5a60b
FIE00142271	org.apache.hadoop.io.MapWritable@c0ccdff4
FIE00142751	org.apache.hadoop.io.MapWritable@7f5cc0ee
FIE00143927	org.apache.hadoop.io.MapWritable@c5b97809
FIE00145817	org.apache.hadoop.io.MapWritable@ddc0fad4
FIE00146423	org.apache.hadoop.io.MapWritable@1f9aadc6
FMC00914898	org.apache.hadoop.io.MapWritable@2971b945
FP000091925	org.apache.hadoop.io.MapWritable@77880a58
FR000007560	org.apache.hadoop.io.MapWritable@7a7a4d08
FRE00104124	org.apache.hadoop.io.MapWritable@83b403f2
FRE00104484	org.apache.hadoop.io.MapWritable@398b0960
FRE00104937	org.apache.hadoop.io.MapWritable@6d2e44f2
FRE00106203	org.apache.hadoop.io.MapWritable@225e1138
FRE00171627	org.apache.hadoop.io.MapWritable@f055d454
FRM00007168	org.apache.hadoop.io.MapWritable@c181bcfa
FRM00007180	org.apache.hadoop.io.MapWritable@dd7297ab
FRM00007207	org.apache.hadoop.io.MapWritable@a2e8b104
FRM00007240	org.apache.hadoop.io.MapWritable@d98e3440
FRM00007471	org.apache.hadoop.io.MapWritable@5a147da
FRM00007627	org.apache.hadoop.io.MapWritable@952fc24c
GAM00061701	org.apache.hadoop.io.MapWritable@f346aaad
GB000004556	org.apache.hadoop.io.MapWritable@5b9c5660
GBM00064550	org.apache.hadoop.io.MapWritable@d3d07688
GG000037278	org.apache.hadoop.io.MapWritable@4201e241
GG000037386	org.apache.hadoop.io.MapWritable@9513a472
GG000037506	org.apache.hadoop.io.MapWritable@272fee94
GHM00065442	org.apache.hadoop.io.MapWritable@81af780f
GHM00065457	org.apache.hadoop.io.MapWritable@f59ab74e
GLE00147481	org.apache.hadoop.io.MapWritable@985763ac
GLM00004220	org.apache.hadoop.io.MapWritable@ca5e6fbb
GM000001474	org.apache.hadoop.io.MapWritable@bec7a033
GM000002698	org.apache.hadoop.io.MapWritable@4f002dd3
GM000002716	org.apache.hadoop.io.MapWritable@657fc17a
GM000010147	org.apache.hadoop.io.MapWritable@29b249e8
GME00102244	org.apache.hadoop.io.MapWritable@333e334a
GME00102292	org.apache.hadoop.io.MapWritable@9b5067ab
GME00102412	org.apache.hadoop.io.MapWritable@eefd9b81
GME00111430	org.apache.hadoop.io.MapWritable@854b8299
GME00111445	org.apache.hadoop.io.MapWritable@457b6dfc
GME00120970	org.apache.hadoop.io.MapWritable@97043140
GME00121042	org.apache.hadoop.io.MapWritable@db7036bb
GME00121078	org.apache.hadoop.io.MapWritable@9f15c009
GME00121090	org.apache.hadoop.io.MapWritable@aedcf97c
GME00121102	org.apache.hadoop.io.MapWritable@3781c83e
GME00121138	org.apache.hadoop.io.MapWritable@596288d8
GME00121150	org.apache.hadoop.io.MapWritable@63fdf162
GME00121186	org.apache.hadoop.io.MapWritable@9513287d
GME00121294	org.apache.hadoop.io.MapWritable@c0951875
GME00121306	org.apache.hadoop.io.MapWritable@9609242b
GME00121354	org.apache.hadoop.io.MapWritable@33c50f24
GME00121462	org.apache.hadoop.io.MapWritable@9130db48
GME00121498	org.apache.hadoop.io.MapWritable@d97cc1ff
GME00121726	org.apache.hadoop.io.MapWritable@f3854aeb
GME00121774	org.apache.hadoop.io.MapWritable@fed58cf0
GME00121882	org.apache.hadoop.io.MapWritable@8f72559e
GME00121942	org.apache.hadoop.io.MapWritable@30f69e24
GME00121978	org.apache.hadoop.io.MapWritable@5f286059
GME00122014	org.apache.hadoop.io.MapWritable@5ce84dcf
GME00122230	org.apache.hadoop.io.MapWritable@bfe8fa31
GME00122326	org.apache.hadoop.io.MapWritable@c5630364
GME00122434	org.apache.hadoop.io.MapWritable@87d217d8
GME00122482	org.apache.hadoop.io.MapWritable@ad8da120
GME00122542	org.apache.hadoop.io.MapWritable@6c2b77fe
GME00122602	org.apache.hadoop.io.MapWritable@ccbef9e5
GME00122638	org.apache.hadoop.io.MapWritable@4a5a3e8a
GME00122746	org.apache.hadoop.io.MapWritable@af912de9
GME00122794	org.apache.hadoop.io.MapWritable@f62f12d7
GME00122806	org.apache.hadoop.io.MapWritable@4630fb1e
GME00122962	org.apache.hadoop.io.MapWritable@6684bf19
GME00123034	org.apache.hadoop.io.MapWritable@5a7bb799
GME00123142	org.apache.hadoop.io.MapWritable@f41653bf
GME00123178	org.apache.hadoop.io.MapWritable@32f6909b
GME00123190	org.apache.hadoop.io.MapWritable@88d2822a
GME00123202	org.apache.hadoop.io.MapWritable@ed9c12fa
GME00123310	org.apache.hadoop.io.MapWritable@dc33a45d
GME00123562	org.apache.hadoop.io.MapWritable@b67e8ca1
GME00123598	org.apache.hadoop.io.MapWritable@e681bdaf
GME00123622	org.apache.hadoop.io.MapWritable@16c54f60
GME00123658	org.apache.hadoop.io.MapWritable@99d33af3
GME00123718	org.apache.hadoop.io.MapWritable@c9fa23cf
GME00123730	org.apache.hadoop.io.MapWritable@ce59f639
GME00123766	org.apache.hadoop.io.MapWritable@fdf756d8
GME00123874	org.apache.hadoop.io.MapWritable@215b27c6
GME00123934	org.apache.hadoop.io.MapWritable@a252c5ac
GME00124006	org.apache.hadoop.io.MapWritable@dad38e9b
GME00124162	org.apache.hadoop.io.MapWritable@e3132128
GME00124258	org.apache.hadoop.io.MapWritable@f147ef92
GME00124270	org.apache.hadoop.io.MapWritable@9990a571
GME00124318	org.apache.hadoop.io.MapWritable@add1f239
GME00124366	org.apache.hadoop.io.MapWritable@2e3347ca
GME00124426	org.apache.hadoop.io.MapWritable@5089731d
GME00124534	org.apache.hadoop.io.MapWritable@5c5d1821
GME00124678	org.apache.hadoop.io.MapWritable@88a60ee9
GME00124786	org.apache.hadoop.io.MapWritable@d95cf861
GME00124810	org.apache.hadoop.io.MapWritable@8e06bb3f
GME00125074	org.apache.hadoop.io.MapWritable@d4079fd8
GME00125182	org.apache.hadoop.io.MapWritable@2d93d5e8
GME00125242	org.apache.hadoop.io.MapWritable@872a5336
GME00125302	org.apache.hadoop.io.MapWritable@e6573ed6
GME00125410	org.apache.hadoop.io.MapWritable@470fff3f
GME00125494	org.apache.hadoop.io.MapWritable@c8c02756
GME00125554	org.apache.hadoop.io.MapWritable@e9053cf4
GME00125614	org.apache.hadoop.io.MapWritable@3df342cd
GME00125662	org.apache.hadoop.io.MapWritable@848f8e0e
GME00125698	org.apache.hadoop.io.MapWritable@ab1dd34b
GME00125830	org.apache.hadoop.io.MapWritable@d3748498
GME00125974	org.apache.hadoop.io.MapWritable@1b1ed7b6
GME00126010	org.apache.hadoop.io.MapWritable@f9e8aa60
GME00126046	org.apache.hadoop.io.MapWritable@ff705b46
GME00126094	org.apache.hadoop.io.MapWritable@2f111e96
GME00126106	org.apache.hadoop.io.MapWritable@dd1a300a
GME00126322	org.apache.hadoop.io.MapWritable@42aad97c
GME00126430	org.apache.hadoop.io.MapWritable@79a1f8c6
GME00126466	org.apache.hadoop.io.MapWritable@4433296d
GME00126526	org.apache.hadoop.io.MapWritable@18948f3e
GME00126574	org.apache.hadoop.io.MapWritable@2678386
GME00126682	org.apache.hadoop.io.MapWritable@c79bc31d
GME00126742	org.apache.hadoop.io.MapWritable@8afe6f93
GME00126790	org.apache.hadoop.io.MapWritable@eaca2519
GME00126802	org.apache.hadoop.io.MapWritable@de317965
GME00126838	org.apache.hadoop.io.MapWritable@b048831
GME00126850	org.apache.hadoop.io.MapWritable@8d131be5
GME00126910	org.apache.hadoop.io.MapWritable@f883a16
GME00126946	org.apache.hadoop.io.MapWritable@4238692e
GME00126994	org.apache.hadoop.io.MapWritable@d6587ef4
GME00127018	org.apache.hadoop.io.MapWritable@7357609f
GME00127030	org.apache.hadoop.io.MapWritable@98c36836
GME00127126	org.apache.hadoop.io.MapWritable@47e18fed
GME00127174	org.apache.hadoop.io.MapWritable@e4a17141
GME00127342	org.apache.hadoop.io.MapWritable@cdd2e1a4
GME00127378	org.apache.hadoop.io.MapWritable@3b304d0f
GME00127438	org.apache.hadoop.io.MapWritable@4ca6a805
GME00127546	org.apache.hadoop.io.MapWritable@9c8f22bc
GME00127594	org.apache.hadoop.io.MapWritable@6f96c548
GME00127606	org.apache.hadoop.io.MapWritable@96072545
GME00127654	org.apache.hadoop.io.MapWritable@16478500
GME00127714	org.apache.hadoop.io.MapWritable@4d8e7095
GME00127762	org.apache.hadoop.io.MapWritable@dd2d629a
GME00127870	org.apache.hadoop.io.MapWritable@2fb932db
GME00127918	org.apache.hadoop.io.MapWritable@7be220c0
GME00127930	org.apache.hadoop.io.MapWritable@95917d9e
GME00128002	org.apache.hadoop.io.MapWritable@1737af57
GME00128038	org.apache.hadoop.io.MapWritable@62548dd6
GME00128110	org.apache.hadoop.io.MapWritable@8a2888f7
GME00128146	org.apache.hadoop.io.MapWritable@59272afb
GME00128206	org.apache.hadoop.io.MapWritable@665be2e6
GME00128362	org.apache.hadoop.io.MapWritable@1609aac1
GME00128422	org.apache.hadoop.io.MapWritable@3586cfcd
GME00128470	org.apache.hadoop.io.MapWritable@3f39dbc4
GME00128518	org.apache.hadoop.io.MapWritable@ce459ea4
GME00128566	org.apache.hadoop.io.MapWritable@e4ba4e47
GME00128674	org.apache.hadoop.io.MapWritable@c4a7b2d7
GME00128734	org.apache.hadoop.io.MapWritable@8c99bb95
GME00128782	org.apache.hadoop.io.MapWritable@afb48895
GME00128890	org.apache.hadoop.io.MapWritable@8c870856
GME00128902	org.apache.hadoop.io.MapWritable@b1793c9a
GME00128950	org.apache.hadoop.io.MapWritable@13e109a8
GME00129022	org.apache.hadoop.io.MapWritable@27b2d7e0
GME00129070	org.apache.hadoop.io.MapWritable@93f3c3e6
GME00129118	org.apache.hadoop.io.MapWritable@89d21e74
GME00129166	org.apache.hadoop.io.MapWritable@1c988e81
GME00129226	org.apache.hadoop.io.MapWritable@f5ac9e9c
GME00129274	org.apache.hadoop.io.MapWritable@7bb12f5d
GME00129382	org.apache.hadoop.io.MapWritable@a3537c45
GME00129478	org.apache.hadoop.io.MapWritable@302afade
GME00129502	org.apache.hadoop.io.MapWritable@e58be7c5
GME00129538	org.apache.hadoop.io.MapWritable@f5bdbd5d
GME00129586	org.apache.hadoop.io.MapWritable@e0edf321
GME00129610	org.apache.hadoop.io.MapWritable@fd3b9969
GME00129754	org.apache.hadoop.io.MapWritable@b7861740
GME00129814	org.apache.hadoop.io.MapWritable@1abffcdd
GME00129862	org.apache.hadoop.io.MapWritable@4c85105c
GME00129922	org.apache.hadoop.io.MapWritable@53613e0b
GME00129970	org.apache.hadoop.io.MapWritable@83869e
GME00130006	org.apache.hadoop.io.MapWritable@cff986e6
GME00130054	org.apache.hadoop.io.MapWritable@e2a4a2a1
GME00130114	org.apache.hadoop.io.MapWritable@8d53f1f1
GME00130198	org.apache.hadoop.io.MapWritable@e41ef520
GME00130258	org.apache.hadoop.io.MapWritable@2923c88a
GME00130318	org.apache.hadoop.io.MapWritable@a480abf3
GME00130534	org.apache.hadoop.io.MapWritable@681a7699
GME00130582	org.apache.hadoop.io.MapWritable@8402898b
GME00130678	org.apache.hadoop.io.MapWritable@934e51c1
GME00130690	org.apache.hadoop.io.MapWritable@20ef1d6a
GME00130702	org.apache.hadoop.io.MapWritable@6bdbd7c7
GME00130750	org.apache.hadoop.io.MapWritable@a66e4b46
GME00130786	org.apache.hadoop.io.MapWritable@f63fa0ae
GME00130846	org.apache.hadoop.io.MapWritable@4d1f8d42
GME00131614	org.apache.hadoop.io.MapWritable@6dc7a415
GME00131770	org.apache.hadoop.io.MapWritable@693894ee
GME00131926	org.apache.hadoop.io.MapWritable@377107ab
GME00132358	org.apache.hadoop.io.MapWritable@89319e3c
GME00132418	org.apache.hadoop.io.MapWritable@49220239
GME00132430	org.apache.hadoop.io.MapWritable@bf2d85cb
GME00132466	org.apache.hadoop.io.MapWritable@54309277
GME00132526	org.apache.hadoop.io.MapWritable@c15b979
GME00132634	org.apache.hadoop.io.MapWritable@13588a75
GME00132682	org.apache.hadoop.io.MapWritable@d11532c
GME00132778	org.apache.hadoop.io.MapWritable@f72af76d
GME00132790	org.apache.hadoop.io.MapWritable@fd93a603
GME00132802	org.apache.hadoop.io.MapWritable@7ad7e9a8
GME00132838	org.apache.hadoop.io.MapWritable@b91e38d
GMM00010093	org.apache.hadoop.io.MapWritable@d9c04390
GMM00010168	org.apache.hadoop.io.MapWritable@587466b1
GMM00010180	org.apache.hadoop.io.MapWritable@48f91e27
GMM00010249	org.apache.hadoop.io.MapWritable@6c8a38e7
GMM00010261	org.apache.hadoop.io.MapWritable@ae190ab3
GMM00010321	org.apache.hadoop.io.MapWritable@94d2a852
GMM00010444	org.apache.hadoop.io.MapWritable@f68e73c4
GMM00010552	org.apache.hadoop.io.MapWritable@e71debe7
GMM00010648	org.apache.hadoop.io.MapWritable@6b00ef32
GMM00010729	org.apache.hadoop.io.MapWritable@b009ff45
GMM00010777	org.apache.hadoop.io.MapWritable@6c241c3c
GMM00010870	org.apache.hadoop.io.MapWritable@a99de5c4
GMW00035032	org.apache.hadoop.io.MapWritable@415de529
GQC00914278	org.apache.hadoop.io.MapWritable@deff2ede
GQW00041415	org.apache.hadoop.io.MapWritable@a588b80
GR000016754	org.apache.hadoop.io.MapWritable@163c9b56
HRE00105217	org.apache.hadoop.io.MapWritable@433e6d92
HRE00155176	org.apache.hadoop.io.MapWritable@2f9a70b8
ICW00016201	org.apache.hadoop.io.MapWritable@15c46744
ID000096145	org.apache.hadoop.io.MapWritable@f839e12
ID000097900	org.apache.hadoop.io.MapWritable@e5612e47
IDM00096001	org.apache.hadoop.io.MapWritable@2a3841b7
IDM00096091	org.apache.hadoop.io.MapWritable@d49d521b
IDM00096253	org.apache.hadoop.io.MapWritable@11ee623a
IDM00096295	org.apache.hadoop.io.MapWritable@b2362632
IDM00096559	org.apache.hadoop.io.MapWritable@983666ef
IDM00097192	org.apache.hadoop.io.MapWritable@5449382a
IN006031000	org.apache.hadoop.io.MapWritable@8fa50579
IN009090300	org.apache.hadoop.io.MapWritable@36340891
IN010100400	org.apache.hadoop.io.MapWritable@466b7129
IN011140700	org.apache.hadoop.io.MapWritable@8b163b6c
IN011170400	org.apache.hadoop.io.MapWritable@416e109c
IN012041000	org.apache.hadoop.io.MapWritable@4c4bf650
IN012141800	org.apache.hadoop.io.MapWritable@b29ff35
IN017010300	org.apache.hadoop.io.MapWritable@826a7ffd
IN017121000	org.apache.hadoop.io.MapWritable@6fb934b6
IN018103100	org.apache.hadoop.io.MapWritable@1c07a43d
IN021010100	org.apache.hadoop.io.MapWritable@aa72e4fd
IN025010100	org.apache.hadoop.io.MapWritable@421c21da
IN099999901	org.apache.hadoop.io.MapWritable@6e35238c
IRM00040782	org.apache.hadoop.io.MapWritable@234e78ea
IRM00040800	org.apache.hadoop.io.MapWritable@5c41d3a3
IRM00040809	org.apache.hadoop.io.MapWritable@999be4e4
IRM00040821	org.apache.hadoop.io.MapWritable@4393e103
IRM00040836	org.apache.hadoop.io.MapWritable@9417dedf
IS000004640	org.apache.hadoop.io.MapWritable@58316dbe
ITM00016052	org.apache.hadoop.io.MapWritable@cf0e9406
ITM00016088	org.apache.hadoop.io.MapWritable@e2f9b7f7
JA000047405	org.apache.hadoop.io.MapWritable@9cb61f41
JA000047411	org.apache.hadoop.io.MapWritable@ee098177
JA000047426	org.apache.hadoop.io.MapWritable@18d2eb9c
JA000047576	org.apache.hadoop.io.MapWritable@c9f03b4e
JA000047582	org.apache.hadoop.io.MapWritable@287a4953
JA000047597	org.apache.hadoop.io.MapWritable@fb08feb1
JA000047600	org.apache.hadoop.io.MapWritable@fe098fb1
JA000047615	org.apache.hadoop.io.MapWritable@e88f93b6
JA000047636	org.apache.hadoop.io.MapWritable@bdd439a7
JA000047657	org.apache.hadoop.io.MapWritable@3a0ac865
JA000047663	org.apache.hadoop.io.MapWritable@e2125d19
JA000047678	org.apache.hadoop.io.MapWritable@bbcc4b53
JA000047684	org.apache.hadoop.io.MapWritable@984222c8
JA000047690	org.apache.hadoop.io.MapWritable@941c4c63
JA000047744	org.apache.hadoop.io.MapWritable@62f6f0f0
JA000047750	org.apache.hadoop.io.MapWritable@a4d05145
JA000047759	org.apache.hadoop.io.MapWritable@73676712
JA000047765	org.apache.hadoop.io.MapWritable@abda37aa
JA000047819	org.apache.hadoop.io.MapWritable@8ce24cb4
JA000047831	org.apache.hadoop.io.MapWritable@74cee0a8
JA000047927	org.apache.hadoop.io.MapWritable@66a26682
KE000063723	org.apache.hadoop.io.MapWritable@efc50b12
KEM00063799	org.apache.hadoop.io.MapWritable@e0e9ef52
KNM00047069	org.apache.hadoop.io.MapWritable@36251824
KZ000028877	org.apache.hadoop.io.MapWritable@4f409d53
KZ000029807	org.apache.hadoop.io.MapWritable@147c92b9
KZ000035078	org.apache.hadoop.io.MapWritable@41c8baa6
KZ000035849	org.apache.hadoop.io.MapWritable@aa098a4a
KZ000036428	org.apache.hadoop.io.MapWritable@bf776f52
KZ000036665	org.apache.hadoop.io.MapWritable@b470c91e
KZ000038081	org.apache.hadoop.io.MapWritable@683756a8
KZ000038162	org.apache.hadoop.io.MapWritable@de7471b8
KZ000038198	org.apache.hadoop.io.MapWritable@1ea38e95
KZ000038222	org.apache.hadoop.io.MapWritable@92c809a1
LG000026238	org.apache.hadoop.io.MapWritable@f3596332
LG000026346	org.apache.hadoop.io.MapWritable@97d40d0c
LG000026406	org.apache.hadoop.io.MapWritable@791150ae
LYM00062259	org.apache.hadoop.io.MapWritable@d059aafc
MA000067019	org.apache.hadoop.io.MapWritable@a0accf94
MAM00067025	org.apache.hadoop.io.MapWritable@c7bd77f7
MAM00067067	org.apache.hadoop.io.MapWritable@535b8d6c
MAM00067073	org.apache.hadoop.io.MapWritable@6a7acc3b
MD000033881	org.apache.hadoop.io.MapWritable@62cc83b8
MG000044231	org.apache.hadoop.io.MapWritable@3a7f3bd2
MG000044288	org.apache.hadoop.io.MapWritable@26aa56bb
MGM00044265	org.apache.hadoop.io.MapWritable@ebceae3e
MGM00044292	org.apache.hadoop.io.MapWritable@20cae3eb
MGM00044304	org.apache.hadoop.io.MapWritable@e957d77f
MGM00044352	org.apache.hadoop.io.MapWritable@dae3a865
MJM00013461	org.apache.hadoop.io.MapWritable@17370cf7
MK000013577	org.apache.hadoop.io.MapWritable@edee6979
MKE00100915	org.apache.hadoop.io.MapWritable@d8db3f3
ML000061270	org.apache.hadoop.io.MapWritable@bcb0fd5a
MLM00061285	org.apache.hadoop.io.MapWritable@81a505b3
MLM00061291	org.apache.hadoop.io.MapWritable@4e68ecb3
MOM00060220	org.apache.hadoop.io.MapWritable@540cafb0
MP000061986	org.apache.hadoop.io.MapWritable@28c84091
MQC00914490	org.apache.hadoop.io.MapWritable@7a76df51
MR000001489	org.apache.hadoop.io.MapWritable@1ad63880
MX000002006	org.apache.hadoop.io.MapWritable@85809124
MX000002069	org.apache.hadoop.io.MapWritable@f354f93b
MX000003005	org.apache.hadoop.io.MapWritable@3d8aab12
MX000003068	org.apache.hadoop.io.MapWritable@4c61c362
MX000003074	org.apache.hadoop.io.MapWritable@f0cedf5
MX000004004	org.apache.hadoop.io.MapWritable@6e1570b1
MX000008102	org.apache.hadoop.io.MapWritable@6a5f51d7
MX000008171	org.apache.hadoop.io.MapWritable@f8440153
MX000010004	org.apache.hadoop.io.MapWritable@f3fd6012
MX000010025	org.apache.hadoop.io.MapWritable@4f1db88b
MX000015170	org.apache.hadoop.io.MapWritable@f0876843
MX000021008	org.apache.hadoop.io.MapWritable@cfc3203d
MX000021014	org.apache.hadoop.io.MapWritable@46f25733
MX000021083	org.apache.hadoop.io.MapWritable@be76445a
MX000024026	org.apache.hadoop.io.MapWritable@16b7e4b1
MX000025046	org.apache.hadoop.io.MapWritable@360457fa
MX000028037	org.apache.hadoop.io.MapWritable@90be5ded
MX000028070	org.apache.hadoop.io.MapWritable@c4950aa8
MX000028118	org.apache.hadoop.io.MapWritable@14ff149
MX000032018	org.apache.hadoop.io.MapWritable@50d1f173
MX000032030	org.apache.hadoop.io.MapWritable@62bdb13d
MXM00076118	org.apache.hadoop.io.MapWritable@2e8f4de7
MXM00076382	org.apache.hadoop.io.MapWritable@bf2a7dad
MXM00076499	org.apache.hadoop.io.MapWritable@a1d9bf7b
MXM00076571	org.apache.hadoop.io.MapWritable@9e2e639a
MXM00076625	org.apache.hadoop.io.MapWritable@3b34a71a
MXM00076775	org.apache.hadoop.io.MapWritable@fc1cd2d8
MYM00096421	org.apache.hadoop.io.MapWritable@e43d2af6
MZ000067335	org.apache.hadoop.io.MapWritable@9c5d06d4
MZM00067341	org.apache.hadoop.io.MapWritable@5ae0904f
NG000001036	org.apache.hadoop.io.MapWritable@99082848
NG000001090	org.apache.hadoop.io.MapWritable@e45ed3dc
NG000061024	org.apache.hadoop.io.MapWritable@4b44c4f0
NGM00061085	org.apache.hadoop.io.MapWritable@2af13945
NGM00061091	org.apache.hadoop.io.MapWritable@a74b4474
NHM00091555	org.apache.hadoop.io.MapWritable@6b59a65f
NO000080700	org.apache.hadoop.io.MapWritable@54666429
NO000098550	org.apache.hadoop.io.MapWritable@3ded7960
NOE00109485	org.apache.hadoop.io.MapWritable@d0e89f55
NOE00109653	org.apache.hadoop.io.MapWritable@248dc6a
NOE00109680	org.apache.hadoop.io.MapWritable@a25904b6
NOE00111318	org.apache.hadoop.io.MapWritable@6a5c0187
NOE00111345	org.apache.hadoop.io.MapWritable@2cef8778
NOE00111372	org.apache.hadoop.io.MapWritable@f2e63245
NOE00112080	org.apache.hadoop.io.MapWritable@f712dd74
NOE00112089	org.apache.hadoop.io.MapWritable@7931330c
NOE00134094	org.apache.hadoop.io.MapWritable@173c0e91
NOE00134418	org.apache.hadoop.io.MapWritable@10f2ec2
NOE00134682	org.apache.hadoop.io.MapWritable@187396cd
NOE00134742	org.apache.hadoop.io.MapWritable@2fd86fa9
NOE00134778	org.apache.hadoop.io.MapWritable@2dafc7e4
NOE00134802	org.apache.hadoop.io.MapWritable@ede02e77
NOE00134886	org.apache.hadoop.io.MapWritable@ddc05047
NOE00135018	org.apache.hadoop.io.MapWritable@6a7da6fb
NOM00001389	org.apache.hadoop.io.MapWritable@c438eb20
PA000086068	org.apache.hadoop.io.MapWritable@2fe76da5
PA000086134	org.apache.hadoop.io.MapWritable@76e607a9
PEM00084673	org.apache.hadoop.io.MapWritable@50d45ba5
PK000041560	org.apache.hadoop.io.MapWritable@a7beb657
PK000041620	org.apache.hadoop.io.MapWritable@5da639f5
PKM00041594	org.apache.hadoop.io.MapWritable@fdcb98e
PKM00041660	org.apache.hadoop.io.MapWritable@228cd373
PKM00041675	org.apache.hadoop.io.MapWritable@72806bed
PKM00041756	org.apache.hadoop.io.MapWritable@d915fa1a
PL000012120	org.apache.hadoop.io.MapWritable@3909658
PLM00012160	org.apache.hadoop.io.MapWritable@3281bce1
PLM00012424	org.apache.hadoop.io.MapWritable@1cefefe3
POM00008515	org.apache.hadoop.io.MapWritable@62dc6db9
POM00008521	org.apache.hadoop.io.MapWritable@841edc62
RMW00040710	org.apache.hadoop.io.MapWritable@6140d71d
ROE00100900	org.apache.hadoop.io.MapWritable@a7d6a283
ROE00108898	org.apache.hadoop.io.MapWritable@d09203c7
ROE00108901	org.apache.hadoop.io.MapWritable@d1d2a481
RP000982230	org.apache.hadoop.io.MapWritable@8df5e151
RP000986370	org.apache.hadoop.io.MapWritable@81ca9ffb
RPM00098446	org.apache.hadoop.io.MapWritable@ec3718b0
RPW00041229	org.apache.hadoop.io.MapWritable@add0dda1
RQC00665097	org.apache.hadoop.io.MapWritable@f3313a37
RQC00666258	org.apache.hadoop.io.MapWritable@43e99c46
RSE00149535	org.apache.hadoop.io.MapWritable@f8b4065e
RSE00150675	org.apache.hadoop.io.MapWritable@46b9fdb5
RSE00150930	org.apache.hadoop.io.MapWritable@e4038e2f
RSE00151740	org.apache.hadoop.io.MapWritable@d66505a7
RSE00151755	org.apache.hadoop.io.MapWritable@abbf8561
RSE00152340	org.apache.hadoop.io.MapWritable@96c297ef
RSM00020674	org.apache.hadoop.io.MapWritable@59caadfc
RSM00022165	org.apache.hadoop.io.MapWritable@6e577711
RSM00022204	org.apache.hadoop.io.MapWritable@e0056a99
RSM00022312	org.apache.hadoop.io.MapWritable@405fb9d9
RSM00022408	org.apache.hadoop.io.MapWritable@ee9243df
RSM00022522	org.apache.hadoop.io.MapWritable@51a7a2b1
RSM00022768	org.apache.hadoop.io.MapWritable@68d60843
RSM00022915	org.apache.hadoop.io.MapWritable@9150a6d
RSM00023305	org.apache.hadoop.io.MapWritable@a5f74e51
RSM00023914	org.apache.hadoop.io.MapWritable@fae4b977
RSM00023929	org.apache.hadoop.io.MapWritable@2cb8e145
RSM00024076	org.apache.hadoop.io.MapWritable@2f69bf56
RSM00024136	org.apache.hadoop.io.MapWritable@d8f09c33
RSM00024598	org.apache.hadoop.io.MapWritable@c026370a
RSM00024643	org.apache.hadoop.io.MapWritable@58a2a404
RSM00024679	org.apache.hadoop.io.MapWritable@86e8aa31
RSM00024982	org.apache.hadoop.io.MapWritable@8894c18a
RSM00025372	org.apache.hadoop.io.MapWritable@e236d993
RSM00025621	org.apache.hadoop.io.MapWritable@3f33452c
RSM00025744	org.apache.hadoop.io.MapWritable@dbc8930d
RSM00025912	org.apache.hadoop.io.MapWritable@3a3141cc
RSM00025927	org.apache.hadoop.io.MapWritable@2a56ba20
RSM00025954	org.apache.hadoop.io.MapWritable@5a4cbd00
RSM00026359	org.apache.hadoop.io.MapWritable@4503ec97
RSM00027208	org.apache.hadoop.io.MapWritable@2a244a65
RSM00027277	org.apache.hadoop.io.MapWritable@326af23e
RSM00027316	org.apache.hadoop.io.MapWritable@984f1355
RSM00027532	org.apache.hadoop.io.MapWritable@fd17ecab
RSM00027595	org.apache.hadoop.io.MapWritable@c2ecda66
RSM00027823	org.apache.hadoop.io.MapWritable@d6fcf55a
RSM00028234	org.apache.hadoop.io.MapWritable@23a6ef3f
RSM00028240	org.apache.hadoop.io.MapWritable@5d30fb50
RSM00028255	org.apache.hadoop.io.MapWritable@d1e0b525
RSM00028321	org.apache.hadoop.io.MapWritable@dd5e0a54
RSM00028402	org.apache.hadoop.io.MapWritable@3216b559
RSM00028465	org.apache.hadoop.io.MapWritable@a5c8fcae
RSM00028552	org.apache.hadoop.io.MapWritable@2a46da6
RSM00028573	org.apache.hadoop.io.MapWritable@fceb0b8e
RSM00028588	org.apache.hadoop.io.MapWritable@9dba319f
RSM00028696	org.apache.hadoop.io.MapWritable@24ee399c
RSM00028756	org.apache.hadoop.io.MapWritable@c1a09c70
RSM00029023	org.apache.hadoop.io.MapWritable@7f522f2e
RSM00029524	org.apache.hadoop.io.MapWritable@19dd3fb0
RSM00029539	org.apache.hadoop.io.MapWritable@1a1b19ea
RSM00029551	org.apache.hadoop.io.MapWritable@13467899
RSM00029587	org.apache.hadoop.io.MapWritable@aca6be3c
RSM00029605	org.apache.hadoop.io.MapWritable@a690a512
RSM00029653	org.apache.hadoop.io.MapWritable@59127e74
RSM00029923	org.apache.hadoop.io.MapWritable@2d304a20
RSM00030028	org.apache.hadoop.io.MapWritable@ac4b7d58
RSM00030157	org.apache.hadoop.io.MapWritable@d9e3541b
RSM00030433	org.apache.hadoop.io.MapWritable@9814308c
RSM00030469	org.apache.hadoop.io.MapWritable@a005ca5c
RSM00030622	org.apache.hadoop.io.MapWritable@656b78b5
RSM00030679	org.apache.hadoop.io.MapWritable@9a5ae090
RSM00030703	org.apache.hadoop.io.MapWritable@8bf81fc9
RSM00030739	org.apache.hadoop.io.MapWritable@69a4ceb2
RSM00030745	org.apache.hadoop.io.MapWritable@c2a0b34a
RSM00030766	org.apache.hadoop.io.MapWritable@ade5234a
RSM00030772	org.apache.hadoop.io.MapWritable@1c5f96c8
RSM00030811	org.apache.hadoop.io.MapWritable@17b8bbc7
RSM00030853	org.apache.hadoop.io.MapWritable@efe26626
RSM00030874	org.apache.hadoop.io.MapWritable@7e72c960
RSM00030934	org.apache.hadoop.io.MapWritable@e9783af7
RSM00030949	org.apache.hadoop.io.MapWritable@c203a3a5
RSM00030961	org.apache.hadoop.io.MapWritable@74ecec7b
RSM00031054	org.apache.hadoop.io.MapWritable@4562aac2
RSM00031285	org.apache.hadoop.io.MapWritable@ecd27892
RSM00031318	org.apache.hadoop.io.MapWritable@9a7cb507
RSM00031474	org.apache.hadoop.io.MapWritable@2e4cbc84
RSM00031513	org.apache.hadoop.io.MapWritable@a81adeef
RSM00031534	org.apache.hadoop.io.MapWritable@2b618497
RSM00031561	org.apache.hadoop.io.MapWritable@3b2dbda6
RSM00031636	org.apache.hadoop.io.MapWritable@82acdcdd
RSM00031702	org.apache.hadoop.io.MapWritable@13f2e84c
RSM00031786	org.apache.hadoop.io.MapWritable@9c335e28
RSM00031825	org.apache.hadoop.io.MapWritable@a6240353
RSM00031873	org.apache.hadoop.io.MapWritable@4a97c033
RSM00031960	org.apache.hadoop.io.MapWritable@b33bc911
RSM00031969	org.apache.hadoop.io.MapWritable@202483e7
RSM00031981	org.apache.hadoop.io.MapWritable@d161410e
RSM00032053	org.apache.hadoop.io.MapWritable@a5a2a9b2
RSM00032128	org.apache.hadoop.io.MapWritable@bcbf7874
RSM00032149	org.apache.hadoop.io.MapWritable@d2b445d0
RSM00034003	org.apache.hadoop.io.MapWritable@cfc7c33d
RSM00034240	org.apache.hadoop.io.MapWritable@e33fb4d9
RSM00034321	org.apache.hadoop.io.MapWritable@f59f8fe0
RSM00034336	org.apache.hadoop.io.MapWritable@64af953b
RSM00034357	org.apache.hadoop.io.MapWritable@a9fb6ff1
RSM00034363	org.apache.hadoop.io.MapWritable@5264ebc9
RSM00034720	org.apache.hadoop.io.MapWritable@6da853f4
RSM00034858	org.apache.hadoop.io.MapWritable@e6faf908
RSM00034924	org.apache.hadoop.io.MapWritable@fcdd1013
RSM00035233	org.apache.hadoop.io.MapWritable@f07379f2
RSM00036022	org.apache.hadoop.io.MapWritable@9e6c85ed
RSM00036058	org.apache.hadoop.io.MapWritable@a5a22298
RSM00036064	org.apache.hadoop.io.MapWritable@75b66b71
RSM00036103	org.apache.hadoop.io.MapWritable@496e9bc7
RSM00036307	org.apache.hadoop.io.MapWritable@8c1a3ae8
RSM00036442	org.apache.hadoop.io.MapWritable@241ecccd
RSM00037009	org.apache.hadoop.io.MapWritable@8628fac
RSM00037021	org.apache.hadoop.io.MapWritable@ec49a3a7
RSM00037036	org.apache.hadoop.io.MapWritable@af2d2b27
RSM00037099	org.apache.hadoop.io.MapWritable@f2267044
RSM00037123	org.apache.hadoop.io.MapWritable@b158528b
RSM00037171	org.apache.hadoop.io.MapWritable@a3518c6a
SAM00040405	org.apache.hadoop.io.MapWritable@f4c2bd55
SAM00041128	org.apache.hadoop.io.MapWritable@e1610d53
SAM00041140	org.apache.hadoop.io.MapWritable@65c78f5d
SF000068438	org.apache.hadoop.io.MapWritable@2950325f
SF000068858	org.apache.hadoop.io.MapWritable@30e5365e
SF000288380	org.apache.hadoop.io.MapWritable@f369b790
SF000761330	org.apache.hadoop.io.MapWritable@98531653
SF002394820	org.apache.hadoop.io.MapWritable@6334fa4e
SG000061687	org.apache.hadoop.io.MapWritable@745d2f0
SGM00061679	org.apache.hadoop.io.MapWritable@be38f550
SIE00105938	org.apache.hadoop.io.MapWritable@3ae9d7b2
SIE00114956	org.apache.hadoop.io.MapWritable@e56f5f72
SIE00115076	org.apache.hadoop.io.MapWritable@b3683446
SIE00115136	org.apache.hadoop.io.MapWritable@e85e47f3
SP000008027	org.apache.hadoop.io.MapWritable@2169fef0
SPE00119720	org.apache.hadoop.io.MapWritable@ad191e75
SPE00119729	org.apache.hadoop.io.MapWritable@9fe0c6b8
SPE00119756	org.apache.hadoop.io.MapWritable@41c60120
SPE00119783	org.apache.hadoop.io.MapWritable@bde51cd3
SPE00119801	org.apache.hadoop.io.MapWritable@3595b28a
SPE00119837	org.apache.hadoop.io.MapWritable@e339f28a
SPE00119864	org.apache.hadoop.io.MapWritable@16103a84
SPE00119918	org.apache.hadoop.io.MapWritable@9352da7
SPE00119945	org.apache.hadoop.io.MapWritable@8f4086d4
SPE00119972	org.apache.hadoop.io.MapWritable@9de4253a
SPE00120035	org.apache.hadoop.io.MapWritable@15d856c0
SPE00120062	org.apache.hadoop.io.MapWritable@24730d67
SPE00120143	org.apache.hadoop.io.MapWritable@56f7d572
SPE00120170	org.apache.hadoop.io.MapWritable@39a73156
SPE00120224	org.apache.hadoop.io.MapWritable@6fa2214b
SPE00120287	org.apache.hadoop.io.MapWritable@bbe6efe6
SPE00120305	org.apache.hadoop.io.MapWritable@788f5e46
SPE00120332	org.apache.hadoop.io.MapWritable@b277f0c9
SPE00120368	org.apache.hadoop.io.MapWritable@b0b0b446
SPE00120395	org.apache.hadoop.io.MapWritable@8bd4b99b
SPE00120413	org.apache.hadoop.io.MapWritable@56e09b8b
SPE00120449	org.apache.hadoop.io.MapWritable@8e4c7739
SPE00120476	org.apache.hadoop.io.MapWritable@298a59c5
SPE00120521	org.apache.hadoop.io.MapWritable@20c92aae
SPE00120557	org.apache.hadoop.io.MapWritable@259052cd
SPE00120584	org.apache.hadoop.io.MapWritable@9663d25e
SPE00120602	org.apache.hadoop.io.MapWritable@42700d0a
SPW00013025	org.apache.hadoop.io.MapWritable@16df9ee7
SU000062650	org.apache.hadoop.io.MapWritable@80d06b36
SU000062752	org.apache.hadoop.io.MapWritable@c480269a
SU000062941	org.apache.hadoop.io.MapWritable@98387cb0
SWE00135688	org.apache.hadoop.io.MapWritable@adb8ca49
SWE00137644	org.apache.hadoop.io.MapWritable@c5230120
SWE00137686	org.apache.hadoop.io.MapWritable@8f6f8b79
SWE00137692	org.apache.hadoop.io.MapWritable@2c738761
SWE00138028	org.apache.hadoop.io.MapWritable@ba8c683a
SWE00138034	org.apache.hadoop.io.MapWritable@51a14815
SWE00138184	org.apache.hadoop.io.MapWritable@1385ba18
SWE00138286	org.apache.hadoop.io.MapWritable@87e7fe60
SWE00138406	org.apache.hadoop.io.MapWritable@56d7aaa4
SWE00138454	org.apache.hadoop.io.MapWritable@e0e5992a
SWE00138508	org.apache.hadoop.io.MapWritable@46961c84
SWE00138520	org.apache.hadoop.io.MapWritable@e21b49f
SWE00138976	org.apache.hadoop.io.MapWritable@9701e06e
SWE00139060	org.apache.hadoop.io.MapWritable@2f8c7745
SWE00139468	org.apache.hadoop.io.MapWritable@51f6c6be
SWE00139852	org.apache.hadoop.io.MapWritable@48afb7d9
SWE00140002	org.apache.hadoop.io.MapWritable@6266f61b
SWE00140110	org.apache.hadoop.io.MapWritable@a2b2278c
SWE00140260	org.apache.hadoop.io.MapWritable@f0cb65aa
SWE00140320	org.apache.hadoop.io.MapWritable@d8699bb2
SWE00140458	org.apache.hadoop.io.MapWritable@a6c98550
SWE00140836	org.apache.hadoop.io.MapWritable@4493e922
SWE00140938	org.apache.hadoop.io.MapWritable@de1d062c
SWE00140944	org.apache.hadoop.io.MapWritable@b336ee67
SYM00040080	org.apache.hadoop.io.MapWritable@f7cb772a
TH000048353	org.apache.hadoop.io.MapWritable@8365d95f
TH000048407	org.apache.hadoop.io.MapWritable@3fbbea09
TH000048455	org.apache.hadoop.io.MapWritable@75b2fe00
TH000048500	org.apache.hadoop.io.MapWritable@467b8892
THW00041018	org.apache.hadoop.io.MapWritable@6961f798
TI000038713	org.apache.hadoop.io.MapWritable@47baf3bd
TI000038836	org.apache.hadoop.io.MapWritable@8474946a
TI000038878	org.apache.hadoop.io.MapWritable@987975f2
TI000038944	org.apache.hadoop.io.MapWritable@37408c6
TL000091724	org.apache.hadoop.io.MapWritable@72b31679
TOM00065357	org.apache.hadoop.io.MapWritable@1beeea16
TUM00017112	org.apache.hadoop.io.MapWritable@7bee5d94
TUM00017370	org.apache.hadoop.io.MapWritable@dc21d3b9
TZ000063862	org.apache.hadoop.io.MapWritable@e4a586e3
UKE00105874	org.apache.hadoop.io.MapWritable@2de4189e
UKE00105880	org.apache.hadoop.io.MapWritable@45de9e5d
UKE00105889	org.apache.hadoop.io.MapWritable@30132af
UKE00105895	org.apache.hadoop.io.MapWritable@d8377d26
UKE00105907	org.apache.hadoop.io.MapWritable@1e059d3a
UKE00105913	org.apache.hadoop.io.MapWritable@650d4345
UKM00003257	org.apache.hadoop.io.MapWritable@2228c479
UPM00033177	org.apache.hadoop.io.MapWritable@49bb2ed1
UPM00033345	org.apache.hadoop.io.MapWritable@628488be
UPM00033393	org.apache.hadoop.io.MapWritable@334cabd3
UPM00033495	org.apache.hadoop.io.MapWritable@7b76e7d6
UPM00033609	org.apache.hadoop.io.MapWritable@c4b88f82
UPM00033615	org.apache.hadoop.io.MapWritable@6660a7a0
UPM00033621	org.apache.hadoop.io.MapWritable@ba2d9e5f
UPM00033663	org.apache.hadoop.io.MapWritable@39a11a73
UPM00033717	org.apache.hadoop.io.MapWritable@a3dbfb11
UPM00033723	org.apache.hadoop.io.MapWritable@cbe120f7
UPM00033846	org.apache.hadoop.io.MapWritable@30463651
UPM00034302	org.apache.hadoop.io.MapWritable@d93e159d
USC00011080	org.apache.hadoop.io.MapWritable@2723281e
USC00011620	org.apache.hadoop.io.MapWritable@bee7dd2
USC00011803	org.apache.hadoop.io.MapWritable@8b954930
USC00013105	org.apache.hadoop.io.MapWritable@9d213edd
USC00013519	org.apache.hadoop.io.MapWritable@6b2289de
USC00013573	org.apache.hadoop.io.MapWritable@14a831fa
USC00013816	org.apache.hadoop.io.MapWritable@e358b52
USC00017020	org.apache.hadoop.io.MapWritable@3fdce275
USC00018178	org.apache.hadoop.io.MapWritable@acd95787
USC00018469	org.apache.hadoop.io.MapWritable@87d42997
USC00020632	org.apache.hadoop.io.MapWritable@b89c6c49
USC00021001	org.apache.hadoop.io.MapWritable@84f5758d
USC00022807	org.apache.hadoop.io.MapWritable@374238c4
USC00025129	org.apache.hadoop.io.MapWritable@ef53f3d8
USC00025270	org.apache.hadoop.io.MapWritable@72b6c9c4
USC00026716	org.apache.hadoop.io.MapWritable@7de1cca4
USC00027370	org.apache.hadoop.io.MapWritable@78e722cd
USC00028018	org.apache.hadoop.io.MapWritable@91348126
USC00030460	org.apache.hadoop.io.MapWritable@94d201b9
USC00030832	org.apache.hadoop.io.MapWritable@ff4dca59
USC00031948	org.apache.hadoop.io.MapWritable@826fbb31
USC00033466	org.apache.hadoop.io.MapWritable@423264ba
USC00034756	org.apache.hadoop.io.MapWritable@c936dd82
USC00036253	org.apache.hadoop.io.MapWritable@4d46a2cd
USC00036376	org.apache.hadoop.io.MapWritable@fe351bce
USC00040741	org.apache.hadoop.io.MapWritable@1ef6f429
USC00040924	org.apache.hadoop.io.MapWritable@29dc866c
USC00041194	org.apache.hadoop.io.MapWritable@5861fc49
USC00042706	org.apache.hadoop.io.MapWritable@ced5f574
USC00043747	org.apache.hadoop.io.MapWritable@d9831798
USC00043855	org.apache.hadoop.io.MapWritable@e696da7e
USC00044374	org.apache.hadoop.io.MapWritable@10a3e5f8
USC00044500	org.apache.hadoop.io.MapWritable@57d1c06c
USC00044671	org.apache.hadoop.io.MapWritable@679ed722
USC00044881	org.apache.hadoop.io.MapWritable@158e7cae
USC00045679	org.apache.hadoop.io.MapWritable@bbd46f52
USC00046006	org.apache.hadoop.io.MapWritable@9a762193
USC00046657	org.apache.hadoop.io.MapWritable@d5416d4e
USC00046699	org.apache.hadoop.io.MapWritable@469273e2
USC00046960	org.apache.hadoop.io.MapWritable@c3b4dc74
USC00047404	org.apache.hadoop.io.MapWritable@48a32dec
USC00047473	org.apache.hadoop.io.MapWritable@c1fe0a68
USC00047641	org.apache.hadoop.io.MapWritable@33c16061
USC00047785	org.apache.hadoop.io.MapWritable@4e0afdd1
USC00047851	org.apache.hadoop.io.MapWritable@eff6314d
USC00047953	org.apache.hadoop.io.MapWritable@cddbd9a4
USC00048655	org.apache.hadoop.io.MapWritable@6d38394b
USC00049087	org.apache.hadoop.io.MapWritable@5b727b15
USC00049105	org.apache.hadoop.io.MapWritable@5cab39de
USC00049111	org.apache.hadoop.io.MapWritable@925ce9a3
USC00049378	org.apache.hadoop.io.MapWritable@f02c52a7
USC00050848	org.apache.hadoop.io.MapWritable@a2ccfe03
USC00051121	org.apache.hadoop.io.MapWritable@f530e179
USC00051772	org.apache.hadoop.io.MapWritable@575e679c
USC00052432	org.apache.hadoop.io.MapWritable@f8682399
USC00052759	org.apache.hadoop.io.MapWritable@95608deb
USC00053005	org.apache.hadoop.io.MapWritable@653c555d
USC00053359	org.apache.hadoop.io.MapWritable@8ac99d7a
USC00053662	org.apache.hadoop.io.MapWritable@8f8890f3
USC00054742	org.apache.hadoop.io.MapWritable@67b14837
USC00055531	org.apache.hadoop.io.MapWritable@98055127
USC00056023	org.apache.hadoop.io.MapWritable@166b2d13
USC00056131	org.apache.hadoop.io.MapWritable@b0274b40
USC00058204	org.apache.hadoop.io.MapWritable@d139fed2
USC00058429	org.apache.hadoop.io.MapWritable@b6875df6
USC00058501	org.apache.hadoop.io.MapWritable@58f23a0
USC00060973	org.apache.hadoop.io.MapWritable@efdd70df
USC00061762	org.apache.hadoop.io.MapWritable@5ce0f0c9
USC00065077	org.apache.hadoop.io.MapWritable@e36177c2
USC00065266	org.apache.hadoop.io.MapWritable@f1b94dc3
USC00069568	org.apache.hadoop.io.MapWritable@cb605d4e
USC00072730	org.apache.hadoop.io.MapWritable@df125b0c
USC00080236	org.apache.hadoop.io.MapWritable@1bfea91b
USC00081046	org.apache.hadoop.io.MapWritable@52d8837
USC00083470	org.apache.hadoop.io.MapWritable@20407978
USC00084289	org.apache.hadoop.io.MapWritable@8563ad78
USC00084625	org.apache.hadoop.io.MapWritable@fd247c25
USC00085099	org.apache.hadoop.io.MapWritable@9c8de32
USC00087826	org.apache.hadoop.io.MapWritable@a5d63e49
USC00087982	org.apache.hadoop.io.MapWritable@492d2731
USC00090253	org.apache.hadoop.io.MapWritable@1fedf835
USC00090586	org.apache.hadoop.io.MapWritable@84f2fc75
USC00090979	org.apache.hadoop.io.MapWritable@2937fb87
USC00091732	org.apache.hadoop.io.MapWritable@172ac366
USC00092266	org.apache.hadoop.io.MapWritable@fc19ea3f
USC00093271	org.apache.hadoop.io.MapWritable@94570845
USC00093325	org.apache.hadoop.io.MapWritable@6863c47c
USC00095386	org.apache.hadoop.io.MapWritable@47073dc0
USC00097087	org.apache.hadoop.io.MapWritable@a088f0
USC00097276	org.apache.hadoop.io.MapWritable@22f29696
USC00097777	org.apache.hadoop.io.MapWritable@52e35cc9
USC00098740	org.apache.hadoop.io.MapWritable@d780f71
USC00098950	org.apache.hadoop.io.MapWritable@b8c0d2cf
USC00100282	org.apache.hadoop.io.MapWritable@1edeac01
USC00101002	org.apache.hadoop.io.MapWritable@c86bc8fb
USC00101017	org.apache.hadoop.io.MapWritable@920064ec
USC00101551	org.apache.hadoop.io.MapWritable@9be9abf2
USC00102187	org.apache.hadoop.io.MapWritable@1d213ef4
USC00103732	org.apache.hadoop.io.MapWritable@75059a49
USC00103882	org.apache.hadoop.io.MapWritable@3bddd578
USC00104455	org.apache.hadoop.io.MapWritable@9fcd1c0d
USC00105013	org.apache.hadoop.io.MapWritable@d3e5c03d
USC00107386	org.apache.hadoop.io.MapWritable@1a2df751
USC00107968	org.apache.hadoop.io.MapWritable@bcea6eb7
USC00108676	org.apache.hadoop.io.MapWritable@f5105f71
USC00109951	org.apache.hadoop.io.MapWritable@78f276a
USC00110137	org.apache.hadoop.io.MapWritable@e819d872
USC00110203	org.apache.hadoop.io.MapWritable@38424f32
USC00111265	org.apache.hadoop.io.MapWritable@c4d53c43
USC00111475	org.apache.hadoop.io.MapWritable@b4caf8ae
USC00111577	org.apache.hadoop.io.MapWritable@96152798
USC00113290	org.apache.hadoop.io.MapWritable@5128dba8
USC00114823	org.apache.hadoop.io.MapWritable@69067852
USC00115342	org.apache.hadoop.io.MapWritable@f491aeb5
USC00116383	org.apache.hadoop.io.MapWritable@7bba7db1
USC00119029	org.apache.hadoop.io.MapWritable@1a4bf94b
USC00120676	org.apache.hadoop.io.MapWritable@8e40cab0
USC00120784	org.apache.hadoop.io.MapWritable@3c9f5cc0
USC00121030	org.apache.hadoop.io.MapWritable@636dc198
USC00125407	org.apache.hadoop.io.MapWritable@e9287b51
USC00126304	org.apache.hadoop.io.MapWritable@d15a337a
USC00127069	org.apache.hadoop.io.MapWritable@d3c6c758
USC00128290	org.apache.hadoop.io.MapWritable@a87d6b5e
USC00128698	org.apache.hadoop.io.MapWritable@a8acb7b9
USC00129430	org.apache.hadoop.io.MapWritable@7005fa3e
USC00129511	org.apache.hadoop.io.MapWritable@61159f68
USC00130753	org.apache.hadoop.io.MapWritable@158bfe8b
USC00130807	org.apache.hadoop.io.MapWritable@dffb0b77
USC00131710	org.apache.hadoop.io.MapWritable@2059a8db
USC00131731	org.apache.hadoop.io.MapWritable@90403563
USC00131833	org.apache.hadoop.io.MapWritable@da19e525
USC00131848	org.apache.hadoop.io.MapWritable@d2e23a7
USC00131962	org.apache.hadoop.io.MapWritable@a169f35d
USC00132724	org.apache.hadoop.io.MapWritable@2cba524b
USC00134758	org.apache.hadoop.io.MapWritable@2b12ebba
USC00135493	org.apache.hadoop.io.MapWritable@d06bfb5f
USC00135952	org.apache.hadoop.io.MapWritable@7e80dd99
USC00138688	org.apache.hadoop.io.MapWritable@84e98dec
USC00140365	org.apache.hadoop.io.MapWritable@a545aa15
USC00142459	org.apache.hadoop.io.MapWritable@3612285d
USC00144313	org.apache.hadoop.io.MapWritable@525f4bd0
USC00144559	org.apache.hadoop.io.MapWritable@f707d8c
USC00144712	org.apache.hadoop.io.MapWritable@94e33554
USC00145063	org.apache.hadoop.io.MapWritable@61c58c59
USC00145171	org.apache.hadoop.io.MapWritable@9d569155
USC00145210	org.apache.hadoop.io.MapWritable@773b0dcc
USC00145306	org.apache.hadoop.io.MapWritable@f2b16345
USC00146374	org.apache.hadoop.io.MapWritable@4af7afbc
USC00147049	org.apache.hadoop.io.MapWritable@c97ac825
USC00147271	org.apache.hadoop.io.MapWritable@d9744a2f
USC00148495	org.apache.hadoop.io.MapWritable@ef40ffe8
USC00149080	org.apache.hadoop.io.MapWritable@63ad69cb
USC00150397	org.apache.hadoop.io.MapWritable@b1e5c488
USC00150490	org.apache.hadoop.io.MapWritable@cf704e46
USC00150619	org.apache.hadoop.io.MapWritable@81d706e2
USC00153028	org.apache.hadoop.io.MapWritable@e8fba234
USC00153223	org.apache.hadoop.io.MapWritable@d71e6053
USC00156580	org.apache.hadoop.io.MapWritable@e8b97e3a
USC00156595	org.apache.hadoop.io.MapWritable@9f659d84
USC00156988	org.apache.hadoop.io.MapWritable@7d9fb6d4
USC00157510	org.apache.hadoop.io.MapWritable@2285049a
USC00158551	org.apache.hadoop.io.MapWritable@f05a1f00
USC00164674	org.apache.hadoop.io.MapWritable@6b9f1adc
USC00166978	org.apache.hadoop.io.MapWritable@e8ad3685
USC00167767	org.apache.hadoop.io.MapWritable@f1194513
USC00168163	org.apache.hadoop.io.MapWritable@fdf9aef4
USC00170398	org.apache.hadoop.io.MapWritable@b5747879
USC00179314	org.apache.hadoop.io.MapWritable@9fa3a790
USC00179593	org.apache.hadoop.io.MapWritable@996f83c3
USC00181750	org.apache.hadoop.io.MapWritable@19217880
USC00182215	org.apache.hadoop.io.MapWritable@2ab66f4a
USC00184030	org.apache.hadoop.io.MapWritable@1e536be8
USC00187705	org.apache.hadoop.io.MapWritable@fd7adc12
USC00188380	org.apache.hadoop.io.MapWritable@3435e699
USC00193624	org.apache.hadoop.io.MapWritable@224d3d0b
USC00198757	org.apache.hadoop.io.MapWritable@9480b0fa
USC00200032	org.apache.hadoop.io.MapWritable@721e4d0d
USC00200089	org.apache.hadoop.io.MapWritable@bc84eab
USC00200128	org.apache.hadoop.io.MapWritable@e2a7c273
USC00200446	org.apache.hadoop.io.MapWritable@f0a50b7d
USC00200770	org.apache.hadoop.io.MapWritable@1c3fe027
USC00200779	org.apache.hadoop.io.MapWritable@827bf624
USC00201439	org.apache.hadoop.io.MapWritable@618f8584
USC00201802	org.apache.hadoop.io.MapWritable@d4e6ca22
USC00202423	org.apache.hadoop.io.MapWritable@8e55b4e2
USC00203632	org.apache.hadoop.io.MapWritable@23f2c945
USC00204328	org.apache.hadoop.io.MapWritable@b84ef9b3
USC00204502	org.apache.hadoop.io.MapWritable@907f24b3
USC00205558	org.apache.hadoop.io.MapWritable@a16997d4
USC00206158	org.apache.hadoop.io.MapWritable@f950e006
USC00207190	org.apache.hadoop.io.MapWritable@79f7f645
USC00208690	org.apache.hadoop.io.MapWritable@eec36651
USC00210355	org.apache.hadoop.io.MapWritable@fe0ea63b
USC00210667	org.apache.hadoop.io.MapWritable@b039865e
USC00211063	org.apache.hadoop.io.MapWritable@5047f91a
USC00211630	org.apache.hadoop.io.MapWritable@7221841e
USC00211840	org.apache.hadoop.io.MapWritable@1ba555e2
USC00212881	org.apache.hadoop.io.MapWritable@4e4b7972
USC00213076	org.apache.hadoop.io.MapWritable@62a757d5
USC00213793	org.apache.hadoop.io.MapWritable@7669b0d3
USC00214534	org.apache.hadoop.io.MapWritable@86a17633
USC00215392	org.apache.hadoop.io.MapWritable@7235c525
USC00215488	org.apache.hadoop.io.MapWritable@a77be3dd
USC00215887	org.apache.hadoop.io.MapWritable@e0707ad7
USC00216148	org.apache.hadoop.io.MapWritable@de920514
USC00216547	org.apache.hadoop.io.MapWritable@81bcabe0
USC00217087	org.apache.hadoop.io.MapWritable@333a9fb0
USC00218227	org.apache.hadoop.io.MapWritable@6f766d50
USC00218254	org.apache.hadoop.io.MapWritable@237d5ac3
USC00218986	org.apache.hadoop.io.MapWritable@4b11952d
USC00220792	org.apache.hadoop.io.MapWritable@a81bd321
USC00221743	org.apache.hadoop.io.MapWritable@4348172f
USC00222094	org.apache.hadoop.io.MapWritable@c24b7930
USC00222385	org.apache.hadoop.io.MapWritable@f9c1baf6
USC00224173	org.apache.hadoop.io.MapWritable@3387624a
USC00224377	org.apache.hadoop.io.MapWritable@492dcd23
USC00224776	org.apache.hadoop.io.MapWritable@43223091
USC00225070	org.apache.hadoop.io.MapWritable@7d1a941b
USC00225247	org.apache.hadoop.io.MapWritable@7be1e3e2
USC00225361	org.apache.hadoop.io.MapWritable@464dc16a
USC00226009	org.apache.hadoop.io.MapWritable@5973947e
USC00226921	org.apache.hadoop.io.MapWritable@1464ae44
USC00229048	org.apache.hadoop.io.MapWritable@f797059b
USC00229216	org.apache.hadoop.io.MapWritable@b9e54d43
USC00229426	org.apache.hadoop.io.MapWritable@92963c29
USC00231037	org.apache.hadoop.io.MapWritable@f765e500
USC00231145	org.apache.hadoop.io.MapWritable@61b31a47
USC00231340	org.apache.hadoop.io.MapWritable@181939eb
USC00232591	org.apache.hadoop.io.MapWritable@da8085f5
USC00234271	org.apache.hadoop.io.MapWritable@f5ae7d77
USC00235027	org.apache.hadoop.io.MapWritable@86a86470
USC00236641	org.apache.hadoop.io.MapWritable@29147c7e
USC00236791	org.apache.hadoop.io.MapWritable@65e1159f
USC00236866	org.apache.hadoop.io.MapWritable@29475175
USC00238051	org.apache.hadoop.io.MapWritable@f22f0480
USC00238777	org.apache.hadoop.io.MapWritable@de525487
USC00240199	org.apache.hadoop.io.MapWritable@33a20bc
USC00242221	org.apache.hadoop.io.MapWritable@217f9e9
USC00242629	org.apache.hadoop.io.MapWritable@1a47e841
USC00243445	org.apache.hadoop.io.MapWritable@1ae5c1fb
USC00244180	org.apache.hadoop.io.MapWritable@f42dba98
USC00244297	org.apache.hadoop.io.MapWritable@5544fe59
USC00245572	org.apache.hadoop.io.MapWritable@2948eedd
USC00245668	org.apache.hadoop.io.MapWritable@6145d908
USC00245761	org.apache.hadoop.io.MapWritable@25f0ff38
USC00246586	org.apache.hadoop.io.MapWritable@4daeab3
USC00246862	org.apache.hadoop.io.MapWritable@4459b4bb
USC00247159	org.apache.hadoop.io.MapWritable@87a7894
USC00248380	org.apache.hadoop.io.MapWritable@cf8204da
USC00248395	org.apache.hadoop.io.MapWritable@5fdc8a76
USC00250030	org.apache.hadoop.io.MapWritable@4d2b49b2
USC00250525	org.apache.hadoop.io.MapWritable@24efd0f3
USC00250930	org.apache.hadoop.io.MapWritable@7aa16081
USC00252037	org.apache.hadoop.io.MapWritable@6a6f211d
USC00252145	org.apache.hadoop.io.MapWritable@d27c7753
USC00252205	org.apache.hadoop.io.MapWritable@473e11f0
USC00252820	org.apache.hadoop.io.MapWritable@ce5bb8ee
USC00253165	org.apache.hadoop.io.MapWritable@80ca894a
USC00253630	org.apache.hadoop.io.MapWritable@6d7c91ae
USC00254440	org.apache.hadoop.io.MapWritable@b1e16319
USC00254455	org.apache.hadoop.io.MapWritable@e9d729fb
USC00255040	org.apache.hadoop.io.MapWritable@e92d57b0
USC00255250	org.apache.hadoop.io.MapWritable@eb460935
USC00255310	org.apache.hadoop.io.MapWritable@a7b40b1c
USC00255388	org.apache.hadoop.io.MapWritable@277f042b
USC00255868	org.apache.hadoop.io.MapWritable@930a40b
USC00256075	org.apache.hadoop.io.MapWritable@c0e68df7
USC00256135	org.apache.hadoop.io.MapWritable@2d0eb150
USC00257830	org.apache.hadoop.io.MapWritable@558acbae
USC00258133	org.apache.hadoop.io.MapWritable@b4c7fc2d
USC00258628	org.apache.hadoop.io.MapWritable@7b2fc884
USC00259045	org.apache.hadoop.io.MapWritable@7788867a
USC00259510	org.apache.hadoop.io.MapWritable@9256925c
USC00262096	org.apache.hadoop.io.MapWritable@18c85ece
USC00262243	org.apache.hadoop.io.MapWritable@de0aefca
USC00265132	org.apache.hadoop.io.MapWritable@bd41bd45
USC00265168	org.apache.hadoop.io.MapWritable@4ab48dba
USC00267463	org.apache.hadoop.io.MapWritable@86e2693c
USC00267820	org.apache.hadoop.io.MapWritable@b5dd41c1
USC00272800	org.apache.hadoop.io.MapWritable@2bdc2f9e
USC00275500	org.apache.hadoop.io.MapWritable@9bc1a9df
USC00280990	org.apache.hadoop.io.MapWritable@816e81a9
USC00282805	org.apache.hadoop.io.MapWritable@ea085665
USC00283291	org.apache.hadoop.io.MapWritable@8e3ebdf3
USC00284635	org.apache.hadoop.io.MapWritable@70562ab4
USC00284887	org.apache.hadoop.io.MapWritable@a506c0d6
USC00286843	org.apache.hadoop.io.MapWritable@1954d093
USC00290404	org.apache.hadoop.io.MapWritable@f69935a4
USC00290818	org.apache.hadoop.io.MapWritable@d34ed902
USC00291910	org.apache.hadoop.io.MapWritable@3a600f44
USC00291931	org.apache.hadoop.io.MapWritable@d5a27b5b
USC00292030	org.apache.hadoop.io.MapWritable@e6b3cc93
USC00292207	org.apache.hadoop.io.MapWritable@378ea9a6
USC00292510	org.apache.hadoop.io.MapWritable@8990bbc3
USC00292837	org.apache.hadoop.io.MapWritable@e1cf6ea6
USC00293530	org.apache.hadoop.io.MapWritable@52f87978
USC00294862	org.apache.hadoop.io.MapWritable@383d989
USC00295084	org.apache.hadoop.io.MapWritable@6be3e946
USC00295150	org.apache.hadoop.io.MapWritable@52849c3e
USC00295273	org.apache.hadoop.io.MapWritable@d3fc5ce2
USC00295516	org.apache.hadoop.io.MapWritable@dffb284c
USC00296659	org.apache.hadoop.io.MapWritable@13401173
USC00296812	org.apache.hadoop.io.MapWritable@c035fbcb
USC00298387	org.apache.hadoop.io.MapWritable@ab6b83f0
USC00299128	org.apache.hadoop.io.MapWritable@3dca711d
USC00299569	org.apache.hadoop.io.MapWritable@afc07500
USC00299851	org.apache.hadoop.io.MapWritable@169fb98b
USC00300055	org.apache.hadoop.io.MapWritable@89b89594
USC00300331	org.apache.hadoop.io.MapWritable@6bd93b15
USC00300448	org.apache.hadoop.io.MapWritable@700b8729
USC00300766	org.apache.hadoop.io.MapWritable@a97984d1
USC00300889	org.apache.hadoop.io.MapWritable@a8a92317
USC00301387	org.apache.hadoop.io.MapWritable@2ffe3a80
USC00302554	org.apache.hadoop.io.MapWritable@abce2d61
USC00303025	org.apache.hadoop.io.MapWritable@5e517130
USC00304174	org.apache.hadoop.io.MapWritable@130e2c71
USC00304207	org.apache.hadoop.io.MapWritable@8e3e735b
USC00305377	org.apache.hadoop.io.MapWritable@fc8b5361
USC00305821	org.apache.hadoop.io.MapWritable@6e07448e
USC00306085	org.apache.hadoop.io.MapWritable@69a8c6be
USC00306517	org.apache.hadoop.io.MapWritable@486dd75b
USC00306538	org.apache.hadoop.io.MapWritable@5bb717a4
USC00307705	org.apache.hadoop.io.MapWritable@4db611ff
USC00308746	org.apache.hadoop.io.MapWritable@8149b18e
USC00308962	org.apache.hadoop.io.MapWritable@4db310bc
USC00309055	org.apache.hadoop.io.MapWritable@a7623d4
USC00309292	org.apache.hadoop.io.MapWritable@6ec0cb85
USC00309670	org.apache.hadoop.io.MapWritable@4992076f
USC00310843	org.apache.hadoop.io.MapWritable@c6155781
USC00313150	org.apache.hadoop.io.MapWritable@e7b0e7a0
USC00314860	org.apache.hadoop.io.MapWritable@6678e55c
USC00314962	org.apache.hadoop.io.MapWritable@6321313d
USC00316135	org.apache.hadoop.io.MapWritable@6f23bfd1
USC00316507	org.apache.hadoop.io.MapWritable@eaf7e6b6
USC00317074	org.apache.hadoop.io.MapWritable@cc4c1a12
USC00317656	org.apache.hadoop.io.MapWritable@69439ad
USC00317845	org.apache.hadoop.io.MapWritable@55eccd44
USC00319147	org.apache.hadoop.io.MapWritable@7a949762
USC00319357	org.apache.hadoop.io.MapWritable@6e34f8d4
USC00319423	org.apache.hadoop.io.MapWritable@1047934a
USC00319675	org.apache.hadoop.io.MapWritable@935be605
USC00320590	org.apache.hadoop.io.MapWritable@4b652c55
USC00320941	org.apache.hadoop.io.MapWritable@1958a9f1
USC00321766	org.apache.hadoop.io.MapWritable@d6ddb63a
USC00324343	org.apache.hadoop.io.MapWritable@7457754d
USC00324418	org.apache.hadoop.io.MapWritable@e8125fba
USC00325993	org.apache.hadoop.io.MapWritable@74fb89ec
USC00326857	org.apache.hadoop.io.MapWritable@430e2a2c
USC00328840	org.apache.hadoop.io.MapWritable@c9cceaf7
USC00328990	org.apache.hadoop.io.MapWritable@b730737a
USC00329455	org.apache.hadoop.io.MapWritable@55043827
USC00329515	org.apache.hadoop.io.MapWritable@57853c1c
USC00330256	org.apache.hadoop.io.MapWritable@b07ef9d9
USC00330430	org.apache.hadoop.io.MapWritable@e602fc93
USC00331072	org.apache.hadoop.io.MapWritable@2fc6a672
USC00331390	org.apache.hadoop.io.MapWritable@52bae2fd
USC00331783	org.apache.hadoop.io.MapWritable@20f76dc
USC00332044	org.apache.hadoop.io.MapWritable@e113c07c
USC00332119	org.apache.hadoop.io.MapWritable@7841a296
USC00332485	org.apache.hadoop.io.MapWritable@73a3f280
USC00334942	org.apache.hadoop.io.MapWritable@1eb1513e
USC00335041	org.apache.hadoop.io.MapWritable@ded59344
USC00337120	org.apache.hadoop.io.MapWritable@2720eb57
USC00338764	org.apache.hadoop.io.MapWritable@812889a9
USC00338830	org.apache.hadoop.io.MapWritable@2be4669a
USC00343489	org.apache.hadoop.io.MapWritable@a167feac
USC00347254	org.apache.hadoop.io.MapWritable@1bac874e
USC00350197	org.apache.hadoop.io.MapWritable@f398ddd1
USC00351067	org.apache.hadoop.io.MapWritable@abc30b32
USC00351574	org.apache.hadoop.io.MapWritable@d368b993
USC00351682	org.apache.hadoop.io.MapWritable@74c3e3e7
USC00351946	org.apache.hadoop.io.MapWritable@e27f433e
USC00352633	org.apache.hadoop.io.MapWritable@f0c83561
USC00352675	org.apache.hadoop.io.MapWritable@26e2ed97
USC00353038	org.apache.hadoop.io.MapWritable@17a8c3a3
USC00353356	org.apache.hadoop.io.MapWritable@7cd1e548
USC00354835	org.apache.hadoop.io.MapWritable@72dd043d
USC00355711	org.apache.hadoop.io.MapWritable@90404578
USC00356179	org.apache.hadoop.io.MapWritable@1daa3071
USC00356500	org.apache.hadoop.io.MapWritable@a4737748
USC00357310	org.apache.hadoop.io.MapWritable@72676506
USC00357331	org.apache.hadoop.io.MapWritable@3ad76746
USC00359290	org.apache.hadoop.io.MapWritable@a9529488
USC00361354	org.apache.hadoop.io.MapWritable@2b092c23
USC00361591	org.apache.hadoop.io.MapWritable@a932ba30
USC00361705	org.apache.hadoop.io.MapWritable@f262103
USC00363028	org.apache.hadoop.io.MapWritable@6aabc163
USC00364432	org.apache.hadoop.io.MapWritable@7007f449
USC00369103	org.apache.hadoop.io.MapWritable@edb42444
USC00386209	org.apache.hadoop.io.MapWritable@860e131
USC00386527	org.apache.hadoop.io.MapWritable@4e47a2f5
USC00386893	org.apache.hadoop.io.MapWritable@1fa9af95
USC00387589	org.apache.hadoop.io.MapWritable@33df59a4
USC00391621	org.apache.hadoop.io.MapWritable@b8d090c3
USC00391873	org.apache.hadoop.io.MapWritable@faf48cb
USC00392302	org.apache.hadoop.io.MapWritable@9be59b36
USC00392446	org.apache.hadoop.io.MapWritable@ecffcd5a
USC00393316	org.apache.hadoop.io.MapWritable@bbc94907
USC00393574	org.apache.hadoop.io.MapWritable@f309c7ed
USC00393838	org.apache.hadoop.io.MapWritable@a1ba9e0f
USC00394864	org.apache.hadoop.io.MapWritable@bd7d0061
USC00394891	org.apache.hadoop.io.MapWritable@b059de60
USC00396712	org.apache.hadoop.io.MapWritable@679ccac
USC00397882	org.apache.hadoop.io.MapWritable@4318d286
USC00398116	org.apache.hadoop.io.MapWritable@5de5aecc
USC00398767	org.apache.hadoop.io.MapWritable@e9edd058
USC00399367	org.apache.hadoop.io.MapWritable@9619784b
USC00400876	org.apache.hadoop.io.MapWritable@4ca8782a
USC00402202	org.apache.hadoop.io.MapWritable@9bbacdc7
USC00402934	org.apache.hadoop.io.MapWritable@fe0d7ca5
USC00406471	org.apache.hadoop.io.MapWritable@4021c49e
USC00407884	org.apache.hadoop.io.MapWritable@1d2b2e1a
USC00409219	org.apache.hadoop.io.MapWritable@c920f0a5
USC00410257	org.apache.hadoop.io.MapWritable@7bbf0574
USC00410404	org.apache.hadoop.io.MapWritable@bb2ce2a
USC00410569	org.apache.hadoop.io.MapWritable@ee4da819
USC00410779	org.apache.hadoop.io.MapWritable@afd8e37c
USC00411430	org.apache.hadoop.io.MapWritable@2b24bf24
USC00411715	org.apache.hadoop.io.MapWritable@fe372795
USC00411778	org.apache.hadoop.io.MapWritable@be8426e0
USC00413329	org.apache.hadoop.io.MapWritable@8f124dec
USC00413341	org.apache.hadoop.io.MapWritable@f52e2b53
USC00413485	org.apache.hadoop.io.MapWritable@7d3aea30
USC00413668	org.apache.hadoop.io.MapWritable@4173d606
USC00413680	org.apache.hadoop.io.MapWritable@a892c04c
USC00413734	org.apache.hadoop.io.MapWritable@168fd1fc
USC00413992	org.apache.hadoop.io.MapWritable@9f2407d4
USC00414058	org.apache.hadoop.io.MapWritable@dbbdadb3
USC00414328	org.apache.hadoop.io.MapWritable@7a3560a
USC00414382	org.apache.hadoop.io.MapWritable@8221ee39
USC00414517	org.apache.hadoop.io.MapWritable@dbcff84d
USC00415429	org.apache.hadoop.io.MapWritable@ba6d645d
USC00415477	org.apache.hadoop.io.MapWritable@b8597550
USC00415579	org.apache.hadoop.io.MapWritable@7c44cefa
USC00415618	org.apache.hadoop.io.MapWritable@9f18cc3a
USC00415999	org.apache.hadoop.io.MapWritable@1de67d09
USC00416137	org.apache.hadoop.io.MapWritable@dfdb83fe
USC00416368	org.apache.hadoop.io.MapWritable@f239d8c9
USC00416644	org.apache.hadoop.io.MapWritable@90d5f37e
USC00416794	org.apache.hadoop.io.MapWritable@bbdeeb24
USC00417028	org.apache.hadoop.io.MapWritable@474695f8
USC00417184	org.apache.hadoop.io.MapWritable@223d589c
USC00417622	org.apache.hadoop.io.MapWritable@e0f0565d
USC00418201	org.apache.hadoop.io.MapWritable@22777038
USC00418996	org.apache.hadoop.io.MapWritable@80302e0a
USC00419068	org.apache.hadoop.io.MapWritable@1900114e
USC00420490	org.apache.hadoop.io.MapWritable@29c7e516
USC00420688	org.apache.hadoop.io.MapWritable@7efe0fea
USC00420820	org.apache.hadoop.io.MapWritable@f9d1a7a0
USC00421144	org.apache.hadoop.io.MapWritable@d4846ac8
USC00421171	org.apache.hadoop.io.MapWritable@458dcea6
USC00422101	org.apache.hadoop.io.MapWritable@d72496eb
USC00422578	org.apache.hadoop.io.MapWritable@2e283af5
USC00423097	org.apache.hadoop.io.MapWritable@95aa3b5e
USC00424135	org.apache.hadoop.io.MapWritable@da9ffb2
USC00425182	org.apache.hadoop.io.MapWritable@98edc612
USC00426181	org.apache.hadoop.io.MapWritable@f0f49b36
USC00426568	org.apache.hadoop.io.MapWritable@20cd42d3
USC00426919	org.apache.hadoop.io.MapWritable@93e07bc
USC00427606	org.apache.hadoop.io.MapWritable@a96461f3
USC00427714	org.apache.hadoop.io.MapWritable@ba489e4d
USC00427729	org.apache.hadoop.io.MapWritable@aae0ba71
USC00428119	org.apache.hadoop.io.MapWritable@587e44f
USC00428668	org.apache.hadoop.io.MapWritable@8df2e244
USC00428902	org.apache.hadoop.io.MapWritable@7f983b46
USC00437098	org.apache.hadoop.io.MapWritable@a67485bf
USC00440551	org.apache.hadoop.io.MapWritable@1e716cf
USC00442009	org.apache.hadoop.io.MapWritable@3befc491
USC00445096	org.apache.hadoop.io.MapWritable@b770bd70
USC00447925	org.apache.hadoop.io.MapWritable@20812d01
USC00450013	org.apache.hadoop.io.MapWritable@5e25c648
USC00450217	org.apache.hadoop.io.MapWritable@a78afe72
USC00451690	org.apache.hadoop.io.MapWritable@d0706072
USC00452548	org.apache.hadoop.io.MapWritable@91eccde4
USC00454486	org.apache.hadoop.io.MapWritable@7648d15c
USC00456295	org.apache.hadoop.io.MapWritable@e89686bb
USC00456610	org.apache.hadoop.io.MapWritable@598a01c0
USC00456898	org.apache.hadoop.io.MapWritable@f6489c30
USC00457015	org.apache.hadoop.io.MapWritable@31e63820
USC00457267	org.apache.hadoop.io.MapWritable@f74f0e6a
USC00458773	org.apache.hadoop.io.MapWritable@a399d021
USC00459238	org.apache.hadoop.io.MapWritable@65759ccb
USC00460633	org.apache.hadoop.io.MapWritable@dbe02943
USC00460939	org.apache.hadoop.io.MapWritable@62416368
USC00461959	org.apache.hadoop.io.MapWritable@5422d585
USC00464956	org.apache.hadoop.io.MapWritable@5f271130
USC00465739	org.apache.hadoop.io.MapWritable@9cd9151d
USC00466867	org.apache.hadoop.io.MapWritable@105716fe
USC00466960	org.apache.hadoop.io.MapWritable@a0d2c382
USC00467785	org.apache.hadoop.io.MapWritable@e2f3d53
USC00468844	org.apache.hadoop.io.MapWritable@424ecdb3
USC00469336	org.apache.hadoop.io.MapWritable@4e0ade92
USC00470239	org.apache.hadoop.io.MapWritable@66d84b8d
USC00470773	org.apache.hadoop.io.MapWritable@aeb161d6
USC00471847	org.apache.hadoop.io.MapWritable@2832adb1
USC00471880	org.apache.hadoop.io.MapWritable@14cb11a7
USC00472678	org.apache.hadoop.io.MapWritable@a9e0cfc5
USC00473698	org.apache.hadoop.io.MapWritable@e4d06591
USC00475255	org.apache.hadoop.io.MapWritable@36cbd122
USC00475525	org.apache.hadoop.io.MapWritable@3ede70e6
USC00476398	org.apache.hadoop.io.MapWritable@c8995d6e
USC00477226	org.apache.hadoop.io.MapWritable@cd87c41c
USC00477349	org.apache.hadoop.io.MapWritable@ea8c60bd
USC00478171	org.apache.hadoop.io.MapWritable@9b8c7b45
USC00478267	org.apache.hadoop.io.MapWritable@bdb850d6
USC00478672	org.apache.hadoop.io.MapWritable@9f044740
USC00480778	org.apache.hadoop.io.MapWritable@5f64625d
USC00480865	org.apache.hadoop.io.MapWritable@e692cce3
USC00481816	org.apache.hadoop.io.MapWritable@a7f06187
USC00482680	org.apache.hadoop.io.MapWritable@1eb9974a
USC00487555	org.apache.hadoop.io.MapWritable@8b457705
USC00487810	org.apache.hadoop.io.MapWritable@d3a7bb84
USC00488758	org.apache.hadoop.io.MapWritable@2b3b4222
USC00488995	org.apache.hadoop.io.MapWritable@9ef12469
USC00489025	org.apache.hadoop.io.MapWritable@49891b61
USC00489580	org.apache.hadoop.io.MapWritable@b6052b21
USC00489925	org.apache.hadoop.io.MapWritable@2df9d346
USC00500260	org.apache.hadoop.io.MapWritable@6b4f02ab
USC00500464	org.apache.hadoop.io.MapWritable@c7e6d369
USC00500707	org.apache.hadoop.io.MapWritable@5b26607b
USC00502144	org.apache.hadoop.io.MapWritable@bc80ca64
USC00503650	org.apache.hadoop.io.MapWritable@4e10d103
USC00503731	org.apache.hadoop.io.MapWritable@e4b086f6
USC00503908	org.apache.hadoop.io.MapWritable@44d5791c
USC00505894	org.apache.hadoop.io.MapWritable@87ffb378
USC00506581	org.apache.hadoop.io.MapWritable@8bfcaced
USC00508594	org.apache.hadoop.io.MapWritable@13182a2f
USC00508945	org.apache.hadoop.io.MapWritable@a09d3ba1
USC00511303	org.apache.hadoop.io.MapWritable@c08b169e
USC00515260	org.apache.hadoop.io.MapWritable@37d4272d
USC00515275	org.apache.hadoop.io.MapWritable@4e74b31e
USC00515842	org.apache.hadoop.io.MapWritable@b942ad51
USC00517150	org.apache.hadoop.io.MapWritable@c5d73e56
USC00518407	org.apache.hadoop.io.MapWritable@57b8c75f
USC00518500	org.apache.hadoop.io.MapWritable@8b35cbaa
USR0000ABAR	org.apache.hadoop.io.MapWritable@eab5b737
USR0000ABLA	org.apache.hadoop.io.MapWritable@59841444
USR0000ACHA	org.apache.hadoop.io.MapWritable@726a3d10
USR0000AGUT	org.apache.hadoop.io.MapWritable@f94087e1
USR0000AHAL	org.apache.hadoop.io.MapWritable@4d443550
USR0000AHLM	org.apache.hadoop.io.MapWritable@a8452df
USR0000AHUM	org.apache.hadoop.io.MapWritable@10cd551a
USR0000AKLA	org.apache.hadoop.io.MapWritable@ce112b94
USR0000ALAK	org.apache.hadoop.io.MapWritable@b29e83ad
USR0000AQTZ	org.apache.hadoop.io.MapWritable@48381c22
USR0000ATLA	org.apache.hadoop.io.MapWritable@cdfe5e22
USR0000ATUS	org.apache.hadoop.io.MapWritable@edf22e05
USR0000AYEL	org.apache.hadoop.io.MapWritable@4915dff
USR0000BRUN	org.apache.hadoop.io.MapWritable@db69a4ce
USR0000CCAR	org.apache.hadoop.io.MapWritable@8e9b764d
USR0000CCOP	org.apache.hadoop.io.MapWritable@4d7e0550
USR0000CDEV	org.apache.hadoop.io.MapWritable@44850b7a
USR0000CDOR	org.apache.hadoop.io.MapWritable@c93a6904
USR0000CFIS	org.apache.hadoop.io.MapWritable@e9373eb2
USR0000CGHP	org.apache.hadoop.io.MapWritable@1713fbaa
USR0000CHEL	org.apache.hadoop.io.MapWritable@2039c9ce
USR0000CJFL	org.apache.hadoop.io.MapWritable@7de45b9a
USR0000CMCC	org.apache.hadoop.io.MapWritable@16b00220
USR0000COTT	org.apache.hadoop.io.MapWritable@19910035
USR0000CPIC	org.apache.hadoop.io.MapWritable@f86f7cce
USR0000CSAN	org.apache.hadoop.io.MapWritable@4a27f367
USR0000CSAW	org.apache.hadoop.io.MapWritable@fc868880
USR0000CSOL	org.apache.hadoop.io.MapWritable@375667e0
USR0000CSRI	org.apache.hadoop.io.MapWritable@9b62e9b9
USR0000CSTA	org.apache.hadoop.io.MapWritable@ed08da67
USR0000CTAY	org.apache.hadoop.io.MapWritable@a979dc1c
USR0000CTHO	org.apache.hadoop.io.MapWritable@7efb2a63
USR0000CWWO	org.apache.hadoop.io.MapWritable@b9fdc6a
USR0000FMIL	org.apache.hadoop.io.MapWritable@27a74313
USR0000IARC	org.apache.hadoop.io.MapWritable@bcaae188
USR0000ICRY	org.apache.hadoop.io.MapWritable@31583673
USR0000IDEP	org.apache.hadoop.io.MapWritable@ed2c5a7b
USR0000IKEL	org.apache.hadoop.io.MapWritable@150990c4
USR0000IMOL	org.apache.hadoop.io.MapWritable@9a4b2c8c
USR0000IRAF	org.apache.hadoop.io.MapWritable@cd1220b0
USR0000ISIL	org.apache.hadoop.io.MapWritable@2159aa70
USR0000ISNA	org.apache.hadoop.io.MapWritable@c8f6fdaf
USR0000MBIS	org.apache.hadoop.io.MapWritable@7b9e66fa
USR0000MBRA	org.apache.hadoop.io.MapWritable@cf2bee45
USR0000MDEL	org.apache.hadoop.io.MapWritable@97eecadf
USR0000MHAR	org.apache.hadoop.io.MapWritable@9deea8ac
USR0000MPRT	org.apache.hadoop.io.MapWritable@17e113b4
USR0000MRED	org.apache.hadoop.io.MapWritable@988ac4f2
USR0000MSBR	org.apache.hadoop.io.MapWritable@bbfbe79e
USR0000MSTI	org.apache.hadoop.io.MapWritable@3c31d69e
USR0000NBUF	org.apache.hadoop.io.MapWritable@90d8e573
USR0000NKAN	org.apache.hadoop.io.MapWritable@7e4d1770
USR0000NLON	org.apache.hadoop.io.MapWritable@b89380e7
USR0000OAGN	org.apache.hadoop.io.MapWritable@4ac64107
USR0000OALL	org.apache.hadoop.io.MapWritable@74b09427
USR0000OBAD	org.apache.hadoop.io.MapWritable@ec52df55
USR0000OBOB	org.apache.hadoop.io.MapWritable@cb9d14e4
USR0000OBUE	org.apache.hadoop.io.MapWritable@7b31c730
USR0000OCOD	org.apache.hadoop.io.MapWritable@b0919525
USR0000OCRA	org.apache.hadoop.io.MapWritable@99838588
USR0000ODEA	org.apache.hadoop.io.MapWritable@22bfd7fa
USR0000OELK	org.apache.hadoop.io.MapWritable@a855729d
USR0000OFAL	org.apache.hadoop.io.MapWritable@f97343ff
USR0000OHAY	org.apache.hadoop.io.MapWritable@81a9f4
USR0000OPAN	org.apache.hadoop.io.MapWritable@f15195df
USR0000OPOL	org.apache.hadoop.io.MapWritable@db2ab8d5
USR0000OPRI	org.apache.hadoop.io.MapWritable@a837c8cf
USR0000OREB	org.apache.hadoop.io.MapWritable@a91933ef
USR0000ORID	org.apache.hadoop.io.MapWritable@7af39164
USR0000OTOK	org.apache.hadoop.io.MapWritable@416e94a0
USR0000OVIL	org.apache.hadoop.io.MapWritable@52435333
USR0000REDD	org.apache.hadoop.io.MapWritable@ca8a98bb
USR0000TGUA	org.apache.hadoop.io.MapWritable@ed560400
USR0000UPRC	org.apache.hadoop.io.MapWritable@971717ac
USR0000WALD	org.apache.hadoop.io.MapWritable@cc11b821
USR0000WCOW	org.apache.hadoop.io.MapWritable@9bbc754c
USR0000WEST	org.apache.hadoop.io.MapWritable@1fba5ff5
USS0005J06S	org.apache.hadoop.io.MapWritable@b449f73
USS0005J12S	org.apache.hadoop.io.MapWritable@9dd7e153
USS0005K14S	org.apache.hadoop.io.MapWritable@d1931b94
USS0005M03S	org.apache.hadoop.io.MapWritable@f42aa6d4
USS0005N11S	org.apache.hadoop.io.MapWritable@d75cddb9
USS0006H22S	org.apache.hadoop.io.MapWritable@500db036
USS0006J05S	org.apache.hadoop.io.MapWritable@d66d38e5
USS0006K40S	org.apache.hadoop.io.MapWritable@754e52f0
USS0006M17S	org.apache.hadoop.io.MapWritable@39b458ac
USS0006M23S	org.apache.hadoop.io.MapWritable@1dec79bb
USS0006N04S	org.apache.hadoop.io.MapWritable@21e7ed30
USS0007E18S	org.apache.hadoop.io.MapWritable@2a6919b5
USS0007J04S	org.apache.hadoop.io.MapWritable@9bb247f0
USS0007K06S	org.apache.hadoop.io.MapWritable@c14acd43
USS0007K12S	org.apache.hadoop.io.MapWritable@b30ea07a
USS0007M16S	org.apache.hadoop.io.MapWritable@38838b90
USS0007S04S	org.apache.hadoop.io.MapWritable@98559b4
USS0009D08S	org.apache.hadoop.io.MapWritable@ed633b65
USS0009F18S	org.apache.hadoop.io.MapWritable@3ddedf76
USS0009F24S	org.apache.hadoop.io.MapWritable@5ba0969e
USS0009S02S	org.apache.hadoop.io.MapWritable@2adde037
USS0010D31S	org.apache.hadoop.io.MapWritable@21cd5584
USS0010E06S	org.apache.hadoop.io.MapWritable@27cebd50
USS0010E12S	org.apache.hadoop.io.MapWritable@669a327e
USS0010F29S	org.apache.hadoop.io.MapWritable@bca6606c
USS0010G22S	org.apache.hadoop.io.MapWritable@264601b
USS0011C01S	org.apache.hadoop.io.MapWritable@f234dca9
USS0011L01S	org.apache.hadoop.io.MapWritable@cffc4794
USS0011M03S	org.apache.hadoop.io.MapWritable@97c4020e
USS0011R10S	org.apache.hadoop.io.MapWritable@bb9e8382
USS0012B13S	org.apache.hadoop.io.MapWritable@469ecf6e
USS0012L15S	org.apache.hadoop.io.MapWritable@60272c7f
USS0012M23S	org.apache.hadoop.io.MapWritable@9d2bb344
USS0013A19S	org.apache.hadoop.io.MapWritable@4fd8d020
USS0013A25S	org.apache.hadoop.io.MapWritable@584ee28c
USS0013D16S	org.apache.hadoop.io.MapWritable@56c39dc8
USS0013D22S	org.apache.hadoop.io.MapWritable@e35c4be9
USS0013E18S	org.apache.hadoop.io.MapWritable@56688b8e
USS0014C13S	org.apache.hadoop.io.MapWritable@6dd4865
USS0014F04S	org.apache.hadoop.io.MapWritable@e4edbd5f
USS0014K05S	org.apache.hadoop.io.MapWritable@a358df76
USS0015C06S	org.apache.hadoop.io.MapWritable@7ce2d1e9
USS0017D06S	org.apache.hadoop.io.MapWritable@42821a48
USS0018G02S	org.apache.hadoop.io.MapWritable@1ddefa8a
USS0019A13S	org.apache.hadoop.io.MapWritable@72974890
USS0019L17S	org.apache.hadoop.io.MapWritable@40f41384
USS0019L38S	org.apache.hadoop.io.MapWritable@57f249f7
USS0020B11S	org.apache.hadoop.io.MapWritable@85bd1e84
USS0020E02S	org.apache.hadoop.io.MapWritable@a66108c8
USS0020G06S	org.apache.hadoop.io.MapWritable@21705d82
USS0021B04S	org.apache.hadoop.io.MapWritable@3dc31ddf
USS0021B10S	org.apache.hadoop.io.MapWritable@9e01ed01
USS0021C33S	org.apache.hadoop.io.MapWritable@eed0dce0
USS0021D08S	org.apache.hadoop.io.MapWritable@308a4170
USS0021D14S	org.apache.hadoop.io.MapWritable@1df86da4
USS0021D35S	org.apache.hadoop.io.MapWritable@7dcb1ae0
USS0022E09S	org.apache.hadoop.io.MapWritable@6b4d636
USS0046P01S	org.apache.hadoop.io.MapWritable@b1b7f00a
USW00003816	org.apache.hadoop.io.MapWritable@5291646a
USW00003822	org.apache.hadoop.io.MapWritable@3599aaeb
USW00003870	org.apache.hadoop.io.MapWritable@c0601592
USW00003945	org.apache.hadoop.io.MapWritable@e59bb03f
USW00003951	org.apache.hadoop.io.MapWritable@6f00b14e
USW00003966	org.apache.hadoop.io.MapWritable@2c0a9b18
USW00012834	org.apache.hadoop.io.MapWritable@12ef91a6
USW00012921	org.apache.hadoop.io.MapWritable@56f37a48
USW00013773	org.apache.hadoop.io.MapWritable@328fc895
USW00013881	org.apache.hadoop.io.MapWritable@807bb879
USW00013896	org.apache.hadoop.io.MapWritable@bd04d3a8
USW00013935	org.apache.hadoop.io.MapWritable@afe0e949
USW00013962	org.apache.hadoop.io.MapWritable@4488ac91
USW00013977	org.apache.hadoop.io.MapWritable@188412c7
USW00014739	org.apache.hadoop.io.MapWritable@f0a734e8
USW00014745	org.apache.hadoop.io.MapWritable@9512a6
USW00014751	org.apache.hadoop.io.MapWritable@52b92cc4
USW00014793	org.apache.hadoop.io.MapWritable@9d268c31
USW00014826	org.apache.hadoop.io.MapWritable@2e7175b1
USW00014847	org.apache.hadoop.io.MapWritable@457d9c8c
USW00014895	org.apache.hadoop.io.MapWritable@3217571f
USW00014913	org.apache.hadoop.io.MapWritable@81221a79
USW00014940	org.apache.hadoop.io.MapWritable@91792014
USW00023067	org.apache.hadoop.io.MapWritable@2e64f367
USW00023154	org.apache.hadoop.io.MapWritable@dd616b6b
USW00023160	org.apache.hadoop.io.MapWritable@7ef23c73
USW00023169	org.apache.hadoop.io.MapWritable@fcd08746
USW00024018	org.apache.hadoop.io.MapWritable@560851f8
USW00024024	org.apache.hadoop.io.MapWritable@d26ff762
USW00024132	org.apache.hadoop.io.MapWritable@fb553a93
USW00024153	org.apache.hadoop.io.MapWritable@71345060
USW00024213	org.apache.hadoop.io.MapWritable@6fac1ae
USW00024255	org.apache.hadoop.io.MapWritable@ef867440
USW00025308	org.apache.hadoop.io.MapWritable@c4df812e
USW00025329	org.apache.hadoop.io.MapWritable@4c56347d
USW00025503	org.apache.hadoop.io.MapWritable@c7ef8fd6
USW00025713	org.apache.hadoop.io.MapWritable@575f43f9
USW00026415	org.apache.hadoop.io.MapWritable@ce90a22e
USW00026442	org.apache.hadoop.io.MapWritable@17b6ab8
USW00026523	org.apache.hadoop.io.MapWritable@7c4851d
USW00093111	org.apache.hadoop.io.MapWritable@391f2aca
USW00093720	org.apache.hadoop.io.MapWritable@c3871153
USW00093729	org.apache.hadoop.io.MapWritable@f77e3680
USW00093822	org.apache.hadoop.io.MapWritable@60876ce9
USW00093837	org.apache.hadoop.io.MapWritable@aea7f950
USW00093987	org.apache.hadoop.io.MapWritable@4bd8e88a
USW00093993	org.apache.hadoop.io.MapWritable@1491694
USW00094728	org.apache.hadoop.io.MapWritable@c7b2646c
UV000005502	org.apache.hadoop.io.MapWritable@5fa8904e
UVM00065503	org.apache.hadoop.io.MapWritable@c158ea0c
UVM00065518	org.apache.hadoop.io.MapWritable@573e2e19
UY000001915	org.apache.hadoop.io.MapWritable@575e8b3c
UYM00086500	org.apache.hadoop.io.MapWritable@30f6cffc
UZM00038178	org.apache.hadoop.io.MapWritable@585311b
UZM00038427	org.apache.hadoop.io.MapWritable@89e90d2b
UZM00038583	org.apache.hadoop.io.MapWritable@435c87a2
VE000002589	org.apache.hadoop.io.MapWritable@93d177b5
VE000005484	org.apache.hadoop.io.MapWritable@1b3df80e
VEM00080415	org.apache.hadoop.io.MapWritable@48c7adcf
VEM00080421	org.apache.hadoop.io.MapWritable@450c4e31
VEM00080457	org.apache.hadoop.io.MapWritable@68d458e5
VEM00080478	org.apache.hadoop.io.MapWritable@daf3c52f
VMM00048848	org.apache.hadoop.io.MapWritable@c9976773
VMM00048914	org.apache.hadoop.io.MapWritable@2a9c6006
VMW00041011	org.apache.hadoop.io.MapWritable@e6208731
VQC00677600	org.apache.hadoop.io.MapWritable@a1859303
WA007878380	org.apache.hadoop.io.MapWritable@9ca8d7fe
WA012084750	org.apache.hadoop.io.MapWritable@8a915157
