AFM00040948	org.apache.hadoop.io.MapWritable@9d6060e1
AG000060590	org.apache.hadoop.io.MapWritable@16688f9
AGM00060351	org.apache.hadoop.io.MapWritable@56c433ec
AGM00060468	org.apache.hadoop.io.MapWritable@2f49316
AGM00060549	org.apache.hadoop.io.MapWritable@40137c33
AGM00060555	org.apache.hadoop.io.MapWritable@f48834c8
AM000037791	org.apache.hadoop.io.MapWritable@2fc1789b
AR000087007	org.apache.hadoop.io.MapWritable@a8914d99
AR000087217	org.apache.hadoop.io.MapWritable@1b2572be
ARM00087467	org.apache.hadoop.io.MapWritable@f7220330
ARM00087506	org.apache.hadoop.io.MapWritable@f660cccf
ARM00087548	org.apache.hadoop.io.MapWritable@1e6b85b1
ARM00087596	org.apache.hadoop.io.MapWritable@21648ba1
ARM00087791	org.apache.hadoop.io.MapWritable@9abcdc7f
ASN00004097	org.apache.hadoop.io.MapWritable@da345139
ASN00005069	org.apache.hadoop.io.MapWritable@6540f8a6
ASN00006011	org.apache.hadoop.io.MapWritable@98aefd73
ASN00008039	org.apache.hadoop.io.MapWritable@9aeabefc
ASN00008051	org.apache.hadoop.io.MapWritable@8e907c68
ASN00008093	org.apache.hadoop.io.MapWritable@3f23b671
ASN00009038	org.apache.hadoop.io.MapWritable@701fc22b
ASN00009131	org.apache.hadoop.io.MapWritable@49425cd5
ASN00009194	org.apache.hadoop.io.MapWritable@3c5edc69
ASN00009518	org.apache.hadoop.io.MapWritable@891b7f6
ASN00009842	org.apache.hadoop.io.MapWritable@91e323a5
ASN00010007	org.apache.hadoop.io.MapWritable@2ef4d15e
ASN00010622	org.apache.hadoop.io.MapWritable@faecdf58
ASN00012074	org.apache.hadoop.io.MapWritable@e1e8b7ac
ASN00012242	org.apache.hadoop.io.MapWritable@f5eb1c73
ASN00014153	org.apache.hadoop.io.MapWritable@1f08a390
ASN00014213	org.apache.hadoop.io.MapWritable@529bff04
ASN00014402	org.apache.hadoop.io.MapWritable@c62322d1
ASN00014504	org.apache.hadoop.io.MapWritable@36091ced
ASN00014612	org.apache.hadoop.io.MapWritable@fb01d61
ASN00014633	org.apache.hadoop.io.MapWritable@101a8d52
ASN00014903	org.apache.hadoop.io.MapWritable@41f62df6
ASN00014924	org.apache.hadoop.io.MapWritable@e080f97c
ASN00015131	org.apache.hadoop.io.MapWritable@a277b6f9
ASN00016001	org.apache.hadoop.io.MapWritable@71022fbb
ASN00016085	org.apache.hadoop.io.MapWritable@d079dce
ASN00017099	org.apache.hadoop.io.MapWritable@3f214ce2
ASN00018014	org.apache.hadoop.io.MapWritable@456909d2
ASN00018191	org.apache.hadoop.io.MapWritable@39102cd5
ASN00023057	org.apache.hadoop.io.MapWritable@59545023
ASN00023090	org.apache.hadoop.io.MapWritable@a2d00cb3
ASN00023747	org.apache.hadoop.io.MapWritable@6c70243a
ASN00023849	org.apache.hadoop.io.MapWritable@4003659c
ASN00024041	org.apache.hadoop.io.MapWritable@679b3583
ASN00024521	org.apache.hadoop.io.MapWritable@9be1db4
ASN00025034	org.apache.hadoop.io.MapWritable@fcbe674b
ASN00028004	org.apache.hadoop.io.MapWritable@502ddc3d
ASN00029039	org.apache.hadoop.io.MapWritable@14f06e4c
ASN00029126	org.apache.hadoop.io.MapWritable@a3a61f8b
ASN00031034	org.apache.hadoop.io.MapWritable@b738ddb7
ASN00031190	org.apache.hadoop.io.MapWritable@10e77bb5
ASN00032141	org.apache.hadoop.io.MapWritable@45d64ad3
ASN00033047	org.apache.hadoop.io.MapWritable@aea83c9b
ASN00033257	org.apache.hadoop.io.MapWritable@c930f91
ASN00037043	org.apache.hadoop.io.MapWritable@880cfd64
ASN00039083	org.apache.hadoop.io.MapWritable@f6474fb
ASN00040004	org.apache.hadoop.io.MapWritable@a6075a58
ASN00040112	org.apache.hadoop.io.MapWritable@f716b86d
ASN00040241	org.apache.hadoop.io.MapWritable@96e76fc4
ASN00040451	org.apache.hadoop.io.MapWritable@366be94a
ASN00040697	org.apache.hadoop.io.MapWritable@5f002cdf
ASN00042023	org.apache.hadoop.io.MapWritable@b6e2c18b
ASN00044021	org.apache.hadoop.io.MapWritable@ae3d1b2c
ASN00047048	org.apache.hadoop.io.MapWritable@b748044
ASN00049019	org.apache.hadoop.io.MapWritable@bfeefbb
ASN00053048	org.apache.hadoop.io.MapWritable@6933f239
ASN00056018	org.apache.hadoop.io.MapWritable@5d7bfdd3
ASN00058037	org.apache.hadoop.io.MapWritable@10d122b7
ASN00058130	org.apache.hadoop.io.MapWritable@568f1678
ASN00060026	org.apache.hadoop.io.MapWritable@75918841
ASN00063023	org.apache.hadoop.io.MapWritable@cc1334d2
ASN00063254	org.apache.hadoop.io.MapWritable@8d90fe73
ASN00066062	org.apache.hadoop.io.MapWritable@618408a6
ASN00066137	org.apache.hadoop.io.MapWritable@7c073208
ASN00069134	org.apache.hadoop.io.MapWritable@716c1c74
ASN00070091	org.apache.hadoop.io.MapWritable@79ca9373
ASN00070328	org.apache.hadoop.io.MapWritable@a2c28fd1
ASN00073007	org.apache.hadoop.io.MapWritable@a3f3c595
ASN00074114	org.apache.hadoop.io.MapWritable@85b1b798
ASN00075032	org.apache.hadoop.io.MapWritable@4ac3e175
ASN00076031	org.apache.hadoop.io.MapWritable@c5e86ea
ASN00083024	org.apache.hadoop.io.MapWritable@87dcff77
ASN00085280	org.apache.hadoop.io.MapWritable@f4ee0c83
ASN00086354	org.apache.hadoop.io.MapWritable@38180e9c
ASN00086375	org.apache.hadoop.io.MapWritable@73dbbfa2
ASN00088109	org.apache.hadoop.io.MapWritable@3d119be5
ASN00090173	org.apache.hadoop.io.MapWritable@890e3d3c
ASN00091079	org.apache.hadoop.io.MapWritable@d3e3d20e
ASN00091091	org.apache.hadoop.io.MapWritable@a569a834
ASN00091232	org.apache.hadoop.io.MapWritable@418e4504
ASN00093014	org.apache.hadoop.io.MapWritable@1c028bde
ASN00094157	org.apache.hadoop.io.MapWritable@bd308486
ASN00095027	org.apache.hadoop.io.MapWritable@1c87ec9d
ASN00095060	org.apache.hadoop.io.MapWritable@768bdeb0
ASN00097067	org.apache.hadoop.io.MapWritable@93251060
ASN00097073	org.apache.hadoop.io.MapWritable@b3ad81f7
AU000015410	org.apache.hadoop.io.MapWritable@550f0545
AUM00011231	org.apache.hadoop.io.MapWritable@447f1572
AYM00089053	org.apache.hadoop.io.MapWritable@d33deba2
AYM00089512	org.apache.hadoop.io.MapWritable@81648cdb
BC008382520	org.apache.hadoop.io.MapWritable@56f71aab
BGM00041891	org.apache.hadoop.io.MapWritable@83ca1ac5
BL000085365	org.apache.hadoop.io.MapWritable@2f648656
BLM00085140	org.apache.hadoop.io.MapWritable@20bab002
BLM00085242	org.apache.hadoop.io.MapWritable@37948a53
BMM00048008	org.apache.hadoop.io.MapWritable@520fa368
BMM00048062	org.apache.hadoop.io.MapWritable@d27d091d
BN000065335	org.apache.hadoop.io.MapWritable@4510354
BOM00026832	org.apache.hadoop.io.MapWritable@69fc2ea2
BOM00026961	org.apache.hadoop.io.MapWritable@5eac9091
BOM00033027	org.apache.hadoop.io.MapWritable@fb24c8ee
BR000083361	org.apache.hadoop.io.MapWritable@1fb29cce
BR002351003	org.apache.hadoop.io.MapWritable@f9a3ce69
BR037953910	org.apache.hadoop.io.MapWritable@9839bf90
BR048158910	org.apache.hadoop.io.MapWritable@9cc3d46b
BRM00082900	org.apache.hadoop.io.MapWritable@98430343
BRM00082915	org.apache.hadoop.io.MapWritable@9cc374af
BRM00083332	org.apache.hadoop.io.MapWritable@9841ff39
BRM00083746	org.apache.hadoop.io.MapWritable@93e03ff1
BRM00083827	org.apache.hadoop.io.MapWritable@e90fb7e5
CA001013051	org.apache.hadoop.io.MapWritable@9250871a
CA001017098	org.apache.hadoop.io.MapWritable@394924ca
CA001017101	org.apache.hadoop.io.MapWritable@a1c55aa6
CA001017230	org.apache.hadoop.io.MapWritable@2c4b8aba
CA001018616	org.apache.hadoop.io.MapWritable@bb94263
CA001025237	org.apache.hadoop.io.MapWritable@6ad9f3a6
CA001028L3M	org.apache.hadoop.io.MapWritable@f3075d92
CA001038332	org.apache.hadoop.io.MapWritable@25b86c62
CA001043150	org.apache.hadoop.io.MapWritable@d0ade451
CA001045100	org.apache.hadoop.io.MapWritable@5ae7a830
CA00105PA91	org.apache.hadoop.io.MapWritable@3cab8da5
CA001062593	org.apache.hadoop.io.MapWritable@764deac5
CA001064138	org.apache.hadoop.io.MapWritable@80dbfcc6
CA001064288	org.apache.hadoop.io.MapWritable@3ea901c1
CA001066481	org.apache.hadoop.io.MapWritable@1355ffde
CA001073615	org.apache.hadoop.io.MapWritable@567edd1
CA001080284	org.apache.hadoop.io.MapWritable@498d34fc
CA001080431	org.apache.hadoop.io.MapWritable@269e6d2c
CA001092578	org.apache.hadoop.io.MapWritable@a4705435
CA0010952B9	org.apache.hadoop.io.MapWritable@8b30c351
CA001096439	org.apache.hadoop.io.MapWritable@97eee8a3
CA00109QR57	org.apache.hadoop.io.MapWritable@ffb594f5
CA001100030	org.apache.hadoop.io.MapWritable@c3df620e
CA001100879	org.apache.hadoop.io.MapWritable@fee2f02b
CA001101530	org.apache.hadoop.io.MapWritable@7cfa6608
CA001102253	org.apache.hadoop.io.MapWritable@129b08d
CA001105190	org.apache.hadoop.io.MapWritable@f2716c9c
CA001105658	org.apache.hadoop.io.MapWritable@16fb2583
CA001107080	org.apache.hadoop.io.MapWritable@95291811
CA001107785	org.apache.hadoop.io.MapWritable@6a406045
CA001108487	org.apache.hadoop.io.MapWritable@33456fed
CA00110N666	org.apache.hadoop.io.MapWritable@597957f3
CA001113581	org.apache.hadoop.io.MapWritable@c0543f77
CA001121459	org.apache.hadoop.io.MapWritable@43a233df
CA001123970	org.apache.hadoop.io.MapWritable@bd118aab
CA001125590	org.apache.hadoop.io.MapWritable@a109f389
CA001128581	org.apache.hadoop.io.MapWritable@d0278a77
CA001128758	org.apache.hadoop.io.MapWritable@23da649d
CA001133270	org.apache.hadoop.io.MapWritable@37fbdd57
CA001151915	org.apache.hadoop.io.MapWritable@783f1149
CA001153034	org.apache.hadoop.io.MapWritable@4e4b87e
CA001161215	org.apache.hadoop.io.MapWritable@614012a
CA001162580	org.apache.hadoop.io.MapWritable@fedd40d3
CA001167008	org.apache.hadoop.io.MapWritable@22e54749
CA001168520	org.apache.hadoop.io.MapWritable@ecc48e73
CA001168739	org.apache.hadoop.io.MapWritable@2a5f77dd
CA001168880	org.apache.hadoop.io.MapWritable@60ee6080
CA001173191	org.apache.hadoop.io.MapWritable@3549f213
CA001173BDB	org.apache.hadoop.io.MapWritable@cc691874
CA00117R00F	org.apache.hadoop.io.MapWritable@e696d91a
CA001181120	org.apache.hadoop.io.MapWritable@c8465222
CA0011814FR	org.apache.hadoop.io.MapWritable@da956cd0
CA001192340	org.apache.hadoop.io.MapWritable@96d6456f
CA0011951B9	org.apache.hadoop.io.MapWritable@e17ab5f8
CA001195250	org.apache.hadoop.io.MapWritable@96d4e74a
CA001200560	org.apache.hadoop.io.MapWritable@5fac4f5b
CA002100167	org.apache.hadoop.io.MapWritable@92e0eb1b
CA002100800	org.apache.hadoop.io.MapWritable@63e719a
CA002100950	org.apache.hadoop.io.MapWritable@7ed19333
CA002101400	org.apache.hadoop.io.MapWritable@2fd2f1e6
CA002202800	org.apache.hadoop.io.MapWritable@9a5f5821
CA002204000	org.apache.hadoop.io.MapWritable@c4c8fdea
CA002300750	org.apache.hadoop.io.MapWritable@197037f7
CA002402540	org.apache.hadoop.io.MapWritable@aa314086
CA002402684	org.apache.hadoop.io.MapWritable@f32d91cf
CA003010534	org.apache.hadoop.io.MapWritable@7662fddd
CA003011953	org.apache.hadoop.io.MapWritable@88b50827
CA003012208	org.apache.hadoop.io.MapWritable@43a6570c
CA003015400	org.apache.hadoop.io.MapWritable@d8dd1dd9
CA003015808	org.apache.hadoop.io.MapWritable@a75cc35
CA003016840	org.apache.hadoop.io.MapWritable@dee155e4
CA003017665	org.apache.hadoop.io.MapWritable@2952ef8
CA003020401	org.apache.hadoop.io.MapWritable@e7db98eb
CA003022078	org.apache.hadoop.io.MapWritable@ec9b7353
CA003022159	org.apache.hadoop.io.MapWritable@b40fa76a
CA003024961	org.apache.hadoop.io.MapWritable@9fd8586f
CA003025480	org.apache.hadoop.io.MapWritable@fa65c1a5
CA003034552	org.apache.hadoop.io.MapWritable@931601f4
CA00303FFLR	org.apache.hadoop.io.MapWritable@abf5c750
CA003044203	org.apache.hadoop.io.MapWritable@58fb9d4a
CA003044230	org.apache.hadoop.io.MapWritable@625251db
CA003050725	org.apache.hadoop.io.MapWritable@4dbb5d43
CA003051310	org.apache.hadoop.io.MapWritable@eba5d593
CA003052270	org.apache.hadoop.io.MapWritable@debb3b2a
CA003053575	org.apache.hadoop.io.MapWritable@61a94482
CA003053926	org.apache.hadoop.io.MapWritable@abdd9fe0
CA003054655	org.apache.hadoop.io.MapWritable@d8cd38b0
CA003060235	org.apache.hadoop.io.MapWritable@73cf37f9
CA003060472	org.apache.hadoop.io.MapWritable@ff26f8ad
CA003060700	org.apache.hadoop.io.MapWritable@76d80764
CA003061930	org.apache.hadoop.io.MapWritable@3e138d0
CA0030619E0	org.apache.hadoop.io.MapWritable@e9ce3412
CA003063517	org.apache.hadoop.io.MapWritable@fd30b172
CA003063523	org.apache.hadoop.io.MapWritable@efcb65d9
CA003063646	org.apache.hadoop.io.MapWritable@bdec5110
CA003065305	org.apache.hadoop.io.MapWritable@43d8e134
CA003065515	org.apache.hadoop.io.MapWritable@638361b4
CA003065710	org.apache.hadoop.io.MapWritable@5420d838
CA003067372	org.apache.hadoop.io.MapWritable@973c214e
CA0030705LQ	org.apache.hadoop.io.MapWritable@8e03765b
CA003071860	org.apache.hadoop.io.MapWritable@1d6e260b
CA003072100	org.apache.hadoop.io.MapWritable@a4744958
CA003072475	org.apache.hadoop.io.MapWritable@fe7f2053
CA003072520	org.apache.hadoop.io.MapWritable@9e01453a
CA003072637	org.apache.hadoop.io.MapWritable@ec284357
CA003072658	org.apache.hadoop.io.MapWritable@da8e92ae
CA003073642	org.apache.hadoop.io.MapWritable@403fe1ca
CA003073792	org.apache.hadoop.io.MapWritable@7e8d4681
CA003074182	org.apache.hadoop.io.MapWritable@ba0bcf4d
CA003074494	org.apache.hadoop.io.MapWritable@c9dedc06
CA003075L48	org.apache.hadoop.io.MapWritable@c636808f
CA003076675	org.apache.hadoop.io.MapWritable@e7800db8
CA00307JF5R	org.apache.hadoop.io.MapWritable@9357fc00
CA00307K73D	org.apache.hadoop.io.MapWritable@fc713faf
CA004011160	org.apache.hadoop.io.MapWritable@c435241b
CA004012300	org.apache.hadoop.io.MapWritable@92e1dd47
CA004013038	org.apache.hadoop.io.MapWritable@d7e20bd4
CA004013401	org.apache.hadoop.io.MapWritable@69710a8e
CA004014145	org.apache.hadoop.io.MapWritable@40a27c7a
CA004015360	org.apache.hadoop.io.MapWritable@db268cf8
CA004016185	org.apache.hadoop.io.MapWritable@cf56e221
CA004016521	org.apache.hadoop.io.MapWritable@ace7854e
CA004018678	org.apache.hadoop.io.MapWritable@987b496f
CA004019080	org.apache.hadoop.io.MapWritable@2fa67098
CA004019200	org.apache.hadoop.io.MapWritable@f2b8f67d
CA004020130	org.apache.hadoop.io.MapWritable@524760c2
CA004020280	org.apache.hadoop.io.MapWritable@a3950e0b
CA004022368	org.apache.hadoop.io.MapWritable@c0005aea
CA004022440	org.apache.hadoop.io.MapWritable@2820aa93
CA004024135	org.apache.hadoop.io.MapWritable@c4d10726
CA004031581	org.apache.hadoop.io.MapWritable@98b0a4a5
CA004040587	org.apache.hadoop.io.MapWritable@f4756463
CA004044562	org.apache.hadoop.io.MapWritable@876ad288
CA004045600	org.apache.hadoop.io.MapWritable@41882c97
CA004045975	org.apache.hadoop.io.MapWritable@75ca653
CA004051636	org.apache.hadoop.io.MapWritable@fd448313
CA004067PR5	org.apache.hadoop.io.MapWritable@336f731c
CA004074640	org.apache.hadoop.io.MapWritable@655ad673
CA004080262	org.apache.hadoop.io.MapWritable@f370b5b7
CA005010216	org.apache.hadoop.io.MapWritable@509f156d
CA005010480	org.apache.hadoop.io.MapWritable@243e0b07
CA005012322	org.apache.hadoop.io.MapWritable@3b1de1b3
CA005012472	org.apache.hadoop.io.MapWritable@33f870d2
CA005020551	org.apache.hadoop.io.MapWritable@ca381304
CA005022171	org.apache.hadoop.io.MapWritable@5a7ed9f9
CA005022630	org.apache.hadoop.io.MapWritable@4c9dcef0
CA005022780	org.apache.hadoop.io.MapWritable@679212e
CA005032560	org.apache.hadoop.io.MapWritable@35e99f13
CA005041530	org.apache.hadoop.io.MapWritable@13123fef
CA005041587	org.apache.hadoop.io.MapWritable@1ca8ae1d
CA005042058	org.apache.hadoop.io.MapWritable@2cec3d64
CA005050920	org.apache.hadoop.io.MapWritable@d15428e5
CA005052060	org.apache.hadoop.io.MapWritable@849c8e27
CA005053080	org.apache.hadoop.io.MapWritable@d42d9746
CA005061423	org.apache.hadoop.io.MapWritable@906e1094
CA005061567	org.apache.hadoop.io.MapWritable@b5958dfb
CA005061648	org.apache.hadoop.io.MapWritable@1086a2ff
CA006020559	org.apache.hadoop.io.MapWritable@29ac3a61
CA006022476	org.apache.hadoop.io.MapWritable@c369a59e
CA006044961	org.apache.hadoop.io.MapWritable@4a759f6b
CA006046770	org.apache.hadoop.io.MapWritable@5d80df59
CA006048261	org.apache.hadoop.io.MapWritable@c5b3216b
CA006048864	org.apache.hadoop.io.MapWritable@39b2b377
CA006065250	org.apache.hadoop.io.MapWritable@2ad625d7
CA006075024	org.apache.hadoop.io.MapWritable@7e12d7d
CA006076572	org.apache.hadoop.io.MapWritable@51240f37
CA006100398	org.apache.hadoop.io.MapWritable@d6e23a7a
CA006100971	org.apache.hadoop.io.MapWritable@4cec38dc
CA006101502	org.apache.hadoop.io.MapWritable@7f5328fc
CA006101820	org.apache.hadoop.io.MapWritable@851f00e1
CA006101901	org.apache.hadoop.io.MapWritable@18def0d1
CA006101958	org.apache.hadoop.io.MapWritable@97cd240f
CA006102150	org.apache.hadoop.io.MapWritable@943266a1
CA006102J13	org.apache.hadoop.io.MapWritable@2e6b57cd
CA006117957	org.apache.hadoop.io.MapWritable@1c7f2e7a
CA006119055	org.apache.hadoop.io.MapWritable@d9535455
CA006123672	org.apache.hadoop.io.MapWritable@784a622b
CA006131982	org.apache.hadoop.io.MapWritable@52d29f75
CA006135FF4	org.apache.hadoop.io.MapWritable@3ea0ff66
CA006136626	org.apache.hadoop.io.MapWritable@34aca874
CA006137979	org.apache.hadoop.io.MapWritable@9e3ec942
CA006139143	org.apache.hadoop.io.MapWritable@873d1a25
CA006139602	org.apache.hadoop.io.MapWritable@4216863b
CA00613FN58	org.apache.hadoop.io.MapWritable@4d92248a
CA00614NFK0	org.apache.hadoop.io.MapWritable@1002a09
CA006151137	org.apache.hadoop.io.MapWritable@c2692e22
CA006154995	org.apache.hadoop.io.MapWritable@a3516224
CA006155148	org.apache.hadoop.io.MapWritable@575c52c9
CA006155790	org.apache.hadoop.io.MapWritable@97e26c30
CA006158733	org.apache.hadoop.io.MapWritable@e9b283d2
CA006159651	org.apache.hadoop.io.MapWritable@934c0313
CA00615NNPL	org.apache.hadoop.io.MapWritable@89d0227d
CA006166428	org.apache.hadoop.io.MapWritable@a07175a4
CA006166455	org.apache.hadoop.io.MapWritable@4b705a64
CA007011309	org.apache.hadoop.io.MapWritable@eb6d368
CA007012071	org.apache.hadoop.io.MapWritable@b108fe6c
CA007015665	org.apache.hadoop.io.MapWritable@2ce5f4f4
CA007017555	org.apache.hadoop.io.MapWritable@d8889fd0
CA007017657	org.apache.hadoop.io.MapWritable@62869a9
CA007017786	org.apache.hadoop.io.MapWritable@b62b013c
CA00701LEEH	org.apache.hadoop.io.MapWritable@4660172
CA007020570	org.apache.hadoop.io.MapWritable@def0724a
CA007020828	org.apache.hadoop.io.MapWritable@2a8b44cb
CA007020840	org.apache.hadoop.io.MapWritable@9e058fae
CA007023075	org.apache.hadoop.io.MapWritable@2c5e52e2
CA007023270	org.apache.hadoop.io.MapWritable@80fe9bfa
CA007026465	org.apache.hadoop.io.MapWritable@c892604
CA007026612	org.apache.hadoop.io.MapWritable@4cfb6d6c
CA007027110	org.apache.hadoop.io.MapWritable@ab8393a
CA007027248	org.apache.hadoop.io.MapWritable@9cb50830
CA007027320	org.apache.hadoop.io.MapWritable@9ec64439
CA007027593	org.apache.hadoop.io.MapWritable@7cb795b5
CA007028124	org.apache.hadoop.io.MapWritable@480ffea
CA007028280	org.apache.hadoop.io.MapWritable@fbafdbe8
CA007035666	org.apache.hadoop.io.MapWritable@946603e2
CA007037310	org.apache.hadoop.io.MapWritable@85b24c10
CA007038975	org.apache.hadoop.io.MapWritable@52fc1ecc
CA007044453	org.apache.hadoop.io.MapWritable@c69fecfb
CA007046004	org.apache.hadoop.io.MapWritable@7e885933
CA007046010	org.apache.hadoop.io.MapWritable@fe6cb9a
CA007046931	org.apache.hadoop.io.MapWritable@dedc4103
CA007047735	org.apache.hadoop.io.MapWritable@e03cd821
CA007048320	org.apache.hadoop.io.MapWritable@ae29386d
CA007051200	org.apache.hadoop.io.MapWritable@57630fe4
CA007052865	org.apache.hadoop.io.MapWritable@2904afc7
CA007057287	org.apache.hadoop.io.MapWritable@56dd3658
CA007057395	org.apache.hadoop.io.MapWritable@9878f9a
CA007057515	org.apache.hadoop.io.MapWritable@b207f2fd
CA007057590	org.apache.hadoop.io.MapWritable@89e22e1
CA007057650	org.apache.hadoop.io.MapWritable@4152124f
CA007057692	org.apache.hadoop.io.MapWritable@60b7b1bf
CA007058520	org.apache.hadoop.io.MapWritable@e694479b
CA007065960	org.apache.hadoop.io.MapWritable@f2760f98
CA007074240	org.apache.hadoop.io.MapWritable@75e925bd
CA007075800	org.apache.hadoop.io.MapWritable@93d232a4
CA007077570	org.apache.hadoop.io.MapWritable@8f8341b1
CA00708B309	org.apache.hadoop.io.MapWritable@7963be81
CA007093716	org.apache.hadoop.io.MapWritable@5eb35ed6
CA007098360	org.apache.hadoop.io.MapWritable@a8a535d2
CA008100518	org.apache.hadoop.io.MapWritable@f07fd461
CA008100566	org.apache.hadoop.io.MapWritable@c0766aad
CA008100593	org.apache.hadoop.io.MapWritable@4a935875
CA008101151	org.apache.hadoop.io.MapWritable@ec548497
CA008102210	org.apache.hadoop.io.MapWritable@a8fde57f
CA008102369	org.apache.hadoop.io.MapWritable@5dbe8dc8
CA008103500	org.apache.hadoop.io.MapWritable@39c74b96
CA008104928	org.apache.hadoop.io.MapWritable@437a0d35
CA008105600	org.apache.hadoop.io.MapWritable@c21b54b1
CA008201336	org.apache.hadoop.io.MapWritable@45cb40bc
CA008202800	org.apache.hadoop.io.MapWritable@356a5536
CA008203400	org.apache.hadoop.io.MapWritable@8cac7919
CA008204456	org.apache.hadoop.io.MapWritable@f294a934
CA008205062	org.apache.hadoop.io.MapWritable@1c0139bc
CA008205623	org.apache.hadoop.io.MapWritable@2c90fc41
CA008205650	org.apache.hadoop.io.MapWritable@eb355e2e
CA008206250	org.apache.hadoop.io.MapWritable@7b4a196b
CA008300060	org.apache.hadoop.io.MapWritable@7d584f76
CA008300108	org.apache.hadoop.io.MapWritable@fe4b7f80
CA008300447	org.apache.hadoop.io.MapWritable@6d408037
CA008400413	org.apache.hadoop.io.MapWritable@bad140c2
CA008400578	org.apache.hadoop.io.MapWritable@59938d29
CA008400650	org.apache.hadoop.io.MapWritable@b69c803d
CA008400812	org.apache.hadoop.io.MapWritable@4b0f29de
CA008401259	org.apache.hadoop.io.MapWritable@110fab0b
CA008401286	org.apache.hadoop.io.MapWritable@9e74029a
CA008401583	org.apache.hadoop.io.MapWritable@9b2d6146
CA008401703	org.apache.hadoop.io.MapWritable@2a35acf4
CA008401880	org.apache.hadoop.io.MapWritable@5562d349
CA008401EK4	org.apache.hadoop.io.MapWritable@8ae74109
CA008402069	org.apache.hadoop.io.MapWritable@8c76b323
CA008402975	org.apache.hadoop.io.MapWritable@d1a3e958
CA008403506	org.apache.hadoop.io.MapWritable@836122a2
CA008403818	org.apache.hadoop.io.MapWritable@86e6497e
CA00840C616	org.apache.hadoop.io.MapWritable@b6149dd5
CA008501900	org.apache.hadoop.io.MapWritable@ce01ee81
CA008504216	org.apache.hadoop.io.MapWritable@d3a94f50
CEM00043418	org.apache.hadoop.io.MapWritable@f6cb92f4
CEM00043424	org.apache.hadoop.io.MapWritable@d9a33d3d
CEM00043466	org.apache.hadoop.io.MapWritable@d83d14b5
CF000004456	org.apache.hadoop.io.MapWritable@a07705bc
CF000064459	org.apache.hadoop.io.MapWritable@8f26a8f2
CHM00050564	org.apache.hadoop.io.MapWritable@dcfbbf0a
CHM00050915	org.apache.hadoop.io.MapWritable@951fbdb
CHM00050963	org.apache.hadoop.io.MapWritable@aad00dab
CHM00050978	org.apache.hadoop.io.MapWritable@93429501
CHM00051644	org.apache.hadoop.io.MapWritable@47fd5e46
CHM00052787	org.apache.hadoop.io.MapWritable@e1a48d30
CHM00052889	org.apache.hadoop.io.MapWritable@72a70a00
CHM00053723	org.apache.hadoop.io.MapWritable@3faad8f4
CHM00054026	org.apache.hadoop.io.MapWritable@64db4b88
CHM00054161	org.apache.hadoop.io.MapWritable@6101d3a0
CHM00054236	org.apache.hadoop.io.MapWritable@a8d73202
CHM00054527	org.apache.hadoop.io.MapWritable@b630736b
CHM00054662	org.apache.hadoop.io.MapWritable@7088db67
CHM00055472	org.apache.hadoop.io.MapWritable@9d5fa2eb
CHM00056444	org.apache.hadoop.io.MapWritable@45421a46
CHM00056492	org.apache.hadoop.io.MapWritable@98112e5b
CHM00056951	org.apache.hadoop.io.MapWritable@63a3e37e
CHM00057707	org.apache.hadoop.io.MapWritable@c7bb5279
CHM00057713	org.apache.hadoop.io.MapWritable@6019a7a8
CHM00057902	org.apache.hadoop.io.MapWritable@2f19898a
CHM00058457	org.apache.hadoop.io.MapWritable@c1fea1f9
CHM00059501	org.apache.hadoop.io.MapWritable@7ad4933
CHM00059855	org.apache.hadoop.io.MapWritable@e4cb3dbf
CI000085585	org.apache.hadoop.io.MapWritable@200eaa48
CIM00085766	org.apache.hadoop.io.MapWritable@ecdc6e9d
CO000080222	org.apache.hadoop.io.MapWritable@908b0699
CT000004605	org.apache.hadoop.io.MapWritable@468317c9
CVM00008594	org.apache.hadoop.io.MapWritable@9d74f490
EI000003953	org.apache.hadoop.io.MapWritable@9f44d99d
EI000003980	org.apache.hadoop.io.MapWritable@8e82c831
EN000026115	org.apache.hadoop.io.MapWritable@1b5f0301
ENE00174999	org.apache.hadoop.io.MapWritable@f7af428c
ENE00175035	org.apache.hadoop.io.MapWritable@cddbc979
ET000063403	org.apache.hadoop.io.MapWritable@98526a6f
EZ000011464	org.apache.hadoop.io.MapWritable@c9dcecaa
EZM00011603	org.apache.hadoop.io.MapWritable@dd76a1ea
FI000000304	org.apache.hadoop.io.MapWritable@52253f8c
FI000007501	org.apache.hadoop.io.MapWritable@e0b62c3c
FIE00141870	org.apache.hadoop.io.MapWritable@21c677fe
FIE00142341	org.apache.hadoop.io.MapWritable@aa3dca47
FIE00142356	org.apache.hadoop.io.MapWritable@c75594c8
FIE00142416	org.apache.hadoop.io.MapWritable@34935497
FIE00142761	org.apache.hadoop.io.MapWritable@3fdde206
FIE00143211	org.apache.hadoop.io.MapWritable@6dadcedf
FIE00143586	org.apache.hadoop.io.MapWritable@6842236c
FIE00144537	org.apache.hadoop.io.MapWritable@3b4a8262
FIE00144687	org.apache.hadoop.io.MapWritable@6faac093
FIE00144882	org.apache.hadoop.io.MapWritable@dc36da2a
FIE00146157	org.apache.hadoop.io.MapWritable@f7baa0a4
FIE00146508	org.apache.hadoop.io.MapWritable@d144ba56
FIE00146598	org.apache.hadoop.io.MapWritable@dc753082
FIE00146703	org.apache.hadoop.io.MapWritable@ed2c28e4
FJM00091683	org.apache.hadoop.io.MapWritable@9841d630
FMC00914323	org.apache.hadoop.io.MapWritable@e6f76018
FMC00914419	org.apache.hadoop.io.MapWritable@fa601887
FMC00914446	org.apache.hadoop.io.MapWritable@230884af
FMC00914911	org.apache.hadoop.io.MapWritable@27d1cb93
FMW00040308	org.apache.hadoop.io.MapWritable@92528ab1
FP000091929	org.apache.hadoop.io.MapWritable@20932f29
FR000007150	org.apache.hadoop.io.MapWritable@a6b0d20e
FR000007354	org.apache.hadoop.io.MapWritable@3a107d64
FR000007630	org.apache.hadoop.io.MapWritable@6cbcc398
FR000007747	org.apache.hadoop.io.MapWritable@7a8c1871
FRE00106195	org.apache.hadoop.io.MapWritable@ece9d694
FRE00106207	org.apache.hadoop.io.MapWritable@c40fae92
FRM00007100	org.apache.hadoop.io.MapWritable@7bb1e8d4
FRM00007460	org.apache.hadoop.io.MapWritable@f2aaae20
FRM00007481	org.apache.hadoop.io.MapWritable@4859cd84
FRM00007535	org.apache.hadoop.io.MapWritable@ad74c48f
FRM00007643	org.apache.hadoop.io.MapWritable@252c0204
FSM00061996	org.apache.hadoop.io.MapWritable@84639e65
GBM00064560	org.apache.hadoop.io.MapWritable@210d7041
GG000037267	org.apache.hadoop.io.MapWritable@6918c3e8
GG000037375	org.apache.hadoop.io.MapWritable@54d7e9f8
GG000037429	org.apache.hadoop.io.MapWritable@d5668574
GG000037483	org.apache.hadoop.io.MapWritable@6fa02fb5
GG000037537	org.apache.hadoop.io.MapWritable@bd92f7e3
GG000037603	org.apache.hadoop.io.MapWritable@dee0b986
GHM00065404	org.apache.hadoop.io.MapWritable@98977df7
GHM00065467	org.apache.hadoop.io.MapWritable@d0ca8aef
GHM00065473	org.apache.hadoop.io.MapWritable@3d25a57f
GLE00147281	org.apache.hadoop.io.MapWritable@77696d10
GM000002288	org.apache.hadoop.io.MapWritable@c57e40c1
GM000003218	org.apache.hadoop.io.MapWritable@79a91e7f
GM000004199	org.apache.hadoop.io.MapWritable@446425b1
GME00102212	org.apache.hadoop.io.MapWritable@3b9c9724
GME00102308	org.apache.hadoop.io.MapWritable@2a696b3c
GME00102356	org.apache.hadoop.io.MapWritable@a415036
GMM00010325	org.apache.hadoop.io.MapWritable@dcedb731
GMM00010454	org.apache.hadoop.io.MapWritable@81881dc4
GMM00010460	org.apache.hadoop.io.MapWritable@a5cb5015
GMM00010577	org.apache.hadoop.io.MapWritable@c67d54fc
GMM00010658	org.apache.hadoop.io.MapWritable@663a3f55
GMM00010724	org.apache.hadoop.io.MapWritable@47286269
GMM00010982	org.apache.hadoop.io.MapWritable@1e20ba8e
GPM00078894	org.apache.hadoop.io.MapWritable@5a1eb9b1
GR000016641	org.apache.hadoop.io.MapWritable@7f56ec78
GR000016716	org.apache.hadoop.io.MapWritable@b49b2397
GRE00105240	org.apache.hadoop.io.MapWritable@3c570c06
HRE00105227	org.apache.hadoop.io.MapWritable@d06cfc1
HUM00012843	org.apache.hadoop.io.MapWritable@f1120574
ICM00004014	org.apache.hadoop.io.MapWritable@63f2c265
IDM00096011	org.apache.hadoop.io.MapWritable@a9d4b367
IDM00096221	org.apache.hadoop.io.MapWritable@a62afa5d
IDM00096581	org.apache.hadoop.io.MapWritable@fd83a8c4
IDM00096737	org.apache.hadoop.io.MapWritable@ff2ee753
IDM00096791	org.apache.hadoop.io.MapWritable@44cde09c
IDM00096839	org.apache.hadoop.io.MapWritable@35e346d1
IDM00097430	org.apache.hadoop.io.MapWritable@42cf352d
IDM00097580	org.apache.hadoop.io.MapWritable@983862ef
IN001160200	org.apache.hadoop.io.MapWritable@b2e4cd76
IN004102500	org.apache.hadoop.io.MapWritable@77098ed9
IN005150100	org.apache.hadoop.io.MapWritable@7209ea39
IN012070800	org.apache.hadoop.io.MapWritable@6832b39
IN019180500	org.apache.hadoop.io.MapWritable@f2055f1a
IN020040900	org.apache.hadoop.io.MapWritable@5484ad0c
IN023261300	org.apache.hadoop.io.MapWritable@c4a98134
IRM00040723	org.apache.hadoop.io.MapWritable@8c6c8bdf
IRM00040738	org.apache.hadoop.io.MapWritable@a188c643
IRM00040831	org.apache.hadoop.io.MapWritable@62756ad4
IS000006771	org.apache.hadoop.io.MapWritable@a19e45cf
IS000009972	org.apache.hadoop.io.MapWritable@66ce965b
IT000016550	org.apache.hadoop.io.MapWritable@c94c5ed1
ITM00016008	org.apache.hadoop.io.MapWritable@627f6021
ITM00016098	org.apache.hadoop.io.MapWritable@47c09560
ITM00016158	org.apache.hadoop.io.MapWritable@ff6e3253
ITM00016179	org.apache.hadoop.io.MapWritable@8260bf09
IVM00065560	org.apache.hadoop.io.MapWritable@fe7a0a55
JA000047409	org.apache.hadoop.io.MapWritable@fa714b7e
JA000047421	org.apache.hadoop.io.MapWritable@beaa3106
JA000047592	org.apache.hadoop.io.MapWritable@1e1e21cc
JA000047604	org.apache.hadoop.io.MapWritable@7d5b65b5
JA000047610	org.apache.hadoop.io.MapWritable@1f94c663
JA000047631	org.apache.hadoop.io.MapWritable@633a8578
JA000047769	org.apache.hadoop.io.MapWritable@9841dcba
JA000047814	org.apache.hadoop.io.MapWritable@74c1a772
JA000047829	org.apache.hadoop.io.MapWritable@e272702d
JA000047835	org.apache.hadoop.io.MapWritable@1a650b74
JA000047898	org.apache.hadoop.io.MapWritable@c4d601e0
JA000047991	org.apache.hadoop.io.MapWritable@bdda2d88
JAW00042402	org.apache.hadoop.io.MapWritable@62443f74
KE000063619	org.apache.hadoop.io.MapWritable@4aff1051
KE000063820	org.apache.hadoop.io.MapWritable@86bdb803
KEM00063686	org.apache.hadoop.io.MapWritable@4299e193
KG000036927	org.apache.hadoop.io.MapWritable@a2104f89
KG000038358	org.apache.hadoop.io.MapWritable@3ef12673
KG000038613	org.apache.hadoop.io.MapWritable@1372aa0a
KG000038871	org.apache.hadoop.io.MapWritable@3cf57179
KNM00047016	org.apache.hadoop.io.MapWritable@fa57e4a9
KNM00047058	org.apache.hadoop.io.MapWritable@1bc9c6ed
KR000091610	org.apache.hadoop.io.MapWritable@34fa21d1
KZ000028785	org.apache.hadoop.io.MapWritable@b99aea34
KZ000034581	org.apache.hadoop.io.MapWritable@a1f2f0de
KZ000035067	org.apache.hadoop.io.MapWritable@3036d943
KZ000035229	org.apache.hadoop.io.MapWritable@a63d8bd2
KZ000035358	org.apache.hadoop.io.MapWritable@5a051d9f
KZ000035430	org.apache.hadoop.io.MapWritable@1baa8660
KZ000035532	org.apache.hadoop.io.MapWritable@7414ace3
KZ000035700	org.apache.hadoop.io.MapWritable@a625012a
KZ000035925	org.apache.hadoop.io.MapWritable@80abaf89
KZ000036003	org.apache.hadoop.io.MapWritable@8647e7ca
KZ000036126	org.apache.hadoop.io.MapWritable@5fda2c18
KZ000036546	org.apache.hadoop.io.MapWritable@2daebfa9
KZ000036729	org.apache.hadoop.io.MapWritable@3ff5a90f
KZ000036870	org.apache.hadoop.io.MapWritable@76385bb8
KZ000038001	org.apache.hadoop.io.MapWritable@8961fe98
KZ000038091	org.apache.hadoop.io.MapWritable@172df0b9
KZ000038232	org.apache.hadoop.io.MapWritable@d014fa7e
LAM00048940	org.apache.hadoop.io.MapWritable@4e421d95
LG000026314	org.apache.hadoop.io.MapWritable@9878e03d
LG000026335	org.apache.hadoop.io.MapWritable@9d549f3e
LG000026422	org.apache.hadoop.io.MapWritable@69c3b064
LH000026509	org.apache.hadoop.io.MapWritable@6a291e21
LYE00147747	org.apache.hadoop.io.MapWritable@18843558
LYM00062212	org.apache.hadoop.io.MapWritable@9852d7ee
MA000067083	org.apache.hadoop.io.MapWritable@86c4ffcf
MA000067143	org.apache.hadoop.io.MapWritable@22f81a9
MAM00067137	org.apache.hadoop.io.MapWritable@ead35fd1
MGM00044275	org.apache.hadoop.io.MapWritable@eaccea77
MGM00044314	org.apache.hadoop.io.MapWritable@db9a0e13
MI000067693	org.apache.hadoop.io.MapWritable@8bd666b2
MJM00013363	org.apache.hadoop.io.MapWritable@64c17840
MJM00013459	org.apache.hadoop.io.MapWritable@e9010e8e
MLM00061226	org.apache.hadoop.io.MapWritable@e0df0c9c
MOE00147755	org.apache.hadoop.io.MapWritable@d7c57e85
MOM00060230	org.apache.hadoop.io.MapWritable@b2e96cb4
MR000001442	org.apache.hadoop.io.MapWritable@fc44a835
MR000001499	org.apache.hadoop.io.MapWritable@f2454a5a
MT000016597	org.apache.hadoop.io.MapWritable@8b2fa953
MUM00041244	org.apache.hadoop.io.MapWritable@9840556a
MX000002043	org.apache.hadoop.io.MapWritable@5e6986c8
MX000007089	org.apache.hadoop.io.MapWritable@e597ee4f
MX000007107	org.apache.hadoop.io.MapWritable@19cef022
MX000008010	org.apache.hadoop.io.MapWritable@20879672
MX000008031	org.apache.hadoop.io.MapWritable@48c64c3
MX000010029	org.apache.hadoop.io.MapWritable@20b244cb
MX000011028	org.apache.hadoop.io.MapWritable@ee8ed5d2
MX000021126	org.apache.hadoop.io.MapWritable@2813e5b2
MX000023001	org.apache.hadoop.io.MapWritable@d386dbda
MX000026076	org.apache.hadoop.io.MapWritable@2d4d1b34
MXM00076113	org.apache.hadoop.io.MapWritable@36d13169
MXM00076323	org.apache.hadoop.io.MapWritable@573c9407
MXM00076548	org.apache.hadoop.io.MapWritable@8ecd5680
MXM00076581	org.apache.hadoop.io.MapWritable@f312c3f9
MXM00076656	org.apache.hadoop.io.MapWritable@8ceab25f
MXM00076737	org.apache.hadoop.io.MapWritable@9ac73788
MXM00076743	org.apache.hadoop.io.MapWritable@64a9d624
MXM00076845	org.apache.hadoop.io.MapWritable@94d049e4
MY000048620	org.apache.hadoop.io.MapWritable@5bf221fc
MZ000067237	org.apache.hadoop.io.MapWritable@52b55531
NG000001052	org.apache.hadoop.io.MapWritable@6af57a14
NHM00091565	org.apache.hadoop.io.MapWritable@8dc04d10
NLE00113742	org.apache.hadoop.io.MapWritable@6affbaf0
NLE00152481	org.apache.hadoop.io.MapWritable@5e574ddb
NO000001465	org.apache.hadoop.io.MapWritable@25e5e8b
NOE00104443	org.apache.hadoop.io.MapWritable@b157f829
NOE00109759	org.apache.hadoop.io.MapWritable@51b3e0c7
NOE00110038	org.apache.hadoop.io.MapWritable@6c30383d
NOE00110572	org.apache.hadoop.io.MapWritable@88a10191
NOE00110653	org.apache.hadoop.io.MapWritable@b6698689
NOE00110959	org.apache.hadoop.io.MapWritable@8da51a79
NOE00157012	org.apache.hadoop.io.MapWritable@6a71bf25
NOM00001492	org.apache.hadoop.io.MapWritable@fca9895a
NZ000093012	org.apache.hadoop.io.MapWritable@1e536807
NZ000936150	org.apache.hadoop.io.MapWritable@6a75b4f8
PEM00084425	org.apache.hadoop.io.MapWritable@a7d7bb33
PEM00084452	org.apache.hadoop.io.MapWritable@c73e9b6e
PKM00041598	org.apache.hadoop.io.MapWritable@b94229a
PKM00041685	org.apache.hadoop.io.MapWritable@224934d6
PKM00041718	org.apache.hadoop.io.MapWritable@55f14c98
PKM00041739	org.apache.hadoop.io.MapWritable@3b2a1055
PLM00012497	org.apache.hadoop.io.MapWritable@a3b5da3d
PO000008282	org.apache.hadoop.io.MapWritable@42660754
PO000008546	org.apache.hadoop.io.MapWritable@54c550cc
PP000092014	org.apache.hadoop.io.MapWritable@34634ba7
PP000092035	org.apache.hadoop.io.MapWritable@d1d831c6
REM00061980	org.apache.hadoop.io.MapWritable@5722cfa
ROE00100904	org.apache.hadoop.io.MapWritable@20d38f18
ROE00108887	org.apache.hadoop.io.MapWritable@51caed39
ROE00108893	org.apache.hadoop.io.MapWritable@daaca574
ROM00015360	org.apache.hadoop.io.MapWritable@f6b53123
RP000098755	org.apache.hadoop.io.MapWritable@2edd11a7
RP000098836	org.apache.hadoop.io.MapWritable@c0e61b48
RQC00660061	org.apache.hadoop.io.MapWritable@7c4b446f
RQC00664276	org.apache.hadoop.io.MapWritable@9812ba32
RQC00668881	org.apache.hadoop.io.MapWritable@4e995a84
RQC00669766	org.apache.hadoop.io.MapWritable@d54e8ff1
RSM00020069	org.apache.hadoop.io.MapWritable@3cb6ae89
RSM00020744	org.apache.hadoop.io.MapWritable@b7db17b5
RSM00021824	org.apache.hadoop.io.MapWritable@f1635799
RSM00022019	org.apache.hadoop.io.MapWritable@b5b17ba1
RSM00022106	org.apache.hadoop.io.MapWritable@dd3ba0a3
RSM00022127	org.apache.hadoop.io.MapWritable@147a5aa3
RSM00022235	org.apache.hadoop.io.MapWritable@c934e541
RSM00022511	org.apache.hadoop.io.MapWritable@482511ba
RSM00022676	org.apache.hadoop.io.MapWritable@9e16e30e
RSM00022721	org.apache.hadoop.io.MapWritable@224c955
RSM00022778	org.apache.hadoop.io.MapWritable@e60f776c
RSM00022802	org.apache.hadoop.io.MapWritable@b1a81a3d
RSM00022892	org.apache.hadoop.io.MapWritable@b4ff76cb
RSM00022925	org.apache.hadoop.io.MapWritable@179fe896
RSM00023207	org.apache.hadoop.io.MapWritable@7a79287e
RSM00023552	org.apache.hadoop.io.MapWritable@335b5b86
RSM00023606	org.apache.hadoop.io.MapWritable@c16ab5cb
RSM00023891	org.apache.hadoop.io.MapWritable@c55d02db
RSM00023966	org.apache.hadoop.io.MapWritable@8fdbae95
RSM00024125	org.apache.hadoop.io.MapWritable@d7214685
RSM00024329	org.apache.hadoop.io.MapWritable@deb6b9ad
RSM00024713	org.apache.hadoop.io.MapWritable@e6233065
RSM00024923	org.apache.hadoop.io.MapWritable@c3983626
RSM00024944	org.apache.hadoop.io.MapWritable@8e71d99b
RSM00024959	org.apache.hadoop.io.MapWritable@8f221268
RSM00025400	org.apache.hadoop.io.MapWritable@d45efe4d
RSM00025538	org.apache.hadoop.io.MapWritable@de59400e
RSM00025916	org.apache.hadoop.io.MapWritable@1d7e398c
RSM00025922	org.apache.hadoop.io.MapWritable@9d839dd1
RSM00026063	org.apache.hadoop.io.MapWritable@c05af849
RSM00026078	org.apache.hadoop.io.MapWritable@c445900e
RSM00026099	org.apache.hadoop.io.MapWritable@97a9dcb7
RSM00026477	org.apache.hadoop.io.MapWritable@99ad195c
RSM00026498	org.apache.hadoop.io.MapWritable@ba999a1d
RSM00026585	org.apache.hadoop.io.MapWritable@b42b6a0d
RSM00026882	org.apache.hadoop.io.MapWritable@f88c7a83
RSM00027008	org.apache.hadoop.io.MapWritable@7a3423e0
RSM00027083	org.apache.hadoop.io.MapWritable@8906f95e
RSM00027164	org.apache.hadoop.io.MapWritable@7c6c0015
RSM00027509	org.apache.hadoop.io.MapWritable@494c4076
RSM00027665	org.apache.hadoop.io.MapWritable@700b80ed
RSM00027719	org.apache.hadoop.io.MapWritable@592943b7
RSM00027962	org.apache.hadoop.io.MapWritable@e567c73e
RSM00027983	org.apache.hadoop.io.MapWritable@f81fb7d8
RSM00028049	org.apache.hadoop.io.MapWritable@ece46408
RSM00028076	org.apache.hadoop.io.MapWritable@8551f72
RSM00028319	org.apache.hadoop.io.MapWritable@9b1c00e4
RSM00028346	org.apache.hadoop.io.MapWritable@b1aa988
RSM00028367	org.apache.hadoop.io.MapWritable@df14ffdc
RSM00028481	org.apache.hadoop.io.MapWritable@d4aa2389
RSM00028541	org.apache.hadoop.io.MapWritable@4793c69
RSM00028598	org.apache.hadoop.io.MapWritable@86c3def7
RSM00028601	org.apache.hadoop.io.MapWritable@9c186123
RSM00028637	org.apache.hadoop.io.MapWritable@dd588c1a
RSM00028895	org.apache.hadoop.io.MapWritable@8a4cbb94
RSM00029393	org.apache.hadoop.io.MapWritable@8a0c2968
RSM00029405	org.apache.hadoop.io.MapWritable@dc56a3d4
RSM00029576	org.apache.hadoop.io.MapWritable@462eba4d
RSM00029636	org.apache.hadoop.io.MapWritable@358a87e8
RSM00029642	org.apache.hadoop.io.MapWritable@1ef930ce
RSM00030356	org.apache.hadoop.io.MapWritable@f4c7f1e3
RSM00030437	org.apache.hadoop.io.MapWritable@bd242000
RSM00030632	org.apache.hadoop.io.MapWritable@e1b88db7
RSM00030695	org.apache.hadoop.io.MapWritable@17b906d0
RSM00030713	org.apache.hadoop.io.MapWritable@7fd0750
RSM00030815	org.apache.hadoop.io.MapWritable@51a9404c
RSM00030938	org.apache.hadoop.io.MapWritable@7d483d2e
RSM00030965	org.apache.hadoop.io.MapWritable@34ff3f51
RSM00030971	org.apache.hadoop.io.MapWritable@4580b18b
RSM00031253	org.apache.hadoop.io.MapWritable@35a8b9e1
RSM00031295	org.apache.hadoop.io.MapWritable@6dae858d
RSM00031397	org.apache.hadoop.io.MapWritable@7f9e9d95
RSM00031421	org.apache.hadoop.io.MapWritable@fc76a8ed
RSM00031436	org.apache.hadoop.io.MapWritable@5fffe416
RSM00031478	org.apache.hadoop.io.MapWritable@dacfadc6
RSM00031484	org.apache.hadoop.io.MapWritable@4551e4d1
RSM00031538	org.apache.hadoop.io.MapWritable@7b504496
RSM00031586	org.apache.hadoop.io.MapWritable@aa3806d7
RSM00031733	org.apache.hadoop.io.MapWritable@924f32a5
RSM00031754	org.apache.hadoop.io.MapWritable@cc040ad4
RSM00031829	org.apache.hadoop.io.MapWritable@11626f9e
RSM00032057	org.apache.hadoop.io.MapWritable@d1c8545a
RSM00032099	org.apache.hadoop.io.MapWritable@d4988817
RSM00032150	org.apache.hadoop.io.MapWritable@fe024e44
RSM00032165	org.apache.hadoop.io.MapWritable@c5f45f23
RSM00032186	org.apache.hadoop.io.MapWritable@3069ab42
RSM00032246	org.apache.hadoop.io.MapWritable@c9175b3e
RSM00032252	org.apache.hadoop.io.MapWritable@fdbfe680
RSM00032408	org.apache.hadoop.io.MapWritable@a436a299
RSM00032477	org.apache.hadoop.io.MapWritable@9b62c9f8
RSM00032618	org.apache.hadoop.io.MapWritable@659658d8
RSM00034013	org.apache.hadoop.io.MapWritable@98371723
RSM00034109	org.apache.hadoop.io.MapWritable@9c18f76a
RSM00034163	org.apache.hadoop.io.MapWritable@c54d0f95
RSM00034202	org.apache.hadoop.io.MapWritable@ed6c37a5
RSM00034373	org.apache.hadoop.io.MapWritable@51646797
RSM00034535	org.apache.hadoop.io.MapWritable@408b8e26
RSM00034880	org.apache.hadoop.io.MapWritable@10eab3c0
RSM00034949	org.apache.hadoop.io.MapWritable@adb7af91
RSM00036278	org.apache.hadoop.io.MapWritable@86c21a1e
RSM00037004	org.apache.hadoop.io.MapWritable@a36a1704
RSM00037031	org.apache.hadoop.io.MapWritable@56e50ec9
RSM00037235	org.apache.hadoop.io.MapWritable@79897957
RSM00037472	org.apache.hadoop.io.MapWritable@92be8f64
SA000040361	org.apache.hadoop.io.MapWritable@c3737aa
SAM00040400	org.apache.hadoop.io.MapWritable@79e860a
SAM00041036	org.apache.hadoop.io.MapWritable@7d3b9441
SAM00041084	org.apache.hadoop.io.MapWritable@fb829a42
SF000068496	org.apache.hadoop.io.MapWritable@7feed967
SF001236540	org.apache.hadoop.io.MapWritable@9cacb467
SF002613650	org.apache.hadoop.io.MapWritable@e458852e
SFM00068242	org.apache.hadoop.io.MapWritable@6603a311
SGM00061695	org.apache.hadoop.io.MapWritable@b33cc760
SIE00114966	org.apache.hadoop.io.MapWritable@303bcb68
SIE00115146	org.apache.hadoop.io.MapWritable@235a34e6
SIE00115206	org.apache.hadoop.io.MapWritable@19294e3c
SNM00048698	org.apache.hadoop.io.MapWritable@9413fb3e
SP000004452	org.apache.hadoop.io.MapWritable@2cffe268
SP000007038	org.apache.hadoop.io.MapWritable@50ef016c
SP000008280	org.apache.hadoop.io.MapWritable@63a0809c
SPE00101043	org.apache.hadoop.io.MapWritable@c09749b3
SU000062762	org.apache.hadoop.io.MapWritable@51997654
SUM00062660	org.apache.hadoop.io.MapWritable@6903da7a
SWE00137858	org.apache.hadoop.io.MapWritable@fcbce01b
SWE00137918	org.apache.hadoop.io.MapWritable@f0911ff9
SWE00138194	org.apache.hadoop.io.MapWritable@d7a63ce4
SWE00138212	org.apache.hadoop.io.MapWritable@d1f3a59c
SWE00138464	org.apache.hadoop.io.MapWritable@4f01511b
SWE00138518	org.apache.hadoop.io.MapWritable@fd1ea4ef
SWE00138530	org.apache.hadoop.io.MapWritable@349a5d61
SWE00138626	org.apache.hadoop.io.MapWritable@cbd89117
SWE00138674	org.apache.hadoop.io.MapWritable@c61808e3
SWE00138680	org.apache.hadoop.io.MapWritable@5ef39227
SWE00138728	org.apache.hadoop.io.MapWritable@5a8cad21
SWE00138782	org.apache.hadoop.io.MapWritable@ea4f32c8
SWE00138836	org.apache.hadoop.io.MapWritable@a83b0346
SWE00139064	org.apache.hadoop.io.MapWritable@6b997d0
SWE00139070	org.apache.hadoop.io.MapWritable@bb67aad3
SWE00139172	org.apache.hadoop.io.MapWritable@3b43535c
SWE00139268	org.apache.hadoop.io.MapWritable@ba05ae7c
SWE00139340	org.apache.hadoop.io.MapWritable@efdf75c2
SWE00139490	org.apache.hadoop.io.MapWritable@f706c3d
SWE00139550	org.apache.hadoop.io.MapWritable@e6faccef
SWE00139604	org.apache.hadoop.io.MapWritable@6870572c
SWE00139652	org.apache.hadoop.io.MapWritable@855fd8ce
SWE00140120	org.apache.hadoop.io.MapWritable@1e622b8e
SWE00140330	org.apache.hadoop.io.MapWritable@3944dd00
SWE00140366	org.apache.hadoop.io.MapWritable@3d95a734
SWE00140474	org.apache.hadoop.io.MapWritable@f0226854
SWE00140540	org.apache.hadoop.io.MapWritable@5226b092
SWE00140582	org.apache.hadoop.io.MapWritable@508c4c43
SWE00140744	org.apache.hadoop.io.MapWritable@860d6db3
SWE00140852	org.apache.hadoop.io.MapWritable@fb3eda0a
SWE00140888	org.apache.hadoop.io.MapWritable@304a6d8d
SWE00140906	org.apache.hadoop.io.MapWritable@594cf122
SWE00140960	org.apache.hadoop.io.MapWritable@c18d5d4c
SZ000002220	org.apache.hadoop.io.MapWritable@6f3ce965
SZ000009480	org.apache.hadoop.io.MapWritable@f8b749a8
TH000048300	org.apache.hadoop.io.MapWritable@fc5394b7
TH000048357	org.apache.hadoop.io.MapWritable@cbfc1a22
TH000048378	org.apache.hadoop.io.MapWritable@1165218a
TH000048450	org.apache.hadoop.io.MapWritable@4d78fec0
TH000048459	org.apache.hadoop.io.MapWritable@1f9c5e70
TH000048552	org.apache.hadoop.io.MapWritable@f3444f4c
TH000048567	org.apache.hadoop.io.MapWritable@4f7ecf3c
TI000038744	org.apache.hadoop.io.MapWritable@75f0ce9f
TI000038867	org.apache.hadoop.io.MapWritable@e103bf92
TI000038933	org.apache.hadoop.io.MapWritable@3ebf2ed5
TI000038954	org.apache.hadoop.io.MapWritable@8a723bdc
TN000091780	org.apache.hadoop.io.MapWritable@6db2a755
TOM00065352	org.apache.hadoop.io.MapWritable@95ae6b94
TS000060725	org.apache.hadoop.io.MapWritable@51789e1a
TUM00017056	org.apache.hadoop.io.MapWritable@15e08b32
TUM00017116	org.apache.hadoop.io.MapWritable@a25481f8
TX000038392	org.apache.hadoop.io.MapWritable@286f5bf3
TX000038527	org.apache.hadoop.io.MapWritable@21dde663
TX000038641	org.apache.hadoop.io.MapWritable@841ea7cb
TX000038656	org.apache.hadoop.io.MapWritable@5a587089
TX000038791	org.apache.hadoop.io.MapWritable@80cf5b8a
TX000038911	org.apache.hadoop.io.MapWritable@4532e0ca
TX000038974	org.apache.hadoop.io.MapWritable@8d194c72
UK000003377	org.apache.hadoop.io.MapWritable@dadaacdc
UKE00105857	org.apache.hadoop.io.MapWritable@89d7a30f
UKE00105863	org.apache.hadoop.io.MapWritable@418f9c61
UKE00105878	org.apache.hadoop.io.MapWritable@c6381c0
UKE00105884	org.apache.hadoop.io.MapWritable@a624f7a6
UKE00105890	org.apache.hadoop.io.MapWritable@983be791
UKE00105899	org.apache.hadoop.io.MapWritable@c4beca55
UKE00105902	org.apache.hadoop.io.MapWritable@cde200d
UKE00105917	org.apache.hadoop.io.MapWritable@45a1eaff
UKE00105923	org.apache.hadoop.io.MapWritable@49e488c7
UKE00108854	org.apache.hadoop.io.MapWritable@31f08ac1
UKM00003171	org.apache.hadoop.io.MapWritable@8e550e81
UKM00003414	org.apache.hadoop.io.MapWritable@3ebb598
UPM00033058	org.apache.hadoop.io.MapWritable@9878e937
UPM00033376	org.apache.hadoop.io.MapWritable@d04a27f2
UPM00033415	org.apache.hadoop.io.MapWritable@b6f1e7cf
UPM00033631	org.apache.hadoop.io.MapWritable@542a55c8
UPM00033862	org.apache.hadoop.io.MapWritable@46c0bd96
USC00011084	org.apache.hadoop.io.MapWritable@f9d89403
USC00011099	org.apache.hadoop.io.MapWritable@795eccbf
USC00012245	org.apache.hadoop.io.MapWritable@c11048b2
USC00015140	org.apache.hadoop.io.MapWritable@e5f9166
USC00015635	org.apache.hadoop.io.MapWritable@a247269f
USC00016988	org.apache.hadoop.io.MapWritable@38460cd2
USC00017207	org.apache.hadoop.io.MapWritable@aa3e75c9
USC00020060	org.apache.hadoop.io.MapWritable@7b4b799
USC00020750	org.apache.hadoop.io.MapWritable@95619a39
USC00021026	org.apache.hadoop.io.MapWritable@78f44b2b
USC00021614	org.apache.hadoop.io.MapWritable@a607ad3e
USC00022790	org.apache.hadoop.io.MapWritable@e193ccf5
USC00024761	org.apache.hadoop.io.MapWritable@f6d4e7a4
USC00026840	org.apache.hadoop.io.MapWritable@704c69ac
USC00029114	org.apache.hadoop.io.MapWritable@16aac2d4
USC00029657	org.apache.hadoop.io.MapWritable@46c3555f
USC00030458	org.apache.hadoop.io.MapWritable@fa3764c
USC00031442	org.apache.hadoop.io.MapWritable@aee2c110
USC00032978	org.apache.hadoop.io.MapWritable@e76698a7
USC00033428	org.apache.hadoop.io.MapWritable@3bc938f4
USC00033998	org.apache.hadoop.io.MapWritable@8f45c2d
USC00034562	org.apache.hadoop.io.MapWritable@98006712
USC00036506	org.apache.hadoop.io.MapWritable@a0f70c6d
USC00040136	org.apache.hadoop.io.MapWritable@b929ad99
USC00041048	org.apache.hadoop.io.MapWritable@cda9fe5c
USC00041912	org.apache.hadoop.io.MapWritable@7694b709
USC00041948	org.apache.hadoop.io.MapWritable@edb2faec
USC00042338	org.apache.hadoop.io.MapWritable@3895e5c6
USC00042467	org.apache.hadoop.io.MapWritable@a586a226
USC00042506	org.apache.hadoop.io.MapWritable@d99cb187
USC00044297	org.apache.hadoop.io.MapWritable@f3776795
USC00044735	org.apache.hadoop.io.MapWritable@4ef663f9
USC00045233	org.apache.hadoop.io.MapWritable@39459664
USC00045356	org.apache.hadoop.io.MapWritable@6e63952
USC00045890	org.apache.hadoop.io.MapWritable@12052b59
USC00046172	org.apache.hadoop.io.MapWritable@bee58904
USC00046646	org.apache.hadoop.io.MapWritable@d41bd0f6
USC00046943	org.apache.hadoop.io.MapWritable@e2653bfa
USC00047150	org.apache.hadoop.io.MapWritable@f60bd13c
USC00047306	org.apache.hadoop.io.MapWritable@f49fe587
USC00047414	org.apache.hadoop.io.MapWritable@5ee5a307
USC00047807	org.apache.hadoop.io.MapWritable@a121e805
USC00047813	org.apache.hadoop.io.MapWritable@249209a9
USC00047957	org.apache.hadoop.io.MapWritable@289c65c4
USC00048218	org.apache.hadoop.io.MapWritable@5ba09b25
USC00048353	org.apache.hadoop.io.MapWritable@3acfd369
USC00048380	org.apache.hadoop.io.MapWritable@e866772e
USC00049325	org.apache.hadoop.io.MapWritable@28612708
USC00049367	org.apache.hadoop.io.MapWritable@89ce0652
USC00050945	org.apache.hadoop.io.MapWritable@2a4ed97b
USC00051017	org.apache.hadoop.io.MapWritable@7e80bf3d
USC00051071	org.apache.hadoop.io.MapWritable@28a90c39
USC00051401	org.apache.hadoop.io.MapWritable@23a04673
USC00051458	org.apache.hadoop.io.MapWritable@913c875a
USC00051713	org.apache.hadoop.io.MapWritable@a60420b9
USC00051944	org.apache.hadoop.io.MapWritable@c89f0ccd
USC00051959	org.apache.hadoop.io.MapWritable@180658e3
USC00053246	org.apache.hadoop.io.MapWritable@7124718b
USC00054380	org.apache.hadoop.io.MapWritable@5e063981
USC00054413	org.apache.hadoop.io.MapWritable@2c0df9d5
USC00055934	org.apache.hadoop.io.MapWritable@e295a873
USC00056012	org.apache.hadoop.io.MapWritable@c53be9f9
USC00056258	org.apache.hadoop.io.MapWritable@5a905e04
USC00056318	org.apache.hadoop.io.MapWritable@a42e0ac5
USC00056765	org.apache.hadoop.io.MapWritable@24d3f45d
USC00057656	org.apache.hadoop.io.MapWritable@f28e04cf
USC00057866	org.apache.hadoop.io.MapWritable@70ed6096
USC00058931	org.apache.hadoop.io.MapWritable@2187e921
USC00067970	org.apache.hadoop.io.MapWritable@9caa198c
USC00068138	org.apache.hadoop.io.MapWritable@e7c30b38
USC00080369	org.apache.hadoop.io.MapWritable@fa22864f
USC00084095	org.apache.hadoop.io.MapWritable@f4630b15
USC00084662	org.apache.hadoop.io.MapWritable@3d0cafdd
USC00085973	org.apache.hadoop.io.MapWritable@8ba02d85
USC00087254	org.apache.hadoop.io.MapWritable@b3548812
USC00088565	org.apache.hadoop.io.MapWritable@593c3a68
USC00088841	org.apache.hadoop.io.MapWritable@68a5d0d3
USC00089219	org.apache.hadoop.io.MapWritable@e67c8e76
USC00090140	org.apache.hadoop.io.MapWritable@e0be6ee6
USC00091640	org.apache.hadoop.io.MapWritable@ecc1c2e2
USC00091973	org.apache.hadoop.io.MapWritable@72b647a8
USC00092153	org.apache.hadoop.io.MapWritable@b6c6beba
USC00092180	org.apache.hadoop.io.MapWritable@17830670
USC00092450	org.apache.hadoop.io.MapWritable@20ce00dc
USC00092783	org.apache.hadoop.io.MapWritable@48199744
USC00092966	org.apache.hadoop.io.MapWritable@e850096e
USC00095882	org.apache.hadoop.io.MapWritable@9e76f59d
USC00100448	org.apache.hadoop.io.MapWritable@a6343e7a
USC00101663	org.apache.hadoop.io.MapWritable@57789c42
USC00102575	org.apache.hadoop.io.MapWritable@34604be6
USC00102845	org.apache.hadoop.io.MapWritable@9956b118
USC00104384	org.apache.hadoop.io.MapWritable@b98a43da
USC00105275	org.apache.hadoop.io.MapWritable@2ddff51e
USC00106586	org.apache.hadoop.io.MapWritable@f6f343d8
USC00106877	org.apache.hadoop.io.MapWritable@316df7e3
USC00108062	org.apache.hadoop.io.MapWritable@6f3f4ae1
USC00108137	org.apache.hadoop.io.MapWritable@4d183ca
USC00108380	org.apache.hadoop.io.MapWritable@8e4cc42d
USC00108395	org.apache.hadoop.io.MapWritable@689ad603
USC00110072	org.apache.hadoop.io.MapWritable@15f2da79
USC00110993	org.apache.hadoop.io.MapWritable@4f5b8376
USC00111329	org.apache.hadoop.io.MapWritable@3ff38db3
USC00112193	org.apache.hadoop.io.MapWritable@d5a6a06d
USC00113369	org.apache.hadoop.io.MapWritable@ff497c28
USC00116663	org.apache.hadoop.io.MapWritable@5277f73f
USC00116819	org.apache.hadoop.io.MapWritable@5a7a0d3d
USC00121739	org.apache.hadoop.io.MapWritable@2b26acc2
USC00122825	org.apache.hadoop.io.MapWritable@17b06d79
USC00123527	org.apache.hadoop.io.MapWritable@ac9a2d74
USC00124181	org.apache.hadoop.io.MapWritable@bb35f4ae
USC00124715	org.apache.hadoop.io.MapWritable@d791d753
USC00125174	org.apache.hadoop.io.MapWritable@665591b3
USC00127646	org.apache.hadoop.io.MapWritable@906fc68e
USC00128036	org.apache.hadoop.io.MapWritable@33c9231f
USC00128999	org.apache.hadoop.io.MapWritable@531450f2
USC00129557	org.apache.hadoop.io.MapWritable@991cf6fb
USC00130112	org.apache.hadoop.io.MapWritable@2582c57d
USC00130133	org.apache.hadoop.io.MapWritable@d085923e
USC00130241	org.apache.hadoop.io.MapWritable@6d2ef735
USC00130364	org.apache.hadoop.io.MapWritable@2923a535
USC00130385	org.apache.hadoop.io.MapWritable@f3f7763e
USC00131402	org.apache.hadoop.io.MapWritable@3b89fa4c
USC00132110	org.apache.hadoop.io.MapWritable@cfc6c4eb
USC00132689	org.apache.hadoop.io.MapWritable@125d9efd
USC00133517	org.apache.hadoop.io.MapWritable@88ea026b
USC00133985	org.apache.hadoop.io.MapWritable@966be969
USC00134063	org.apache.hadoop.io.MapWritable@e85f4543
USC00134381	org.apache.hadoop.io.MapWritable@d6747aee
USC00134585	org.apache.hadoop.io.MapWritable@76b22c44
USC00134705	org.apache.hadoop.io.MapWritable@2f1b1069
USC00135203	org.apache.hadoop.io.MapWritable@8d3cceea
USC00135230	org.apache.hadoop.io.MapWritable@9a697a07
USC00136940	org.apache.hadoop.io.MapWritable@ddeb006c
USC00137678	org.apache.hadoop.io.MapWritable@45d2633a
USC00138026	org.apache.hadoop.io.MapWritable@d3893748
USC00139067	org.apache.hadoop.io.MapWritable@7d11d0c
USC00140693	org.apache.hadoop.io.MapWritable@403fccac
USC00141029	org.apache.hadoop.io.MapWritable@212ced06
USC00141704	org.apache.hadoop.io.MapWritable@a3e283ec
USC00142622	org.apache.hadoop.io.MapWritable@fd7471f6
USC00143759	org.apache.hadoop.io.MapWritable@d7ccac18
USC00143810	org.apache.hadoop.io.MapWritable@c1c5f196
USC00143954	org.apache.hadoop.io.MapWritable@3c807200
USC00144488	org.apache.hadoop.io.MapWritable@17a86ae4
USC00145127	org.apache.hadoop.io.MapWritable@87de4424
USC00148964	org.apache.hadoop.io.MapWritable@a1ca5e9b
USC00151256	org.apache.hadoop.io.MapWritable@39e05a51
USC00155834	org.apache.hadoop.io.MapWritable@f1b925e6
USC00157049	org.apache.hadoop.io.MapWritable@f05ce233
USC00160205	org.apache.hadoop.io.MapWritable@3ba9342c
USC00160349	org.apache.hadoop.io.MapWritable@2a911b85
USC00161246	org.apache.hadoop.io.MapWritable@9a083433
USC00163433	org.apache.hadoop.io.MapWritable@a148c007
USC00165527	org.apache.hadoop.io.MapWritable@ea763411
USC00165620	org.apache.hadoop.io.MapWritable@9ecdc167
USC00168539	org.apache.hadoop.io.MapWritable@50ac6ecd
USC00168923	org.apache.hadoop.io.MapWritable@3fdbd9b3
USC00170480	org.apache.hadoop.io.MapWritable@122f8c6c
USC00172700	org.apache.hadoop.io.MapWritable@295702d7
USC00173261	org.apache.hadoop.io.MapWritable@39769412
USC00174086	org.apache.hadoop.io.MapWritable@2af7f135
USC00174566	org.apache.hadoop.io.MapWritable@703eeecb
USC00180335	org.apache.hadoop.io.MapWritable@26445672
USC00181862	org.apache.hadoop.io.MapWritable@b2dedac7
USC00186350	org.apache.hadoop.io.MapWritable@385eeb53
USC00186620	org.apache.hadoop.io.MapWritable@194dbb0
USC00186770	org.apache.hadoop.io.MapWritable@7e26a21f
USC00190535	org.apache.hadoop.io.MapWritable@32a6f7d1
USC00192107	org.apache.hadoop.io.MapWritable@3f8ca7f5
USC00193505	org.apache.hadoop.io.MapWritable@907d0d3
USC00194105	org.apache.hadoop.io.MapWritable@12d655bc
USC00201476	org.apache.hadoop.io.MapWritable@f92a701f
USC00201896	org.apache.hadoop.io.MapWritable@23d08356
USC00202250	org.apache.hadoop.io.MapWritable@5b7c0653
USC00202751	org.apache.hadoop.io.MapWritable@eda2e651
USC00203096	org.apache.hadoop.io.MapWritable@a5d95f68
USC00203183	org.apache.hadoop.io.MapWritable@ee2afb00
USC00203303	org.apache.hadoop.io.MapWritable@78a3516a
USC00203744	org.apache.hadoop.io.MapWritable@7d5aef55
USC00204257	org.apache.hadoop.io.MapWritable@a95662aa
USC00205073	org.apache.hadoop.io.MapWritable@537384b5
USC00206300	org.apache.hadoop.io.MapWritable@8c1a7bdf
USC00208043	org.apache.hadoop.io.MapWritable@93ac7e6e
USC00210989	org.apache.hadoop.io.MapWritable@d37a45cd
USC00213104	org.apache.hadoop.io.MapWritable@16e74f1
USC00213296	org.apache.hadoop.io.MapWritable@47f0fa6a
USC00214103	org.apache.hadoop.io.MapWritable@fd757eaf
USC00214652	org.apache.hadoop.io.MapWritable@271ceb47
USC00214937	org.apache.hadoop.io.MapWritable@97ee501f
USC00215204	org.apache.hadoop.io.MapWritable@b16335b5
USC00216287	org.apache.hadoop.io.MapWritable@6738608a
USC00217184	org.apache.hadoop.io.MapWritable@e49ef983
USC00217460	org.apache.hadoop.io.MapWritable@a98b1fa1
USC00217907	org.apache.hadoop.io.MapWritable@5b68f0b3
USC00222896	org.apache.hadoop.io.MapWritable@2674988f
USC00224702	org.apache.hadoop.io.MapWritable@9a533b42
USC00227111	org.apache.hadoop.io.MapWritable@f52eda86
USC00227132	org.apache.hadoop.io.MapWritable@dd59226c
USC00227444	org.apache.hadoop.io.MapWritable@54b63b66
USC00229079	org.apache.hadoop.io.MapWritable@70dfc41e
USC00229400	org.apache.hadoop.io.MapWritable@90b4ef77
USC00230657	org.apache.hadoop.io.MapWritable@bbd34288
USC00232511	org.apache.hadoop.io.MapWritable@93b0f9ad
USC00232568	org.apache.hadoop.io.MapWritable@3ca15407
USC00232850	org.apache.hadoop.io.MapWritable@cdbebc99
USC00235253	org.apache.hadoop.io.MapWritable@6fd44ef9
USC00235307	org.apache.hadoop.io.MapWritable@1decaf6d
USC00235340	org.apache.hadoop.io.MapWritable@fc480b0f
USC00235862	org.apache.hadoop.io.MapWritable@e8ba7102
USC00237578	org.apache.hadoop.io.MapWritable@4c2179b5
USC00238082	org.apache.hadoop.io.MapWritable@19045281
USC00238184	org.apache.hadoop.io.MapWritable@cfbebda
USC00238223	org.apache.hadoop.io.MapWritable@6f19d0d1
USC00238577	org.apache.hadoop.io.MapWritable@770325ae
USC00238805	org.apache.hadoop.io.MapWritable@4a5c8fa0
USC00238880	org.apache.hadoop.io.MapWritable@8582c7f0
USC00240110	org.apache.hadoop.io.MapWritable@7d3fab7b
USC00240755	org.apache.hadoop.io.MapWritable@441197c1
USC00240923	org.apache.hadoop.io.MapWritable@96ba3730
USC00243098	org.apache.hadoop.io.MapWritable@c747a0b1
USC00243617	org.apache.hadoop.io.MapWritable@e6ceb73f
USC00243929	org.apache.hadoop.io.MapWritable@28665f7f
USC00244007	org.apache.hadoop.io.MapWritable@35627c0b
USC00245285	org.apache.hadoop.io.MapWritable@5431aa9b
USC00245387	org.apache.hadoop.io.MapWritable@b2b8185f
USC00246236	org.apache.hadoop.io.MapWritable@c8cff14a
USC00246635	org.apache.hadoop.io.MapWritable@79d098d6
USC00246893	org.apache.hadoop.io.MapWritable@9457e7d0
USC00247214	org.apache.hadoop.io.MapWritable@5a9c3188
USC00247505	org.apache.hadoop.io.MapWritable@7f19291d
USC00248087	org.apache.hadoop.io.MapWritable@e1e07123
USC00248093	org.apache.hadoop.io.MapWritable@5a43b064
USC00248363	org.apache.hadoop.io.MapWritable@d0366224
USC00248390	org.apache.hadoop.io.MapWritable@a4a79f15
USC00248777	org.apache.hadoop.io.MapWritable@ee729406
USC00248783	org.apache.hadoop.io.MapWritable@9707978f
USC00248930	org.apache.hadoop.io.MapWritable@82c58796
USC00249023	org.apache.hadoop.io.MapWritable@bbc5121b
USC00250622	org.apache.hadoop.io.MapWritable@b6c59cd2
USC00251345	org.apache.hadoop.io.MapWritable@83b617a6
USC00251684	org.apache.hadoop.io.MapWritable@b44776e7
USC00251825	org.apache.hadoop.io.MapWritable@4f8bc9ed
USC00252770	org.apache.hadoop.io.MapWritable@62752943
USC00253175	org.apache.hadoop.io.MapWritable@249358a1
USC00253595	org.apache.hadoop.io.MapWritable@8634a32f
USC00253715	org.apache.hadoop.io.MapWritable@d428e2e
USC00253910	org.apache.hadoop.io.MapWritable@8588ee96
USC00255362	org.apache.hadoop.io.MapWritable@e1ad928c
USC00255470	org.apache.hadoop.io.MapWritable@bdc86ac7
USC00256970	org.apache.hadoop.io.MapWritable@e4b64917
USC00258395	org.apache.hadoop.io.MapWritable@e6fdd154
USC00258650	org.apache.hadoop.io.MapWritable@58a0d192
USC00258875	org.apache.hadoop.io.MapWritable@ef198b61
USC00258920	org.apache.hadoop.io.MapWritable@1a037f98
USC00258935	org.apache.hadoop.io.MapWritable@2aca5f20
USC00260282	org.apache.hadoop.io.MapWritable@1bea10db
USC00260438	org.apache.hadoop.io.MapWritable@685d2af
USC00261071	org.apache.hadoop.io.MapWritable@c0ad2fa3
USC00261485	org.apache.hadoop.io.MapWritable@f949915b
USC00261740	org.apache.hadoop.io.MapWritable@293b2a25
USC00263090	org.apache.hadoop.io.MapWritable@3dbe039
USC00263957	org.apache.hadoop.io.MapWritable@9ddefb1c
USC00264935	org.apache.hadoop.io.MapWritable@2ed4795f
USC00265352	org.apache.hadoop.io.MapWritable@715c3642
USC00265880	org.apache.hadoop.io.MapWritable@6aebf329
USC00267620	org.apache.hadoop.io.MapWritable@702d4613
USC00267953	org.apache.hadoop.io.MapWritable@467a7a29
USC00268838	org.apache.hadoop.io.MapWritable@d2587f72
USC00268988	org.apache.hadoop.io.MapWritable@5ca1a9e5
USC00269072	org.apache.hadoop.io.MapWritable@1cfb3f7e
USC00273182	org.apache.hadoop.io.MapWritable@1ece020e
USC00282023	org.apache.hadoop.io.MapWritable@4ed36086
USC00286055	org.apache.hadoop.io.MapWritable@d55a5a4e
USC00287393	org.apache.hadoop.io.MapWritable@915d0415
USC00289910	org.apache.hadoop.io.MapWritable@77ef57b4
USC00290225	org.apache.hadoop.io.MapWritable@169074cb
USC00290231	org.apache.hadoop.io.MapWritable@17fd0804
USC00290915	org.apache.hadoop.io.MapWritable@a725e6b1
USC00291332	org.apache.hadoop.io.MapWritable@223d2245
USC00291440	org.apache.hadoop.io.MapWritable@54deeb79
USC00291515	org.apache.hadoop.io.MapWritable@b7f62400
USC00292100	org.apache.hadoop.io.MapWritable@e6aead86
USC00292250	org.apache.hadoop.io.MapWritable@5c28773f
USC00293060	org.apache.hadoop.io.MapWritable@94021e4c
USC00294026	org.apache.hadoop.io.MapWritable@8bddfa20
USC00295370	org.apache.hadoop.io.MapWritable@94328209
USC00296465	org.apache.hadoop.io.MapWritable@fb554c33
USC00297254	org.apache.hadoop.io.MapWritable@6f84fec
USC00298085	org.apache.hadoop.io.MapWritable@9e368cfc
USC00299165	org.apache.hadoop.io.MapWritable@40c48627
USC00300023	org.apache.hadoop.io.MapWritable@8d70b911
USC00300443	org.apache.hadoop.io.MapWritable@de99872
USC00301436	org.apache.hadoop.io.MapWritable@bd3cb4e7
USC00302036	org.apache.hadoop.io.MapWritable@9e9b48ae
USC00303773	org.apache.hadoop.io.MapWritable@6e62744
USC00305426	org.apache.hadoop.io.MapWritable@9e9e0dfb
USC00305597	org.apache.hadoop.io.MapWritable@89a3ad1
USC00307799	org.apache.hadoop.io.MapWritable@b2065a68
USC00308627	org.apache.hadoop.io.MapWritable@958b5626
USC00310184	org.apache.hadoop.io.MapWritable@8e0f2cdc
USC00310286	org.apache.hadoop.io.MapWritable@49efeb68
USC00310724	org.apache.hadoop.io.MapWritable@6ab19c73
USC00310982	org.apache.hadoop.io.MapWritable@5c201571
USC00311975	org.apache.hadoop.io.MapWritable@c21a0c11
USC00312200	org.apache.hadoop.io.MapWritable@46c885a7
USC00312635	org.apache.hadoop.io.MapWritable@5f6715bb
USC00313106	org.apache.hadoop.io.MapWritable@1b4caa63
USC00313784	org.apache.hadoop.io.MapWritable@beb57957
USC00315356	org.apache.hadoop.io.MapWritable@83e4a1d
USC00315890	org.apache.hadoop.io.MapWritable@90f47d33
USC00315923	org.apache.hadoop.io.MapWritable@fd4b58f1
USC00316001	org.apache.hadoop.io.MapWritable@3fe2b2cf
USC00317516	org.apache.hadoop.io.MapWritable@140f602f
USC00317618	org.apache.hadoop.io.MapWritable@9db403af
USC00318500	org.apache.hadoop.io.MapWritable@a199d0b8
USC00321362	org.apache.hadoop.io.MapWritable@bbfd406
USC00322193	org.apache.hadoop.io.MapWritable@bb5edcb7
USC00323117	org.apache.hadoop.io.MapWritable@77396d0e
USC00323705	org.apache.hadoop.io.MapWritable@f5013daa
USC00323963	org.apache.hadoop.io.MapWritable@5e73e90c
USC00324083	org.apache.hadoop.io.MapWritable@1e7a8c3b
USC00324203	org.apache.hadoop.io.MapWritable@ead8de4e
USC00325013	org.apache.hadoop.io.MapWritable@85be27e2
USC00325730	org.apache.hadoop.io.MapWritable@37a37fbe
USC00327047	org.apache.hadoop.io.MapWritable@ea4f28fa
USC00328850	org.apache.hadoop.io.MapWritable@d7b8ae41
USC00329195	org.apache.hadoop.io.MapWritable@5e261640
USC00330563	org.apache.hadoop.io.MapWritable@20e27df
USC00331541	org.apache.hadoop.io.MapWritable@cc0c223f
USC00331805	org.apache.hadoop.io.MapWritable@9cc4aa32
USC00333722	org.apache.hadoop.io.MapWritable@1a0d4ea7
USC00333758	org.apache.hadoop.io.MapWritable@450d51c0
USC00334004	org.apache.hadoop.io.MapWritable@9b26ad7b
USC00335297	org.apache.hadoop.io.MapWritable@75809191
USC00335315	org.apache.hadoop.io.MapWritable@443a7c33
USC00335438	org.apache.hadoop.io.MapWritable@ac85d03b
USC00335669	org.apache.hadoop.io.MapWritable@cf690c2
USC00335939	org.apache.hadoop.io.MapWritable@2009075a
USC00340256	org.apache.hadoop.io.MapWritable@82d5537f
USC00341168	org.apache.hadoop.io.MapWritable@43ea5bf5
USC00341504	org.apache.hadoop.io.MapWritable@9d46f55
USC00342944	org.apache.hadoop.io.MapWritable@e2e23d99
USC00344672	org.apache.hadoop.io.MapWritable@28d0eef
USC00344861	org.apache.hadoop.io.MapWritable@c2e17804
USC00345509	org.apache.hadoop.io.MapWritable@91d299e3
USC00345563	org.apache.hadoop.io.MapWritable@cf9eea01
USC00346670	org.apache.hadoop.io.MapWritable@a3bc0d37
USC00347012	org.apache.hadoop.io.MapWritable@2e05c943
USC00348506	org.apache.hadoop.io.MapWritable@46b67582
USC00348677	org.apache.hadoop.io.MapWritable@44948af5
USC00349364	org.apache.hadoop.io.MapWritable@5a6aca2d
USC00349445	org.apache.hadoop.io.MapWritable@3c3d6547
USC00349634	org.apache.hadoop.io.MapWritable@b0cd732e
USC00350036	org.apache.hadoop.io.MapWritable@5f0624a1
USC00350501	org.apache.hadoop.io.MapWritable@50c6e34d
USC00350897	org.apache.hadoop.io.MapWritable@4c8af906
USC00352292	org.apache.hadoop.io.MapWritable@2fe2883b
USC00352406	org.apache.hadoop.io.MapWritable@5386c811
USC00352805	org.apache.hadoop.io.MapWritable@3b808e68
USC00352997	org.apache.hadoop.io.MapWritable@2372a9cb
USC00354506	org.apache.hadoop.io.MapWritable@6f9c3f49
USC00355160	org.apache.hadoop.io.MapWritable@b208aef6
USC00355424	org.apache.hadoop.io.MapWritable@704a6c6b
USC00356213	org.apache.hadoop.io.MapWritable@cd75d98d
USC00357809	org.apache.hadoop.io.MapWritable@c04888c0
USC00357857	org.apache.hadoop.io.MapWritable@b6656392
USC00360140	org.apache.hadoop.io.MapWritable@44cac159
USC00360560	org.apache.hadoop.io.MapWritable@f9f3d48d
USC00360656	org.apache.hadoop.io.MapWritable@f9e934bb
USC00360785	org.apache.hadoop.io.MapWritable@1753b742
USC00361004	org.apache.hadoop.io.MapWritable@f47dda8f
USC00361790	org.apache.hadoop.io.MapWritable@e82100a8
USC00363437	org.apache.hadoop.io.MapWritable@79daf8ef
USC00363632	org.apache.hadoop.io.MapWritable@e8a10fed
USC00365408	org.apache.hadoop.io.MapWritable@b5e61fc8
USC00365651	org.apache.hadoop.io.MapWritable@75c90b1f
USC00365915	org.apache.hadoop.io.MapWritable@453b059d
USC00368873	org.apache.hadoop.io.MapWritable@2a85e022
USC00368888	org.apache.hadoop.io.MapWritable@41f449d7
USC00375215	org.apache.hadoop.io.MapWritable@b4133635
USC00381770	org.apache.hadoop.io.MapWritable@11bd802d
USC00383111	org.apache.hadoop.io.MapWritable@93122095
USC00390296	org.apache.hadoop.io.MapWritable@a7a1f67f
USC00392231	org.apache.hadoop.io.MapWritable@867b6a65
USC00392429	org.apache.hadoop.io.MapWritable@babc3481
USC00392984	org.apache.hadoop.io.MapWritable@a0e4cd6
USC00393029	org.apache.hadoop.io.MapWritable@2c8b60b3
USC00394007	org.apache.hadoop.io.MapWritable@f264d0a8
USC00394184	org.apache.hadoop.io.MapWritable@4535fdcb
USC00394556	org.apache.hadoop.io.MapWritable@5abae9f5
USC00394766	org.apache.hadoop.io.MapWritable@a1ce20b3
USC00395048	org.apache.hadoop.io.MapWritable@55d055dd
USC00395285	org.apache.hadoop.io.MapWritable@423bb343
USC00395561	org.apache.hadoop.io.MapWritable@a771ce3d
USC00396947	org.apache.hadoop.io.MapWritable@8cd929e
USC00397052	org.apache.hadoop.io.MapWritable@300e0f1b
USC00397073	org.apache.hadoop.io.MapWritable@f7d7be69
USC00397277	org.apache.hadoop.io.MapWritable@ca301ba5
USC00397742	org.apache.hadoop.io.MapWritable@be2b2fd
USC00403280	org.apache.hadoop.io.MapWritable@ca9512b9
USC00404876	org.apache.hadoop.io.MapWritable@9af04824
USC00405158	org.apache.hadoop.io.MapWritable@2b526cfb
USC00405332	org.apache.hadoop.io.MapWritable@c4323dde
USC00405956	org.apache.hadoop.io.MapWritable@b870e137
USC00406271	org.apache.hadoop.io.MapWritable@38723c66
USC00406292	org.apache.hadoop.io.MapWritable@a451122c
USC00410144	org.apache.hadoop.io.MapWritable@58cd1133
USC00410204	org.apache.hadoop.io.MapWritable@2efc2770
USC00410225	org.apache.hadoop.io.MapWritable@b7bf6bd4
USC00410498	org.apache.hadoop.io.MapWritable@d8f00ae1
USC00410639	org.apache.hadoop.io.MapWritable@c5045222
USC00410984	org.apache.hadoop.io.MapWritable@b7c1d8de
USC00411500	org.apache.hadoop.io.MapWritable@4d0b694f
USC00411578	org.apache.hadoop.io.MapWritable@aaf634c5
USC00411650	org.apache.hadoop.io.MapWritable@a34c061
USC00411875	org.apache.hadoop.io.MapWritable@f66d7c45
USC00411956	org.apache.hadoop.io.MapWritable@186ccf4f
USC00412082	org.apache.hadoop.io.MapWritable@a1fde0ed
USC00412121	org.apache.hadoop.io.MapWritable@4c7547d1
USC00412352	org.apache.hadoop.io.MapWritable@465b293f
USC00412394	org.apache.hadoop.io.MapWritable@b25aaf00
USC00412598	org.apache.hadoop.io.MapWritable@b6c7e5f8
USC00412679	org.apache.hadoop.io.MapWritable@ef268ce9
USC00413060	org.apache.hadoop.io.MapWritable@bfd65a3f
USC00413183	org.apache.hadoop.io.MapWritable@b1c030ba
USC00413201	org.apache.hadoop.io.MapWritable@c276cb6f
USC00413411	org.apache.hadoop.io.MapWritable@6da2f7b8
USC00413507	org.apache.hadoop.io.MapWritable@26cd640b
USC00413873	org.apache.hadoop.io.MapWritable@b546fd3
USC00414182	org.apache.hadoop.io.MapWritable@215d6e8e
USC00414278	org.apache.hadoop.io.MapWritable@5c245d33
USC00414770	org.apache.hadoop.io.MapWritable@2f581723
USC00414974	org.apache.hadoop.io.MapWritable@160dba82
USC00415094	org.apache.hadoop.io.MapWritable@ad9f4dc5
USC00415196	org.apache.hadoop.io.MapWritable@6225ebd8
USC00415661	org.apache.hadoop.io.MapWritable@abd4b888
USC00415721	org.apache.hadoop.io.MapWritable@7b4fa2fd
USC00415742	org.apache.hadoop.io.MapWritable@94fe9246
USC00415757	org.apache.hadoop.io.MapWritable@521a1918
USC00416276	org.apache.hadoop.io.MapWritable@a66e33e6
USC00416879	org.apache.hadoop.io.MapWritable@298eff0d
USC00417044	org.apache.hadoop.io.MapWritable@1167a262
USC00417206	org.apache.hadoop.io.MapWritable@1c932aaa
USC00417458	org.apache.hadoop.io.MapWritable@b9117c5
USC00417782	org.apache.hadoop.io.MapWritable@1a5993ff
USC00417992	org.apache.hadoop.io.MapWritable@9b30d2e
USC00418022	org.apache.hadoop.io.MapWritable@b4078562
USC00418043	org.apache.hadoop.io.MapWritable@c259faa
USC00418274	org.apache.hadoop.io.MapWritable@b7b60bbd
USC00418415	org.apache.hadoop.io.MapWritable@7728fa3
USC00418523	org.apache.hadoop.io.MapWritable@d588e55f
USC00418646	org.apache.hadoop.io.MapWritable@dfdbc018
USC00419522	org.apache.hadoop.io.MapWritable@3285b66f
USC00420074	org.apache.hadoop.io.MapWritable@285fade6
USC00420716	org.apache.hadoop.io.MapWritable@2b548eef
USC00421214	org.apache.hadoop.io.MapWritable@5990b04f
USC00421241	org.apache.hadoop.io.MapWritable@2a3e43e4
USC00422696	org.apache.hadoop.io.MapWritable@39bb7c11
USC00422798	org.apache.hadoop.io.MapWritable@c0a8980e
USC00422864	org.apache.hadoop.io.MapWritable@fd633214
USC00423809	org.apache.hadoop.io.MapWritable@d45cb0d2
USC00424748	org.apache.hadoop.io.MapWritable@6adc5866
USC00424856	org.apache.hadoop.io.MapWritable@6f3950ef
USC00425138	org.apache.hadoop.io.MapWritable@bf0c8ebd
USC00425186	org.apache.hadoop.io.MapWritable@c4e3fede
USC00425252	org.apache.hadoop.io.MapWritable@d087913e
USC00425477	org.apache.hadoop.io.MapWritable@42dc64d6
USC00426455	org.apache.hadoop.io.MapWritable@7746b516
USC00426686	org.apache.hadoop.io.MapWritable@efc86eb2
USC00426869	org.apache.hadoop.io.MapWritable@2c9679d7
USC00427271	org.apache.hadoop.io.MapWritable@9553b226
USC00427724	org.apache.hadoop.io.MapWritable@c236ad61
USC00428771	org.apache.hadoop.io.MapWritable@88dda05e
USC00430499	org.apache.hadoop.io.MapWritable@9b56223c
USC00431360	org.apache.hadoop.io.MapWritable@464ba424
USC00434120	org.apache.hadoop.io.MapWritable@2fcc4121
USC00437612	org.apache.hadoop.io.MapWritable@9fd11c99
USC00438815	org.apache.hadoop.io.MapWritable@e91165a7
USC00440243	org.apache.hadoop.io.MapWritable@8f679a61
USC00440792	org.apache.hadoop.io.MapWritable@a922d047
USC00441209	org.apache.hadoop.io.MapWritable@e365247b
USC00441614	org.apache.hadoop.io.MapWritable@65bcc197
USC00442208	org.apache.hadoop.io.MapWritable@8d8f9fd5
USC00442790	org.apache.hadoop.io.MapWritable@d9e77670
USC00444044	org.apache.hadoop.io.MapWritable@6cdfa10d
USC00450587	org.apache.hadoop.io.MapWritable@75780c37
USC00450668	org.apache.hadoop.io.MapWritable@dbc009e3
USC00451400	org.apache.hadoop.io.MapWritable@6bd4c6db
USC00451484	org.apache.hadoop.io.MapWritable@cddd1497
USC00451586	org.apache.hadoop.io.MapWritable@26583ee0
USC00451760	org.apache.hadoop.io.MapWritable@9c6ad61a
USC00453515	org.apache.hadoop.io.MapWritable@7b572773
USC00454679	org.apache.hadoop.io.MapWritable@472cdbfa
USC00455678	org.apache.hadoop.io.MapWritable@692ffe43
USC00456011	org.apache.hadoop.io.MapWritable@e9b3e25b
USC00456215	org.apache.hadoop.io.MapWritable@df3106f2
USC00456803	org.apache.hadoop.io.MapWritable@c38eff9b
USC00456974	org.apache.hadoop.io.MapWritable@f50b9bfe
USC00458207	org.apache.hadoop.io.MapWritable@f44fafe8
USC00461324	org.apache.hadoop.io.MapWritable@b5527d79
USC00461330	org.apache.hadoop.io.MapWritable@22fa1143
USC00461393	org.apache.hadoop.io.MapWritable@f4ffa26c
USC00461723	org.apache.hadoop.io.MapWritable@a67f8b06
USC00465626	org.apache.hadoop.io.MapWritable@bdc9268d
USC00470045	org.apache.hadoop.io.MapWritable@549e3cb9
USC00470696	org.apache.hadoop.io.MapWritable@44b632f0
USC00471044	org.apache.hadoop.io.MapWritable@fc1e90b2
USC00471416	org.apache.hadoop.io.MapWritable@13abf0e3
USC00471923	org.apache.hadoop.io.MapWritable@be627069
USC00472001	org.apache.hadoop.io.MapWritable@cdde721a
USC00473186	org.apache.hadoop.io.MapWritable@1b71f3a1
USC00474482	org.apache.hadoop.io.MapWritable@30406418
USC00475178	org.apache.hadoop.io.MapWritable@4a64a154
USC00475286	org.apache.hadoop.io.MapWritable@ef4a8393
USC00476330	org.apache.hadoop.io.MapWritable@5e9da449
USC00476678	org.apache.hadoop.io.MapWritable@f50859dd
USC00477113	org.apache.hadoop.io.MapWritable@46025f46
USC00478229	org.apache.hadoop.io.MapWritable@87e0b9ea
USC00478589	org.apache.hadoop.io.MapWritable@652d5458
USC00478919	org.apache.hadoop.io.MapWritable@7eb0bfba
USC00481730	org.apache.hadoop.io.MapWritable@970e8b61
USC00482054	org.apache.hadoop.io.MapWritable@5f580b0b
USC00484910	org.apache.hadoop.io.MapWritable@4ce52e7d
USC00484925	org.apache.hadoop.io.MapWritable@745c437e
USC00485105	org.apache.hadoop.io.MapWritable@bdffd8bd
USC00487376	org.apache.hadoop.io.MapWritable@e8ee2b21
USC00487760	org.apache.hadoop.io.MapWritable@42707d49
USC00488192	org.apache.hadoop.io.MapWritable@dd699ee
USC00488705	org.apache.hadoop.io.MapWritable@1b23e6f2
USC00500243	org.apache.hadoop.io.MapWritable@b581a520
USC00500657	org.apache.hadoop.io.MapWritable@209aff24
USC00501926	org.apache.hadoop.io.MapWritable@b9de1bb1
USC00502019	org.apache.hadoop.io.MapWritable@140c3e54
USC00502112	org.apache.hadoop.io.MapWritable@ccc05f21
USC00502607	org.apache.hadoop.io.MapWritable@5720b5ce
USC00503504	org.apache.hadoop.io.MapWritable@c97cc6f6
USC00503573	org.apache.hadoop.io.MapWritable@4a5cc390
USC00503720	org.apache.hadoop.io.MapWritable@808669df
USC00505397	org.apache.hadoop.io.MapWritable@9287ee15
USC00505604	org.apache.hadoop.io.MapWritable@3d0e7b03
USC00505733	org.apache.hadoop.io.MapWritable@2109024b
USC00505883	org.apache.hadoop.io.MapWritable@e20bb4ea
USC00507557	org.apache.hadoop.io.MapWritable@23787f81
USC00509759	org.apache.hadoop.io.MapWritable@e3b34654
USC00512558	org.apache.hadoop.io.MapWritable@70db0e7
USC00515177	org.apache.hadoop.io.MapWritable@156c7f03
USC00516128	org.apache.hadoop.io.MapWritable@4d4539ab
USR0000AALC	org.apache.hadoop.io.MapWritable@510bd6d1
USR0000AEMP	org.apache.hadoop.io.MapWritable@c88cd3dc
USR0000AGLO	org.apache.hadoop.io.MapWritable@47d9f421
USR0000AHAY	org.apache.hadoop.io.MapWritable@461dba90
USR0000AHON	org.apache.hadoop.io.MapWritable@ad487d50
USR0000AJAT	org.apache.hadoop.io.MapWritable@3f666da3
USR0000ASEV	org.apache.hadoop.io.MapWritable@378993aa
USR0000BADG	org.apache.hadoop.io.MapWritable@80204840
USR0000BARN	org.apache.hadoop.io.MapWritable@3d42a5e7
USR0000BC83	org.apache.hadoop.io.MapWritable@f70fc53e
USR0000BUCF	org.apache.hadoop.io.MapWritable@bf07adb4
USR0000CBOR	org.apache.hadoop.io.MapWritable@aa1b28a0
USR0000CBRO	org.apache.hadoop.io.MapWritable@76247126
USR0000CBUL	org.apache.hadoop.io.MapWritable@2044185a
USR0000CCHC	org.apache.hadoop.io.MapWritable@89bbb57b
USR0000CCOT	org.apache.hadoop.io.MapWritable@45579ca3
USR0000CCRZ	org.apache.hadoop.io.MapWritable@aa845596
USR0000CDGR	org.apache.hadoop.io.MapWritable@c295def7
USR0000CFRE	org.apache.hadoop.io.MapWritable@58bc882c
USR0000CHMT	org.apache.hadoop.io.MapWritable@55c09122
USR0000CHOL	org.apache.hadoop.io.MapWritable@512c1f63
USR0000CJUA	org.apache.hadoop.io.MapWritable@8775910d
USR0000CLAD	org.apache.hadoop.io.MapWritable@6ad7dcb4
USR0000CMCG	org.apache.hadoop.io.MapWritable@f9020b97
USR0000CSHQ	org.apache.hadoop.io.MapWritable@f6765db5
USR0000CSIM	org.apache.hadoop.io.MapWritable@85b412e9
USR0000CSLA	org.apache.hadoop.io.MapWritable@8c400a97
USR0000CTEM	org.apache.hadoop.io.MapWritable@9c55e84c
USR0000CWES	org.apache.hadoop.io.MapWritable@3a182a57
USR0000FOCH	org.apache.hadoop.io.MapWritable@40ca7477
USR0000IGRA	org.apache.hadoop.io.MapWritable@62712aea
USR0000IHPK	org.apache.hadoop.io.MapWritable@28c771f7
USR0000IKRI	org.apache.hadoop.io.MapWritable@4f12c959
USR0000ISAL	org.apache.hadoop.io.MapWritable@fb0b60f4
USR0000ITRI	org.apache.hadoop.io.MapWritable@db43fa47
USR0000MAXO	org.apache.hadoop.io.MapWritable@6803c025
USR0000MBCB	org.apache.hadoop.io.MapWritable@d6ff9634
USR0000MBRE	org.apache.hadoop.io.MapWritable@f2fe601
USR0000MFLA	org.apache.hadoop.io.MapWritable@bf8813e5
USR0000MGOR	org.apache.hadoop.io.MapWritable@80201f26
USR0000MHOT	org.apache.hadoop.io.MapWritable@6350b27
USR0000MKEL	org.apache.hadoop.io.MapWritable@e13866ce
USR0000MKIN	org.apache.hadoop.io.MapWritable@abe1f3e8
USR0000MSTM	org.apache.hadoop.io.MapWritable@7c4b07d4
USR0000NBAI	org.apache.hadoop.io.MapWritable@ff5a5b14
USR0000NBAR	org.apache.hadoop.io.MapWritable@34328b7b
USR0000NCAT	org.apache.hadoop.io.MapWritable@ce6fb8c8
USR0000NCED	org.apache.hadoop.io.MapWritable@6f68ba37
USR0000NCOI	org.apache.hadoop.io.MapWritable@67a5ce3c
USR0000NCYW	org.apache.hadoop.io.MapWritable@ec740cf8
USR0000NFOX	org.apache.hadoop.io.MapWritable@2d1a70dd
USR0000NREP	org.apache.hadoop.io.MapWritable@ae297824
USR0000NROC	org.apache.hadoop.io.MapWritable@285f7a55
USR0000OBLR	org.apache.hadoop.io.MapWritable@419e1531
USR0000OBRU	org.apache.hadoop.io.MapWritable@21bb964b
USR0000OBUR	org.apache.hadoop.io.MapWritable@bd482b98
USR0000OCAS	org.apache.hadoop.io.MapWritable@fa8ae45b
USR0000OCHI	org.apache.hadoop.io.MapWritable@c1889273
USR0000OCIN	org.apache.hadoop.io.MapWritable@8d3e0bb4
USR0000OGRM	org.apache.hadoop.io.MapWritable@b41911bc
USR0000OHOR	org.apache.hadoop.io.MapWritable@2e2ceb2e
USR0000OONI	org.apache.hadoop.io.MapWritable@3f9333fa
USR0000OPEB	org.apache.hadoop.io.MapWritable@89314226
USR0000OSUG	org.apache.hadoop.io.MapWritable@ed25e620
USR0000OWAN	org.apache.hadoop.io.MapWritable@dbf1297a
USR0000SAND	org.apache.hadoop.io.MapWritable@e9c7afe4
USR0000SKUN	org.apache.hadoop.io.MapWritable@b758d48f
USR0000WCED	org.apache.hadoop.io.MapWritable@45770c55
USR0000WGOH	org.apache.hadoop.io.MapWritable@52e4df20
USS0005J40S	org.apache.hadoop.io.MapWritable@c827fa5d
USS0005K09S	org.apache.hadoop.io.MapWritable@74f81f79
USS0006H23S	org.apache.hadoop.io.MapWritable@56117854
USS0006J06S	org.apache.hadoop.io.MapWritable@38284ead
USS0006J12S	org.apache.hadoop.io.MapWritable@64a26a11
USS0006K08S	org.apache.hadoop.io.MapWritable@4a3a72e6
USS0006K14S	org.apache.hadoop.io.MapWritable@d94010f1
USS0006M03S	org.apache.hadoop.io.MapWritable@2694de4e
USS0007J05S	org.apache.hadoop.io.MapWritable@556130fe
USS0007K13S	org.apache.hadoop.io.MapWritable@98482375
USS0008G07S	org.apache.hadoop.io.MapWritable@197f3a0e
USS0009F04S	org.apache.hadoop.io.MapWritable@dc7fc643
USS0009F25S	org.apache.hadoop.io.MapWritable@a2bf840e
USS0009S18S	org.apache.hadoop.io.MapWritable@e9422bee
USS0010C03S	org.apache.hadoop.io.MapWritable@8fee7e2f
USS0010E07S	org.apache.hadoop.io.MapWritable@fbda3820
USS0010F09S	org.apache.hadoop.io.MapWritable@e885900d
USS0010F15S	org.apache.hadoop.io.MapWritable@2a043cc6
USS0010G02S	org.apache.hadoop.io.MapWritable@3213c99c
USS0010G23S	org.apache.hadoop.io.MapWritable@f3e187e1
USS0010J20S	org.apache.hadoop.io.MapWritable@db1c6a73
USS0010J35S	org.apache.hadoop.io.MapWritable@7823cfb8
USS0010K01S	org.apache.hadoop.io.MapWritable@c2da536d
USS0011C02S	org.apache.hadoop.io.MapWritable@f5827594
USS0011D19S	org.apache.hadoop.io.MapWritable@c36324b1
USS0011G01S	org.apache.hadoop.io.MapWritable@84b06aa7
USS0011H30S	org.apache.hadoop.io.MapWritable@9d0a6fc2
USS0011K09S	org.apache.hadoop.io.MapWritable@5dd34bb0
USS0011K15S	org.apache.hadoop.io.MapWritable@1143b3cd
USS0011K21S	org.apache.hadoop.io.MapWritable@d144f235
USS0012B14S	org.apache.hadoop.io.MapWritable@d3001eca
USS0012J06S	org.apache.hadoop.io.MapWritable@cd447791
USS0012M03S	org.apache.hadoop.io.MapWritable@bf0f7548
USS0013A26S	org.apache.hadoop.io.MapWritable@becea719
USS0013B07S	org.apache.hadoop.io.MapWritable@7969c515
USS0013M02S	org.apache.hadoop.io.MapWritable@22f526ba
USS0014F11S	org.apache.hadoop.io.MapWritable@7f17476c
USS0015A03S	org.apache.hadoop.io.MapWritable@6d6e4e10
USS0015E02S	org.apache.hadoop.io.MapWritable@181f7d2b
USS0015F04S	org.apache.hadoop.io.MapWritable@481a2f9c
USS0015H14S	org.apache.hadoop.io.MapWritable@2793314d
USS0016D08S	org.apache.hadoop.io.MapWritable@2ea05a44
USS0017A01S	org.apache.hadoop.io.MapWritable@c3a4fd58
USS0017C05S	org.apache.hadoop.io.MapWritable@841d23b
USS0017D07S	org.apache.hadoop.io.MapWritable@df3c2ab5
USS0018D06S	org.apache.hadoop.io.MapWritable@d6b88265
USS0018E08S	org.apache.hadoop.io.MapWritable@bee7a111
USS0018F01S	org.apache.hadoop.io.MapWritable@f4126a59
USS0019E07S	org.apache.hadoop.io.MapWritable@707024d4
USS0019L03S	org.apache.hadoop.io.MapWritable@80a0cb5f
USS0019L24S	org.apache.hadoop.io.MapWritable@dcd0159e
USS0019L39S	org.apache.hadoop.io.MapWritable@c0c3adcd
USS0020K27S	org.apache.hadoop.io.MapWritable@727807d4
USS0021C13S	org.apache.hadoop.io.MapWritable@e73fdb57
USS0021C28S	org.apache.hadoop.io.MapWritable@65bc49be
USS0021F10S	org.apache.hadoop.io.MapWritable@9c209445
USS0022C12S	org.apache.hadoop.io.MapWritable@3efff0b
USS0022F03S	org.apache.hadoop.io.MapWritable@c68a7404
USS0022F18S	org.apache.hadoop.io.MapWritable@62de7f84
USS0045P03S	org.apache.hadoop.io.MapWritable@e9ac09a5
USS0049L09S	org.apache.hadoop.io.MapWritable@7d544db6
USW00003811	org.apache.hadoop.io.MapWritable@46b3e63c
USW00003847	org.apache.hadoop.io.MapWritable@adff5694
USW00003853	org.apache.hadoop.io.MapWritable@b7b7e28a
USW00003889	org.apache.hadoop.io.MapWritable@ad2cd66d
USW00003928	org.apache.hadoop.io.MapWritable@29fef08
USW00003940	org.apache.hadoop.io.MapWritable@d746eea0
USW00012844	org.apache.hadoop.io.MapWritable@11160624
USW00012850	org.apache.hadoop.io.MapWritable@999dbfe2
USW00012859	org.apache.hadoop.io.MapWritable@5fde6757
USW00012919	org.apache.hadoop.io.MapWritable@42094f6d
USW00012925	org.apache.hadoop.io.MapWritable@e8542634
USW00013714	org.apache.hadoop.io.MapWritable@570a992e
USW00013729	org.apache.hadoop.io.MapWritable@8d70ea27
USW00013735	org.apache.hadoop.io.MapWritable@30069d7b
USW00013741	org.apache.hadoop.io.MapWritable@f358117b
USW00013777	org.apache.hadoop.io.MapWritable@50d339f4
USW00013870	org.apache.hadoop.io.MapWritable@4d4a0b62
USW00013891	org.apache.hadoop.io.MapWritable@fd78678a
USW00013966	org.apache.hadoop.io.MapWritable@ee580e5b
USW00013987	org.apache.hadoop.io.MapWritable@38f407b7
USW00014605	org.apache.hadoop.io.MapWritable@539ad18a
USW00014611	org.apache.hadoop.io.MapWritable@27a6b5c2
USW00014734	org.apache.hadoop.io.MapWritable@47661892
USW00014740	org.apache.hadoop.io.MapWritable@86e18957
USW00014755	org.apache.hadoop.io.MapWritable@38f7beed
USW00014761	org.apache.hadoop.io.MapWritable@56560af7
USW00014821	org.apache.hadoop.io.MapWritable@f5de6998
USW00014836	org.apache.hadoop.io.MapWritable@eadf71bb
USW00014842	org.apache.hadoop.io.MapWritable@1b073b65
USW00014923	org.apache.hadoop.io.MapWritable@77d81add
USW00014944	org.apache.hadoop.io.MapWritable@ae2e8abb
USW00014950	org.apache.hadoop.io.MapWritable@cbdea199
USW00014971	org.apache.hadoop.io.MapWritable@e2002988
USW00014992	org.apache.hadoop.io.MapWritable@e99ad54e
USW00022501	org.apache.hadoop.io.MapWritable@eb4e188b
USW00022516	org.apache.hadoop.io.MapWritable@61843f48
USW00023041	org.apache.hadoop.io.MapWritable@131d462e
USW00023062	org.apache.hadoop.io.MapWritable@c2eed214
USW00023158	org.apache.hadoop.io.MapWritable@39435da1
USW00023170	org.apache.hadoop.io.MapWritable@3021f005
USW00023179	org.apache.hadoop.io.MapWritable@35f0cf5b
USW00023185	org.apache.hadoop.io.MapWritable@7d044e34
USW00023239	org.apache.hadoop.io.MapWritable@277e2805
USW00023272	org.apache.hadoop.io.MapWritable@1ef6760a
USW00024013	org.apache.hadoop.io.MapWritable@c147593e
USW00024028	org.apache.hadoop.io.MapWritable@5beac24b
USW00024121	org.apache.hadoop.io.MapWritable@c57bb2f7
USW00024157	org.apache.hadoop.io.MapWritable@49c6bae6
USW00024217	org.apache.hadoop.io.MapWritable@99efae7f
USW00025339	org.apache.hadoop.io.MapWritable@428ead4b
USW00025507	org.apache.hadoop.io.MapWritable@b1dbc893
USW00026410	org.apache.hadoop.io.MapWritable@ef99cd64
USW00026425	org.apache.hadoop.io.MapWritable@88735293
USW00026533	org.apache.hadoop.io.MapWritable@b3fd5988
USW00093115	org.apache.hadoop.io.MapWritable@ae37eeb3
USW00093730	org.apache.hadoop.io.MapWritable@dc70d2b8
USW00093739	org.apache.hadoop.io.MapWritable@dea54dc
USW00093805	org.apache.hadoop.io.MapWritable@6309aa58
USW00093832	org.apache.hadoop.io.MapWritable@ddc5cc4e
USW00093997	org.apache.hadoop.io.MapWritable@49e8a73b
USW00094012	org.apache.hadoop.io.MapWritable@5d1ccdc4
USW00094702	org.apache.hadoop.io.MapWritable@48e1a981
USW00094846	org.apache.hadoop.io.MapWritable@a7a44c37
UY000001709	org.apache.hadoop.io.MapWritable@594588d2
UY000086315	org.apache.hadoop.io.MapWritable@a3788671
UZM00038023	org.apache.hadoop.io.MapWritable@2299e777
UZM00038545	org.apache.hadoop.io.MapWritable@860a45e3
UZM00038551	org.apache.hadoop.io.MapWritable@b2869ddc
UZM00038611	org.apache.hadoop.io.MapWritable@bbae119
VE000080425	org.apache.hadoop.io.MapWritable@53f9fd3f
VEM00080410	org.apache.hadoop.io.MapWritable@3f2f6269
VEM00080419	org.apache.hadoop.io.MapWritable@65ac6134
