AGM00060515	org.apache.hadoop.io.MapWritable@f528f84e
AGM00060602	org.apache.hadoop.io.MapWritable@1f01f84
AJ000037769	org.apache.hadoop.io.MapWritable@37d963b8
AJ000037985	org.apache.hadoop.io.MapWritable@e61584c
ALE00108905	org.apache.hadoop.io.MapWritable@ed66e80e
AM000037787	org.apache.hadoop.io.MapWritable@542a8959
AM000037874	org.apache.hadoop.io.MapWritable@8149c2e2
AR000087078	org.apache.hadoop.io.MapWritable@be746fc7
AR000087828	org.apache.hadoop.io.MapWritable@6b16e012
AR000875850	org.apache.hadoop.io.MapWritable@35e0c901
ARM00087121	org.apache.hadoop.io.MapWritable@1f9154f6
ARM00087178	org.apache.hadoop.io.MapWritable@584647e9
ARM00087244	org.apache.hadoop.io.MapWritable@8907e3ad
ARM00087448	org.apache.hadoop.io.MapWritable@a675e23
ARM00087637	org.apache.hadoop.io.MapWritable@d41542d8
ARM00087643	org.apache.hadoop.io.MapWritable@e4ea7207
ARM00087679	org.apache.hadoop.io.MapWritable@9850912f
ARM00087880	org.apache.hadoop.io.MapWritable@bd5b4382
ARM00087934	org.apache.hadoop.io.MapWritable@a837d75e
ASM00094299	org.apache.hadoop.io.MapWritable@26f3d389
ASN00004084	org.apache.hadoop.io.MapWritable@717450e0
ASN00005008	org.apache.hadoop.io.MapWritable@8996b69c
ASN00008095	org.apache.hadoop.io.MapWritable@2d94dcce
ASN00009067	org.apache.hadoop.io.MapWritable@19933e54
ASN00009106	org.apache.hadoop.io.MapWritable@5952b08a
ASN00009871	org.apache.hadoop.io.MapWritable@e3706de1
ASN00010144	org.apache.hadoop.io.MapWritable@6fbbace9
ASN00010579	org.apache.hadoop.io.MapWritable@6c6fa76e
ASN00013012	org.apache.hadoop.io.MapWritable@c454c915
ASN00014011	org.apache.hadoop.io.MapWritable@82774f87
ASN00014932	org.apache.hadoop.io.MapWritable@823f07ce
ASN00015511	org.apache.hadoop.io.MapWritable@b2134a7b
ASN00017110	org.apache.hadoop.io.MapWritable@1d56686e
ASN00018070	org.apache.hadoop.io.MapWritable@eeff7199
ASN00018079	org.apache.hadoop.io.MapWritable@ea37e59e
ASN00018103	org.apache.hadoop.io.MapWritable@6d789dfc
ASN00018139	org.apache.hadoop.io.MapWritable@1101f760
ASN00020026	org.apache.hadoop.io.MapWritable@b97e9668
ASN00021046	org.apache.hadoop.io.MapWritable@405fbda7
ASN00022018	org.apache.hadoop.io.MapWritable@9d6628ee
ASN00022801	org.apache.hadoop.io.MapWritable@4fe652ec
ASN00023842	org.apache.hadoop.io.MapWritable@47047ab5
ASN00024016	org.apache.hadoop.io.MapWritable@bb8b4bb
ASN00031084	org.apache.hadoop.io.MapWritable@67045da
ASN00033013	org.apache.hadoop.io.MapWritable@31e2d9be
ASN00035149	org.apache.hadoop.io.MapWritable@b35638c6
ASN00036031	org.apache.hadoop.io.MapWritable@26a55759
ASN00037051	org.apache.hadoop.io.MapWritable@ed863a92
ASN00038002	org.apache.hadoop.io.MapWritable@f45cd179
ASN00039085	org.apache.hadoop.io.MapWritable@de37089e
ASN00040264	org.apache.hadoop.io.MapWritable@5d6ff723
ASN00040717	org.apache.hadoop.io.MapWritable@9595d127
ASN00040765	org.apache.hadoop.io.MapWritable@9fc34b76
ASN00041011	org.apache.hadoop.io.MapWritable@b968611c
ASN00041095	org.apache.hadoop.io.MapWritable@f2af1670
ASN00041176	org.apache.hadoop.io.MapWritable@ca122c51
ASN00041359	org.apache.hadoop.io.MapWritable@76bcb2bf
ASN00043030	org.apache.hadoop.io.MapWritable@217a02b
ASN00046042	org.apache.hadoop.io.MapWritable@342ff283
ASN00048013	org.apache.hadoop.io.MapWritable@51dbf521
ASN00055054	org.apache.hadoop.io.MapWritable@99ade485
ASN00056011	org.apache.hadoop.io.MapWritable@f19cffc3
ASN00056032	org.apache.hadoop.io.MapWritable@414a67c1
ASN00059017	org.apache.hadoop.io.MapWritable@9d8d5726
ASN00061069	org.apache.hadoop.io.MapWritable@19ded9f7
ASN00061351	org.apache.hadoop.io.MapWritable@6cb90207
ASN00066037	org.apache.hadoop.io.MapWritable@4f1597cb
ASN00066124	org.apache.hadoop.io.MapWritable@3145c4c0
ASN00069049	org.apache.hadoop.io.MapWritable@f7224b70
ASN00069055	org.apache.hadoop.io.MapWritable@ba642e93
ASN00072043	org.apache.hadoop.io.MapWritable@c51b8a8c
ASN00072091	org.apache.hadoop.io.MapWritable@ec140b98
ASN00073009	org.apache.hadoop.io.MapWritable@c9faefa9
ASN00073138	org.apache.hadoop.io.MapWritable@8bc59315
ASN00078031	org.apache.hadoop.io.MapWritable@4507cb0b
ASN00080101	org.apache.hadoop.io.MapWritable@100a6f31
ASN00081049	org.apache.hadoop.io.MapWritable@25b30482
ASN00085072	org.apache.hadoop.io.MapWritable@9694c0f7
ASN00085240	org.apache.hadoop.io.MapWritable@830a3ab1
ASN00086017	org.apache.hadoop.io.MapWritable@51b02225
ASN00086071	org.apache.hadoop.io.MapWritable@c3b06b4f
ASN00086104	org.apache.hadoop.io.MapWritable@d9d5b3bf
ASN00090175	org.apache.hadoop.io.MapWritable@56c7cf1b
ASN00091030	org.apache.hadoop.io.MapWritable@38c696a6
ASN00091126	org.apache.hadoop.io.MapWritable@e6bb14cd
ASN00092038	org.apache.hadoop.io.MapWritable@f4cc0909
AUM00011212	org.apache.hadoop.io.MapWritable@1cc0593d
AYM00089034	org.apache.hadoop.io.MapWritable@bb6a632
AYM00089055	org.apache.hadoop.io.MapWritable@7f6de93b
AYM00089061	org.apache.hadoop.io.MapWritable@bf8d21e4
AYM00089514	org.apache.hadoop.io.MapWritable@7be28929
AYM00089664	org.apache.hadoop.io.MapWritable@5362d616
BC000068032	org.apache.hadoop.io.MapWritable@89f1f4d
BKM00014652	org.apache.hadoop.io.MapWritable@a65473dc
BL000085223	org.apache.hadoop.io.MapWritable@6ed6689a
BLM00085109	org.apache.hadoop.io.MapWritable@89b4e5e9
BLM00085244	org.apache.hadoop.io.MapWritable@ecb932bd
BLM00085394	org.apache.hadoop.io.MapWritable@abbc3c91
BOM00026645	org.apache.hadoop.io.MapWritable@eee1499b
BOM00026666	org.apache.hadoop.io.MapWritable@92bfb142
BOM00033008	org.apache.hadoop.io.MapWritable@7e37675d
BOM00033041	org.apache.hadoop.io.MapWritable@e15de02e
BR000254000	org.apache.hadoop.io.MapWritable@a34dd4d7
BR002452048	org.apache.hadoop.io.MapWritable@98421e7b
BR037041390	org.apache.hadoop.io.MapWritable@9842cc95
BR058514530	org.apache.hadoop.io.MapWritable@bb1a9931
BRM00082212	org.apache.hadoop.io.MapWritable@9cc473eb
CA001014931	org.apache.hadoop.io.MapWritable@d9849580
CA001015111	org.apache.hadoop.io.MapWritable@6da56066
CA001016335	org.apache.hadoop.io.MapWritable@329f3565
CA001016992	org.apache.hadoop.io.MapWritable@7334b9f8
CA001017559	org.apache.hadoop.io.MapWritable@1f9a6bfd
CA001021261	org.apache.hadoop.io.MapWritable@c5f332ef
CA001025977	org.apache.hadoop.io.MapWritable@55caae13
CA001025C70	org.apache.hadoop.io.MapWritable@4e877b7b
CA00102BFHH	org.apache.hadoop.io.MapWritable@aeb041a8
CA001031353	org.apache.hadoop.io.MapWritable@b600713e
CA001032730	org.apache.hadoop.io.MapWritable@7694d551
CA001033480	org.apache.hadoop.io.MapWritable@f815c7e0
CA001036240	org.apache.hadoop.io.MapWritable@398543e0
CA001038205	org.apache.hadoop.io.MapWritable@2a2b9375
CA001043152	org.apache.hadoop.io.MapWritable@97d393b3
CA001047670	org.apache.hadoop.io.MapWritable@acf96104
CA001047F6B	org.apache.hadoop.io.MapWritable@7e512755
CA00104LC3N	org.apache.hadoop.io.MapWritable@508e7ed8
CA001064320	org.apache.hadoop.io.MapWritable@36449457
CA001064728	org.apache.hadoop.io.MapWritable@ae784629
CA001066420	org.apache.hadoop.io.MapWritable@543dbd8c
CA001068250	org.apache.hadoop.io.MapWritable@8fda834b
CA001073347	org.apache.hadoop.io.MapWritable@2dd245d5
CA001078L3D	org.apache.hadoop.io.MapWritable@cb8d572d
CA001086550	org.apache.hadoop.io.MapWritable@7915e7c3
CA001090660	org.apache.hadoop.io.MapWritable@e0f4747c
CA001092970	org.apache.hadoop.io.MapWritable@6682b814
CA001096468	org.apache.hadoop.io.MapWritable@427d15c6
CA001098946	org.apache.hadoop.io.MapWritable@fdd1fc01
CA001105192	org.apache.hadoop.io.MapWritable@83916f2b
CA001108447	org.apache.hadoop.io.MapWritable@95e79416
CA001108825	org.apache.hadoop.io.MapWritable@857c9274
CA001108906	org.apache.hadoop.io.MapWritable@5fca234f
CA001114474	org.apache.hadoop.io.MapWritable@83ade0ef
CA001123390	org.apache.hadoop.io.MapWritable@491463b9
CA001124668	org.apache.hadoop.io.MapWritable@e9e2bfea
CA001125079	org.apache.hadoop.io.MapWritable@534c0c7c
CA001125712	org.apache.hadoop.io.MapWritable@c897c559
CA001125760	org.apache.hadoop.io.MapWritable@b87029a5
CA001126150	org.apache.hadoop.io.MapWritable@dc963079
CA001128583	org.apache.hadoop.io.MapWritable@d329d67e
CA001154203	org.apache.hadoop.io.MapWritable@4813aaf5
CA001162177	org.apache.hadoop.io.MapWritable@749e04ff
CA001165030	org.apache.hadoop.io.MapWritable@ee0c8343
CA001167193	org.apache.hadoop.io.MapWritable@16e54218
CA001168204	org.apache.hadoop.io.MapWritable@20433b90
CA001171105	org.apache.hadoop.io.MapWritable@96e1d75f
CA001175122	org.apache.hadoop.io.MapWritable@d15b4572
CA001176751	org.apache.hadoop.io.MapWritable@4c5cd0b8
CA00117R00H	org.apache.hadoop.io.MapWritable@9f7ccc43
CA001180585	org.apache.hadoop.io.MapWritable@da707468
CA001182427	org.apache.hadoop.io.MapWritable@d78950ea
CA001187335	org.apache.hadoop.io.MapWritable@df7c0bfa
CA001195165	org.apache.hadoop.io.MapWritable@7787a49c
CA001208041	org.apache.hadoop.io.MapWritable@54d85c3b
CA002100160	org.apache.hadoop.io.MapWritable@75f33bcc
CA002100700	org.apache.hadoop.io.MapWritable@d59fb3ab
CA002100709	org.apache.hadoop.io.MapWritable@df8ae0cf
CA002100910	org.apache.hadoop.io.MapWritable@203cbd47
CA002101030	org.apache.hadoop.io.MapWritable@26896bca
CA002101300	org.apache.hadoop.io.MapWritable@a8044d68
CA002201575	org.apache.hadoop.io.MapWritable@dc5de1fb
CA002300500	org.apache.hadoop.io.MapWritable@71a222eb
CA0023026HN	org.apache.hadoop.io.MapWritable@c90e734c
CA002400565	org.apache.hadoop.io.MapWritable@e804096d
CA002402590	org.apache.hadoop.io.MapWritable@f4d7c4c1
CA002402686	org.apache.hadoop.io.MapWritable@f3a8a392
CA003010827	org.apache.hadoop.io.MapWritable@e34cfbcf
CA003011880	org.apache.hadoop.io.MapWritable@39c3961b
CA003012330	org.apache.hadoop.io.MapWritable@5552b3cd
CA003012P82	org.apache.hadoop.io.MapWritable@cbfa16ab
CA003016119	org.apache.hadoop.io.MapWritable@6e79f4b1
CA003016761	org.apache.hadoop.io.MapWritable@d6e14589
CA00301KKRR	org.apache.hadoop.io.MapWritable@85baa0a
CA003020025	org.apache.hadoop.io.MapWritable@8c267db2
CA003020031	org.apache.hadoop.io.MapWritable@352511c9
CA003020676	org.apache.hadoop.io.MapWritable@ff0d8c7d
CA003024150	org.apache.hadoop.io.MapWritable@e74e4621
CA003025920	org.apache.hadoop.io.MapWritable@1975a725
CA003026259	org.apache.hadoop.io.MapWritable@983ed186
CA0030326QF	org.apache.hadoop.io.MapWritable@28f9b15e
CA003034596	org.apache.hadoop.io.MapWritable@d13a6000
CA003036240	org.apache.hadoop.io.MapWritable@2dba7f2a
CA003036681	org.apache.hadoop.io.MapWritable@8c27610a
CA00303M9JM	org.apache.hadoop.io.MapWritable@4c4b0154
CA003050490	org.apache.hadoop.io.MapWritable@93911a7e
CA0030507AC	org.apache.hadoop.io.MapWritable@86e91d96
CA003051165	org.apache.hadoop.io.MapWritable@d91aefc8
CA0030516F5	org.apache.hadoop.io.MapWritable@c93bce8c
CA003053250	org.apache.hadoop.io.MapWritable@4f191290
CA003053520	org.apache.hadoop.io.MapWritable@a573e2a3
CA003055410	org.apache.hadoop.io.MapWritable@5d2eca76
CA003060237	org.apache.hadoop.io.MapWritable@420c6dc3
CA003061200	org.apache.hadoop.io.MapWritable@1cc60231
CA003062430	org.apache.hadoop.io.MapWritable@f920d2d5
CA003062451	org.apache.hadoop.io.MapWritable@e7e6ca8f
CA003062655	org.apache.hadoop.io.MapWritable@26324469
CA003062700	org.apache.hadoop.io.MapWritable@d814670a
CA003063930	org.apache.hadoop.io.MapWritable@a0aacce5
CA003064587	org.apache.hadoop.io.MapWritable@4c322c56
CA003064740	org.apache.hadoop.io.MapWritable@e5334c47
CA003067542	org.apache.hadoop.io.MapWritable@df916e73
CA003067590	org.apache.hadoop.io.MapWritable@f1d45664
CA003071550	org.apache.hadoop.io.MapWritable@e9e9a01d
CA003072900	org.apache.hadoop.io.MapWritable@f44320b8
CA003073584	org.apache.hadoop.io.MapWritable@d1d570de
CA003074880	org.apache.hadoop.io.MapWritable@24ea0a19
CA003074940	org.apache.hadoop.io.MapWritable@7c74db35
CA003075285	org.apache.hadoop.io.MapWritable@af803704
CA003076365	org.apache.hadoop.io.MapWritable@fd127341
CA004010310	org.apache.hadoop.io.MapWritable@c4451c52
CA004011846	org.apache.hadoop.io.MapWritable@ed69a816
CA004014720	org.apache.hadoop.io.MapWritable@26059ae6
CA004015320	org.apache.hadoop.io.MapWritable@57bf27b4
CA004015680	org.apache.hadoop.io.MapWritable@2450f818
CA004015800	org.apache.hadoop.io.MapWritable@ae877df6
CA004018920	org.apache.hadoop.io.MapWritable@5c7ce28a
CA004019007	org.apache.hadoop.io.MapWritable@868c0d41
CA004019040	org.apache.hadoop.io.MapWritable@e27ebb41
CA004022328	org.apache.hadoop.io.MapWritable@8bda33c8
CA004034910	org.apache.hadoop.io.MapWritable@6cd50320
CA004047081	org.apache.hadoop.io.MapWritable@b9e54c98
CA004052448	org.apache.hadoop.io.MapWritable@fa0c9903
CA004053120	org.apache.hadoop.io.MapWritable@c21727f
CA004055010	org.apache.hadoop.io.MapWritable@4a36e7e1
CA004055736	org.apache.hadoop.io.MapWritable@427cc6c2
CA004056240	org.apache.hadoop.io.MapWritable@e3c8c838
CA004060452	org.apache.hadoop.io.MapWritable@91b759e5
CA004060620	org.apache.hadoop.io.MapWritable@da82fce1
CA004063755	org.apache.hadoop.io.MapWritable@b9751c02
CA004083321	org.apache.hadoop.io.MapWritable@9e2867f8
CA004086000	org.apache.hadoop.io.MapWritable@954cb8af
CA005012054	org.apache.hadoop.io.MapWritable@18930275
CA005012960	org.apache.hadoop.io.MapWritable@a741a5b3
CA00502055E	org.apache.hadoop.io.MapWritable@f8fc4cb4
CA005022065	org.apache.hadoop.io.MapWritable@a7e87ad0
CA005022335	org.apache.hadoop.io.MapWritable@83808b11
CA005032163	org.apache.hadoop.io.MapWritable@e76e5217
CA005040764	org.apache.hadoop.io.MapWritable@b23b4ca3
CA005060600	org.apache.hadoop.io.MapWritable@a722f8f1
CA005060621	org.apache.hadoop.io.MapWritable@c4f49b1b
CA005062736	org.apache.hadoop.io.MapWritable@376035a4
CA00506B0M7	org.apache.hadoop.io.MapWritable@d405d327
CA006010739	org.apache.hadoop.io.MapWritable@cb29c8a1
CA006016295	org.apache.hadoop.io.MapWritable@6a1e09fc
CA006020384	org.apache.hadoop.io.MapWritable@c77cdedb
CA00602K300	org.apache.hadoop.io.MapWritable@9dbc9155
CA006037775	org.apache.hadoop.io.MapWritable@f32907fa
CA006049466	org.apache.hadoop.io.MapWritable@aa972e88
CA006061850	org.apache.hadoop.io.MapWritable@6bf17cf9
CA006069197	org.apache.hadoop.io.MapWritable@f18c173d
CA006075425	org.apache.hadoop.io.MapWritable@e9128cc
CA006075431	org.apache.hadoop.io.MapWritable@2eb87950
CA006102857	org.apache.hadoop.io.MapWritable@7717d88
CA006104882	org.apache.hadoop.io.MapWritable@36bf4d25
CA006113663	org.apache.hadoop.io.MapWritable@52c93e99
CA006116132	org.apache.hadoop.io.MapWritable@a6b06fd7
CA006116255	org.apache.hadoop.io.MapWritable@24e5a036
CA006121025	org.apache.hadoop.io.MapWritable@31a2af35
CA006127514	org.apache.hadoop.io.MapWritable@d753220a
CA006140954	org.apache.hadoop.io.MapWritable@feacc63c
CA006141095	org.apache.hadoop.io.MapWritable@569ef464
CA006143465	org.apache.hadoop.io.MapWritable@9439b205
CA006146711	org.apache.hadoop.io.MapWritable@a0964edd
CA006149387	org.apache.hadoop.io.MapWritable@3acd529f
CA00614B2H4	org.apache.hadoop.io.MapWritable@a8c402fe
CA006150689	org.apache.hadoop.io.MapWritable@7ca83ad8
CA006150863	org.apache.hadoop.io.MapWritable@b6bf22d
CA006151064	org.apache.hadoop.io.MapWritable@6eb4e60e
CA006151307	org.apache.hadoop.io.MapWritable@3e8bba0f
CA006154142	org.apache.hadoop.io.MapWritable@fc3ebb4f
CA006154310	org.apache.hadoop.io.MapWritable@1ce588bb
CA006155183	org.apache.hadoop.io.MapWritable@7d59b2fc
CA006156533	org.apache.hadoop.io.MapWritable@b376d783
CA006158741	org.apache.hadoop.io.MapWritable@7e43242e
CA007011290	org.apache.hadoop.io.MapWritable@155acf3
CA007011947	org.apache.hadoop.io.MapWritable@3f5cc618
CA007016294	org.apache.hadoop.io.MapWritable@b9a1ab3d
CA007016840	org.apache.hadoop.io.MapWritable@3e79a15c
CA007017380	org.apache.hadoop.io.MapWritable@99d3eb8f
CA007020800	org.apache.hadoop.io.MapWritable@c73fb0f8
CA007022000	org.apache.hadoop.io.MapWritable@e92ecb93
CA007022375	org.apache.hadoop.io.MapWritable@d2b2c7e5
CA007024100	org.apache.hadoop.io.MapWritable@7f578376
CA007024250	org.apache.hadoop.io.MapWritable@61082712
CA00702607F	org.apache.hadoop.io.MapWritable@b8f5b8fc
CA007026818	org.apache.hadoop.io.MapWritable@9ac3f8f7
CA007026839	org.apache.hadoop.io.MapWritable@8ba5ed93
CA007027088	org.apache.hadoop.io.MapWritable@62019936
CA007027277	org.apache.hadoop.io.MapWritable@a7097b79
CA007027283	org.apache.hadoop.io.MapWritable@d0cf09c7
CA007027802	org.apache.hadoop.io.MapWritable@6fb8b81d
CA00702FR30	org.apache.hadoop.io.MapWritable@10d98f63
CA007030310	org.apache.hadoop.io.MapWritable@cc005d53
CA007031636	org.apache.hadoop.io.MapWritable@5a009e1
CA007035110	org.apache.hadoop.io.MapWritable@d6d5da9d
CA007035680	org.apache.hadoop.io.MapWritable@56eb7476
CA007046663	org.apache.hadoop.io.MapWritable@3e6f4f79
CA007047722	org.apache.hadoop.io.MapWritable@3f660e80
CA007047770	org.apache.hadoop.io.MapWritable@e67ef663
CA00704GC09	org.apache.hadoop.io.MapWritable@e2833140
CA007051055	org.apache.hadoop.io.MapWritable@9e9a74d3
CA007053140	org.apache.hadoop.io.MapWritable@b55c3e65
CA007053980	org.apache.hadoop.io.MapWritable@6c6ead2a
CA007054640	org.apache.hadoop.io.MapWritable@2e4a6170
CA007055675	org.apache.hadoop.io.MapWritable@c50edcc9
CA007056890	org.apache.hadoop.io.MapWritable@ddc1e060
CA007057145	org.apache.hadoop.io.MapWritable@e323b50e
CA007057652	org.apache.hadoop.io.MapWritable@f28d32cf
CA00705C2G9	org.apache.hadoop.io.MapWritable@831137a1
CA007066685	org.apache.hadoop.io.MapWritable@f956f81a
CA007067060	org.apache.hadoop.io.MapWritable@164bdeee
CA007075799	org.apache.hadoop.io.MapWritable@4c298bd3
CA007080452	org.apache.hadoop.io.MapWritable@38e5a2dd
CA007085102	org.apache.hadoop.io.MapWritable@1c631110
CA007086380	org.apache.hadoop.io.MapWritable@bee05eb3
CA007092305	org.apache.hadoop.io.MapWritable@6533e32d
CA007093GJ3	org.apache.hadoop.io.MapWritable@a8d69757
CA007094120	org.apache.hadoop.io.MapWritable@a9f0205f
CA00709M332	org.apache.hadoop.io.MapWritable@77e2fdac
CA008100430	org.apache.hadoop.io.MapWritable@3283926e
CA008100850	org.apache.hadoop.io.MapWritable@d07e4056
CA008102206	org.apache.hadoop.io.MapWritable@2a6604ee
CA008102275	org.apache.hadoop.io.MapWritable@2b050414
CA008102566	org.apache.hadoop.io.MapWritable@d8217674
CA008104000	org.apache.hadoop.io.MapWritable@3278ec74
CA008104501	org.apache.hadoop.io.MapWritable@1cf0fb05
CA008104900	org.apache.hadoop.io.MapWritable@da5ac84d
CA00810JAE0	org.apache.hadoop.io.MapWritable@75f6e02b
CA008200600	org.apache.hadoop.io.MapWritable@b3f69060
CA008200810	org.apache.hadoop.io.MapWritable@6e8fccf9
CA008200825	org.apache.hadoop.io.MapWritable@bb805225
CA008201410	org.apache.hadoop.io.MapWritable@8dadadbf
CA008202220	org.apache.hadoop.io.MapWritable@3e3643d0
CA008202337	org.apache.hadoop.io.MapWritable@a303ab25
CA008203249	org.apache.hadoop.io.MapWritable@49ce974c
CA008203423	org.apache.hadoop.io.MapWritable@793e5528
CA008203510	org.apache.hadoop.io.MapWritable@ec356432
CA008204491	org.apache.hadoop.io.MapWritable@523001f4
CA008204800	org.apache.hadoop.io.MapWritable@13366537
CA008300497	org.apache.hadoop.io.MapWritable@4ca234b2
CA008300500	org.apache.hadoop.io.MapWritable@4082a86c
CA008300590	org.apache.hadoop.io.MapWritable@78864bf6
CA008401078	org.apache.hadoop.io.MapWritable@cef4967
CA008401501	org.apache.hadoop.io.MapWritable@7cb10fb0
CA008401651	org.apache.hadoop.io.MapWritable@dfd71432
CA008401711	org.apache.hadoop.io.MapWritable@8e79493b
CA008401999	org.apache.hadoop.io.MapWritable@7371aea9
CA008402563	org.apache.hadoop.io.MapWritable@3328fa09
CA008402590	org.apache.hadoop.io.MapWritable@b767b681
CA008402644	org.apache.hadoop.io.MapWritable@56e5fefc
CA008403040	org.apache.hadoop.io.MapWritable@92fd901b
CA008403082	org.apache.hadoop.io.MapWritable@db48472a
CA008403691	org.apache.hadoop.io.MapWritable@8a83c80a
CA008404237	org.apache.hadoop.io.MapWritable@bb838b43
CD000004700	org.apache.hadoop.io.MapWritable@39c325f1
CF000004401	org.apache.hadoop.io.MapWritable@2660028b
CF000004458	org.apache.hadoop.io.MapWritable@475490a9
CGM00064235	org.apache.hadoop.io.MapWritable@2a6b7a83
CHM00050632	org.apache.hadoop.io.MapWritable@9d47eb06
CHM00051334	org.apache.hadoop.io.MapWritable@3cdea0be
CHM00051463	org.apache.hadoop.io.MapWritable@7c7cc962
CHM00052267	org.apache.hadoop.io.MapWritable@c1b08abf
CHM00052957	org.apache.hadoop.io.MapWritable@8b8a8dfb
CHM00054115	org.apache.hadoop.io.MapWritable@42f32c52
CHM00054157	org.apache.hadoop.io.MapWritable@34555287
CHM00054292	org.apache.hadoop.io.MapWritable@aae7bc77
CHM00054346	org.apache.hadoop.io.MapWritable@28df0f69
CHM00054616	org.apache.hadoop.io.MapWritable@3b8eb998
CHM00055279	org.apache.hadoop.io.MapWritable@44c453d
CHM00056080	org.apache.hadoop.io.MapWritable@2175e461
CHM00056182	org.apache.hadoop.io.MapWritable@b6fe9284
CHM00056257	org.apache.hadoop.io.MapWritable@d546ad11
CHM00057067	org.apache.hadoop.io.MapWritable@2eed6d88
CHM00057127	org.apache.hadoop.io.MapWritable@ffc0717f
CHM00057799	org.apache.hadoop.io.MapWritable@a3dba233
CHM00058321	org.apache.hadoop.io.MapWritable@8afea591
CHM00058606	org.apache.hadoop.io.MapWritable@7f9b9c8a
CHM00058633	org.apache.hadoop.io.MapWritable@609d5c8e
CHM00059023	org.apache.hadoop.io.MapWritable@44a7380e
CHM00059254	org.apache.hadoop.io.MapWritable@3528087c
CHM00059632	org.apache.hadoop.io.MapWritable@2f267b13
CIM00085672	org.apache.hadoop.io.MapWritable@9853350c
CM000004910	org.apache.hadoop.io.MapWritable@a72a20d6
CMM00064851	org.apache.hadoop.io.MapWritable@98387cb6
CS000078774	org.apache.hadoop.io.MapWritable@e8d59942
CS000081003	org.apache.hadoop.io.MapWritable@d4e28ec5
CT000004655	org.apache.hadoop.io.MapWritable@6fa7aa9b
CT000004661	org.apache.hadoop.io.MapWritable@2229b39e
CYE00100074	org.apache.hadoop.io.MapWritable@653fa25b
EGM00062337	org.apache.hadoop.io.MapWritable@87847f20
EIE00101859	org.apache.hadoop.io.MapWritable@6f03278a
EIM00003955	org.apache.hadoop.io.MapWritable@82bd4c46
EIM00003976	org.apache.hadoop.io.MapWritable@b615e1
EN000026231	org.apache.hadoop.io.MapWritable@e97e52f7
ENE00175079	org.apache.hadoop.io.MapWritable@80987598
ENE00175091	org.apache.hadoop.io.MapWritable@8af8b671
ET000063453	org.apache.hadoop.io.MapWritable@ec316905
EZM00011518	org.apache.hadoop.io.MapWritable@207c1f89
EZM00011782	org.apache.hadoop.io.MapWritable@baa6f202
FIE00142025	org.apache.hadoop.io.MapWritable@e2c310aa
FIE00142106	org.apache.hadoop.io.MapWritable@b57f95c6
FIE00142241	org.apache.hadoop.io.MapWritable@3c98ad63
FIE00142511	org.apache.hadoop.io.MapWritable@b9bfe84d
FIE00142526	org.apache.hadoop.io.MapWritable@972cf9ea
FIE00142871	org.apache.hadoop.io.MapWritable@ced9d7bd
FIE00143051	org.apache.hadoop.io.MapWritable@4dd7b563
FIE00143066	org.apache.hadoop.io.MapWritable@1d86ebca
FIE00143486	org.apache.hadoop.io.MapWritable@17a68c1c
FIE00143822	org.apache.hadoop.io.MapWritable@d38caa97
FIE00144017	org.apache.hadoop.io.MapWritable@2df54bc2
FIE00144212	org.apache.hadoop.io.MapWritable@58ac21f
FIE00144707	org.apache.hadoop.io.MapWritable@43c677ed
FIE00145382	org.apache.hadoop.io.MapWritable@fa1ad2e9
FIE00145517	org.apache.hadoop.io.MapWritable@e8d80360
FIE00145712	org.apache.hadoop.io.MapWritable@3874916a
FIE00146192	org.apache.hadoop.io.MapWritable@f092f0e0
FIE00146543	org.apache.hadoop.io.MapWritable@7337db02
FIE00146693	org.apache.hadoop.io.MapWritable@8a6fc26e
FIE00146768	org.apache.hadoop.io.MapWritable@27b9f0e
FMW00040505	org.apache.hadoop.io.MapWritable@978a9969
FP000091943	org.apache.hadoop.io.MapWritable@bb2f8493
FP000091958	org.apache.hadoop.io.MapWritable@53e27d0e
FRE00104040	org.apache.hadoop.io.MapWritable@b8eb909
FRE00104907	org.apache.hadoop.io.MapWritable@40f3c692
FRE00104949	org.apache.hadoop.io.MapWritable@7c60b60c
FRE00106200	org.apache.hadoop.io.MapWritable@bba70379
FRE00106209	org.apache.hadoop.io.MapWritable@7b5e201
FRM00007015	org.apache.hadoop.io.MapWritable@8d59785c
FRM00007117	org.apache.hadoop.io.MapWritable@983a9849
FRM00007558	org.apache.hadoop.io.MapWritable@6c92c3c6
FRM00007591	org.apache.hadoop.io.MapWritable@b8101ed5
GG000037308	org.apache.hadoop.io.MapWritable@1f6d44df
GG000037416	org.apache.hadoop.io.MapWritable@94300ef9
GG000037437	org.apache.hadoop.io.MapWritable@ac2083cc
GG000037518	org.apache.hadoop.io.MapWritable@b6264a1b
GG000037524	org.apache.hadoop.io.MapWritable@b2fe74bc
GG000037539	org.apache.hadoop.io.MapWritable@afeecc7f
GG000037545	org.apache.hadoop.io.MapWritable@9ae77c4f
GG000037566	org.apache.hadoop.io.MapWritable@450ba8b4
GG000037572	org.apache.hadoop.io.MapWritable@ea98237c
GG000037632	org.apache.hadoop.io.MapWritable@20d22732
GHM00065460	org.apache.hadoop.io.MapWritable@32b99a39
GHM00065475	org.apache.hadoop.io.MapWritable@11d60596
GLE00147301	org.apache.hadoop.io.MapWritable@43cc1792
GM000001153	org.apache.hadoop.io.MapWritable@7b6b2cdb
GM000004063	org.apache.hadoop.io.MapWritable@b40776bb
GM000004204	org.apache.hadoop.io.MapWritable@f441cd8d
GME00102220	org.apache.hadoop.io.MapWritable@3cb86f01
GME00102316	org.apache.hadoop.io.MapWritable@8017a53b
GME00102364	org.apache.hadoop.io.MapWritable@36d9fe9
GME00111457	org.apache.hadoop.io.MapWritable@cbbceb94
GME00115771	org.apache.hadoop.io.MapWritable@ed2e39ed
GME00120934	org.apache.hadoop.io.MapWritable@16a53bee
GME00120982	org.apache.hadoop.io.MapWritable@26c1d049
GME00121006	org.apache.hadoop.io.MapWritable@26fb0f55
GME00121054	org.apache.hadoop.io.MapWritable@ec07a931
GME00121114	org.apache.hadoop.io.MapWritable@1ebbe153
GME00121162	org.apache.hadoop.io.MapWritable@50f699a5
GME00121198	org.apache.hadoop.io.MapWritable@3a24b3d4
GME00121258	org.apache.hadoop.io.MapWritable@b4b8821e
GME00121270	org.apache.hadoop.io.MapWritable@28620a8a
GME00121330	org.apache.hadoop.io.MapWritable@e9748c3e
GME00121474	org.apache.hadoop.io.MapWritable@d76ceca9
GME00121534	org.apache.hadoop.io.MapWritable@fade80f
GME00121582	org.apache.hadoop.io.MapWritable@b32615c8
GME00121678	org.apache.hadoop.io.MapWritable@eba5c8c5
GME00121702	org.apache.hadoop.io.MapWritable@acb3d11d
GME00121750	org.apache.hadoop.io.MapWritable@23a51ec3
GME00121786	org.apache.hadoop.io.MapWritable@47ce72b4
GME00121810	org.apache.hadoop.io.MapWritable@fe947531
GME00121846	org.apache.hadoop.io.MapWritable@ecb53593
GME00121906	org.apache.hadoop.io.MapWritable@6c791f72
GME00121954	org.apache.hadoop.io.MapWritable@77d04660
GME00122290	org.apache.hadoop.io.MapWritable@1ac27013
GME00122410	org.apache.hadoop.io.MapWritable@9f872d0
GME00122446	org.apache.hadoop.io.MapWritable@7dfb3e7e
GME00122698	org.apache.hadoop.io.MapWritable@7df8a672
GME00122770	org.apache.hadoop.io.MapWritable@a2304e22
GME00122866	org.apache.hadoop.io.MapWritable@c669a314
GME00122974	org.apache.hadoop.io.MapWritable@86455f3c
GME00123154	org.apache.hadoop.io.MapWritable@9798b6b9
GME00123214	org.apache.hadoop.io.MapWritable@e7f710b3
GME00123262	org.apache.hadoop.io.MapWritable@5042321b
GME00123298	org.apache.hadoop.io.MapWritable@854c0568
GME00123322	org.apache.hadoop.io.MapWritable@88bd2005
GME00123370	org.apache.hadoop.io.MapWritable@823eb26e
GME00123418	org.apache.hadoop.io.MapWritable@49c0c0a9
GME00123466	org.apache.hadoop.io.MapWritable@2f30ed9e
GME00123574	org.apache.hadoop.io.MapWritable@ca9478cd
GME00123634	org.apache.hadoop.io.MapWritable@ae451a5
GME00123682	org.apache.hadoop.io.MapWritable@d92fe94e
GME00123778	org.apache.hadoop.io.MapWritable@82de847a
GME00123802	org.apache.hadoop.io.MapWritable@235dfe05
GME00123838	org.apache.hadoop.io.MapWritable@819f1412
GME00123850	org.apache.hadoop.io.MapWritable@ecdab346
GME00123910	org.apache.hadoop.io.MapWritable@e0c02ccf
GME00123994	org.apache.hadoop.io.MapWritable@aa4ca43b
GME00124018	org.apache.hadoop.io.MapWritable@1b4040b1
GME00124030	org.apache.hadoop.io.MapWritable@6b3b3a80
GME00124066	org.apache.hadoop.io.MapWritable@d8fc4c4b
GME00124342	org.apache.hadoop.io.MapWritable@f31ddf22
GME00124390	org.apache.hadoop.io.MapWritable@3e0b25ea
GME00124402	org.apache.hadoop.io.MapWritable@55813997
GME00124438	org.apache.hadoop.io.MapWritable@3af61721
GME00124450	org.apache.hadoop.io.MapWritable@a3b5dd04
GME00124486	org.apache.hadoop.io.MapWritable@c5c3c55
GME00124510	org.apache.hadoop.io.MapWritable@c7d0557c
GME00124546	org.apache.hadoop.io.MapWritable@742bbf90
GME00124606	org.apache.hadoop.io.MapWritable@98d168f2
GME00124654	org.apache.hadoop.io.MapWritable@c95bd762
GME00124930	org.apache.hadoop.io.MapWritable@59f45666
GME00125110	org.apache.hadoop.io.MapWritable@df83dff9
GME00125146	org.apache.hadoop.io.MapWritable@73ebdb57
GME00125362	org.apache.hadoop.io.MapWritable@8fa62e69
GME00125398	org.apache.hadoop.io.MapWritable@503be210
GME00125422	org.apache.hadoop.io.MapWritable@b970cf26
GME00125470	org.apache.hadoop.io.MapWritable@7bbc4235
GME00125530	org.apache.hadoop.io.MapWritable@c970dcc5
GME00125626	org.apache.hadoop.io.MapWritable@1a15d0e3
GME00125674	org.apache.hadoop.io.MapWritable@44933751
GME00125878	org.apache.hadoop.io.MapWritable@be042e98
GME00125890	org.apache.hadoop.io.MapWritable@bf32eba0
GME00125902	org.apache.hadoop.io.MapWritable@73cd3115
GME00126058	org.apache.hadoop.io.MapWritable@ae6630b2
GME00126070	org.apache.hadoop.io.MapWritable@b467ec58
GME00126118	org.apache.hadoop.io.MapWritable@273e592c
GME00126226	org.apache.hadoop.io.MapWritable@c4588aa5
GME00126382	org.apache.hadoop.io.MapWritable@ab7eb77a
GME00126442	org.apache.hadoop.io.MapWritable@fd6bd39f
GME00126478	org.apache.hadoop.io.MapWritable@30dd93e
GME00126490	org.apache.hadoop.io.MapWritable@8bff0fff
GME00126502	org.apache.hadoop.io.MapWritable@5be47001
GME00126550	org.apache.hadoop.io.MapWritable@b507b4f5
GME00126586	org.apache.hadoop.io.MapWritable@8d9b560a
GME00126610	org.apache.hadoop.io.MapWritable@12e4a0d3
GME00126646	org.apache.hadoop.io.MapWritable@577b8a13
GME00126706	org.apache.hadoop.io.MapWritable@3fb9688e
GME00126754	org.apache.hadoop.io.MapWritable@2dcaaed5
GME00126814	org.apache.hadoop.io.MapWritable@61416126
GME00126898	org.apache.hadoop.io.MapWritable@909f9a1f
GME00126970	org.apache.hadoop.io.MapWritable@9d9c4e
GME00127078	org.apache.hadoop.io.MapWritable@7f452e9d
GME00127090	org.apache.hadoop.io.MapWritable@e772a6ca
GME00127210	org.apache.hadoop.io.MapWritable@2d54774
GME00127246	org.apache.hadoop.io.MapWritable@2ea74ddd
GME00127294	org.apache.hadoop.io.MapWritable@89ef6c30
GME00127354	org.apache.hadoop.io.MapWritable@1c1c68fd
GME00127462	org.apache.hadoop.io.MapWritable@30f596b3
GME00127498	org.apache.hadoop.io.MapWritable@9a0902fe
GME00127558	org.apache.hadoop.io.MapWritable@b65eb4d8
GME00127570	org.apache.hadoop.io.MapWritable@cb5d6b4a
GME00127618	org.apache.hadoop.io.MapWritable@16afca4c
GME00127834	org.apache.hadoop.io.MapWritable@e0a10546
GME00127978	org.apache.hadoop.io.MapWritable@504ec3ce
GME00128014	org.apache.hadoop.io.MapWritable@925a5a00
GME00128062	org.apache.hadoop.io.MapWritable@b81ff39e
GME00128098	org.apache.hadoop.io.MapWritable@a468e662
GME00128158	org.apache.hadoop.io.MapWritable@da817dbe
GME00128218	org.apache.hadoop.io.MapWritable@949a6e3e
GME00128266	org.apache.hadoop.io.MapWritable@ef1198f6
GME00128374	org.apache.hadoop.io.MapWritable@12799eaf
GME00128482	org.apache.hadoop.io.MapWritable@47edd1be
GME00128542	org.apache.hadoop.io.MapWritable@b8a06fdb
GME00128578	org.apache.hadoop.io.MapWritable@b50c9f83
GME00128602	org.apache.hadoop.io.MapWritable@b61f035f
GME00128638	org.apache.hadoop.io.MapWritable@632ea3c5
GME00128650	org.apache.hadoop.io.MapWritable@f94c0fd1
GME00128686	org.apache.hadoop.io.MapWritable@3eb1a6c3
GME00128710	org.apache.hadoop.io.MapWritable@b544eb1d
GME00128794	org.apache.hadoop.io.MapWritable@d788499d
GME00128854	org.apache.hadoop.io.MapWritable@f33840f1
GME00128914	org.apache.hadoop.io.MapWritable@6d2b1779
GME00128962	org.apache.hadoop.io.MapWritable@a7e5d44
GME00128998	org.apache.hadoop.io.MapWritable@caa9fc30
GME00129178	org.apache.hadoop.io.MapWritable@d001fe40
GME00129202	org.apache.hadoop.io.MapWritable@934bacec
GME00129250	org.apache.hadoop.io.MapWritable@c55bde5c
GME00129286	org.apache.hadoop.io.MapWritable@be099b49
GME00129310	org.apache.hadoop.io.MapWritable@a7d4aa53
GME00129346	org.apache.hadoop.io.MapWritable@8577664e
GME00129394	org.apache.hadoop.io.MapWritable@bdfb950e
GME00129406	org.apache.hadoop.io.MapWritable@23982f48
GME00129454	org.apache.hadoop.io.MapWritable@dbca1ecc
GME00129562	org.apache.hadoop.io.MapWritable@83e16f7c
GME00129598	org.apache.hadoop.io.MapWritable@d1bc0220
GME00129622	org.apache.hadoop.io.MapWritable@cbafef59
GME00129670	org.apache.hadoop.io.MapWritable@b076cbed
GME00129718	org.apache.hadoop.io.MapWritable@36b255d4
GME00129766	org.apache.hadoop.io.MapWritable@1ba6fb99
GME00129826	org.apache.hadoop.io.MapWritable@c128b466
GME00129874	org.apache.hadoop.io.MapWritable@34c41d69
GME00129934	org.apache.hadoop.io.MapWritable@7a6e602e
GME00130018	org.apache.hadoop.io.MapWritable@a4c894a
GME00130066	org.apache.hadoop.io.MapWritable@bf3c01dc
GME00130282	org.apache.hadoop.io.MapWritable@22a9b6ef
GME00130342	org.apache.hadoop.io.MapWritable@7126ee75
GME00130402	org.apache.hadoop.io.MapWritable@7d2f30ca
GME00130450	org.apache.hadoop.io.MapWritable@fdd569ac
GME00130486	org.apache.hadoop.io.MapWritable@85766077
GME00130510	org.apache.hadoop.io.MapWritable@682b6db8
GME00130654	org.apache.hadoop.io.MapWritable@be93ee8f
GME00130858	org.apache.hadoop.io.MapWritable@4efd7a76
GME00130870	org.apache.hadoop.io.MapWritable@56c5df4
GME00130918	org.apache.hadoop.io.MapWritable@2c270c09
GME00131110	org.apache.hadoop.io.MapWritable@4bf09455
GME00131146	org.apache.hadoop.io.MapWritable@3e36140a
GME00131566	org.apache.hadoop.io.MapWritable@2c9dfe53
GME00131674	org.apache.hadoop.io.MapWritable@1a0d919a
GME00131842	org.apache.hadoop.io.MapWritable@5193c3df
GME00131878	org.apache.hadoop.io.MapWritable@926f27f2
GME00132334	org.apache.hadoop.io.MapWritable@dba03e35
GME00132382	org.apache.hadoop.io.MapWritable@1f5b7ddc
GME00132538	org.apache.hadoop.io.MapWritable@29ce6fa2
GME00132586	org.apache.hadoop.io.MapWritable@36bfc005
GME00132610	org.apache.hadoop.io.MapWritable@be8e4c5d
GME00132694	org.apache.hadoop.io.MapWritable@52448a9f
GMM00010042	org.apache.hadoop.io.MapWritable@93e49743
GMM00010267	org.apache.hadoop.io.MapWritable@683d5c1c
GMM00010348	org.apache.hadoop.io.MapWritable@57277ead
GMM00010396	org.apache.hadoop.io.MapWritable@ae79ce93
GMM00010435	org.apache.hadoop.io.MapWritable@879b2c05
GMM00010564	org.apache.hadoop.io.MapWritable@f07c682e
GMM00010579	org.apache.hadoop.io.MapWritable@57026c2d
GMM00010591	org.apache.hadoop.io.MapWritable@70f59630
GMM00010963	org.apache.hadoop.io.MapWritable@d6efebcd
GRE00105242	org.apache.hadoop.io.MapWritable@a8950ce1
GV000001820	org.apache.hadoop.io.MapWritable@679f7936
GV000001829	org.apache.hadoop.io.MapWritable@6ea88e11
HR000142360	org.apache.hadoop.io.MapWritable@d11b9e5d
HRE00105196	org.apache.hadoop.io.MapWritable@35e0f8f0
HRE00155167	org.apache.hadoop.io.MapWritable@e75cfbaf
ID000096163	org.apache.hadoop.io.MapWritable@46f85e21
ID000096805	org.apache.hadoop.io.MapWritable@a5a8fbd8
ID000097372	org.apache.hadoop.io.MapWritable@220d8e3c
ID000097690	org.apache.hadoop.io.MapWritable@63ec9662
IDM00096109	org.apache.hadoop.io.MapWritable@65a5acf5
IDM00096685	org.apache.hadoop.io.MapWritable@98399929
IDM00096739	org.apache.hadoop.io.MapWritable@b109b8cc
IDM00097048	org.apache.hadoop.io.MapWritable@564c72d7
IDM00097096	org.apache.hadoop.io.MapWritable@1fc08933
IDM00097120	org.apache.hadoop.io.MapWritable@9839b711
IDM00097600	org.apache.hadoop.io.MapWritable@17d13b18
IDM00097810	org.apache.hadoop.io.MapWritable@efc15bfd
IN009021000	org.apache.hadoop.io.MapWritable@865e3063
IN011291000	org.apache.hadoop.io.MapWritable@d95829cb
IN012190100	org.apache.hadoop.io.MapWritable@403214be
IN019191200	org.apache.hadoop.io.MapWritable@32d5d790
IN022021900	org.apache.hadoop.io.MapWritable@43a0535b
IN022030600	org.apache.hadoop.io.MapWritable@e8030f80
IOW00070701	org.apache.hadoop.io.MapWritable@19c11ee9
IR000040848	org.apache.hadoop.io.MapWritable@4f25875c
IRM00040731	org.apache.hadoop.io.MapWritable@4e5da153
IRM00040827	org.apache.hadoop.io.MapWritable@9417f1fb
IRM00040875	org.apache.hadoop.io.MapWritable@9f7616d2
ITM00016280	org.apache.hadoop.io.MapWritable@66ed11ae
ITM00016400	org.apache.hadoop.io.MapWritable@a64adf75
IV000005555	org.apache.hadoop.io.MapWritable@c6ea3d36
IV000065585	org.apache.hadoop.io.MapWritable@5547f5f1
JA000047402	org.apache.hadoop.io.MapWritable@1c14e73a
JA000047417	org.apache.hadoop.io.MapWritable@f189a8af
JA000047423	org.apache.hadoop.io.MapWritable@62d1ecbe
JA000047588	org.apache.hadoop.io.MapWritable@75d0a63f
JA000047606	org.apache.hadoop.io.MapWritable@34bbd28f
JA000047612	org.apache.hadoop.io.MapWritable@a23f4bd2
JA000047648	org.apache.hadoop.io.MapWritable@8367e273
JA000047654	org.apache.hadoop.io.MapWritable@48c74157
JA000047675	org.apache.hadoop.io.MapWritable@67472bb3
JA000047741	org.apache.hadoop.io.MapWritable@2d88ed6b
JA000047756	org.apache.hadoop.io.MapWritable@20b16de2
JA000047762	org.apache.hadoop.io.MapWritable@12eda024
JA000047777	org.apache.hadoop.io.MapWritable@3d48e5d1
JA000047822	org.apache.hadoop.io.MapWritable@a7b00ece
JA000047837	org.apache.hadoop.io.MapWritable@75298945
JA000047843	org.apache.hadoop.io.MapWritable@4aecc53
JA000047891	org.apache.hadoop.io.MapWritable@9d302a79
JA000047945	org.apache.hadoop.io.MapWritable@f206e10f
JAW00042215	org.apache.hadoop.io.MapWritable@ceb083fc
JMM00078397	org.apache.hadoop.io.MapWritable@34d327e4
KE000063612	org.apache.hadoop.io.MapWritable@b2956b48
KG000038345	org.apache.hadoop.io.MapWritable@eba58067
KG000038609	org.apache.hadoop.io.MapWritable@6ece9c1e
KG000038615	org.apache.hadoop.io.MapWritable@847c331d
KS000047115	org.apache.hadoop.io.MapWritable@a0179f67
KSM00047184	org.apache.hadoop.io.MapWritable@bbb145eb
KT000096995	org.apache.hadoop.io.MapWritable@4c6c7e33
KZ000028766	org.apache.hadoop.io.MapWritable@f143c71d
KZ000034691	org.apache.hadoop.io.MapWritable@7f81b56e
KZ000035108	org.apache.hadoop.io.MapWritable@6fa5a9c6
KZ000035426	org.apache.hadoop.io.MapWritable@9ccc2f39
KZ000035549	org.apache.hadoop.io.MapWritable@b3db28ee
KZ000035576	org.apache.hadoop.io.MapWritable@3506c055
KZ000035582	org.apache.hadoop.io.MapWritable@8e4aec6f
KZ000035663	org.apache.hadoop.io.MapWritable@d96cd330
KZ000035699	org.apache.hadoop.io.MapWritable@34397e96
KZ000035969	org.apache.hadoop.io.MapWritable@239ab18f
KZ000038423	org.apache.hadoop.io.MapWritable@c7ad736a
LYE00147740	org.apache.hadoop.io.MapWritable@e17da372
LYE00147749	org.apache.hadoop.io.MapWritable@53a13e3e
MAM00067037	org.apache.hadoop.io.MapWritable@64585cc3
MBM00078925	org.apache.hadoop.io.MapWritable@e5f4ba4c
MGM00044214	org.apache.hadoop.io.MapWritable@eb66c654
MGM00044241	org.apache.hadoop.io.MapWritable@e6599b04
MGM00044256	org.apache.hadoop.io.MapWritable@9e28ea65
MGM00044277	org.apache.hadoop.io.MapWritable@4c671a65
MGM00044298	org.apache.hadoop.io.MapWritable@f348a7a6
MGM00044358	org.apache.hadoop.io.MapWritable@f3fdc416
ML000061297	org.apache.hadoop.io.MapWritable@59290b33
MLM00061240	org.apache.hadoop.io.MapWritable@68efeb81
MU000041288	org.apache.hadoop.io.MapWritable@8c02496f
MUM00041246	org.apache.hadoop.io.MapWritable@387028e7
MUM00041312	org.apache.hadoop.io.MapWritable@9df60dcb
MX000002072	org.apache.hadoop.io.MapWritable@5664c940
MX000004001	org.apache.hadoop.io.MapWritable@46d3b974
MX000011036	org.apache.hadoop.io.MapWritable@1ddde46b
MX000012116	org.apache.hadoop.io.MapWritable@764263a3
MX000014081	org.apache.hadoop.io.MapWritable@cfecf8f7
MX000014096	org.apache.hadoop.io.MapWritable@b8f9d325
MX000016031	org.apache.hadoop.io.MapWritable@be3a12b4
MX000016094	org.apache.hadoop.io.MapWritable@8c722e32
MX000020027	org.apache.hadoop.io.MapWritable@fe877a10
MX000020048	org.apache.hadoop.io.MapWritable@15f9e1b4
MX000021011	org.apache.hadoop.io.MapWritable@ad1e575
MX000021047	org.apache.hadoop.io.MapWritable@4ac4e80c
MX000023003	org.apache.hadoop.io.MapWritable@107683d4
MX000023024	org.apache.hadoop.io.MapWritable@4eae93d4
MX000026102	org.apache.hadoop.io.MapWritable@e9ddffd9
MX000028028	org.apache.hadoop.io.MapWritable@ffec7bf5
MX000076577	org.apache.hadoop.io.MapWritable@eb4ad7bc
MXM00076055	org.apache.hadoop.io.MapWritable@c26b4709
MXM00076061	org.apache.hadoop.io.MapWritable@98380e4c
MXM00076373	org.apache.hadoop.io.MapWritable@9bfc805b
MXM00076412	org.apache.hadoop.io.MapWritable@9bf4d763
MXM00076556	org.apache.hadoop.io.MapWritable@cbbace6c
MXM00076658	org.apache.hadoop.io.MapWritable@933b8250
MXM00076685	org.apache.hadoop.io.MapWritable@99ee5463
MXM00076805	org.apache.hadoop.io.MapWritable@ab589af0
MYM00048601	org.apache.hadoop.io.MapWritable@23570ed5
MYM00096481	org.apache.hadoop.io.MapWritable@35a7385e
NG000001075	org.apache.hadoop.io.MapWritable@60b39abd
NH000091554	org.apache.hadoop.io.MapWritable@d06757f7
NLE00152477	org.apache.hadoop.io.MapWritable@3e69b4f8
NLE00152498	org.apache.hadoop.io.MapWritable@ddcc1a36
NO000001026	org.apache.hadoop.io.MapWritable@483af033
NO000093300	org.apache.hadoop.io.MapWritable@9416b4a1
NOE00105492	org.apache.hadoop.io.MapWritable@b334e9b3
NOE00109476	org.apache.hadoop.io.MapWritable@3e811d6b
NOE00109497	org.apache.hadoop.io.MapWritable@7c26bc28
NOE00109671	org.apache.hadoop.io.MapWritable@b9bdb329
NOE00109746	org.apache.hadoop.io.MapWritable@b0e4a1c7
NOE00111093	org.apache.hadoop.io.MapWritable@25b4277c
NOE00111111	org.apache.hadoop.io.MapWritable@dc881668
NOE00112071	org.apache.hadoop.io.MapWritable@8f83c26d
NOE00133002	org.apache.hadoop.io.MapWritable@6fbd4881
NOE00133110	org.apache.hadoop.io.MapWritable@8b082c9f
NOE00133470	org.apache.hadoop.io.MapWritable@cefee5ce
NOE00133566	org.apache.hadoop.io.MapWritable@b030bf87
NOE00134118	org.apache.hadoop.io.MapWritable@c2a9cc69
NOE00134538	org.apache.hadoop.io.MapWritable@cddd8da7
NOE00134898	org.apache.hadoop.io.MapWritable@a720d1c4
PAM00086210	org.apache.hadoop.io.MapWritable@323063bf
PEM00084658	org.apache.hadoop.io.MapWritable@34d75b71
PEM00084691	org.apache.hadoop.io.MapWritable@3b38dced
PKM00041624	org.apache.hadoop.io.MapWritable@44824359
PKM00041768	org.apache.hadoop.io.MapWritable@6e71b0d9
PKM00041780	org.apache.hadoop.io.MapWritable@afc43802
PLM00012205	org.apache.hadoop.io.MapWritable@5edbf183
PLM00012295	org.apache.hadoop.io.MapWritable@4a0d8f8a
PO000008575	org.apache.hadoop.io.MapWritable@eb396406
POM00008512	org.apache.hadoop.io.MapWritable@f8c0fbfd
POM00008554	org.apache.hadoop.io.MapWritable@db651150
RIE00100818	org.apache.hadoop.io.MapWritable@ed9d29c3
RIE00111909	org.apache.hadoop.io.MapWritable@ce8129d7
ROE00108889	org.apache.hadoop.io.MapWritable@f9fe4946
ROE00108895	org.apache.hadoop.io.MapWritable@719f7e03
ROM00015023	org.apache.hadoop.io.MapWritable@34de4f77
RP000098430	org.apache.hadoop.io.MapWritable@f902902b
RPM00098233	org.apache.hadoop.io.MapWritable@13bafac2
RQC00660900	org.apache.hadoop.io.MapWritable@dd1fbd19
RQC00662934	org.apache.hadoop.io.MapWritable@c5d783f
RQC00663657	org.apache.hadoop.io.MapWritable@2f7fca7b
RSE00150360	org.apache.hadoop.io.MapWritable@15921154
RSE00151725	org.apache.hadoop.io.MapWritable@8ace6f4c
RSM00020353	org.apache.hadoop.io.MapWritable@6fa957a0
RSM00020476	org.apache.hadoop.io.MapWritable@49bcc895
RSM00021982	org.apache.hadoop.io.MapWritable@61703aa
RSM00022318	org.apache.hadoop.io.MapWritable@7db358a3
RSM00022324	org.apache.hadoop.io.MapWritable@8142af53
RSM00022621	org.apache.hadoop.io.MapWritable@243c7187
RSM00022723	org.apache.hadoop.io.MapWritable@2c5fdf95
RSM00022738	org.apache.hadoop.io.MapWritable@8b65e4b5
RSM00022831	org.apache.hadoop.io.MapWritable@415d6a35
RSM00022867	org.apache.hadoop.io.MapWritable@38dfa84e
RSM00022912	org.apache.hadoop.io.MapWritable@97a98253
RSM00022954	org.apache.hadoop.io.MapWritable@e198b463
RSM00022981	org.apache.hadoop.io.MapWritable@f950d5d8
RSM00022996	org.apache.hadoop.io.MapWritable@6a517c9c
RSM00023032	org.apache.hadoop.io.MapWritable@681ca465
RSM00023074	org.apache.hadoop.io.MapWritable@201df7
RSM00023242	org.apache.hadoop.io.MapWritable@b0b4451
RSM00023365	org.apache.hadoop.io.MapWritable@3a890d10
RSM00023527	org.apache.hadoop.io.MapWritable@5d6d602c
RSM00023656	org.apache.hadoop.io.MapWritable@ff3a9aa9
RSM00023662	org.apache.hadoop.io.MapWritable@1a61b85f
RSM00023803	org.apache.hadoop.io.MapWritable@7d3fdad2
RSM00024343	org.apache.hadoop.io.MapWritable@ebab11f4
RSM00024661	org.apache.hadoop.io.MapWritable@44412a14
RSM00024763	org.apache.hadoop.io.MapWritable@5c5c4efd
RSM00024790	org.apache.hadoop.io.MapWritable@2aea16a8
RSM00024802	org.apache.hadoop.io.MapWritable@d9b49e73
RSM00024817	org.apache.hadoop.io.MapWritable@526ba121
RSM00024967	org.apache.hadoop.io.MapWritable@52112445
RSM00024988	org.apache.hadoop.io.MapWritable@329e4bf4
RSM00025282	org.apache.hadoop.io.MapWritable@e51501b6
RSM00025378	org.apache.hadoop.io.MapWritable@84a68d4b
RSM00025399	org.apache.hadoop.io.MapWritable@723d7dee
RSM00025594	org.apache.hadoop.io.MapWritable@fc233946
RSM00025777	org.apache.hadoop.io.MapWritable@4c1181e0
RSM00026059	org.apache.hadoop.io.MapWritable@f1474409
RSM00026092	org.apache.hadoop.io.MapWritable@97a8baac
RSM00026167	org.apache.hadoop.io.MapWritable@39a1fee1
RSM00026275	org.apache.hadoop.io.MapWritable@9c3e86f2
RSM00026479	org.apache.hadoop.io.MapWritable@b8a0cffe
RSM00026695	org.apache.hadoop.io.MapWritable@c57ec16a
RSM00027037	org.apache.hadoop.io.MapWritable@8953a79e
RSM00027355	org.apache.hadoop.io.MapWritable@55c98c92
RSM00027625	org.apache.hadoop.io.MapWritable@1b649d5c
RSM00028009	org.apache.hadoop.io.MapWritable@d084ccc8
RSM00028138	org.apache.hadoop.io.MapWritable@fb04c874
RSM00028144	org.apache.hadoop.io.MapWritable@b419591d
RSM00028225	org.apache.hadoop.io.MapWritable@3c12830b
RSM00028312	org.apache.hadoop.io.MapWritable@dd1ccd7b
RSM00028456	org.apache.hadoop.io.MapWritable@346efed6
RSM00028498	org.apache.hadoop.io.MapWritable@ba859c37
RSM00028537	org.apache.hadoop.io.MapWritable@6d05349f
RSM00028624	org.apache.hadoop.io.MapWritable@808812a9
RSM00028630	org.apache.hadoop.io.MapWritable@536e200c
RSM00028666	org.apache.hadoop.io.MapWritable@60e895d9
RSM00028711	org.apache.hadoop.io.MapWritable@8f7b3165
RSM00028900	org.apache.hadoop.io.MapWritable@2a63deca
RSM00028909	org.apache.hadoop.io.MapWritable@eb39af6c
RSM00029122	org.apache.hadoop.io.MapWritable@3b5c9041
RSM00029557	org.apache.hadoop.io.MapWritable@3ec51068
RSM00029602	org.apache.hadoop.io.MapWritable@7b000fe7
RSM00029638	org.apache.hadoop.io.MapWritable@9be1dcdb
RSM00029752	org.apache.hadoop.io.MapWritable@1891426d
RSM00029827	org.apache.hadoop.io.MapWritable@2b8f325d
RSM00029869	org.apache.hadoop.io.MapWritable@e1f8aab9
RSM00029956	org.apache.hadoop.io.MapWritable@57e925dd
RSM00029962	org.apache.hadoop.io.MapWritable@d40b4921
RSM00030229	org.apache.hadoop.io.MapWritable@9cb79af9
RSM00030337	org.apache.hadoop.io.MapWritable@d2275a8b
RSM00030385	org.apache.hadoop.io.MapWritable@b28827b3
RSM00030493	org.apache.hadoop.io.MapWritable@e338115a
RSM00030682	org.apache.hadoop.io.MapWritable@1b1df940
RSM00030802	org.apache.hadoop.io.MapWritable@87ad4010
RSM00030823	org.apache.hadoop.io.MapWritable@cf38263
RSM00030838	org.apache.hadoop.io.MapWritable@1e782972
RSM00030844	org.apache.hadoop.io.MapWritable@875d1647
RSM00030859	org.apache.hadoop.io.MapWritable@fb1fa83e
RSM00030925	org.apache.hadoop.io.MapWritable@d2c578b2
RSM00031168	org.apache.hadoop.io.MapWritable@8d924b84
RSM00031174	org.apache.hadoop.io.MapWritable@d37842d6
RSM00031300	org.apache.hadoop.io.MapWritable@46cae547
RSM00031384	org.apache.hadoop.io.MapWritable@c3aa4874
RSM00031459	org.apache.hadoop.io.MapWritable@9a9182c8
RSM00031510	org.apache.hadoop.io.MapWritable@cc99774b
RSM00031594	org.apache.hadoop.io.MapWritable@359fc8a9
RSM00031735	org.apache.hadoop.io.MapWritable@ddde78e3
RSM00031801	org.apache.hadoop.io.MapWritable@e76e357b
RSM00031939	org.apache.hadoop.io.MapWritable@f2d1c090
RSM00031987	org.apache.hadoop.io.MapWritable@11d4a4e2
RSM00032071	org.apache.hadoop.io.MapWritable@3501ebe8
RSM00032539	org.apache.hadoop.io.MapWritable@3b7345bb
RSM00034009	org.apache.hadoop.io.MapWritable@e5409f6a
RSM00034123	org.apache.hadoop.io.MapWritable@91225a56
RSM00034186	org.apache.hadoop.io.MapWritable@ac59c4ef
RSM00034267	org.apache.hadoop.io.MapWritable@9a9da815
RSM00034579	org.apache.hadoop.io.MapWritable@5ad3856a
RSM00034747	org.apache.hadoop.io.MapWritable@a08e864
RSM00034753	org.apache.hadoop.io.MapWritable@3f3101ae
RSM00034861	org.apache.hadoop.io.MapWritable@c8820bcd
RSM00034915	org.apache.hadoop.io.MapWritable@6d7f665b
RSM00034936	org.apache.hadoop.io.MapWritable@a720f891
RSM00034984	org.apache.hadoop.io.MapWritable@bbe9fc2a
RSM00035041	org.apache.hadoop.io.MapWritable@18f437bd
RSM00036034	org.apache.hadoop.io.MapWritable@51f1682f
RSM00036061	org.apache.hadoop.io.MapWritable@db30acf3
RSM00036259	org.apache.hadoop.io.MapWritable@ad84107e
RSM00037054	org.apache.hadoop.io.MapWritable@c3d7b9ff
RSM00037075	org.apache.hadoop.io.MapWritable@98bcb9b1
RSM00037663	org.apache.hadoop.io.MapWritable@4dcd9a03
SA000040438	org.apache.hadoop.io.MapWritable@57a1bd4e
SAM00040357	org.apache.hadoop.io.MapWritable@d09f0df7
SBM00071805	org.apache.hadoop.io.MapWritable@1216afb5
SF000175820	org.apache.hadoop.io.MapWritable@c4518ea5
SF000236780	org.apache.hadoop.io.MapWritable@9cc3e2e9
SG000001627	org.apache.hadoop.io.MapWritable@8bd45ba1
SGM00061697	org.apache.hadoop.io.MapWritable@2a816d58
SIE00115196	org.apache.hadoop.io.MapWritable@45072cda
SP000006155	org.apache.hadoop.io.MapWritable@c1cea22
SP000060338	org.apache.hadoop.io.MapWritable@e76366fe
SPE00119711	org.apache.hadoop.io.MapWritable@e8b620b0
SPE00119747	org.apache.hadoop.io.MapWritable@48b63bfe
SPE00119828	org.apache.hadoop.io.MapWritable@e87c934f
SPE00119855	org.apache.hadoop.io.MapWritable@b6f49cc1
SPE00119882	org.apache.hadoop.io.MapWritable@145c6913
SPE00119909	org.apache.hadoop.io.MapWritable@922483de
SPE00119936	org.apache.hadoop.io.MapWritable@d8229b0
SPE00119963	org.apache.hadoop.io.MapWritable@a3000164
SPE00119990	org.apache.hadoop.io.MapWritable@58d4fad6
SPE00119999	org.apache.hadoop.io.MapWritable@a30a8a49
SPE00120080	org.apache.hadoop.io.MapWritable@945c50e1
SPE00120089	org.apache.hadoop.io.MapWritable@2e3b3235
SPE00120107	org.apache.hadoop.io.MapWritable@8787bc48
SPE00120134	org.apache.hadoop.io.MapWritable@5143bd60
SPE00120161	org.apache.hadoop.io.MapWritable@dd6fea2f
SPE00120197	org.apache.hadoop.io.MapWritable@da4443ca
SPE00120215	org.apache.hadoop.io.MapWritable@342a6b2f
SPE00120242	org.apache.hadoop.io.MapWritable@6a380be5
SPE00120278	org.apache.hadoop.io.MapWritable@25f3fe56
SPE00120323	org.apache.hadoop.io.MapWritable@1535f1e7
SPE00120350	org.apache.hadoop.io.MapWritable@d01885d1
SPE00120359	org.apache.hadoop.io.MapWritable@6eabacb3
SPE00120431	org.apache.hadoop.io.MapWritable@7d4e3145
SPE00120467	org.apache.hadoop.io.MapWritable@987ee75c
SPE00120512	org.apache.hadoop.io.MapWritable@e3d6fb72
SPE00120620	org.apache.hadoop.io.MapWritable@b3145416
SPE00120629	org.apache.hadoop.io.MapWritable@bf5c1c98
SU000062641	org.apache.hadoop.io.MapWritable@d4a6d569
SU000062770	org.apache.hadoop.io.MapWritable@9845751a
SW000002288	org.apache.hadoop.io.MapWritable@152437ce
SW000008525	org.apache.hadoop.io.MapWritable@705b37f
SWE00135202	org.apache.hadoop.io.MapWritable@56fb6d78
SWE00135244	org.apache.hadoop.io.MapWritable@5b6daf63
SWE00135406	org.apache.hadoop.io.MapWritable@3418bae9
SWE00135556	org.apache.hadoop.io.MapWritable@33901046
SWE00135889	org.apache.hadoop.io.MapWritable@ca47bd3d
SWE00136012	org.apache.hadoop.io.MapWritable@dc4333cd
SWE00136141	org.apache.hadoop.io.MapWritable@a5b2f63b
SWE00136405	org.apache.hadoop.io.MapWritable@f707663b
SWE00136744	org.apache.hadoop.io.MapWritable@6826ff9b
SWE00136831	org.apache.hadoop.io.MapWritable@6f14281
SWE00137473	org.apache.hadoop.io.MapWritable@6c3a4c58
SWE00137494	org.apache.hadoop.io.MapWritable@30bc6b2f
SWE00137512	org.apache.hadoop.io.MapWritable@191496a9
SWE00137608	org.apache.hadoop.io.MapWritable@43aa636e
SWE00137656	org.apache.hadoop.io.MapWritable@648d8e68
SWE00137974	org.apache.hadoop.io.MapWritable@cd8f2e75
SWE00138004	org.apache.hadoop.io.MapWritable@5c653b18
SWE00138088	org.apache.hadoop.io.MapWritable@acf145bb
SWE00138358	org.apache.hadoop.io.MapWritable@4b870b81
SWE00138364	org.apache.hadoop.io.MapWritable@166eb2b3
SWE00138430	org.apache.hadoop.io.MapWritable@9cb37f40
SWE00138580	org.apache.hadoop.io.MapWritable@1009ab41
SWE00138778	org.apache.hadoop.io.MapWritable@37ffc466
SWE00138850	org.apache.hadoop.io.MapWritable@fe363dc3
SWE00139276	org.apache.hadoop.io.MapWritable@6a5ffca3
SWE00139282	org.apache.hadoop.io.MapWritable@fc67436c
SWE00139390	org.apache.hadoop.io.MapWritable@db4e2aab
SWE00139504	org.apache.hadoop.io.MapWritable@7bea4aed
SWE00139654	org.apache.hadoop.io.MapWritable@77adad3f
SWE00139660	org.apache.hadoop.io.MapWritable@739e2ea0
SWE00139696	org.apache.hadoop.io.MapWritable@133f5bc
SWE00139720	org.apache.hadoop.io.MapWritable@68ec2137
SWE00140062	org.apache.hadoop.io.MapWritable@da5449d3
SWE00140224	org.apache.hadoop.io.MapWritable@b704161
SWE00140230	org.apache.hadoop.io.MapWritable@43bab8e2
SWE00140332	org.apache.hadoop.io.MapWritable@606fa23a
SWE00140374	org.apache.hadoop.io.MapWritable@a16ebc97
SWE00140638	org.apache.hadoop.io.MapWritable@bde3803a
SWE00140650	org.apache.hadoop.io.MapWritable@b8e49cb5
SWE00140746	org.apache.hadoop.io.MapWritable@bff4e6c8
SZ000001940	org.apache.hadoop.io.MapWritable@56c3c4f6
SZE00116090	org.apache.hadoop.io.MapWritable@4d6289dd
TEM00061976	org.apache.hadoop.io.MapWritable@5fba9ff3
TH000048425	org.apache.hadoop.io.MapWritable@7121ab19
TH000048431	org.apache.hadoop.io.MapWritable@63e30b40
TH000048569	org.apache.hadoop.io.MapWritable@8a71a113
TI000038599	org.apache.hadoop.io.MapWritable@517261b7
TI000038725	org.apache.hadoop.io.MapWritable@31690de2
TI000038869	org.apache.hadoop.io.MapWritable@382bf1f
TU000017240	org.apache.hadoop.io.MapWritable@31648b66
TUM00017022	org.apache.hadoop.io.MapWritable@420b2d0
TUM00017070	org.apache.hadoop.io.MapWritable@6c534ef7
TUM00017280	org.apache.hadoop.io.MapWritable@140dccbd
TV000091631	org.apache.hadoop.io.MapWritable@447a2cdb
TX000038388	org.apache.hadoop.io.MapWritable@f3147f27
TX000038880	org.apache.hadoop.io.MapWritable@edd29377
TX000038895	org.apache.hadoop.io.MapWritable@a213ff46
TZ000063832	org.apache.hadoop.io.MapWritable@98440c70
UK000070765	org.apache.hadoop.io.MapWritable@6b21bde8
UKE00105865	org.apache.hadoop.io.MapWritable@846cd8d0
UKE00105871	org.apache.hadoop.io.MapWritable@cf32a46c
UKE00105886	org.apache.hadoop.io.MapWritable@a176621d
UKE00105892	org.apache.hadoop.io.MapWritable@b51fb797
UKE00105904	org.apache.hadoop.io.MapWritable@2399b510
UKE00105910	org.apache.hadoop.io.MapWritable@87e95638
UKE00105919	org.apache.hadoop.io.MapWritable@e8bea22a
UKE00105925	org.apache.hadoop.io.MapWritable@c622a595
UKE00105931	org.apache.hadoop.io.MapWritable@d6bb14ff
UKM00003017	org.apache.hadoop.io.MapWritable@7931f322
UKM00003740	org.apache.hadoop.io.MapWritable@6d2830fe
UKM00003917	org.apache.hadoop.io.MapWritable@a3a594b9
UKW00035047	org.apache.hadoop.io.MapWritable@cc20d99b
UPM00033261	org.apache.hadoop.io.MapWritable@608dc1f4
UPM00033777	org.apache.hadoop.io.MapWritable@93709af1
UPM00033837	org.apache.hadoop.io.MapWritable@59050fbb
UPM00033924	org.apache.hadoop.io.MapWritable@d644ba8b
UPM00034401	org.apache.hadoop.io.MapWritable@30f042bf
UPM00034524	org.apache.hadoop.io.MapWritable@72a465d6
USC00010390	org.apache.hadoop.io.MapWritable@62f099ae
USC00010402	org.apache.hadoop.io.MapWritable@6ce52fed
USC00011566	org.apache.hadoop.io.MapWritable@eed6f21b
USC00012172	org.apache.hadoop.io.MapWritable@fb1c66f2
USC00012883	org.apache.hadoop.io.MapWritable@ca2a0979
USC00013645	org.apache.hadoop.io.MapWritable@fe764c52
USC00015121	org.apache.hadoop.io.MapWritable@91c800eb
USC00016129	org.apache.hadoop.io.MapWritable@e511e637
USC00020287	org.apache.hadoop.io.MapWritable@ed759c9
USC00021514	org.apache.hadoop.io.MapWritable@1d7d53d3
USC00021664	org.apache.hadoop.io.MapWritable@c74c90e8
USC00023596	org.apache.hadoop.io.MapWritable@5ff35b97
USC00023683	org.apache.hadoop.io.MapWritable@1969dc66
USC00025924	org.apache.hadoop.io.MapWritable@5152eb9d
USC00026119	org.apache.hadoop.io.MapWritable@879b4cd5
USC00026653	org.apache.hadoop.io.MapWritable@ad598a98
USC00027619	org.apache.hadoop.io.MapWritable@422bee8f
USC00027625	org.apache.hadoop.io.MapWritable@91529ff6
USC00028348	org.apache.hadoop.io.MapWritable@5f457c68
USC00028396	org.apache.hadoop.io.MapWritable@510cfb6a
USC00028516	org.apache.hadoop.io.MapWritable@4b5e3712
USC00028795	org.apache.hadoop.io.MapWritable@a4f12a39
USC00029158	org.apache.hadoop.io.MapWritable@64bf65fc
USC00029287	org.apache.hadoop.io.MapWritable@4298af68
USC00029542	org.apache.hadoop.io.MapWritable@37b70b65
USC00030220	org.apache.hadoop.io.MapWritable@c8a02a8c
USC00031132	org.apache.hadoop.io.MapWritable@d87e8331
USC00032356	org.apache.hadoop.io.MapWritable@540c9d0b
USC00033544	org.apache.hadoop.io.MapWritable@675e3160
USC00033862	org.apache.hadoop.io.MapWritable@52279354
USC00034666	org.apache.hadoop.io.MapWritable@f56a4921
USC00035563	org.apache.hadoop.io.MapWritable@abf3e072
USC00035908	org.apache.hadoop.io.MapWritable@86f40dad
USC00036562	org.apache.hadoop.io.MapWritable@3615f2aa
USC00036928	org.apache.hadoop.io.MapWritable@9955db2
USC00037582	org.apache.hadoop.io.MapWritable@69eccb4b
USC00040192	org.apache.hadoop.io.MapWritable@f077d16e
USC00041428	org.apache.hadoop.io.MapWritable@b9362547
USC00041476	org.apache.hadoop.io.MapWritable@1668632e
USC00041497	org.apache.hadoop.io.MapWritable@40dc325b
USC00041806	org.apache.hadoop.io.MapWritable@5c34a030
USC00042319	org.apache.hadoop.io.MapWritable@a535e98b
USC00042331	org.apache.hadoop.io.MapWritable@eed5494
USC00042598	org.apache.hadoop.io.MapWritable@f14d384f
USC00042805	org.apache.hadoop.io.MapWritable@51feb822
USC00042934	org.apache.hadoop.io.MapWritable@399c0c3b
USC00043489	org.apache.hadoop.io.MapWritable@b9ad48f2
USC00044176	org.apache.hadoop.io.MapWritable@20d3d207
USC00044278	org.apache.hadoop.io.MapWritable@ae85432f
USC00044701	org.apache.hadoop.io.MapWritable@aacb78e3
USC00045385	org.apache.hadoop.io.MapWritable@154fb739
USC00045532	org.apache.hadoop.io.MapWritable@fd54f20f
USC00045721	org.apache.hadoop.io.MapWritable@b5c933f7
USC00045790	org.apache.hadoop.io.MapWritable@bec1baed
USC00046168	org.apache.hadoop.io.MapWritable@c38d034a
USC00046336	org.apache.hadoop.io.MapWritable@22dd1c3
USC00046399	org.apache.hadoop.io.MapWritable@da884a06
USC00047050	org.apache.hadoop.io.MapWritable@8172178
USC00047470	org.apache.hadoop.io.MapWritable@90d50783
USC00047668	org.apache.hadoop.io.MapWritable@b8cfeb79
USC00047689	org.apache.hadoop.io.MapWritable@fc3ab0f8
USC00047821	org.apache.hadoop.io.MapWritable@76db9d0b
USC00047902	org.apache.hadoop.io.MapWritable@e1bfe052
USC00047965	org.apache.hadoop.io.MapWritable@9ad7bbd2
USC00049099	org.apache.hadoop.io.MapWritable@94e3690f
USC00049855	org.apache.hadoop.io.MapWritable@6e77dcd2
USC00050263	org.apache.hadoop.io.MapWritable@29591990
USC00051547	org.apache.hadoop.io.MapWritable@8259fd89
USC00051886	org.apache.hadoop.io.MapWritable@9af4ccfc
USC00053038	org.apache.hadoop.io.MapWritable@4e5852d1
USC00053146	org.apache.hadoop.io.MapWritable@6c14aea5
USC00053530	org.apache.hadoop.io.MapWritable@89b74afa
USC00054172	org.apache.hadoop.io.MapWritable@78b62298
USC00054538	org.apache.hadoop.io.MapWritable@77354d78
USC00055327	org.apache.hadoop.io.MapWritable@4de3c88
USC00055414	org.apache.hadoop.io.MapWritable@203193c8
USC00055984	org.apache.hadoop.io.MapWritable@46fa5b4e
USC00056203	org.apache.hadoop.io.MapWritable@51eedb55
USC00056266	org.apache.hadoop.io.MapWritable@e3412e20
USC00056311	org.apache.hadoop.io.MapWritable@3c16ee0d
USC00056326	org.apache.hadoop.io.MapWritable@36aacdb9
USC00056977	org.apache.hadoop.io.MapWritable@75ddc8e4
USC00058582	org.apache.hadoop.io.MapWritable@d549d943
USC00080611	org.apache.hadoop.io.MapWritable@5fdf5b8c
USC00081544	org.apache.hadoop.io.MapWritable@318d38e5
USC00082915	org.apache.hadoop.io.MapWritable@334a8814
USC00083020	org.apache.hadoop.io.MapWritable@cde36df4
USC00083137	org.apache.hadoop.io.MapWritable@8d72a568
USC00083956	org.apache.hadoop.io.MapWritable@1424e1c0
USC00084394	org.apache.hadoop.io.MapWritable@a8969fc8
USC00087025	org.apache.hadoop.io.MapWritable@7b79ced3
USC00087886	org.apache.hadoop.io.MapWritable@1de8eb32
USC00089401	org.apache.hadoop.io.MapWritable@168cae2a
USC00089566	org.apache.hadoop.io.MapWritable@e226bbb3
USC00089707	org.apache.hadoop.io.MapWritable@ff65874d
USC00090406	org.apache.hadoop.io.MapWritable@d5b4f22e
USC00091474	org.apache.hadoop.io.MapWritable@b94abc21
USC00092839	org.apache.hadoop.io.MapWritable@a321d75a
USC00094594	org.apache.hadoop.io.MapWritable@d5373e52
USC00094648	org.apache.hadoop.io.MapWritable@410800f1
USC00095314	org.apache.hadoop.io.MapWritable@2672466e
USC00095863	org.apache.hadoop.io.MapWritable@e647aa40
USC00098476	org.apache.hadoop.io.MapWritable@f58f9b11
USC00099157	org.apache.hadoop.io.MapWritable@22049faf
USC00100375	org.apache.hadoop.io.MapWritable@303f3da9
USC00100915	org.apache.hadoop.io.MapWritable@c2a8cb30
USC00101380	org.apache.hadoop.io.MapWritable@60e644c3
USC00101671	org.apache.hadoop.io.MapWritable@2f0d0c
USC00103108	org.apache.hadoop.io.MapWritable@fbc4ace9
USC00103771	org.apache.hadoop.io.MapWritable@ce4aa863
USC00104140	org.apache.hadoop.io.MapWritable@f4374450
USC00104845	org.apache.hadoop.io.MapWritable@f3c1bac9
USC00106174	org.apache.hadoop.io.MapWritable@c5dd6152
USC00106891	org.apache.hadoop.io.MapWritable@2c63becf
USC00107188	org.apache.hadoop.io.MapWritable@39ef7de9
USC00107320	org.apache.hadoop.io.MapWritable@286fd6cd
USC00108022	org.apache.hadoop.io.MapWritable@73ac45f2
USC00108937	org.apache.hadoop.io.MapWritable@d1b1e24b
USC00109000	org.apache.hadoop.io.MapWritable@3032db40
USC00109498	org.apache.hadoop.io.MapWritable@593528f5
USC00109963	org.apache.hadoop.io.MapWritable@63ec8d08
USC00110338	org.apache.hadoop.io.MapWritable@bf072e04
USC00110608	org.apache.hadoop.io.MapWritable@f610d8ee
USC00111160	org.apache.hadoop.io.MapWritable@f67329f0
USC00112993	org.apache.hadoop.io.MapWritable@e75eb39
USC00113320	org.apache.hadoop.io.MapWritable@1332ade9
USC00113335	org.apache.hadoop.io.MapWritable@c81a4318
USC00113530	org.apache.hadoop.io.MapWritable@7354812
USC00114442	org.apache.hadoop.io.MapWritable@2e33df71
USC00115768	org.apache.hadoop.io.MapWritable@437d9405
USC00116998	org.apache.hadoop.io.MapWritable@c37ce71b
USC00118684	org.apache.hadoop.io.MapWritable@a090b41
USC00119221	org.apache.hadoop.io.MapWritable@3a50f85
USC00121747	org.apache.hadoop.io.MapWritable@21914ac2
USC00122638	org.apache.hadoop.io.MapWritable@d567f97f
USC00122731	org.apache.hadoop.io.MapWritable@b12d5fb
USC00123082	org.apache.hadoop.io.MapWritable@f82298ea
USC00126580	org.apache.hadoop.io.MapWritable@cd371ec7
USC00129253	org.apache.hadoop.io.MapWritable@85bb1710
USC00130576	org.apache.hadoop.io.MapWritable@e8cca521
USC00130600	org.apache.hadoop.io.MapWritable@3b07e122
USC00130933	org.apache.hadoop.io.MapWritable@85459059
USC00131257	org.apache.hadoop.io.MapWritable@b2b61b31
USC00131533	org.apache.hadoop.io.MapWritable@325c513a
USC00131635	org.apache.hadoop.io.MapWritable@198b84dc
USC00132364	org.apache.hadoop.io.MapWritable@2e82f44e
USC00133438	org.apache.hadoop.io.MapWritable@ce20e299
USC00134038	org.apache.hadoop.io.MapWritable@4978d908
USC00135769	org.apache.hadoop.io.MapWritable@2f6645a1
USC00135796	org.apache.hadoop.io.MapWritable@d03ec215
USC00136327	org.apache.hadoop.io.MapWritable@9a62b5ba
USC00140800	org.apache.hadoop.io.MapWritable@731356db
USC00141559	org.apache.hadoop.io.MapWritable@63990315
USC00143008	org.apache.hadoop.io.MapWritable@6da0bc88
USC00143218	org.apache.hadoop.io.MapWritable@52e0d82e
USC00143239	org.apache.hadoop.io.MapWritable@80effa15
USC00143665	org.apache.hadoop.io.MapWritable@ff5eedf8
USC00143686	org.apache.hadoop.io.MapWritable@bc608609
USC00144178	org.apache.hadoop.io.MapWritable@4c71f9bf
USC00144982	org.apache.hadoop.io.MapWritable@fa6cf2ca
USC00145528	org.apache.hadoop.io.MapWritable@13610f14
USC00145744	org.apache.hadoop.io.MapWritable@eab7ced1
USC00145852	org.apache.hadoop.io.MapWritable@4aa8f616
USC00145888	org.apache.hadoop.io.MapWritable@a637b628
USC00145906	org.apache.hadoop.io.MapWritable@88fa4ef4
USC00146128	org.apache.hadoop.io.MapWritable@872f6548
USC00146209	org.apache.hadoop.io.MapWritable@4747ff8f
USC00146242	org.apache.hadoop.io.MapWritable@2804a26a
USC00148648	org.apache.hadoop.io.MapWritable@882df54b
USC00150940	org.apache.hadoop.io.MapWritable@b780c3f8
USC00151345	org.apache.hadoop.io.MapWritable@65fa5ca8
USC00152512	org.apache.hadoop.io.MapWritable@642e5e05
USC00152791	org.apache.hadoop.io.MapWritable@b781b81
USC00153391	org.apache.hadoop.io.MapWritable@41336d40
USC00153430	org.apache.hadoop.io.MapWritable@7967083e
USC00153994	org.apache.hadoop.io.MapWritable@1929e8f4
USC00154093	org.apache.hadoop.io.MapWritable@52892ba4
USC00155233	org.apache.hadoop.io.MapWritable@e13f5c3e
USC00155524	org.apache.hadoop.io.MapWritable@ede601
USC00156091	org.apache.hadoop.io.MapWritable@541c0e44
USC00156355	org.apache.hadoop.io.MapWritable@7405a9cb
USC00160945	org.apache.hadoop.io.MapWritable@560e0032
USC00161899	org.apache.hadoop.io.MapWritable@fca2bfe1
USC00162151	org.apache.hadoop.io.MapWritable@5175819d
USC00163327	org.apache.hadoop.io.MapWritable@ec9bed42
USC00164407	org.apache.hadoop.io.MapWritable@4d024438
USC00166582	org.apache.hadoop.io.MapWritable@afdbeb2
USC00166657	org.apache.hadoop.io.MapWritable@4702fde6
USC00167344	org.apache.hadoop.io.MapWritable@5d610388
USC00167932	org.apache.hadoop.io.MapWritable@d2d830ee
USC00168046	org.apache.hadoop.io.MapWritable@9c6452d2
USC00168067	org.apache.hadoop.io.MapWritable@601f5a00
USC00170833	org.apache.hadoop.io.MapWritable@2849f727
USC00172426	org.apache.hadoop.io.MapWritable@21912519
USC00172765	org.apache.hadoop.io.MapWritable@83b2883f
USC00175261	org.apache.hadoop.io.MapWritable@917cb56b
USC00175675	org.apache.hadoop.io.MapWritable@5b006f4a
USC00177037	org.apache.hadoop.io.MapWritable@672b5053
USC00180700	org.apache.hadoop.io.MapWritable@647c4642
USC00182335	org.apache.hadoop.io.MapWritable@d0d73c69
USC00183415	org.apache.hadoop.io.MapWritable@9424f4b9
USC00187330	org.apache.hadoop.io.MapWritable@6fc4da84
USC00190408	org.apache.hadoop.io.MapWritable@965b4155
USC00190666	org.apache.hadoop.io.MapWritable@c338cb0c
USC00196486	org.apache.hadoop.io.MapWritable@b966bdf5
USC00196783	org.apache.hadoop.io.MapWritable@2e439a81
USC00200146	org.apache.hadoop.io.MapWritable@6db64545
USC00202015	org.apache.hadoop.io.MapWritable@47f9ef8a
USC00202381	org.apache.hadoop.io.MapWritable@fc61cc67
USC00202984	org.apache.hadoop.io.MapWritable@c8620358
USC00203860	org.apache.hadoop.io.MapWritable@6866ff8a
USC00204244	org.apache.hadoop.io.MapWritable@80d44a89
USC00205690	org.apache.hadoop.io.MapWritable@f85b4760
USC00207094	org.apache.hadoop.io.MapWritable@6ff8b7f7
USC00207277	org.apache.hadoop.io.MapWritable@43d3f981
USC00208417	org.apache.hadoop.io.MapWritable@20244237
USC00210643	org.apache.hadoop.io.MapWritable@c9a639c2
USC00211198	org.apache.hadoop.io.MapWritable@41dc09a1
USC00212698	org.apache.hadoop.io.MapWritable@60159a10
USC00212737	org.apache.hadoop.io.MapWritable@beb003ef
USC00214213	org.apache.hadoop.io.MapWritable@525932ea
USC00214546	org.apache.hadoop.io.MapWritable@a4a1b651
USC00214918	org.apache.hadoop.io.MapWritable@11b6e42d
USC00215842	org.apache.hadoop.io.MapWritable@a19b79cb
USC00216565	org.apache.hadoop.io.MapWritable@3b1f0cd2
USC00218191	org.apache.hadoop.io.MapWritable@28e29e38
USC00218311	org.apache.hadoop.io.MapWritable@1902db2d
USC00218692	org.apache.hadoop.io.MapWritable@30fa0ae6
USC00220660	org.apache.hadoop.io.MapWritable@26adfc8b
USC00221314	org.apache.hadoop.io.MapWritable@ff235f51
USC00221707	org.apache.hadoop.io.MapWritable@96ca9860
USC00223645	org.apache.hadoop.io.MapWritable@67a1c901
USC00224455	org.apache.hadoop.io.MapWritable@8b7da893
USC00226177	org.apache.hadoop.io.MapWritable@5aa5395
USC00226894	org.apache.hadoop.io.MapWritable@f61ad8f8
USC00227128	org.apache.hadoop.io.MapWritable@43e6226a
USC00227467	org.apache.hadoop.io.MapWritable@b0b358b7
USC00227560	org.apache.hadoop.io.MapWritable@775695af
USC00228445	org.apache.hadoop.io.MapWritable@664e7b2e
USC00230143	org.apache.hadoop.io.MapWritable@26051d0d
USC00230164	org.apache.hadoop.io.MapWritable@bfd3ea26
USC00230224	org.apache.hadoop.io.MapWritable@616e9d52
USC00234019	org.apache.hadoop.io.MapWritable@89825c8e
USC00234154	org.apache.hadoop.io.MapWritable@62716981
USC00234850	org.apache.hadoop.io.MapWritable@e8c2ca83
USC00234904	org.apache.hadoop.io.MapWritable@416bc421
USC00234919	org.apache.hadoop.io.MapWritable@a730f107
USC00235207	org.apache.hadoop.io.MapWritable@45a9a4c2
USC00235492	org.apache.hadoop.io.MapWritable@a462212f
USC00235987	org.apache.hadoop.io.MapWritable@e01cbad1
USC00237397	org.apache.hadoop.io.MapWritable@2b50e160
USC00237862	org.apache.hadoop.io.MapWritable@d20d69b9
USC00238603	org.apache.hadoop.io.MapWritable@d2d5efcb
USC00240088	org.apache.hadoop.io.MapWritable@d77b29c9
USC00240364	org.apache.hadoop.io.MapWritable@609d4250
USC00240466	org.apache.hadoop.io.MapWritable@c5badaed
USC00240802	org.apache.hadoop.io.MapWritable@9ff73f4
USC00241297	org.apache.hadoop.io.MapWritable@b2fc8170
USC00241525	org.apache.hadoop.io.MapWritable@9fe7c2c9
USC00241552	org.apache.hadoop.io.MapWritable@581ba3ff
USC00242104	org.apache.hadoop.io.MapWritable@2ede4dcd
USC00242260	org.apache.hadoop.io.MapWritable@3fba70dc
USC00242275	org.apache.hadoop.io.MapWritable@3b4ed351
USC00242689	org.apache.hadoop.io.MapWritable@c4dbecf2
USC00242857	org.apache.hadoop.io.MapWritable@94ff9689
USC00243139	org.apache.hadoop.io.MapWritable@a0bcacc
USC00243727	org.apache.hadoop.io.MapWritable@4a9fcfc
USC00244084	org.apache.hadoop.io.MapWritable@e803bc3b
USC00244522	org.apache.hadoop.io.MapWritable@fd35f4a1
USC00244558	org.apache.hadoop.io.MapWritable@5747effc
USC00244645	org.apache.hadoop.io.MapWritable@ea5db672
USC00245020	org.apache.hadoop.io.MapWritable@cf846b57
USC00246157	org.apache.hadoop.io.MapWritable@1ea21502
USC00246190	org.apache.hadoop.io.MapWritable@31f024b9
USC00246238	org.apache.hadoop.io.MapWritable@bb805286
USC00246304	org.apache.hadoop.io.MapWritable@c5412c48
USC00246601	org.apache.hadoop.io.MapWritable@60742fb2
USC00246685	org.apache.hadoop.io.MapWritable@44806ab2
USC00246691	org.apache.hadoop.io.MapWritable@51afcdb4
USC00247318	org.apache.hadoop.io.MapWritable@f55cd6f9
USC00247540	org.apache.hadoop.io.MapWritable@4bfb8dd
USC00247894	org.apache.hadoop.io.MapWritable@3c98be48
USC00247996	org.apache.hadoop.io.MapWritable@374e5f71
USC00248569	org.apache.hadoop.io.MapWritable@19183538
USC00249067	org.apache.hadoop.io.MapWritable@8ce2c7f9
USC00249175	org.apache.hadoop.io.MapWritable@7b94563a
USC00250375	org.apache.hadoop.io.MapWritable@8f7706b4
USC00250420	org.apache.hadoop.io.MapWritable@596e3f28
USC00250435	org.apache.hadoop.io.MapWritable@ae7b6ca8
USC00251590	org.apache.hadoop.io.MapWritable@f1ce94b4
USC00252100	org.apache.hadoop.io.MapWritable@391cf2f9
USC00252805	org.apache.hadoop.io.MapWritable@43b0c9b5
USC00253615	org.apache.hadoop.io.MapWritable@f57b7ba8
USC00253810	org.apache.hadoop.io.MapWritable@3d08841a
USC00255700	org.apache.hadoop.io.MapWritable@c6138992
USC00255925	org.apache.hadoop.io.MapWritable@1e897380
USC00256018	org.apache.hadoop.io.MapWritable@96672d7f
USC00257110	org.apache.hadoop.io.MapWritable@702cde9d
USC00258328	org.apache.hadoop.io.MapWritable@4dc09d84
USC00259090	org.apache.hadoop.io.MapWritable@72b127e9
USC00261358	org.apache.hadoop.io.MapWritable@b40eb95a
USC00262189	org.apache.hadoop.io.MapWritable@81615806
USC00262390	org.apache.hadoop.io.MapWritable@d9bdd7b1
USC00262708	org.apache.hadoop.io.MapWritable@9a1fabc2
USC00264016	org.apache.hadoop.io.MapWritable@cd837437
USC00264349	org.apache.hadoop.io.MapWritable@40b55768
USC00265705	org.apache.hadoop.io.MapWritable@caa89abf
USC00266746	org.apache.hadoop.io.MapWritable@db6c1c34
USC00274480	org.apache.hadoop.io.MapWritable@f08c18fb
USC00275629	org.apache.hadoop.io.MapWritable@8e89133
USC00275995	org.apache.hadoop.io.MapWritable@ca3d1fd0
USC00276697	org.apache.hadoop.io.MapWritable@8f628397
USC00278539	org.apache.hadoop.io.MapWritable@4ae5b2dc
USC00280690	org.apache.hadoop.io.MapWritable@d0c7c84a
USC00283951	org.apache.hadoop.io.MapWritable@256deab2
USC00290119	org.apache.hadoop.io.MapWritable@cfab973b
USC00290377	org.apache.hadoop.io.MapWritable@3aa2f86a
USC00290992	org.apache.hadoop.io.MapWritable@501b5cad
USC00293368	org.apache.hadoop.io.MapWritable@ba35960a
USC00294346	org.apache.hadoop.io.MapWritable@40565ca6
USC00295960	org.apache.hadoop.io.MapWritable@3c57b429
USC00300220	org.apache.hadoop.io.MapWritable@40b80bea
USC00300343	org.apache.hadoop.io.MapWritable@3172e7df
USC00301708	org.apache.hadoop.io.MapWritable@bb07d41a
USC00301966	org.apache.hadoop.io.MapWritable@632de7b3
USC00303124	org.apache.hadoop.io.MapWritable@c5ca3156
USC00304102	org.apache.hadoop.io.MapWritable@c36ff183
USC00304849	org.apache.hadoop.io.MapWritable@82d69e5d
USC00306184	org.apache.hadoop.io.MapWritable@6c25bae6
USC00307405	org.apache.hadoop.io.MapWritable@b6d7e86e
USC00310090	org.apache.hadoop.io.MapWritable@6563f9de
USC00310375	org.apache.hadoop.io.MapWritable@5d689f29
USC00310645	org.apache.hadoop.io.MapWritable@a3f5d769
USC00311239	org.apache.hadoop.io.MapWritable@46706d4d
USC00311881	org.apache.hadoop.io.MapWritable@6b3b268d
USC00311956	org.apache.hadoop.io.MapWritable@f14eaf76
USC00312238	org.apache.hadoop.io.MapWritable@deaff013
USC00313969	org.apache.hadoop.io.MapWritable@52867a71
USC00315838	org.apache.hadoop.io.MapWritable@cca67e38
USC00318694	org.apache.hadoop.io.MapWritable@a6bf7431
USC00318964	org.apache.hadoop.io.MapWritable@c664e454
USC00319123	org.apache.hadoop.io.MapWritable@f7de9e8
USC00320209	org.apache.hadoop.io.MapWritable@38db7257
USC00320995	org.apache.hadoop.io.MapWritable@c98bd903
USC00321052	org.apache.hadoop.io.MapWritable@da519793
USC00321370	org.apache.hadoop.io.MapWritable@6abff25a
USC00321871	org.apache.hadoop.io.MapWritable@5299d3b9
USC00322525	org.apache.hadoop.io.MapWritable@9689d564
USC00324091	org.apache.hadoop.io.MapWritable@5641ef32
USC00324571	org.apache.hadoop.io.MapWritable@8d98ed1
USC00324646	org.apache.hadoop.io.MapWritable@5a55f8af
USC00324937	org.apache.hadoop.io.MapWritable@f544be65
USC00324958	org.apache.hadoop.io.MapWritable@1c066527
USC00325078	org.apache.hadoop.io.MapWritable@c37f1534
USC00325210	org.apache.hadoop.io.MapWritable@57386a99
USC00325813	org.apache.hadoop.io.MapWritable@61d87877
USC00327664	org.apache.hadoop.io.MapWritable@5430298c
USC00328366	org.apache.hadoop.io.MapWritable@a99ca0bc
USC00328792	org.apache.hadoop.io.MapWritable@23f227e6
USC00330862	org.apache.hadoop.io.MapWritable@ff9d293a
USC00331288	org.apache.hadoop.io.MapWritable@8208d02
USC00332098	org.apache.hadoop.io.MapWritable@8b556a77
USC00332251	org.apache.hadoop.io.MapWritable@481a90ff
USC00332599	org.apache.hadoop.io.MapWritable@a2800105
USC00332956	org.apache.hadoop.io.MapWritable@353418e2
USC00333874	org.apache.hadoop.io.MapWritable@95017673
USC00334258	org.apache.hadoop.io.MapWritable@df00b9fc
USC00334927	org.apache.hadoop.io.MapWritable@f49d290e
USC00336196	org.apache.hadoop.io.MapWritable@b09d0cd8
USC00339361	org.apache.hadoop.io.MapWritable@99a297b9
USC00350356	org.apache.hadoop.io.MapWritable@2ca6dce7
USC00351862	org.apache.hadoop.io.MapWritable@eb458b06
USC00351877	org.apache.hadoop.io.MapWritable@71892cfe
USC00352693	org.apache.hadoop.io.MapWritable@8ac5ccb2
USC00353542	org.apache.hadoop.io.MapWritable@d18cde7a
USC00353692	org.apache.hadoop.io.MapWritable@ebe22c98
USC00353827	org.apache.hadoop.io.MapWritable@ef9e015f
USC00353908	org.apache.hadoop.io.MapWritable@655963b7
USC00354622	org.apache.hadoop.io.MapWritable@4c7c7cef
USC00354670	org.apache.hadoop.io.MapWritable@230288a3
USC00354811	org.apache.hadoop.io.MapWritable@df7e09a7
USC00355162	org.apache.hadoop.io.MapWritable@8d7d6a9b
USC00355258	org.apache.hadoop.io.MapWritable@530967af
USC00356302	org.apache.hadoop.io.MapWritable@e6842f51
USC00357160	org.apache.hadoop.io.MapWritable@6537047f
USC00357169	org.apache.hadoop.io.MapWritable@d8079b6b
USC00357208	org.apache.hadoop.io.MapWritable@e1950b1a
USC00357277	org.apache.hadoop.io.MapWritable@c61d280b
USC00357391	org.apache.hadoop.io.MapWritable@61af175e
USC00357466	org.apache.hadoop.io.MapWritable@b532dff2
USC00357736	org.apache.hadoop.io.MapWritable@8508c6a5
USC00357817	org.apache.hadoop.io.MapWritable@2e3d4bcc
USC00357823	org.apache.hadoop.io.MapWritable@3a818c57
USC00360868	org.apache.hadoop.io.MapWritable@e1b67dc8
USC00361534	org.apache.hadoop.io.MapWritable@c11601df
USC00362629	org.apache.hadoop.io.MapWritable@ed96f78
USC00363316	org.apache.hadoop.io.MapWritable@8ce7597c
USC00363526	org.apache.hadoop.io.MapWritable@a3e43fd7
USC00365050	org.apache.hadoop.io.MapWritable@73587df
USC00365212	org.apache.hadoop.io.MapWritable@d6b81a03
USC00365470	org.apache.hadoop.io.MapWritable@7af7d53
USC00365902	org.apache.hadoop.io.MapWritable@e4ffbd8f
USC00367312	org.apache.hadoop.io.MapWritable@4d25681b
USC00367477	org.apache.hadoop.io.MapWritable@3fe1d71a
USC00368449	org.apache.hadoop.io.MapWritable@765c57ab
USC00369367	org.apache.hadoop.io.MapWritable@436ea966
USC00374266	org.apache.hadoop.io.MapWritable@c4c8a758
USC00381310	org.apache.hadoop.io.MapWritable@b8d8b7eb
USC00381997	org.apache.hadoop.io.MapWritable@480ab416
USC00384169	org.apache.hadoop.io.MapWritable@4a6c9dbb
USC00384607	org.apache.hadoop.io.MapWritable@fc651f9b
USC00384886	org.apache.hadoop.io.MapWritable@7ad41a3f
USC00385633	org.apache.hadoop.io.MapWritable@3b9d528f
USC00387631	org.apache.hadoop.io.MapWritable@f3584d43
USC00389122	org.apache.hadoop.io.MapWritable@6d21ac31
USC00390778	org.apache.hadoop.io.MapWritable@a951a20b
USC00391519	org.apache.hadoop.io.MapWritable@176a1bb
USC00391777	org.apache.hadoop.io.MapWritable@eda023de
USC00391972	org.apache.hadoop.io.MapWritable@e7b2ba0
USC00392647	org.apache.hadoop.io.MapWritable@fe0898db
USC00392797	org.apache.hadoop.io.MapWritable@dfd81fb6
USC00394516	org.apache.hadoop.io.MapWritable@79d222a
USC00394834	org.apache.hadoop.io.MapWritable@7e1151c2
USC00395536	org.apache.hadoop.io.MapWritable@4187e1d5
USC00395638	org.apache.hadoop.io.MapWritable@3119ea8
USC00395671	org.apache.hadoop.io.MapWritable@ad029ee6
USC00396292	org.apache.hadoop.io.MapWritable@7ee5bd3
USC00396304	org.apache.hadoop.io.MapWritable@fa3e697a
USC00396427	org.apache.hadoop.io.MapWritable@38700e77
USC00396907	org.apache.hadoop.io.MapWritable@ab04a4a6
USC00398911	org.apache.hadoop.io.MapWritable@15d38fde
USC00398980	org.apache.hadoop.io.MapWritable@590488cb
USC00399004	org.apache.hadoop.io.MapWritable@fb169440
USC00400081	org.apache.hadoop.io.MapWritable@f64d593e
USC00402589	org.apache.hadoop.io.MapWritable@2ca80937
USC00405187	org.apache.hadoop.io.MapWritable@db995821
USC00406435	org.apache.hadoop.io.MapWritable@48cde001
USC00407710	org.apache.hadoop.io.MapWritable@12d56dc1
USC00408562	org.apache.hadoop.io.MapWritable@26c53a8b
USC00408868	org.apache.hadoop.io.MapWritable@7a540385
USC00410248	org.apache.hadoop.io.MapWritable@19998f1a
USC00410518	org.apache.hadoop.io.MapWritable@c709d60f
USC00410902	org.apache.hadoop.io.MapWritable@bb60ce25
USC00410923	org.apache.hadoop.io.MapWritable@fdff0e4a
USC00410950	org.apache.hadoop.io.MapWritable@a83d4c20
USC00412225	org.apache.hadoop.io.MapWritable@a82d6c37
USC00412354	org.apache.hadoop.io.MapWritable@3c724a98
USC00412408	org.apache.hadoop.io.MapWritable@92fb05f0
USC00412585	org.apache.hadoop.io.MapWritable@6a5ad7b2
USC00413266	org.apache.hadoop.io.MapWritable@c4d651d6
USC00413368	org.apache.hadoop.io.MapWritable@7b01c305
USC00413686	org.apache.hadoop.io.MapWritable@3309dcff
USC00414577	org.apache.hadoop.io.MapWritable@67f8c14a
USC00414670	org.apache.hadoop.io.MapWritable@59d7ade8
USC00414976	org.apache.hadoop.io.MapWritable@a6a4a8ec
USC00414982	org.apache.hadoop.io.MapWritable@9eafa6e8
USC00415048	org.apache.hadoop.io.MapWritable@e8a15607
USC00415060	org.apache.hadoop.io.MapWritable@e3cf1dd5
USC00415183	org.apache.hadoop.io.MapWritable@9bc4f09a
USC00415888	org.apache.hadoop.io.MapWritable@c4ceca64
USC00416074	org.apache.hadoop.io.MapWritable@51c879f9
USC00416785	org.apache.hadoop.io.MapWritable@e5dfba2c
USC00416932	org.apache.hadoop.io.MapWritable@2130ee81
USC00417262	org.apache.hadoop.io.MapWritable@24a9f5
USC00419491	org.apache.hadoop.io.MapWritable@a618f01c
USC00419800	org.apache.hadoop.io.MapWritable@e6c7ea42
USC00420157	org.apache.hadoop.io.MapWritable@5f799943
USC00420730	org.apache.hadoop.io.MapWritable@9a1dce0b
USC00420928	org.apache.hadoop.io.MapWritable@7eb7033
USC00421432	org.apache.hadoop.io.MapWritable@fd7e7195
USC00421759	org.apache.hadoop.io.MapWritable@f75aecb
USC00422257	org.apache.hadoop.io.MapWritable@46f102af
USC00423418	org.apache.hadoop.io.MapWritable@a60f7c9d
USC00424174	org.apache.hadoop.io.MapWritable@5245e8d2
USC00424342	org.apache.hadoop.io.MapWritable@bbbeef26
USC00425065	org.apache.hadoop.io.MapWritable@d90049b5
USC00425194	org.apache.hadoop.io.MapWritable@a0eb1cb
USC00426538	org.apache.hadoop.io.MapWritable@15e577c
USC00427165	org.apache.hadoop.io.MapWritable@d189f4fa
USC00427408	org.apache.hadoop.io.MapWritable@7a6d0509
USC00427516	org.apache.hadoop.io.MapWritable@77ce3d9f
USC00427747	org.apache.hadoop.io.MapWritable@b131a753
USC00427753	org.apache.hadoop.io.MapWritable@18cb1af6
USC00427909	org.apache.hadoop.io.MapWritable@6e5fa372
USC00429136	org.apache.hadoop.io.MapWritable@60086eec
USC00432769	org.apache.hadoop.io.MapWritable@19dc6651
USC00437032	org.apache.hadoop.io.MapWritable@43b9d042
USC00441121	org.apache.hadoop.io.MapWritable@d219fd73
USC00441913	org.apache.hadoop.io.MapWritable@94deb6dd
USC00445300	org.apache.hadoop.io.MapWritable@2d273099
USC00446626	org.apache.hadoop.io.MapWritable@c81c6166
USC00448084	org.apache.hadoop.io.MapWritable@9b76ad1c
USC00448192	org.apache.hadoop.io.MapWritable@aaef5155
USC00450844	org.apache.hadoop.io.MapWritable@5d4687ae
USC00451276	org.apache.hadoop.io.MapWritable@927d911f
USC00451504	org.apache.hadoop.io.MapWritable@d2df495c
USC00451654	org.apache.hadoop.io.MapWritable@4cb567ca
USC00451783	org.apache.hadoop.io.MapWritable@4087c3eb
USC00451939	org.apache.hadoop.io.MapWritable@9cbf7a0
USC00453226	org.apache.hadoop.io.MapWritable@73f25832
USC00453883	org.apache.hadoop.io.MapWritable@caf4443c
USC00455224	org.apache.hadoop.io.MapWritable@c643cd3
USC00455326	org.apache.hadoop.io.MapWritable@bdd002ae
USC00455659	org.apache.hadoop.io.MapWritable@e937865b
USC00455704	org.apache.hadoop.io.MapWritable@e556e13d
USC00456121	org.apache.hadoop.io.MapWritable@f2e5cadd
USC00456880	org.apache.hadoop.io.MapWritable@73235d05
USC00457507	org.apache.hadoop.io.MapWritable@18004ab3
USC00458089	org.apache.hadoop.io.MapWritable@16a6cfe6
USC00458278	org.apache.hadoop.io.MapWritable@44aefdf5
USC00463846	org.apache.hadoop.io.MapWritable@f2b52aff
USC00464128	org.apache.hadoop.io.MapWritable@e0ed1ec2
USC00464200	org.apache.hadoop.io.MapWritable@cad989a8
USC00469522	org.apache.hadoop.io.MapWritable@7d78e4b2
USC00470851	org.apache.hadoop.io.MapWritable@490a9a8b
USC00471568	org.apache.hadoop.io.MapWritable@2f40500c
USC00471676	org.apache.hadoop.io.MapWritable@25e9eeb1
USC00472240	org.apache.hadoop.io.MapWritable@440624a2
USC00473038	org.apache.hadoop.io.MapWritable@425ab5ff
USC00473800	org.apache.hadoop.io.MapWritable@7537e7b2
USC00474457	org.apache.hadoop.io.MapWritable@b85218dc
USC00474523	org.apache.hadoop.io.MapWritable@dc6305ee
USC00474829	org.apache.hadoop.io.MapWritable@92c3d7e9
USC00474937	org.apache.hadoop.io.MapWritable@8a849ee0
USC00475516	org.apache.hadoop.io.MapWritable@57eda81e
USC00476122	org.apache.hadoop.io.MapWritable@24481061
USC00476827	org.apache.hadoop.io.MapWritable@9ae9fcf5
USC00477997	org.apache.hadoop.io.MapWritable@6a2b4961
USC00478027	org.apache.hadoop.io.MapWritable@31921fc
USC00479176	org.apache.hadoop.io.MapWritable@f2d46428
USC00479236	org.apache.hadoop.io.MapWritable@38bdffd2
USC00480484	org.apache.hadoop.io.MapWritable@b92e4843
USC00481000	org.apache.hadoop.io.MapWritable@e437ccd3
USC00481165	org.apache.hadoop.io.MapWritable@a629e56d
USC00481840	org.apache.hadoop.io.MapWritable@f9ba6d3b
USC00481855	org.apache.hadoop.io.MapWritable@fbba0989
USC00482725	org.apache.hadoop.io.MapWritable@2cf1e8ae
USC00482881	org.apache.hadoop.io.MapWritable@179b7c02
USC00483100	org.apache.hadoop.io.MapWritable@193cc738
USC00484411	org.apache.hadoop.io.MapWritable@9d55d21a
USC00485506	org.apache.hadoop.io.MapWritable@c6e545fe
USC00485770	org.apache.hadoop.io.MapWritable@e17f4090
USC00485830	org.apache.hadoop.io.MapWritable@c3c691e9
USC00486595	org.apache.hadoop.io.MapWritable@27b47ca5
USC00487105	org.apache.hadoop.io.MapWritable@a2088114
USC00487240	org.apache.hadoop.io.MapWritable@a0bd2bf0
USC00489205	org.apache.hadoop.io.MapWritable@8c29a143
USC00489604	org.apache.hadoop.io.MapWritable@8ba4e0e9
USC00500788	org.apache.hadoop.io.MapWritable@15878f48
USC00502825	org.apache.hadoop.io.MapWritable@f4fe55a1
USC00503299	org.apache.hadoop.io.MapWritable@8d4469dc
USC00504094	org.apache.hadoop.io.MapWritable@7e22fce5
USC00505051	org.apache.hadoop.io.MapWritable@e43f6177
USC00505519	org.apache.hadoop.io.MapWritable@702a9931
USC00508375	org.apache.hadoop.io.MapWritable@8180982a
USC00508915	org.apache.hadoop.io.MapWritable@d3d87a1e
USC00511918	org.apache.hadoop.io.MapWritable@39b774e5
USC00515710	org.apache.hadoop.io.MapWritable@1db427ab
USC00518830	org.apache.hadoop.io.MapWritable@144ee614
USR0000ACCR	org.apache.hadoop.io.MapWritable@b5f50e3e
USR0000AHAI	org.apache.hadoop.io.MapWritable@a87e8ff2
USR0000AHOG	org.apache.hadoop.io.MapWritable@9e5ad57c
USR0000AIRO	org.apache.hadoop.io.MapWritable@45ca9af
USR0000AKIA	org.apache.hadoop.io.MapWritable@4fce87c2
USR0000ANEW	org.apache.hadoop.io.MapWritable@a6f09fc2
USR0000ANOA	org.apache.hadoop.io.MapWritable@af2e7fb
USR0000AQUA	org.apache.hadoop.io.MapWritable@9b9f46f1
USR0000ASTR	org.apache.hadoop.io.MapWritable@5f4e182
USR0000AZAR	org.apache.hadoop.io.MapWritable@6f27e387
USR0000CBBR	org.apache.hadoop.io.MapWritable@75e9bb3e
USR0000CBKR	org.apache.hadoop.io.MapWritable@70f62a97
USR0000CCHE	org.apache.hadoop.io.MapWritable@1402775b
USR0000CCRA	org.apache.hadoop.io.MapWritable@725bba6c
USR0000CDEA	org.apache.hadoop.io.MapWritable@7f814a48
USR0000CERN	org.apache.hadoop.io.MapWritable@43a8ea84
USR0000CHER	org.apache.hadoop.io.MapWritable@b46ba996
USR0000CKNO	org.apache.hadoop.io.MapWritable@891db0a3
USR0000CMIL	org.apache.hadoop.io.MapWritable@e6ed728b
USR0000COWE	org.apache.hadoop.io.MapWritable@b987d4a1
USR0000CPAN	org.apache.hadoop.io.MapWritable@69550b09
USR0000CSQS	org.apache.hadoop.io.MapWritable@a95cfad1
USR0000CWWC	org.apache.hadoop.io.MapWritable@ff1dd676
USR0000CYOL	org.apache.hadoop.io.MapWritable@be2ab0fc
USR0000HKEA	org.apache.hadoop.io.MapWritable@3612c4bc
USR0000IBER	org.apache.hadoop.io.MapWritable@603740a2
USR0000IBON	org.apache.hadoop.io.MapWritable@2cdffec0
USR0000ICOP	org.apache.hadoop.io.MapWritable@439f1335
USR0000IFIS	org.apache.hadoop.io.MapWritable@5788336c
USR0000IGOO	org.apache.hadoop.io.MapWritable@be72a610
USR0000IMUL	org.apache.hadoop.io.MapWritable@4e8539ab
USR0000IROA	org.apache.hadoop.io.MapWritable@5c16912d
USR0000ISTA	org.apache.hadoop.io.MapWritable@5866bc4c
USR0000ITOW	org.apache.hadoop.io.MapWritable@567912cd
USR0000ITWI	org.apache.hadoop.io.MapWritable@8feb8f8c
USR0000KANE	org.apache.hadoop.io.MapWritable@19ffa920
USR0000MBEN	org.apache.hadoop.io.MapWritable@fbee0a44
USR0000MBIG	org.apache.hadoop.io.MapWritable@6fdc686
USR0000MCAN	org.apache.hadoop.io.MapWritable@5ebad723
USR0000MCCO	org.apache.hadoop.io.MapWritable@5500ca59
USR0000NANT	org.apache.hadoop.io.MapWritable@56d99875
USR0000NBLU	org.apache.hadoop.io.MapWritable@5069938
USR0000NBUC	org.apache.hadoop.io.MapWritable@5e110547
USR0000NIMM	org.apache.hadoop.io.MapWritable@60b32a79
USR0000NMCG	org.apache.hadoop.io.MapWritable@feac5bc
USR0000NORW	org.apache.hadoop.io.MapWritable@c16602a0
USR0000NPAL	org.apache.hadoop.io.MapWritable@4e93e728
USR0000NRER	org.apache.hadoop.io.MapWritable@9922e249
USR0000OBAS	org.apache.hadoop.io.MapWritable@dd781bc2
USR0000OBOH	org.apache.hadoop.io.MapWritable@7473c181
USR0000OCAL	org.apache.hadoop.io.MapWritable@c58c95ae
USR0000OKEL	org.apache.hadoop.io.MapWritable@88610176
USR0000OLIG	org.apache.hadoop.io.MapWritable@514b747c
USR0000OMEY	org.apache.hadoop.io.MapWritable@ea4b44b4
USR0000OMOU	org.apache.hadoop.io.MapWritable@935a15b0
USR0000OPAT	org.apache.hadoop.io.MapWritable@7d7dc7c2
USR0000OPRO	org.apache.hadoop.io.MapWritable@90e0ff24
USR0000OSIL	org.apache.hadoop.io.MapWritable@8e46ca5f
USR0000OSLI	org.apache.hadoop.io.MapWritable@4ec6042
USR0000OWAG	org.apache.hadoop.io.MapWritable@865f8c9a
USR0000SEGO	org.apache.hadoop.io.MapWritable@49f65abb
USR0000SEVI	org.apache.hadoop.io.MapWritable@67151aa0
USR0000SIGN	org.apache.hadoop.io.MapWritable@12ad9c4f
USR0000WCAM	org.apache.hadoop.io.MapWritable@6f775f6c
USR0000WDOD	org.apache.hadoop.io.MapWritable@2e2ed2c6
USR0000WFIN	org.apache.hadoop.io.MapWritable@e6ded53f
USS0005J18S	org.apache.hadoop.io.MapWritable@45967d8b
USS0005J39S	org.apache.hadoop.io.MapWritable@db1144e4
USS0006H13S	org.apache.hadoop.io.MapWritable@540f2fec
USS0006K04S	org.apache.hadoop.io.MapWritable@666949df
USS0006K10S	org.apache.hadoop.io.MapWritable@d10a59f0
USS0007E21S	org.apache.hadoop.io.MapWritable@c0786f23
USS0007E36S	org.apache.hadoop.io.MapWritable@97f68fba
USS0007F02S	org.apache.hadoop.io.MapWritable@25da07e3
USS0007M34S	org.apache.hadoop.io.MapWritable@c7ebfd0d
USS0008F01S	org.apache.hadoop.io.MapWritable@49ac1474
USS0008G03S	org.apache.hadoop.io.MapWritable@57da27cf
USS0008M06S	org.apache.hadoop.io.MapWritable@8bc6db10
USS0009E07S	org.apache.hadoop.io.MapWritable@21418238
USS0009E13S	org.apache.hadoop.io.MapWritable@70420ad6
USS0009F21S	org.apache.hadoop.io.MapWritable@1ac3457
USS0009J08S	org.apache.hadoop.io.MapWritable@6ca093df
USS0009K01S	org.apache.hadoop.io.MapWritable@fe717468
USS0009L03S	org.apache.hadoop.io.MapWritable@ec332256
USS0010C08S	org.apache.hadoop.io.MapWritable@aa701a38
USS0010D16S	org.apache.hadoop.io.MapWritable@66f8d971
USS0010E03S	org.apache.hadoop.io.MapWritable@29f8c34d
USS0010G13S	org.apache.hadoop.io.MapWritable@a88a479d
USS0010J04S	org.apache.hadoop.io.MapWritable@ee8dcf8a
USS0010J10S	org.apache.hadoop.io.MapWritable@9797503f
USS0010J25S	org.apache.hadoop.io.MapWritable@53c95992
USS0010J52S	org.apache.hadoop.io.MapWritable@537e4eb6
USS0011E38S	org.apache.hadoop.io.MapWritable@7fc060d8
USS0011G06S	org.apache.hadoop.io.MapWritable@2d32eb32
USS0011G33S	org.apache.hadoop.io.MapWritable@a669ba4c
USS0011H08S	org.apache.hadoop.io.MapWritable@d994ce45
USS0012A02S	org.apache.hadoop.io.MapWritable@51d6817b
USS0012L06S	org.apache.hadoop.io.MapWritable@e1b219de
USS0012L12S	org.apache.hadoop.io.MapWritable@f9ef5a81
USS0013B24S	org.apache.hadoop.io.MapWritable@d0511aa3
USS0014C04S	org.apache.hadoop.io.MapWritable@985cd6d
USS0014F16S	org.apache.hadoop.io.MapWritable@1fbd10a5
USS0014K02S	org.apache.hadoop.io.MapWritable@56b40044
USS0015A08S	org.apache.hadoop.io.MapWritable@1253349c
USS0015G02S	org.apache.hadoop.io.MapWritable@7af083a4
USS0015H04S	org.apache.hadoop.io.MapWritable@e68c3f97
USS0016G01S	org.apache.hadoop.io.MapWritable@46793a4c
USS0017D18S	org.apache.hadoop.io.MapWritable@4578d379
USS0017H02S	org.apache.hadoop.io.MapWritable@357dc8e0
USS0018H01S	org.apache.hadoop.io.MapWritable@bdd5d079
USS0019E03S	org.apache.hadoop.io.MapWritable@5b7185b3
USS0019L08S	org.apache.hadoop.io.MapWritable@7339a16d
USS0020A09S	org.apache.hadoop.io.MapWritable@9a10ad9b
USS0020B02S	org.apache.hadoop.io.MapWritable@1acc36fd
USS0020L10S	org.apache.hadoop.io.MapWritable@c7c7d33
USS0021B01S	org.apache.hadoop.io.MapWritable@50a212e6
USS0021C39S	org.apache.hadoop.io.MapWritable@375cb72c
USS0021E07S	org.apache.hadoop.io.MapWritable@7dba30c0
USS0021E13S	org.apache.hadoop.io.MapWritable@65dda444
USS0021F21S	org.apache.hadoop.io.MapWritable@73ffbba7
USS0022F14S	org.apache.hadoop.io.MapWritable@ae31f483
USS0023G09S	org.apache.hadoop.io.MapWritable@14ec08a
USS0023G15S	org.apache.hadoop.io.MapWritable@401abc52
USW00003159	org.apache.hadoop.io.MapWritable@f693bf93
USW00003813	org.apache.hadoop.io.MapWritable@311dfdd6
USW00003849	org.apache.hadoop.io.MapWritable@cfa615bd
USW00003855	org.apache.hadoop.io.MapWritable@34be35c9
USW00004725	org.apache.hadoop.io.MapWritable@e8f5b0eb
USW00012912	org.apache.hadoop.io.MapWritable@36437929
USW00012960	org.apache.hadoop.io.MapWritable@696bb497
USW00013701	org.apache.hadoop.io.MapWritable@9aeb29d7
USW00013722	org.apache.hadoop.io.MapWritable@96feb3a2
USW00013737	org.apache.hadoop.io.MapWritable@12b501b8
USW00013743	org.apache.hadoop.io.MapWritable@f10c2ec7
USW00013779	org.apache.hadoop.io.MapWritable@92f6f6e3
USW00013866	org.apache.hadoop.io.MapWritable@636898aa
USW00013872	org.apache.hadoop.io.MapWritable@fadf43cb
USW00013893	org.apache.hadoop.io.MapWritable@c4bbafa7
USW00013968	org.apache.hadoop.io.MapWritable@f3003ff8
USW00013980	org.apache.hadoop.io.MapWritable@82c3429d
USW00013995	org.apache.hadoop.io.MapWritable@df112f9f
USW00014607	org.apache.hadoop.io.MapWritable@ebb29288
USW00014736	org.apache.hadoop.io.MapWritable@d055eaf8
USW00014742	org.apache.hadoop.io.MapWritable@fa105c6a
USW00014757	org.apache.hadoop.io.MapWritable@e32d56c7
USW00014778	org.apache.hadoop.io.MapWritable@a2e63604
USW00014790	org.apache.hadoop.io.MapWritable@64741a0c
USW00014817	org.apache.hadoop.io.MapWritable@67c76de
USW00014838	org.apache.hadoop.io.MapWritable@eb89006
USW00014850	org.apache.hadoop.io.MapWritable@8f58b887
USW00014859	org.apache.hadoop.io.MapWritable@72861c30
USW00014892	org.apache.hadoop.io.MapWritable@6ca5ba1e
USW00014910	org.apache.hadoop.io.MapWritable@e55f06ce
USW00014919	org.apache.hadoop.io.MapWritable@398d628
USW00014925	org.apache.hadoop.io.MapWritable@81e17a39
USW00014931	org.apache.hadoop.io.MapWritable@4286f10b
USW00014946	org.apache.hadoop.io.MapWritable@bdbfd69
USW00021504	org.apache.hadoop.io.MapWritable@915e6bb9
USW00023058	org.apache.hadoop.io.MapWritable@14d64cbd
USW00023064	org.apache.hadoop.io.MapWritable@3282974d
USW00023070	org.apache.hadoop.io.MapWritable@28717d7c
USW00023187	org.apache.hadoop.io.MapWritable@14be3bd2
USW00023232	org.apache.hadoop.io.MapWritable@66ce765b
USW00024015	org.apache.hadoop.io.MapWritable@1ef144c7
USW00024021	org.apache.hadoop.io.MapWritable@ae989dd2
USW00024036	org.apache.hadoop.io.MapWritable@59915aa9
USW00024057	org.apache.hadoop.io.MapWritable@366cba21
USW00024090	org.apache.hadoop.io.MapWritable@f4c3bc79
USW00024138	org.apache.hadoop.io.MapWritable@a7ec4d8c
USW00024144	org.apache.hadoop.io.MapWritable@f7772210
USW00024150	org.apache.hadoop.io.MapWritable@55195338
USW00024159	org.apache.hadoop.io.MapWritable@29518ba1
USW00024219	org.apache.hadoop.io.MapWritable@7fd14da3
USW00024225	org.apache.hadoop.io.MapWritable@503fe35b
USW00025704	org.apache.hadoop.io.MapWritable@bbccb128
USW00026412	org.apache.hadoop.io.MapWritable@149ab949
USW00026508	org.apache.hadoop.io.MapWritable@d2346a90
USW00026514	org.apache.hadoop.io.MapWritable@15a0bc04
USW00026529	org.apache.hadoop.io.MapWritable@1e1e1f12
USW00026616	org.apache.hadoop.io.MapWritable@c764d7a9
USW00093009	org.apache.hadoop.io.MapWritable@69789016
USW00093042	org.apache.hadoop.io.MapWritable@5cefe4b3
USW00093102	org.apache.hadoop.io.MapWritable@7f1f5bd6
USW00094008	org.apache.hadoop.io.MapWritable@2fe29cd9
USW00094014	org.apache.hadoop.io.MapWritable@aeeb0d6a
USW00094143	org.apache.hadoop.io.MapWritable@e5d5344c
USW00094185	org.apache.hadoop.io.MapWritable@692b8e1d
USW00094224	org.apache.hadoop.io.MapWritable@e43f1141
USW00094239	org.apache.hadoop.io.MapWritable@43d551b0
USW00094725	org.apache.hadoop.io.MapWritable@4a3a02e2
USW00094746	org.apache.hadoop.io.MapWritable@cb0e041
USW00094794	org.apache.hadoop.io.MapWritable@611f3b6b
USW00094860	org.apache.hadoop.io.MapWritable@5df7ce98
USW00094908	org.apache.hadoop.io.MapWritable@9813d275
UY000001405	org.apache.hadoop.io.MapWritable@2f694eb5
UYM00086350	org.apache.hadoop.io.MapWritable@4bfa5a6c
UYM00086560	org.apache.hadoop.io.MapWritable@f03ccb77
UZM00038262	org.apache.hadoop.io.MapWritable@900f4af9
UZM00038403	org.apache.hadoop.io.MapWritable@2f3a8058
UZM00038553	org.apache.hadoop.io.MapWritable@25c9abbd
VEM00080412	org.apache.hadoop.io.MapWritable@230a21cc
VEM00080427	org.apache.hadoop.io.MapWritable@ebc84d29
VEM00080448	org.apache.hadoop.io.MapWritable@90c92183
VEM00080475	org.apache.hadoop.io.MapWritable@5f6c5e30
VMM00048845	org.apache.hadoop.io.MapWritable@cbb8652f
VMM00048887	org.apache.hadoop.io.MapWritable@518f1f2
VQC00671348	org.apache.hadoop.io.MapWritable@78bb2cbe
VQC00672440	org.apache.hadoop.io.MapWritable@59cf328a
