AF000040930	org.apache.hadoop.io.MapWritable@52e807e
AG000060390	org.apache.hadoop.io.MapWritable@936853b1
AGM00060355	org.apache.hadoop.io.MapWritable@f96fe11c
AGM00060490	org.apache.hadoop.io.MapWritable@71aab5f5
AGM00060550	org.apache.hadoop.io.MapWritable@3fc36ff6
AGM00060559	org.apache.hadoop.io.MapWritable@433bdc0
AGM00060571	org.apache.hadoop.io.MapWritable@f3e34410
AJ000037675	org.apache.hadoop.io.MapWritable@48712a75
AJ000037735	org.apache.hadoop.io.MapWritable@4562aaf2
AJ000037756	org.apache.hadoop.io.MapWritable@c0756bc9
AJ000037972	org.apache.hadoop.io.MapWritable@4054beb2
AM000037693	org.apache.hadoop.io.MapWritable@96b94615
AM000037711	org.apache.hadoop.io.MapWritable@cf99c413
AM000037789	org.apache.hadoop.io.MapWritable@59b4c19
AM000037897	org.apache.hadoop.io.MapWritable@1e1915c4
AR000000011	org.apache.hadoop.io.MapWritable@69bbd9df
AR000087065	org.apache.hadoop.io.MapWritable@5b97f38
AR000870470	org.apache.hadoop.io.MapWritable@df75394a
ARM00087645	org.apache.hadoop.io.MapWritable@a433326d
ARM00087774	org.apache.hadoop.io.MapWritable@f4af0e88
ARM00087909	org.apache.hadoop.io.MapWritable@8ebb085e
ASN00003003	org.apache.hadoop.io.MapWritable@f29eb0aa
ASN00003030	org.apache.hadoop.io.MapWritable@de4f63a2
ASN00003051	org.apache.hadoop.io.MapWritable@6d6ab568
ASN00005016	org.apache.hadoop.io.MapWritable@dd9bc547
ASN00005058	org.apache.hadoop.io.MapWritable@74f6cc97
ASN00006099	org.apache.hadoop.io.MapWritable@91c0cc1c
ASN00009114	org.apache.hadoop.io.MapWritable@dd794242
ASN00009534	org.apache.hadoop.io.MapWritable@e04e607c
ASN00009642	org.apache.hadoop.io.MapWritable@cb48f080
ASN00010092	org.apache.hadoop.io.MapWritable@cbbd4cc2
ASN00010524	org.apache.hadoop.io.MapWritable@f09202af
ASN00010626	org.apache.hadoop.io.MapWritable@7221efd
ASN00010647	org.apache.hadoop.io.MapWritable@8721e0fd
ASN00012090	org.apache.hadoop.io.MapWritable@30cfec33
ASN00012219	org.apache.hadoop.io.MapWritable@3d14694c
ASN00014040	org.apache.hadoop.io.MapWritable@9b0aa2c0
ASN00014142	org.apache.hadoop.io.MapWritable@f0ade148
ASN00014508	org.apache.hadoop.io.MapWritable@d4325883
ASN00014703	org.apache.hadoop.io.MapWritable@a1de2b01
ASN00015135	org.apache.hadoop.io.MapWritable@47195c85
ASN00015528	org.apache.hadoop.io.MapWritable@9715b0ac
ASN00016032	org.apache.hadoop.io.MapWritable@611f4e13
ASN00017031	org.apache.hadoop.io.MapWritable@f15cddfc
ASN00019017	org.apache.hadoop.io.MapWritable@5315c175
ASN00022803	org.apache.hadoop.io.MapWritable@e1630025
ASN00023031	org.apache.hadoop.io.MapWritable@c0a3f33
ASN00023343	org.apache.hadoop.io.MapWritable@6d5f44d7
ASN00023763	org.apache.hadoop.io.MapWritable@2f5f4e92
ASN00024024	org.apache.hadoop.io.MapWritable@3102892f
ASN00024045	org.apache.hadoop.io.MapWritable@e456ff8d
ASN00025050	org.apache.hadoop.io.MapWritable@a5a3fa1f
ASN00026091	org.apache.hadoop.io.MapWritable@a587c3d7
ASN00027042	org.apache.hadoop.io.MapWritable@1a822c3
ASN00028008	org.apache.hadoop.io.MapWritable@8b0115f
ASN00030018	org.apache.hadoop.io.MapWritable@653445a0
ASN00030024	org.apache.hadoop.io.MapWritable@a33f2929
ASN00030045	org.apache.hadoop.io.MapWritable@4139c026
ASN00031017	org.apache.hadoop.io.MapWritable@b611a719
ASN00032037	org.apache.hadoop.io.MapWritable@d76634ed
ASN00033090	org.apache.hadoop.io.MapWritable@f18bdb99
ASN00039039	org.apache.hadoop.io.MapWritable@a5a1be6b
ASN00040062	org.apache.hadoop.io.MapWritable@3dfe581b
ASN00040101	org.apache.hadoop.io.MapWritable@a5bac113
ASN00040158	org.apache.hadoop.io.MapWritable@5a3915af
ASN00040428	org.apache.hadoop.io.MapWritable@4f5834fa
ASN00041100	org.apache.hadoop.io.MapWritable@daef3852
ASN00044010	org.apache.hadoop.io.MapWritable@dafcc71d
ASN00047016	org.apache.hadoop.io.MapWritable@db02e1c9
ASN00048015	org.apache.hadoop.io.MapWritable@4f9fce68
ASN00050031	org.apache.hadoop.io.MapWritable@148ca4f3
ASN00050052	org.apache.hadoop.io.MapWritable@14cc08da
ASN00051039	org.apache.hadoop.io.MapWritable@9017f466
ASN00056013	org.apache.hadoop.io.MapWritable@603efcfe
ASN00062013	org.apache.hadoop.io.MapWritable@ac153c8e
ASN00062100	org.apache.hadoop.io.MapWritable@9ba5c059
ASN00063291	org.apache.hadoop.io.MapWritable@8d95b273
ASN00069138	org.apache.hadoop.io.MapWritable@d89e85e9
ASN00070005	org.apache.hadoop.io.MapWritable@4f1eaa78
ASN00070080	org.apache.hadoop.io.MapWritable@5013f0d8
ASN00070263	org.apache.hadoop.io.MapWritable@4fb30ab7
ASN00070278	org.apache.hadoop.io.MapWritable@205dfb41
ASN00070317	org.apache.hadoop.io.MapWritable@e70578ba
ASN00073038	org.apache.hadoop.io.MapWritable@44cc0d79
ASN00079080	org.apache.hadoop.io.MapWritable@e937a9e9
ASN00080091	org.apache.hadoop.io.MapWritable@dd1321b0
ASN00081084	org.apache.hadoop.io.MapWritable@db19d4e5
ASN00081123	org.apache.hadoop.io.MapWritable@db272f7a
ASN00082137	org.apache.hadoop.io.MapWritable@cfd030fe
ASN00086127	org.apache.hadoop.io.MapWritable@db21e9c0
ASN00086364	org.apache.hadoop.io.MapWritable@eb8bf760
ASN00087168	org.apache.hadoop.io.MapWritable@36a814f5
ASN00088023	org.apache.hadoop.io.MapWritable@eb67ab2d
ASN00088110	org.apache.hadoop.io.MapWritable@9ad20874
ASN00089085	org.apache.hadoop.io.MapWritable@50161a74
ASN00090048	org.apache.hadoop.io.MapWritable@13eb0ecd
ASN00090135	org.apache.hadoop.io.MapWritable@f575583c
ASN00091107	org.apache.hadoop.io.MapWritable@1f360206
ASN00092019	org.apache.hadoop.io.MapWritable@8f386af2
ASN00093003	org.apache.hadoop.io.MapWritable@4fc80a51
ASN00097014	org.apache.hadoop.io.MapWritable@4f14ac6a
AU000005010	org.apache.hadoop.io.MapWritable@aa97b9f1
AYM00089057	org.apache.hadoop.io.MapWritable@41cb544c
AYM00089063	org.apache.hadoop.io.MapWritable@4ce51cc9
AYM00089564	org.apache.hadoop.io.MapWritable@759782d3
BGM00041907	org.apache.hadoop.io.MapWritable@7628b676
BKM00014654	org.apache.hadoop.io.MapWritable@e59812aa
BLM00085123	org.apache.hadoop.io.MapWritable@760fd36f
BLM00085210	org.apache.hadoop.io.MapWritable@6d434e6f
BLM00085312	org.apache.hadoop.io.MapWritable@760331af
BNM00065330	org.apache.hadoop.io.MapWritable@a5982a9f
BOM00026863	org.apache.hadoop.io.MapWritable@7547972e
BR002245032	org.apache.hadoop.io.MapWritable@b0b7140f
BR003252024	org.apache.hadoop.io.MapWritable@b0b72061
BR00E3-0070	org.apache.hadoop.io.MapWritable@b0b86b49
BR038837530	org.apache.hadoop.io.MapWritable@b0b85728
BR047099650	org.apache.hadoop.io.MapWritable@b0b86de2
BR047635180	org.apache.hadoop.io.MapWritable@b0b67e57
BRM00082106	org.apache.hadoop.io.MapWritable@b0b694e9
BRM00082181	org.apache.hadoop.io.MapWritable@b0ab4b90
BRM00082445	org.apache.hadoop.io.MapWritable@78866ac1
BRM00083309	org.apache.hadoop.io.MapWritable@b0a94f58
BRM00083423	org.apache.hadoop.io.MapWritable@6b93c3c9
BRM00083492	org.apache.hadoop.io.MapWritable@2f7126e6
CA001012710	org.apache.hadoop.io.MapWritable@2f80fa33
CA00101Q655	org.apache.hadoop.io.MapWritable@c06d578f
CA001020270	org.apache.hadoop.io.MapWritable@b85474e4
CA001021737	org.apache.hadoop.io.MapWritable@66c2a268
CA001021830	org.apache.hadoop.io.MapWritable@3bc932ff
CA001021989	org.apache.hadoop.io.MapWritable@9c422c3f
CA001026639	org.apache.hadoop.io.MapWritable@447f6fae
CA001030605	org.apache.hadoop.io.MapWritable@a2d0b24f
CA001046400	org.apache.hadoop.io.MapWritable@cae96453
CA001047672	org.apache.hadoop.io.MapWritable@1716b87b
CA001054500	org.apache.hadoop.io.MapWritable@a931fa48
CA001054920	org.apache.hadoop.io.MapWritable@11a58db7
CA0010551R8	org.apache.hadoop.io.MapWritable@11f11a7f
CA001078209	org.apache.hadoop.io.MapWritable@a8db61ce
CA001081788	org.apache.hadoop.io.MapWritable@b8adbecb
CA001085208	org.apache.hadoop.io.MapWritable@38ab00db
CA001087950	org.apache.hadoop.io.MapWritable@e8811dc6
CA001088970	org.apache.hadoop.io.MapWritable@f8792424
CA001091235	org.apache.hadoop.io.MapWritable@1e3a00c4
CA001092972	org.apache.hadoop.io.MapWritable@4b7da5e2
CA001094457	org.apache.hadoop.io.MapWritable@91d25d64
CA001095015	org.apache.hadoop.io.MapWritable@a79e5bce
CA001098318	org.apache.hadoop.io.MapWritable@6aad3fc6
CA001098954	org.apache.hadoop.io.MapWritable@6b38d40a
CA00109E7R6	org.apache.hadoop.io.MapWritable@fab7c74
CA001102425	org.apache.hadoop.io.MapWritable@eff1e093
CA001107876	org.apache.hadoop.io.MapWritable@2a7df968
CA001108395	org.apache.hadoop.io.MapWritable@2adcfd18
CA001108914	org.apache.hadoop.io.MapWritable@7674c228
CA001117215	org.apache.hadoop.io.MapWritable@75e500eb
CA001124112	org.apache.hadoop.io.MapWritable@36650413
CA001128585	org.apache.hadoop.io.MapWritable@35ba60e5
CA001140876	org.apache.hadoop.io.MapWritable@2e722726
CA001141455	org.apache.hadoop.io.MapWritable@3f991ee7
CA001144635	org.apache.hadoop.io.MapWritable@cedf37e8
CA001146870	org.apache.hadoop.io.MapWritable@cf54a753
CA00114EMDM	org.apache.hadoop.io.MapWritable@e702be7c
CA001154400	org.apache.hadoop.io.MapWritable@fb9259a3
CA001160985	org.apache.hadoop.io.MapWritable@cf6f892a
CA001161306	org.apache.hadoop.io.MapWritable@445f1a12
CA001164G1E	org.apache.hadoop.io.MapWritable@83d17ccf
CA001165791	org.apache.hadoop.io.MapWritable@1a544b18
CA001167276	org.apache.hadoop.io.MapWritable@65e2ee26
CA00116FRMN	org.apache.hadoop.io.MapWritable@7fe6d060
CA00116NJRF	org.apache.hadoop.io.MapWritable@65de6468
CA001188297	org.apache.hadoop.io.MapWritable@2a64bb02
CA00118L6C0	org.apache.hadoop.io.MapWritable@36a040ee
CA002100120	org.apache.hadoop.io.MapWritable@84cb911d
CA002100468	org.apache.hadoop.io.MapWritable@a9944a33
CA002100615	org.apache.hadoop.io.MapWritable@2f936ced
CA002100690	org.apache.hadoop.io.MapWritable@5a3a62e2
CA002100948	org.apache.hadoop.io.MapWritable@5146f182
CA002101095	org.apache.hadoop.io.MapWritable@5a1599f2
CA002101200	org.apache.hadoop.io.MapWritable@62c3920f
CA002201601	org.apache.hadoop.io.MapWritable@93a2a73
CA002202405	org.apache.hadoop.io.MapWritable@a4c5e131
CA002202750	org.apache.hadoop.io.MapWritable@d517290b
CA002301000	org.apache.hadoop.io.MapWritable@f0179a9b
CA002301102	org.apache.hadoop.io.MapWritable@f024d37f
CA002302650	org.apache.hadoop.io.MapWritable@3c8d56b5
CA002303685	org.apache.hadoop.io.MapWritable@99caf5cb
CA002400300	org.apache.hadoop.io.MapWritable@1b4facfb
CA002400654	org.apache.hadoop.io.MapWritable@4f044192
CA002400660	org.apache.hadoop.io.MapWritable@2c020da1
CA002402340	org.apache.hadoop.io.MapWritable@f50c94ef
CA002402604	org.apache.hadoop.io.MapWritable@f534d510
CA003010712	org.apache.hadoop.io.MapWritable@eb82776c
CA00301222F	org.apache.hadoop.io.MapWritable@202b8c8e
CA003012230	org.apache.hadoop.io.MapWritable@835771e0
CA003012515	org.apache.hadoop.io.MapWritable@e41a4cc0
CA003012710	org.apache.hadoop.io.MapWritable@59a0a7f9
CA003013961	org.apache.hadoop.io.MapWritable@273951d8
CA003016817	org.apache.hadoop.io.MapWritable@491cf265
CA00301NDR1	org.apache.hadoop.io.MapWritable@49acdd0e
CA003020690	org.apache.hadoop.io.MapWritable@89f23527
CA003020717	org.apache.hadoop.io.MapWritable@98eec00
CA003020975	org.apache.hadoop.io.MapWritable@19e920cc
CA003022778	org.apache.hadoop.io.MapWritable@d35b74d
CA003023720	org.apache.hadoop.io.MapWritable@ee5c4056
CA003024572	org.apache.hadoop.io.MapWritable@328b75a5
CA003026009	org.apache.hadoop.io.MapWritable@298d98b2
CA00302F4HF	org.apache.hadoop.io.MapWritable@1f18b8b4
CA003031400	org.apache.hadoop.io.MapWritable@d7fd9b7e
CA003032624	org.apache.hadoop.io.MapWritable@e00f5987
CA00303F0PP	org.apache.hadoop.io.MapWritable@cc5dd2e0
CA003040049	org.apache.hadoop.io.MapWritable@cfe52f26
CA003040223	org.apache.hadoop.io.MapWritable@d5c38dcd
CA003051740	org.apache.hadoop.io.MapWritable@70036a3a
CA003054998	org.apache.hadoop.io.MapWritable@882c1ffd
CA003060353	org.apache.hadoop.io.MapWritable@e52ecedb
CA003063620	org.apache.hadoop.io.MapWritable@e5c0ac71
CA003064220	org.apache.hadoop.io.MapWritable@3dea08f
CA003064910	org.apache.hadoop.io.MapWritable@7f164386
CA003065492	org.apache.hadoop.io.MapWritable@8d51600b
CA003065885	org.apache.hadoop.io.MapWritable@5d8819d2
CA003067NF0	org.apache.hadoop.io.MapWritable@4206d91e
CA003070493	org.apache.hadoop.io.MapWritable@f959eef6
CA003071660	org.apache.hadoop.io.MapWritable@8a19a2a5
CA003073070	org.apache.hadoop.io.MapWritable@f93ae18
CA003073550	org.apache.hadoop.io.MapWritable@e0c5a33
CA003073673	org.apache.hadoop.io.MapWritable@322f7d95
CA003073F4M	org.apache.hadoop.io.MapWritable@31fcc1fe
CA003074900	org.apache.hadoop.io.MapWritable@95d0fd77
CA003076040	org.apache.hadoop.io.MapWritable@30448c8e
CA003076913	org.apache.hadoop.io.MapWritable@f2f73902
CA003076940	org.apache.hadoop.io.MapWritable@8eb05e59
CA003077480	org.apache.hadoop.io.MapWritable@498ffed5
CA003077615	org.apache.hadoop.io.MapWritable@fe8afb67
CA003077678	org.apache.hadoop.io.MapWritable@848d6ecd
CA004010150	org.apache.hadoop.io.MapWritable@3fd249b7
CA004010570	org.apache.hadoop.io.MapWritable@19e88e86
CA004010984	org.apache.hadoop.io.MapWritable@c2d1a654
CA004013270	org.apache.hadoop.io.MapWritable@40cbeda6
CA004013480	org.apache.hadoop.io.MapWritable@c9248f45
CA004014722	org.apache.hadoop.io.MapWritable@9490ac31
CA004015160	org.apache.hadoop.io.MapWritable@e42396bb
CA004017281	org.apache.hadoop.io.MapWritable@c105f987
CA004017320	org.apache.hadoop.io.MapWritable@69a69223
CA004018760	org.apache.hadoop.io.MapWritable@3f022220
CA004020560	org.apache.hadoop.io.MapWritable@7895b53a
CA004022363	org.apache.hadoop.io.MapWritable@1215e319
CA004023212	org.apache.hadoop.io.MapWritable@22d742db
CA004023800	org.apache.hadoop.io.MapWritable@7ecd691c
CA004025855	org.apache.hadoop.io.MapWritable@830030f3
CA004027880	org.apache.hadoop.io.MapWritable@d595ee37
CA004028060	org.apache.hadoop.io.MapWritable@a01ff2ce
CA004038740	org.apache.hadoop.io.MapWritable@a5104d5d
CA004039001	org.apache.hadoop.io.MapWritable@3af4598b
CA004040600	org.apache.hadoop.io.MapWritable@62c8469f
CA004045070	org.apache.hadoop.io.MapWritable@79b2b467
CA004047644	org.apache.hadoop.io.MapWritable@60773ade
CA004048520	org.apache.hadoop.io.MapWritable@c8e092fd
CA004052210	org.apache.hadoop.io.MapWritable@49f2869a
CA004058492	org.apache.hadoop.io.MapWritable@f4ed61be
CA004060982	org.apache.hadoop.io.MapWritable@1f1d5961
CA005010538	org.apache.hadoop.io.MapWritable@5a0cb240
CA005010760	org.apache.hadoop.io.MapWritable@41d4d82
CA005010QFQ	org.apache.hadoop.io.MapWritable@d3964add
CA005012710	org.apache.hadoop.io.MapWritable@b128cd4b
CA005012719	org.apache.hadoop.io.MapWritable@d9df1ad1
CA005012941	org.apache.hadoop.io.MapWritable@b5db1463
CA005022946	org.apache.hadoop.io.MapWritable@f31b1f62
CA005023261	org.apache.hadoop.io.MapWritable@f3870670
CA005030917	org.apache.hadoop.io.MapWritable@d93cbcfa
CA005032360	org.apache.hadoop.io.MapWritable@be4c1532
CA005041684	org.apache.hadoop.io.MapWritable@bd12f227
CA005041804	org.apache.hadoop.io.MapWritable@d303052a
CA005042005	org.apache.hadoop.io.MapWritable@3ad4289
CA005051986	org.apache.hadoop.io.MapWritable@881bd248
CA005060623	org.apache.hadoop.io.MapWritable@c309b67c
CA005063350	org.apache.hadoop.io.MapWritable@8856d0fc
CA006034075	org.apache.hadoop.io.MapWritable@fe150997
CA006036904	org.apache.hadoop.io.MapWritable@9a49ca54
CA006040330	org.apache.hadoop.io.MapWritable@7e3f66f6
CA006050NNP	org.apache.hadoop.io.MapWritable@99caea92
CA006068158	org.apache.hadoop.io.MapWritable@bd37b542
CA006070QK6	org.apache.hadoop.io.MapWritable@ab0728cf
CA006073840	org.apache.hadoop.io.MapWritable@a1d24f13
CA006077845	org.apache.hadoop.io.MapWritable@a0c9bd9
CA006100345	org.apache.hadoop.io.MapWritable@29cf44e3
CA006104146	org.apache.hadoop.io.MapWritable@49d230e1
CA006106000	org.apache.hadoop.io.MapWritable@4a310ec3
CA006111769	org.apache.hadoop.io.MapWritable@daaf064
CA006112171	org.apache.hadoop.io.MapWritable@68077b4a
CA006117169	org.apache.hadoop.io.MapWritable@6af15b3f
CA006117682	org.apache.hadoop.io.MapWritable@dacc5bb
CA00611C001	org.apache.hadoop.io.MapWritable@6cc1c237
CA006121969	org.apache.hadoop.io.MapWritable@6bc7d4d8
CA0061219J1	org.apache.hadoop.io.MapWritable@6a21c956
CA006126499	org.apache.hadoop.io.MapWritable@94ecdb58
CA006133360	org.apache.hadoop.io.MapWritable@28bdf722
CA006135583	org.apache.hadoop.io.MapWritable@5575a43a
CA006137149	org.apache.hadoop.io.MapWritable@551f6016
CA006137161	org.apache.hadoop.io.MapWritable@bfa06b31
CA006137176	org.apache.hadoop.io.MapWritable@cb78c18
CA006139525	org.apache.hadoop.io.MapWritable@dca65de5
CA006143722	org.apache.hadoop.io.MapWritable@f9993856
CA006149455	org.apache.hadoop.io.MapWritable@f0371af2
CA006151309	org.apache.hadoop.io.MapWritable@aeefafd
CA006152695	org.apache.hadoop.io.MapWritable@c6c278b
CA006155854	org.apache.hadoop.io.MapWritable@f056eb73
CA006156670	org.apache.hadoop.io.MapWritable@f0a21d6c
CA006157012	org.apache.hadoop.io.MapWritable@f0aee358
CA006158350	org.apache.hadoop.io.MapWritable@cb055847
CA006159127	org.apache.hadoop.io.MapWritable@f9a5fb97
CA006163156	org.apache.hadoop.io.MapWritable@58700de0
CA006166450	org.apache.hadoop.io.MapWritable@588c5022
CA007011982	org.apache.hadoop.io.MapWritable@e091e1d7
CA007014160	org.apache.hadoop.io.MapWritable@dfed9ced
CA007016470	org.apache.hadoop.io.MapWritable@dfd9e84f
CA007016800	org.apache.hadoop.io.MapWritable@b8ec4e3b
CA007016902	org.apache.hadoop.io.MapWritable@b90cfff0
CA007017BFN	org.apache.hadoop.io.MapWritable@bb749729
CA007018000	org.apache.hadoop.io.MapWritable@a5391375
CA0070222DR	org.apache.hadoop.io.MapWritable@a661ea1e
CA007022320	org.apache.hadoop.io.MapWritable@a6d2c2c4
CA007022800	org.apache.hadoop.io.MapWritable@1fc4cdaa
CA007024000	org.apache.hadoop.io.MapWritable@e5b49d1c
CA007024102	org.apache.hadoop.io.MapWritable@6b7c03ca
CA007025440	org.apache.hadoop.io.MapWritable@d6c39624
CA007026040	org.apache.hadoop.io.MapWritable@6bf7615c
CA007026250	org.apache.hadoop.io.MapWritable@fbc4e540
CA007027264	org.apache.hadoop.io.MapWritable@7d9eeb28
CA007027540	org.apache.hadoop.io.MapWritable@45f552aa
CA007027690	org.apache.hadoop.io.MapWritable@464e2961
CA007027750	org.apache.hadoop.io.MapWritable@bea6c515
CA007028200	org.apache.hadoop.io.MapWritable@c04d7cc6
CA00702A9ND	org.apache.hadoop.io.MapWritable@d2d90fd2
CA007032997	org.apache.hadoop.io.MapWritable@60ea8264
CA007034365	org.apache.hadoop.io.MapWritable@d62f9336
CA007035160	org.apache.hadoop.io.MapWritable@c9c40e7f
CA007036762	org.apache.hadoop.io.MapWritable@49638d5d
CA007038835	org.apache.hadoop.io.MapWritable@35fb27e4
CA007040446	org.apache.hadoop.io.MapWritable@74ef249c
CA007042378	org.apache.hadoop.io.MapWritable@3bfdb08f
CA007042870	org.apache.hadoop.io.MapWritable@949001a5
CA007045672	org.apache.hadoop.io.MapWritable@56a856dd
CA00704DFLR	org.apache.hadoop.io.MapWritable@a6140dfe
CA007055200	org.apache.hadoop.io.MapWritable@94d37de8
CA007055770	org.apache.hadoop.io.MapWritable@bc605167
CA007056850	org.apache.hadoop.io.MapWritable@af7aa3dd
CA007057024	org.apache.hadoop.io.MapWritable@25519b7b
CA007057525	org.apache.hadoop.io.MapWritable@933b137b
CA007057567	org.apache.hadoop.io.MapWritable@cf1bd615
CA007057720	org.apache.hadoop.io.MapWritable@64db7939
CA007060825	org.apache.hadoop.io.MapWritable@543a00fd
CA007065667	org.apache.hadoop.io.MapWritable@4a3f8488
CA007093GJ5	org.apache.hadoop.io.MapWritable@e0883ea4
CA007096621	org.apache.hadoop.io.MapWritable@d4beeb6c
CA008100468	org.apache.hadoop.io.MapWritable@d64f58f1
CA008101200	org.apache.hadoop.io.MapWritable@dcc8c1e3
CA008104458	org.apache.hadoop.io.MapWritable@d5eed00
CA008105058	org.apache.hadoop.io.MapWritable@2a37ff
CA00810AL00	org.apache.hadoop.io.MapWritable@37cf174
CA008200860	org.apache.hadoop.io.MapWritable@3a1ad4e
CA008201292	org.apache.hadoop.io.MapWritable@90cfe8f1
CA008201601	org.apache.hadoop.io.MapWritable@a57dd62e
CA008201766	org.apache.hadoop.io.MapWritable@56e69a8
CA008203161	org.apache.hadoop.io.MapWritable@5837e45
CA008204700	org.apache.hadoop.io.MapWritable@e04e28c4
CA008206260	org.apache.hadoop.io.MapWritable@f6e074c
CA008206275	org.apache.hadoop.io.MapWritable@f7d8d27
CA008300400	org.apache.hadoop.io.MapWritable@d49fd867
CA008400798	org.apache.hadoop.io.MapWritable@d664462f
CA008401335	org.apache.hadoop.io.MapWritable@e8473b1e
CA008401728	org.apache.hadoop.io.MapWritable@365c5ca6
CA008402436	org.apache.hadoop.io.MapWritable@ae1e6417
CA008402544	org.apache.hadoop.io.MapWritable@36c1182f
CA008402958	org.apache.hadoop.io.MapWritable@4525881d
CA008403210	org.apache.hadoop.io.MapWritable@bd460646
CA008403618	org.apache.hadoop.io.MapWritable@bec063be
CA008403693	org.apache.hadoop.io.MapWritable@56789425
CD000004750	org.apache.hadoop.io.MapWritable@5f2bcffd
CD000064753	org.apache.hadoop.io.MapWritable@5f1f4ce5
CE000043497	org.apache.hadoop.io.MapWritable@5db12f13
CGM00064108	org.apache.hadoop.io.MapWritable@5d967939
CGM00064222	org.apache.hadoop.io.MapWritable@394538e5
CHM00051087	org.apache.hadoop.io.MapWritable@6ef7499e
CHM00051573	org.apache.hadoop.io.MapWritable@5c24f9ed
CHM00051777	org.apache.hadoop.io.MapWritable@5c1d6b36
CHM00052713	org.apache.hadoop.io.MapWritable@3d6b4129
CHM00052836	org.apache.hadoop.io.MapWritable@4f47568f
CHM00053463	org.apache.hadoop.io.MapWritable@50be62c1
CHM00053502	org.apache.hadoop.io.MapWritable@36d9a69b
CHM00053646	org.apache.hadoop.io.MapWritable@51294af3
CHM00053673	org.apache.hadoop.io.MapWritable@511a41c6
CHM00053898	org.apache.hadoop.io.MapWritable@3d4b0d19
CHM00054102	org.apache.hadoop.io.MapWritable@51015fe6
CHM00054483	org.apache.hadoop.io.MapWritable@52a697b7
CHM00055578	org.apache.hadoop.io.MapWritable@546767b3
CHM00056739	org.apache.hadoop.io.MapWritable@505a756a
CHM00057006	org.apache.hadoop.io.MapWritable@f23db84a
CHM00057237	org.apache.hadoop.io.MapWritable@12023e0c
CHM00057411	org.apache.hadoop.io.MapWritable@b897f94
CHM00057447	org.apache.hadoop.io.MapWritable@daba4aec
CHM00058221	org.apache.hadoop.io.MapWritable@2c63485d
CHM00058527	org.apache.hadoop.io.MapWritable@fc79dfc5
CHM00059316	org.apache.hadoop.io.MapWritable@92e7f7ff
CHM00059838	org.apache.hadoop.io.MapWritable@b2a09336
CI000085799	org.apache.hadoop.io.MapWritable@b1300448
CIM00085470	org.apache.hadoop.io.MapWritable@afa6285e
CK000096996	org.apache.hadoop.io.MapWritable@1114a869
CO000080001	org.apache.hadoop.io.MapWritable@4c939f54
COM00080022	org.apache.hadoop.io.MapWritable@cdab83f9
COM00080091	org.apache.hadoop.io.MapWritable@ca61b4f8
CT000004600	org.apache.hadoop.io.MapWritable@ca515488
CTM00064601	org.apache.hadoop.io.MapWritable@ca34d1fe
CUM00078310	org.apache.hadoop.io.MapWritable@d454eaf9
CUM00078325	org.apache.hadoop.io.MapWritable@45fa7806
CUW00011706	org.apache.hadoop.io.MapWritable@40202f37
CVM00008583	org.apache.hadoop.io.MapWritable@3a3d71db
EG000062432	org.apache.hadoop.io.MapWritable@8899adbf
EGM00062318	org.apache.hadoop.io.MapWritable@edb448df
EGM00062387	org.apache.hadoop.io.MapWritable@a4671efa
EIM00003957	org.apache.hadoop.io.MapWritable@a2beea04
EN000026038	org.apache.hadoop.io.MapWritable@2aa767d3
ENE00175051	org.apache.hadoop.io.MapWritable@67577475
ENE00175087	org.apache.hadoop.io.MapWritable@efdffb51
EZM00011487	org.apache.hadoop.io.MapWritable@e5e57c9c
FI000002963	org.apache.hadoop.io.MapWritable@761dc30b
FIE00141805	org.apache.hadoop.io.MapWritable@692d8f61
FIE00142411	org.apache.hadoop.io.MapWritable@697dcea7
FIE00142771	org.apache.hadoop.io.MapWritable@edae10ef
FIE00143011	org.apache.hadoop.io.MapWritable@ffe156de
FIE00143236	org.apache.hadoop.io.MapWritable@91969dc0
FIE00143386	org.apache.hadoop.io.MapWritable@1177c71e
FIE00143596	org.apache.hadoop.io.MapWritable@93d11004
FIE00144322	org.apache.hadoop.io.MapWritable@4521bf74
FIE00145087	org.apache.hadoop.io.MapWritable@a951ff29
FIE00145147	org.apache.hadoop.io.MapWritable@90b0d654
FIE00145627	org.apache.hadoop.io.MapWritable@aa76b2c8
FIE00146227	org.apache.hadoop.io.MapWritable@be1fd71b
FIE00146458	org.apache.hadoop.io.MapWritable@9129d0c9
FRE00104036	org.apache.hadoop.io.MapWritable@91289b4e
FRE00106184	org.apache.hadoop.io.MapWritable@c12fbb76
FRE00106190	org.apache.hadoop.io.MapWritable@bf83db0a
FRE00171632	org.apache.hadoop.io.MapWritable@910efc20
FRM00007110	org.apache.hadoop.io.MapWritable@bdd58bb1
FRM00007314	org.apache.hadoop.io.MapWritable@aabb0d74
FRM00007335	org.apache.hadoop.io.MapWritable@4d7aff1e
FRM00007761	org.apache.hadoop.io.MapWritable@90f8f5c8
GB000004507	org.apache.hadoop.io.MapWritable@a7598029
GBM00064570	org.apache.hadoop.io.MapWritable@a757b624
GG000037175	org.apache.hadoop.io.MapWritable@90ea7898
GG000037385	org.apache.hadoop.io.MapWritable@dcab5d8f
GG000037403	org.apache.hadoop.io.MapWritable@fae1b4a1
GG000037439	org.apache.hadoop.io.MapWritable@dc700632
GG000037553	org.apache.hadoop.io.MapWritable@4aaba2b0
GLE00100992	org.apache.hadoop.io.MapWritable@4b2d59f4
GLE00146961	org.apache.hadoop.io.MapWritable@90d5602b
GLW00016504	org.apache.hadoop.io.MapWritable@99adce1
GM000002277	org.apache.hadoop.io.MapWritable@94a0874
GM000003342	org.apache.hadoop.io.MapWritable@7ec8dc8
GME00102177	org.apache.hadoop.io.MapWritable@f569b804
GME00102372	org.apache.hadoop.io.MapWritable@dbcc85fd
GMM00010152	org.apache.hadoop.io.MapWritable@f3f8defa
GMM00010356	org.apache.hadoop.io.MapWritable@f409186a
GMM00010458	org.apache.hadoop.io.MapWritable@f517c611
GMM00010761	org.apache.hadoop.io.MapWritable@f513c804
GMM00010863	org.apache.hadoop.io.MapWritable@c63f56aa
GMW00034068	org.apache.hadoop.io.MapWritable@f3b602a0
GQC00914025	org.apache.hadoop.io.MapWritable@17c55560
GR000167230	org.apache.hadoop.io.MapWritable@904fb5bc
GRE00105238	org.apache.hadoop.io.MapWritable@6ee44746
GRE00105244	org.apache.hadoop.io.MapWritable@979ec7dd
GRM00016622	org.apache.hadoop.io.MapWritable@651b05be
GV000001816	org.apache.hadoop.io.MapWritable@73a7b43e
HO000078720	org.apache.hadoop.io.MapWritable@6fa601a8
HOM00078708	org.apache.hadoop.io.MapWritable@d4b707b
HU000012942	org.apache.hadoop.io.MapWritable@bc1ad1a
HUM00012772	org.apache.hadoop.io.MapWritable@b666e063
HUM00012982	org.apache.hadoop.io.MapWritable@2e78c8aa
IC000004030	org.apache.hadoop.io.MapWritable@96d6e551
ID000097014	org.apache.hadoop.io.MapWritable@2cc7599d
ID000097686	org.apache.hadoop.io.MapWritable@10aeeeeb
IDM00096009	org.apache.hadoop.io.MapWritable@afb87260
IDM00096015	org.apache.hadoop.io.MapWritable@afb5e361
IDM00096171	org.apache.hadoop.io.MapWritable@a6c103b7
IDM00096645	org.apache.hadoop.io.MapWritable@a6c0fc94
IDM00097008	org.apache.hadoop.io.MapWritable@ae2c844f
IDM00097230	org.apache.hadoop.io.MapWritable@11d3e200
IN001080500	org.apache.hadoop.io.MapWritable@b78cef08
IN001120100	org.apache.hadoop.io.MapWritable@eb934bfb
IN003050401	org.apache.hadoop.io.MapWritable@cb53fffe
IN009010100	org.apache.hadoop.io.MapWritable@c6b54f78
IN011060800	org.apache.hadoop.io.MapWritable@e7005f03
IN011340100	org.apache.hadoop.io.MapWritable@e6fe3cba
IN019131301	org.apache.hadoop.io.MapWritable@88112484
IN019140400	org.apache.hadoop.io.MapWritable@87f100fd
IN020020300	org.apache.hadoop.io.MapWritable@91e304dc
IN024059900	org.apache.hadoop.io.MapWritable@9082bf60
IR000040706	org.apache.hadoop.io.MapWritable@10b83ed0
IR000040841	org.apache.hadoop.io.MapWritable@54411ef1
IRM00040712	org.apache.hadoop.io.MapWritable@c5286f5f
IRM00040769	org.apache.hadoop.io.MapWritable@41693bf8
IS000002011	org.apache.hadoop.io.MapWritable@106b3dad
IT000016134	org.apache.hadoop.io.MapWritable@e598588d
IT000016560	org.apache.hadoop.io.MapWritable@10297dc7
ITM00016045	org.apache.hadoop.io.MapWritable@e17a5158
ITM00016153	org.apache.hadoop.io.MapWritable@ce976ee2
IV000005557	org.apache.hadoop.io.MapWritable@c9f29ed7
JA000047404	org.apache.hadoop.io.MapWritable@c9f2083f
JA000047512	org.apache.hadoop.io.MapWritable@c984e13e
JA000047575	org.apache.hadoop.io.MapWritable@335ce6a4
JA000047581	org.apache.hadoop.io.MapWritable@d81490e0
JA000047620	org.apache.hadoop.io.MapWritable@9b6b21fa
JA000047629	org.apache.hadoop.io.MapWritable@ccc2b28e
JA000047641	org.apache.hadoop.io.MapWritable@d7a7a847
JA000047656	org.apache.hadoop.io.MapWritable@d77c6d1f
JA000047662	org.apache.hadoop.io.MapWritable@7499509d
JA000047677	org.apache.hadoop.io.MapWritable@827f284f
JA000047770	org.apache.hadoop.io.MapWritable@7f1c4b94
JA000047824	org.apache.hadoop.io.MapWritable@7f0dfbd7
JA000047830	org.apache.hadoop.io.MapWritable@e865597c
JA000047887	org.apache.hadoop.io.MapWritable@9fd66d71
JA000047893	org.apache.hadoop.io.MapWritable@d614cb3d
JAM00047918	org.apache.hadoop.io.MapWritable@d3286cca
JAM00047945	org.apache.hadoop.io.MapWritable@bf9b1ea7
JAW00043324	org.apache.hadoop.io.MapWritable@e72df1b4
JNM00001001	org.apache.hadoop.io.MapWritable@e76908db
KEM00063741	org.apache.hadoop.io.MapWritable@33bd3149
KG000038353	org.apache.hadoop.io.MapWritable@bc78071c
KS000047165	org.apache.hadoop.io.MapWritable@ba7c96fb
KSM00047138	org.apache.hadoop.io.MapWritable@b894de86
KSM00047159	org.apache.hadoop.io.MapWritable@e6f7dc10
KZ000028957	org.apache.hadoop.io.MapWritable@e6fbe963
KZ000028978	org.apache.hadoop.io.MapWritable@c74bcabf
KZ000028984	org.apache.hadoop.io.MapWritable@c758024d
KZ000035191	org.apache.hadoop.io.MapWritable@3eab144d
KZ000035497	org.apache.hadoop.io.MapWritable@b8f668d1
KZ000035542	org.apache.hadoop.io.MapWritable@31db9e0b
KZ000035671	org.apache.hadoop.io.MapWritable@bc25fdad
KZ000035746	org.apache.hadoop.io.MapWritable@e08b1695
KZ000035941	org.apache.hadoop.io.MapWritable@e767d21e
KZ000036535	org.apache.hadoop.io.MapWritable@bf002272
KZ000036622	org.apache.hadoop.io.MapWritable@bf360a57
LG000026324	org.apache.hadoop.io.MapWritable@e6e295ef
LH000026531	org.apache.hadoop.io.MapWritable@e6bc882a
LOE00105562	org.apache.hadoop.io.MapWritable@e6aff958
LOM00011903	org.apache.hadoop.io.MapWritable@d0722db3
LYM00062012	org.apache.hadoop.io.MapWritable@bd6550eb
LYM00062120	org.apache.hadoop.io.MapWritable@e75c76f6
MAM00067045	org.apache.hadoop.io.MapWritable@e7494137
MAM00067072	org.apache.hadoop.io.MapWritable@3eaaa732
MD000033679	org.apache.hadoop.io.MapWritable@c791f68f
MD000033745	org.apache.hadoop.io.MapWritable@e7659ddc
MFM00067005	org.apache.hadoop.io.MapWritable@b2d1cbca
MG000044218	org.apache.hadoop.io.MapWritable@b2c74f99
MG000044239	org.apache.hadoop.io.MapWritable@b9cd2ca2
MG000044272	org.apache.hadoop.io.MapWritable@becad5bb
MGM00044237	org.apache.hadoop.io.MapWritable@4a31bef8
MGM00044285	org.apache.hadoop.io.MapWritable@214bb275
MLM00061257	org.apache.hadoop.io.MapWritable@dfb57852
MO000060195	org.apache.hadoop.io.MapWritable@e6ef5d02
MR000061497	org.apache.hadoop.io.MapWritable@bdefc09a
MU000041254	org.apache.hadoop.io.MapWritable@e75077a4
MUM00041314	org.apache.hadoop.io.MapWritable@5ef1ee18
MX000002032	org.apache.hadoop.io.MapWritable@d470dace
MX000003073	org.apache.hadoop.io.MapWritable@4f5f591d
MX000007009	org.apache.hadoop.io.MapWritable@d3c735c3
MX000008029	org.apache.hadoop.io.MapWritable@9ea61d57
MX000010018	org.apache.hadoop.io.MapWritable@f8e9f104
MX000010072	org.apache.hadoop.io.MapWritable@303a2110
MX000016141	org.apache.hadoop.io.MapWritable@9725a30d
MX000018019	org.apache.hadoop.io.MapWritable@2bba28ff
MX000021055	org.apache.hadoop.io.MapWritable@870e1238
MX000023011	org.apache.hadoop.io.MapWritable@4c064757
MX000024010	org.apache.hadoop.io.MapWritable@c995ac54
MX000024088	org.apache.hadoop.io.MapWritable@6d45ee2e
MXM00076225	org.apache.hadoop.io.MapWritable@6b9d5807
MXM00076585	org.apache.hadoop.io.MapWritable@69a0097c
MXM00076687	org.apache.hadoop.io.MapWritable@5c857e5d
MXM00076840	org.apache.hadoop.io.MapWritable@685b853e
MXM00076855	org.apache.hadoop.io.MapWritable@a4fe131a
MY000096441	org.apache.hadoop.io.MapWritable@85525de2
MZ000067295	org.apache.hadoop.io.MapWritable@1eaf87eb
MZM00067205	org.apache.hadoop.io.MapWritable@e7499e5f
NG000061017	org.apache.hadoop.io.MapWritable@9ba54718
NGM00061099	org.apache.hadoop.io.MapWritable@a140f18f
NLE00152470	org.apache.hadoop.io.MapWritable@a151555b
NLE00152479	org.apache.hadoop.io.MapWritable@9b932d51
NLE00152485	org.apache.hadoop.io.MapWritable@a1501dfe
NLE00152491	org.apache.hadoop.io.MapWritable@9b5d5fb2
NO000050540	org.apache.hadoop.io.MapWritable@9b6cdf55
NO000099710	org.apache.hadoop.io.MapWritable@f8edd7f3
NOE00105467	org.apache.hadoop.io.MapWritable@f05a5d99
NOE00105494	org.apache.hadoop.io.MapWritable@f1eb7b9a
NOE00109604	org.apache.hadoop.io.MapWritable@1d00677a
NOE00109631	org.apache.hadoop.io.MapWritable@f12c8b56
NOE00110447	org.apache.hadoop.io.MapWritable@f16fdcb8
NOM00001238	org.apache.hadoop.io.MapWritable@901c6ee5
NZM00093781	org.apache.hadoop.io.MapWritable@f24e6301
PAM00086233	org.apache.hadoop.io.MapWritable@fc0f095f
PAM00086260	org.apache.hadoop.io.MapWritable@eda50177
PEM00084501	org.apache.hadoop.io.MapWritable@fb350204
PEM00084564	org.apache.hadoop.io.MapWritable@faea9250
PK000041640	org.apache.hadoop.io.MapWritable@3be4228b
PKM00041530	org.apache.hadoop.io.MapWritable@22ae7946
PKM00041749	org.apache.hadoop.io.MapWritable@f21469b
PO000008535	org.apache.hadoop.io.MapWritable@1b83b357
PO000008562	org.apache.hadoop.io.MapWritable@19d68ecb
ROE00108897	org.apache.hadoop.io.MapWritable@1b6a1760
ROE00108900	org.apache.hadoop.io.MapWritable@2231305f
RPC00914100	org.apache.hadoop.io.MapWritable@cafccf90
RQC00660152	org.apache.hadoop.io.MapWritable@222693f4
RQC00661901	org.apache.hadoop.io.MapWritable@22d467bd
RQC00668126	org.apache.hadoop.io.MapWritable@55cee949
RQW00011641	org.apache.hadoop.io.MapWritable@d69c7ef6
RSE00151775	org.apache.hadoop.io.MapWritable@d6ec91fe
RSE00152210	org.apache.hadoop.io.MapWritable@537470d2
RSM00020274	org.apache.hadoop.io.MapWritable@5741e692
RSM00020289	org.apache.hadoop.io.MapWritable@6f044539
RSM00020667	org.apache.hadoop.io.MapWritable@185b1a6d
RSM00021921	org.apache.hadoop.io.MapWritable@ebcda59
RSM00022101	org.apache.hadoop.io.MapWritable@1d3ca5d3
RSM00022563	org.apache.hadoop.io.MapWritable@5cf015b
RSM00022602	org.apache.hadoop.io.MapWritable@f79abbbe
RSM00022854	org.apache.hadoop.io.MapWritable@f9d169a9
RSM00023331	org.apache.hadoop.io.MapWritable@f2749a5b
RSM00023412	org.apache.hadoop.io.MapWritable@3d51fb32
RSM00023514	org.apache.hadoop.io.MapWritable@e08cb238
RSM00023724	org.apache.hadoop.io.MapWritable@bab27900
RSM00023847	org.apache.hadoop.io.MapWritable@bc995df5
RSM00023955	org.apache.hadoop.io.MapWritable@919a73a6
RSM00024507	org.apache.hadoop.io.MapWritable@2392e3b
RSM00024738	org.apache.hadoop.io.MapWritable@e1b50227
RSM00024933	org.apache.hadoop.io.MapWritable@e2585159
RSM00025656	org.apache.hadoop.io.MapWritable@87185939
RSM00025677	org.apache.hadoop.io.MapWritable@61c4393c
RSM00025932	org.apache.hadoop.io.MapWritable@63c49c78
RSM00026094	org.apache.hadoop.io.MapWritable@fd6f0062
RSM00026196	org.apache.hadoop.io.MapWritable@fd733eb8
RSM00026298	org.apache.hadoop.io.MapWritable@b2485b7c
RSM00027051	org.apache.hadoop.io.MapWritable@a461416f
RSM00027066	org.apache.hadoop.io.MapWritable@a626f8b1
RSM00027402	org.apache.hadoop.io.MapWritable@fdd3b303
RSM00027459	org.apache.hadoop.io.MapWritable@fdaf4b79
RSM00027612	org.apache.hadoop.io.MapWritable@fdca7ea3
RSM00027648	org.apache.hadoop.io.MapWritable@a7626274
RSM00027675	org.apache.hadoop.io.MapWritable@fd33b8bb
RSM00027930	org.apache.hadoop.io.MapWritable@fd33b314
RSM00028044	org.apache.hadoop.io.MapWritable@a946e8dd
RSM00028248	org.apache.hadoop.io.MapWritable@a948ed98
RSM00028275	org.apache.hadoop.io.MapWritable@89677fac
RSM00028383	org.apache.hadoop.io.MapWritable@7897addd
RSM00028491	org.apache.hadoop.io.MapWritable@7a17ff82
RSM00028593	org.apache.hadoop.io.MapWritable@8b5711bc
RSM00028668	org.apache.hadoop.io.MapWritable@8b5530f1
RSM00028797	org.apache.hadoop.io.MapWritable@a63b829a
RSM00029103	org.apache.hadoop.io.MapWritable@7cbd09c4
RSM00029253	org.apache.hadoop.io.MapWritable@7e341f9b
RSM00029274	org.apache.hadoop.io.MapWritable@7e79d7d2
RSM00029313	org.apache.hadoop.io.MapWritable@9226211f
RSM00029328	org.apache.hadoop.io.MapWritable@a6e55021
RSM00029625	org.apache.hadoop.io.MapWritable@96b062e9
RSM00029631	org.apache.hadoop.io.MapWritable@a9c04302
RSM00029706	org.apache.hadoop.io.MapWritable@6ed16016
RSM00029712	org.apache.hadoop.io.MapWritable@3ca30202
RSM00029814	org.apache.hadoop.io.MapWritable@3d0674a4
RSM00029862	org.apache.hadoop.io.MapWritable@96240fcd
RSM00029937	org.apache.hadoop.io.MapWritable@3fe7a054
RSM00030054	org.apache.hadoop.io.MapWritable@34d837c0
RSM00030372	org.apache.hadoop.io.MapWritable@a64d1647
RSM00030393	org.apache.hadoop.io.MapWritable@634ec45e
RSM00030405	org.apache.hadoop.io.MapWritable@64ebeb2d
RSM00030507	org.apache.hadoop.io.MapWritable@ee1f7ac2
RSM00030549	org.apache.hadoop.io.MapWritable@7ae382ed
RSM00030555	org.apache.hadoop.io.MapWritable@d0ea79f0
RSM00030576	org.apache.hadoop.io.MapWritable@6652f296
RSM00030636	org.apache.hadoop.io.MapWritable@daca6fd3
RSM00030846	org.apache.hadoop.io.MapWritable@dcf46090
RSM00030954	org.apache.hadoop.io.MapWritable@3c89897e
RSM00031005	org.apache.hadoop.io.MapWritable@3e72a121
RSM00031026	org.apache.hadoop.io.MapWritable@1f11d6e4
RSM00031263	org.apache.hadoop.io.MapWritable@36939948
RSM00031338	org.apache.hadoop.io.MapWritable@332734c3
RSM00031371	org.apache.hadoop.io.MapWritable@1d8d67c1
RSM00031392	org.apache.hadoop.io.MapWritable@136ee63
RSM00031527	org.apache.hadoop.io.MapWritable@f22ee98b
RSM00031677	org.apache.hadoop.io.MapWritable@418cefba
RSM00031770	org.apache.hadoop.io.MapWritable@4374e721
RSM00031845	org.apache.hadoop.io.MapWritable@3d537358
RSM00031866	org.apache.hadoop.io.MapWritable@46655cad
RSM00031989	org.apache.hadoop.io.MapWritable@8316b6fb
RSM00032088	org.apache.hadoop.io.MapWritable@832af880
RSM00032133	org.apache.hadoop.io.MapWritable@3d9a2374
RSM00032547	org.apache.hadoop.io.MapWritable@3dbc4046
RSM00034110	org.apache.hadoop.io.MapWritable@59ffaba3
RSM00034146	org.apache.hadoop.io.MapWritable@59ffb61e
RSM00034152	org.apache.hadoop.io.MapWritable@ed92b3f1
RSM00034356	org.apache.hadoop.io.MapWritable@adcb0804
RSM00034545	org.apache.hadoop.io.MapWritable@ed92683d
RSM00034740	org.apache.hadoop.io.MapWritable@6595f2c0
RSM00035037	org.apache.hadoop.io.MapWritable@add6a45f
RSM00036231	org.apache.hadoop.io.MapWritable@eda2471a
RSM00037014	org.apache.hadoop.io.MapWritable@adca2e54
RSM00037461	org.apache.hadoop.io.MapWritable@af928bed
SAM00041112	org.apache.hadoop.io.MapWritable@ed95fab8
SF000068296	org.apache.hadoop.io.MapWritable@5819a769
SF001290070	org.apache.hadoop.io.MapWritable@e3e074c
SF001827940	org.apache.hadoop.io.MapWritable@44ac112d
SF006778340	org.apache.hadoop.io.MapWritable@e2d2ea8
SGM00061600	org.apache.hadoop.io.MapWritable@4ea91f66
SGM00061699	org.apache.hadoop.io.MapWritable@ff9235c5
SIE00115006	org.apache.hadoop.io.MapWritable@ff776ee6
SIE00115096	org.apache.hadoop.io.MapWritable@10339695
SIE00115156	org.apache.hadoop.io.MapWritable@3d873bd1
SL000061856	org.apache.hadoop.io.MapWritable@4add021c
SP000008215	org.apache.hadoop.io.MapWritable@4aee374e
SP000008410	org.apache.hadoop.io.MapWritable@3db6dcfa
SP000060040	org.apache.hadoop.io.MapWritable@2232d9f2
SPW00013024	org.apache.hadoop.io.MapWritable@21cd6a99
SU000062730	org.apache.hadoop.io.MapWritable@1cbb1f76
SUM00062751	org.apache.hadoop.io.MapWritable@8b34f0a0
SUM00062772	org.apache.hadoop.io.MapWritable@3d2898f6
SUM00062805	org.apache.hadoop.io.MapWritable@a7151b06
SW000010537	org.apache.hadoop.io.MapWritable@3dc8dd64
SWE00137724	org.apache.hadoop.io.MapWritable@88fdbb85
SWE00137928	org.apache.hadoop.io.MapWritable@8933efc4
SWE00138198	org.apache.hadoop.io.MapWritable@3d273027
SWE00138216	org.apache.hadoop.io.MapWritable@8cdd5075
SWE00138258	org.apache.hadoop.io.MapWritable@8930b858
SWE00138324	org.apache.hadoop.io.MapWritable@a7a513ae
SWE00138894	org.apache.hadoop.io.MapWritable@a7b45589
SWE00139128	org.apache.hadoop.io.MapWritable@a90616ab
SWE00139284	org.apache.hadoop.io.MapWritable@8b420703
SWE00139614	org.apache.hadoop.io.MapWritable@5b781e9d
SWE00139764	org.apache.hadoop.io.MapWritable@1e6ba1cc
SWE00139968	org.apache.hadoop.io.MapWritable@3ca3f1bd
SWE00139974	org.apache.hadoop.io.MapWritable@6d2ab03b
SWE00140166	org.apache.hadoop.io.MapWritable@8914dcbf
SWE00140550	org.apache.hadoop.io.MapWritable@c4b78373
SWE00140694	org.apache.hadoop.io.MapWritable@598017e1
SWE00140712	org.apache.hadoop.io.MapWritable@de959a9
SWE00140796	org.apache.hadoop.io.MapWritable@1d2faad3
SWE00140898	org.apache.hadoop.io.MapWritable@c849da5
SWE00140916	org.apache.hadoop.io.MapWritable@4e40de48
SWM00002485	org.apache.hadoop.io.MapWritable@4d097601
TDM00078962	org.apache.hadoop.io.MapWritable@48bfce8d
TH000048325	org.apache.hadoop.io.MapWritable@61f04cf9
TH000048475	org.apache.hadoop.io.MapWritable@6cdf419b
TI000038937	org.apache.hadoop.io.MapWritable@887064fe
TO000005380	org.apache.hadoop.io.MapWritable@6a34f034
TU000017074	org.apache.hadoop.io.MapWritable@59fb2dd3
TUM00017030	org.apache.hadoop.io.MapWritable@685633b7
TUM00017234	org.apache.hadoop.io.MapWritable@d6760cb8
TUM00017282	org.apache.hadoop.io.MapWritable@d6760b96
TUM00017300	org.apache.hadoop.io.MapWritable@3d47286c
TX000038630	org.apache.hadoop.io.MapWritable@5b5def6b
TX000038687	org.apache.hadoop.io.MapWritable@87bafeaa
TX000038774	org.apache.hadoop.io.MapWritable@b207774e
TX000038915	org.apache.hadoop.io.MapWritable@cff6b20f
UK000000000	org.apache.hadoop.io.MapWritable@27c144b0
UK000003162	org.apache.hadoop.io.MapWritable@d75e330c
UKE00105867	org.apache.hadoop.io.MapWritable@267d50a4
UKE00105873	org.apache.hadoop.io.MapWritable@b1e9aea7
UKE00105888	org.apache.hadoop.io.MapWritable@24e45dca
UKE00105894	org.apache.hadoop.io.MapWritable@24d37475
UKE00105906	org.apache.hadoop.io.MapWritable@b1ec07e0
UKE00105912	org.apache.hadoop.io.MapWritable@2483ca2a
UKE00105927	org.apache.hadoop.io.MapWritable@b1aaf8fa
UKE00105933	org.apache.hadoop.io.MapWritable@2450867d
UKE00107640	org.apache.hadoop.io.MapWritable@b1b63df5
UPM00033317	org.apache.hadoop.io.MapWritable@b1bb9dfd
UPM00033506	org.apache.hadoop.io.MapWritable@fd5ed065
UPM00033791	org.apache.hadoop.io.MapWritable@7e79c852
UPM00034607	org.apache.hadoop.io.MapWritable@32ca18a8
USC00010764	org.apache.hadoop.io.MapWritable@30f0cfba
USC00011301	org.apache.hadoop.io.MapWritable@2e11339c
USC00012675	org.apache.hadoop.io.MapWritable@b1467268
USC00013761	org.apache.hadoop.io.MapWritable@fcb6863b
USC00014193	org.apache.hadoop.io.MapWritable@fccca0ed
USC00014226	org.apache.hadoop.io.MapWritable@fd7085a7
USC00014502	org.apache.hadoop.io.MapWritable@81286f57
USC00017157	org.apache.hadoop.io.MapWritable@b11bdeb6
USC00017304	org.apache.hadoop.io.MapWritable@d8d404c6
USC00018867	org.apache.hadoop.io.MapWritable@d6e6ddbc
USC00020586	org.apache.hadoop.io.MapWritable@6aa4933f
USC00020775	org.apache.hadoop.io.MapWritable@6a6b7c40
USC00020808	org.apache.hadoop.io.MapWritable@6a8ced49
USC00020958	org.apache.hadoop.io.MapWritable@6d801521
USC00021231	org.apache.hadoop.io.MapWritable@a60107cd
USC00021306	org.apache.hadoop.io.MapWritable@6b960a08
USC00021849	org.apache.hadoop.io.MapWritable@fb23b753
USC00022434	org.apache.hadoop.io.MapWritable@e1cfd598
USC00022659	org.apache.hadoop.io.MapWritable@803bc755
USC00023190	org.apache.hadoop.io.MapWritable@f7421a3c
USC00023961	org.apache.hadoop.io.MapWritable@7bf2839f
USC00024453	org.apache.hadoop.io.MapWritable@9650d2f5
USC00024702	org.apache.hadoop.io.MapWritable@96d695e2
USC00024759	org.apache.hadoop.io.MapWritable@3e9e5172
USC00025512	org.apache.hadoop.io.MapWritable@3cd3e2a1
USC00025635	org.apache.hadoop.io.MapWritable@3ccc318b
USC00026865	org.apache.hadoop.io.MapWritable@6f7a970d
USC00027390	org.apache.hadoop.io.MapWritable@9560cd19
USC00027708	org.apache.hadoop.io.MapWritable@9f3e1846
USC00028329	org.apache.hadoop.io.MapWritable@30ebadd8
USC00028800	org.apache.hadoop.io.MapWritable@93e612a1
USC00028815	org.apache.hadoop.io.MapWritable@a70b128b
USC00029334	org.apache.hadoop.io.MapWritable@1d3c4185
USC00029376	org.apache.hadoop.io.MapWritable@aa116b5
USC00029652	org.apache.hadoop.io.MapWritable@7986b5c
USC00030582	org.apache.hadoop.io.MapWritable@5c5ab40
USC00031140	org.apache.hadoop.io.MapWritable@320866b2
USC00031596	org.apache.hadoop.io.MapWritable@120acfa7
USC00031968	org.apache.hadoop.io.MapWritable@5dc1cc90
USC00032148	org.apache.hadoop.io.MapWritable@5aa59f24
USC00034572	org.apache.hadoop.io.MapWritable@5a944a54
USC00034938	org.apache.hadoop.io.MapWritable@b1fc1916
USC00035079	org.apache.hadoop.io.MapWritable@b2a1973d
USC00035376	org.apache.hadoop.io.MapWritable@65fe2af9
USC00035754	org.apache.hadoop.io.MapWritable@645ee172
USC00035820	org.apache.hadoop.io.MapWritable@62a782d9
USC00036768	org.apache.hadoop.io.MapWritable@508031b2
USC00040212	org.apache.hadoop.io.MapWritable@b2105314
USC00040383	org.apache.hadoop.io.MapWritable@7b6bef6c
USC00041253	org.apache.hadoop.io.MapWritable@7ad02f5a
USC00042294	org.apache.hadoop.io.MapWritable@7941c355
USC00042456	org.apache.hadoop.io.MapWritable@e1b683a3
USC00043083	org.apache.hadoop.io.MapWritable@77e80940
USC00043191	org.apache.hadoop.io.MapWritable@77d92040
USC00043578	org.apache.hadoop.io.MapWritable@787c1ef2
USC00043710	org.apache.hadoop.io.MapWritable@e2c3d47c
USC00043875	org.apache.hadoop.io.MapWritable@e2ea9ee5
USC00043914	org.apache.hadoop.io.MapWritable@e2da1702
USC00044223	org.apache.hadoop.io.MapWritable@97472626
USC00044259	org.apache.hadoop.io.MapWritable@15e24bf5
USC00044412	org.apache.hadoop.io.MapWritable@15ba5a3f
USC00044520	org.apache.hadoop.io.MapWritable@c8a63416
USC00044577	org.apache.hadoop.io.MapWritable@e60e368d
USC00044997	org.apache.hadoop.io.MapWritable@13fb9d31
USC00045120	org.apache.hadoop.io.MapWritable@977e0d41
USC00045933	org.apache.hadoop.io.MapWritable@216eb7c3
USC00046074	org.apache.hadoop.io.MapWritable@975d94a1
USC00046506	org.apache.hadoop.io.MapWritable@6d56606e
USC00046569	org.apache.hadoop.io.MapWritable@6b8a74c7
USC00046635	org.apache.hadoop.io.MapWritable@977e5c34
USC00046926	org.apache.hadoop.io.MapWritable@682bb638
USC00048045	org.apache.hadoop.io.MapWritable@67f2a900
USC00048207	org.apache.hadoop.io.MapWritable@680c633e
USC00048606	org.apache.hadoop.io.MapWritable@68108a07
USC00049152	org.apache.hadoop.io.MapWritable@a736fddd
USC00050109	org.apache.hadoop.io.MapWritable@76aaf050
USC00050454	org.apache.hadoop.io.MapWritable@97542263
USC00051060	org.apache.hadoop.io.MapWritable@87f2008c
USC00051528	org.apache.hadoop.io.MapWritable@97633a81
USC00051609	org.apache.hadoop.io.MapWritable@4b9f84d3
USC00052446	org.apache.hadoop.io.MapWritable@d5ab46e2
USC00052932	org.apache.hadoop.io.MapWritable@4bd2f3ac
USC00053553	org.apache.hadoop.io.MapWritable@d5f47de6
USC00054444	org.apache.hadoop.io.MapWritable@4bd42723
USC00054546	org.apache.hadoop.io.MapWritable@c787b985
USC00054762	org.apache.hadoop.io.MapWritable@c79b1b05
USC00054945	org.apache.hadoop.io.MapWritable@c9aa7c1a
USC00055422	org.apache.hadoop.io.MapWritable@3b6757b6
USC00055734	org.apache.hadoop.io.MapWritable@e8f1c71b
USC00055797	org.apache.hadoop.io.MapWritable@ce18b226
USC00056559	org.apache.hadoop.io.MapWritable@e02c4160
USC00056820	org.apache.hadoop.io.MapWritable@e320ec13
USC00056970	org.apache.hadoop.io.MapWritable@4c21e824
USC00057936	org.apache.hadoop.io.MapWritable@ad97d703
USC00058008	org.apache.hadoop.io.MapWritable@adbf6f68
USC00059265	org.apache.hadoop.io.MapWritable@2ed2e8b2
USC00061689	org.apache.hadoop.io.MapWritable@c0ee4498
USC00064767	org.apache.hadoop.io.MapWritable@dee7fda4
USC00081276	org.apache.hadoop.io.MapWritable@10b8c61e
USC00081654	org.apache.hadoop.io.MapWritable@e40575b2
USC00081858	org.apache.hadoop.io.MapWritable@d49ec663
USC00082944	org.apache.hadoop.io.MapWritable@413c0044
USC00084210	org.apache.hadoop.io.MapWritable@bfeaca7c
USC00086406	org.apache.hadoop.io.MapWritable@bc965d96
USC00086880	org.apache.hadoop.io.MapWritable@621b5c98
USC00088620	org.apache.hadoop.io.MapWritable@40a8d4ed
USC00088824	org.apache.hadoop.io.MapWritable@50b0ed61
USC00089430	org.apache.hadoop.io.MapWritable@94796544
USC00090090	org.apache.hadoop.io.MapWritable@e3ec0a38
USC00090219	org.apache.hadoop.io.MapWritable@92896185
USC00091266	org.apache.hadoop.io.MapWritable@5130950e
USC00091500	org.apache.hadoop.io.MapWritable@9cae59b0
USC00091665	org.apache.hadoop.io.MapWritable@9c5e2d21
USC00092475	org.apache.hadoop.io.MapWritable@9c4f8dbb
USC00093060	org.apache.hadoop.io.MapWritable@511dafe2
USC00093621	org.apache.hadoop.io.MapWritable@50c33397
USC00095988	org.apache.hadoop.io.MapWritable@50a35e9a
USC00096087	org.apache.hadoop.io.MapWritable@5082fdd4
USC00098064	org.apache.hadoop.io.MapWritable@598df200
USC00099186	org.apache.hadoop.io.MapWritable@58625f7a
USC00100227	org.apache.hadoop.io.MapWritable@5142137d
USC00100470	org.apache.hadoop.io.MapWritable@1eb6be76
USC00101079	org.apache.hadoop.io.MapWritable@59c74181
USC00102159	org.apache.hadoop.io.MapWritable@50aa1a48
USC00102246	org.apache.hadoop.io.MapWritable@20930b68
USC00102942	org.apache.hadoop.io.MapWritable@5b865ed9
USC00103143	org.apache.hadoop.io.MapWritable@5cc2e59b
USC00104598	org.apache.hadoop.io.MapWritable@eeba51f8
USC00104670	org.apache.hadoop.io.MapWritable@eef246df
USC00105678	org.apache.hadoop.io.MapWritable@f03b46ab
USC00106053	org.apache.hadoop.io.MapWritable@f09a2d59
USC00106764	org.apache.hadoop.io.MapWritable@f2066c8f
USC00107046	org.apache.hadoop.io.MapWritable@f25deaa2
USC00107301	org.apache.hadoop.io.MapWritable@f3cda095
USC00109065	org.apache.hadoop.io.MapWritable@bc02bc0f
USC00110055	org.apache.hadoop.io.MapWritable@f3d95ef0
USC00112140	org.apache.hadoop.io.MapWritable@50faebeb
USC00113262	org.apache.hadoop.io.MapWritable@9693f858
USC00114837	org.apache.hadoop.io.MapWritable@f3c02f58
USC00115950	org.apache.hadoop.io.MapWritable@50efaf34
USC00116610	org.apache.hadoop.io.MapWritable@50e28bc5
USC00117354	org.apache.hadoop.io.MapWritable@f222871e
USC00118020	org.apache.hadoop.io.MapWritable@f0969196
USC00118293	org.apache.hadoop.io.MapWritable@50dfe32a
USC00118860	org.apache.hadoop.io.MapWritable@f08a0e15
USC00120858	org.apache.hadoop.io.MapWritable@50d4ce55
USC00124008	org.apache.hadoop.io.MapWritable@f114b5c6
USC00124272	org.apache.hadoop.io.MapWritable@f0e6da21
USC00125658	org.apache.hadoop.io.MapWritable@efa49986
USC00128784	org.apache.hadoop.io.MapWritable@b4176fc4
USC00128973	org.apache.hadoop.io.MapWritable@5179652e
USC00129240	org.apache.hadoop.io.MapWritable@ef5c9974
USC00130536	org.apache.hadoop.io.MapWritable@517a8256
USC00131319	org.apache.hadoop.io.MapWritable@ef78e9b8
USC00131394	org.apache.hadoop.io.MapWritable@5178ebef
USC00131541	org.apache.hadoop.io.MapWritable@f0e8f502
USC00133290	org.apache.hadoop.io.MapWritable@51859c72
USC00133473	org.apache.hadoop.io.MapWritable@f111f79f
USC00135837	org.apache.hadoop.io.MapWritable@5185c3af
USC00136566	org.apache.hadoop.io.MapWritable@5184bc61
USC00136800	org.apache.hadoop.io.MapWritable@f12f4b24
USC00137979	org.apache.hadoop.io.MapWritable@b5dcc63c
USC00138360	org.apache.hadoop.io.MapWritable@51892d7f
USC00138693	org.apache.hadoop.io.MapWritable@5191e39e
USC00140010	org.apache.hadoop.io.MapWritable@517d3bc4
USC00140439	org.apache.hadoop.io.MapWritable@f14ac361
USC00140682	org.apache.hadoop.io.MapWritable@5178f083
USC00140865	org.apache.hadoop.io.MapWritable@51ad813f
USC00141612	org.apache.hadoop.io.MapWritable@f1516157
USC00141858	org.apache.hadoop.io.MapWritable@f11c14e4
USC00142401	org.apache.hadoop.io.MapWritable@45eaee5e
USC00143523	org.apache.hadoop.io.MapWritable@e3d74e5e
USC00144333	org.apache.hadoop.io.MapWritable@4619401f
USC00145536	org.apache.hadoop.io.MapWritable@23f1f56e
USC00145692	org.apache.hadoop.io.MapWritable@5270213d
USC00146100	org.apache.hadoop.io.MapWritable@51ef6d56
USC00146637	org.apache.hadoop.io.MapWritable@51dbedbd
USC00150381	org.apache.hadoop.io.MapWritable@506e8e9d
USC00150630	org.apache.hadoop.io.MapWritable@501910a9
USC00151998	org.apache.hadoop.io.MapWritable@45c1d396
USC00152040	org.apache.hadoop.io.MapWritable@205a2b4f
USC00155067	org.apache.hadoop.io.MapWritable@459db640
USC00155640	org.apache.hadoop.io.MapWritable@4cc9d824
USC00157800	org.apache.hadoop.io.MapWritable@4b493793
USC00163800	org.apache.hadoop.io.MapWritable@2b485687
USC00164355	org.apache.hadoop.io.MapWritable@59d76c89
USC00165021	org.apache.hadoop.io.MapWritable@2488b8d8
USC00165090	org.apache.hadoop.io.MapWritable@409b674e
USC00165624	org.apache.hadoop.io.MapWritable@35f10477
USC00165630	org.apache.hadoop.io.MapWritable@2dd9fa1a
USC00166686	org.apache.hadoop.io.MapWritable@2bb02315
USC00168108	org.apache.hadoop.io.MapWritable@29c3c69e
USC00169803	org.apache.hadoop.io.MapWritable@284bef29
USC00170814	org.apache.hadoop.io.MapWritable@29b1a9c2
USC00171516	org.apache.hadoop.io.MapWritable@2a31dfd5
USC00174183	org.apache.hadoop.io.MapWritable@35ac8cfb
USC00174927	org.apache.hadoop.io.MapWritable@2d662b1d
USC00176430	org.apache.hadoop.io.MapWritable@36063e5a
USC00177174	org.apache.hadoop.io.MapWritable@362250bf
USC00178398	org.apache.hadoop.io.MapWritable@212a1863
USC00178965	org.apache.hadoop.io.MapWritable@360d4555
USC00179151	org.apache.hadoop.io.MapWritable@6ce0daaf
USC00181032	org.apache.hadoop.io.MapWritable@24362f22
USC00181995	org.apache.hadoop.io.MapWritable@22b6f67c
USC00183675	org.apache.hadoop.io.MapWritable@22bf9c2d
USC00185985	org.apache.hadoop.io.MapWritable@3f20a5e1
USC00187806	org.apache.hadoop.io.MapWritable@20fc3501
USC00189750	org.apache.hadoop.io.MapWritable@2f53d1e8
USC00192501	org.apache.hadoop.io.MapWritable@4d4bb91e
USC00198573	org.apache.hadoop.io.MapWritable@2f538c29
USC00200343	org.apache.hadoop.io.MapWritable@210aacdc
USC00200925	org.apache.hadoop.io.MapWritable@213425fd
USC00201486	org.apache.hadoop.io.MapWritable@36330f44
USC00201492	org.apache.hadoop.io.MapWritable@22ea39e2
USC00201675	org.apache.hadoop.io.MapWritable@22dcedb8
USC00203769	org.apache.hadoop.io.MapWritable@22db0639
USC00204078	org.apache.hadoop.io.MapWritable@22c0fcfb
USC00204090	org.apache.hadoop.io.MapWritable@420b8839
USC00205434	org.apache.hadoop.io.MapWritable@364b0786
USC00206184	org.apache.hadoop.io.MapWritable@247a8fbf
USC00206658	org.apache.hadoop.io.MapWritable@4232be3e
USC00207690	org.apache.hadoop.io.MapWritable@420a1361
USC00207867	org.apache.hadoop.io.MapWritable@2479a5a5
USC00210252	org.apache.hadoop.io.MapWritable@26234ed9
USC00211245	org.apache.hadoop.io.MapWritable@187eb981
USC00211374	org.apache.hadoop.io.MapWritable@ef0df34
USC00212142	org.apache.hadoop.io.MapWritable@ffd65400
USC00213303	org.apache.hadoop.io.MapWritable@4d9330a9
USC00213411	org.apache.hadoop.io.MapWritable@463e8a3d
USC00214068	org.apache.hadoop.io.MapWritable@21d3f8df
USC00214176	org.apache.hadoop.io.MapWritable@465add8c
USC00215073	org.apache.hadoop.io.MapWritable@223963be
USC00215175	org.apache.hadoop.io.MapWritable@45b88dfc
USC00215838	org.apache.hadoop.io.MapWritable@8b8eb8d9
USC00216228	org.apache.hadoop.io.MapWritable@8b8fce86
USC00216276	org.apache.hadoop.io.MapWritable@e3ab6c41
USC00216612	org.apache.hadoop.io.MapWritable@e3d35663
USC00216654	org.apache.hadoop.io.MapWritable@e53e2310
USC00216822	org.apache.hadoop.io.MapWritable@e56f1056
USC00217377	org.apache.hadoop.io.MapWritable@e56f1d3a
USC00218037	org.apache.hadoop.io.MapWritable@45c707f0
USC00218247	org.apache.hadoop.io.MapWritable@e7263206
USC00220488	org.apache.hadoop.io.MapWritable@e6c27e2f
USC00221094	org.apache.hadoop.io.MapWritable@45dffd0d
USC00221865	org.apache.hadoop.io.MapWritable@e37088ad
USC00223605	org.apache.hadoop.io.MapWritable@51ba89a0
USC00224001	org.apache.hadoop.io.MapWritable@50e3e303
USC00225789	org.apache.hadoop.io.MapWritable@3166b1a
USC00225897	org.apache.hadoop.io.MapWritable@22bafb8
USC00226476	org.apache.hadoop.io.MapWritable@faab5d32
USC00229743	org.apache.hadoop.io.MapWritable@149c3c
USC00230856	org.apache.hadoop.io.MapWritable@f063aeb
USC00231711	org.apache.hadoop.io.MapWritable@2c9b9dac
USC00233601	org.apache.hadoop.io.MapWritable@eb1e7b9
USC00234825	org.apache.hadoop.io.MapWritable@364e9f2f
USC00237300	org.apache.hadoop.io.MapWritable@e76b2e4
USC00237720	org.apache.hadoop.io.MapWritable@26536e5c
USC00240819	org.apache.hadoop.io.MapWritable@e92d8df
USC00241047	org.apache.hadoop.io.MapWritable@ee7f6f1
USC00241149	org.apache.hadoop.io.MapWritable@3d7f1c
USC00241722	org.apache.hadoop.io.MapWritable@a193ec
USC00241737	org.apache.hadoop.io.MapWritable@200db32
USC00241758	org.apache.hadoop.io.MapWritable@25018ab
USC00241905	org.apache.hadoop.io.MapWritable@3afa57f
USC00241974	org.apache.hadoop.io.MapWritable@faf6e75e
USC00241995	org.apache.hadoop.io.MapWritable@6ead5ac
USC00242112	org.apache.hadoop.io.MapWritable@fb0a05a3
USC00242301	org.apache.hadoop.io.MapWritable@b690ad39
USC00243378	org.apache.hadoop.io.MapWritable@fae2a3f7
USC00243885	org.apache.hadoop.io.MapWritable@18d520bf
USC00243939	org.apache.hadoop.io.MapWritable@faf19fc9
USC00244038	org.apache.hadoop.io.MapWritable@9c58a51c
USC00244530	org.apache.hadoop.io.MapWritable@9dd86e56
USC00244545	org.apache.hadoop.io.MapWritable@40b27905
USC00245043	org.apache.hadoop.io.MapWritable@af903471
USC00245340	org.apache.hadoop.io.MapWritable@7816b158
USC00245712	org.apache.hadoop.io.MapWritable@cd763109
USC00245754	org.apache.hadoop.io.MapWritable@7934bd3a
USC00246672	org.apache.hadoop.io.MapWritable@c6d6f445
USC00249033	org.apache.hadoop.io.MapWritable@c7297bad
USC00250050	org.apache.hadoop.io.MapWritable@c7378ddf
USC00251130	org.apache.hadoop.io.MapWritable@c8880b1c
USC00251145	org.apache.hadoop.io.MapWritable@af0b5397
USC00251415	org.apache.hadoop.io.MapWritable@7d5a1c07
USC00251835	org.apache.hadoop.io.MapWritable@afcc3c8c
USC00252000	org.apache.hadoop.io.MapWritable@afd576e1
USC00252840	org.apache.hadoop.io.MapWritable@afca0692
USC00253185	org.apache.hadoop.io.MapWritable@7edb3ea9
USC00253710	org.apache.hadoop.io.MapWritable@7f157d19
USC00254100	org.apache.hadoop.io.MapWritable@7f305cd7
USC00255702	org.apache.hadoop.io.MapWritable@708c8937
USC00255810	org.apache.hadoop.io.MapWritable@9fd4c33d
USC00255960	org.apache.hadoop.io.MapWritable@708c4058
USC00256200	org.apache.hadoop.io.MapWritable@9fcd0f1b
USC00256290	org.apache.hadoop.io.MapWritable@70b8713a
USC00257715	org.apache.hadoop.io.MapWritable@70a83000
USC00258465	org.apache.hadoop.io.MapWritable@709c7ecf
USC00260718	org.apache.hadoop.io.MapWritable@70aeffff
USC00260955	org.apache.hadoop.io.MapWritable@9ff98ddd
USC00262431	org.apache.hadoop.io.MapWritable@70eb8cbc
USC00262656	org.apache.hadoop.io.MapWritable@cd03e97f
USC00264384	org.apache.hadoop.io.MapWritable@7255e07f
USC00265092	org.apache.hadoop.io.MapWritable@bdc6cd0b
USC00265890	org.apache.hadoop.io.MapWritable@72197ad9
USC00266130	org.apache.hadoop.io.MapWritable@bdca23e7
USC00267123	org.apache.hadoop.io.MapWritable@91d72e1f
USC00267192	org.apache.hadoop.io.MapWritable@9214379a
USC00267369	org.apache.hadoop.io.MapWritable@9fa20765
USC00267618	org.apache.hadoop.io.MapWritable@73b01c19
USC00270681	org.apache.hadoop.io.MapWritable@73e7b261
USC00270741	org.apache.hadoop.io.MapWritable@74071924
USC00271647	org.apache.hadoop.io.MapWritable@758e7878
USC00271950	org.apache.hadoop.io.MapWritable@759d19bb
USC00275868	org.apache.hadoop.io.MapWritable@75baa5dc
USC00279966	org.apache.hadoop.io.MapWritable@54336ea3
USC00284229	org.apache.hadoop.io.MapWritable@542e2d7d
USC00284931	org.apache.hadoop.io.MapWritable@9fcb1bb4
USC00285003	org.apache.hadoop.io.MapWritable@ddecedf4
USC00287079	org.apache.hadoop.io.MapWritable@75cb9271
USC00290640	org.apache.hadoop.io.MapWritable@724ab398
USC00291153	org.apache.hadoop.io.MapWritable@75e2aaba
USC00291180	org.apache.hadoop.io.MapWritable@fc2b9019
USC00291918	org.apache.hadoop.io.MapWritable@de57db1d
USC00291939	org.apache.hadoop.io.MapWritable@de36fa65
USC00293340	org.apache.hadoop.io.MapWritable@de4bc590
USC00293706	org.apache.hadoop.io.MapWritable@de75172f
USC00293775	org.apache.hadoop.io.MapWritable@de48d7c2
USC00294009	org.apache.hadoop.io.MapWritable@df05fbe6
USC00294369	org.apache.hadoop.io.MapWritable@69e7b23c
USC00295353	org.apache.hadoop.io.MapWritable@dfbb73a8
USC00295617	org.apache.hadoop.io.MapWritable@69d9fa74
USC00296061	org.apache.hadoop.io.MapWritable@5b0f2f4f
USC00296115	org.apache.hadoop.io.MapWritable@5b430b75
USC00297279	org.apache.hadoop.io.MapWritable@c6bebeb6
USC00297867	org.apache.hadoop.io.MapWritable@5b4070ac
USC00298107	org.apache.hadoop.io.MapWritable@69efb140
USC00298284	org.apache.hadoop.io.MapWritable@5b34346a
USC00298596	org.apache.hadoop.io.MapWritable@6aa22116
USC00298830	org.apache.hadoop.io.MapWritable@e083b51b
USC00298845	org.apache.hadoop.io.MapWritable@e0930352
USC00299031	org.apache.hadoop.io.MapWritable@5de22c5d
USC00300183	org.apache.hadoop.io.MapWritable@e09453f3
USC00301095	org.apache.hadoop.io.MapWritable@5dfe33d0
USC00301974	org.apache.hadoop.io.MapWritable@e0935d86
USC00304647	org.apache.hadoop.io.MapWritable@e09df123
USC00305334	org.apache.hadoop.io.MapWritable@5f5a89c9
USC00305769	org.apache.hadoop.io.MapWritable@5f87e9e0
USC00305796	org.apache.hadoop.io.MapWritable@5e0a636c
USC00306441	org.apache.hadoop.io.MapWritable@e0911b10
USC00306774	org.apache.hadoop.io.MapWritable@5dc809ea
USC00306957	org.apache.hadoop.io.MapWritable@5e1a7556
USC00307035	org.apache.hadoop.io.MapWritable@5f6a26d6
USC00307497	org.apache.hadoop.io.MapWritable@e09f7951
USC00308304	org.apache.hadoop.io.MapWritable@d6aa4867
USC00308739	org.apache.hadoop.io.MapWritable@e09f971e
USC00309270	org.apache.hadoop.io.MapWritable@e089c06a
USC00310674	org.apache.hadoop.io.MapWritable@5d8ec5eb
USC00311820	org.apache.hadoop.io.MapWritable@5c01effa
USC00312102	org.apache.hadoop.io.MapWritable@5bd9bdf3
USC00312732	org.apache.hadoop.io.MapWritable@6a8fae37
USC00313101	org.apache.hadoop.io.MapWritable@c34ff494
USC00313638	org.apache.hadoop.io.MapWritable@20a7875
USC00314055	org.apache.hadoop.io.MapWritable@1fb91ce
USC00314496	org.apache.hadoop.io.MapWritable@2c19529f
USC00315771	org.apache.hadoop.io.MapWritable@2c2987
USC00315996	org.apache.hadoop.io.MapWritable@e095f083
USC00317994	org.apache.hadoop.io.MapWritable@b3376755
USC00318492	org.apache.hadoop.io.MapWritable@b3007b8e
USC00320766	org.apache.hadoop.io.MapWritable@b3488769
USC00320961	org.apache.hadoop.io.MapWritable@b4da357a
USC00322365	org.apache.hadoop.io.MapWritable@a59a1213
USC00323196	org.apache.hadoop.io.MapWritable@2bc9181e
USC00325479	org.apache.hadoop.io.MapWritable@e02e0f35
USC00328812	org.apache.hadoop.io.MapWritable@e0311fa3
USC00329100	org.apache.hadoop.io.MapWritable@57c0e71e
USC00329238	org.apache.hadoop.io.MapWritable@5c240460
USC00331152	org.apache.hadoop.io.MapWritable@e08baaf8
USC00331458	org.apache.hadoop.io.MapWritable@5c0a749a
USC00331890	org.apache.hadoop.io.MapWritable@e089a05f
USC00333375	org.apache.hadoop.io.MapWritable@6ab5f87b
USC00333780	org.apache.hadoop.io.MapWritable@6aa908e2
USC00336405	org.apache.hadoop.io.MapWritable@e0345ef1
USC00336600	org.apache.hadoop.io.MapWritable@e031ffb6
USC00338025	org.apache.hadoop.io.MapWritable@6a15847f
USC00339357	org.apache.hadoop.io.MapWritable@69f92957
USC00340179	org.apache.hadoop.io.MapWritable@b686e9f4
USC00340224	org.apache.hadoop.io.MapWritable@b64c0660
USC00340332	org.apache.hadoop.io.MapWritable@b4f9a038
USC00340584	org.apache.hadoop.io.MapWritable@e0846652
USC00340908	org.apache.hadoop.io.MapWritable@b466eb53
USC00341724	org.apache.hadoop.io.MapWritable@b2ea3d86
USC00341745	org.apache.hadoop.io.MapWritable@78012125
USC00342318	org.apache.hadoop.io.MapWritable@76863b4a
USC00342678	org.apache.hadoop.io.MapWritable@b0f40670
USC00342912	org.apache.hadoop.io.MapWritable@f0220ad3
USC00344019	org.apache.hadoop.io.MapWritable@f0d65c74
USC00344235	org.apache.hadoop.io.MapWritable@f0c5892f
USC00344298	org.apache.hadoop.io.MapWritable@82f1ec6c
USC00344451	org.apache.hadoop.io.MapWritable@f0a1b915
USC00346485	org.apache.hadoop.io.MapWritable@f0db47f5
USC00346740	org.apache.hadoop.io.MapWritable@bc8f3c34
USC00347862	org.apache.hadoop.io.MapWritable@a51b424b
USC00348042	org.apache.hadoop.io.MapWritable@b64d354c
USC00348501	org.apache.hadoop.io.MapWritable@6de67fdf
USC00349203	org.apache.hadoop.io.MapWritable@6d9f83b4
USC00349395	org.apache.hadoop.io.MapWritable@5c070913
USC00350595	org.apache.hadoop.io.MapWritable@5bed7913
USC00351174	org.apache.hadoop.io.MapWritable@5c0ec460
USC00351546	org.apache.hadoop.io.MapWritable@5c36082c
USC00352173	org.apache.hadoop.io.MapWritable@6d9eebf7
USC00353193	org.apache.hadoop.io.MapWritable@5bd728a3
USC00353604	org.apache.hadoop.io.MapWritable@37b3fc63
USC00354732	org.apache.hadoop.io.MapWritable@a4d44188
USC00355020	org.apache.hadoop.io.MapWritable@6ef639ef
USC00355515	org.apache.hadoop.io.MapWritable@37b33df2
USC00356541	org.apache.hadoop.io.MapWritable@6d985670
USC00356853	org.apache.hadoop.io.MapWritable@b68097c1
USC00356907	org.apache.hadoop.io.MapWritable@6ef089ba
USC00358095	org.apache.hadoop.io.MapWritable@a6735ef0
USC00358494	org.apache.hadoop.io.MapWritable@6db56274
USC00359316	org.apache.hadoop.io.MapWritable@6f3129f4
USC00361719	org.apache.hadoop.io.MapWritable@a4edcbcd
USC00362190	org.apache.hadoop.io.MapWritable@6f278b72
USC00365817	org.apache.hadoop.io.MapWritable@80dff286
USC00366297	org.apache.hadoop.io.MapWritable@6f33ed23
USC00367167	org.apache.hadoop.io.MapWritable@6f425608
USC00367782	org.apache.hadoop.io.MapWritable@6f454ddc
USC00368400	org.apache.hadoop.io.MapWritable@6f4f577f
USC00369408	org.apache.hadoop.io.MapWritable@6f6005dc
USC00380559	org.apache.hadoop.io.MapWritable@6d990407
USC00381726	org.apache.hadoop.io.MapWritable@6d791d9b
USC00384690	org.apache.hadoop.io.MapWritable@5bfd4927
USC00385200	org.apache.hadoop.io.MapWritable@a5293fc1
USC00385278	org.apache.hadoop.io.MapWritable@93573f7e
USC00387885	org.apache.hadoop.io.MapWritable@f125f382
USC00388188	org.apache.hadoop.io.MapWritable@f109d0e2
USC00391032	org.apache.hadoop.io.MapWritable@f116fe18
USC00391392	org.apache.hadoop.io.MapWritable@928e6273
USC00394206	org.apache.hadoop.io.MapWritable@93ef3ffa
USC00395544	org.apache.hadoop.io.MapWritable@9417183f
USC00397062	org.apache.hadoop.io.MapWritable@494f7dc5
USC00398622	org.apache.hadoop.io.MapWritable@a588526e
USC00400137	org.apache.hadoop.io.MapWritable@940bbb6d
USC00402108	org.apache.hadoop.io.MapWritable@93b6e2f4
USC00402489	org.apache.hadoop.io.MapWritable@8624fe5b
USC00402600	org.apache.hadoop.io.MapWritable@e4dec6c1
USC00403074	org.apache.hadoop.io.MapWritable@852e931d
USC00404613	org.apache.hadoop.io.MapWritable@e584abdc
USC00404946	org.apache.hadoop.io.MapWritable@84cb3ed4
USC00405681	org.apache.hadoop.io.MapWritable@836a8538
USC00408246	org.apache.hadoop.io.MapWritable@a1a52479
USC00408522	org.apache.hadoop.io.MapWritable@e58f1daf
USC00410235	org.apache.hadoop.io.MapWritable@e56febbb
USC00410337	org.apache.hadoop.io.MapWritable@ee4c1c24
USC00410493	org.apache.hadoop.io.MapWritable@ede7567f
USC00410613	org.apache.hadoop.io.MapWritable@214eae10
USC00411486	org.apache.hadoop.io.MapWritable@e50ebb62
USC00411492	org.apache.hadoop.io.MapWritable@f8e03ea4
USC00411720	org.apache.hadoop.io.MapWritable@d5237b42
USC00411870	org.apache.hadoop.io.MapWritable@c34036dc
USC00412173	org.apache.hadoop.io.MapWritable@c17de217
USC00412458	org.apache.hadoop.io.MapWritable@d5999cec
USC00412464	org.apache.hadoop.io.MapWritable@c09651fc
USC00412902	org.apache.hadoop.io.MapWritable@39cb7943
USC00413280	org.apache.hadoop.io.MapWritable@cedc6354
USC00413340	org.apache.hadoop.io.MapWritable@4031e5c7
USC00413943	org.apache.hadoop.io.MapWritable@d57698d9
USC00414333	org.apache.hadoop.io.MapWritable@c9368cf6
USC00414348	org.apache.hadoop.io.MapWritable@d4ff9339
USC00414483	org.apache.hadoop.io.MapWritable@b636ef82
USC00414570	org.apache.hadoop.io.MapWritable@6a5775dc
USC00414591	org.apache.hadoop.io.MapWritable@d5204f14
USC00414705	org.apache.hadoop.io.MapWritable@21fc08f7
USC00415272	org.apache.hadoop.io.MapWritable@a0feae16
USC00415650	org.apache.hadoop.io.MapWritable@8d115d84
USC00415659	org.apache.hadoop.io.MapWritable@d50ede3a
USC00415869	org.apache.hadoop.io.MapWritable@d4f7dff6
USC00415875	org.apache.hadoop.io.MapWritable@1daec2a0
USC00415956	org.apache.hadoop.io.MapWritable@d59b7ad0
USC00416286	org.apache.hadoop.io.MapWritable@c2739361
USC00418221	org.apache.hadoop.io.MapWritable@a0c0c28
USC00418236	org.apache.hadoop.io.MapWritable@a15f571
USC00418323	org.apache.hadoop.io.MapWritable@8d25be5
USC00418446	org.apache.hadoop.io.MapWritable@8510c81
USC00418743	org.apache.hadoop.io.MapWritable@d5345b5c
USC00418818	org.apache.hadoop.io.MapWritable@be93da5d
USC00419031	org.apache.hadoop.io.MapWritable@c9f1e98b
USC00419088	org.apache.hadoop.io.MapWritable@c9e4b2eb
USC00419175	org.apache.hadoop.io.MapWritable@c9964a0c
USC00419532	org.apache.hadoop.io.MapWritable@ccc9014a
USC00419715	org.apache.hadoop.io.MapWritable@3a2956d
USC00419952	org.apache.hadoop.io.MapWritable@39577ce
USC00420849	org.apache.hadoop.io.MapWritable@a842d201
USC00420900	org.apache.hadoop.io.MapWritable@3a2bf88
USC00421008	org.apache.hadoop.io.MapWritable@c984fb3a
USC00421731	org.apache.hadoop.io.MapWritable@cd0b7a73
USC00423012	org.apache.hadoop.io.MapWritable@c992d491
USC00423600	org.apache.hadoop.io.MapWritable@c99322b6
USC00424467	org.apache.hadoop.io.MapWritable@f989d1df
USC00424527	org.apache.hadoop.io.MapWritable@c9a3e4f1
USC00424764	org.apache.hadoop.io.MapWritable@fb16cd02
USC00424947	org.apache.hadoop.io.MapWritable@95fe12da
USC00424968	org.apache.hadoop.io.MapWritable@c9a57b4e
USC00425148	org.apache.hadoop.io.MapWritable@c9b13c7f
USC00425892	org.apache.hadoop.io.MapWritable@abc5a307
USC00426357	org.apache.hadoop.io.MapWritable@c245366d
USC00426648	org.apache.hadoop.io.MapWritable@c9bc9cb9
USC00426708	org.apache.hadoop.io.MapWritable@fe6e1e9e
USC00427260	org.apache.hadoop.io.MapWritable@c9c0ebeb
USC00427800	org.apache.hadoop.io.MapWritable@c9c9c7df
USC00427959	org.apache.hadoop.io.MapWritable@11c8d9b4
USC00428478	org.apache.hadoop.io.MapWritable@11ea96bc
USC00428733	org.apache.hadoop.io.MapWritable@1204f0de
USC00429165	org.apache.hadoop.io.MapWritable@1392c27c
USC00431580	org.apache.hadoop.io.MapWritable@13b809b9
USC00432843	org.apache.hadoop.io.MapWritable@150b1b99
USC00436500	org.apache.hadoop.io.MapWritable@153311fb
USC00438600	org.apache.hadoop.io.MapWritable@154272c4
USC00440187	org.apache.hadoop.io.MapWritable@1534301e
USC00441585	org.apache.hadoop.io.MapWritable@1516ae38
USC00442245	org.apache.hadoop.io.MapWritable@d910661d
USC00442941	org.apache.hadoop.io.MapWritable@138b6f9f
USC00443310	org.apache.hadoop.io.MapWritable@8f4d57d1
USC00444600	org.apache.hadoop.io.MapWritable@138587f5
USC00445338	org.apache.hadoop.io.MapWritable@ca0c45c2
USC00445851	org.apache.hadoop.io.MapWritable@ca0d007e
USC00447174	org.apache.hadoop.io.MapWritable@11ebbfbd
USC00448800	org.apache.hadoop.io.MapWritable@63dea0
USC00449151	org.apache.hadoop.io.MapWritable@29f5d4
USC00451350	org.apache.hadoop.io.MapWritable@1fb216
USC00452505	org.apache.hadoop.io.MapWritable@c587bb06
USC00453546	org.apache.hadoop.io.MapWritable@c9ef745a
USC00454572	org.apache.hadoop.io.MapWritable@961de37e
USC00455688	org.apache.hadoop.io.MapWritable@80357d
USC00456123	org.apache.hadoop.io.MapWritable@c9fd004e
USC00456624	org.apache.hadoop.io.MapWritable@c9f51aef
USC00456747	org.apache.hadoop.io.MapWritable@610a5f
USC00456768	org.apache.hadoop.io.MapWritable@c5a3140c
USC00456789	org.apache.hadoop.io.MapWritable@724b1d
USC00457185	org.apache.hadoop.io.MapWritable@74d2b6
USC00457584	org.apache.hadoop.io.MapWritable@6564f9
USC00457773	org.apache.hadoop.io.MapWritable@634ced
USC00458034	org.apache.hadoop.io.MapWritable@c59544bf
USC00458520	org.apache.hadoop.io.MapWritable@70a9ee
USC00459012	org.apache.hadoop.io.MapWritable@7ff6d4
USC00462522	org.apache.hadoop.io.MapWritable@c5898c08
USC00468051	org.apache.hadoop.io.MapWritable@c5a10ae6
USC00468384	org.apache.hadoop.io.MapWritable@c9f2b1bc
USC00468777	org.apache.hadoop.io.MapWritable@c58919c2
USC00469281	org.apache.hadoop.io.MapWritable@c9f0d282
USC00469458	org.apache.hadoop.io.MapWritable@8f308f29
USC00469605	org.apache.hadoop.io.MapWritable@e20887
USC00470265	org.apache.hadoop.io.MapWritable@c9ef6a3c
USC00472839	org.apache.hadoop.io.MapWritable@c59763c1
USC00474174	org.apache.hadoop.io.MapWritable@5a1b5e
USC00474195	org.apache.hadoop.io.MapWritable@ca017385
USC00474546	org.apache.hadoop.io.MapWritable@8d0e30
USC00475017	org.apache.hadoop.io.MapWritable@11c82738
USC00475335	org.apache.hadoop.io.MapWritable@11bc01da
USC00475863	org.apache.hadoop.io.MapWritable@134765bd
USC00476646	org.apache.hadoop.io.MapWritable@13572d38
USC00476922	org.apache.hadoop.io.MapWritable@c9f4a8a0
USC00478827	org.apache.hadoop.io.MapWritable@138d3058
USC00479190	org.apache.hadoop.io.MapWritable@d9023863
USC00479304	org.apache.hadoop.io.MapWritable@8f5de68d
USC00479319	org.apache.hadoop.io.MapWritable@15a8c472
USC00480552	org.apache.hadoop.io.MapWritable@170c809b
USC00480951	org.apache.hadoop.io.MapWritable@7ed5988e
USC00482415	org.apache.hadoop.io.MapWritable@5fe6396a
USC00483396	org.apache.hadoop.io.MapWritable@43e25bde
USC00483855	org.apache.hadoop.io.MapWritable@71bd8e6c
USC00485055	org.apache.hadoop.io.MapWritable@7e4a0f9d
USC00486120	org.apache.hadoop.io.MapWritable@7e9ff999
USC00486555	org.apache.hadoop.io.MapWritable@801ee28c
USC00486852	org.apache.hadoop.io.MapWritable@8a2c2c72
USC00487200	org.apache.hadoop.io.MapWritable@8a349a37
USC00487548	org.apache.hadoop.io.MapWritable@81f04d7b
USC00488160	org.apache.hadoop.io.MapWritable@8a44526d
USC00489459	org.apache.hadoop.io.MapWritable@83c2f07e
USC00503163	org.apache.hadoop.io.MapWritable@8aa341c4
USC00503304	org.apache.hadoop.io.MapWritable@775e827e
USC00505425	org.apache.hadoop.io.MapWritable@7779695d
USC00507669	org.apache.hadoop.io.MapWritable@7907819e
USC00507783	org.apache.hadoop.io.MapWritable@32db8e5c
USC00508377	org.apache.hadoop.io.MapWritable@6269e825
USC00509313	org.apache.hadoop.io.MapWritable@4e965d73
USC00509829	org.apache.hadoop.io.MapWritable@4e66f3f0
USR0000ABEA	org.apache.hadoop.io.MapWritable@55ae25db
USR0000AHOR	org.apache.hadoop.io.MapWritable@5465290f
USR0000AKIL	org.apache.hadoop.io.MapWritable@4e64eae9
USR0000AROB	org.apache.hadoop.io.MapWritable@55928a57
USR0000CBZE	org.apache.hadoop.io.MapWritable@6887ce7
USR0000CCAH	org.apache.hadoop.io.MapWritable@4ea44a61
USR0000CCOO	org.apache.hadoop.io.MapWritable@5481c3fe
USR0000CFAN	org.apache.hadoop.io.MapWritable@541ce33b
USR0000CFOU	org.apache.hadoop.io.MapWritable@be2f6fc
USR0000CFRI	org.apache.hadoop.io.MapWritable@62bc0567
USR0000CGSP	org.apache.hadoop.io.MapWritable@629ea594
USR0000CJUN	org.apache.hadoop.io.MapWritable@67a5d04
USR0000CLAH	org.apache.hadoop.io.MapWritable@62ac5dbb
USR0000CMSA	org.apache.hadoop.io.MapWritable@4e6dd8b8
USR0000CPIK	org.apache.hadoop.io.MapWritable@7ad9675d
USR0000CPNR	org.apache.hadoop.io.MapWritable@5e56a4e
USR0000CQUA	org.apache.hadoop.io.MapWritable@62ee233f
USR0000CRAT	org.apache.hadoop.io.MapWritable@1afba3bd
USR0000CRED	org.apache.hadoop.io.MapWritable@4f1ef413
USR0000CRIF	org.apache.hadoop.io.MapWritable@6354a9ad
USR0000CSCN	org.apache.hadoop.io.MapWritable@633816f7
USR0000CSQU	org.apache.hadoop.io.MapWritable@7aa0639b
USR0000CWAL	org.apache.hadoop.io.MapWritable@7aa298e1
USR0000CWEE	org.apache.hadoop.io.MapWritable@7aaf76ba
USR0000CWHT	org.apache.hadoop.io.MapWritable@7a9dafd8
USR0000CWSC	org.apache.hadoop.io.MapWritable@7aaf87dc
USR0000FIVE	org.apache.hadoop.io.MapWritable@32cbca82
USR0000HEWI	org.apache.hadoop.io.MapWritable@4f152937
USR0000ICHA	org.apache.hadoop.io.MapWritable@54b1a9f4
USR0000IFLI	org.apache.hadoop.io.MapWritable@54bfb796
USR0000IGAS	org.apache.hadoop.io.MapWritable@4f3628e0
USR0000ILAK	org.apache.hadoop.io.MapWritable@e8737e3
USR0000IPCK	org.apache.hadoop.io.MapWritable@4f3b922f
USR0000IPIE	org.apache.hadoop.io.MapWritable@ed7627f
USR0000IPIN	org.apache.hadoop.io.MapWritable@56acebe9
USR0000IROC	org.apache.hadoop.io.MapWritable@4f453ba6
USR0000ISHO	org.apache.hadoop.io.MapWritable@4f3b1342
USR0000ISKU	org.apache.hadoop.io.MapWritable@4f3ac766
USR0000MLIT	org.apache.hadoop.io.MapWritable@4f2d42fa
USR0000MSPO	org.apache.hadoop.io.MapWritable@9520ff83
USR0000MSSC	org.apache.hadoop.io.MapWritable@56bb9a98
USR0000NALL	org.apache.hadoop.io.MapWritable@580b3eb9
USR0000NCOM	org.apache.hadoop.io.MapWritable@58392c44
USR0000NDEA	org.apache.hadoop.io.MapWritable@58382c54
USR0000NDES	org.apache.hadoop.io.MapWritable@59a5d891
USR0000NPAN	org.apache.hadoop.io.MapWritable@59de34df
USR0000NREB	org.apache.hadoop.io.MapWritable@4f7adba1
USR0000NROY	org.apache.hadoop.io.MapWritable@1208ef9b
USR0000NTEX	org.apache.hadoop.io.MapWritable@4f7c2df6
USR0000OCAN	org.apache.hadoop.io.MapWritable@5a05d088
USR0000OCOL	org.apache.hadoop.io.MapWritable@5b67d76c
USR0000OFOR	org.apache.hadoop.io.MapWritable@5baf1d3b
USR0000OGAD	org.apache.hadoop.io.MapWritable@5baf5215
USR0000OLAW	org.apache.hadoop.io.MapWritable@4f571e89
USR0000OSEL	org.apache.hadoop.io.MapWritable@4f554c9d
USR0000TELE	org.apache.hadoop.io.MapWritable@ed1d7972
USR0000WAND	org.apache.hadoop.io.MapWritable@ed73096c
USR0000WCA4	org.apache.hadoop.io.MapWritable@ed73fc44
USR0000WGOL	org.apache.hadoop.io.MapWritable@ed714ee2
USR0000WHAG	org.apache.hadoop.io.MapWritable@7830b8a
USS0005J08S	org.apache.hadoop.io.MapWritable@ef1bbd1e
USS0005J41S	org.apache.hadoop.io.MapWritable@79cacd0
USS0005P02S	org.apache.hadoop.io.MapWritable@f1073565
USS0006G01S	org.apache.hadoop.io.MapWritable@4ef59d1a
USS0006L02S	org.apache.hadoop.io.MapWritable@3606e2e
USS0006P01S	org.apache.hadoop.io.MapWritable@cbfbb497
USS0007K14S	org.apache.hadoop.io.MapWritable@85897c42
USS0007M30S	org.apache.hadoop.io.MapWritable@cf1b02b7
USS0009D16S	org.apache.hadoop.io.MapWritable@cf291970
USS0009E03S	org.apache.hadoop.io.MapWritable@cf9c596c
USS0010D12S	org.apache.hadoop.io.MapWritable@4f2c5d37
USS0010E20S	org.apache.hadoop.io.MapWritable@1e5aec7c
USS0010F16S	org.apache.hadoop.io.MapWritable@1000c057
USS0010G24S	org.apache.hadoop.io.MapWritable@3f2f0f13
USS0010K02S	org.apache.hadoop.io.MapWritable@11edce63
USS0011D11S	org.apache.hadoop.io.MapWritable@3f8fbd17
USS0011H25S	org.apache.hadoop.io.MapWritable@153bddde
USS0011J08S	org.apache.hadoop.io.MapWritable@805f2a9e
USS0011J56S	org.apache.hadoop.io.MapWritable@e893f8f0
USS0011K22S	org.apache.hadoop.io.MapWritable@f3ea9422
USS0011R06S	org.apache.hadoop.io.MapWritable@6f5deb35
USS0012J07S	org.apache.hadoop.io.MapWritable@6fa0461f
USS0013A27S	org.apache.hadoop.io.MapWritable@5ec8ee44
USS0013C43S	org.apache.hadoop.io.MapWritable@70cd9a66
USS0014A11S	org.apache.hadoop.io.MapWritable@725824fd
USS0014D02S	org.apache.hadoop.io.MapWritable@f3823991
USS0014E04S	org.apache.hadoop.io.MapWritable@dfad3fb1
USS0014F12S	org.apache.hadoop.io.MapWritable@3f04e5bb
USS0015D01S	org.apache.hadoop.io.MapWritable@5db581e9
USS0015F05S	org.apache.hadoop.io.MapWritable@f30e8d9c
USS0015H09S	org.apache.hadoop.io.MapWritable@d4e8bbf5
USS0016D09S	org.apache.hadoop.io.MapWritable@f5083f87
USS0016H08S	org.apache.hadoop.io.MapWritable@d7aef891
USS0017B04S	org.apache.hadoop.io.MapWritable@d7d9a34d
USS0017D08S	org.apache.hadoop.io.MapWritable@3f2bde99
USS0017H07S	org.apache.hadoop.io.MapWritable@a0490ad4
USS0017K04S	org.apache.hadoop.io.MapWritable@a089903d
USS0018E09S	org.apache.hadoop.io.MapWritable@39fe3b2
USS0019F01S	org.apache.hadoop.io.MapWritable@c0c0d1d1
USS0019L19S	org.apache.hadoop.io.MapWritable@b2a98ddc
USS0020A05S	org.apache.hadoop.io.MapWritable@b3fc08f7
USS0020B07S	org.apache.hadoop.io.MapWritable@b42b8a79
USS0020K13S	org.apache.hadoop.io.MapWritable@d2db9ee6
USS0021C14S	org.apache.hadoop.io.MapWritable@2272ab52
USS0021C20S	org.apache.hadoop.io.MapWritable@4023b75
USS0021C35S	org.apache.hadoop.io.MapWritable@b6a6f048
USS0021D01S	org.apache.hadoop.io.MapWritable@b6bbb54b
USS0022F04S	org.apache.hadoop.io.MapWritable@f83ac4c
USS0022G12S	org.apache.hadoop.io.MapWritable@c3519e87
USS0022G33S	org.apache.hadoop.io.MapWritable@c49a0b32
USS0044Q07S	org.apache.hadoop.io.MapWritable@c73d81bb
USW00003104	org.apache.hadoop.io.MapWritable@c4c061d1
USW00003125	org.apache.hadoop.io.MapWritable@35e4999
USW00003809	org.apache.hadoop.io.MapWritable@34d82d1
USW00003959	org.apache.hadoop.io.MapWritable@b5ec9cab
USW00004781	org.apache.hadoop.io.MapWritable@b5c52634
USW00012935	org.apache.hadoop.io.MapWritable@b4114e7c
USW00012962	org.apache.hadoop.io.MapWritable@b2720a7d
USW00013724	org.apache.hadoop.io.MapWritable@a2652d33
USW00013739	org.apache.hadoop.io.MapWritable@a103ad04
USW00013766	org.apache.hadoop.io.MapWritable@d8a45d46
USW00013874	org.apache.hadoop.io.MapWritable@3f828060
USW00013880	org.apache.hadoop.io.MapWritable@d6a010b3
USW00013889	org.apache.hadoop.io.MapWritable@f35fac64
USW00013895	org.apache.hadoop.io.MapWritable@d31de6b5
USW00013976	org.apache.hadoop.io.MapWritable@3eee3eaf
USW00013997	org.apache.hadoop.io.MapWritable@e007fe19
USW00014609	org.apache.hadoop.io.MapWritable@f1752126
USW00014717	org.apache.hadoop.io.MapWritable@f180ebac
USW00014750	org.apache.hadoop.io.MapWritable@3efe28da
USW00014765	org.apache.hadoop.io.MapWritable@d2cad53e
USW00014771	org.apache.hadoop.io.MapWritable@3efb4599
USW00014804	org.apache.hadoop.io.MapWritable@d2bb0b7c
USW00014825	org.apache.hadoop.io.MapWritable@d2aae7b3
USW00014846	org.apache.hadoop.io.MapWritable@c16a1cd1
USW00014852	org.apache.hadoop.io.MapWritable@3eef1f77
USW00014912	org.apache.hadoop.io.MapWritable@3efdc489
USW00014933	org.apache.hadoop.io.MapWritable@5db5850f
USW00022010	org.apache.hadoop.io.MapWritable@c10811cf
USW00023051	org.apache.hadoop.io.MapWritable@3ee10e9a
USW00023066	org.apache.hadoop.io.MapWritable@3edfff3c
USW00023072	org.apache.hadoop.io.MapWritable@c133ec4d
USW00023153	org.apache.hadoop.io.MapWritable@dfcb83c1
USW00023174	org.apache.hadoop.io.MapWritable@bfadb001
USW00023195	org.apache.hadoop.io.MapWritable@bdf6b236
USW00023234	org.apache.hadoop.io.MapWritable@3ee84217
USW00024023	org.apache.hadoop.io.MapWritable@bdcee71f
USW00024119	org.apache.hadoop.io.MapWritable@729282bc
USW00024131	org.apache.hadoop.io.MapWritable@72a18ad8
USW00024227	org.apache.hadoop.io.MapWritable@f3840af7
USW00024233	org.apache.hadoop.io.MapWritable@7284dbb8
USW00024281	org.apache.hadoop.io.MapWritable@f383025d
USW00026435	org.apache.hadoop.io.MapWritable@bf74e599
USW00026618	org.apache.hadoop.io.MapWritable@3ede64e4
USW00093044	org.apache.hadoop.io.MapWritable@c16ebeff
USW00093104	org.apache.hadoop.io.MapWritable@c13847fe
USW00093809	org.apache.hadoop.io.MapWritable@c1457526
USW00093815	org.apache.hadoop.io.MapWritable@c1273c3f
USW00093821	org.apache.hadoop.io.MapWritable@5d9b6f12
USW00093842	org.apache.hadoop.io.MapWritable@3ef35018
USW00093950	org.apache.hadoop.io.MapWritable@dddb87ca
USW00093986	org.apache.hadoop.io.MapWritable@dda3a54e
USW00093992	org.apache.hadoop.io.MapWritable@70c11e97
USW00094814	org.apache.hadoop.io.MapWritable@5ecca649
UV000005522	org.apache.hadoop.io.MapWritable@f36172ef
UY000086562	org.apache.hadoop.io.MapWritable@da633462
UZM00038141	org.apache.hadoop.io.MapWritable@f34ad5af
UZM00038264	org.apache.hadoop.io.MapWritable@6ed5dbd8
UZM00038339	org.apache.hadoop.io.MapWritable@5ebb9d41
UZM00038927	org.apache.hadoop.io.MapWritable@f34437f1
VE000002417	org.apache.hadoop.io.MapWritable@7dfc3da7
VE000080462	org.apache.hadoop.io.MapWritable@158ff99e
VEM00080420	org.apache.hadoop.io.MapWritable@3f7756cf
VEM00080435	org.apache.hadoop.io.MapWritable@13bfba55
VM000048900	org.apache.hadoop.io.MapWritable@138f2154
VMM00048826	org.apache.hadoop.io.MapWritable@12054771
VMW00041010	org.apache.hadoop.io.MapWritable@105e1165
VQC00671740	org.apache.hadoop.io.MapWritable@4f16f71d
ZA000067633	org.apache.hadoop.io.MapWritable@1e51037b
