AGM00060475	org.apache.hadoop.io.MapWritable@370b952c
AGM00060535	org.apache.hadoop.io.MapWritable@d493727
AGM00060670	org.apache.hadoop.io.MapWritable@a3cb6268
AJ000037639	org.apache.hadoop.io.MapWritable@c4d0b13
AJ000037747	org.apache.hadoop.io.MapWritable@cfce75c4
AJ000037753	org.apache.hadoop.io.MapWritable@44946f2b
AJ000037936	org.apache.hadoop.io.MapWritable@bc1c8cc
AJ000037957	org.apache.hadoop.io.MapWritable@fb8b5ef9
AJ000037978	org.apache.hadoop.io.MapWritable@86c027ac
AJ000037984	org.apache.hadoop.io.MapWritable@c10f3784
ALE00100939	org.apache.hadoop.io.MapWritable@30251341
AM000037699	org.apache.hadoop.io.MapWritable@6525ff3c
AR000087374	org.apache.hadoop.io.MapWritable@527357ca
AR000087623	org.apache.hadoop.io.MapWritable@7bdc19b3
AR000087692	org.apache.hadoop.io.MapWritable@4da68894
AR000087860	org.apache.hadoop.io.MapWritable@6432ac3c
ARM00087162	org.apache.hadoop.io.MapWritable@5451524d
ARM00087222	org.apache.hadoop.io.MapWritable@a4187354
ARM00087453	org.apache.hadoop.io.MapWritable@994bbfea
ARM00087480	org.apache.hadoop.io.MapWritable@4e0db8ea
ARM00087576	org.apache.hadoop.io.MapWritable@cde9569f
ARM00087582	org.apache.hadoop.io.MapWritable@8c4a7f3
ARM00087765	org.apache.hadoop.io.MapWritable@c2a89c3b
ARM00087852	org.apache.hadoop.io.MapWritable@ac934488
ASN00003057	org.apache.hadoop.io.MapWritable@3cb822d
ASN00004020	org.apache.hadoop.io.MapWritable@67d154b
ASN00004035	org.apache.hadoop.io.MapWritable@ad2f62c3
ASN00005007	org.apache.hadoop.io.MapWritable@cdd1ff95
ASN00005061	org.apache.hadoop.io.MapWritable@e5779b51
ASN00007080	org.apache.hadoop.io.MapWritable@b687cbb0
ASN00008025	org.apache.hadoop.io.MapWritable@9d9bc895
ASN00009111	org.apache.hadoop.io.MapWritable@c12f59b9
ASN00009510	org.apache.hadoop.io.MapWritable@2697848f
ASN00009519	org.apache.hadoop.io.MapWritable@7c5ebf03
ASN00009573	org.apache.hadoop.io.MapWritable@116ba68
ASN00009741	org.apache.hadoop.io.MapWritable@4b9d7a2f
ASN00009885	org.apache.hadoop.io.MapWritable@f2ad20c4
ASN00010035	org.apache.hadoop.io.MapWritable@c8bcfab4
ASN00010515	org.apache.hadoop.io.MapWritable@f04d6d6f
ASN00010536	org.apache.hadoop.io.MapWritable@b910aad0
ASN00014850	org.apache.hadoop.io.MapWritable@31560bb1
ASN00015660	org.apache.hadoop.io.MapWritable@7c80b161
ASN00016044	org.apache.hadoop.io.MapWritable@fd72d27a
ASN00016065	org.apache.hadoop.io.MapWritable@264968e0
ASN00019062	org.apache.hadoop.io.MapWritable@eabe5c50
ASN00023103	org.apache.hadoop.io.MapWritable@a5a190
ASN00023733	org.apache.hadoop.io.MapWritable@501cb30d
ASN00025509	org.apache.hadoop.io.MapWritable@1fd45f51
ASN00026013	org.apache.hadoop.io.MapWritable@440f1c31
ASN00026082	org.apache.hadoop.io.MapWritable@903957ac
ASN00027006	org.apache.hadoop.io.MapWritable@1ff8f667
ASN00029004	org.apache.hadoop.io.MapWritable@1a0000d
ASN00029025	org.apache.hadoop.io.MapWritable@eb97170e
ASN00029127	org.apache.hadoop.io.MapWritable@cff69981
ASN00031029	org.apache.hadoop.io.MapWritable@cfb3d0c2
ASN00031083	org.apache.hadoop.io.MapWritable@b67b4c0c
ASN00032040	org.apache.hadoop.io.MapWritable@8fc91479
ASN00035019	org.apache.hadoop.io.MapWritable@2031d2ef
ASN00039123	org.apache.hadoop.io.MapWritable@14327bce
ASN00039171	org.apache.hadoop.io.MapWritable@1fdc4938
ASN00040068	org.apache.hadoop.io.MapWritable@a6847c6f
ASN00041175	org.apache.hadoop.io.MapWritable@a7168d9a
ASN00043044	org.apache.hadoop.io.MapWritable@26980480
ASN00045015	org.apache.hadoop.io.MapWritable@4fac7d8e
ASN00047007	org.apache.hadoop.io.MapWritable@4f2360b8
ASN00048027	org.apache.hadoop.io.MapWritable@4fd85cc5
ASN00052020	org.apache.hadoop.io.MapWritable@4fdcd4c2
ASN00056229	org.apache.hadoop.io.MapWritable@5b8217b2
ASN00058131	org.apache.hadoop.io.MapWritable@e9143ba2
ASN00061089	org.apache.hadoop.io.MapWritable@3260e3b1
ASN00061242	org.apache.hadoop.io.MapWritable@1fff3026
ASN00061371	org.apache.hadoop.io.MapWritable@200e774a
ASN00063039	org.apache.hadoop.io.MapWritable@8f51e6e4
ASN00065016	org.apache.hadoop.io.MapWritable@8f45f5f1
ASN00065091	org.apache.hadoop.io.MapWritable@dcea9ed0
ASN00067035	org.apache.hadoop.io.MapWritable@b662d36b
ASN00068034	org.apache.hadoop.io.MapWritable@b6036876
ASN00068076	org.apache.hadoop.io.MapWritable@1cbbb53
ASN00072000	org.apache.hadoop.io.MapWritable@720f0a33
ASN00072150	org.apache.hadoop.io.MapWritable@c1e90d72
ASN00073014	org.apache.hadoop.io.MapWritable@9268b9bf
ASN00073056	org.apache.hadoop.io.MapWritable@ff3dcdc3
ASN00074034	org.apache.hadoop.io.MapWritable@f6df7dc4
ASN00076047	org.apache.hadoop.io.MapWritable@f6665836
ASN00078072	org.apache.hadoop.io.MapWritable@6301683d
ASN00079023	org.apache.hadoop.io.MapWritable@14a704f3
ASN00082011	org.apache.hadoop.io.MapWritable@1454fc1b
ASN00083025	org.apache.hadoop.io.MapWritable@d42cec04
ASN00083067	org.apache.hadoop.io.MapWritable@4466294d
ASN00084030	org.apache.hadoop.io.MapWritable@345e6373
ASN00086361	org.apache.hadoop.io.MapWritable@448ac67b
ASN00087021	org.apache.hadoop.io.MapWritable@13d54def
ASN00087036	org.apache.hadoop.io.MapWritable@6003c58f
ASN00087117	org.apache.hadoop.io.MapWritable@e6c87d46
ASN00090174	org.apache.hadoop.io.MapWritable@3208764b
ASN00090180	org.apache.hadoop.io.MapWritable@97aa00b4
ASN00091092	org.apache.hadoop.io.MapWritable@f7cd4ee3
ASN00091104	org.apache.hadoop.io.MapWritable@310868fd
ASN00091119	org.apache.hadoop.io.MapWritable@f18b9695
ASN00091269	org.apache.hadoop.io.MapWritable@30480b6f
ASN00092037	org.apache.hadoop.io.MapWritable@2f005d1e
ASN00094008	org.apache.hadoop.io.MapWritable@b0e8180a
ASN00094020	org.apache.hadoop.io.MapWritable@9f657d4a
ASN00094029	org.apache.hadoop.io.MapWritable@a1cab4fd
ASN00094041	org.apache.hadoop.io.MapWritable@175c7d4d
ASN00094137	org.apache.hadoop.io.MapWritable@9cae0cc5
ASN00097053	org.apache.hadoop.io.MapWritable@9a042cb3
AU000005901	org.apache.hadoop.io.MapWritable@928a644f
AU000006306	org.apache.hadoop.io.MapWritable@a279f51c
AYM00089054	org.apache.hadoop.io.MapWritable@bdbf6fb9
AYM00089642	org.apache.hadoop.io.MapWritable@220819a8
AYM00089657	org.apache.hadoop.io.MapWritable@a703cc7f
BGM00041859	org.apache.hadoop.io.MapWritable@21df7fb5
BL000085114	org.apache.hadoop.io.MapWritable@e4ad55b5
BL000085141	org.apache.hadoop.io.MapWritable@49cc527c
BLM00085201	org.apache.hadoop.io.MapWritable@15cfc58f
BLM00085264	org.apache.hadoop.io.MapWritable@15d9aac4
BLM00085345	org.apache.hadoop.io.MapWritable@61f8edd3
BMM00048042	org.apache.hadoop.io.MapWritable@16054911
BOM00026659	org.apache.hadoop.io.MapWritable@652a72e8
BOM00026941	org.apache.hadoop.io.MapWritable@212a40ae
BR001657003	org.apache.hadoop.io.MapWritable@21206e4c
BR002548005	org.apache.hadoop.io.MapWritable@92ea578c
BR00C4-0630	org.apache.hadoop.io.MapWritable@21973f77
BR00E3-0520	org.apache.hadoop.io.MapWritable@e39ab585
BR00E4-1230	org.apache.hadoop.io.MapWritable@de125eec
BR026393280	org.apache.hadoop.io.MapWritable@deb1e0c8
BR038484280	org.apache.hadoop.io.MapWritable@6156bc90
BR039402250	org.apache.hadoop.io.MapWritable@613313b5
BR047266270	org.apache.hadoop.io.MapWritable@477e72c2
BRM00082193	org.apache.hadoop.io.MapWritable@9c44b66c
BRM00082361	org.apache.hadoop.io.MapWritable@9c43b8b7
BRM00083618	org.apache.hadoop.io.MapWritable@9c43b4b5
BUM00015614	org.apache.hadoop.io.MapWritable@f6a57d4e
CA001017099	org.apache.hadoop.io.MapWritable@a7c9f916
CA001018935	org.apache.hadoop.io.MapWritable@a78f6f59
CA001021950	org.apache.hadoop.io.MapWritable@5f531705
CA001022436	org.apache.hadoop.io.MapWritable@2dc919b
CA001023042	org.apache.hadoop.io.MapWritable@6e92bc4f
CA001024638	org.apache.hadoop.io.MapWritable@c31c11b6
CA001026270	org.apache.hadoop.io.MapWritable@b2af0d63
CA001030230	org.apache.hadoop.io.MapWritable@9907cd46
CA001035612	org.apache.hadoop.io.MapWritable@a4ce8ed6
CA001036206	org.apache.hadoop.io.MapWritable@7de27d8
CA001036572	org.apache.hadoop.io.MapWritable@94dcf27e
CA001040R09	org.apache.hadoop.io.MapWritable@8f282f7
CA001044840	org.apache.hadoop.io.MapWritable@190ae58c
CA001048140	org.apache.hadoop.io.MapWritable@63f89075
CA001048974	org.apache.hadoop.io.MapWritable@647372be
CA001057050	org.apache.hadoop.io.MapWritable@bb8063a9
CA001060080	org.apache.hadoop.io.MapWritable@6832fb0a
CA001072692	org.apache.hadoop.io.MapWritable@7119c04a
CA001076886	org.apache.hadoop.io.MapWritable@af6c448f
CA001085835	org.apache.hadoop.io.MapWritable@d302f749
CA001094616	org.apache.hadoop.io.MapWritable@9ca64c3e
CA001094955	org.apache.hadoop.io.MapWritable@dedaabb3
CA001100Q7Q	org.apache.hadoop.io.MapWritable@520331e
CA001108446	org.apache.hadoop.io.MapWritable@822676a
CA00110EF57	org.apache.hadoop.io.MapWritable@6347ad5d
CA001113540	org.apache.hadoop.io.MapWritable@877ea270
CA001114743	org.apache.hadoop.io.MapWritable@1292a594
CA001123992	org.apache.hadoop.io.MapWritable@6c3c995a
CA001125381	org.apache.hadoop.io.MapWritable@350d7418
CA001125570	org.apache.hadoop.io.MapWritable@6c4bb561
CA001126077	org.apache.hadoop.io.MapWritable@1cc84d17
CA001142160	org.apache.hadoop.io.MapWritable@1c5963a9
CA001142574	org.apache.hadoop.io.MapWritable@ae13cda
CA001145442	org.apache.hadoop.io.MapWritable@77e67737
CA001152102	org.apache.hadoop.io.MapWritable@2cce78dd
CA001160670	org.apache.hadoop.io.MapWritable@5c5f8fe8
CA001163595	org.apache.hadoop.io.MapWritable@5d022b0a
CA001163790	org.apache.hadoop.io.MapWritable@5c9027a6
CA00116JF55	org.apache.hadoop.io.MapWritable@2d04ebc0
CA001173210	org.apache.hadoop.io.MapWritable@ea13db13
CA001178931	org.apache.hadoop.io.MapWritable@7094046d
CA00117CA90	org.apache.hadoop.io.MapWritable@ee697807
CA001180881	org.apache.hadoop.io.MapWritable@511f3d7e
CA001181508	org.apache.hadoop.io.MapWritable@fc2b8462
CA001182285	org.apache.hadoop.io.MapWritable@3deb0214
CA001183629	org.apache.hadoop.io.MapWritable@a7999c1d
CA001184790	org.apache.hadoop.io.MapWritable@d72b029c
CA001203255	org.apache.hadoop.io.MapWritable@8c169548
CA001208202	org.apache.hadoop.io.MapWritable@9b938cde
CA002100174	org.apache.hadoop.io.MapWritable@14adbc93
CA002100300	org.apache.hadoop.io.MapWritable@64d8591e
CA002100402	org.apache.hadoop.io.MapWritable@5c34e4f9
CA002201700	org.apache.hadoop.io.MapWritable@5c3eced8
CA002202801	org.apache.hadoop.io.MapWritable@4dabee5
CA002400306	org.apache.hadoop.io.MapWritable@8913d81e
CA002400570	org.apache.hadoop.io.MapWritable@8bc3b351
CA002402346	org.apache.hadoop.io.MapWritable@e7a32c7e
CA002402730	org.apache.hadoop.io.MapWritable@cecd6ab2
CA002403201	org.apache.hadoop.io.MapWritable@99450b74
CA002502501	org.apache.hadoop.io.MapWritable@b89da7b2
CA002503650	org.apache.hadoop.io.MapWritable@4b407268
CA003010616	org.apache.hadoop.io.MapWritable@f55ee226
CA003011120	org.apache.hadoop.io.MapWritable@e26a13cb
CA003011474	org.apache.hadoop.io.MapWritable@a9151fd0
CA003011663	org.apache.hadoop.io.MapWritable@972c7fd7
CA00301C3D4	org.apache.hadoop.io.MapWritable@a6af01f8
CA00301FFNJ	org.apache.hadoop.io.MapWritable@a6edb134
CA003020864	org.apache.hadoop.io.MapWritable@6aea1241
CA003022400	org.apache.hadoop.io.MapWritable@a94e66a
CA003024920	org.apache.hadoop.io.MapWritable@a2824a9d
CA003024962	org.apache.hadoop.io.MapWritable@d712cbf1
CA003026540	org.apache.hadoop.io.MapWritable@d791a05a
CA003031658	org.apache.hadoop.io.MapWritable@9b8da63f
CA003031805	org.apache.hadoop.io.MapWritable@e75981b1
CA003031FPF	org.apache.hadoop.io.MapWritable@26ad2ec1
CA003043667	org.apache.hadoop.io.MapWritable@1d67fe31
CA003052940	org.apache.hadoop.io.MapWritable@9c551e00
CA003053600	org.apache.hadoop.io.MapWritable@d7c33a59
CA003054845	org.apache.hadoop.io.MapWritable@b5cfd1c9
CA003055379	org.apache.hadoop.io.MapWritable@8c7f31b1
CA003056510	org.apache.hadoop.io.MapWritable@50ec305d
CA003061580	org.apache.hadoop.io.MapWritable@e59e3090
CA003062300	org.apache.hadoop.io.MapWritable@8c6b2dbf
CA003065000	org.apache.hadoop.io.MapWritable@e54b96c6
CA003065693	org.apache.hadoop.io.MapWritable@adb41d8a
CA003066380	org.apache.hadoop.io.MapWritable@e5357e75
CA003066500	org.apache.hadoop.io.MapWritable@8c1f9791
CA003066710	org.apache.hadoop.io.MapWritable@e509c76c
CA003066935	org.apache.hadoop.io.MapWritable@8c20459c
CA003070043	org.apache.hadoop.io.MapWritable@8c137e27
CA003070970	org.apache.hadoop.io.MapWritable@5e54d9cd
CA003070NLN	org.apache.hadoop.io.MapWritable@adaa84c2
CA003071150	org.apache.hadoop.io.MapWritable@9cd618f8
CA003072920	org.apache.hadoop.io.MapWritable@184e2f5c
CA003073346	org.apache.hadoop.io.MapWritable@44e75016
CA003074750	org.apache.hadoop.io.MapWritable@50ea167f
CA004011980	org.apache.hadoop.io.MapWritable@b74bf28
CA004012988	org.apache.hadoop.io.MapWritable@25be5255
CA004013660	org.apache.hadoop.io.MapWritable@c5565fe0
CA0040140D3	org.apache.hadoop.io.MapWritable@d2f0306e
CA004017704	org.apache.hadoop.io.MapWritable@d789e0f3
CA004018508	org.apache.hadoop.io.MapWritable@508310d9
CA004018880	org.apache.hadoop.io.MapWritable@10be9df9
CA004022936	org.apache.hadoop.io.MapWritable@5008401d
CA004023500	org.apache.hadoop.io.MapWritable@542d9bc7
CA004032323	org.apache.hadoop.io.MapWritable@6f9878d8
CA004038116	org.apache.hadoop.io.MapWritable@85905111
CA004043246	org.apache.hadoop.io.MapWritable@d561fa9c
CA004043900	org.apache.hadoop.io.MapWritable@37c55ac5
CA004053080	org.apache.hadoop.io.MapWritable@45913232
CA004064150	org.apache.hadoop.io.MapWritable@1c529ea1
CA004067576	org.apache.hadoop.io.MapWritable@8c6cffd5
CA004068560	org.apache.hadoop.io.MapWritable@36fd2acd
CA005012080	org.apache.hadoop.io.MapWritable@3ccc41bb
CA005012620	org.apache.hadoop.io.MapWritable@f62139e6
CA005020720	org.apache.hadoop.io.MapWritable@412cdc24
CA005020870	org.apache.hadoop.io.MapWritable@245f0252
CA005021227	org.apache.hadoop.io.MapWritable@7813392b
CA005021695	org.apache.hadoop.io.MapWritable@df2c3678
CA005022043	org.apache.hadoop.io.MapWritable@d775e8b2
CA005022760	org.apache.hadoop.io.MapWritable@2b60460f
CA005030203	org.apache.hadoop.io.MapWritable@987f188b
CA005030869	org.apache.hadoop.io.MapWritable@7cc2316
CA005032162	org.apache.hadoop.io.MapWritable@359ff6e1
CA005042485	org.apache.hadoop.io.MapWritable@ca4416f
CA005042800	org.apache.hadoop.io.MapWritable@b93a11f2
CA005043226	org.apache.hadoop.io.MapWritable@57fbdbef
CA005052880	org.apache.hadoop.io.MapWritable@359d4d93
CA005061067	org.apache.hadoop.io.MapWritable@53fd59fe
CA005061649	org.apache.hadoop.io.MapWritable@426cb367
CA005062111	org.apache.hadoop.io.MapWritable@4d1d33c6
CA00506B047	org.apache.hadoop.io.MapWritable@b8be141d
CA006010738	org.apache.hadoop.io.MapWritable@d170fcb6
CA006033697	org.apache.hadoop.io.MapWritable@98257a4b
CA006053575	org.apache.hadoop.io.MapWritable@7fc7aa91
CA006057592	org.apache.hadoop.io.MapWritable@f63ef466
CA006072460	org.apache.hadoop.io.MapWritable@f5c179b5
CA006073810	org.apache.hadoop.io.MapWritable@b63cf0c6
CA006073960	org.apache.hadoop.io.MapWritable@ae9b926e
CA006073975	org.apache.hadoop.io.MapWritable@37571124
CA006074209	org.apache.hadoop.io.MapWritable@45cbf942
CA006082612	org.apache.hadoop.io.MapWritable@4dc3470d
CA006092920	org.apache.hadoop.io.MapWritable@b0d2cb7c
CA006101335	org.apache.hadoop.io.MapWritable@e1124b1d
CA006102808	org.apache.hadoop.io.MapWritable@35dea835
CA006104725	org.apache.hadoop.io.MapWritable@35b90552
CA006105460	org.apache.hadoop.io.MapWritable@ed596b16
CA006105976	org.apache.hadoop.io.MapWritable@d685b74e
CA006107182	org.apache.hadoop.io.MapWritable@36252399
CA006110218	org.apache.hadoop.io.MapWritable@363552c6
CA006110557	org.apache.hadoop.io.MapWritable@1bac6ccf
CA006115525	org.apache.hadoop.io.MapWritable@db3549d
CA006116902	org.apache.hadoop.io.MapWritable@83535fcc
CA006119500	org.apache.hadoop.io.MapWritable@1037fb1
CA00611DR50	org.apache.hadoop.io.MapWritable@68426753
CA006128323	org.apache.hadoop.io.MapWritable@39ab48f
CA006133120	org.apache.hadoop.io.MapWritable@381c3d1
CA006136336	org.apache.hadoop.io.MapWritable@4562d0a1
CA006136606	org.apache.hadoop.io.MapWritable@3c1b0
CA006137362	org.apache.hadoop.io.MapWritable@835680ef
CA006137401	org.apache.hadoop.io.MapWritable@fe979098
CA006141919	org.apache.hadoop.io.MapWritable@456c3a37
CA006145267	org.apache.hadoop.io.MapWritable@bdc5f42
CA006148120	org.apache.hadoop.io.MapWritable@50eeb199
CA006150103	org.apache.hadoop.io.MapWritable@51409042
CA006150916	org.apache.hadoop.io.MapWritable@c2b4d09
CA006151042	org.apache.hadoop.io.MapWritable@da6e937
CA006151090	org.apache.hadoop.io.MapWritable@a970753
CA006153853	org.apache.hadoop.io.MapWritable@74092114
CA006156682	org.apache.hadoop.io.MapWritable@51661293
CA00615N745	org.apache.hadoop.io.MapWritable@84fa5ebe
CA00616C3P9	org.apache.hadoop.io.MapWritable@f432d12
CA007012240	org.apache.hadoop.io.MapWritable@50bb5940
CA007013362	org.apache.hadoop.io.MapWritable@2430777d
CA007017100	org.apache.hadoop.io.MapWritable@6f8f0bc1
CA007021840	org.apache.hadoop.io.MapWritable@ccc49155
CA007024615	org.apache.hadoop.io.MapWritable@c066ed9c
CA007027309	org.apache.hadoop.io.MapWritable@d0c3448e
CA007027588	org.apache.hadoop.io.MapWritable@51526c5d
CA007027660	org.apache.hadoop.io.MapWritable@32576442
CA007027783	org.apache.hadoop.io.MapWritable@c0ae7849
CA007028680	org.apache.hadoop.io.MapWritable@dc09d2f7
CA007028695	org.apache.hadoop.io.MapWritable@51340922
CA007028890	org.apache.hadoop.io.MapWritable@9f028c28
CA007030810	org.apache.hadoop.io.MapWritable@5177e244
CA007033939	org.apache.hadoop.io.MapWritable@46ee5980
CA007035760	org.apache.hadoop.io.MapWritable@357b45f2
CA007036063	org.apache.hadoop.io.MapWritable@487a1d5d
CA007036855	org.apache.hadoop.io.MapWritable@2acd76c1
CA007037230	org.apache.hadoop.io.MapWritable@5d6201a
CA007038040	org.apache.hadoop.io.MapWritable@53963b84
CA007042840	org.apache.hadoop.io.MapWritable@1accf0a8
CA007044292	org.apache.hadoop.io.MapWritable@1e3b9603
CA007047910	org.apache.hadoop.io.MapWritable@f597b926
CA007051120	org.apache.hadoop.io.MapWritable@7c2bbf53
CA007053649	org.apache.hadoop.io.MapWritable@913d5ed3
CA007056814	org.apache.hadoop.io.MapWritable@40cedae6
CA007056922	org.apache.hadoop.io.MapWritable@40df2556
CA007056970	org.apache.hadoop.io.MapWritable@57ad436
CA007057090	org.apache.hadoop.io.MapWritable@80dd7987
CA007058590	org.apache.hadoop.io.MapWritable@feb6d1dd
CA007063090	org.apache.hadoop.io.MapWritable@116ef143
CA007064998	org.apache.hadoop.io.MapWritable@916feffd
CA007068160	org.apache.hadoop.io.MapWritable@bf54243b
CA007086460	org.apache.hadoop.io.MapWritable@90eefd07
CA007091305	org.apache.hadoop.io.MapWritable@35de23bd
CA007094026	org.apache.hadoop.io.MapWritable@35e2b923
CA0070986RN	org.apache.hadoop.io.MapWritable@8191c08c
CA007113534	org.apache.hadoop.io.MapWritable@456cc01b
CA008100105	org.apache.hadoop.io.MapWritable@58bd930d
CA008100300	org.apache.hadoop.io.MapWritable@66474766
CA008101800	org.apache.hadoop.io.MapWritable@67e18a99
CA008102151	org.apache.hadoop.io.MapWritable@417c3fa6
CA008102808	org.apache.hadoop.io.MapWritable@c5170733
CA008103000	org.apache.hadoop.io.MapWritable@c611105c
CA008103441	org.apache.hadoop.io.MapWritable@56d806f
CA008103828	org.apache.hadoop.io.MapWritable@c7f31ebc
CA008105520	org.apache.hadoop.io.MapWritable@56e72f8
CA00810M937	org.apache.hadoop.io.MapWritable@5c946bd
CA008200989	org.apache.hadoop.io.MapWritable@6ee00e0
CA008204400	org.apache.hadoop.io.MapWritable@86e0cf9
CA008205000	org.apache.hadoop.io.MapWritable@5110adb1
CA008205090	org.apache.hadoop.io.MapWritable@8d8cdf6
CA008205192	org.apache.hadoop.io.MapWritable@c8bcf5c8
CA008205990	org.apache.hadoop.io.MapWritable@51486239
CA008206500	org.apache.hadoop.io.MapWritable@51571e1a
CA008400225	org.apache.hadoop.io.MapWritable@5149c0ca
CA008400414	org.apache.hadoop.io.MapWritable@83a2b826
CA008400570	org.apache.hadoop.io.MapWritable@c8f69e2c
CA008400666	org.apache.hadoop.io.MapWritable@928162
CA008400711	org.apache.hadoop.io.MapWritable@f6829f7a
CA008401251	org.apache.hadoop.io.MapWritable@f4e14b3e
CA008401500	org.apache.hadoop.io.MapWritable@f86fec1b
CA008401599	org.apache.hadoop.io.MapWritable@89785d1b
CA008401650	org.apache.hadoop.io.MapWritable@f50a5c89
CA008402076	org.apache.hadoop.io.MapWritable@3bab5ba0
CA008402520	org.apache.hadoop.io.MapWritable@cbaa5936
CA008402874	org.apache.hadoop.io.MapWritable@4c84ca26
CA008403060	org.apache.hadoop.io.MapWritable@b7b487ac
CA008403096	org.apache.hadoop.io.MapWritable@7634fbe5
CA008403600	org.apache.hadoop.io.MapWritable@f573c92f
CA008403615	org.apache.hadoop.io.MapWritable@60cd95f8
CA008403621	org.apache.hadoop.io.MapWritable@626c5037
CA008403690	org.apache.hadoop.io.MapWritable@660ba54e
CA008403702	org.apache.hadoop.io.MapWritable@72f5d209
CA008403825	org.apache.hadoop.io.MapWritable@8512dcf6
CA008403852	org.apache.hadoop.io.MapWritable@5309fca9
CA008502591	org.apache.hadoop.io.MapWritable@6784b5f1
CD000004756	org.apache.hadoop.io.MapWritable@65b37cfc
CE000434730	org.apache.hadoop.io.MapWritable@850af0cf
CF000004400	org.apache.hadoop.io.MapWritable@66dfa209
CFM00064403	org.apache.hadoop.io.MapWritable@37a1b626
CGM00064228	org.apache.hadoop.io.MapWritable@37a10eee
CHM00050727	org.apache.hadoop.io.MapWritable@716d1b5d
CHM00051828	org.apache.hadoop.io.MapWritable@40c088cc
CHM00051855	org.apache.hadoop.io.MapWritable@6f8a4c85
CHM00052203	org.apache.hadoop.io.MapWritable@6f7f14c5
CHM00052602	org.apache.hadoop.io.MapWritable@846294fa
CHM00053352	org.apache.hadoop.io.MapWritable@4bda7df4
CHM00053529	org.apache.hadoop.io.MapWritable@52ec23d9
CHM00053772	org.apache.hadoop.io.MapWritable@c9dbffaf
CHM00054012	org.apache.hadoop.io.MapWritable@66574d74
CHM00054027	org.apache.hadoop.io.MapWritable@4c60473d
CHM00054096	org.apache.hadoop.io.MapWritable@5bd2d513
CHM00054135	org.apache.hadoop.io.MapWritable@5cfea620
CHM00054324	org.apache.hadoop.io.MapWritable@4c8b5d9f
CHM00054405	org.apache.hadoop.io.MapWritable@5d11a4e9
CHM00054906	org.apache.hadoop.io.MapWritable@695c41a9
CHM00055299	org.apache.hadoop.io.MapWritable@5d19e0e0
CHM00056004	org.apache.hadoop.io.MapWritable@b4451b9f
CHM00056046	org.apache.hadoop.io.MapWritable@3f1faabb
CHM00056106	org.apache.hadoop.io.MapWritable@40ed3e95
CHM00056778	org.apache.hadoop.io.MapWritable@3cc661b7
CHM00057297	org.apache.hadoop.io.MapWritable@622d094f
CHM00057633	org.apache.hadoop.io.MapWritable@5d619ba9
CHM00057816	org.apache.hadoop.io.MapWritable@680b10b1
CHM00057993	org.apache.hadoop.io.MapWritable@796915d0
CHM00058314	org.apache.hadoop.io.MapWritable@3513fc5b
CHM00058362	org.apache.hadoop.io.MapWritable@f58ff368
CHM00059211	org.apache.hadoop.io.MapWritable@2a5e2fa4
CI000085442	org.apache.hadoop.io.MapWritable@da48ef0c
CO000080259	org.apache.hadoop.io.MapWritable@4c36a551
COM00080028	org.apache.hadoop.io.MapWritable@3df3c158
COM00080097	org.apache.hadoop.io.MapWritable@a748ad6d
CT000004654	org.apache.hadoop.io.MapWritable@6395ffd7
CT000004660	org.apache.hadoop.io.MapWritable@6255cb9d
DA000027080	org.apache.hadoop.io.MapWritable@61e5afd4
DA000030380	org.apache.hadoop.io.MapWritable@6009b28d
DAM00006030	org.apache.hadoop.io.MapWritable@6005fe90
DRM00078482	org.apache.hadoop.io.MapWritable@5e89622c
EG000062417	org.apache.hadoop.io.MapWritable@1e1a0268
EI000003969	org.apache.hadoop.io.MapWritable@1c91c198
ENE00175063	org.apache.hadoop.io.MapWritable@a79f04c6
ET000063533	org.apache.hadoop.io.MapWritable@68bcec20
FG000081405	org.apache.hadoop.io.MapWritable@1da910d
FIE00141925	org.apache.hadoop.io.MapWritable@bc2a730e
FIE00142030	org.apache.hadoop.io.MapWritable@bcdbad8e
FIE00142261	org.apache.hadoop.io.MapWritable@951e210
FIE00142756	org.apache.hadoop.io.MapWritable@a3d697a
FIE00143491	org.apache.hadoop.io.MapWritable@fbae6429
FIE00144712	org.apache.hadoop.io.MapWritable@e26378c6
FIE00144862	org.apache.hadoop.io.MapWritable@66a93d3e
FIE00144877	org.apache.hadoop.io.MapWritable@a7200772
FIE00145057	org.apache.hadoop.io.MapWritable@1badd445
FIE00145102	org.apache.hadoop.io.MapWritable@a3f39219
FIE00146062	org.apache.hadoop.io.MapWritable@95f226d6
FIE00146563	org.apache.hadoop.io.MapWritable@5b137d74
FIE00146638	org.apache.hadoop.io.MapWritable@34e758f1
FMC00914831	org.apache.hadoop.io.MapWritable@141964f2
FMW00040504	org.apache.hadoop.io.MapWritable@daf8f0be
FR000007130	org.apache.hadoop.io.MapWritable@724b87d7
FR069029001	org.apache.hadoop.io.MapWritable@56f7abd8
FRE00104120	org.apache.hadoop.io.MapWritable@7d135619
FRE00106196	org.apache.hadoop.io.MapWritable@7d2724ef
FRE00171623	org.apache.hadoop.io.MapWritable@79d7ebfb
FRM00007434	org.apache.hadoop.io.MapWritable@6841abe2
FRM00061998	org.apache.hadoop.io.MapWritable@799046c6
FSM00061997	org.apache.hadoop.io.MapWritable@79abeca1
GB000004504	org.apache.hadoop.io.MapWritable@68403da7
GB000004510	org.apache.hadoop.io.MapWritable@2c209895
GG000037187	org.apache.hadoop.io.MapWritable@68057b7f
GG000037295	org.apache.hadoop.io.MapWritable@f352e318
GG000037334	org.apache.hadoop.io.MapWritable@f364b170
GG000037484	org.apache.hadoop.io.MapWritable@f049f984
GG000037499	org.apache.hadoop.io.MapWritable@f01e1b45
GG000037652	org.apache.hadoop.io.MapWritable@485e85ea
GHM00065432	org.apache.hadoop.io.MapWritable@394caf
GHM00065453	org.apache.hadoop.io.MapWritable@25f6916f
GL000004360	org.apache.hadoop.io.MapWritable@56b40dca
GM000010962	org.apache.hadoop.io.MapWritable@6489f09e
GM009030500	org.apache.hadoop.io.MapWritable@6303c7a1
GME00102276	org.apache.hadoop.io.MapWritable@56a85d0c
GME00114621	org.apache.hadoop.io.MapWritable@568aeb41
GMM00010305	org.apache.hadoop.io.MapWritable@62c04e60
GMM00010368	org.apache.hadoop.io.MapWritable@1ac63c05
GMM00010449	org.apache.hadoop.io.MapWritable@62b7a448
GMM00010542	org.apache.hadoop.io.MapWritable@665eb483
GMM00010557	org.apache.hadoop.io.MapWritable@62b6085a
GMM00010671	org.apache.hadoop.io.MapWritable@a23e5ea8
GMM00010704	org.apache.hadoop.io.MapWritable@a23b4a01
GMM00010875	org.apache.hadoop.io.MapWritable@d9a422f0
GP000078897	org.apache.hadoop.io.MapWritable@a1fdbf8c
GRE00105235	org.apache.hadoop.io.MapWritable@185b84d3
HO000078711	org.apache.hadoop.io.MapWritable@ba9602bb
HOM00078705	org.apache.hadoop.io.MapWritable@885caa05
HRE00105189	org.apache.hadoop.io.MapWritable@be82f568
HUM00012925	org.apache.hadoop.io.MapWritable@a02a6c19
IC000004063	org.apache.hadoop.io.MapWritable@88427d7b
ID000097560	org.apache.hadoop.io.MapWritable@881e8971
ID000097980	org.apache.hadoop.io.MapWritable@9e4c839c
IDM00096033	org.apache.hadoop.io.MapWritable@9e4d6c8e
IDM00096075	org.apache.hadoop.io.MapWritable@546f92dc
IDM00096237	org.apache.hadoop.io.MapWritable@d694fedb
IDM00096933	org.apache.hadoop.io.MapWritable@f42e7a40
IN003041800	org.apache.hadoop.io.MapWritable@f47bd4fb
IN003050500	org.apache.hadoop.io.MapWritable@dd64e1
IN008010200	org.apache.hadoop.io.MapWritable@dd75c9
IN009070100	org.apache.hadoop.io.MapWritable@fb7c205a
IN011180800	org.apache.hadoop.io.MapWritable@5e4ebf5
IN011351500	org.apache.hadoop.io.MapWritable@1177073e
IN012021700	org.apache.hadoop.io.MapWritable@73b3501e
IN012201100	org.apache.hadoop.io.MapWritable@8e1df8af
IN020031700	org.apache.hadoop.io.MapWritable@10d119c0
IN023351400	org.apache.hadoop.io.MapWritable@3f55ccda
IR000040745	org.apache.hadoop.io.MapWritable@3d4732b4
IR000407540	org.apache.hadoop.io.MapWritable@deb0825
IR000408560	org.apache.hadoop.io.MapWritable@597f1daa
IRM00040718	org.apache.hadoop.io.MapWritable@3105775b
IRM00040811	org.apache.hadoop.io.MapWritable@8922aab8
ISE00105694	org.apache.hadoop.io.MapWritable@3d7919cd
IT000016320	org.apache.hadoop.io.MapWritable@3d4b2038
ITE00100554	org.apache.hadoop.io.MapWritable@89520983
ITM00016219	org.apache.hadoop.io.MapWritable@893ceffc
ITM00016252	org.apache.hadoop.io.MapWritable@87951856
ITM00016360	org.apache.hadoop.io.MapWritable@2840a2e9
ITM00016420	org.apache.hadoop.io.MapWritable@24d77afc
ITM00016429	org.apache.hadoop.io.MapWritable@cfc9aebe
ITM00016522	org.apache.hadoop.io.MapWritable@b1567e68
ITW00033126	org.apache.hadoop.io.MapWritable@2d6a05e3
IV000005548	org.apache.hadoop.io.MapWritable@861f990c
IV000065599	org.apache.hadoop.io.MapWritable@81a4462e
JA000047401	org.apache.hadoop.io.MapWritable@d468001a
JA000047605	org.apache.hadoop.io.MapWritable@702e9fd8
JA000047626	org.apache.hadoop.io.MapWritable@6e6db9d9
JA000047632	org.apache.hadoop.io.MapWritable@6c5c6001
JA000047653	org.apache.hadoop.io.MapWritable@6a70b5ee
JA000047668	org.apache.hadoop.io.MapWritable@d51da035
JA000047674	org.apache.hadoop.io.MapWritable@b14d9e97
JA000047740	org.apache.hadoop.io.MapWritable@b17553a2
JA000047755	org.apache.hadoop.io.MapWritable@6b9d21e0
JA000047761	org.apache.hadoop.io.MapWritable@71976311
JA000047776	org.apache.hadoop.io.MapWritable@a5bd604e
JA000047800	org.apache.hadoop.io.MapWritable@e18babfd
JA000047809	org.apache.hadoop.io.MapWritable@833b668c
JA000047815	org.apache.hadoop.io.MapWritable@e16a843d
JA000047821	org.apache.hadoop.io.MapWritable@8152f82f
JA000047836	org.apache.hadoop.io.MapWritable@e1e77b64
JA000047890	org.apache.hadoop.io.MapWritable@e1e511ff
JA000047899	org.apache.hadoop.io.MapWritable@89ccfe1d
JA000047971	org.apache.hadoop.io.MapWritable@2be3e8cb
KE000063740	org.apache.hadoop.io.MapWritable@deb130f6
KG000036982	org.apache.hadoop.io.MapWritable@f64e5612
KSM00047108	org.apache.hadoop.io.MapWritable@e1b7f802
KZ000028867	org.apache.hadoop.io.MapWritable@6db26f8c
KZ000035302	org.apache.hadoop.io.MapWritable@e1d4ef8c
KZ000035344	org.apache.hadoop.io.MapWritable@591bad21
KZ000035791	org.apache.hadoop.io.MapWritable@87f81846
KZ000035953	org.apache.hadoop.io.MapWritable@88209699
KZ000036208	org.apache.hadoop.io.MapWritable@12dc2c4
KZ000036358	org.apache.hadoop.io.MapWritable@8b2a7cff
KZ000036439	org.apache.hadoop.io.MapWritable@8aa5777a
KZ000036487	org.apache.hadoop.io.MapWritable@8afa7a26
KZ000036778	org.apache.hadoop.io.MapWritable@8afa4b1c
KZ000036859	org.apache.hadoop.io.MapWritable@59548ff7
KZ000038341	org.apache.hadoop.io.MapWritable@e1de565f
MA000067009	org.apache.hadoop.io.MapWritable@ff770bb7
MAM00067117	org.apache.hadoop.io.MapWritable@f476c984
MGM00044207	org.apache.hadoop.io.MapWritable@e1f04482
MGM00044213	org.apache.hadoop.io.MapWritable@30d9cf8
MGM00044282	org.apache.hadoop.io.MapWritable@7e0b5037
MGM00044336	org.apache.hadoop.io.MapWritable@e16c2412
MLM00061233	org.apache.hadoop.io.MapWritable@8b870043
MLM00061296	org.apache.hadoop.io.MapWritable@877da37c
MOM00060150	org.apache.hadoop.io.MapWritable@6c25170e
MR000001437	org.apache.hadoop.io.MapWritable@e0441b19
MRM00061492	org.apache.hadoop.io.MapWritable@f186c4dc
MX000001018	org.apache.hadoop.io.MapWritable@9f7cfe97
MX000002038	org.apache.hadoop.io.MapWritable@f1e2ecc1
MX000002065	org.apache.hadoop.io.MapWritable@c70dc521
MX000007096	org.apache.hadoop.io.MapWritable@87bf467c
MX000007108	org.apache.hadoop.io.MapWritable@1bafea1a
MX000008155	org.apache.hadoop.io.MapWritable@1a824e6b
MX000008161	org.apache.hadoop.io.MapWritable@b0416e57
MX000010009	org.apache.hadoop.io.MapWritable@685d8880
MX000013027	org.apache.hadoop.io.MapWritable@fd7ff996
MX000020134	org.apache.hadoop.io.MapWritable@388ee944
MX000023044	org.apache.hadoop.io.MapWritable@ed15ab58
MX000025063	org.apache.hadoop.io.MapWritable@6ad88417
MX000026029	org.apache.hadoop.io.MapWritable@76f1d4bd
MX000026077	org.apache.hadoop.io.MapWritable@138027c
MX000026101	org.apache.hadoop.io.MapWritable@2dda7add
MX000026179	org.apache.hadoop.io.MapWritable@3dd8d851
MX000076393	org.apache.hadoop.io.MapWritable@c3d9af2b
MXM00076243	org.apache.hadoop.io.MapWritable@84abde7a
MXM00076258	org.apache.hadoop.io.MapWritable@a8cb7170
MXM00076723	org.apache.hadoop.io.MapWritable@3d4e6976
MXM00076750	org.apache.hadoop.io.MapWritable@fcc4a58e
MY000048657	org.apache.hadoop.io.MapWritable@5f7b875
MYM00048615	org.apache.hadoop.io.MapWritable@2d5447dc
MZ000067217	org.apache.hadoop.io.MapWritable@1872a39c
MZM00067223	org.apache.hadoop.io.MapWritable@26d89ec8
MZM00067346	org.apache.hadoop.io.MapWritable@2d5cdf9d
NG000001080	org.apache.hadoop.io.MapWritable@160bc55a
NH000091568	org.apache.hadoop.io.MapWritable@30df19e
NHM00091551	org.apache.hadoop.io.MapWritable@b777ae1d
NLE00152476	org.apache.hadoop.io.MapWritable@b777e45e
NLE00152482	org.apache.hadoop.io.MapWritable@b792d061
NLE00152497	org.apache.hadoop.io.MapWritable@98a94cb7
NLE00152500	org.apache.hadoop.io.MapWritable@b763017c
NLM00006260	org.apache.hadoop.io.MapWritable@b7574d38
NO000097250	org.apache.hadoop.io.MapWritable@ba5f1a8f
NOE00109394	org.apache.hadoop.io.MapWritable@1fc98f0e
NOE00109514	org.apache.hadoop.io.MapWritable@4664b75e
NZ000093292	org.apache.hadoop.io.MapWritable@2d2500d8
PAM00086218	org.apache.hadoop.io.MapWritable@c66aece9
PEM00084474	org.apache.hadoop.io.MapWritable@b8ae118a
PEM00084534	org.apache.hadoop.io.MapWritable@6d102ccc
PK000041712	org.apache.hadoop.io.MapWritable@6da40982
PKM00041515	org.apache.hadoop.io.MapWritable@6da42871
PKM00041710	org.apache.hadoop.io.MapWritable@a4514903
PLM00012375	org.apache.hadoop.io.MapWritable@a4536d24
PSC00914478	org.apache.hadoop.io.MapWritable@a0a8c552
PSC00914712	org.apache.hadoop.io.MapWritable@6d1787a2
ROE00100905	org.apache.hadoop.io.MapWritable@6d0b0d41
ROE00108888	org.apache.hadoop.io.MapWritable@ab361d83
ROE00108894	org.apache.hadoop.io.MapWritable@ab3a73c3
ROM00015085	org.apache.hadoop.io.MapWritable@9c9aa1e4
ROM00015247	org.apache.hadoop.io.MapWritable@ab64dd02
ROM00015280	org.apache.hadoop.io.MapWritable@6d9c2aff
RP000098444	org.apache.hadoop.io.MapWritable@3cf27af9
RPM00098328	org.apache.hadoop.io.MapWritable@751c92d7
RPM00098550	org.apache.hadoop.io.MapWritable@9602b87a
RPM00098646	org.apache.hadoop.io.MapWritable@67992fbc
RPW00041231	org.apache.hadoop.io.MapWritable@9ab7aa65
RQC00663431	org.apache.hadoop.io.MapWritable@3a2075c0
RQC00664613	org.apache.hadoop.io.MapWritable@961752be
RQC00666992	org.apache.hadoop.io.MapWritable@6a3a62e
RQC00668306	org.apache.hadoop.io.MapWritable@e601d18c
RQC00669521	org.apache.hadoop.io.MapWritable@e0c3e220
RSE00149315	org.apache.hadoop.io.MapWritable@a7040173
RSM00020292	org.apache.hadoop.io.MapWritable@40f55f37
RSM00020982	org.apache.hadoop.io.MapWritable@83deced1
RSM00021432	org.apache.hadoop.io.MapWritable@622a644b
RSM00021636	org.apache.hadoop.io.MapWritable@63f4e9cf
RSM00022095	org.apache.hadoop.io.MapWritable@b2ee2698
RSM00022113	org.apache.hadoop.io.MapWritable@466d0873
RSM00022140	org.apache.hadoop.io.MapWritable@46b05ea9
RSM00022365	org.apache.hadoop.io.MapWritable@e1e7a4bd
RSM00022446	org.apache.hadoop.io.MapWritable@493b5aac
RSM00022452	org.apache.hadoop.io.MapWritable@4ae19002
RSM00022641	org.apache.hadoop.io.MapWritable@ece229b7
RSM00022656	org.apache.hadoop.io.MapWritable@b60774de
RSM00022845	org.apache.hadoop.io.MapWritable@a7a732c8
RSM00022887	org.apache.hadoop.io.MapWritable@78846a93
RSM00023220	org.apache.hadoop.io.MapWritable@78954e1a
RSM00023256	org.apache.hadoop.io.MapWritable@c3906f2b
RSM00023418	org.apache.hadoop.io.MapWritable@7825bb59
RSM00023445	org.apache.hadoop.io.MapWritable@3fd88264
RSM00023472	org.apache.hadoop.io.MapWritable@aee9c795
RSM00023589	org.apache.hadoop.io.MapWritable@c44099ea
RSM00023904	org.apache.hadoop.io.MapWritable@8d92a31b
RSM00023946	org.apache.hadoop.io.MapWritable@90d7cff7
RSM00024105	org.apache.hadoop.io.MapWritable@339c5a22
RSM00024606	org.apache.hadoop.io.MapWritable@1142e67e
RSM00024891	org.apache.hadoop.io.MapWritable@47fab9ed
RSM00024918	org.apache.hadoop.io.MapWritable@1557f059
RSM00024951	org.apache.hadoop.io.MapWritable@839c4303
RSM00024966	org.apache.hadoop.io.MapWritable@b415c778
RSM00025173	org.apache.hadoop.io.MapWritable@38096d17
RSM00025206	org.apache.hadoop.io.MapWritable@43ea03a4
RSM00025248	org.apache.hadoop.io.MapWritable@220035e9
RSM00025356	org.apache.hadoop.io.MapWritable@64234dd1
RSM00025503	org.apache.hadoop.io.MapWritable@ea51fc87
RSM00025551	org.apache.hadoop.io.MapWritable@8ac093e5
RSM00025821	org.apache.hadoop.io.MapWritable@f1949f84
RSM00026289	org.apache.hadoop.io.MapWritable@f194a16a
RSM00026499	org.apache.hadoop.io.MapWritable@4241998c
RSM00026781	org.apache.hadoop.io.MapWritable@2670b144
RSM00026898	org.apache.hadoop.io.MapWritable@26d9abf2
RSM00027225	org.apache.hadoop.io.MapWritable@9e757bf6
RSM00027252	org.apache.hadoop.io.MapWritable@3d0e91c6
RSM00027333	org.apache.hadoop.io.MapWritable@3606dbb1
RSM00027369	org.apache.hadoop.io.MapWritable@2e19c91c
RSM00028116	org.apache.hadoop.io.MapWritable@a1b78fdf
RSM00028224	org.apache.hadoop.io.MapWritable@3c9fff41
RSM00028326	org.apache.hadoop.io.MapWritable@3ca3a9ff
RSM00028428	org.apache.hadoop.io.MapWritable@590d0b42
RSM00028434	org.apache.hadoop.io.MapWritable@570f705f
RSM00028440	org.apache.hadoop.io.MapWritable@ec68bd09
RSM00028449	org.apache.hadoop.io.MapWritable@ec6a2770
RSM00028659	org.apache.hadoop.io.MapWritable@d2692ea4
RSM00028704	org.apache.hadoop.io.MapWritable@ec862966
RSM00028710	org.apache.hadoop.io.MapWritable@fece68f9
RSM00028719	org.apache.hadoop.io.MapWritable@7e66ae
RSM00028833	org.apache.hadoop.io.MapWritable@ed0008ee
RSM00028941	org.apache.hadoop.io.MapWritable@98417157
RSM00029481	org.apache.hadoop.io.MapWritable@89e68cd3
RSM00029541	org.apache.hadoop.io.MapWritable@577380e7
RSM00029562	org.apache.hadoop.io.MapWritable@ec6cba03
RSM00029664	org.apache.hadoop.io.MapWritable@76fa4684
RSM00029724	org.apache.hadoop.io.MapWritable@3d862f9b
RSM00029766	org.apache.hadoop.io.MapWritable@fd2cf402
RSM00030309	org.apache.hadoop.io.MapWritable@b8f40cd3
RSM00030471	org.apache.hadoop.io.MapWritable@fcf6d19f
RSM00030504	org.apache.hadoop.io.MapWritable@d22f09c7
RSM00030606	org.apache.hadoop.io.MapWritable@1a7e7d17
RSM00030612	org.apache.hadoop.io.MapWritable@2dc60d1d
RSM00030627	org.apache.hadoop.io.MapWritable@fd1ff0e4
RSM00030669	org.apache.hadoop.io.MapWritable@fd490452
RSM00030675	org.apache.hadoop.io.MapWritable@7145c7ed
RSM00030708	org.apache.hadoop.io.MapWritable@fc92eabc
RSM00030729	org.apache.hadoop.io.MapWritable@748002dd
RSM00030777	org.apache.hadoop.io.MapWritable@d5ee3ff2
RSM00030822	org.apache.hadoop.io.MapWritable@36fa6910
RSM00030843	org.apache.hadoop.io.MapWritable@75564f33
RSM00030879	org.apache.hadoop.io.MapWritable@9412a259
RSM00030972	org.apache.hadoop.io.MapWritable@6bb2e9c0
RSM00031092	org.apache.hadoop.io.MapWritable@56e65579
RSM00031152	org.apache.hadoop.io.MapWritable@4c2c2394
RSM00031329	org.apache.hadoop.io.MapWritable@93ba0782
RSM00031362	org.apache.hadoop.io.MapWritable@9428b0d6
RSM00031416	org.apache.hadoop.io.MapWritable@2ec90e92
RSM00031443	org.apache.hadoop.io.MapWritable@fb953727
RSM00031587	org.apache.hadoop.io.MapWritable@38155bd4
RSM00031707	org.apache.hadoop.io.MapWritable@37f0fdb1
RSM00031713	org.apache.hadoop.io.MapWritable@1c3ce403
RSM00031878	org.apache.hadoop.io.MapWritable@1c42413c
RSM00031884	org.apache.hadoop.io.MapWritable@1c457fc1
RSM00031917	org.apache.hadoop.io.MapWritable@1dcbe758
RSM00031959	org.apache.hadoop.io.MapWritable@1e2d33c7
RSM00032145	org.apache.hadoop.io.MapWritable@1fcce949
RSM00034116	org.apache.hadoop.io.MapWritable@1fcfff5b
RSM00034476	org.apache.hadoop.io.MapWritable@1fcc7e9b
RSM00035007	org.apache.hadoop.io.MapWritable@8a5c5508
RSM00035121	org.apache.hadoop.io.MapWritable@11912709
RSM00036096	org.apache.hadoop.io.MapWritable@fba783b6
RSM00037089	org.apache.hadoop.io.MapWritable@12fd540b
RSM00037107	org.apache.hadoop.io.MapWritable@43e5e1c7
RSM00037473	org.apache.hadoop.io.MapWritable@43e52956
SAM00040356	org.apache.hadoop.io.MapWritable@1ff7611d
SAM00040362	org.apache.hadoop.io.MapWritable@88503038
SAM00040377	org.apache.hadoop.io.MapWritable@86f4fc00
SAM00040437	org.apache.hadoop.io.MapWritable@2e16d71a
SAW00032502	org.apache.hadoop.io.MapWritable@f8dc1c83
SE000063980	org.apache.hadoop.io.MapWritable@9af68f96
SF000068920	org.apache.hadoop.io.MapWritable@97b347e4
SF005547860	org.apache.hadoop.io.MapWritable@d99e881f
SG000061641	org.apache.hadoop.io.MapWritable@1d1f9e06
SHM00061902	org.apache.hadoop.io.MapWritable@8c9758b7
SIE00115066	org.apache.hadoop.io.MapWritable@312f0544
SIE00115126	org.apache.hadoop.io.MapWritable@6cb930ec
SIM00014015	org.apache.hadoop.io.MapWritable@6b66a2cd
SP000008416	org.apache.hadoop.io.MapWritable@794d38eb
SP000060010	org.apache.hadoop.io.MapWritable@93662baf
SPM00008360	org.apache.hadoop.io.MapWritable@934af895
SU000062640	org.apache.hadoop.io.MapWritable@9405387c
SU000062721	org.apache.hadoop.io.MapWritable@5791933a
SU000062790	org.apache.hadoop.io.MapWritable@e18e3587
SW000002590	org.apache.hadoop.io.MapWritable@e18ee5a9
SW000021280	org.apache.hadoop.io.MapWritable@73390c77
SWE00100026	org.apache.hadoop.io.MapWritable@93dfd37e
SWE00137628	org.apache.hadoop.io.MapWritable@93ecd589
SWE00137736	org.apache.hadoop.io.MapWritable@7260811c
SWE00137784	org.apache.hadoop.io.MapWritable@727cbe07
SWE00137910	org.apache.hadoop.io.MapWritable@e1352a0d
SWE00137988	org.apache.hadoop.io.MapWritable@723819e8
SWE00138228	org.apache.hadoop.io.MapWritable@36f05dd3
SWE00138402	org.apache.hadoop.io.MapWritable@729f40bb
SWE00138486	org.apache.hadoop.io.MapWritable@9372370b
SWE00138504	org.apache.hadoop.io.MapWritable@372813f5
SWE00138594	org.apache.hadoop.io.MapWritable@de9b0132
SWE00138606	org.apache.hadoop.io.MapWritable@35b1085b
SWE00138756	org.apache.hadoop.io.MapWritable@be2fbc8a
SWE00138798	org.apache.hadoop.io.MapWritable@be7c9156
SWE00138864	org.apache.hadoop.io.MapWritable@cc7ca9aa
SWE00139038	org.apache.hadoop.io.MapWritable@c00b3f21
SWE00139146	org.apache.hadoop.io.MapWritable@bff18bc3
SWE00139254	org.apache.hadoop.io.MapWritable@deed6cc4
SWE00139308	org.apache.hadoop.io.MapWritable@de3bcb77
SWE00139362	org.apache.hadoop.io.MapWritable@c0cc8250
SWE00139458	org.apache.hadoop.io.MapWritable@de5a3a56
SWE00139524	org.apache.hadoop.io.MapWritable@c2b9c353
SWE00139572	org.apache.hadoop.io.MapWritable@c43aa42a
SWE00139674	org.apache.hadoop.io.MapWritable@3ac03a22
SWE00139680	org.apache.hadoop.io.MapWritable@ea089172
SWE00139728	org.apache.hadoop.io.MapWritable@c327b2fc
SWE00139800	org.apache.hadoop.io.MapWritable@abdcce65
SWE00139842	org.apache.hadoop.io.MapWritable@9ec56797
SWE00139884	org.apache.hadoop.io.MapWritable@afd7849f
SWE00139950	org.apache.hadoop.io.MapWritable@a4f164f0
SWE00140028	org.apache.hadoop.io.MapWritable@9ed8412f
SWE00140250	org.apache.hadoop.io.MapWritable@a42b1172
SWE00140664	org.apache.hadoop.io.MapWritable@a58eed12
SWE00140670	org.apache.hadoop.io.MapWritable@f2d4d97a
SWE00140718	org.apache.hadoop.io.MapWritable@82d8d88
SWM00002584	org.apache.hadoop.io.MapWritable@44b595c
SY000040001	org.apache.hadoop.io.MapWritable@f15927ae
SY000040022	org.apache.hadoop.io.MapWritable@ea5df554
SZ000003700	org.apache.hadoop.io.MapWritable@ee754902
SZ000008440	org.apache.hadoop.io.MapWritable@ee3fcd7b
TH000048379	org.apache.hadoop.io.MapWritable@9eb9863c
TH000048430	org.apache.hadoop.io.MapWritable@ea4d4d5d
TH000048568	org.apache.hadoop.io.MapWritable@388d2ea2
TSM00060745	org.apache.hadoop.io.MapWritable@cb084fa9
TUM00017084	org.apache.hadoop.io.MapWritable@37983f21
TUM00017150	org.apache.hadoop.io.MapWritable@bf1cccba
TX000038507	org.apache.hadoop.io.MapWritable@bd98d1bd
TX000038750	org.apache.hadoop.io.MapWritable@2a7809a5
TX000038759	org.apache.hadoop.io.MapWritable@2a5b218c
TZ000063894	org.apache.hadoop.io.MapWritable@a0688af4
UKE00105858	org.apache.hadoop.io.MapWritable@cb688b59
UKE00105864	org.apache.hadoop.io.MapWritable@536ef0c9
UKE00105870	org.apache.hadoop.io.MapWritable@cb088f52
UKE00105885	org.apache.hadoop.io.MapWritable@ca4f697a
UKE00105891	org.apache.hadoop.io.MapWritable@ca461f92
UKE00105903	org.apache.hadoop.io.MapWritable@c90277dd
UKE00105918	org.apache.hadoop.io.MapWritable@52b759dc
UKE00105924	org.apache.hadoop.io.MapWritable@c88c8d8b
UKE00105930	org.apache.hadoop.io.MapWritable@c7401abd
UKE00108855	org.apache.hadoop.io.MapWritable@52abd6c2
UKM00003091	org.apache.hadoop.io.MapWritable@3f21b816
UKM00003334	org.apache.hadoop.io.MapWritable@52ae486d
UKM00003502	org.apache.hadoop.io.MapWritable@c5b1e235
UKM00003862	org.apache.hadoop.io.MapWritable@52ab7c3f
UPM00033275	org.apache.hadoop.io.MapWritable@1ce0a455
UPM00033296	org.apache.hadoop.io.MapWritable@1ce0a93d
UPM00033356	org.apache.hadoop.io.MapWritable@c5afdd51
UPM00033362	org.apache.hadoop.io.MapWritable@c21215b3
UPM00033377	org.apache.hadoop.io.MapWritable@c5b1e09b
UPM00033587	org.apache.hadoop.io.MapWritable@3dc1aab2
UPM00033605	org.apache.hadoop.io.MapWritable@527b737b
UPM00033761	org.apache.hadoop.io.MapWritable@c567aca7
UPM00033902	org.apache.hadoop.io.MapWritable@526c695d
UPM00034409	org.apache.hadoop.io.MapWritable@526dd46a
UPM00034415	org.apache.hadoop.io.MapWritable@94ef9d4a
UPM00034523	org.apache.hadoop.io.MapWritable@526e3a63
UPM00034712	org.apache.hadoop.io.MapWritable@3a1d5d8d
USC00011694	org.apache.hadoop.io.MapWritable@c2001847
USC00012813	org.apache.hadoop.io.MapWritable@531a87ca
USC00012840	org.apache.hadoop.io.MapWritable@52fc1458
USC00013251	org.apache.hadoop.io.MapWritable@bd809df9
USC00017025	org.apache.hadoop.io.MapWritable@bb9005ca
USC00018024	org.apache.hadoop.io.MapWritable@9e3c35cf
USC00018438	org.apache.hadoop.io.MapWritable@25b77fa0
USC00020100	org.apache.hadoop.io.MapWritable@52cf7f43
USC00020670	org.apache.hadoop.io.MapWritable@225de1dc
USC00020949	org.apache.hadoop.io.MapWritable@533c7750
USC00021330	org.apache.hadoop.io.MapWritable@53519e98
USC00022140	org.apache.hadoop.io.MapWritable@43655d4
USC00023160	org.apache.hadoop.io.MapWritable@47f68758
USC00023505	org.apache.hadoop.io.MapWritable@188cc363
USC00024675	org.apache.hadoop.io.MapWritable@6a7fa6ce
USC00026037	org.apache.hadoop.io.MapWritable@47749499
USC00026796	org.apache.hadoop.io.MapWritable@271aebe
USC00027435	org.apache.hadoop.io.MapWritable@3e835ab
USC00027462	org.apache.hadoop.io.MapWritable@183d4de
USC00027855	org.apache.hadoop.io.MapWritable@482d476f
USC00029271	org.apache.hadoop.io.MapWritable@6ae76299
USC00030240	org.apache.hadoop.io.MapWritable@e097fa01
USC00030798	org.apache.hadoop.io.MapWritable@fc813bdd
USC00031152	org.apache.hadoop.io.MapWritable@da070012
USC00031632	org.apache.hadoop.io.MapWritable@382e66fb
USC00032355	org.apache.hadoop.io.MapWritable@d65aec4e
USC00034185	org.apache.hadoop.io.MapWritable@f2ba9540
USC00034638	org.apache.hadoop.io.MapWritable@37937808
USC00035508	org.apache.hadoop.io.MapWritable@e1539182
USC00037488	org.apache.hadoop.io.MapWritable@1e43870d
USC00038052	org.apache.hadoop.io.MapWritable@925e2760
USC00040029	org.apache.hadoop.io.MapWritable@928509a4
USC00040449	org.apache.hadoop.io.MapWritable@90c1a439
USC00040521	org.apache.hadoop.io.MapWritable@d2af351b
USC00040983	org.apache.hadoop.io.MapWritable@a17bf3f5
USC00041244	org.apache.hadoop.io.MapWritable@b28d4cbc
USC00042012	org.apache.hadoop.io.MapWritable@33884541
USC00042081	org.apache.hadoop.io.MapWritable@2817001b
USC00042771	org.apache.hadoop.io.MapWritable@27de18e1
USC00043113	org.apache.hadoop.io.MapWritable@3c6b14f3
USC00043161	org.apache.hadoop.io.MapWritable@3c6b693e
USC00043182	org.apache.hadoop.io.MapWritable@27b8993c
USC00043791	org.apache.hadoop.io.MapWritable@2894f33e
USC00043824	org.apache.hadoop.io.MapWritable@b48e44e3
USC00044025	org.apache.hadoop.io.MapWritable@b48b1f80
USC00044838	org.apache.hadoop.io.MapWritable@28e4fd5a
USC00045378	org.apache.hadoop.io.MapWritable@288f71c6
USC00045756	org.apache.hadoop.io.MapWritable@269aeef8
USC00046377	org.apache.hadoop.io.MapWritable@3cbdf188
USC00047085	org.apache.hadoop.io.MapWritable@267df582
USC00047253	org.apache.hadoop.io.MapWritable@f190fae1
USC00047916	org.apache.hadoop.io.MapWritable@18dcb7e3
USC00048999	org.apache.hadoop.io.MapWritable@c7909741
USC00049035	org.apache.hadoop.io.MapWritable@f13e9c68
USC00049122	org.apache.hadoop.io.MapWritable@88d3dd82
USC00049440	org.apache.hadoop.io.MapWritable@c507a937
USC00049671	org.apache.hadoop.io.MapWritable@f1b85e5f
USC00050214	org.apache.hadoop.io.MapWritable@b58edef9
USC00051660	org.apache.hadoop.io.MapWritable@f1f12d4d
USC00051741	org.apache.hadoop.io.MapWritable@eaf98b5b
USC00052281	org.apache.hadoop.io.MapWritable@dc1784e3
USC00052965	org.apache.hadoop.io.MapWritable@f227da75
USC00053016	org.apache.hadoop.io.MapWritable@e0c3e8f7
USC00053592	org.apache.hadoop.io.MapWritable@a9566737
USC00054603	org.apache.hadoop.io.MapWritable@96a11dab
USC00054726	org.apache.hadoop.io.MapWritable@a98ea627
USC00054834	org.apache.hadoop.io.MapWritable@96c5011f
USC00055056	org.apache.hadoop.io.MapWritable@7cd9f420
USC00055116	org.apache.hadoop.io.MapWritable@ab4d568d
USC00056136	org.apache.hadoop.io.MapWritable@96c26be7
USC00056832	org.apache.hadoop.io.MapWritable@3d0030e3
USC00058290	org.apache.hadoop.io.MapWritable@4b2981bb
USC00058560	org.apache.hadoop.io.MapWritable@315be39d
USC00058575	org.apache.hadoop.io.MapWritable@f340ebd3
USC00058839	org.apache.hadoop.io.MapWritable@4b6b9e62
USC00058995	org.apache.hadoop.io.MapWritable@f4e72180
USC00059181	org.apache.hadoop.io.MapWritable@f6e3f53a
USC00062658	org.apache.hadoop.io.MapWritable@4b91058a
USC00064488	org.apache.hadoop.io.MapWritable@e82f7939
USC00065445	org.apache.hadoop.io.MapWritable@e84064b7
USC00065910	org.apache.hadoop.io.MapWritable@31501956
USC00075915	org.apache.hadoop.io.MapWritable@4b876d63
USC00080211	org.apache.hadoop.io.MapWritable@4b1ab202
USC00080478	org.apache.hadoop.io.MapWritable@f189b74a
USC00081795	org.apache.hadoop.io.MapWritable@5e6f8a03
USC00081978	org.apache.hadoop.io.MapWritable@946247da
USC00082008	org.apache.hadoop.io.MapWritable@31ff61dc
USC00083163	org.apache.hadoop.io.MapWritable@88f1016
USC00083874	org.apache.hadoop.io.MapWritable@72d6b58
USC00084366	org.apache.hadoop.io.MapWritable@4108845
USC00088782	org.apache.hadoop.io.MapWritable@a9d63a79
USC00090969	org.apache.hadoop.io.MapWritable@a9430330
USC00092283	org.apache.hadoop.io.MapWritable@a7a8c0be
USC00092493	org.apache.hadoop.io.MapWritable@fd9da87f
USC00093465	org.apache.hadoop.io.MapWritable@d0ab81c4
USC00094674	org.apache.hadoop.io.MapWritable@dd9ff6ac
USC00095550	org.apache.hadoop.io.MapWritable@63fb7eb4
USC00096219	org.apache.hadoop.io.MapWritable@63a5e58a
USC00098496	org.apache.hadoop.io.MapWritable@b266c6fb
USC00098535	org.apache.hadoop.io.MapWritable@b288c196
USC00098703	org.apache.hadoop.io.MapWritable@c659188a
USC00099141	org.apache.hadoop.io.MapWritable@86683476
USC00099291	org.apache.hadoop.io.MapWritable@84b5d143
USC00100347	org.apache.hadoop.io.MapWritable@863ef3f0
USC00101514	org.apache.hadoop.io.MapWritable@4ec75ef9
USC00103554	org.apache.hadoop.io.MapWritable@4f476acc
USC00103932	org.apache.hadoop.io.MapWritable@b21e20f8
USC00105567	org.apache.hadoop.io.MapWritable@60da757b
USC00105708	org.apache.hadoop.io.MapWritable@6293ec9a
USC00106152	org.apache.hadoop.io.MapWritable@63e47fe2
USC00107673	org.apache.hadoop.io.MapWritable@b23bdcd1
USC00107706	org.apache.hadoop.io.MapWritable@58ec3a12
USC00109293	org.apache.hadoop.io.MapWritable@a71665cd
USC00109638	org.apache.hadoop.io.MapWritable@a721aff0
USC00114603	org.apache.hadoop.io.MapWritable@debadb86
USC00114957	org.apache.hadoop.io.MapWritable@58c68bba
USC00115326	org.apache.hadoop.io.MapWritable@a6c754f0
USC00115413	org.apache.hadoop.io.MapWritable@58b1f96e
USC00115515	org.apache.hadoop.io.MapWritable@a6b5ddfc
USC00115833	org.apache.hadoop.io.MapWritable@dd04b174
USC00116616	org.apache.hadoop.io.MapWritable@a6aab3a9
USC00117636	org.apache.hadoop.io.MapWritable@db6c3ee3
USC00119241	org.apache.hadoop.io.MapWritable@a699129d
USC00121869	org.apache.hadoop.io.MapWritable@bd8a625c
USC00123513	org.apache.hadoop.io.MapWritable@c98f7201
USC00124527	org.apache.hadoop.io.MapWritable@43e3b07c
USC00124662	org.apache.hadoop.io.MapWritable@a6b20bca
USC00125337	org.apache.hadoop.io.MapWritable@43bc21ff
USC00127125	org.apache.hadoop.io.MapWritable@4358f833
USC00127755	org.apache.hadoop.io.MapWritable@7bdb567a
USC00127959	org.apache.hadoop.io.MapWritable@e2ee1f47
USC00129138	org.apache.hadoop.io.MapWritable@7ba0728b
USC00130200	org.apache.hadoop.io.MapWritable@7ba22297
USC00130608	org.apache.hadoop.io.MapWritable@7bc891ff
USC00131277	org.apache.hadoop.io.MapWritable@d221504e
USC00132573	org.apache.hadoop.io.MapWritable@ffa8d03d
USC00132864	org.apache.hadoop.io.MapWritable@c7d8b494
USC00133632	org.apache.hadoop.io.MapWritable@a753ea40
USC00134502	org.apache.hadoop.io.MapWritable@7c04fdf4
USC00135123	org.apache.hadoop.io.MapWritable@ffd2db2e
USC00136305	org.apache.hadoop.io.MapWritable@4419097f
USC00136719	org.apache.hadoop.io.MapWritable@4436f99e
USC00137664	org.apache.hadoop.io.MapWritable@43bb779e
USC00138339	org.apache.hadoop.io.MapWritable@a6afabac
USC00141408	org.apache.hadoop.io.MapWritable@a759321b
USC00141522	org.apache.hadoop.io.MapWritable@446d8017
USC00142602	org.apache.hadoop.io.MapWritable@a7480894
USC00142686	org.apache.hadoop.io.MapWritable@a74473c5
USC00142773	org.apache.hadoop.io.MapWritable@7c009513
USC00143100	org.apache.hadoop.io.MapWritable@e307a766
USC00143847	org.apache.hadoop.io.MapWritable@7bb5553d
USC00147093	org.apache.hadoop.io.MapWritable@301c1e78
USC00148038	org.apache.hadoop.io.MapWritable@30523fb7
USC00152214	org.apache.hadoop.io.MapWritable@42ada3
USC00153741	org.apache.hadoop.io.MapWritable@97720a1e
USC00153762	org.apache.hadoop.io.MapWritable@2cc0ddc2
USC00155694	org.apache.hadoop.io.MapWritable@9707f3aa
USC00156117	org.apache.hadoop.io.MapWritable@86567676
USC00156882	org.apache.hadoop.io.MapWritable@96e0b087
USC00160800	org.apache.hadoop.io.MapWritable@190bdf9c
USC00161232	org.apache.hadoop.io.MapWritable@e7cf1826
USC00161565	org.apache.hadoop.io.MapWritable@14cc2de2
USC00164739	org.apache.hadoop.io.MapWritable@976c8042
USC00170100	org.apache.hadoop.io.MapWritable@13145c82
USC00171975	org.apache.hadoop.io.MapWritable@977b6bab
USC00172620	org.apache.hadoop.io.MapWritable@97881136
USC00173046	org.apache.hadoop.io.MapWritable@14f60f44
USC00176937	org.apache.hadoop.io.MapWritable@97984d49
USC00178353	org.apache.hadoop.io.MapWritable@96f1c5af
USC00181530	org.apache.hadoop.io.MapWritable@68b47c07
USC00183348	org.apache.hadoop.io.MapWritable@1655bb9e
USC00185832	org.apache.hadoop.io.MapWritable@165548c0
USC00185934	org.apache.hadoop.io.MapWritable@978a2094
USC00189030	org.apache.hadoop.io.MapWritable@977c2f59
USC00190860	org.apache.hadoop.io.MapWritable@14bcfdf9
USC00190998	org.apache.hadoop.io.MapWritable@9779b886
USC00194580	org.apache.hadoop.io.MapWritable@14c4ede2
USC00196938	org.apache.hadoop.io.MapWritable@e7153309
USC00201780	org.apache.hadoop.io.MapWritable@e6010036
USC00202395	org.apache.hadoop.io.MapWritable@14e2b9cc
USC00203529	org.apache.hadoop.io.MapWritable@870cc463
USC00204954	org.apache.hadoop.io.MapWritable@978703bc
USC00205452	org.apache.hadoop.io.MapWritable@163b0691
USC00205662	org.apache.hadoop.io.MapWritable@1646a661
USC00206220	org.apache.hadoop.io.MapWritable@e7b2c800
USC00207762	org.apache.hadoop.io.MapWritable@97958e19
USC00208680	org.apache.hadoop.io.MapWritable@97a561ea
USC00208800	org.apache.hadoop.io.MapWritable@185101ad
USC00210075	org.apache.hadoop.io.MapWritable@8669bef4
USC00211074	org.apache.hadoop.io.MapWritable@1960c161
USC00211107	org.apache.hadoop.io.MapWritable@fc9d8e97
USC00211263	org.apache.hadoop.io.MapWritable@97201fc3
USC00212088	org.apache.hadoop.io.MapWritable@2b3f1fe2
USC00212721	org.apache.hadoop.io.MapWritable@2c9d1c8f
USC00213051	org.apache.hadoop.io.MapWritable@973c03bf
USC00213174	org.apache.hadoop.io.MapWritable@2e38a637
USC00213282	org.apache.hadoop.io.MapWritable@2e5a2132
USC00213417	org.apache.hadoop.io.MapWritable@301f3755
USC00213567	org.apache.hadoop.io.MapWritable@30484576
USC00214233	org.apache.hadoop.io.MapWritable@5b9ef2b3
USC00215400	org.apache.hadoop.io.MapWritable@5bf20dd5
USC00215586	org.apache.hadoop.io.MapWritable@f91d4a29
USC00216795	org.apache.hadoop.io.MapWritable@ab5543c
USC00216849	org.apache.hadoop.io.MapWritable@5bf7caef
USC00217326	org.apache.hadoop.io.MapWritable@c175b7c
USC00218679	org.apache.hadoop.io.MapWritable@c94a09b
USC00218907	org.apache.hadoop.io.MapWritable@5c1fc8d2
USC00219033	org.apache.hadoop.io.MapWritable@e212c04
USC00223671	org.apache.hadoop.io.MapWritable@c333c3d
USC00223920	org.apache.hadoop.io.MapWritable@a2c6999
USC00224265	org.apache.hadoop.io.MapWritable@f8a418b0
USC00229173	org.apache.hadoop.io.MapWritable@9724a0d7
USC00231540	org.apache.hadoop.io.MapWritable@2ffbcd6f
USC00231600	org.apache.hadoop.io.MapWritable@2ea84b0f
USC00232302	org.apache.hadoop.io.MapWritable@2e722a19
USC00233094	org.apache.hadoop.io.MapWritable@2e536528
USC00233451	org.apache.hadoop.io.MapWritable@2e1cf54a
USC00233568	org.apache.hadoop.io.MapWritable@2e2699a9
USC00233838	org.apache.hadoop.io.MapWritable@2e3850e4
USC00234417	org.apache.hadoop.io.MapWritable@97d1e13f
USC00235050	org.apache.hadoop.io.MapWritable@2d4ccd92
USC00237963	org.apache.hadoop.io.MapWritable@97c2f766
USC00238515	org.apache.hadoop.io.MapWritable@68dc30a4
USC00238725	org.apache.hadoop.io.MapWritable@6a291586
USC00241044	org.apache.hadoop.io.MapWritable@4b8e3851
USC00241050	org.apache.hadoop.io.MapWritable@2d6e82d8
USC00241470	org.apache.hadoop.io.MapWritable@2ecc602e
USC00241518	org.apache.hadoop.io.MapWritable@2f067bfe
USC00241938	org.apache.hadoop.io.MapWritable@3074d3eb
USC00242409	org.apache.hadoop.io.MapWritable@30ca2e97
USC00242421	org.apache.hadoop.io.MapWritable@f926a56f
USC00243570	org.apache.hadoop.io.MapWritable@5c48f426
USC00243915	org.apache.hadoop.io.MapWritable@dc005665
USC00244368	org.apache.hadoop.io.MapWritable@5c55e4a0
USC00245040	org.apache.hadoop.io.MapWritable@5c66c6cb
USC00245961	org.apache.hadoop.io.MapWritable@88cfc1bc
USC00246615	org.apache.hadoop.io.MapWritable@ff9c0b8
USC00246927	org.apache.hadoop.io.MapWritable@5bd8c4b0
USC00247263	org.apache.hadoop.io.MapWritable@1121e03d
USC00247425	org.apache.hadoop.io.MapWritable@2af857f
USC00247560	org.apache.hadoop.io.MapWritable@2e7e7c1
USC00247620	org.apache.hadoop.io.MapWritable@2dcf6acc
USC00248169	org.apache.hadoop.io.MapWritable@48c9480
USC00248430	org.apache.hadoop.io.MapWritable@5c11e790
USC00249240	org.apache.hadoop.io.MapWritable@5c0fd64c
USC00250245	org.apache.hadoop.io.MapWritable@63137f4
USC00253365	org.apache.hadoop.io.MapWritable@88d34ce2
USC00253425	org.apache.hadoop.io.MapWritable@5cc406e5
USC00256167	org.apache.hadoop.io.MapWritable@72adc3c
USC00257070	org.apache.hadoop.io.MapWritable@857acdc
USC00257415	org.apache.hadoop.io.MapWritable@2dec5509
USC00258090	org.apache.hadoop.io.MapWritable@5cc6431c
USC00258915	org.apache.hadoop.io.MapWritable@2deb5eef
USC00262119	org.apache.hadoop.io.MapWritable@912c92ae
USC00262296	org.apache.hadoop.io.MapWritable@7159d58c
USC00263205	org.apache.hadoop.io.MapWritable@72ad6023
USC00263340	org.apache.hadoop.io.MapWritable@913cad25
USC00264651	org.apache.hadoop.io.MapWritable@25d69f86
USC00265191	org.apache.hadoop.io.MapWritable@27397910
USC00266055	org.apache.hadoop.io.MapWritable@45315039
USC00266691	org.apache.hadoop.io.MapWritable@25d4bfc3
USC00267750	org.apache.hadoop.io.MapWritable@437f8474
USC00269229	org.apache.hadoop.io.MapWritable@18f521b7
USC00276234	org.apache.hadoop.io.MapWritable@19133b08
USC00276945	org.apache.hadoop.io.MapWritable@1a9e808f
USC00290268	org.apache.hadoop.io.MapWritable@63cbd808
USC00291063	org.apache.hadoop.io.MapWritable@46019693
USC00291138	org.apache.hadoop.io.MapWritable@1ab5fbee
USC00291630	org.apache.hadoop.io.MapWritable@1b1862db
USC00291813	org.apache.hadoop.io.MapWritable@45b70349
USC00291840	org.apache.hadoop.io.MapWritable@45b4243f
USC00291963	org.apache.hadoop.io.MapWritable@45a823ad
USC00292848	org.apache.hadoop.io.MapWritable@45ce1dfd
USC00292854	org.apache.hadoop.io.MapWritable@45c96de7
USC00293142	org.apache.hadoop.io.MapWritable@1aacd984
USC00293157	org.apache.hadoop.io.MapWritable@45bb2824
USC00293265	org.apache.hadoop.io.MapWritable@46706e3f
USC00293577	org.apache.hadoop.io.MapWritable@65d9dacb
USC00294426	org.apache.hadoop.io.MapWritable@f192068
USC00294960	org.apache.hadoop.io.MapWritable@65d81c46
USC00295290	org.apache.hadoop.io.MapWritable@10a3fd31
USC00295560	org.apache.hadoop.io.MapWritable@1115ec9f
USC00296676	org.apache.hadoop.io.MapWritable@3e2ad367
USC00297180	org.apache.hadoop.io.MapWritable@3a5b09e5
USC00298518	org.apache.hadoop.io.MapWritable@241c92c1
USC00298524	org.apache.hadoop.io.MapWritable@3a63b639
USC00298668	org.apache.hadoop.io.MapWritable@25e663d3
USC00298713	org.apache.hadoop.io.MapWritable@269d37b9
USC00299085	org.apache.hadoop.io.MapWritable@283502af
USC00299820	org.apache.hadoop.io.MapWritable@29283d0a
USC00300093	org.apache.hadoop.io.MapWritable@3a8d4fa5
USC00300321	org.apache.hadoop.io.MapWritable@662a0cfa
USC00301110	org.apache.hadoop.io.MapWritable@2323e882
USC00301152	org.apache.hadoop.io.MapWritable@551cdff8
USC00301401	org.apache.hadoop.io.MapWritable@1d3bfc33
USC00301761	org.apache.hadoop.io.MapWritable@f1c7a395
USC00302091	org.apache.hadoop.io.MapWritable@def782e4
USC00302610	org.apache.hadoop.io.MapWritable@f1afa0a1
USC00303354	org.apache.hadoop.io.MapWritable@299d1f91
USC00303360	org.apache.hadoop.io.MapWritable@f1a25fe5
USC00304731	org.apache.hadoop.io.MapWritable@f1c97dd1
USC00305310	org.apache.hadoop.io.MapWritable@f1a2041a
USC00307134	org.apache.hadoop.io.MapWritable@3a8feb67
USC00308088	org.apache.hadoop.io.MapWritable@3a91a4fd
USC00308322	org.apache.hadoop.io.MapWritable@296fb1d0
USC00308910	org.apache.hadoop.io.MapWritable@297fb1ad
USC00308946	org.apache.hadoop.io.MapWritable@29500b5c
USC00309189	org.apache.hadoop.io.MapWritable@29366274
USC00316341	org.apache.hadoop.io.MapWritable@3b3f8b04
USC00317079	org.apache.hadoop.io.MapWritable@28435bae
USC00317400	org.apache.hadoop.io.MapWritable@26b5bc45
USC00319440	org.apache.hadoop.io.MapWritable@2649201a
USC00319476	org.apache.hadoop.io.MapWritable@65fe244e
USC00320127	org.apache.hadoop.io.MapWritable@5008975c
USC00322188	org.apache.hadoop.io.MapWritable@26bdaef7
USC00322605	org.apache.hadoop.io.MapWritable@26eaef40
USC00322809	org.apache.hadoop.io.MapWritable@2819c858
USC00323376	org.apache.hadoop.io.MapWritable@3b182468
USC00324102	org.apache.hadoop.io.MapWritable@29ccf965
USC00325638	org.apache.hadoop.io.MapWritable@3b3320c1
USC00325710	org.apache.hadoop.io.MapWritable@df9bbf25
USC00327027	org.apache.hadoop.io.MapWritable@f2b69399
USC00328737	org.apache.hadoop.io.MapWritable@dfb7ab25
USC00328872	org.apache.hadoop.io.MapWritable@83b7dc90
USC00329430	org.apache.hadoop.io.MapWritable@8518918a
USC00329445	org.apache.hadoop.io.MapWritable@857f4934
USC00331245	org.apache.hadoop.io.MapWritable@aafcbc6
USC00331515	org.apache.hadoop.io.MapWritable@dfc57cbb
USC00331536	org.apache.hadoop.io.MapWritable@dfb7279f
USC00332928	org.apache.hadoop.io.MapWritable@845bce6a
USC00336465	org.apache.hadoop.io.MapWritable@af47d4b8
USC00337857	org.apache.hadoop.io.MapWritable@f43443ff
USC00338313	org.apache.hadoop.io.MapWritable@f418b0f4
USC00338769	org.apache.hadoop.io.MapWritable@f418a1dd
USC00339219	org.apache.hadoop.io.MapWritable@a9f60a9
USC00339312	org.apache.hadoop.io.MapWritable@df9cccd6
USC00340818	org.apache.hadoop.io.MapWritable@df8c6b84
USC00340830	org.apache.hadoop.io.MapWritable@2a48946c
USC00340980	org.apache.hadoop.io.MapWritable@28a98401
USC00341445	org.apache.hadoop.io.MapWritable@285925cc
USC00342660	org.apache.hadoop.io.MapWritable@268ebe40
USC00342993	org.apache.hadoop.io.MapWritable@26127e56
USC00343740	org.apache.hadoop.io.MapWritable@3ac232df
USC00343821	org.apache.hadoop.io.MapWritable@3ae5a1c1
USC00343884	org.apache.hadoop.io.MapWritable@ef3d902d
USC00344001	org.apache.hadoop.io.MapWritable@ef25c0c5
USC00345063	org.apache.hadoop.io.MapWritable@672f7357
USC00345522	org.apache.hadoop.io.MapWritable@c425669c
USC00345693	org.apache.hadoop.io.MapWritable@c299512c
USC00345855	org.apache.hadoop.io.MapWritable@16c954b6
USC00346638	org.apache.hadoop.io.MapWritable@c16a23bb
USC00346935	org.apache.hadoop.io.MapWritable@d11820ae
USC00348285	org.apache.hadoop.io.MapWritable@efb20e11
USC00349278	org.apache.hadoop.io.MapWritable@bb7d8d4a
USC00349404	org.apache.hadoop.io.MapWritable@bb6fd62d
USC00349629	org.apache.hadoop.io.MapWritable@bb612092
USC00350118	org.apache.hadoop.io.MapWritable@bb60cd27
USC00350652	org.apache.hadoop.io.MapWritable@d8cca5ea
USC00350694	org.apache.hadoop.io.MapWritable@cf788401
USC00351897	org.apache.hadoop.io.MapWritable@cf792265
USC00352374	org.apache.hadoop.io.MapWritable@efc2d9f7
USC00352440	org.apache.hadoop.io.MapWritable@cf50b459
USC00353847	org.apache.hadoop.io.MapWritable@cf9fc089
USC00354060	org.apache.hadoop.io.MapWritable@cfd86132
USC00354291	org.apache.hadoop.io.MapWritable@d128e2d4
USC00354411	org.apache.hadoop.io.MapWritable@d13a199d
USC00355221	org.apache.hadoop.io.MapWritable@c161b642
USC00355641	org.apache.hadoop.io.MapWritable@c123940b
USC00356466	org.apache.hadoop.io.MapWritable@c133d08d
USC00356532	org.apache.hadoop.io.MapWritable@c141969c
USC00356634	org.apache.hadoop.io.MapWritable@c140b641
USC00356655	org.apache.hadoop.io.MapWritable@761ea926
USC00356784	org.apache.hadoop.io.MapWritable@75f01072
USC00357675	org.apache.hadoop.io.MapWritable@e8c1f40b
USC00358173	org.apache.hadoop.io.MapWritable@77a6ce6b
USC00358797	org.apache.hadoop.io.MapWritable@a4712991
USC00358884	org.apache.hadoop.io.MapWritable@77dd2b3f
USC00361080	org.apache.hadoop.io.MapWritable@3a8a43c8
USC00361350	org.apache.hadoop.io.MapWritable@c3013101
USC00362574	org.apache.hadoop.io.MapWritable@c30218a7
USC00362721	org.apache.hadoop.io.MapWritable@77c005d7
USC00363018	org.apache.hadoop.io.MapWritable@c4483700
USC00364815	org.apache.hadoop.io.MapWritable@efa20d2c
USC00364836	org.apache.hadoop.io.MapWritable@3bd09034
USC00364992	org.apache.hadoop.io.MapWritable@ef9eeb45
USC00366042	org.apache.hadoop.io.MapWritable@6961bb5f
USC00367029	org.apache.hadoop.io.MapWritable@671f1881
USC00367578	org.apache.hadoop.io.MapWritable@c30fd007
USC00368184	org.apache.hadoop.io.MapWritable@a47eebc4
USC00368469	org.apache.hadoop.io.MapWritable@a47cc262
USC00368868	org.apache.hadoop.io.MapWritable@794ab4a3
USC00369318	org.apache.hadoop.io.MapWritable@a47dc26b
USC00369933	org.apache.hadoop.io.MapWritable@6964508e
USC00375270	org.apache.hadoop.io.MapWritable@a470b837
USC00380184	org.apache.hadoop.io.MapWritable@a41e864b
USC00380448	org.apache.hadoop.io.MapWritable@858340d8
USC00382386	org.apache.hadoop.io.MapWritable@83ecef28
USC00385017	org.apache.hadoop.io.MapWritable@83a3ff74
USC00386688	org.apache.hadoop.io.MapWritable@e0b211f8
USC00386775	org.apache.hadoop.io.MapWritable@19f1301f
USC00387666	org.apache.hadoop.io.MapWritable@7049cb46
USC00388440	org.apache.hadoop.io.MapWritable@70387909
USC00389469	org.apache.hadoop.io.MapWritable@9c4895e5
USC00391539	org.apache.hadoop.io.MapWritable@1760e186
USC00392565	org.apache.hadoop.io.MapWritable@18b46bfc
USC00393294	org.apache.hadoop.io.MapWritable@18b43da3
USC00394983	org.apache.hadoop.io.MapWritable@34bf3a72
USC00395325	org.apache.hadoop.io.MapWritable@7037f064
USC00395406	org.apache.hadoop.io.MapWritable@1a4ec5cb
USC00395481	org.apache.hadoop.io.MapWritable@703992c4
USC00395691	org.apache.hadoop.io.MapWritable@703a3883
USC00396054	org.apache.hadoop.io.MapWritable@1aa2bb62
USC00396636	org.apache.hadoop.io.MapWritable@34d7b149
USC00398472	org.apache.hadoop.io.MapWritable@1bf6a492
USC00400284	org.apache.hadoop.io.MapWritable@1ac83700
USC00401790	org.apache.hadoop.io.MapWritable@dedf18fa
USC00402024	org.apache.hadoop.io.MapWritable@1a4d5f87
USC00405210	org.apache.hadoop.io.MapWritable@704fc7ba
USC00405882	org.apache.hadoop.io.MapWritable@bbb0058
USC00406500	org.apache.hadoop.io.MapWritable@64aa04ef
USC00406806	org.apache.hadoop.io.MapWritable@b7a5661
USC00406977	org.apache.hadoop.io.MapWritable@dcdade89
USC00407184	org.apache.hadoop.io.MapWritable@64bfaa83
USC00408108	org.apache.hadoop.io.MapWritable@36209204
USC00408405	org.apache.hadoop.io.MapWritable@1844f4aa
USC00409155	org.apache.hadoop.io.MapWritable@64539296
USC00409866	org.apache.hadoop.io.MapWritable@16505f5b
USC00410268	org.apache.hadoop.io.MapWritable@64344ec3
USC00410313	org.apache.hadoop.io.MapWritable@148b33d3
USC00410586	org.apache.hadoop.io.MapWritable@64400f6d
USC00410958	org.apache.hadoop.io.MapWritable@298a135
USC00411000	org.apache.hadoop.io.MapWritable@14802e3
USC00411042	org.apache.hadoop.io.MapWritable@64d5dbe6
USC00411063	org.apache.hadoop.io.MapWritable@a06fde1c
USC00411138	org.apache.hadoop.io.MapWritable@a3cbb57
USC00411246	org.apache.hadoop.io.MapWritable@eb6e0ef1
USC00411348	org.apache.hadoop.io.MapWritable@ea6c8269
USC00411429	org.apache.hadoop.io.MapWritable@6b37b80
USC00411651	org.apache.hadoop.io.MapWritable@d719dc24
USC00412266	org.apache.hadoop.io.MapWritable@d6cbc4f5
USC00412590	org.apache.hadoop.io.MapWritable@d535e124
USC00412617	org.apache.hadoop.io.MapWritable@546b7424
USC00412794	org.apache.hadoop.io.MapWritable@f1951d5e
USC00413622	org.apache.hadoop.io.MapWritable@d1c774f7
USC00413691	org.apache.hadoop.io.MapWritable@547312e4
USC00413787	org.apache.hadoop.io.MapWritable@7266ddc7
USC00414081	org.apache.hadoop.io.MapWritable@cffab447
USC00414597	org.apache.hadoop.io.MapWritable@cfb85808
USC00414792	org.apache.hadoop.io.MapWritable@dee71b29
USC00414810	org.apache.hadoop.io.MapWritable@f5747a
USC00415596	org.apache.hadoop.io.MapWritable@79122361
USC00415701	org.apache.hadoop.io.MapWritable@ff4ef3a2
USC00415770	org.apache.hadoop.io.MapWritable@2b44007e
USC00416892	org.apache.hadoop.io.MapWritable@fe5e77de
USC00417111	org.apache.hadoop.io.MapWritable@fc9df5b2
USC00417300	org.apache.hadoop.io.MapWritable@b323a744
USC00417336	org.apache.hadoop.io.MapWritable@3bba77e0
USC00417633	org.apache.hadoop.io.MapWritable@3be18a5a
USC00417669	org.apache.hadoop.io.MapWritable@8089c11e
USC00418059	org.apache.hadoop.io.MapWritable@726d2cf
USC00418566	org.apache.hadoop.io.MapWritable@baa1f132
USC00418728	org.apache.hadoop.io.MapWritable@b8e031c8
USC00419268	org.apache.hadoop.io.MapWritable@a6dbe2d5
USC00419295	org.apache.hadoop.io.MapWritable@a6bc65d4
USC00419499	org.apache.hadoop.io.MapWritable@80e55aa0
USC00419559	org.apache.hadoop.io.MapWritable@dcdd5997
USC00419565	org.apache.hadoop.io.MapWritable@a1df2083
USC00419916	org.apache.hadoop.io.MapWritable@3b5900d4
USC00420738	org.apache.hadoop.io.MapWritable@dbe05d53
USC00420819	org.apache.hadoop.io.MapWritable@dbde27c7
USC00422235	org.apache.hadoop.io.MapWritable@3c188963
USC00422385	org.apache.hadoop.io.MapWritable@a1ef0c45
USC00422418	org.apache.hadoop.io.MapWritable@dd66d4d3
USC00422424	org.apache.hadoop.io.MapWritable@de5b56aa
USC00422607	org.apache.hadoop.io.MapWritable@de84a097
USC00423486	org.apache.hadoop.io.MapWritable@a6c443ba
USC00424362	org.apache.hadoop.io.MapWritable@efdace27
USC00424755	org.apache.hadoop.io.MapWritable@f09174e6
USC00425268	org.apache.hadoop.io.MapWritable@b92d8663
USC00425733	org.apache.hadoop.io.MapWritable@f09a46d1
USC00426123	org.apache.hadoop.io.MapWritable@f09d19f7
USC00426414	org.apache.hadoop.io.MapWritable@7deb2e95
USC00426639	org.apache.hadoop.io.MapWritable@b97fd1ef
USC00427395	org.apache.hadoop.io.MapWritable@bafc59e0
USC00427557	org.apache.hadoop.io.MapWritable@bb349407
USC00427578	org.apache.hadoop.io.MapWritable@7fb2866b
USC00427686	org.apache.hadoop.io.MapWritable@f0acce91
USC00428847	org.apache.hadoop.io.MapWritable@a69b8d58
USC00429717	org.apache.hadoop.io.MapWritable@f0a90d83
USC00436893	org.apache.hadoop.io.MapWritable@bca69559
USC00436995	org.apache.hadoop.io.MapWritable@bcced01d
USC00437607	org.apache.hadoop.io.MapWritable@bce6b76e
USC00440766	org.apache.hadoop.io.MapWritable@bcc3c160
USC00443640	org.apache.hadoop.io.MapWritable@b54f7664
USC00444777	org.apache.hadoop.io.MapWritable@81391436
USC00445050	org.apache.hadoop.io.MapWritable@f09b10b7
USC00446712	org.apache.hadoop.io.MapWritable@b542d5be
USC00448062	org.apache.hadoop.io.MapWritable@bb3ab35b
USC00448170	org.apache.hadoop.io.MapWritable@bb14265e
USC00450729	org.apache.hadoop.io.MapWritable@bb05f41d
USC00450945	org.apache.hadoop.io.MapWritable@7f75e5e3
USC00451233	org.apache.hadoop.io.MapWritable@f0ce14a5
USC00451992	org.apache.hadoop.io.MapWritable@bb03d561
USC00453333	org.apache.hadoop.io.MapWritable@f0ce1803
USC00455832	org.apache.hadoop.io.MapWritable@48039d61
USC00456096	org.apache.hadoop.io.MapWritable@baf6a4e4
USC00456534	org.apache.hadoop.io.MapWritable@f08fcb14
USC00456678	org.apache.hadoop.io.MapWritable@bababa92
USC00456846	org.apache.hadoop.io.MapWritable@baba3af5
USC00458715	org.apache.hadoop.io.MapWritable@bad151b8
USC00462054	org.apache.hadoop.io.MapWritable@bab85e4e
USC00463215	org.apache.hadoop.io.MapWritable@bb051afe
USC00464763	org.apache.hadoop.io.MapWritable@83910751
USC00466212	org.apache.hadoop.io.MapWritable@f0bf52c2
USC00466248	org.apache.hadoop.io.MapWritable@f0b20684
USC00467001	org.apache.hadoop.io.MapWritable@f0b5a0c1
USC00469482	org.apache.hadoop.io.MapWritable@f0b6b706
USC00470175	org.apache.hadoop.io.MapWritable@bae4d2bd
USC00470904	org.apache.hadoop.io.MapWritable@b53faa00
USC00471039	org.apache.hadoop.io.MapWritable@f08ecf96
USC00472173	org.apache.hadoop.io.MapWritable@bb0e27a7
USC00472314	org.apache.hadoop.io.MapWritable@bc86ec9b
USC00473022	org.apache.hadoop.io.MapWritable@bcb0fb62
USC00473058	org.apache.hadoop.io.MapWritable@8172f5c7
USC00475164	org.apache.hadoop.io.MapWritable@be3997cd
USC00475563	org.apache.hadoop.io.MapWritable@be58b8d6
USC00476718	org.apache.hadoop.io.MapWritable@be72f6c1
USC00477480	org.apache.hadoop.io.MapWritable@be85948e
USC00478905	org.apache.hadoop.io.MapWritable@bdeaaa02
USC00480603	org.apache.hadoop.io.MapWritable@84d00987
USC00480915	org.apache.hadoop.io.MapWritable@b138fbd5
USC00483582	org.apache.hadoop.io.MapWritable@b2d4fe4f
USC00484080	org.apache.hadoop.io.MapWritable@b44dd6b1
USC00485088	org.apache.hadoop.io.MapWritable@b48570b7
USC00486195	org.apache.hadoop.io.MapWritable@b4b6a754
USC00486660	org.apache.hadoop.io.MapWritable@b4cd95b7
USC00487260	org.apache.hadoop.io.MapWritable@b643ed8b
USC00488070	org.apache.hadoop.io.MapWritable@b651f66e
USC00488124	org.apache.hadoop.io.MapWritable@1e9140fa
USC00488808	org.apache.hadoop.io.MapWritable@94a0122a
USC00500685	org.apache.hadoop.io.MapWritable@5a1ab66b
USC00500766	org.apache.hadoop.io.MapWritable@d58b4d4a
USC00501243	org.apache.hadoop.io.MapWritable@11e173d1
USC00502005	org.apache.hadoop.io.MapWritable@1271dcda
USC00502107	org.apache.hadoop.io.MapWritable@14361473
USC00502149	org.apache.hadoop.io.MapWritable@9542fd79
USC00502656	org.apache.hadoop.io.MapWritable@d8bcdb4c
USC00502785	org.apache.hadoop.io.MapWritable@617e1601
USC00503682	org.apache.hadoop.io.MapWritable@62ec5c5f
USC00505464	org.apache.hadoop.io.MapWritable@635012b7
USC00507570	org.apache.hadoop.io.MapWritable@74984310
USC00507780	org.apache.hadoop.io.MapWritable@e0e69cb2
USC00509460	org.apache.hadoop.io.MapWritable@779512f1
USC00511125	org.apache.hadoop.io.MapWritable@e0da79f1
USC00513099	org.apache.hadoop.io.MapWritable@7622e9cd
USC00514272	org.apache.hadoop.io.MapWritable@746c3d44
USC00514500	org.apache.hadoop.io.MapWritable@62ab1a69
USC00515286	org.apache.hadoop.io.MapWritable@d8a0ae6d
USC00516198	org.apache.hadoop.io.MapWritable@61401093
USC00519195	org.apache.hadoop.io.MapWritable@5fb22f57
USR0000AGRA	org.apache.hadoop.io.MapWritable@d869320d
USR0000AKAN	org.apache.hadoop.io.MapWritable@da1e4dc1
USR0000ASAL	org.apache.hadoop.io.MapWritable@e0b244a9
USR0000ASMI	org.apache.hadoop.io.MapWritable@61575483
USR0000BRIM	org.apache.hadoop.io.MapWritable@615aa5fa
USR0000CBAL	org.apache.hadoop.io.MapWritable@e0917af9
USR0000CBLD	org.apache.hadoop.io.MapWritable@613cf16e
USR0000CCOL	org.apache.hadoop.io.MapWritable@612dca97
USR0000CDOW	org.apache.hadoop.io.MapWritable@da1ca48c
USR0000CGUN	org.apache.hadoop.io.MapWritable@630dff9b
USR0000CGYP	org.apache.hadoop.io.MapWritable@e0a36fbd
USR0000CKEE	org.apache.hadoop.io.MapWritable@5806ee6d
USR0000CMER	org.apache.hadoop.io.MapWritable@580802f5
USR0000COAK	org.apache.hadoop.io.MapWritable@e0c8c184
USR0000CPOT	org.apache.hadoop.io.MapWritable@58084ba5
USR0000CRIC	org.apache.hadoop.io.MapWritable@d8c74f91
USR0000CWAR	org.apache.hadoop.io.MapWritable@15d042ac
USR0000FTOP	org.apache.hadoop.io.MapWritable@dad42c68
USR0000HORS	org.apache.hadoop.io.MapWritable@9545a1d3
USR0000IBRA	org.apache.hadoop.io.MapWritable@954f3ce3
USR0000IIND	org.apache.hadoop.io.MapWritable@17784b13
USR0000ILCR	org.apache.hadoop.io.MapWritable@da6036cc
USR0000ILEA	org.apache.hadoop.io.MapWritable@ebd21237
USR0000IPOW	org.apache.hadoop.io.MapWritable@e081c21c
USR0000IRED	org.apache.hadoop.io.MapWritable@95628a38
USR0000ISAD	org.apache.hadoop.io.MapWritable@2954d438
USR0000ITRA	org.apache.hadoop.io.MapWritable@5a642be3
USR0000LOST	org.apache.hadoop.io.MapWritable@956cb2c1
USR0000MANT	org.apache.hadoop.io.MapWritable@2ae3e633
USR0000MARM	org.apache.hadoop.io.MapWritable@edb2f5c2
USR0000MBLU	org.apache.hadoop.io.MapWritable@cfe25224
USR0000MFOH	org.apache.hadoop.io.MapWritable@e09f21fd
USR0000MPRY	org.apache.hadoop.io.MapWritable@e09f7d4a
USR0000MSET	org.apache.hadoop.io.MapWritable@583104cf
USR0000MUDS	org.apache.hadoop.io.MapWritable@e0a2b0b7
USR0000MWIL	org.apache.hadoop.io.MapWritable@79527b16
USR0000NKIN	org.apache.hadoop.io.MapWritable@f0e2d37f
USR0000NTOQ	org.apache.hadoop.io.MapWritable@2cb39999
USR0000OBIM	org.apache.hadoop.io.MapWritable@2cb3b308
USR0000OBLA	org.apache.hadoop.io.MapWritable@957f73dd
USR0000OCAB	org.apache.hadoop.io.MapWritable@5a8f0d9b
USR0000OCED	org.apache.hadoop.io.MapWritable@f35cbd0b
USR0000OCRO	org.apache.hadoop.io.MapWritable@f6a37ab9
USR0000OHIG	org.apache.hadoop.io.MapWritable@958ac172
USR0000ONPR	org.apache.hadoop.io.MapWritable@f397206d
USR0000OPHI	org.apache.hadoop.io.MapWritable@f6a8e22f
USR0000OROC	org.apache.hadoop.io.MapWritable@59f0993e
USR0000OROU	org.apache.hadoop.io.MapWritable@42200758
USR0000OSAG	org.apache.hadoop.io.MapWritable@bb0d126c
USR0000OSPA	org.apache.hadoop.io.MapWritable@53aadd31
USR0000OTIM	org.apache.hadoop.io.MapWritable@a52824a5
USR0000OYEL	org.apache.hadoop.io.MapWritable@a5284574
USR0000SIMP	org.apache.hadoop.io.MapWritable@53f15662
USR0000WDIR	org.apache.hadoop.io.MapWritable@54000a82
USR0000WDOU	org.apache.hadoop.io.MapWritable@5541e797
USR0000WECH	org.apache.hadoop.io.MapWritable@ccde16da
USS0005P08S	org.apache.hadoop.io.MapWritable@5600fc74
USS0006E03S	org.apache.hadoop.io.MapWritable@579beaf8
USS0006H09S	org.apache.hadoop.io.MapWritable@5932ee70
USS0006K06S	org.apache.hadoop.io.MapWritable@a5bc1ac0
USS0006M22S	org.apache.hadoop.io.MapWritable@4c88dfa5
USS0006N03S	org.apache.hadoop.io.MapWritable@4e124b67
USS0007E23S	org.apache.hadoop.io.MapWritable@a5bf3aa2
USS0007K11S	org.apache.hadoop.io.MapWritable@a5d93723
USS0007M21S	org.apache.hadoop.io.MapWritable@da350ab4
USS0008K04S	org.apache.hadoop.io.MapWritable@bb9bd302
USS0008M08S	org.apache.hadoop.io.MapWritable@ad86d460
USS0009E09S	org.apache.hadoop.io.MapWritable@2527b7eb
USS0009F23S	org.apache.hadoop.io.MapWritable@2674a024
USS0009J01S	org.apache.hadoop.io.MapWritable@281dce3e
USS0009J16S	org.apache.hadoop.io.MapWritable@d9e5a8c1
USS0009S01S	org.apache.hadoop.io.MapWritable@3d3032a3
USS0010D24S	org.apache.hadoop.io.MapWritable@c6c2fb7e
USS0010G15S	org.apache.hadoop.io.MapWritable@c74ddd84
USS0010R04S	org.apache.hadoop.io.MapWritable@c8856b78
USS0011E10S	org.apache.hadoop.io.MapWritable@c8f9710b
USS0011E31S	org.apache.hadoop.io.MapWritable@5e99684
USS0011H37S	org.apache.hadoop.io.MapWritable@f2fc6cb0
USS0011J11S	org.apache.hadoop.io.MapWritable@7ab516c
USS0011J32S	org.apache.hadoop.io.MapWritable@8deb72ca
USS0011J53S	org.apache.hadoop.io.MapWritable@995455e2
USS0011K13S	org.apache.hadoop.io.MapWritable@9ac763ac
USS0011K28S	org.apache.hadoop.io.MapWritable@f3335d89
USS0011R03S	org.apache.hadoop.io.MapWritable@f33e8edd
USS0012B12S	org.apache.hadoop.io.MapWritable@f3114b64
USS0013A24S	org.apache.hadoop.io.MapWritable@f31f0884
USS0013C13S	org.apache.hadoop.io.MapWritable@f337a287
USS0013E23S	org.apache.hadoop.io.MapWritable@f33a714f
USS0013F04S	org.apache.hadoop.io.MapWritable@91f7a95a
USS0014C12S	org.apache.hadoop.io.MapWritable@1164409f
USS0014E01S	org.apache.hadoop.io.MapWritable@93e672ee
USS0014F03S	org.apache.hadoop.io.MapWritable@117f27e0
USS0015E09S	org.apache.hadoop.io.MapWritable@95862fbd
USS0015J01S	org.apache.hadoop.io.MapWritable@7dd54343
USS0015K03S	org.apache.hadoop.io.MapWritable@7e1992ea
USS0016H05S	org.apache.hadoop.io.MapWritable@b8129c2e
USS0018D04S	org.apache.hadoop.io.MapWritable@daee22dd
USS0018D19S	org.apache.hadoop.io.MapWritable@b81fcc9d
USS0018G01S	org.apache.hadoop.io.MapWritable@707d4c59
USS0019D03S	org.apache.hadoop.io.MapWritable@b7707f9f
USS0019K08S	org.apache.hadoop.io.MapWritable@bd079108
USS0020A23S	org.apache.hadoop.io.MapWritable@be7bc67e
USS0020B25S	org.apache.hadoop.io.MapWritable@beb0299b
USS0020H13S	org.apache.hadoop.io.MapWritable@3bf0571
USS0020K04S	org.apache.hadoop.io.MapWritable@c07e98c2
USS0020K25S	org.apache.hadoop.io.MapWritable@3d1c14d
USS0020K31S	org.apache.hadoop.io.MapWritable@c1705682
USS0020L06S	org.apache.hadoop.io.MapWritable@32820e5
USS0021B51S	org.apache.hadoop.io.MapWritable@a499f686
USS0021C26S	org.apache.hadoop.io.MapWritable@d2fc7311
USS0021D13S	org.apache.hadoop.io.MapWritable@33bbcc2
USS0022C10S	org.apache.hadoop.io.MapWritable@a631db72
USS0022E08S	org.apache.hadoop.io.MapWritable@d48a12cf
USS0022F43S	org.apache.hadoop.io.MapWritable@d474337e
USS0022G24S	org.apache.hadoop.io.MapWritable@323bf0d
USS0046Q02S	org.apache.hadoop.io.MapWritable@33db8c0
USS0049L13S	org.apache.hadoop.io.MapWritable@341efc6
USW00003122	org.apache.hadoop.io.MapWritable@d644d8c7
USW00003812	org.apache.hadoop.io.MapWritable@d61a036a
USW00003860	org.apache.hadoop.io.MapWritable@3231dcc
USW00003881	org.apache.hadoop.io.MapWritable@d45386f2
USW00003935	org.apache.hadoop.io.MapWritable@d2dd7de2
USW00003962	org.apache.hadoop.io.MapWritable@c19bee9b
USW00004751	org.apache.hadoop.io.MapWritable@344120d
USW00004787	org.apache.hadoop.io.MapWritable@d2d1c046
USW00012839	org.apache.hadoop.io.MapWritable@31c1540
USW00012926	org.apache.hadoop.io.MapWritable@bdc4d079
USW00013721	org.apache.hadoop.io.MapWritable@bc53a658
USW00013736	org.apache.hadoop.io.MapWritable@bc3488a7
USW00013802	org.apache.hadoop.io.MapWritable@bcc25280
USW00013865	org.apache.hadoop.io.MapWritable@38a5ac4
USW00013871	org.apache.hadoop.io.MapWritable@cad346d4
USW00013967	org.apache.hadoop.io.MapWritable@b7553b40
USW00013988	org.apache.hadoop.io.MapWritable@7d0729f6
USW00013994	org.apache.hadoop.io.MapWritable@f3aa4328
USW00014606	org.apache.hadoop.io.MapWritable@b376e4dc
USW00014735	org.apache.hadoop.io.MapWritable@94e61eb7
USW00014777	org.apache.hadoop.io.MapWritable@959332b3
USW00014822	org.apache.hadoop.io.MapWritable@f3a99f01
USW00014837	org.apache.hadoop.io.MapWritable@94c4bcdb
USW00014858	org.apache.hadoop.io.MapWritable@3f1295c8
USW00014891	org.apache.hadoop.io.MapWritable@f2ebda5b
USW00014918	org.apache.hadoop.io.MapWritable@c9386f3d
USW00014924	org.apache.hadoop.io.MapWritable@d497ef17
USW00014939	org.apache.hadoop.io.MapWritable@c9737738
USW00014945	org.apache.hadoop.io.MapWritable@3796489
USW00023009	org.apache.hadoop.io.MapWritable@9b989774
USW00023042	org.apache.hadoop.io.MapWritable@9595e5a8
USW00023063	org.apache.hadoop.io.MapWritable@d5e53c26
USW00023273	org.apache.hadoop.io.MapWritable@7da99eda
USW00024020	org.apache.hadoop.io.MapWritable@7dada375
USW00024029	org.apache.hadoop.io.MapWritable@7dd435ff
USW00024062	org.apache.hadoop.io.MapWritable@7e0d2c3e
USW00024137	org.apache.hadoop.io.MapWritable@7f6a9093
USW00024143	org.apache.hadoop.io.MapWritable@7f8a0915
USW00024230	org.apache.hadoop.io.MapWritable@b81f566e
USW00025325	org.apache.hadoop.io.MapWritable@7ef24f82
USW00026411	org.apache.hadoop.io.MapWritable@395b2c2
USW00026528	org.apache.hadoop.io.MapWritable@d4b7565d
USW00026615	org.apache.hadoop.io.MapWritable@bdec72e9
USW00093101	org.apache.hadoop.io.MapWritable@bd143502
USW00093230	org.apache.hadoop.io.MapWritable@8f94a59b
USW00093719	org.apache.hadoop.io.MapWritable@f78001a0
USW00093806	org.apache.hadoop.io.MapWritable@bc96cdcf
USW00093812	org.apache.hadoop.io.MapWritable@7f1e46c5
USW00093914	org.apache.hadoop.io.MapWritable@7f7a57f4
USW00094745	org.apache.hadoop.io.MapWritable@9c0a9a4e
USW00094793	org.apache.hadoop.io.MapWritable@7e18ba40
USW00094847	org.apache.hadoop.io.MapWritable@b8137dbf
USW00094895	org.apache.hadoop.io.MapWritable@7deee7da
UV000005507	org.apache.hadoop.io.MapWritable@9585450d
UV000065501	org.apache.hadoop.io.MapWritable@f3835a48
UV000065516	org.apache.hadoop.io.MapWritable@93af4116
UY000086430	org.apache.hadoop.io.MapWritable@9224c5a8
UYM00086580	org.apache.hadoop.io.MapWritable@91ea879a
UZM00038696	org.apache.hadoop.io.MapWritable@f38bddf9
UZM00038816	org.apache.hadoop.io.MapWritable@9097f45b
VE000080405	org.apache.hadoop.io.MapWritable@f38af979
VE000080453	org.apache.hadoop.io.MapWritable@9e5ff2f5
VEM00080426	org.apache.hadoop.io.MapWritable@f3128182
VEM00080447	org.apache.hadoop.io.MapWritable@9b1e55fe
WA006490640	org.apache.hadoop.io.MapWritable@9afad6d7
ZA000067441	org.apache.hadoop.io.MapWritable@9aecc3df
ZI000067775	org.apache.hadoop.io.MapWritable@99704790
