AGM00060402	org.apache.hadoop.io.MapWritable@d443963d
AGM00060444	org.apache.hadoop.io.MapWritable@3bf85367
AGM00060531	org.apache.hadoop.io.MapWritable@67ce7eb1
AJ000037575	org.apache.hadoop.io.MapWritable@ec92f7a2
AJ000037866	org.apache.hadoop.io.MapWritable@f74c7d22
AJ000037905	org.apache.hadoop.io.MapWritable@2974f0eb
AJ000037947	org.apache.hadoop.io.MapWritable@7793e30
AJ000037989	org.apache.hadoop.io.MapWritable@9974386
ALM00013615	org.apache.hadoop.io.MapWritable@d7cc1732
AM000037815	org.apache.hadoop.io.MapWritable@389f158a
AM000037959	org.apache.hadoop.io.MapWritable@b8a0334c
AR000087418	org.apache.hadoop.io.MapWritable@477bd76f
AR000087715	org.apache.hadoop.io.MapWritable@b53c84ff
AR000087925	org.apache.hadoop.io.MapWritable@566d42e1
AR000875440	org.apache.hadoop.io.MapWritable@b523eb33
ARM00087320	org.apache.hadoop.io.MapWritable@d69085ce
ARM00087416	org.apache.hadoop.io.MapWritable@248b064d
ARM00087593	org.apache.hadoop.io.MapWritable@c61d9458
ARM00087938	org.apache.hadoop.io.MapWritable@c70c57bb
ASN00001013	org.apache.hadoop.io.MapWritable@3cb33f7b
ASN00002012	org.apache.hadoop.io.MapWritable@33d427b8
ASN00003080	org.apache.hadoop.io.MapWritable@643dcb65
ASN00004019	org.apache.hadoop.io.MapWritable@621c0f61
ASN00006044	org.apache.hadoop.io.MapWritable@c339a737
ASN00007058	org.apache.hadoop.io.MapWritable@61fd210a
ASN00007139	org.apache.hadoop.io.MapWritable@c252ad8
ASN00007151	org.apache.hadoop.io.MapWritable@fc0b7d55
ASN00008138	org.apache.hadoop.io.MapWritable@c0ab3ecf
ASN00008225	org.apache.hadoop.io.MapWritable@f1444157
ASN00009542	org.apache.hadoop.io.MapWritable@c0b2de52
ASN00010073	org.apache.hadoop.io.MapWritable@87ad00bf
ASN00010568	org.apache.hadoop.io.MapWritable@896e1d9a
ASN00011003	org.apache.hadoop.io.MapWritable@d950554f
ASN00011045	org.apache.hadoop.io.MapWritable@dabe48a4
ASN00012038	org.apache.hadoop.io.MapWritable@414059f4
ASN00012065	org.apache.hadoop.io.MapWritable@41679026
ASN00012071	org.apache.hadoop.io.MapWritable@74fa206d
ASN00012281	org.apache.hadoop.io.MapWritable@a0571061
ASN00014015	org.apache.hadoop.io.MapWritable@8f460332
ASN00014042	org.apache.hadoop.io.MapWritable@c058df98
ASN00014090	org.apache.hadoop.io.MapWritable@5fec563d
ASN00014840	org.apache.hadoop.io.MapWritable@9bdbbc4c
ASN00015590	org.apache.hadoop.io.MapWritable@50cdc389
ASN00015602	org.apache.hadoop.io.MapWritable@8563efa8
ASN00016007	org.apache.hadoop.io.MapWritable@f9ded194
ASN00017096	org.apache.hadoop.io.MapWritable@a332252
ASN00017114	org.apache.hadoop.io.MapWritable@bf6219ab
ASN00018011	org.apache.hadoop.io.MapWritable@be6912c2
ASN00021014	org.apache.hadoop.io.MapWritable@87a25efc
ASN00029090	org.apache.hadoop.io.MapWritable@bf89c792
ASN00031010	org.apache.hadoop.io.MapWritable@bf89c76f
ASN00033002	org.apache.hadoop.io.MapWritable@b3298e54
ASN00033065	org.apache.hadoop.io.MapWritable@ef591489
ASN00033119	org.apache.hadoop.io.MapWritable@e0f34048
ASN00036143	org.apache.hadoop.io.MapWritable@632a06d8
ASN00039128	org.apache.hadoop.io.MapWritable@e20c2bef
ASN00040043	org.apache.hadoop.io.MapWritable@a7fd5a41
ASN00040211	org.apache.hadoop.io.MapWritable@ae293812
ASN00040436	org.apache.hadoop.io.MapWritable@2d431314
ASN00040478	org.apache.hadoop.io.MapWritable@5525c8b6
ASN00043034	org.apache.hadoop.io.MapWritable@956e758
ASN00053030	org.apache.hadoop.io.MapWritable@ade9c392
ASN00054104	org.apache.hadoop.io.MapWritable@6337c6da
ASN00062021	org.apache.hadoop.io.MapWritable@a4c3c44c
ASN00063224	org.apache.hadoop.io.MapWritable@a468a26f
ASN00063293	org.apache.hadoop.io.MapWritable@61220229
ASN00065012	org.apache.hadoop.io.MapWritable@845844b1
ASN00067019	org.apache.hadoop.io.MapWritable@56c6026
ASN00069002	org.apache.hadoop.io.MapWritable@b700d408
ASN00069017	org.apache.hadoop.io.MapWritable@f578a5ed
ASN00070217	org.apache.hadoop.io.MapWritable@44a529c2
ASN00070310	org.apache.hadoop.io.MapWritable@5239554d
ASN00075050	org.apache.hadoop.io.MapWritable@1083c829
ASN00076064	org.apache.hadoop.io.MapWritable@7ea11d79
ASN00077042	org.apache.hadoop.io.MapWritable@f005d799
ASN00078077	org.apache.hadoop.io.MapWritable@b5ca9dec
ASN00079028	org.apache.hadoop.io.MapWritable@a2781c91
ASN00083084	org.apache.hadoop.io.MapWritable@e8f459a9
ASN00084083	org.apache.hadoop.io.MapWritable@1c0a8cf
ASN00086351	org.apache.hadoop.io.MapWritable@dbdbc9f4
ASN00086372	org.apache.hadoop.io.MapWritable@eb818d1e
ASN00089018	org.apache.hadoop.io.MapWritable@36a94db8
ASN00089105	org.apache.hadoop.io.MapWritable@e924409a
ASN00090014	org.apache.hadoop.io.MapWritable@f630b4a1
ASN00090083	org.apache.hadoop.io.MapWritable@5a6f0e90
ASN00091223	org.apache.hadoop.io.MapWritable@f19bf3ee
ASN00092012	org.apache.hadoop.io.MapWritable@b59162e6
ASN00092027	org.apache.hadoop.io.MapWritable@e762e091
ASN00092033	org.apache.hadoop.io.MapWritable@55529950
ASN00094010	org.apache.hadoop.io.MapWritable@30b2bd07
ASN00095003	org.apache.hadoop.io.MapWritable@f101ad61
ASN00095018	org.apache.hadoop.io.MapWritable@85f0e5
ASN00096065	org.apache.hadoop.io.MapWritable@a1e82353
ASN00096071	org.apache.hadoop.io.MapWritable@82c7d17d
AYM00089002	org.apache.hadoop.io.MapWritable@87d98d1d
AYM00089050	org.apache.hadoop.io.MapWritable@3bb809e5
AYM00089059	org.apache.hadoop.io.MapWritable@57617691
AYM00089611	org.apache.hadoop.io.MapWritable@56e6783b
BB000078954	org.apache.hadoop.io.MapWritable@6ffbb00f
BE000006447	org.apache.hadoop.io.MapWritable@6c42b084
BGM00041936	org.apache.hadoop.io.MapWritable@bbc09194
BGM00041978	org.apache.hadoop.io.MapWritable@70288d4c
BLM00085104	org.apache.hadoop.io.MapWritable@820dc7b
BLM00085152	org.apache.hadoop.io.MapWritable@a2805557
BN000005344	org.apache.hadoop.io.MapWritable@2946353f
BOM00026763	org.apache.hadoop.io.MapWritable@16cbdaaf
BOM00026850	org.apache.hadoop.io.MapWritable@c16c4d75
BR000082704	org.apache.hadoop.io.MapWritable@93ffde69
BR001452000	org.apache.hadoop.io.MapWritable@1602932f
BR002047016	org.apache.hadoop.io.MapWritable@1601ed4d
BR00C5-0040	org.apache.hadoop.io.MapWritable@1601f4ac
BR00D8-0390	org.apache.hadoop.io.MapWritable@16006dc5
BR038217420	org.apache.hadoop.io.MapWritable@1601a372
BRM00082825	org.apache.hadoop.io.MapWritable@160295e8
BRM00083344	org.apache.hadoop.io.MapWritable@1601bfd2
BUM00015502	org.apache.hadoop.io.MapWritable@1602e653
CA001016120	org.apache.hadoop.io.MapWritable@21e3787a
CA001021265	org.apache.hadoop.io.MapWritable@11737718
CA001025234	org.apache.hadoop.io.MapWritable@2f5dab03
CA001025240	org.apache.hadoop.io.MapWritable@33fa801
CA001033232	org.apache.hadoop.io.MapWritable@63a34847
CA001046390	org.apache.hadoop.io.MapWritable@3f1971a6
CA001048898	org.apache.hadoop.io.MapWritable@ef55bc5
CA001060841	org.apache.hadoop.io.MapWritable@8e5cdd68
CA001060901	org.apache.hadoop.io.MapWritable@592f082d
CA001063496	org.apache.hadoop.io.MapWritable@f2dd1a06
CA001068131	org.apache.hadoop.io.MapWritable@f2d88403
CA001075253	org.apache.hadoop.io.MapWritable@c2c52087
CA001077500	org.apache.hadoop.io.MapWritable@7d1a4e7a
CA001092905	org.apache.hadoop.io.MapWritable@3274496a
CA00109QJ3G	org.apache.hadoop.io.MapWritable@699642b
CA001101158	org.apache.hadoop.io.MapWritable@942f4d05
CA001104488	org.apache.hadoop.io.MapWritable@2a8c0fc0
CA001106180	org.apache.hadoop.io.MapWritable@2eb10c0f
CA001107680	org.apache.hadoop.io.MapWritable@4105253a
CA001107689	org.apache.hadoop.io.MapWritable@16fb28bd
CA001107878	org.apache.hadoop.io.MapWritable@c3a62e91
CA001113539	org.apache.hadoop.io.MapWritable@cb148163
CA001116062	org.apache.hadoop.io.MapWritable@46c6a3c7
CA001121090	org.apache.hadoop.io.MapWritable@fc702e10
CA001123469	org.apache.hadoop.io.MapWritable@2d996028
CA001123982	org.apache.hadoop.io.MapWritable@796344b6
CA001125779	org.apache.hadoop.io.MapWritable@8ba4d4af
CA001128551	org.apache.hadoop.io.MapWritable@baf532b8
CA001130771	org.apache.hadoop.io.MapWritable@1923470d
CA001130975	org.apache.hadoop.io.MapWritable@754837bc
CA001141457	org.apache.hadoop.io.MapWritable@cb9ea574
CA001145303	org.apache.hadoop.io.MapWritable@7bd3c998
CA001157630	org.apache.hadoop.io.MapWritable@7bc31933
CA001158692	org.apache.hadoop.io.MapWritable@6834f14
CA001161104	org.apache.hadoop.io.MapWritable@c73483e8
CA00116146F	org.apache.hadoop.io.MapWritable@f5ddf744
CA001163780	org.apache.hadoop.io.MapWritable@baaa7efa
CA001165793	org.apache.hadoop.io.MapWritable@2a4e0a82
CA001166912	org.apache.hadoop.io.MapWritable@368a03e0
CA00116L87J	org.apache.hadoop.io.MapWritable@ea7131a8
CA001173242	org.apache.hadoop.io.MapWritable@66343281
CA001176749	org.apache.hadoop.io.MapWritable@6697ff83
CA00118BHQ1	org.apache.hadoop.io.MapWritable@f13ce543
CA001191440	org.apache.hadoop.io.MapWritable@5fccdbe
CA001192940	org.apache.hadoop.io.MapWritable@e6e1c30a
CA001206197	org.apache.hadoop.io.MapWritable@6764b81
CA00120CPNA	org.apache.hadoop.io.MapWritable@1411db44
CA002100719	org.apache.hadoop.io.MapWritable@9d15e136
CA002100794	org.apache.hadoop.io.MapWritable@5d768c3a
CA002100FPP	org.apache.hadoop.io.MapWritable@8ac14245
CA002101100	org.apache.hadoop.io.MapWritable@5c44cd2
CA002201900	org.apache.hadoop.io.MapWritable@5d91c29
CA002202101	org.apache.hadoop.io.MapWritable@d5e8cb86
CA0022026Q5	org.apache.hadoop.io.MapWritable@75a6bc43
CA002303090	org.apache.hadoop.io.MapWritable@8f58920c
CA002400635	org.apache.hadoop.io.MapWritable@a21f8d57
CA002402594	org.apache.hadoop.io.MapWritable@cfe402c0
CA002403206	org.apache.hadoop.io.MapWritable@3ad0d51c
CA003010234	org.apache.hadoop.io.MapWritable@f5f2dabf
CA003012205	org.apache.hadoop.io.MapWritable@1bf7722
CA003012280	org.apache.hadoop.io.MapWritable@2a5d1c83
CA003012652	org.apache.hadoop.io.MapWritable@2ce6755d
CA003013645	org.apache.hadoop.io.MapWritable@45c55774
CA003014788	org.apache.hadoop.io.MapWritable@73aa1f76
CA003016GF0	org.apache.hadoop.io.MapWritable@4667d7a3
CA00301N49A	org.apache.hadoop.io.MapWritable@2ce5b0c8
CA003021940	org.apache.hadoop.io.MapWritable@198f5d94
CA003023560	org.apache.hadoop.io.MapWritable@ba6951ba
CA003025762	org.apache.hadoop.io.MapWritable@ba9a5c58
CA00302L643	org.apache.hadoop.io.MapWritable@b2d6f364
CA003031093	org.apache.hadoop.io.MapWritable@d1420d78
CA003032800	org.apache.hadoop.io.MapWritable@ea45e34c
CA003051424	org.apache.hadoop.io.MapWritable@20603770
CA003051430	org.apache.hadoop.io.MapWritable@63dbce1c
CA003053605	org.apache.hadoop.io.MapWritable@20cdc4a9
CA003053668	org.apache.hadoop.io.MapWritable@4634ae3e
CA003054592	org.apache.hadoop.io.MapWritable@56ce6258
CA003056272	org.apache.hadoop.io.MapWritable@526a24d7
CA003060559	org.apache.hadoop.io.MapWritable@7a239f8a
CA003060922	org.apache.hadoop.io.MapWritable@78a643ed
CA003061117	org.apache.hadoop.io.MapWritable@662f7a21
CA003061360	org.apache.hadoop.io.MapWritable@661230ee
CA003061570	org.apache.hadoop.io.MapWritable@f26f630
CA003062020	org.apache.hadoop.io.MapWritable@7661079b
CA003062440	org.apache.hadoop.io.MapWritable@c6050c02
CA003063433	org.apache.hadoop.io.MapWritable@2b484d04
CA003064657	org.apache.hadoop.io.MapWritable@949b8ffc
CA003065560	org.apache.hadoop.io.MapWritable@9460a183
CA003066160	org.apache.hadoop.io.MapWritable@efb754ca
CA003070480	org.apache.hadoop.io.MapWritable@bd4fcf95
CA003070540	org.apache.hadoop.io.MapWritable@ef99a157
CA003070642	org.apache.hadoop.io.MapWritable@c0aa57f9
CA003071677	org.apache.hadoop.io.MapWritable@9607bb91
CA003072160	org.apache.hadoop.io.MapWritable@efc34987
CA003072235	org.apache.hadoop.io.MapWritable@efb5b984
CA003072322	org.apache.hadoop.io.MapWritable@73dc55c1
CA003074902	org.apache.hadoop.io.MapWritable@962f1197
CA003075172	org.apache.hadoop.io.MapWritable@977ed4be
CA003075688	org.apache.hadoop.io.MapWritable@6bcdeaf0
CA003075937	org.apache.hadoop.io.MapWritable@d4f31e27
CA003077440	org.apache.hadoop.io.MapWritable@f376ea74
CA003077500	org.apache.hadoop.io.MapWritable@d49f3f1f
CA004010842	org.apache.hadoop.io.MapWritable@da58c0b9
CA004012483	org.apache.hadoop.io.MapWritable@9fbaf4c3
CA004013098	org.apache.hadoop.io.MapWritable@9cd8db9f
CA004014040	org.apache.hadoop.io.MapWritable@a02a76c8
CA004014115	org.apache.hadoop.io.MapWritable@64116785
CA004014481	org.apache.hadoop.io.MapWritable@e20c5a33
CA004015867	org.apache.hadoop.io.MapWritable@3e528301
CA004015960	org.apache.hadoop.io.MapWritable@361255b4
CA004016560	org.apache.hadoop.io.MapWritable@38087a9
CA004017370	org.apache.hadoop.io.MapWritable@661ff64b
CA004018510	org.apache.hadoop.io.MapWritable@dfbdd41a
CA004019023	org.apache.hadoop.io.MapWritable@6b0ea46d
CA004020772	org.apache.hadoop.io.MapWritable@6b93dfa1
CA004021600	org.apache.hadoop.io.MapWritable@b38d979c
CA004021996	org.apache.hadoop.io.MapWritable@444f3e64
CA004028101	org.apache.hadoop.io.MapWritable@20fa043f
CA004051147	org.apache.hadoop.io.MapWritable@186df697
CA004054306	org.apache.hadoop.io.MapWritable@5d40d05
CA004054795	org.apache.hadoop.io.MapWritable@d902ac68
CA004057120	org.apache.hadoop.io.MapWritable@a6df0169
CA004058425	org.apache.hadoop.io.MapWritable@3bd35b7a
CA004061590	org.apache.hadoop.io.MapWritable@e4e6ad
CA004068340	org.apache.hadoop.io.MapWritable@d1f5ef36
CA004070365	org.apache.hadoop.io.MapWritable@ea8270bb
CA004086160	org.apache.hadoop.io.MapWritable@1369bf9f
CA005010240	org.apache.hadoop.io.MapWritable@19d3e159
CA005012796	org.apache.hadoop.io.MapWritable@10c2d4f9
CA005021529	org.apache.hadoop.io.MapWritable@768f2e49
CA005022129	org.apache.hadoop.io.MapWritable@7ae11f77
CA005030160	org.apache.hadoop.io.MapWritable@915bd5af
CA005031111	org.apache.hadoop.io.MapWritable@bec9976
CA005040789	org.apache.hadoop.io.MapWritable@3cccece0
CA005040FJ3	org.apache.hadoop.io.MapWritable@330ea00c
CA005041686	org.apache.hadoop.io.MapWritable@6be9256d
CA00504AKCQ	org.apache.hadoop.io.MapWritable@a4ccd02e
CA006016527	org.apache.hadoop.io.MapWritable@a450b944
CA006034077	org.apache.hadoop.io.MapWritable@78dcba67
CA006040020	org.apache.hadoop.io.MapWritable@796b78cd
CA006041109	org.apache.hadoop.io.MapWritable@648bfc35
CA006043452	org.apache.hadoop.io.MapWritable@64820fd9
CA006068145	org.apache.hadoop.io.MapWritable@64884863
CA006069K90	org.apache.hadoop.io.MapWritable@dcd3ac79
CA006075543	org.apache.hadoop.io.MapWritable@5850fccc
CA006078285	org.apache.hadoop.io.MapWritable@3bdfb897
CA006092925	org.apache.hadoop.io.MapWritable@3b4979c3
CA006101250	org.apache.hadoop.io.MapWritable@1fb7ee1d
CA006101265	org.apache.hadoop.io.MapWritable@3b44d304
CA006101874	org.apache.hadoop.io.MapWritable@212baa5c
CA006104025	org.apache.hadoop.io.MapWritable@12d5114e
CA006104175	org.apache.hadoop.io.MapWritable@f3677db5
CA006106398	org.apache.hadoop.io.MapWritable@fd717d03
CA006107247	org.apache.hadoop.io.MapWritable@ce83854f
CA006110439	org.apache.hadoop.io.MapWritable@495354c8
CA006110HK7	org.apache.hadoop.io.MapWritable@3bd325ad
CA006113490	org.apache.hadoop.io.MapWritable@4ae40843
CA006117684	org.apache.hadoop.io.MapWritable@4b9c4bf6
CA00611K661	org.apache.hadoop.io.MapWritable@3b17776f
CA006130257	org.apache.hadoop.io.MapWritable@49f881bc
CA006139533	org.apache.hadoop.io.MapWritable@cd0689db
CA006149625	org.apache.hadoop.io.MapWritable@487c9ccc
CA006151866	org.apache.hadoop.io.MapWritable@484adcbe
CA006153300	org.apache.hadoop.io.MapWritable@811e5a7f
CA006153357	org.apache.hadoop.io.MapWritable@49fee659
CA006155877	org.apache.hadoop.io.MapWritable@48653ddf
CA006158520	org.apache.hadoop.io.MapWritable@5fef95d9
CA006159048	org.apache.hadoop.io.MapWritable@48762162
CA006164433	org.apache.hadoop.io.MapWritable@5573f79d
CA006166452	org.apache.hadoop.io.MapWritable@571c8ee7
CA006169647	org.apache.hadoop.io.MapWritable@490a805b
CA007013100	org.apache.hadoop.io.MapWritable@49598d79
CA00701LF83	org.apache.hadoop.io.MapWritable@4adc775e
CA007022160	org.apache.hadoop.io.MapWritable@46e5221b
CA007023240	org.apache.hadoop.io.MapWritable@4ca02a1c
CA007024254	org.apache.hadoop.io.MapWritable@4f042848
CA007025280	org.apache.hadoop.io.MapWritable@461e3515
CA007026915	org.apache.hadoop.io.MapWritable@4d9542e4
CA007027083	org.apache.hadoop.io.MapWritable@91ff669e
CA007027725	org.apache.hadoop.io.MapWritable@f879aea1
CA007028292	org.apache.hadoop.io.MapWritable@36bb0855
CA007033650	org.apache.hadoop.io.MapWritable@bda59d4
CA007040MMN	org.apache.hadoop.io.MapWritable@1087578f
CA007041330	org.apache.hadoop.io.MapWritable@ab53be4d
CA007046619	org.apache.hadoop.io.MapWritable@7ac89fa4
CA007047396	org.apache.hadoop.io.MapWritable@df4e2946
CA00704GBFF	org.apache.hadoop.io.MapWritable@642b38b8
CA007050240	org.apache.hadoop.io.MapWritable@dfa39a0e
CA007052820	org.apache.hadoop.io.MapWritable@5d2183fe
CA007055685	org.apache.hadoop.io.MapWritable@2b601867
CA007056120	org.apache.hadoop.io.MapWritable@9af1e2ca
CA007056480	org.apache.hadoop.io.MapWritable@c9dc2f54
CA007056600	org.apache.hadoop.io.MapWritable@714cf08
CA007058220	org.apache.hadoop.io.MapWritable@8cae942
CA007063560	org.apache.hadoop.io.MapWritable@1c63529d
CA007083480	org.apache.hadoop.io.MapWritable@3ae8cd54
CA007084560	org.apache.hadoop.io.MapWritable@c953ff69
CA007085106	org.apache.hadoop.io.MapWritable@3745c6ca
CA007088760	org.apache.hadoop.io.MapWritable@df74f81d
CA00708DBCE	org.apache.hadoop.io.MapWritable@3c8f7262
CA007098600	org.apache.hadoop.io.MapWritable@abbf8649
CA00709BBDH	org.apache.hadoop.io.MapWritable@1b773d25
CA008100515	org.apache.hadoop.io.MapWritable@613af69
CA008100590	org.apache.hadoop.io.MapWritable@9fd67f43
CA008102201	org.apache.hadoop.io.MapWritable@c572da8d
CA008103200	org.apache.hadoop.io.MapWritable@c77e5ca9
CA008103845	org.apache.hadoop.io.MapWritable@5eb75b4
CA008201000	org.apache.hadoop.io.MapWritable@6e7f599d
CA008202500	org.apache.hadoop.io.MapWritable@6eb1b7a8
CA008202590	org.apache.hadoop.io.MapWritable@703d55b9
CA008203100	org.apache.hadoop.io.MapWritable@af9bc003
CA008203520	org.apache.hadoop.io.MapWritable@af5ac319
CA008203535	org.apache.hadoop.io.MapWritable@7226e541
CA008204453	org.apache.hadoop.io.MapWritable@7284b6d2
CA008204600	org.apache.hadoop.io.MapWritable@729390db
CA008205200	org.apache.hadoop.io.MapWritable@cdc1fd0f
CA008206208	org.apache.hadoop.io.MapWritable@6569ab87
CA008300300	org.apache.hadoop.io.MapWritable@83a02dee
CA008300510	org.apache.hadoop.io.MapWritable@b2f70a7a
CA008300525	org.apache.hadoop.io.MapWritable@fab8b520
CA008400350	org.apache.hadoop.io.MapWritable@b55ea62e
CA008400359	org.apache.hadoop.io.MapWritable@c94da18d
CA008400698	org.apache.hadoop.io.MapWritable@9ee0d442
CA008401700	org.apache.hadoop.io.MapWritable@ab0e604b
CA008401799	org.apache.hadoop.io.MapWritable@3382f1f1
CA008402309	org.apache.hadoop.io.MapWritable@aa7215d4
CA008402450	org.apache.hadoop.io.MapWritable@f5f4e7a8
CA008402471	org.apache.hadoop.io.MapWritable@f67b879e
CA008402966	org.apache.hadoop.io.MapWritable@601b0fde
CA008403401	org.apache.hadoop.io.MapWritable@64609d1f
CA008403800	org.apache.hadoop.io.MapWritable@61b4ca2c
CF000004405	org.apache.hadoop.io.MapWritable@6e2e8b77
CF000004453	org.apache.hadoop.io.MapWritable@d74360fd
CHM00045005	org.apache.hadoop.io.MapWritable@fb5b1c3c
CHM00051431	org.apache.hadoop.io.MapWritable@84043232
CHM00051656	org.apache.hadoop.io.MapWritable@8291259c
CHM00051716	org.apache.hadoop.io.MapWritable@f9af7dff
CHM00052418	org.apache.hadoop.io.MapWritable@822a19db
CHM00053276	org.apache.hadoop.io.MapWritable@844ecc2a
CHM00053336	org.apache.hadoop.io.MapWritable@77628ca1
CHM00054539	org.apache.hadoop.io.MapWritable@8473e751
CHM00054776	org.apache.hadoop.io.MapWritable@f85162bf
CHM00054857	org.apache.hadoop.io.MapWritable@ecfe19b6
CHM00056021	org.apache.hadoop.io.MapWritable@843ec1f7
CHM00056294	org.apache.hadoop.io.MapWritable@ed3b7101
CHM00056462	org.apache.hadoop.io.MapWritable@f5cf6685
CHM00056651	org.apache.hadoop.io.MapWritable@9eb52791
CHM00056768	org.apache.hadoop.io.MapWritable@d3d072ab
CHM00057083	org.apache.hadoop.io.MapWritable@ca21b735
CHM00057461	org.apache.hadoop.io.MapWritable@ca623438
CHM00058040	org.apache.hadoop.io.MapWritable@c7031c13
CHM00058238	org.apache.hadoop.io.MapWritable@4fba3967
CHM00058367	org.apache.hadoop.io.MapWritable@5a528f72
CHM00058847	org.apache.hadoop.io.MapWritable@41bf01bf
CHM00059663	org.apache.hadoop.io.MapWritable@35f3b15a
CHM00059948	org.apache.hadoop.io.MapWritable@1f0a4c6d
CHM00059981	org.apache.hadoop.io.MapWritable@6f8f5d04
CIM00085418	org.apache.hadoop.io.MapWritable@5ed057b9
CIM00085574	org.apache.hadoop.io.MapWritable@5ddf3947
CIM00085682	org.apache.hadoop.io.MapWritable@45c42ff2
CO000080342	org.apache.hadoop.io.MapWritable@fe686132
COM00080234	org.apache.hadoop.io.MapWritable@80fa303a
COM00080315	org.apache.hadoop.io.MapWritable@80ca68c6
CT000004659	org.apache.hadoop.io.MapWritable@8e5c7a8
CUM00078369	org.apache.hadoop.io.MapWritable@40adae44
CY000176090	org.apache.hadoop.io.MapWritable@414cb8c8
CYE00115564	org.apache.hadoop.io.MapWritable@1a2780ee
DA000021100	org.apache.hadoop.io.MapWritable@19218ba2
EI000003965	org.apache.hadoop.io.MapWritable@179f61c0
EN000026214	org.apache.hadoop.io.MapWritable@4099b1fa
EN000026229	org.apache.hadoop.io.MapWritable@179f5817
ENE00175011	org.apache.hadoop.io.MapWritable@176dc9fb
EZM00011723	org.apache.hadoop.io.MapWritable@174f52fe
FGM00081408	org.apache.hadoop.io.MapWritable@410fe75
FI000002401	org.apache.hadoop.io.MapWritable@21704c00
FIE00141855	org.apache.hadoop.io.MapWritable@21642e70
FIE00142035	org.apache.hadoop.io.MapWritable@22e519c6
FIE00142116	org.apache.hadoop.io.MapWritable@8f330bab
FIE00142266	org.apache.hadoop.io.MapWritable@2534a001
FIE00142311	org.apache.hadoop.io.MapWritable@4baa860c
FIE00142476	org.apache.hadoop.io.MapWritable@97e11aca
FIE00142521	org.apache.hadoop.io.MapWritable@733824c3
FIE00142881	org.apache.hadoop.io.MapWritable@82e57b7a
FIE00144222	org.apache.hadoop.io.MapWritable@979b9db5
FIE00144702	org.apache.hadoop.io.MapWritable@66b47631
FIE00145242	org.apache.hadoop.io.MapWritable@9aea7885
FIE00145452	org.apache.hadoop.io.MapWritable@86b161fa
FIE00145677	org.apache.hadoop.io.MapWritable@90f75d72
FIE00145947	org.apache.hadoop.io.MapWritable@9fda5e75
FIE00146067	org.apache.hadoop.io.MapWritable@33abd922
FIE00146343	org.apache.hadoop.io.MapWritable@fec42e77
FIE00146403	org.apache.hadoop.io.MapWritable@14001b59
FIE00146778	org.apache.hadoop.io.MapWritable@d9b22a7d
FJ000091680	org.apache.hadoop.io.MapWritable@140a51f4
FKM00088889	org.apache.hadoop.io.MapWritable@5f3e2f47
FMC00914254	org.apache.hadoop.io.MapWritable@e6ae0c3d
FMC00914761	org.apache.hadoop.io.MapWritable@b2313a45
FPM00091945	org.apache.hadoop.io.MapWritable@22940477
FRE00104044	org.apache.hadoop.io.MapWritable@6d327b88
FRE00104092	org.apache.hadoop.io.MapWritable@a90094ba
FRE00106192	org.apache.hadoop.io.MapWritable@2266a551
FRE00171640	org.apache.hadoop.io.MapWritable@bd4483dd
FRM00007181	org.apache.hadoop.io.MapWritable@ee16411a
FRM00007607	org.apache.hadoop.io.MapWritable@e25e2827
FRM00007661	org.apache.hadoop.io.MapWritable@8d375302
FRM00007790	org.apache.hadoop.io.MapWritable@b9613303
GB000064503	org.apache.hadoop.io.MapWritable@e1ff479d
GBM00064551	org.apache.hadoop.io.MapWritable@b78b95a0
GG000037177	org.apache.hadoop.io.MapWritable@b7272691
GG000037279	org.apache.hadoop.io.MapWritable@a5b5ead9
GG000037432	org.apache.hadoop.io.MapWritable@76c3a9e6
GG000037513	org.apache.hadoop.io.MapWritable@e201e358
GG000037621	org.apache.hadoop.io.MapWritable@e200957a
GGM00037196	org.apache.hadoop.io.MapWritable@e1dd68e0
GHM00065416	org.apache.hadoop.io.MapWritable@e1d1a024
GLE00147041	org.apache.hadoop.io.MapWritable@8bb9b7da
GME00102185	org.apache.hadoop.io.MapWritable@b932f5df
GME00102332	org.apache.hadoop.io.MapWritable@edcf95f7
GME00102380	org.apache.hadoop.io.MapWritable@c4d8de26
GME00111512	org.apache.hadoop.io.MapWritable@c4d39803
GMM00010235	org.apache.hadoop.io.MapWritable@edd9471a
GMM00010385	org.apache.hadoop.io.MapWritable@eddb771c
GMM00010526	org.apache.hadoop.io.MapWritable@c4783c43
GMM00010574	org.apache.hadoop.io.MapWritable@c49839d6
GMM00010736	org.apache.hadoop.io.MapWritable@c4a21b01
GMM00010838	org.apache.hadoop.io.MapWritable@c48a0311
GMM00010850	org.apache.hadoop.io.MapWritable@eda87de3
GR000016734	org.apache.hadoop.io.MapWritable@afbb24dd
GRE00105246	org.apache.hadoop.io.MapWritable@3dc69257
GV000001818	org.apache.hadoop.io.MapWritable@3dba7720
GVM00061833	org.apache.hadoop.io.MapWritable@3db9cf9e
HRE00105203	org.apache.hadoop.io.MapWritable@5833e7f6
HRE00155411	org.apache.hadoop.io.MapWritable@42f4509e
HUE00100247	org.apache.hadoop.io.MapWritable@3d16e353
HUM00012882	org.apache.hadoop.io.MapWritable@40f9e201
ID000097340	org.apache.hadoop.io.MapWritable@1206e94b
ID000097502	org.apache.hadoop.io.MapWritable@40f737db
IDM00096749	org.apache.hadoop.io.MapWritable@3f26d55a
IDM00096797	org.apache.hadoop.io.MapWritable@3f18949e
IDM00097016	org.apache.hadoop.io.MapWritable@3f1903b4
IDM00097748	org.apache.hadoop.io.MapWritable@3f15d1de
IDM00097796	org.apache.hadoop.io.MapWritable@3d22cc61
IN003020100	org.apache.hadoop.io.MapWritable@1eee110d
IN004051800	org.apache.hadoop.io.MapWritable@3d0dc143
IN004122600	org.apache.hadoop.io.MapWritable@3da4c536
IN009130300	org.apache.hadoop.io.MapWritable@220de5c3
IN017111200	org.apache.hadoop.io.MapWritable@8aedf64b
IN019070100	org.apache.hadoop.io.MapWritable@3f3cc81c
IN023101700	org.apache.hadoop.io.MapWritable@f1aea3e1
IN024140101	org.apache.hadoop.io.MapWritable@663c538a
IRM00040708	org.apache.hadoop.io.MapWritable@663afc20
IRM00040729	org.apache.hadoop.io.MapWritable@de89b031
IRM00040798	org.apache.hadoop.io.MapWritable@d14d8cd3
IRM00040858	org.apache.hadoop.io.MapWritable@de7577a7
IRM00040879	org.apache.hadoop.io.MapWritable@db79c357
IS000051690	org.apache.hadoop.io.MapWritable@40857a6f
IT000160220	org.apache.hadoop.io.MapWritable@66ce0a3f
ITE00100550	org.apache.hadoop.io.MapWritable@e5ffa95c
ITM00016149	org.apache.hadoop.io.MapWritable@e4651403
ITM00016410	org.apache.hadoop.io.MapWritable@6639e79b
IV000005592	org.apache.hadoop.io.MapWritable@7b024af2
IVM00065545	org.apache.hadoop.io.MapWritable@64ecee62
JA000047406	org.apache.hadoop.io.MapWritable@64f99d1b
JA000047412	org.apache.hadoop.io.MapWritable@a6ccda6b
JA000047433	org.apache.hadoop.io.MapWritable@64c2a435
JA000047520	org.apache.hadoop.io.MapWritable@64c13099
JA000047598	org.apache.hadoop.io.MapWritable@a6aff3af
JA000047616	org.apache.hadoop.io.MapWritable@618827d8
JA000047622	org.apache.hadoop.io.MapWritable@c992b09c
JA000047637	org.apache.hadoop.io.MapWritable@5ff13831
JA000047670	org.apache.hadoop.io.MapWritable@6dc542ec
JA000047805	org.apache.hadoop.io.MapWritable@6db67b67
JA000047895	org.apache.hadoop.io.MapWritable@96b1a8ac
JA000047940	org.apache.hadoop.io.MapWritable@3881044f
JM000078388	org.apache.hadoop.io.MapWritable@3fe6a597
KNM00047055	org.apache.hadoop.io.MapWritable@9630b731
KZ000034398	org.apache.hadoop.io.MapWritable@5a901882
KZ000035085	org.apache.hadoop.io.MapWritable@5d16603
KZ000035376	org.apache.hadoop.io.MapWritable@9660ccd4
KZ000035478	org.apache.hadoop.io.MapWritable@3312f055
KZ000035796	org.apache.hadoop.io.MapWritable@964730a0
KZ000036186	org.apache.hadoop.io.MapWritable@36d7e198
KZ000036498	org.apache.hadoop.io.MapWritable@96b44754
KZ000036639	org.apache.hadoop.io.MapWritable@21154802
KZ000038049	org.apache.hadoop.io.MapWritable@20e9269b
LG000026326	org.apache.hadoop.io.MapWritable@20f59a91
LH000026614	org.apache.hadoop.io.MapWritable@a63df980
LH000026629	org.apache.hadoop.io.MapWritable@c9369aa2
LO000011934	org.apache.hadoop.io.MapWritable@a6aa5cfd
LOE00116364	org.apache.hadoop.io.MapWritable@6001ab80
LY000062124	org.apache.hadoop.io.MapWritable@6c10c1a9
LYE00147744	org.apache.hadoop.io.MapWritable@36a9e1ac
LYE00147750	org.apache.hadoop.io.MapWritable@34c894db
LYM00062008	org.apache.hadoop.io.MapWritable@330b9421
LYM00062062	org.apache.hadoop.io.MapWritable@96339902
MA000067095	org.apache.hadoop.io.MapWritable@c059c3
MA000067161	org.apache.hadoop.io.MapWritable@a9a5804e
MA000067197	org.apache.hadoop.io.MapWritable@9fb50319
MAM00067107	org.apache.hadoop.io.MapWritable@a6c74c8c
MAM00067113	org.apache.hadoop.io.MapWritable@905f1158
MGM00044203	org.apache.hadoop.io.MapWritable@9569d9e3
MGM00044230	org.apache.hadoop.io.MapWritable@5a64ffe7
MGM00044287	org.apache.hadoop.io.MapWritable@3e72b63c
MGM00044305	org.apache.hadoop.io.MapWritable@3fe69308
MGM00044347	org.apache.hadoop.io.MapWritable@41a0d8fe
ML000061202	org.apache.hadoop.io.MapWritable@3d13c25a
ML000061223	org.apache.hadoop.io.MapWritable@e13c6f84
ML000061250	org.apache.hadoop.io.MapWritable@e13d5f20
MLM00061265	org.apache.hadoop.io.MapWritable@a650a072
MOE00147752	org.apache.hadoop.io.MapWritable@b7f7e30a
MOM00060155	org.apache.hadoop.io.MapWritable@79aae688
MQW00022701	org.apache.hadoop.io.MapWritable@a6c360ad
MR000061415	org.apache.hadoop.io.MapWritable@2d315607
MR000061421	org.apache.hadoop.io.MapWritable@fd9fcc42
MUM00041256	org.apache.hadoop.io.MapWritable@fd80281f
MUM00041262	org.apache.hadoop.io.MapWritable@fd80237d
MUM00041316	org.apache.hadoop.io.MapWritable@d00cc38f
MX000001014	org.apache.hadoop.io.MapWritable@dc4ebf97
MX000002034	org.apache.hadoop.io.MapWritable@6e558c2d
MX000003012	org.apache.hadoop.io.MapWritable@6c12ba4d
MX000004011	org.apache.hadoop.io.MapWritable@87c8e228
MX000008085	org.apache.hadoop.io.MapWritable@a01a70
MX000008103	org.apache.hadoop.io.MapWritable@1f3e8db
MX000008172	org.apache.hadoop.io.MapWritable@2decff9a
MX000013002	org.apache.hadoop.io.MapWritable@d3ba84
MX000020334	org.apache.hadoop.io.MapWritable@bfe0ba3d
MX000021021	org.apache.hadoop.io.MapWritable@f1f6be23
MX000024027	org.apache.hadoop.io.MapWritable@7ac5e1a6
MX000026031	org.apache.hadoop.io.MapWritable@9242a0ee
MX000026067	org.apache.hadoop.io.MapWritable@8ff2841c
MX000027030	org.apache.hadoop.io.MapWritable@f892f9a7
MX000027039	org.apache.hadoop.io.MapWritable@f5ee8e6
MX000028086	org.apache.hadoop.io.MapWritable@450a9103
MX000030033	org.apache.hadoop.io.MapWritable@b7895f62
MX000031011	org.apache.hadoop.io.MapWritable@6ad2ba27
MX000032019	org.apache.hadoop.io.MapWritable@59402df1
MX000032067	org.apache.hadoop.io.MapWritable@9c16ce67
MX000076458	org.apache.hadoop.io.MapWritable@d6e36a04
MX000766800	org.apache.hadoop.io.MapWritable@a3cde5d7
MXM00076539	org.apache.hadoop.io.MapWritable@902d800
MXM00076593	org.apache.hadoop.io.MapWritable@121f3bd7
MXM00076632	org.apache.hadoop.io.MapWritable@7ba028cf
MXM00076647	org.apache.hadoop.io.MapWritable@a718d5bd
MXM00076695	org.apache.hadoop.io.MapWritable@e3787cbd
MY000096491	org.apache.hadoop.io.MapWritable@8c2237a5
MYM00048647	org.apache.hadoop.io.MapWritable@e4227126
MZ000067261	org.apache.hadoop.io.MapWritable@e219d0a6
MZ000067297	org.apache.hadoop.io.MapWritable@eec217e3
MZM00067315	org.apache.hadoop.io.MapWritable@5e232c44
NCW00082608	org.apache.hadoop.io.MapWritable@e962a919
NLE00101982	org.apache.hadoop.io.MapWritable@3fec29ed
NLE00141789	org.apache.hadoop.io.MapWritable@161c5080
NLE00152487	org.apache.hadoop.io.MapWritable@e9a6d6e7
NLM00006310	org.apache.hadoop.io.MapWritable@3235ed40
NOE00109459	org.apache.hadoop.io.MapWritable@40251725
NOE00109777	org.apache.hadoop.io.MapWritable@36e4577c
NOE00109885	org.apache.hadoop.io.MapWritable@37a20653
NOE00109966	org.apache.hadoop.io.MapWritable@2aff28d5
NOE00110725	org.apache.hadoop.io.MapWritable@8b1aa907
NOE00156763	org.apache.hadoop.io.MapWritable@8b71ac8e
NOE00156988	org.apache.hadoop.io.MapWritable@2b621557
NP000444540	org.apache.hadoop.io.MapWritable@3863c605
NZ000093417	org.apache.hadoop.io.MapWritable@8b5324a7
NZ000933090	org.apache.hadoop.io.MapWritable@35e4fa81
NZ000939450	org.apache.hadoop.io.MapWritable@8b53e83e
NZ000939870	org.apache.hadoop.io.MapWritable@8b480e00
PA000086033	org.apache.hadoop.io.MapWritable@cc115e14
PE000084377	org.apache.hadoop.io.MapWritable@a87ff4f2
PEM00084401	org.apache.hadoop.io.MapWritable@665495a0
PEM00084782	org.apache.hadoop.io.MapWritable@663912e1
PKM00041715	org.apache.hadoop.io.MapWritable@66dd7bcd
POM00008501	org.apache.hadoop.io.MapWritable@811cf28b
POM00008570	org.apache.hadoop.io.MapWritable@66b6e9ca
PSW00040309	org.apache.hadoop.io.MapWritable@748b2e63
RMC00914399	org.apache.hadoop.io.MapWritable@564af2ec
ROE00100829	org.apache.hadoop.io.MapWritable@5695294c
ROE00100898	org.apache.hadoop.io.MapWritable@9f0046c4
ROE00100901	org.apache.hadoop.io.MapWritable@9ee3a762
ROE00108890	org.apache.hadoop.io.MapWritable@56946163
ROE00108899	org.apache.hadoop.io.MapWritable@12b1c9b1
RPM00098135	org.apache.hadoop.io.MapWritable@9b841047
RPM00098330	org.apache.hadoop.io.MapWritable@562bdb03
RQC00660736	org.apache.hadoop.io.MapWritable@99b20e6b
RQC00665908	org.apache.hadoop.io.MapWritable@2fcd61ca
RSE00150640	org.apache.hadoop.io.MapWritable@56865874
RSM00020087	org.apache.hadoop.io.MapWritable@a23f58fd
RSM00020891	org.apache.hadoop.io.MapWritable@c0187430
RSM00021611	org.apache.hadoop.io.MapWritable@e45c2969
RSM00021647	org.apache.hadoop.io.MapWritable@9608a2de
RSM00021965	org.apache.hadoop.io.MapWritable@591b2106
RSM00022349	org.apache.hadoop.io.MapWritable@8417caee
RSM00022355	org.apache.hadoop.io.MapWritable@e15c8720
RSM00022499	org.apache.hadoop.io.MapWritable@869cd299
RSM00022550	org.apache.hadoop.io.MapWritable@e152ea68
RSM00022559	org.apache.hadoop.io.MapWritable@62223b53
RSM00022619	org.apache.hadoop.io.MapWritable@af7a06de
RSM00022727	org.apache.hadoop.io.MapWritable@dac124d6
RSM00022820	org.apache.hadoop.io.MapWritable@b1a437f0
RSM00023219	org.apache.hadoop.io.MapWritable@469f3cc7
RSM00023711	org.apache.hadoop.io.MapWritable@aeff21df
RSM00023813	org.apache.hadoop.io.MapWritable@ceedf55
RSM00023849	org.apache.hadoop.io.MapWritable@e1611ab0
RSM00023909	org.apache.hadoop.io.MapWritable@ece1f6ed
RSM00023921	org.apache.hadoop.io.MapWritable@784bce88
RSM00024143	org.apache.hadoop.io.MapWritable@aee190d7
RSM00024266	org.apache.hadoop.io.MapWritable@5937e3bc
RSM00024671	org.apache.hadoop.io.MapWritable@78977fa4
RSM00024908	org.apache.hadoop.io.MapWritable@688bbbbc
RSM00024962	org.apache.hadoop.io.MapWritable@88a64ef2
RSM00025034	org.apache.hadoop.io.MapWritable@882c9f71
RSM00025325	org.apache.hadoop.io.MapWritable@4896e343
RSM00025703	org.apache.hadoop.io.MapWritable@48d24814
RSM00025745	org.apache.hadoop.io.MapWritable@c6011b3
RSM00025913	org.apache.hadoop.io.MapWritable@c2101040
RSM00026069	org.apache.hadoop.io.MapWritable@b3eaab70
RSM00026258	org.apache.hadoop.io.MapWritable@38971f3f
RSM00026264	org.apache.hadoop.io.MapWritable@b4343092
RSM00026285	org.apache.hadoop.io.MapWritable@3897d04e
RSM00026291	org.apache.hadoop.io.MapWritable@3897b431
RSM00026393	org.apache.hadoop.io.MapWritable@b43de31b
RSM00026702	org.apache.hadoop.io.MapWritable@389a1702
RSM00027113	org.apache.hadoop.io.MapWritable@b57d20d3
RSM00027242	org.apache.hadoop.io.MapWritable@b5c29ab5
RSM00027872	org.apache.hadoop.io.MapWritable@b7828f91
RSM00027947	org.apache.hadoop.io.MapWritable@b708c936
RSM00027995	org.apache.hadoop.io.MapWritable@37fc6277
RSM00028214	org.apache.hadoop.io.MapWritable@25ba4744
RSM00028418	org.apache.hadoop.io.MapWritable@ad2528b1
RSM00028445	org.apache.hadoop.io.MapWritable@ad59b552
RSM00028451	org.apache.hadoop.io.MapWritable@42558a17
RSM00028493	org.apache.hadoop.io.MapWritable@4586c1bf
RSM00028655	org.apache.hadoop.io.MapWritable@de75324
RSM00028661	org.apache.hadoop.io.MapWritable@20146b9d
RSM00028799	org.apache.hadoop.io.MapWritable@2183610f
RSM00028802	org.apache.hadoop.io.MapWritable@7190d031
RSM00028823	org.apache.hadoop.io.MapWritable@70a2fba2
RSM00028838	org.apache.hadoop.io.MapWritable@7236bf43
RSM00028925	org.apache.hadoop.io.MapWritable@bd3d5459
RSM00029111	org.apache.hadoop.io.MapWritable@bd34d7df
RSM00029282	org.apache.hadoop.io.MapWritable@68b1a5f7
RSM00029363	org.apache.hadoop.io.MapWritable@f123f581
RSM00029471	org.apache.hadoop.io.MapWritable@ea39a181
RSM00029594	org.apache.hadoop.io.MapWritable@f175149f
RSM00029612	org.apache.hadoop.io.MapWritable@1368f4c7
RSM00029654	org.apache.hadoop.io.MapWritable@3ccba312
RSM00029675	org.apache.hadoop.io.MapWritable@272cec42
RSM00029756	org.apache.hadoop.io.MapWritable@425c7b07
RSM00029822	org.apache.hadoop.io.MapWritable@3d2acded
RSM00029858	org.apache.hadoop.io.MapWritable@f55d8bb6
RSM00029864	org.apache.hadoop.io.MapWritable@f599e406
RSM00029939	org.apache.hadoop.io.MapWritable@592fd70e
RSM00030230	org.apache.hadoop.io.MapWritable@ecca4f23
RSM00030455	org.apache.hadoop.io.MapWritable@ecd97370
RSM00030521	org.apache.hadoop.io.MapWritable@77b4d156
RSM00030536	org.apache.hadoop.io.MapWritable@b1b1107f
RSM00030542	org.apache.hadoop.io.MapWritable@b1203ef5
RSM00030650	org.apache.hadoop.io.MapWritable@edf77657
RSM00030686	org.apache.hadoop.io.MapWritable@d1c0387f
RSM00030692	org.apache.hadoop.io.MapWritable@2d8aaaa4
RSM00030710	org.apache.hadoop.io.MapWritable@311b00e9
RSM00030731	org.apache.hadoop.io.MapWritable@b1a94982
RSM00030935	org.apache.hadoop.io.MapWritable@fd7d19aa
RSM00031199	org.apache.hadoop.io.MapWritable@74fe667d
RSM00031286	org.apache.hadoop.io.MapWritable@d30b572d
RSM00031373	org.apache.hadoop.io.MapWritable@d3f3217d
RSM00031388	org.apache.hadoop.io.MapWritable@67972aa5
RSM00031469	org.apache.hadoop.io.MapWritable@67a74442
RSM00031562	org.apache.hadoop.io.MapWritable@6b6020df
RSM00031832	org.apache.hadoop.io.MapWritable@88a6cc32
RSM00031895	org.apache.hadoop.io.MapWritable@6f03653a
RSM00031913	org.apache.hadoop.io.MapWritable@6be7be25
RSM00031961	org.apache.hadoop.io.MapWritable@9447d2a3
RSM00032027	org.apache.hadoop.io.MapWritable@1a05996c
RSM00032069	org.apache.hadoop.io.MapWritable@570579a4
RSM00032411	org.apache.hadoop.io.MapWritable@58fc689d
RSM00032447	org.apache.hadoop.io.MapWritable@4c4ec520
RSM00034262	org.apache.hadoop.io.MapWritable@8e291c0b
RSM00034391	org.apache.hadoop.io.MapWritable@122e63a0
RSM00034445	org.apache.hadoop.io.MapWritable@4dbe812f
RSM00034655	org.apache.hadoop.io.MapWritable@48235c6f
RSM00034838	org.apache.hadoop.io.MapWritable@4c2698b8
RSM00036038	org.apache.hadoop.io.MapWritable@4e05277d
RSM00037001	org.apache.hadoop.io.MapWritable@4c5cc8c1
RSM00037085	org.apache.hadoop.io.MapWritable@480a4ef2
RSM00037145	org.apache.hadoop.io.MapWritable@4808ac9f
RWM00064387	org.apache.hadoop.io.MapWritable@c7a8500
SAM00040373	org.apache.hadoop.io.MapWritable@8ee0b05d
SAM00041114	org.apache.hadoop.io.MapWritable@94482271
SF000068370	org.apache.hadoop.io.MapWritable@60324a01
SF000068994	org.apache.hadoop.io.MapWritable@94399ad5
SF000283350	org.apache.hadoop.io.MapWritable@9439cf1a
SF000960450	org.apache.hadoop.io.MapWritable@9439d4c3
SF001130250	org.apache.hadoop.io.MapWritable@8d428c9a
SF001753710	org.apache.hadoop.io.MapWritable@6bd9839c
SF004348880	org.apache.hadoop.io.MapWritable@9439c7a1
SFM00068842	org.apache.hadoop.io.MapWritable@6ea2448f
SP000003195	org.apache.hadoop.io.MapWritable@6cc2a771
SP000008202	org.apache.hadoop.io.MapWritable@8174aee9
SP000009981	org.apache.hadoop.io.MapWritable@690c50d1
SPM00008284	org.apache.hadoop.io.MapWritable@67a339c3
SPW00014010	org.apache.hadoop.io.MapWritable@d621f8e7
SU000062840	org.apache.hadoop.io.MapWritable@d5e1989e
SUM00062795	org.apache.hadoop.io.MapWritable@d5a9d05f
SW000002127	org.apache.hadoop.io.MapWritable@6796b572
SW000002196	org.apache.hadoop.io.MapWritable@59393bce
SW000024180	org.apache.hadoop.io.MapWritable@698f149f
SWE00137498	org.apache.hadoop.io.MapWritable@593b69a5
SWE00137522	org.apache.hadoop.io.MapWritable@6976bff3
SWE00137732	org.apache.hadoop.io.MapWritable@888b423d
SWE00137840	org.apache.hadoop.io.MapWritable@69733618
SWE00137876	org.apache.hadoop.io.MapWritable@93fedb7e
SWE00137882	org.apache.hadoop.io.MapWritable@9401c365
SWE00137936	org.apache.hadoop.io.MapWritable@940d732a
SWE00137984	org.apache.hadoop.io.MapWritable@9413409b
SWE00137990	org.apache.hadoop.io.MapWritable@752bffa6
SWE00138008	org.apache.hadoop.io.MapWritable@93f7aecc
SWE00138020	org.apache.hadoop.io.MapWritable@93f85fc8
SWE00138332	org.apache.hadoop.io.MapWritable@76a49c1f
SWE00138482	org.apache.hadoop.io.MapWritable@75f360e0
SWE00138584	org.apache.hadoop.io.MapWritable@760d9e5b
SWE00138638	org.apache.hadoop.io.MapWritable@762a93a1
SWE00138746	org.apache.hadoop.io.MapWritable@936772c1
SWE00138812	org.apache.hadoop.io.MapWritable@77590cbb
SWE00138860	org.apache.hadoop.io.MapWritable@762fa1c6
SWE00139028	org.apache.hadoop.io.MapWritable@77b4335b
SWE00139034	org.apache.hadoop.io.MapWritable@77d16087
SWE00139178	org.apache.hadoop.io.MapWritable@c325c079
SWE00139250	org.apache.hadoop.io.MapWritable@c36ab9a8
SWE00139286	org.apache.hadoop.io.MapWritable@568b890c
SWE00139346	org.apache.hadoop.io.MapWritable@c55e2df2
SWE00139832	org.apache.hadoop.io.MapWritable@b6dfafc5
SWE00139868	org.apache.hadoop.io.MapWritable@2e68a0a4
SWE00139928	org.apache.hadoop.io.MapWritable@df347afa
SWE00140132	org.apache.hadoop.io.MapWritable@a04e3f3f
SWE00140174	org.apache.hadoop.io.MapWritable@b20768a
SWE00140228	org.apache.hadoop.io.MapWritable@a2329c44
SWE00140390	org.apache.hadoop.io.MapWritable@9e986f36
SWE00140450	org.apache.hadoop.io.MapWritable@9e7f31f8
SWE00140492	org.apache.hadoop.io.MapWritable@a2816f0f
SWE00140504	org.apache.hadoop.io.MapWritable@9efe3e1b
SWE00140546	org.apache.hadoop.io.MapWritable@a675dede
SWE00140552	org.apache.hadoop.io.MapWritable@93978d5
SWE00140588	org.apache.hadoop.io.MapWritable@9e6e044e
SWE00140714	org.apache.hadoop.io.MapWritable@ac9e6fa9
SWE00160595	org.apache.hadoop.io.MapWritable@4ea34bc0
SYE00147760	org.apache.hadoop.io.MapWritable@57400a7
SZ000006717	org.apache.hadoop.io.MapWritable@4ea606c7
TH000048327	org.apache.hadoop.io.MapWritable@a165f3dd
TH000048375	org.apache.hadoop.io.MapWritable@a48d407d
TH000048381	org.apache.hadoop.io.MapWritable@9eea325d
TH000048456	org.apache.hadoop.io.MapWritable@9e689b79
TH000048462	org.apache.hadoop.io.MapWritable@de5270ed
TH000048477	org.apache.hadoop.io.MapWritable@de47d1e1
TH000048501	org.apache.hadoop.io.MapWritable@5648a6c5
TH000048564	org.apache.hadoop.io.MapWritable@42b06c9f
TI000038966	org.apache.hadoop.io.MapWritable@42b036d2
TO000005361	org.apache.hadoop.io.MapWritable@c908d374
TO000005376	org.apache.hadoop.io.MapWritable@7a716518
TSE00147773	org.apache.hadoop.io.MapWritable@88695831
TU000017040	org.apache.hadoop.io.MapWritable@78c0471
TUM00017026	org.apache.hadoop.io.MapWritable@83dbe345
TX000038647	org.apache.hadoop.io.MapWritable@36862506
TZ000063971	org.apache.hadoop.io.MapWritable@36683586
UKE00105860	org.apache.hadoop.io.MapWritable@71efedd4
UKE00105869	org.apache.hadoop.io.MapWritable@70685ca0
UKE00105875	org.apache.hadoop.io.MapWritable@760228d
UKE00105881	org.apache.hadoop.io.MapWritable@3605e47e
UKE00105908	org.apache.hadoop.io.MapWritable@75a1de9
UKE00105914	org.apache.hadoop.io.MapWritable@7204aa0
UKE00105920	org.apache.hadoop.io.MapWritable@27bb6911
UKE00105929	org.apache.hadoop.io.MapWritable@52bb0b05
UKE00107663	org.apache.hadoop.io.MapWritable@2609e199
UPM00033049	org.apache.hadoop.io.MapWritable@274a39f8
UPM00033325	org.apache.hadoop.io.MapWritable@275b97c3
UPM00033562	org.apache.hadoop.io.MapWritable@52c80d69
UPM00033658	org.apache.hadoop.io.MapWritable@5312ea7f
UPM00033664	org.apache.hadoop.io.MapWritable@ebcb38e2
UPM00033889	org.apache.hadoop.io.MapWritable@2639e947
UPM00033934	org.apache.hadoop.io.MapWritable@52bd1701
UPM00033976	org.apache.hadoop.io.MapWritable@52ad3d6a
UPM00034609	org.apache.hadoop.io.MapWritable@e8a80797
USC00010178	org.apache.hadoop.io.MapWritable@5290113e
USC00010583	org.apache.hadoop.io.MapWritable@f48ce15
USC00010616	org.apache.hadoop.io.MapWritable@e33b8f0
USC00011324	org.apache.hadoop.io.MapWritable@53121163
USC00012758	org.apache.hadoop.io.MapWritable@d27e8241
USC00013154	org.apache.hadoop.io.MapWritable@d375bcd
USC00013160	org.apache.hadoop.io.MapWritable@238a723b
USC00013511	org.apache.hadoop.io.MapWritable@214fb3d2
USC00014798	org.apache.hadoop.io.MapWritable@82d9f7e1
USC00016478	org.apache.hadoop.io.MapWritable@82bc2e59
USC00017999	org.apache.hadoop.io.MapWritable@2ce320b5
USC00018998	org.apache.hadoop.io.MapWritable@2b47194c
USC00021050	org.apache.hadoop.io.MapWritable@dde07ed9
USC00021248	org.apache.hadoop.io.MapWritable@ddeabacb
USC00021314	org.apache.hadoop.io.MapWritable@376f1fa2
USC00022754	org.apache.hadoop.io.MapWritable@4a763588
USC00023009	org.apache.hadoop.io.MapWritable@376a4e60
USC00023150	org.apache.hadoop.io.MapWritable@fbd669f6
USC00023828	org.apache.hadoop.io.MapWritable@379282fe
USC00024686	org.apache.hadoop.io.MapWritable@ddeb50d7
USC00024977	org.apache.hadoop.io.MapWritable@ec0fbf96
USC00025412	org.apache.hadoop.io.MapWritable@924c7af7
USC00026468	org.apache.hadoop.io.MapWritable@ec0ed914
USC00026513	org.apache.hadoop.io.MapWritable@923ad654
USC00026597	org.apache.hadoop.io.MapWritable@5720bca4
USC00027488	org.apache.hadoop.io.MapWritable@eccae199
USC00027560	org.apache.hadoop.io.MapWritable@934c961c
USC00027716	org.apache.hadoop.io.MapWritable@949f3e3a
USC00028112	org.apache.hadoop.io.MapWritable@fbd4735c
USC00028214	org.apache.hadoop.io.MapWritable@30b85cae
USC00028817	org.apache.hadoop.io.MapWritable@2b6d53e5
USC00028865	org.apache.hadoop.io.MapWritable@3c868f68
USC00028904	org.apache.hadoop.io.MapWritable@2a2d9074
USC00029309	org.apache.hadoop.io.MapWritable@3d32810e
USC00030536	org.apache.hadoop.io.MapWritable@35cedd73
USC00030806	org.apache.hadoop.io.MapWritable@14d6ecfc
USC00031730	org.apache.hadoop.io.MapWritable@c807f771
USC00032366	org.apache.hadoop.io.MapWritable@c6335a5b
USC00032540	org.apache.hadoop.io.MapWritable@c4bad684
USC00033242	org.apache.hadoop.io.MapWritable@c2dc0045
USC00034106	org.apache.hadoop.io.MapWritable@96d663b2
USC00034988	org.apache.hadoop.io.MapWritable@f1b63b1f
USC00035018	org.apache.hadoop.io.MapWritable@6918fa3f
USC00037712	org.apache.hadoop.io.MapWritable@bd65e0dc
USC00040343	org.apache.hadoop.io.MapWritable@71a385a2
USC00040379	org.apache.hadoop.io.MapWritable@71c6967b
USC00040931	org.apache.hadoop.io.MapWritable@1a8e72ff
USC00041018	org.apache.hadoop.io.MapWritable@1bcec5dc
USC00041072	org.apache.hadoop.io.MapWritable@1d93434c
USC00041606	org.apache.hadoop.io.MapWritable@1d5284a8
USC00041864	org.apache.hadoop.io.MapWritable@71ae77f2
USC00042713	org.apache.hadoop.io.MapWritable@2a453a81
USC00042728	org.apache.hadoop.io.MapWritable@1914275d
USC00042863	org.apache.hadoop.io.MapWritable@6898b52c
USC00043463	org.apache.hadoop.io.MapWritable@1ddd9b37
USC00044957	org.apache.hadoop.io.MapWritable@b2991c61
USC00045311	org.apache.hadoop.io.MapWritable@1df1efff
USC00045449	org.apache.hadoop.io.MapWritable@fda1a37b
USC00045941	org.apache.hadoop.io.MapWritable@a4af2d1a
USC00045983	org.apache.hadoop.io.MapWritable@fdae8d58
USC00046136	org.apache.hadoop.io.MapWritable@a4d24e8f
USC00046319	org.apache.hadoop.io.MapWritable@a48f7270
USC00046508	org.apache.hadoop.io.MapWritable@a463fa68
USC00046685	org.apache.hadoop.io.MapWritable@b2701f15
USC00046730	org.apache.hadoop.io.MapWritable@b285e856
USC00046826	org.apache.hadoop.io.MapWritable@1c5307a7
USC00047339	org.apache.hadoop.io.MapWritable@b1c77bd1
USC00047723	org.apache.hadoop.io.MapWritable@638c0bcc
USC00047846	org.apache.hadoop.io.MapWritable@b1c42b59
USC00047888	org.apache.hadoop.io.MapWritable@b266bf99
USC00048560	org.apache.hadoop.io.MapWritable@b24b9490
USC00048758	org.apache.hadoop.io.MapWritable@29a96f5d
USC00048839	org.apache.hadoop.io.MapWritable@50d921fe
USC00049073	org.apache.hadoop.io.MapWritable@4f314cde
USC00049742	org.apache.hadoop.io.MapWritable@fe0a78fb
USC00050834	org.apache.hadoop.io.MapWritable@d1b57128
USC00051179	org.apache.hadoop.io.MapWritable@43ac0a33
USC00051440	org.apache.hadoop.io.MapWritable@43c2cdfc
USC00052184	org.apache.hadoop.io.MapWritable@a6f85c11
USC00052286	org.apache.hadoop.io.MapWritable@bf3dc72e
USC00053489	org.apache.hadoop.io.MapWritable@57013b19
USC00053867	org.apache.hadoop.io.MapWritable@58b8d142
USC00054242	org.apache.hadoop.io.MapWritable@a6c72911
USC00054452	org.apache.hadoop.io.MapWritable@5a231fe9
USC00054770	org.apache.hadoop.io.MapWritable@5a40c733
USC00055025	org.apache.hadoop.io.MapWritable@5a7d8fc3
USC00055322	org.apache.hadoop.io.MapWritable@4d7fb8ee
USC00055487	org.apache.hadoop.io.MapWritable@d30e6015
USC00057017	org.apache.hadoop.io.MapWritable@a6ff71fc
USC00057050	org.apache.hadoop.io.MapWritable@db82c189
USC00057167	org.apache.hadoop.io.MapWritable@bb5d45f5
USC00057572	org.apache.hadoop.io.MapWritable@db7659ed
USC00057950	org.apache.hadoop.io.MapWritable@bcebe315
USC00058022	org.apache.hadoop.io.MapWritable@db8184e8
USC00058064	org.apache.hadoop.io.MapWritable@dba0ef05
USC00058436	org.apache.hadoop.io.MapWritable@369c4cbe
USC00058781	org.apache.hadoop.io.MapWritable@db9dd1fa
USC00067373	org.apache.hadoop.io.MapWritable@db9da2ce
USC00081641	org.apache.hadoop.io.MapWritable@dba774df
USC00082220	org.apache.hadoop.io.MapWritable@bdb0359a
USC00082229	org.apache.hadoop.io.MapWritable@a7fb2a05
USC00082298	org.apache.hadoop.io.MapWritable@4db378b
USC00082418	org.apache.hadoop.io.MapWritable@1127e7fe
USC00082850	org.apache.hadoop.io.MapWritable@d61c8d1
USC00083207	org.apache.hadoop.io.MapWritable@5bbcd649
USC00084707	org.apache.hadoop.io.MapWritable@2ff8a837
USC00086078	org.apache.hadoop.io.MapWritable@2d22f4b5
USC00086414	org.apache.hadoop.io.MapWritable@4c30e310
USC00087020	org.apache.hadoop.io.MapWritable@cb375e60
USC00089120	org.apache.hadoop.io.MapWritable@c8d37241
USC00091340	org.apache.hadoop.io.MapWritable@d5bf9627
USC00094949	org.apache.hadoop.io.MapWritable@6d6a4877
USC00096323	org.apache.hadoop.io.MapWritable@6bb5a849
USC00098972	org.apache.hadoop.io.MapWritable@6ab52aa8
USC00099194	org.apache.hadoop.io.MapWritable@5e2a106b
USC00100010	org.apache.hadoop.io.MapWritable@8bcefbd6
USC00101018	org.apache.hadoop.io.MapWritable@b75d2025
USC00101180	org.apache.hadoop.io.MapWritable@5e62faa7
USC00101195	org.apache.hadoop.io.MapWritable@8bbfccdb
USC00101363	org.apache.hadoop.io.MapWritable@5fce76cc
USC00102260	org.apache.hadoop.io.MapWritable@6026523b
USC00102707	org.apache.hadoop.io.MapWritable@61b0d50f
USC00103631	org.apache.hadoop.io.MapWritable@61bc63ed
USC00103760	org.apache.hadoop.io.MapWritable@8c91d121
USC00103964	org.apache.hadoop.io.MapWritable@40f72673
USC00104150	org.apache.hadoop.io.MapWritable@e76d70dc
USC00104456	org.apache.hadoop.io.MapWritable@bd81bbb6
USC00105563	org.apache.hadoop.io.MapWritable@2fefb279
USC00106250	org.apache.hadoop.io.MapWritable@bf5546e2
USC00106388	org.apache.hadoop.io.MapWritable@c1184a34
USC00107264	org.apache.hadoop.io.MapWritable@c2878433
USC00108080	org.apache.hadoop.io.MapWritable@408de2a3
USC00111497	org.apache.hadoop.io.MapWritable@408d35d7
USC00112223	org.apache.hadoop.io.MapWritable@c2e8d19b
USC00112745	org.apache.hadoop.io.MapWritable@d43c72e0
USC00114629	org.apache.hadoop.io.MapWritable@c2d67759
USC00115430	org.apache.hadoop.io.MapWritable@c352b357
USC00117551	org.apache.hadoop.io.MapWritable@c201f636
USC00118781	org.apache.hadoop.io.MapWritable@c1c927c3
USC00118916	org.apache.hadoop.io.MapWritable@412c4337
USC00119021	org.apache.hadoop.io.MapWritable@412a2878
USC00119354	org.apache.hadoop.io.MapWritable@eb3688cf
USC00120200	org.apache.hadoop.io.MapWritable@ec6b32c7
USC00120830	org.apache.hadoop.io.MapWritable@c02fffa0
USC00121229	org.apache.hadoop.io.MapWritable@6c0bba7d
USC00122309	org.apache.hadoop.io.MapWritable@5b900939
USC00122660	org.apache.hadoop.io.MapWritable@beb9dbe1
USC00123104	org.apache.hadoop.io.MapWritable@be752e4b
USC00124550	org.apache.hadoop.io.MapWritable@413778d8
USC00125117	org.apache.hadoop.io.MapWritable@be81ee4f
USC00126164	org.apache.hadoop.io.MapWritable@be5cd6ba
USC00127724	org.apache.hadoop.io.MapWritable@bcdc6e1b
USC00128723	org.apache.hadoop.io.MapWritable@6bec5469
USC00129080	org.apache.hadoop.io.MapWritable@cb2836dd
USC00129113	org.apache.hadoop.io.MapWritable@6bdd3b32
USC00131354	org.apache.hadoop.io.MapWritable@ca91539d
USC00132977	org.apache.hadoop.io.MapWritable@cafe078f
USC00133007	org.apache.hadoop.io.MapWritable@40b06fde
USC00133718	org.apache.hadoop.io.MapWritable@caa2d9e6
USC00134561	org.apache.hadoop.io.MapWritable@cb19fca1
USC00134894	org.apache.hadoop.io.MapWritable@cb264f1e
USC00136316	org.apache.hadoop.io.MapWritable@cb34359a
USC00136910	org.apache.hadoop.io.MapWritable@cb315e89
USC00137147	org.apache.hadoop.io.MapWritable@5b8be6cb
USC00137594	org.apache.hadoop.io.MapWritable@bcc1bd08
USC00137669	org.apache.hadoop.io.MapWritable@bcbec941
USC00138296	org.apache.hadoop.io.MapWritable@bccd5855
USC00138755	org.apache.hadoop.io.MapWritable@410feaad
USC00140201	org.apache.hadoop.io.MapWritable@c5b7ffd5
USC00140405	org.apache.hadoop.io.MapWritable@40bd0b1f
USC00142430	org.apache.hadoop.io.MapWritable@bc2a823e
USC00143594	org.apache.hadoop.io.MapWritable@cabc8227
USC00143822	org.apache.hadoop.io.MapWritable@caa9a9ec
USC00143837	org.apache.hadoop.io.MapWritable@307f0224
USC00143930	org.apache.hadoop.io.MapWritable@8edefa21
USC00144104	org.apache.hadoop.io.MapWritable@40ba2e22
USC00144464	org.apache.hadoop.io.MapWritable@16973d3c
USC00144530	org.apache.hadoop.io.MapWritable@40e80b25
USC00144695	org.apache.hadoop.io.MapWritable@40e6b022
USC00144857	org.apache.hadoop.io.MapWritable@16914f19
USC00145856	org.apache.hadoop.io.MapWritable@16827292
USC00146333	org.apache.hadoop.io.MapWritable@417f70c5
USC00146435	org.apache.hadoop.io.MapWritable@b8b67447
USC00146498	org.apache.hadoop.io.MapWritable@15b7b3a9
USC00147305	org.apache.hadoop.io.MapWritable@b8b3ce66
USC00147542	org.apache.hadoop.io.MapWritable@8b70e7ef
USC00148250	org.apache.hadoop.io.MapWritable@41940b95
USC00148259	org.apache.hadoop.io.MapWritable@41852350
USC00148670	org.apache.hadoop.io.MapWritable@13c44b21
USC00150254	org.apache.hadoop.io.MapWritable@416856d8
USC00150422	org.apache.hadoop.io.MapWritable@411b3c4a
USC00153929	org.apache.hadoop.io.MapWritable@510d03e0
USC00154703	org.apache.hadoop.io.MapWritable@5e67a39
USC00155243	org.apache.hadoop.io.MapWritable@d4e6a04d
USC00158486	org.apache.hadoop.io.MapWritable@d5013f0c
USC00158714	org.apache.hadoop.io.MapWritable@d34588e5
USC00161411	org.apache.hadoop.io.MapWritable@d18322b5
USC00164030	org.apache.hadoop.io.MapWritable@cfa406ff
USC00164696	org.apache.hadoop.io.MapWritable@ca9ce19b
USC00165296	org.apache.hadoop.io.MapWritable@bc22f673
USC00169013	org.apache.hadoop.io.MapWritable@f2fb177e
USC00175304	org.apache.hadoop.io.MapWritable@51a17b48
USC00179891	org.apache.hadoop.io.MapWritable@f4b94e21
USC00182060	org.apache.hadoop.io.MapWritable@51a26f5b
USC00182906	org.apache.hadoop.io.MapWritable@5196294a
USC00185111	org.apache.hadoop.io.MapWritable@f43647d4
USC00188000	org.apache.hadoop.io.MapWritable@b746db17
USC00189440	org.apache.hadoop.io.MapWritable@f172438c
USC00190736	org.apache.hadoop.io.MapWritable@f16f8c1e
USC00193985	org.apache.hadoop.io.MapWritable@f2b5a4da
USC00196286	org.apache.hadoop.io.MapWritable@51ac7889
USC00199316	org.apache.hadoop.io.MapWritable@51ade46e
USC00201299	org.apache.hadoop.io.MapWritable@51ac3937
USC00202094	org.apache.hadoop.io.MapWritable@f47779a0
USC00202445	org.apache.hadoop.io.MapWritable@51b90b25
USC00203504	org.apache.hadoop.io.MapWritable@f32ef945
USC00203858	org.apache.hadoop.io.MapWritable@51b9ac9f
USC00204104	org.apache.hadoop.io.MapWritable@f4bc2080
USC00207515	org.apache.hadoop.io.MapWritable@f4a1e785
USC00207812	org.apache.hadoop.io.MapWritable@816a49a6
USC00208184	org.apache.hadoop.io.MapWritable@5fb425e
USC00210050	org.apache.hadoop.io.MapWritable@60a2807
USC00210059	org.apache.hadoop.io.MapWritable@9358db3d
USC00210809	org.apache.hadoop.io.MapWritable@cfb8c17c
USC00212246	org.apache.hadoop.io.MapWritable@d140984c
USC00212645	org.apache.hadoop.io.MapWritable@d1aa84ca
USC00212768	org.apache.hadoop.io.MapWritable@56bab13
USC00213455	org.apache.hadoop.io.MapWritable@588509f
USC00213962	org.apache.hadoop.io.MapWritable@5897db1
USC00214793	org.apache.hadoop.io.MapWritable@d50cb482
USC00215012	org.apache.hadoop.io.MapWritable@c69df1fd
USC00215615	org.apache.hadoop.io.MapWritable@c82c92f2
USC00219059	org.apache.hadoop.io.MapWritable@f5b4553e
USC00219173	org.apache.hadoop.io.MapWritable@ca12c12c
USC00220955	org.apache.hadoop.io.MapWritable@baf19d83
USC00221489	org.apache.hadoop.io.MapWritable@8bd23d5d
USC00221852	org.apache.hadoop.io.MapWritable@d4c28802
USC00223208	org.apache.hadoop.io.MapWritable@5a3103e
USC00224939	org.apache.hadoop.io.MapWritable@587c397
USC00227252	org.apache.hadoop.io.MapWritable@d0b4f362
USC00227840	org.apache.hadoop.io.MapWritable@ca9eae19
USC00228374	org.apache.hadoop.io.MapWritable@6337263
USC00228998	org.apache.hadoop.io.MapWritable@62a3208
USC00229793	org.apache.hadoop.io.MapWritable@17a7f024
USC00231212	org.apache.hadoop.io.MapWritable@e73f181f
USC00231275	org.apache.hadoop.io.MapWritable@e75aeb48
USC00231383	org.apache.hadoop.io.MapWritable@e73dbf31
USC00231674	org.apache.hadoop.io.MapWritable@e5ce4983
USC00232289	org.apache.hadoop.io.MapWritable@e5948934
USC00233102	org.apache.hadoop.io.MapWritable@e53a1b7e
USC00233369	org.apache.hadoop.io.MapWritable@45c8ea45
USC00233483	org.apache.hadoop.io.MapWritable@e52be1ff
USC00235541	org.apache.hadoop.io.MapWritable@178ca55a
USC00235976	org.apache.hadoop.io.MapWritable@e395522d
USC00236012	org.apache.hadoop.io.MapWritable@45ac8646
USC00236804	org.apache.hadoop.io.MapWritable@51d291e5
USC00237263	org.apache.hadoop.io.MapWritable@45c4631d
USC00237452	org.apache.hadoop.io.MapWritable@45b75774
USC00237506	org.apache.hadoop.io.MapWritable@45b41f61
USC00238466	org.apache.hadoop.io.MapWritable@2077dc99
USC00238700	org.apache.hadoop.io.MapWritable@4e614362
USC00240929	org.apache.hadoop.io.MapWritable@4e8d9806
USC00241217	org.apache.hadoop.io.MapWritable@4ea7b128
USC00243089	org.apache.hadoop.io.MapWritable@21e581bc
USC00243113	org.apache.hadoop.io.MapWritable@506952b0
USC00243176	org.apache.hadoop.io.MapWritable@8b84adc4
USC00243581	org.apache.hadoop.io.MapWritable@fd2e28e4
USC00244241	org.apache.hadoop.io.MapWritable@521cbc3d
USC00244358	org.apache.hadoop.io.MapWritable@8b8e5a18
USC00244364	org.apache.hadoop.io.MapWritable@45d337a2
USC00245030	org.apache.hadoop.io.MapWritable@e57cf86e
USC00245153	org.apache.hadoop.io.MapWritable@e6f85c21
USC00245735	org.apache.hadoop.io.MapWritable@45f1de42
USC00245870	org.apache.hadoop.io.MapWritable@e89d9256
USC00246902	org.apache.hadoop.io.MapWritable@45fcae4c
USC00247382	org.apache.hadoop.io.MapWritable@17b32eb4
USC00247964	org.apache.hadoop.io.MapWritable@8201ad61
USC00248021	org.apache.hadoop.io.MapWritable@c302b762
USC00248165	org.apache.hadoop.io.MapWritable@8d511af5
USC00248498	org.apache.hadoop.io.MapWritable@cc367966
USC00248501	org.apache.hadoop.io.MapWritable@cc41af49
USC00248957	org.apache.hadoop.io.MapWritable@fa9f771e
USC00250445	org.apache.hadoop.io.MapWritable@984d6394
USC00250640	org.apache.hadoop.io.MapWritable@c69a154b
USC00250865	org.apache.hadoop.io.MapWritable@fa9014d7
USC00251213	org.apache.hadoop.io.MapWritable@c8154a18
USC00251450	org.apache.hadoop.io.MapWritable@99e015e5
USC00251660	org.apache.hadoop.io.MapWritable@c83aabfb
USC00252065	org.apache.hadoop.io.MapWritable@fa91a86f
USC00252647	org.apache.hadoop.io.MapWritable@c9a1aa74
USC00252680	org.apache.hadoop.io.MapWritable@c9bb5356
USC00253037	org.apache.hadoop.io.MapWritable@fa9b9fe8
USC00253355	org.apache.hadoop.io.MapWritable@c9f0d3e2
USC00254900	org.apache.hadoop.io.MapWritable@cac27a23
USC00255590	org.apache.hadoop.io.MapWritable@bc15fd98
USC00256040	org.apache.hadoop.io.MapWritable@8d3c729c
USC00257318	org.apache.hadoop.io.MapWritable@bc5ac30c
USC00258905	org.apache.hadoop.io.MapWritable@bc660042
USC00260150	org.apache.hadoop.io.MapWritable@8d312be3
USC00260795	org.apache.hadoop.io.MapWritable@bdaa875b
USC00262394	org.apache.hadoop.io.MapWritable@eb5de8ea
USC00263114	org.apache.hadoop.io.MapWritable@eb692d4a
USC00263285	org.apache.hadoop.io.MapWritable@bfa5b2db
USC00264095	org.apache.hadoop.io.MapWritable@90ee05c1
USC00264236	org.apache.hadoop.io.MapWritable@750d33bb
USC00264527	org.apache.hadoop.io.MapWritable@7526c3ff
USC00264698	org.apache.hadoop.io.MapWritable@76132616
USC00272174	org.apache.hadoop.io.MapWritable@762d4abf
USC00273530	org.apache.hadoop.io.MapWritable@ddb913ff
USC00273626	org.apache.hadoop.io.MapWritable@ddca77fe
USC00288194	org.apache.hadoop.io.MapWritable@fc4fbda0
USC00288899	org.apache.hadoop.io.MapWritable@de4413e7
USC00289187	org.apache.hadoop.io.MapWritable@54694142
USC00290426	org.apache.hadoop.io.MapWritable@bde5edbb
USC00290600	org.apache.hadoop.io.MapWritable@93e21e41
USC00292241	org.apache.hadoop.io.MapWritable@548f5038
USC00292700	org.apache.hadoop.io.MapWritable@ede6e33a
USC00292865	org.apache.hadoop.io.MapWritable@549c307d
USC00293180	org.apache.hadoop.io.MapWritable@72667cca
USC00295079	org.apache.hadoop.io.MapWritable@549865a8
USC00295490	org.apache.hadoop.io.MapWritable@d1e94f3f
USC00295754	org.apache.hadoop.io.MapWritable@54501d8a
USC00295937	org.apache.hadoop.io.MapWritable@54584683
USC00296435	org.apache.hadoop.io.MapWritable@d1a92080
USC00296687	org.apache.hadoop.io.MapWritable@d2fc932d
USC00297008	org.apache.hadoop.io.MapWritable@d1f68559
USC00297191	org.apache.hadoop.io.MapWritable@54821723
USC00297638	org.apache.hadoop.io.MapWritable@d392ced2
USC00298535	org.apache.hadoop.io.MapWritable@5470bb66
USC00299156	org.apache.hadoop.io.MapWritable@d322c903
USC00299330	org.apache.hadoop.io.MapWritable@552217ea
USC00302060	org.apache.hadoop.io.MapWritable@552500d5
USC00302129	org.apache.hadoop.io.MapWritable@5520f7c9
USC00302366	org.apache.hadoop.io.MapWritable@d4428ebb
USC00303284	org.apache.hadoop.io.MapWritable@d5850005
USC00304025	org.apache.hadoop.io.MapWritable@d4506265
USC00304844	org.apache.hadoop.io.MapWritable@d4513642
USC00305714	org.apache.hadoop.io.MapWritable@d50be091
USC00306314	org.apache.hadoop.io.MapWritable@54716b40
USC00306464	org.apache.hadoop.io.MapWritable@5472ba08
USC00307400	org.apache.hadoop.io.MapWritable@d51cf61f
USC00307484	org.apache.hadoop.io.MapWritable@d52840ee
USC00308936	org.apache.hadoop.io.MapWritable@d5476041
USC00309389	org.apache.hadoop.io.MapWritable@5474a25d
USC00310241	org.apache.hadoop.io.MapWritable@60855d8b
USC00311606	org.apache.hadoop.io.MapWritable@5ece0eae
USC00313565	org.apache.hadoop.io.MapWritable@5ecfa6b5
USC00314063	org.apache.hadoop.io.MapWritable@5e7c9090
USC00314144	org.apache.hadoop.io.MapWritable@5ce01949
USC00314456	org.apache.hadoop.io.MapWritable@dfe3ca37
USC00315116	org.apache.hadoop.io.MapWritable@69febeb3
USC00316805	org.apache.hadoop.io.MapWritable@69e4be7e
USC00316853	org.apache.hadoop.io.MapWritable@e07335e6
USC00317615	org.apache.hadoop.io.MapWritable@20383d9
USC00318113	org.apache.hadoop.io.MapWritable@a358ce90
USC00321686	org.apache.hadoop.io.MapWritable@1fe81c0
USC00322304	org.apache.hadoop.io.MapWritable@6a4b966e
USC00322949	org.apache.hadoop.io.MapWritable@6a83cf9d
USC00323621	org.apache.hadoop.io.MapWritable@e083291f
USC00325220	org.apache.hadoop.io.MapWritable@e083b922
USC00326255	org.apache.hadoop.io.MapWritable@5b7c0f0b
USC00326315	org.apache.hadoop.io.MapWritable@5ce976b2
USC00327281	org.apache.hadoop.io.MapWritable@cf7526fb
USC00327530	org.apache.hadoop.io.MapWritable@d69accaa
USC00327986	org.apache.hadoop.io.MapWritable@5ef459e6
USC00328415	org.apache.hadoop.io.MapWritable@57fa7738
USC00328937	org.apache.hadoop.io.MapWritable@dfdc1164
USC00329246	org.apache.hadoop.io.MapWritable@da12bba6
USC00329333	org.apache.hadoop.io.MapWritable@dff47cff
USC00334979	org.apache.hadoop.io.MapWritable@622c74f6
USC00335747	org.apache.hadoop.io.MapWritable@620da0b1
USC00336389	org.apache.hadoop.io.MapWritable@61e5692e
USC00338366	org.apache.hadoop.io.MapWritable@607795cb
USC00338534	org.apache.hadoop.io.MapWritable@607618b2
USC00338609	org.apache.hadoop.io.MapWritable@60579b8c
USC00340193	org.apache.hadoop.io.MapWritable@5f1fa985
USC00341144	org.apache.hadoop.io.MapWritable@5ecbe75c
USC00341828	org.apache.hadoop.io.MapWritable@d5580551
USC00341909	org.apache.hadoop.io.MapWritable@e093dff7
USC00343304	org.apache.hadoop.io.MapWritable@5d8fdb6b
USC00344393	org.apache.hadoop.io.MapWritable@5c47d73c
USC00344975	org.apache.hadoop.io.MapWritable@e067b19b
USC00345779	org.apache.hadoop.io.MapWritable@e05a82b8
USC00347309	org.apache.hadoop.io.MapWritable@6a61fd79
USC00347390	org.apache.hadoop.io.MapWritable@20b9535
USC00349247	org.apache.hadoop.io.MapWritable@2c147bec
USC00350699	org.apache.hadoop.io.MapWritable@2c11d46a
USC00350723	org.apache.hadoop.io.MapWritable@19e343c
USC00351926	org.apache.hadoop.io.MapWritable@a357ca8e
USC00352112	org.apache.hadoop.io.MapWritable@1ba8d33
USC00352370	org.apache.hadoop.io.MapWritable@1bbfd38
USC00353402	org.apache.hadoop.io.MapWritable@232189c
USC00354776	org.apache.hadoop.io.MapWritable@6a38a9ea
USC00355139	org.apache.hadoop.io.MapWritable@e080b9c8
USC00356252	org.apache.hadoop.io.MapWritable@6a8fa181
USC00356294	org.apache.hadoop.io.MapWritable@d54f1738
USC00358007	org.apache.hadoop.io.MapWritable@5c23cfc0
USC00358481	org.apache.hadoop.io.MapWritable@5c12d1d0
USC00358997	org.apache.hadoop.io.MapWritable@e08e3097
USC00361139	org.apache.hadoop.io.MapWritable@5c4f68fc
USC00362537	org.apache.hadoop.io.MapWritable@d3769402
USC00362942	org.apache.hadoop.io.MapWritable@5be4edc0
USC00364076	org.apache.hadoop.io.MapWritable@5bcde23e
USC00364325	org.apache.hadoop.io.MapWritable@5bd5c7fa
USC00364481	org.apache.hadoop.io.MapWritable@5be4bcaa
USC00364853	org.apache.hadoop.io.MapWritable@95191331
USC00367073	org.apache.hadoop.io.MapWritable@1087d4e6
USC00367229	org.apache.hadoop.io.MapWritable@10925b74
USC00367322	org.apache.hadoop.io.MapWritable@10766fe8
USC00367931	org.apache.hadoop.io.MapWritable@e448e17d
USC00369050	org.apache.hadoop.io.MapWritable@9508dfc8
USC00369464	org.apache.hadoop.io.MapWritable@1f0b875a
USC00380126	org.apache.hadoop.io.MapWritable@b6533cbc
USC00381944	org.apache.hadoop.io.MapWritable@b49dc71d
USC00386831	org.apache.hadoop.io.MapWritable@e02773f7
USC00387722	org.apache.hadoop.io.MapWritable@e0503c18
USC00389039	org.apache.hadoop.io.MapWritable@e03564dd
USC00391049	org.apache.hadoop.io.MapWritable@b2c0e2e9
USC00391076	org.apache.hadoop.io.MapWritable@782c2bc5
USC00391739	org.apache.hadoop.io.MapWritable@778769a1
USC00392852	org.apache.hadoop.io.MapWritable@79aaf01b
USC00392927	org.apache.hadoop.io.MapWritable@82995c6f
USC00393452	org.apache.hadoop.io.MapWritable@79efc565
USC00393608	org.apache.hadoop.io.MapWritable@b60876c6
USC00395228	org.apache.hadoop.io.MapWritable@b6112854
USC00395870	org.apache.hadoop.io.MapWritable@e036a257
USC00395891	org.apache.hadoop.io.MapWritable@b60aee0c
USC00396212	org.apache.hadoop.io.MapWritable@b634d50d
USC00399347	org.apache.hadoop.io.MapWritable@e3c65dc7
USC00401957	org.apache.hadoop.io.MapWritable@b65a822a
USC00402806	org.apache.hadoop.io.MapWritable@b63aab6c
USC00403679	org.apache.hadoop.io.MapWritable@e05c5982
USC00404561	org.apache.hadoop.io.MapWritable@b48a5836
USC00405089	org.apache.hadoop.io.MapWritable@b50440b6
USC00405278	org.apache.hadoop.io.MapWritable@b3a268c1
USC00407459	org.apache.hadoop.io.MapWritable@b34fc9a7
USC00408065	org.apache.hadoop.io.MapWritable@b3308b6c
USC00409502	org.apache.hadoop.io.MapWritable@b1c45d05
USC00410120	org.apache.hadoop.io.MapWritable@c0769511
USC00410690	org.apache.hadoop.io.MapWritable@a538a972
USC00411128	org.apache.hadoop.io.MapWritable@a5356e1b
USC00411596	org.apache.hadoop.io.MapWritable@8298936f
USC00411911	org.apache.hadoop.io.MapWritable@70fd234e
USC00411974	org.apache.hadoop.io.MapWritable@6f8ca2a4
USC00411995	org.apache.hadoop.io.MapWritable@6efce9f9
USC00412019	org.apache.hadoop.io.MapWritable@6d6149b7
USC00412160	org.apache.hadoop.io.MapWritable@6d3b5649
USC00412235	org.apache.hadoop.io.MapWritable@5bc4ac98
USC00412715	org.apache.hadoop.io.MapWritable@f0762fd4
USC00413321	org.apache.hadoop.io.MapWritable@a362d94f
USC00413546	org.apache.hadoop.io.MapWritable@f1162b69
USC00413972	org.apache.hadoop.io.MapWritable@f10728e8
USC00414605	org.apache.hadoop.io.MapWritable@e4d421db
USC00414782	org.apache.hadoop.io.MapWritable@e4c61dcc
USC00414950	org.apache.hadoop.io.MapWritable@f1d541e6
USC00415193	org.apache.hadoop.io.MapWritable@e555ad0f
USC00415247	org.apache.hadoop.io.MapWritable@f0526492
USC00416210	org.apache.hadoop.io.MapWritable@e571e021
USC00416747	org.apache.hadoop.io.MapWritable@ee160ef5
USC00416780	org.apache.hadoop.io.MapWritable@ec7f138b
USC00417020	org.apache.hadoop.io.MapWritable@eab94d60
USC00417170	org.apache.hadoop.io.MapWritable@f909a95a
USC00417179	org.apache.hadoop.io.MapWritable@103da174
USC00417497	org.apache.hadoop.io.MapWritable@1b318835
USC00417704	org.apache.hadoop.io.MapWritable@2cc82d3d
USC00417920	org.apache.hadoop.io.MapWritable@4052db7d
USC00417983	org.apache.hadoop.io.MapWritable@ce5c6015
USC00418433	org.apache.hadoop.io.MapWritable@d4cd556f
USC00418583	org.apache.hadoop.io.MapWritable@cea576ba
USC00419270	org.apache.hadoop.io.MapWritable@394db97c
USC00420050	org.apache.hadoop.io.MapWritable@ceddd7b6
USC00420086	org.apache.hadoop.io.MapWritable@c049619a
USC00422057	org.apache.hadoop.io.MapWritable@2b67746a
USC00422150	org.apache.hadoop.io.MapWritable@d58e1906
USC00422726	org.apache.hadoop.io.MapWritable@c1e9bfd2
USC00422828	org.apache.hadoop.io.MapWritable@d58fed18
USC00423671	org.apache.hadoop.io.MapWritable@d58fdb21
USC00423896	org.apache.hadoop.io.MapWritable@c26253b0
USC00424100	org.apache.hadoop.io.MapWritable@c3aa9d25
USC00424508	org.apache.hadoop.io.MapWritable@c3ac1178
USC00425582	org.apache.hadoop.io.MapWritable@c3a5d77d
USC00425969	org.apache.hadoop.io.MapWritable@2ebf0766
USC00426053	org.apache.hadoop.io.MapWritable@d59bbdb3
USC00426404	org.apache.hadoop.io.MapWritable@d59d5ff5
USC00427655	org.apache.hadoop.io.MapWritable@c40ce07a
USC00427931	org.apache.hadoop.io.MapWritable@d5a6ba04
USC00429152	org.apache.hadoop.io.MapWritable@1d98bc18
USC00431243	org.apache.hadoop.io.MapWritable@c5bdc3f7
USC00431786	org.apache.hadoop.io.MapWritable@18c3fbfe
USC00434189	org.apache.hadoop.io.MapWritable@9a168eb8
USC00435416	org.apache.hadoop.io.MapWritable@9fc5d15a
USC00435740	org.apache.hadoop.io.MapWritable@9f55b207
USC00439184	org.apache.hadoop.io.MapWritable@a0b6981c
USC00440720	org.apache.hadoop.io.MapWritable@df8254d8
USC00440735	org.apache.hadoop.io.MapWritable@c0f1c68
USC00440993	org.apache.hadoop.io.MapWritable@9f58a0b7
USC00441593	org.apache.hadoop.io.MapWritable@9fd21fc0
USC00443192	org.apache.hadoop.io.MapWritable@9fb4a7da
USC00443267	org.apache.hadoop.io.MapWritable@9a2a753d
USC00444101	org.apache.hadoop.io.MapWritable@ae1fe19d
USC00447338	org.apache.hadoop.io.MapWritable@9a0f2c8c
USC00447506	org.apache.hadoop.io.MapWritable@add3e5df
USC00450008	org.apache.hadoop.io.MapWritable@c5bc1cc2
USC00450482	org.apache.hadoop.io.MapWritable@c5bc46f5
USC00451496	org.apache.hadoop.io.MapWritable@d5abecfd
USC00451679	org.apache.hadoop.io.MapWritable@c5a42bbe
USC00453284	org.apache.hadoop.io.MapWritable@40795207
USC00454154	org.apache.hadoop.io.MapWritable@d5a9c3c6
USC00454169	org.apache.hadoop.io.MapWritable@d5a6b263
USC00455525	org.apache.hadoop.io.MapWritable@d5a7a33e
USC00457544	org.apache.hadoop.io.MapWritable@c550ddf6
USC00457727	org.apache.hadoop.io.MapWritable@c55c0c2a
USC00460580	org.apache.hadoop.io.MapWritable@301f3edc
USC00463361	org.apache.hadoop.io.MapWritable@c44ec7a3
USC00463544	org.apache.hadoop.io.MapWritable@d5cfbda2
USC00465224	org.apache.hadoop.io.MapWritable@d5d10edb
USC00465353	org.apache.hadoop.io.MapWritable@2ea18614
USC00465563	org.apache.hadoop.io.MapWritable@1bc884f0
USC00465875	org.apache.hadoop.io.MapWritable@d5c12f24
USC00466163	org.apache.hadoop.io.MapWritable@406a89b0
USC00466325	org.apache.hadoop.io.MapWritable@d5bbc8f9
USC00467513	org.apache.hadoop.io.MapWritable@d5b1fdf0
USC00468614	org.apache.hadoop.io.MapWritable@2d266c83
USC00468662	org.apache.hadoop.io.MapWritable@d56728ef
USC00470273	org.apache.hadoop.io.MapWritable@2e6d26d8
USC00470516	org.apache.hadoop.io.MapWritable@d573f884
USC00470603	org.apache.hadoop.io.MapWritable@c4317e86
USC00470645	org.apache.hadoop.io.MapWritable@c43f669f
USC00470882	org.apache.hadoop.io.MapWritable@d5db463f
USC00472556	org.apache.hadoop.io.MapWritable@3075d0fa
USC00472889	org.apache.hadoop.io.MapWritable@9a458f50
USC00473405	org.apache.hadoop.io.MapWritable@9a1041bf
USC00473453	org.apache.hadoop.io.MapWritable@9a13121d
USC00474080	org.apache.hadoop.io.MapWritable@9fa62d28
USC00474953	org.apache.hadoop.io.MapWritable@9a3029e3
USC00475364	org.apache.hadoop.io.MapWritable@a15fad44
USC00476357	org.apache.hadoop.io.MapWritable@a0ecf43a
USC00476939	org.apache.hadoop.io.MapWritable@a26e95cf
USC00477092	org.apache.hadoop.io.MapWritable@e1b09a8
USC00477464	org.apache.hadoop.io.MapWritable@a4157920
USC00478349	org.apache.hadoop.io.MapWritable@51aa453
USC00478937	org.apache.hadoop.io.MapWritable@a4428eba
USC00479144	org.apache.hadoop.io.MapWritable@a49ecada
USC00480080	org.apache.hadoop.io.MapWritable@99d038ae
USC00480140	org.apache.hadoop.io.MapWritable@a63a59f2
USC00481175	org.apache.hadoop.io.MapWritable@105f8a0b
USC00481220	org.apache.hadoop.io.MapWritable@8365f12e
USC00481547	org.apache.hadoop.io.MapWritable@84b9cb5a
USC00481736	org.apache.hadoop.io.MapWritable@850c5e8e
USC00481850	org.apache.hadoop.io.MapWritable@2b13a149
USC00483950	org.apache.hadoop.io.MapWritable@86a377a0
USC00484760	org.apache.hadoop.io.MapWritable@e5725e59
USC00485252	org.apache.hadoop.io.MapWritable@41458bd
USC00485435	org.apache.hadoop.io.MapWritable@b8799506
USC00486428	org.apache.hadoop.io.MapWritable@80fb498b
USC00486440	org.apache.hadoop.io.MapWritable@b8953fa1
USC00487115	org.apache.hadoop.io.MapWritable@4b5a8dce
USC00487388	org.apache.hadoop.io.MapWritable@644b9360
USC00487955	org.apache.hadoop.io.MapWritable@baadc97
USC00488852	org.apache.hadoop.io.MapWritable@99ee9bfa
USC00488888	org.apache.hadoop.io.MapWritable@99fbfc9f
USC00489467	org.apache.hadoop.io.MapWritable@9a083b93
USC00489770	org.apache.hadoop.io.MapWritable@6942883b
USC00489905	org.apache.hadoop.io.MapWritable@69975e03
USC00502457	org.apache.hadoop.io.MapWritable@5b60fa9b
USC00503009	org.apache.hadoop.io.MapWritable@7b74a6d9
USC00503294	org.apache.hadoop.io.MapWritable@5d1b9633
USC00503585	org.apache.hadoop.io.MapWritable@7d44839c
USC00503672	org.apache.hadoop.io.MapWritable@89d4883a
USC00504812	org.apache.hadoop.io.MapWritable@89d5c339
USC00505136	org.apache.hadoop.io.MapWritable@c555196c
USC00507494	org.apache.hadoop.io.MapWritable@c5935dc2
USC00508547	org.apache.hadoop.io.MapWritable@c764df04
USC00510305	org.apache.hadoop.io.MapWritable@c6f01a91
USC00513113	org.apache.hadoop.io.MapWritable@49c23759
USC00513317	org.apache.hadoop.io.MapWritable@6bc18dcd
USC00513911	org.apache.hadoop.io.MapWritable@689d85d7
USC00517166	org.apache.hadoop.io.MapWritable@a8d40953
USR0000AFAI	org.apache.hadoop.io.MapWritable@67e9572c
USR0000AKEL	org.apache.hadoop.io.MapWritable@69873f49
USR0000AKLK	org.apache.hadoop.io.MapWritable@698a0461
USR0000AOLA	org.apache.hadoop.io.MapWritable@2d0e0dd7
USR0000ASWA	org.apache.hadoop.io.MapWritable@9a709da1
USR0000ATEL	org.apache.hadoop.io.MapWritable@69734160
USR0000AWEI	org.apache.hadoop.io.MapWritable@699e1733
USR0000CBEA	org.apache.hadoop.io.MapWritable@69a2737c
USR0000CBLR	org.apache.hadoop.io.MapWritable@9a735301
USR0000CBOO	org.apache.hadoop.io.MapWritable@6975ae0b
USR0000CBUR	org.apache.hadoop.io.MapWritable@6970fd8b
USR0000CCHI	org.apache.hadoop.io.MapWritable@681ef2da
USR0000CCOH	org.apache.hadoop.io.MapWritable@9a54f008
USR0000CDRY	org.apache.hadoop.io.MapWritable@681cf7df
USR0000CDVR	org.apache.hadoop.io.MapWritable@9a558721
USR0000CHNM	org.apache.hadoop.io.MapWritable@86276401
USR0000CHOR	org.apache.hadoop.io.MapWritable@a68c7b24
USR0000CLAS	org.apache.hadoop.io.MapWritable@666ee8bd
USR0000CLIN	org.apache.hadoop.io.MapWritable@84b0ac42
USR0000CMOJ	org.apache.hadoop.io.MapWritable@99f5515a
USR0000CMTZ	org.apache.hadoop.io.MapWritable@6425f6a4
USR0000COPA	org.apache.hadoop.io.MapWritable@99dee875
USR0000CPAR	org.apache.hadoop.io.MapWritable@640444b7
USR0000CPRD	org.apache.hadoop.io.MapWritable@99c4ff99
USR0000CREF	org.apache.hadoop.io.MapWritable@99dd903f
USR0000CSOD	org.apache.hadoop.io.MapWritable@659d293d
USR0000CSOM	org.apache.hadoop.io.MapWritable@99d44461
USR0000CSRS	org.apache.hadoop.io.MapWritable@b897cd85
USR0000CVAL	org.apache.hadoop.io.MapWritable@642d03f4
USR0000IBUL	org.apache.hadoop.io.MapWritable@647ecc17
USR0000IHAN	org.apache.hadoop.io.MapWritable@b89a70c1
USR0000IMOD	org.apache.hadoop.io.MapWritable@647ea881
USR0000IOHI	org.apache.hadoop.io.MapWritable@65addc7a
USR0000KING	org.apache.hadoop.io.MapWritable@b8a6f8bb
USR0000MBAP	org.apache.hadoop.io.MapWritable@660f4c1d
USR0000MCYC	org.apache.hadoop.io.MapWritable@84ccd05d
USR0000MINE	org.apache.hadoop.io.MapWritable@6772d4b5
USR0000NBRA	org.apache.hadoop.io.MapWritable@866cfb6c
USR0000NCUR	org.apache.hadoop.io.MapWritable@99fb2ab2
USR0000NJUN	org.apache.hadoop.io.MapWritable@b8b492db
USR0000NORI	org.apache.hadoop.io.MapWritable@99ed4007
USR0000NSPG	org.apache.hadoop.io.MapWritable@99ee0f82
USR0000OBOC	org.apache.hadoop.io.MapWritable@67a6494d
USR0000OBOU	org.apache.hadoop.io.MapWritable@67b68c44
USR0000OGRA	org.apache.hadoop.io.MapWritable@67b5a6d9
USR0000OMET	org.apache.hadoop.io.MapWritable@67c23cbc
USR0000OMTW	org.apache.hadoop.io.MapWritable@99fad0d1
USR0000OROH	org.apache.hadoop.io.MapWritable@67b397d9
USR0000OSAL	org.apache.hadoop.io.MapWritable@99fae793
USR0000OSIG	org.apache.hadoop.io.MapWritable@99fd24dc
USR0000OSUM	org.apache.hadoop.io.MapWritable@9a08d1e4
USR0000WCLI	org.apache.hadoop.io.MapWritable@9a175f4a
USR0000WFIR	org.apache.hadoop.io.MapWritable@6962faf4
USS0005J04S	org.apache.hadoop.io.MapWritable@8a721b27
USS0005J10S	org.apache.hadoop.io.MapWritable@7b75ebcb
USS0005K06S	org.apache.hadoop.io.MapWritable@5d60c1c4
USS0005N18S	org.apache.hadoop.io.MapWritable@8a6c8c15
USS0006H20S	org.apache.hadoop.io.MapWritable@60887db5
USS0006J03S	org.apache.hadoop.io.MapWritable@3e3c492c
USS0007M14S	org.apache.hadoop.io.MapWritable@c61b18ca
USS0007M29S	org.apache.hadoop.io.MapWritable@4a84d194
USS0007M35S	org.apache.hadoop.io.MapWritable@c99cf229
USS0008M07S	org.apache.hadoop.io.MapWritable@cb483225
USS0008S01S	org.apache.hadoop.io.MapWritable@cb7145cd
USS0009D06S	org.apache.hadoop.io.MapWritable@cc656af9
USS0009E08S	org.apache.hadoop.io.MapWritable@ddfa32cb
USS0009G03S	org.apache.hadoop.io.MapWritable@df7bb018
USS0010C09S	org.apache.hadoop.io.MapWritable@394ed4f4
USS0010G08S	org.apache.hadoop.io.MapWritable@e12a2298
USS0010G20S	org.apache.hadoop.io.MapWritable@4a2a0d83
USS0010J26S	org.apache.hadoop.io.MapWritable@e9b3f14
USS0011E03S	org.apache.hadoop.io.MapWritable@bd594e69
USS0011E24S	org.apache.hadoop.io.MapWritable@bd9afba0
USS0011E30S	org.apache.hadoop.io.MapWritable@3b797550
USS0011E39S	org.apache.hadoop.io.MapWritable@c0eb0c99
USS0011F11S	org.apache.hadoop.io.MapWritable@c0f07476
USS0011H21S	org.apache.hadoop.io.MapWritable@f00ae9d
USS0011H36S	org.apache.hadoop.io.MapWritable@f0234d6
USS0011H57S	org.apache.hadoop.io.MapWritable@e757ec8
USS0011J46S	org.apache.hadoop.io.MapWritable@ff67616
USS0011J52S	org.apache.hadoop.io.MapWritable@fcede45
USS0011P13S	org.apache.hadoop.io.MapWritable@1083cecf
USS0012C13S	org.apache.hadoop.io.MapWritable@1727617
USS0012D09S	org.apache.hadoop.io.MapWritable@86ccec0e
USS0012L07S	org.apache.hadoop.io.MapWritable@32c9378
USS0013C33S	org.apache.hadoop.io.MapWritable@86da4ccd
USS0013F03S	org.apache.hadoop.io.MapWritable@5acf3adc
USS0014C05S	org.apache.hadoop.io.MapWritable@5a2a14c4
USS0014F02S	org.apache.hadoop.io.MapWritable@6e8359cc
USS0014F17S	org.apache.hadoop.io.MapWritable@702d62ad
USS0015B02S	org.apache.hadoop.io.MapWritable@25951d68
USS0015C04S	org.apache.hadoop.io.MapWritable@61836215
USS0015C10S	org.apache.hadoop.io.MapWritable@61d8d22c
USS0015D06S	org.apache.hadoop.io.MapWritable@8ea42a3b
USS0015E08S	org.apache.hadoop.io.MapWritable@63c5e4cc
USS0015F01S	org.apache.hadoop.io.MapWritable@8efe8592
USS0015J09S	org.apache.hadoop.io.MapWritable@8f01ec14
USS0015J15S	org.apache.hadoop.io.MapWritable@6727326e
USS0016A08S	org.apache.hadoop.io.MapWritable@8f1f6f7c
USS0016H04S	org.apache.hadoop.io.MapWritable@3b76f46f
USS0018E05S	org.apache.hadoop.io.MapWritable@c415d551
USS0019D02S	org.apache.hadoop.io.MapWritable@c48f670e
USS0019K07S	org.apache.hadoop.io.MapWritable@c5fdd1a0
USS0020B24S	org.apache.hadoop.io.MapWritable@c64eb07b
USS0020H06S	org.apache.hadoop.io.MapWritable@dabe63ed
USS0020H12S	org.apache.hadoop.io.MapWritable@c7ec6e72
USS0020K03S	org.apache.hadoop.io.MapWritable@daa41339
USS0020K30S	org.apache.hadoop.io.MapWritable@40d15944
USS0021C10S	org.apache.hadoop.io.MapWritable@c9bd80ac
USS0021D12S	org.apache.hadoop.io.MapWritable@91e43c4f
USS0021D33S	org.apache.hadoop.io.MapWritable@95705cb
USS0021F22S	org.apache.hadoop.io.MapWritable@dc8d7ab1
USS0021G03S	org.apache.hadoop.io.MapWritable@7f39ad6a
USS0022E07S	org.apache.hadoop.io.MapWritable@7f3b51d4
USS0022F42S	org.apache.hadoop.io.MapWritable@232d8d5f
USS0045Q02S	org.apache.hadoop.io.MapWritable@9cec0fed
USS0046Q01S	org.apache.hadoop.io.MapWritable@26965b58
USS0049M08S	org.apache.hadoop.io.MapWritable@9ff19125
USS0050K05S	org.apache.hadoop.io.MapWritable@7e97d18b
USW00003154	org.apache.hadoop.io.MapWritable@267fe556
USW00003160	org.apache.hadoop.io.MapWritable@9e5ca21b
USW00003859	org.apache.hadoop.io.MapWritable@264e802b
USW00003904	org.apache.hadoop.io.MapWritable@24aaa47e
USW00003919	org.apache.hadoop.io.MapWritable@234b76fb
USW00003952	org.apache.hadoop.io.MapWritable@92f223f7
USW00012835	org.apache.hadoop.io.MapWritable@7f257253
USW00012883	org.apache.hadoop.io.MapWritable@c800bc3e
USW00012916	org.apache.hadoop.io.MapWritable@51fcec91
USW00012958	org.apache.hadoop.io.MapWritable@c5fb9c7c
USW00013861	org.apache.hadoop.io.MapWritable@c45635b5
USW00013876	org.apache.hadoop.io.MapWritable@b2d79b87
USW00013882	org.apache.hadoop.io.MapWritable@b245654e
USW00013897	org.apache.hadoop.io.MapWritable@da365773
USW00013942	org.apache.hadoop.io.MapWritable@642115de
USW00013957	org.apache.hadoop.io.MapWritable@5403e5ce
USW00013963	org.apache.hadoop.io.MapWritable@6234b3d8
USW00013978	org.apache.hadoop.io.MapWritable@8e8a3db9
USW00013984	org.apache.hadoop.io.MapWritable@8e891a16
USW00014752	org.apache.hadoop.io.MapWritable@8e88ec0a
USW00014806	org.apache.hadoop.io.MapWritable@6014cdb4
USW00014827	org.apache.hadoop.io.MapWritable@8e84599a
USW00014833	org.apache.hadoop.io.MapWritable@7008d84d
USW00014848	org.apache.hadoop.io.MapWritable@8e8637ae
USW00014860	org.apache.hadoop.io.MapWritable@353df60c
USW00014914	org.apache.hadoop.io.MapWritable@6ffd3b32
USW00014920	org.apache.hadoop.io.MapWritable@8e87e583
USW00014929	org.apache.hadoop.io.MapWritable@60334f9d
USW00014935	org.apache.hadoop.io.MapWritable@60337e20
USW00014941	org.apache.hadoop.io.MapWritable@2593ff0a
USW00022534	org.apache.hadoop.io.MapWritable@8e6b4174
USW00023047	org.apache.hadoop.io.MapWritable@6e38e27b
USW00023155	org.apache.hadoop.io.MapWritable@5a37be03
USW00023161	org.apache.hadoop.io.MapWritable@5ca585d
USW00024019	org.apache.hadoop.io.MapWritable@86289f72
USW00024025	org.apache.hadoop.io.MapWritable@1f722791
USW00024088	org.apache.hadoop.io.MapWritable@62c830a
USW00024127	org.apache.hadoop.io.MapWritable@628c9e8
USW00024133	org.apache.hadoop.io.MapWritable@639c333
USW00024160	org.apache.hadoop.io.MapWritable@628db2f
USW00024229	org.apache.hadoop.io.MapWritable@6030d46
USW00024235	org.apache.hadoop.io.MapWritable@6000b99
USW00024241	org.apache.hadoop.io.MapWritable@5ef97cf
USW00025309	org.apache.hadoop.io.MapWritable@60e6165
USW00026401	org.apache.hadoop.io.MapWritable@87eaea13
USW00027502	org.apache.hadoop.io.MapWritable@2588c84a
USW00045715	org.apache.hadoop.io.MapWritable@aa429b73
USW00053917	org.apache.hadoop.io.MapWritable@704982b8
USW00093010	org.apache.hadoop.io.MapWritable@60659ae3
USW00093112	org.apache.hadoop.io.MapWritable@8e7cd608
USW00093721	org.apache.hadoop.io.MapWritable@6e61b450
USW00093817	org.apache.hadoop.io.MapWritable@8e7647f6
USW00093919	org.apache.hadoop.io.MapWritable@5a063519
USW00093988	org.apache.hadoop.io.MapWritable@4444f8c
USW00094240	org.apache.hadoop.io.MapWritable@59f60a19
USW00094822	org.apache.hadoop.io.MapWritable@435bdc1
USW00094918	org.apache.hadoop.io.MapWritable@4293e0a
UVM00065510	org.apache.hadoop.io.MapWritable@5a1996c5
UY000001856	org.apache.hadoop.io.MapWritable@5a1681f5
UY000086360	org.apache.hadoop.io.MapWritable@5a01397d
UZM00038413	org.apache.hadoop.io.MapWritable@b5f9d3
UZM00038812	org.apache.hadoop.io.MapWritable@101923c0
VEM00080416	org.apache.hadoop.io.MapWritable@5aa0a707
VMM00048855	org.apache.hadoop.io.MapWritable@e1c5701
WA007848390	org.apache.hadoop.io.MapWritable@5a84a6bf
WA010101860	org.apache.hadoop.io.MapWritable@c4b081f
ZA000067581	org.apache.hadoop.io.MapWritable@c325e7e
ZA000067743	org.apache.hadoop.io.MapWritable@c21217a
ZI000067975	org.apache.hadoop.io.MapWritable@ae66f7e
