AGM00060430	org.apache.hadoop.io.MapWritable@d2818d21
AGM00060445	org.apache.hadoop.io.MapWritable@ff4850d1
AGM00060511	org.apache.hadoop.io.MapWritable@e298370
AGM00060607	org.apache.hadoop.io.MapWritable@b350c6f5
AGM00060640	org.apache.hadoop.io.MapWritable@f4ada132
AJ000037744	org.apache.hadoop.io.MapWritable@ece01da5
AJ000037759	org.apache.hadoop.io.MapWritable@925a25f
AM000037801	org.apache.hadoop.io.MapWritable@64d80bc4
AR000000008	org.apache.hadoop.io.MapWritable@ea6733a2
AR000087155	org.apache.hadoop.io.MapWritable@56b72e4d
AR000087257	org.apache.hadoop.io.MapWritable@6bc9b556
AR000087344	org.apache.hadoop.io.MapWritable@99aa65e9
AR000087803	org.apache.hadoop.io.MapWritable@9d5f2ecc
AR000873050	org.apache.hadoop.io.MapWritable@800e9c55
ARM00087648	org.apache.hadoop.io.MapWritable@b9723845
ARM00087903	org.apache.hadoop.io.MapWritable@1c6cc326
ASN00003069	org.apache.hadoop.io.MapWritable@2114b117
ASN00004032	org.apache.hadoop.io.MapWritable@cb8bb59d
ASN00004074	org.apache.hadoop.io.MapWritable@610ecc56
ASN00006072	org.apache.hadoop.io.MapWritable@756129a2
ASN00008091	org.apache.hadoop.io.MapWritable@ae97ba4f
ASN00009021	org.apache.hadoop.io.MapWritable@343c12fa
ASN00009186	org.apache.hadoop.io.MapWritable@7560c88e
ASN00009192	org.apache.hadoop.io.MapWritable@ff9e4850
ASN00009789	org.apache.hadoop.io.MapWritable@961c843f
ASN00010614	org.apache.hadoop.io.MapWritable@3c6fcf97
ASN00011004	org.apache.hadoop.io.MapWritable@971bfbaa
ASN00011019	org.apache.hadoop.io.MapWritable@e5ba5529
ASN00013017	org.apache.hadoop.io.MapWritable@6a693851
ASN00014400	org.apache.hadoop.io.MapWritable@f61f4a7d
ASN00015603	org.apache.hadoop.io.MapWritable@71b47acd
ASN00016098	org.apache.hadoop.io.MapWritable@71b4a8e8
ASN00018012	org.apache.hadoop.io.MapWritable@625a9fd7
ASN00018069	org.apache.hadoop.io.MapWritable@f63ed8b5
ASN00018120	org.apache.hadoop.io.MapWritable@f63a7eb7
ASN00022008	org.apache.hadoop.io.MapWritable@195e1199
ASN00023013	org.apache.hadoop.io.MapWritable@8ba1f5
ASN00023034	org.apache.hadoop.io.MapWritable@4c6d0c71
ASN00023703	org.apache.hadoop.io.MapWritable@647cce2e
ASN00023751	org.apache.hadoop.io.MapWritable@f9736b93
ASN00025554	org.apache.hadoop.io.MapWritable@cfd7d1af
ASN00026019	org.apache.hadoop.io.MapWritable@16eb2dcb
ASN00031011	org.apache.hadoop.io.MapWritable@ed566490
ASN00032004	org.apache.hadoop.io.MapWritable@4f45d41b
ASN00032025	org.apache.hadoop.io.MapWritable@9cf05ffc
ASN00033255	org.apache.hadoop.io.MapWritable@b77d27af
ASN00034002	org.apache.hadoop.io.MapWritable@5c055712
ASN00034038	org.apache.hadoop.io.MapWritable@9cf8e4d7
ASN00035070	org.apache.hadoop.io.MapWritable@e8542550
ASN00039006	org.apache.hadoop.io.MapWritable@dd4e637d
ASN00039069	org.apache.hadoop.io.MapWritable@92392b30
ASN00040308	org.apache.hadoop.io.MapWritable@dce5d1e4
ASN00041103	org.apache.hadoop.io.MapWritable@9ab09daa
ASN00043020	org.apache.hadoop.io.MapWritable@ddef371a
ASN00043035	org.apache.hadoop.io.MapWritable@923b19f3
ASN00047019	org.apache.hadoop.io.MapWritable@46ddb8eb
ASN00049002	org.apache.hadoop.io.MapWritable@b79eb2f1
ASN00052026	org.apache.hadoop.io.MapWritable@fbbb6fa6
ASN00054003	org.apache.hadoop.io.MapWritable@96077523
ASN00055023	org.apache.hadoop.io.MapWritable@753541ef
ASN00058158	org.apache.hadoop.io.MapWritable@96a9685e
ASN00059040	org.apache.hadoop.io.MapWritable@c0b13702
ASN00060030	org.apache.hadoop.io.MapWritable@c0cb6a4f
ASN00061086	org.apache.hadoop.io.MapWritable@75443187
ASN00063231	org.apache.hadoop.io.MapWritable@2097714b
ASN00064008	org.apache.hadoop.io.MapWritable@d571d12a
ASN00065034	org.apache.hadoop.io.MapWritable@c897f47d
ASN00066156	org.apache.hadoop.io.MapWritable@717e9482
ASN00068220	org.apache.hadoop.io.MapWritable@712d60a7
ASN00069018	org.apache.hadoop.io.MapWritable@7d08c8e5
ASN00069093	org.apache.hadoop.io.MapWritable@312a1bc3
ASN00069132	org.apache.hadoop.io.MapWritable@cade18a7
ASN00070014	org.apache.hadoop.io.MapWritable@b623c516
ASN00072060	org.apache.hadoop.io.MapWritable@a59a4bf2
ASN00073032	org.apache.hadoop.io.MapWritable@64531e3f
ASN00073128	org.apache.hadoop.io.MapWritable@6a7cff2f
ASN00074106	org.apache.hadoop.io.MapWritable@6aeb84b1
ASN00075039	org.apache.hadoop.io.MapWritable@a6bb67a9
ASN00081003	org.apache.hadoop.io.MapWritable@a083f3b
ASN00082002	org.apache.hadoop.io.MapWritable@6afc6563
ASN00083085	org.apache.hadoop.io.MapWritable@f9810c8b
ASN00086142	org.apache.hadoop.io.MapWritable@65bd3fd3
ASN00086373	org.apache.hadoop.io.MapWritable@12242b4
ASN00088068	org.apache.hadoop.io.MapWritable@c9bc2d8f
ASN00090015	org.apache.hadoop.io.MapWritable@3b9a30dc
ASN00090171	org.apache.hadoop.io.MapWritable@af11e510
ASN00091245	org.apache.hadoop.io.MapWritable@10a07e0d
ASN00092100	org.apache.hadoop.io.MapWritable@a1d840ac
ASN00093027	org.apache.hadoop.io.MapWritable@609ff7f7
ASN00096003	org.apache.hadoop.io.MapWritable@525ad2fa
ASN00098001	org.apache.hadoop.io.MapWritable@9d834c06
AUM00011028	org.apache.hadoop.io.MapWritable@6ce660a1
AYM00089066	org.apache.hadoop.io.MapWritable@35295865
AYM00089606	org.apache.hadoop.io.MapWritable@b2b0ef
BA000041150	org.apache.hadoop.io.MapWritable@67aafdd6
BGM00041883	org.apache.hadoop.io.MapWritable@5cb9e752
BLM00085153	org.apache.hadoop.io.MapWritable@b7cedcb0
BLM00085195	org.apache.hadoop.io.MapWritable@6c216df7
BLM00085207	org.apache.hadoop.io.MapWritable@b9aab5de
BLM00085315	org.apache.hadoop.io.MapWritable@c9519baa
BN000065306	org.apache.hadoop.io.MapWritable@9c37e43b
BOM00026554	org.apache.hadoop.io.MapWritable@5457826e
BOM00026701	org.apache.hadoop.io.MapWritable@512ebba
BOM00026887	org.apache.hadoop.io.MapWritable@c2a5fd76
BOM00033019	org.apache.hadoop.io.MapWritable@8f8db3b0
BR001846000	org.apache.hadoop.io.MapWritable@301ec5b3
BR002554002	org.apache.hadoop.io.MapWritable@c31a6136
BR028724960	org.apache.hadoop.io.MapWritable@ff43e2b0
BR037335980	org.apache.hadoop.io.MapWritable@ff443d82
BR038983570	org.apache.hadoop.io.MapWritable@c245ad08
BR047403040	org.apache.hadoop.io.MapWritable@c245ee76
BRM00082331	org.apache.hadoop.io.MapWritable@c23be007
BRM00083264	org.apache.hadoop.io.MapWritable@c27214ce
BRM00083702	org.apache.hadoop.io.MapWritable@6c25acb6
CA001016940	org.apache.hadoop.io.MapWritable@c7d3d7ac
CA001018620	org.apache.hadoop.io.MapWritable@977d3da6
CA00101HFEE	org.apache.hadoop.io.MapWritable@ff99876d
CA001025370	org.apache.hadoop.io.MapWritable@f0603249
CA001031316	org.apache.hadoop.io.MapWritable@64c3ebe1
CA001036218	org.apache.hadoop.io.MapWritable@896e108
CA001046391	org.apache.hadoop.io.MapWritable@53f6dd70
CA001047660	org.apache.hadoop.io.MapWritable@6469e373
CA001051350	org.apache.hadoop.io.MapWritable@a258faeb
CA001058190	org.apache.hadoop.io.MapWritable@eefafa17
CA001060902	org.apache.hadoop.io.MapWritable@3a27a0d5
CA001067742	org.apache.hadoop.io.MapWritable@358be355
CA00107335J	org.apache.hadoop.io.MapWritable@fa5e2239
CA001080QQ0	org.apache.hadoop.io.MapWritable@462833b7
CA001084731	org.apache.hadoop.io.MapWritable@74450088
CA001087974	org.apache.hadoop.io.MapWritable@9389831d
CA001088010	org.apache.hadoop.io.MapWritable@63965a57
CA001095018	org.apache.hadoop.io.MapWritable@6ca53723
CA001096458	org.apache.hadoop.io.MapWritable@6d41d9a0
CA001097646	org.apache.hadoop.io.MapWritable@e1934cdb
CA001097970	org.apache.hadoop.io.MapWritable@e1488120
CA001100130	org.apache.hadoop.io.MapWritable@2d3b9651
CA001104R02	org.apache.hadoop.io.MapWritable@e0dfa0dc
CA001106763	org.apache.hadoop.io.MapWritable@2ceaa54d
CA001106CL2	org.apache.hadoop.io.MapWritable@d1e3811e
CA001106PF7	org.apache.hadoop.io.MapWritable@5c3d9c62
CA001108890	org.apache.hadoop.io.MapWritable@30b35600
CA001113072	org.apache.hadoop.io.MapWritable@857e8622
CA001116204	org.apache.hadoop.io.MapWritable@252a3a46
CA001125852	org.apache.hadoop.io.MapWritable@2c400ebd
CA001127358	org.apache.hadoop.io.MapWritable@a1fcfed5
CA001130874	org.apache.hadoop.io.MapWritable@4b66f80a
CA001142400	org.apache.hadoop.io.MapWritable@40e2d6
CA001142820	org.apache.hadoop.io.MapWritable@c2a5a69e
CA001143900	org.apache.hadoop.io.MapWritable@984eba3e
CA001145460	org.apache.hadoop.io.MapWritable@4e173c08
CA001147620	org.apache.hadoop.io.MapWritable@96a54880
CA001148700	org.apache.hadoop.io.MapWritable@e246a066
CA001155402	org.apache.hadoop.io.MapWritable@888b721a
CA001163400	org.apache.hadoop.io.MapWritable@d6c19a7a
CA001164LH5	org.apache.hadoop.io.MapWritable@22c474b4
CA001166658	org.apache.hadoop.io.MapWritable@d7336256
CA001166JFR	org.apache.hadoop.io.MapWritable@e69e2329
CA001166R45	org.apache.hadoop.io.MapWritable@df4c2907
CA001171020	org.apache.hadoop.io.MapWritable@a7516262
CA001173243	org.apache.hadoop.io.MapWritable@adef2b31
CA001198194	org.apache.hadoop.io.MapWritable@d14282b5
CA001200R0J	org.apache.hadoop.io.MapWritable@d06f7ee6
CA001201086	org.apache.hadoop.io.MapWritable@93c47168
CA001203672	org.apache.hadoop.io.MapWritable@6ca862c6
CA002100630	org.apache.hadoop.io.MapWritable@9bdfcbed
CA002100840	org.apache.hadoop.io.MapWritable@8a922d07
CA002100942	org.apache.hadoop.io.MapWritable@d6ecc9f6
CA002201400	org.apache.hadoop.io.MapWritable@e6b60551
CA002202000	org.apache.hadoop.io.MapWritable@f30afde4
CA002202570	org.apache.hadoop.io.MapWritable@4c19a478
CA002204100	org.apache.hadoop.io.MapWritable@223a1d73
CA002302335	org.apache.hadoop.io.MapWritable@4b5b62b2
CA002302680	org.apache.hadoop.io.MapWritable@e29bfeb5
CA002303610	org.apache.hadoop.io.MapWritable@e2c94281
CA002400600	org.apache.hadoop.io.MapWritable@b20c85b9
CA002400804	org.apache.hadoop.io.MapWritable@2205f613
CA002401200	org.apache.hadoop.io.MapWritable@6afd7fe3
CA003010175	org.apache.hadoop.io.MapWritable@39f3d794
CA003011240	org.apache.hadoop.io.MapWritable@8ab031b9
CA003012992	org.apache.hadoop.io.MapWritable@a27acad8
CA003015287	org.apache.hadoop.io.MapWritable@eec8f5a
CA00301B8LR	org.apache.hadoop.io.MapWritable@cf875e3d
CA00301KF03	org.apache.hadoop.io.MapWritable@312881c8
CA003022772	org.apache.hadoop.io.MapWritable@5bbf8138
CA003031676	org.apache.hadoop.io.MapWritable@a7148714
CA003033281	org.apache.hadoop.io.MapWritable@817e34e0
CA003036881	org.apache.hadoop.io.MapWritable@a6da6895
CA003050600	org.apache.hadoop.io.MapWritable@e6073ed8
CA003055289	org.apache.hadoop.io.MapWritable@a75790f3
CA003060110	org.apache.hadoop.io.MapWritable@e5c653b7
CA003062150	org.apache.hadoop.io.MapWritable@e5a64c0d
CA003062630	org.apache.hadoop.io.MapWritable@a73040e5
CA003062693	org.apache.hadoop.io.MapWritable@8f668cc5
CA003063347	org.apache.hadoop.io.MapWritable@d224f935
CA003063563	org.apache.hadoop.io.MapWritable@d08e76a2
CA003064040	org.apache.hadoop.io.MapWritable@d06cb976
CA003065765	org.apache.hadoop.io.MapWritable@89ce9c2e
CA003066770	org.apache.hadoop.io.MapWritable@8bd4ec75
CA00306KD60	org.apache.hadoop.io.MapWritable@8c475439
CA003070703	org.apache.hadoop.io.MapWritable@d3f0f333
CA003071555	org.apache.hadoop.io.MapWritable@d723ebbe
CA003072635	org.apache.hadoop.io.MapWritable@d253b63b
CA00307288R	org.apache.hadoop.io.MapWritable@7f8b1b47
CA003075320	org.apache.hadoop.io.MapWritable@c740173c
CA003075491	org.apache.hadoop.io.MapWritable@c5d725cb
CA003077246	org.apache.hadoop.io.MapWritable@dd9bd956
CA003077420	org.apache.hadoop.io.MapWritable@d7173f2b
CA003081680	org.apache.hadoop.io.MapWritable@888112e9
CA004010879	org.apache.hadoop.io.MapWritable@696cddfc
CA004012400	org.apache.hadoop.io.MapWritable@6001bb02
CA004012943	org.apache.hadoop.io.MapWritable@43eb4a4a
CA004017095	org.apache.hadoop.io.MapWritable@fca6a6a
CA004018160	org.apache.hadoop.io.MapWritable@97bfacdf
CA004018640	org.apache.hadoop.io.MapWritable@9095414b
CA004020020	org.apache.hadoop.io.MapWritable@4c2cda16
CA004021520	org.apache.hadoop.io.MapWritable@d89f72d9
CA004022960	org.apache.hadoop.io.MapWritable@5bacbbeb
CA004027775	org.apache.hadoop.io.MapWritable@5bc68453
CA004040267	org.apache.hadoop.io.MapWritable@cc336d98
CA004043750	org.apache.hadoop.io.MapWritable@cc5c27c8
CA004046879	org.apache.hadoop.io.MapWritable@43f7d036
CA004047050	org.apache.hadoop.io.MapWritable@f50386ec
CA004055165	org.apache.hadoop.io.MapWritable@5b4b4873
CA004057202	org.apache.hadoop.io.MapWritable@5f626373
CA004061570	org.apache.hadoop.io.MapWritable@13e57c41
CA004061861	org.apache.hadoop.io.MapWritable@8259ded0
CA004064600	org.apache.hadoop.io.MapWritable@7a6b29a0
CA004067720	org.apache.hadoop.io.MapWritable@8be89dd6
CA004071560	org.apache.hadoop.io.MapWritable@a6836754
CA004077557	org.apache.hadoop.io.MapWritable@e22d0fbb
CA005010640	org.apache.hadoop.io.MapWritable@1c4c179f
CA005011051	org.apache.hadoop.io.MapWritable@508daa18
CA005011240	org.apache.hadoop.io.MapWritable@8c1e993a
CA005012320	org.apache.hadoop.io.MapWritable@bc7b5459
CA005012545	org.apache.hadoop.io.MapWritable@c0e14877
CA005021848	org.apache.hadoop.io.MapWritable@e02ed0c0
CA005022100	org.apache.hadoop.io.MapWritable@ad95e0c3
CA005022703	org.apache.hadoop.io.MapWritable@10f4f590
CA005023222	org.apache.hadoop.io.MapWritable@c4b94892
CA005030080	org.apache.hadoop.io.MapWritable@5c2d1aa4
CA005031301	org.apache.hadoop.io.MapWritable@661a3c6f
CA005040985	org.apache.hadoop.io.MapWritable@c84a7455
CA0050420E5	org.apache.hadoop.io.MapWritable@943e277c
CA005050960	org.apache.hadoop.io.MapWritable@2bd3d514
CA005061001	org.apache.hadoop.io.MapWritable@a519daf
CA005061376	org.apache.hadoop.io.MapWritable@9c501b48
CA005061550	org.apache.hadoop.io.MapWritable@71966b43
CA005061646	org.apache.hadoop.io.MapWritable@c357a6ca
CA005063041	org.apache.hadoop.io.MapWritable@4b1ff2dc
CA006016975	org.apache.hadoop.io.MapWritable@50a966bd
CA006032119	org.apache.hadoop.io.MapWritable@322b7ac8
CA006055210	org.apache.hadoop.io.MapWritable@50fbb63b
CA006059D09	org.apache.hadoop.io.MapWritable@5e7070cd
CA006062860	org.apache.hadoop.io.MapWritable@50a379b7
CA006097915	org.apache.hadoop.io.MapWritable@549866c6
CA006101440	org.apache.hadoop.io.MapWritable@50a797a5
CA006102832	org.apache.hadoop.io.MapWritable@51017b95
CA006107002	org.apache.hadoop.io.MapWritable@b6a94343
CA006109558	org.apache.hadoop.io.MapWritable@a5598c25
CA006111859	org.apache.hadoop.io.MapWritable@b73e5f4b
CA006112072	org.apache.hadoop.io.MapWritable@40f3d1be
CA006113329	org.apache.hadoop.io.MapWritable@410ef553
CA006115099	org.apache.hadoop.io.MapWritable@3324aa8
CA006128206	org.apache.hadoop.io.MapWritable@e36a1140
CA006137287	org.apache.hadoop.io.MapWritable@273486e
CA006142420	org.apache.hadoop.io.MapWritable@2487c22
CA006144475	org.apache.hadoop.io.MapWritable@406f2cfd
CA006147229	org.apache.hadoop.io.MapWritable@4049c734
CA006148105	org.apache.hadoop.io.MapWritable@231074e
CA006152953	org.apache.hadoop.io.MapWritable@2500805
CA006153298	org.apache.hadoop.io.MapWritable@c4272a4
CA006155878	org.apache.hadoop.io.MapWritable@a780a140
CA006155PD4	org.apache.hadoop.io.MapWritable@a77b5a2a
CA006158665	org.apache.hadoop.io.MapWritable@a73cc9c5
CA006158875	org.apache.hadoop.io.MapWritable@a74bc0ba
CA006159A26	org.apache.hadoop.io.MapWritable@a7591582
CA00615EMR7	org.apache.hadoop.io.MapWritable@c3966909
CA00615HMAK	org.apache.hadoop.io.MapWritable@a76480da
CA006161050	org.apache.hadoop.io.MapWritable@11eb8022
CA006163171	org.apache.hadoop.io.MapWritable@4bbea7a4
CA007016560	org.apache.hadoop.io.MapWritable@4bdca8f5
CA007016932	org.apache.hadoop.io.MapWritable@7a2e33e9
CA007017640	org.apache.hadoop.io.MapWritable@231b175b
CA007017757	org.apache.hadoop.io.MapWritable@8f2f7150
CA007021954	org.apache.hadoop.io.MapWritable@25e26dec
CA007022494	org.apache.hadoop.io.MapWritable@65631764
CA007022596	org.apache.hadoop.io.MapWritable@97495bda
CA007024627	org.apache.hadoop.io.MapWritable@8356e03f
CA007026043	org.apache.hadoop.io.MapWritable@9765cb1c
CA007026916	org.apache.hadoop.io.MapWritable@66cbee86
CA007027516	org.apache.hadoop.io.MapWritable@cba7ef72
CA007027840	org.apache.hadoop.io.MapWritable@446c7618
CA007034395	org.apache.hadoop.io.MapWritable@cc59b8da
CA007035520	org.apache.hadoop.io.MapWritable@ea620a89
CA007040440	org.apache.hadoop.io.MapWritable@dc4d0397
CA007046212	org.apache.hadoop.io.MapWritable@dbd1e73f
CA00704BC70	org.apache.hadoop.io.MapWritable@75ecbc42
CA007052605	org.apache.hadoop.io.MapWritable@2e9d4e76
CA007055380	org.apache.hadoop.io.MapWritable@6f1d1ee2
CA007057600	org.apache.hadoop.io.MapWritable@46b8611c
CA007058560	org.apache.hadoop.io.MapWritable@479c43e3
CA00705KL75	org.apache.hadoop.io.MapWritable@8c3584fe
CA007063690	org.apache.hadoop.io.MapWritable@8c4470de
CA007065640	org.apache.hadoop.io.MapWritable@b20e8955
CA00706CP09	org.apache.hadoop.io.MapWritable@b2aefd48
CA007072816	org.apache.hadoop.io.MapWritable@1e27e5a1
CA007090120	org.apache.hadoop.io.MapWritable@5c52d179
CA007091404	org.apache.hadoop.io.MapWritable@5c77a5bc
CA007094275	org.apache.hadoop.io.MapWritable@5de25b18
CA007117827	org.apache.hadoop.io.MapWritable@d6aeef7c
CA008101500	org.apache.hadoop.io.MapWritable@d9930487
CA008102325	org.apache.hadoop.io.MapWritable@dbce3136
CA008105568	org.apache.hadoop.io.MapWritable@cd64568d
CA008105595	org.apache.hadoop.io.MapWritable@b63deea0
CA008200437	org.apache.hadoop.io.MapWritable@b61b992a
CA008202000	org.apache.hadoop.io.MapWritable@b79772d1
CA008203230	org.apache.hadoop.io.MapWritable@b7ecd0db
CA008205120	org.apache.hadoop.io.MapWritable@2dcada9a
CA008206200	org.apache.hadoop.io.MapWritable@7634b85b
CA008206404	org.apache.hadoop.io.MapWritable@f3985ab0
CA008300700	org.apache.hadoop.io.MapWritable@212ea867
CA008400135	org.apache.hadoop.io.MapWritable@e7310d3a
CA008400549	org.apache.hadoop.io.MapWritable@6572385b
CA008400600	org.apache.hadoop.io.MapWritable@e9f2f1fa
CA008401128	org.apache.hadoop.io.MapWritable@52d60a39
CA008401200	org.apache.hadoop.io.MapWritable@647569e6
CA008401257	org.apache.hadoop.io.MapWritable@435af0e2
CA008402073	org.apache.hadoop.io.MapWritable@692645df
CA008402568	org.apache.hadoop.io.MapWritable@d11c0a17
CA008402973	org.apache.hadoop.io.MapWritable@a965f8a5
CA008402RB0	org.apache.hadoop.io.MapWritable@a83263f0
CA008402RK0	org.apache.hadoop.io.MapWritable@97aa93c1
CA008403045	org.apache.hadoop.io.MapWritable@c22b3ae3
CA008403093	org.apache.hadoop.io.MapWritable@b1da372a
CA008403417	org.apache.hadoop.io.MapWritable@92593d2f
CA008403450	org.apache.hadoop.io.MapWritable@9422b0ea
CA008403669	org.apache.hadoop.io.MapWritable@96154f6b
CA008403858	org.apache.hadoop.io.MapWritable@97b15ebb
CA008403870	org.apache.hadoop.io.MapWritable@99302c31
CA008404320	org.apache.hadoop.io.MapWritable@86bd92c1
CA008501100	org.apache.hadoop.io.MapWritable@222dfded
CA008504175	org.apache.hadoop.io.MapWritable@a5cabde2
CF000004454	org.apache.hadoop.io.MapWritable@e73365d0
CGM00064210	org.apache.hadoop.io.MapWritable@7b31543c
CHM00050658	org.apache.hadoop.io.MapWritable@6661954f
CHM00050745	org.apache.hadoop.io.MapWritable@680c3159
CHM00050949	org.apache.hadoop.io.MapWritable@a498632a
CHM00051156	org.apache.hadoop.io.MapWritable@a7ac8af5
CHM00051243	org.apache.hadoop.io.MapWritable@a6092b69
CHM00051765	org.apache.hadoop.io.MapWritable@5932519b
CHM00052323	org.apache.hadoop.io.MapWritable@5c4895c0
CHM00052533	org.apache.hadoop.io.MapWritable@4c8e5379
CHM00052818	org.apache.hadoop.io.MapWritable@4f9f429b
CHM00052866	org.apache.hadoop.io.MapWritable@e76da296
CHM00053391	org.apache.hadoop.io.MapWritable@9e907ed9
CHM00053487	org.apache.hadoop.io.MapWritable@6ea2327
CHM00054342	org.apache.hadoop.io.MapWritable@6e93508
CHM00054423	org.apache.hadoop.io.MapWritable@535fead2
CHM00054471	org.apache.hadoop.io.MapWritable@51add0b4
CHM00054843	org.apache.hadoop.io.MapWritable@e7540bca
CHM00056079	org.apache.hadoop.io.MapWritable@531af034
CHM00056172	org.apache.hadoop.io.MapWritable@63c005aa
CHM00056571	org.apache.hadoop.io.MapWritable@4d891974
CHM00056964	org.apache.hadoop.io.MapWritable@577f7cdb
CHM00056985	org.apache.hadoop.io.MapWritable@2e4b156e
CHM00057036	org.apache.hadoop.io.MapWritable@294f0266
CHM00057516	org.apache.hadoop.io.MapWritable@92741482
CHM00057687	org.apache.hadoop.io.MapWritable@aaaea2de
CHM00057957	org.apache.hadoop.io.MapWritable@ddd1a82a
CHM00058251	org.apache.hadoop.io.MapWritable@afa9fa29
CHM00058659	org.apache.hadoop.io.MapWritable@bc253c6e
CHM00059082	org.apache.hadoop.io.MapWritable@b74bf1dd
CHM00059265	org.apache.hadoop.io.MapWritable@bc41f2c
CI000085406	org.apache.hadoop.io.MapWritable@bbc5f86
CI000085469	org.apache.hadoop.io.MapWritable@ff1e33a2
CI000085874	org.apache.hadoop.io.MapWritable@76811a1e
CI000085934	org.apache.hadoop.io.MapWritable@77c8e157
CM000064870	org.apache.hadoop.io.MapWritable@77b90abb
CO000080241	org.apache.hadoop.io.MapWritable@5b36cde9
COM00080094	org.apache.hadoop.io.MapWritable@e0054a63
COM00080112	org.apache.hadoop.io.MapWritable@1b883eeb
COM00080214	org.apache.hadoop.io.MapWritable@dae40144
COM00080370	org.apache.hadoop.io.MapWritable@dacb5b66
CUM00078355	org.apache.hadoop.io.MapWritable@a785c39
CYE00115565	org.apache.hadoop.io.MapWritable@e260bd99
EG000062306	org.apache.hadoop.io.MapWritable@e6f369a
EG000062414	org.apache.hadoop.io.MapWritable@c71bfad1
EGM00062435	org.apache.hadoop.io.MapWritable@c29c425e
EIE00107762	org.apache.hadoop.io.MapWritable@e275de8f
EN000026128	org.apache.hadoop.io.MapWritable@3b2c4b41
EN000026215	org.apache.hadoop.io.MapWritable@4cc99e4f
EN000026242	org.apache.hadoop.io.MapWritable@e252091b
ENE00175027	org.apache.hadoop.io.MapWritable@e4c04d02
ENE00175075	org.apache.hadoop.io.MapWritable@c1d0b9f7
EUM00061972	org.apache.hadoop.io.MapWritable@e2397e39
EZE00100082	org.apache.hadoop.io.MapWritable@6338dfc0
EZM00011406	org.apache.hadoop.io.MapWritable@6283ca1f
EZM00011520	org.apache.hadoop.io.MapWritable@cd3cf1a2
EZM00011787	org.apache.hadoop.io.MapWritable@cab8cf3a
FGM00081415	org.apache.hadoop.io.MapWritable@60824aec
FIE00141985	org.apache.hadoop.io.MapWritable@89428e5e
FIE00142861	org.apache.hadoop.io.MapWritable@add4c239
FIE00142921	org.apache.hadoop.io.MapWritable@64d6ce14
FIE00143041	org.apache.hadoop.io.MapWritable@180435bd
FIE00143056	org.apache.hadoop.io.MapWritable@19edba14
FIE00143812	org.apache.hadoop.io.MapWritable@1ba7877d
FIE00143962	org.apache.hadoop.io.MapWritable@81e9fd0b
FIE00144202	org.apache.hadoop.io.MapWritable@83af2285
FIE00144637	org.apache.hadoop.io.MapWritable@86e12842
FIE00144982	org.apache.hadoop.io.MapWritable@e18c81ac
FIE00145792	org.apache.hadoop.io.MapWritable@a259cd01
FIE00145852	org.apache.hadoop.io.MapWritable@1889d7f7
FIE00146263	org.apache.hadoop.io.MapWritable@c4a6687d
FIE00146338	org.apache.hadoop.io.MapWritable@c7a4bb14
FIE00146698	org.apache.hadoop.io.MapWritable@ecf7b54b
FIM00002801	org.apache.hadoop.io.MapWritable@ecf74f94
FMC00914843	org.apache.hadoop.io.MapWritable@b338281c
FP000091948	org.apache.hadoop.io.MapWritable@a185c175
FP000091954	org.apache.hadoop.io.MapWritable@d0979bc9
FR000007190	org.apache.hadoop.io.MapWritable@cfeb393f
FR013055001	org.apache.hadoop.io.MapWritable@cc624c30
FRE00104072	org.apache.hadoop.io.MapWritable@cfb000a6
FRE00106205	org.apache.hadoop.io.MapWritable@5266fe8a
FRM00007005	org.apache.hadoop.io.MapWritable@e110ab3e
FRM00007149	org.apache.hadoop.io.MapWritable@e0f6df3d
FRM00007299	org.apache.hadoop.io.MapWritable@ca56f44f
GB000004501	org.apache.hadoop.io.MapWritable@e0e7947e
GB000064552	org.apache.hadoop.io.MapWritable@4ebc8263
GG000037178	org.apache.hadoop.io.MapWritable@61c7321c
GG000037286	org.apache.hadoop.io.MapWritable@e690790e
GG000037481	org.apache.hadoop.io.MapWritable@603aea5a
GG000037514	org.apache.hadoop.io.MapWritable@60170a7c
GG000037535	org.apache.hadoop.io.MapWritable@3c946ff9
GG000037541	org.apache.hadoop.io.MapWritable@2f671322
GG000037556	org.apache.hadoop.io.MapWritable@2f2b1ec4
GHM00065459	org.apache.hadoop.io.MapWritable@2f1e1885
GHM00065465	org.apache.hadoop.io.MapWritable@2f0dc437
GLE00147231	org.apache.hadoop.io.MapWritable@60473cc1
GM000004155	org.apache.hadoop.io.MapWritable@ec76b6a4
GME00102252	org.apache.hadoop.io.MapWritable@d75101c3
GME00102348	org.apache.hadoop.io.MapWritable@ece0def0
GME00102396	org.apache.hadoop.io.MapWritable@d94a6e9d
GME00111474	org.apache.hadoop.io.MapWritable@ecd63089
GMM00010161	org.apache.hadoop.io.MapWritable@d66a610c
GMM00010359	org.apache.hadoop.io.MapWritable@ece07f61
GMM00010365	org.apache.hadoop.io.MapWritable@ece07a74
GMM00010410	org.apache.hadoop.io.MapWritable@63940b56
GMM00010452	org.apache.hadoop.io.MapWritable@d62164a4
GMM00010488	org.apache.hadoop.io.MapWritable@d62f0485
GMM00010569	org.apache.hadoop.io.MapWritable@e3e809c3
GMM00010635	org.apache.hadoop.io.MapWritable@eccb1092
GMM00010803	org.apache.hadoop.io.MapWritable@d5e5920f
GMM00010818	org.apache.hadoop.io.MapWritable@d6017f61
GR000016648	org.apache.hadoop.io.MapWritable@483ae57f
GRE00105232	org.apache.hadoop.io.MapWritable@484d538c
GVM00061834	org.apache.hadoop.io.MapWritable@484d788e
GVM00061849	org.apache.hadoop.io.MapWritable@49fef7c
HRE00105210	org.apache.hadoop.io.MapWritable@74d7dd84
IC000004048	org.apache.hadoop.io.MapWritable@753396b1
ID000097146	org.apache.hadoop.io.MapWritable@ebe51e2c
IDM00096249	org.apache.hadoop.io.MapWritable@750771a6
IDM00096633	org.apache.hadoop.io.MapWritable@75072985
IDM00096987	org.apache.hadoop.io.MapWritable@7507138c
IDM00097086	org.apache.hadoop.io.MapWritable@480a8699
IDM00097260	org.apache.hadoop.io.MapWritable@480a7808
IN001050200	org.apache.hadoop.io.MapWritable@8a16e265
IN005100100	org.apache.hadoop.io.MapWritable@79f14d79
IN005171200	org.apache.hadoop.io.MapWritable@bee90c35
IN011020300	org.apache.hadoop.io.MapWritable@5ea24f1c
IN013010200	org.apache.hadoop.io.MapWritable@3165ef09
IN020130700	org.apache.hadoop.io.MapWritable@acdc3f41
IN024141500	org.apache.hadoop.io.MapWritable@560c85b
IR000407660	org.apache.hadoop.io.MapWritable@3dec340
IRM00040736	org.apache.hadoop.io.MapWritable@9ee5c119
IRM00040757	org.apache.hadoop.io.MapWritable@9772780
ISM00040180	org.apache.hadoop.io.MapWritable@9edf41d4
IT000016239	org.apache.hadoop.io.MapWritable@931b5fb2
IT000162240	org.apache.hadoop.io.MapWritable@955ca337
ITM00016033	org.apache.hadoop.io.MapWritable@a4441317
ITM00016480	org.apache.hadoop.io.MapWritable@a23be731
IVM00065594	org.apache.hadoop.io.MapWritable@b6fda726
JA000047407	org.apache.hadoop.io.MapWritable@b8467863
JA000047413	org.apache.hadoop.io.MapWritable@b6fe3eec
JA000047428	org.apache.hadoop.io.MapWritable@b6c69fa5
JA000047440	org.apache.hadoop.io.MapWritable@b6c38d4a
JA000047584	org.apache.hadoop.io.MapWritable@b69c80a8
JA000047590	org.apache.hadoop.io.MapWritable@df3f7afe
JA000047602	org.apache.hadoop.io.MapWritable@3afaf18f
JA000047617	org.apache.hadoop.io.MapWritable@3aa5e19c
JA000047638	org.apache.hadoop.io.MapWritable@deb57ee6
JA000047746	org.apache.hadoop.io.MapWritable@8c759279
JA000047767	org.apache.hadoop.io.MapWritable@74122578
JA000047827	org.apache.hadoop.io.MapWritable@e1110a25
JA000047929	org.apache.hadoop.io.MapWritable@7f7bb2da
JAM00047927	org.apache.hadoop.io.MapWritable@7c6aef63
KNM00047014	org.apache.hadoop.io.MapWritable@7ceb707c
KNM00047035	org.apache.hadoop.io.MapWritable@7cd0ad31
KSM00047105	org.apache.hadoop.io.MapWritable@7caeaec2
KSM00047168	org.apache.hadoop.io.MapWritable@3e96803c
KZ000028879	org.apache.hadoop.io.MapWritable@7b6c63f0
KZ000028966	org.apache.hadoop.io.MapWritable@cc0d62cb
KZ000035173	org.apache.hadoop.io.MapWritable@7c6f4a27
KZ000035188	org.apache.hadoop.io.MapWritable@7e696b9a
KZ000035416	org.apache.hadoop.io.MapWritable@425882dd
KZ000035605	org.apache.hadoop.io.MapWritable@7e864b30
KZ000036397	org.apache.hadoop.io.MapWritable@7ebbe77c
KZ000038062	org.apache.hadoop.io.MapWritable@7e7b6338
KZ000038203	org.apache.hadoop.io.MapWritable@7e821e75
LEM00040100	org.apache.hadoop.io.MapWritable@7798c219
LG000026348	org.apache.hadoop.io.MapWritable@d0a165d3
LOE00116344	org.apache.hadoop.io.MapWritable@7e6b590b
LU000006590	org.apache.hadoop.io.MapWritable@8642b5d
LY000062131	org.apache.hadoop.io.MapWritable@7b0947d6
LYE00147745	org.apache.hadoop.io.MapWritable@df48ee73
LYE00147751	org.apache.hadoop.io.MapWritable@675e804d
MAM00067012	org.apache.hadoop.io.MapWritable@66e08d0e
MAM00067027	org.apache.hadoop.io.MapWritable@47e10de8
MCM00045011	org.apache.hadoop.io.MapWritable@6845318
MD000033748	org.apache.hadoop.io.MapWritable@6afbcf18
MD000033883	org.apache.hadoop.io.MapWritable@63ac30f
MG000044212	org.apache.hadoop.io.MapWritable@47dc7bc8
MG000044341	org.apache.hadoop.io.MapWritable@64da8156
MGM00044225	org.apache.hadoop.io.MapWritable@6c42d97a
MGM00044294	org.apache.hadoop.io.MapWritable@83737c3
MGM00044354	org.apache.hadoop.io.MapWritable@84af461
MKM00013591	org.apache.hadoop.io.MapWritable@8936ff84
MLM00061230	org.apache.hadoop.io.MapWritable@fc3ec932
MLM00061272	org.apache.hadoop.io.MapWritable@48913650
MLM00061293	org.apache.hadoop.io.MapWritable@fce05fb5
MO000060156	org.apache.hadoop.io.MapWritable@bafd0e5f
MOM00060135	org.apache.hadoop.io.MapWritable@fccf94b9
MOM00060318	org.apache.hadoop.io.MapWritable@c41c8bda
MP000061988	org.apache.hadoop.io.MapWritable@d65b72cd
MR000001461	org.apache.hadoop.io.MapWritable@ec2daa04
MR000061401	org.apache.hadoop.io.MapWritable@9486a955
MX000002041	org.apache.hadoop.io.MapWritable@912c9ac4
MX000003061	org.apache.hadoop.io.MapWritable@9f9b9bbc
MX000005047	org.apache.hadoop.io.MapWritable@3533b336
MX000008038	org.apache.hadoop.io.MapWritable@3c78d37a
MX000008044	org.apache.hadoop.io.MapWritable@3cf3cc2b
MX000008071	org.apache.hadoop.io.MapWritable@26f3df02
MX000008092	org.apache.hadoop.io.MapWritable@1363c9ed
MX000010012	org.apache.hadoop.io.MapWritable@f1439f05
MX000010027	org.apache.hadoop.io.MapWritable@c41f63e2
MX000010060	org.apache.hadoop.io.MapWritable@d1d57ee6
MX000011053	org.apache.hadoop.io.MapWritable@71c1f74a
MX000011095	org.apache.hadoop.io.MapWritable@71c68e1d
MX000012046	org.apache.hadoop.io.MapWritable@25bcb8df
MX000012052	org.apache.hadoop.io.MapWritable@99b3b138
MX000013018	org.apache.hadoop.io.MapWritable@d1b3d1cf
MX000014017	org.apache.hadoop.io.MapWritable@d18b892e
MX000016144	org.apache.hadoop.io.MapWritable@38926c01
MX000021043	org.apache.hadoop.io.MapWritable@3866beb1
MX000021064	org.apache.hadoop.io.MapWritable@e3c488de
MX000021091	org.apache.hadoop.io.MapWritable@69fe4419
MX000021118	org.apache.hadoop.io.MapWritable@ed70c816
MX000025081	org.apache.hadoop.io.MapWritable@82973518
MX000026032	org.apache.hadoop.io.MapWritable@2d20deb1
MX000026053	org.apache.hadoop.io.MapWritable@9086f99
MX000027004	org.apache.hadoop.io.MapWritable@893b7e83
MX000028039	org.apache.hadoop.io.MapWritable@3da7a113
MX000032005	org.apache.hadoop.io.MapWritable@dcbd4ace
MX000032032	org.apache.hadoop.io.MapWritable@499daf91
MX000076654	org.apache.hadoop.io.MapWritable@49f8cd4e
MXM00076423	org.apache.hadoop.io.MapWritable@fd15da27
MXM00076471	org.apache.hadoop.io.MapWritable@f245ec76
MXM00076519	org.apache.hadoop.io.MapWritable@f26eff54
MXM00076525	org.apache.hadoop.io.MapWritable@fb3304f3
MXM00076675	org.apache.hadoop.io.MapWritable@fb43551b
MXM00076741	org.apache.hadoop.io.MapWritable@f7c267e9
MXM00076762	org.apache.hadoop.io.MapWritable@2da18d39
MXM00076843	org.apache.hadoop.io.MapWritable@108f17d5
MXM00076903	org.apache.hadoop.io.MapWritable@1be645de
MY000096465	org.apache.hadoop.io.MapWritable@22094638
MYM00096471	org.apache.hadoop.io.MapWritable@6db66cf1
MZ000067283	org.apache.hadoop.io.MapWritable@21f86b56
MZM00067241	org.apache.hadoop.io.MapWritable@6baa03fe
NGM00061045	org.apache.hadoop.io.MapWritable@21d86818
NHM00091557	org.apache.hadoop.io.MapWritable@56bb0769
NLE00152473	org.apache.hadoop.io.MapWritable@21e5f47a
NLE00152488	org.apache.hadoop.io.MapWritable@568e7d00
NLE00152494	org.apache.hadoop.io.MapWritable@54e159ee
NLM00006380	org.apache.hadoop.io.MapWritable@54d56939
NO000014030	org.apache.hadoop.io.MapWritable@21bee848
NO000068330	org.apache.hadoop.io.MapWritable@54c34778
NOE00105476	org.apache.hadoop.io.MapWritable@b56d5bdf
NOE00105482	org.apache.hadoop.io.MapWritable@6dd3a7b9
NOE00109613	org.apache.hadoop.io.MapWritable@b9353a17
NOE00109640	org.apache.hadoop.io.MapWritable@42b2f2ba
NOE00110294	org.apache.hadoop.io.MapWritable@e437e3ef
NTM00078988	org.apache.hadoop.io.MapWritable@cec5b98b
NUM00078741	org.apache.hadoop.io.MapWritable@a3b71a3d
NZ000093844	org.apache.hadoop.io.MapWritable@a3bffeb2
NZ000093994	org.apache.hadoop.io.MapWritable@6d928dd4
PAM00086011	org.apache.hadoop.io.MapWritable@ab934446
PE000084444	org.apache.hadoop.io.MapWritable@ab751d8c
PEM00084390	org.apache.hadoop.io.MapWritable@e1b18da1
PEM00084531	org.apache.hadoop.io.MapWritable@4a1021dd
PEM00084735	org.apache.hadoop.io.MapWritable@76608890
PKM00041764	org.apache.hadoop.io.MapWritable@fc8a141d
PLM00012330	org.apache.hadoop.io.MapWritable@fc99c9e7
RIE00100814	org.apache.hadoop.io.MapWritable@9613a39f
RMW00040604	org.apache.hadoop.io.MapWritable@6639c670
ROE00100902	org.apache.hadoop.io.MapWritable@65ae887d
ROE00108891	org.apache.hadoop.io.MapWritable@67959dbb
ROE00108903	org.apache.hadoop.io.MapWritable@6760b79c
RP000098429	org.apache.hadoop.io.MapWritable@95f83b2a
RPM00098325	org.apache.hadoop.io.MapWritable@e210d20a
RQC00660410	org.apache.hadoop.io.MapWritable@e1fc138c
RQC00662336	org.apache.hadoop.io.MapWritable@7b25e67
RQC00662801	org.apache.hadoop.io.MapWritable@3fa10f21
RQC00664193	org.apache.hadoop.io.MapWritable@e5439fe3
RQC00665693	org.apache.hadoop.io.MapWritable@720b4dec
RQC00665807	org.apache.hadoop.io.MapWritable@6aefe1d9
RQC00667292	org.apache.hadoop.io.MapWritable@f42141a8
RQC00669608	org.apache.hadoop.io.MapWritable@df1671f5
RSE00150200	org.apache.hadoop.io.MapWritable@a193f647
RSE00151025	org.apache.hadoop.io.MapWritable@be9708b9
RSM00020046	org.apache.hadoop.io.MapWritable@e0410971
RSM00020946	org.apache.hadoop.io.MapWritable@e53cc29c
RSM00020967	org.apache.hadoop.io.MapWritable@8adeab3d
RSM00021504	org.apache.hadoop.io.MapWritable@8ec2f4cc
RSM00022212	org.apache.hadoop.io.MapWritable@78b9c7a
RSM00022269	org.apache.hadoop.io.MapWritable@816184ac
RSM00022383	org.apache.hadoop.io.MapWritable@e14c435d
RSM00022422	org.apache.hadoop.io.MapWritable@84e2e079
RSM00022518	org.apache.hadoop.io.MapWritable@e143449d
RSM00022551	org.apache.hadoop.io.MapWritable@fd1bb37a
RSM00022695	org.apache.hadoop.io.MapWritable@d37fd5ef
RSM00022707	org.apache.hadoop.io.MapWritable@d388f5bb
RSM00022917	org.apache.hadoop.io.MapWritable@d388c135
RSM00023022	org.apache.hadoop.io.MapWritable@afb13df5
RSM00023058	org.apache.hadoop.io.MapWritable@e135a239
RSM00023205	org.apache.hadoop.io.MapWritable@ecd7fce4
RSM00023226	org.apache.hadoop.io.MapWritable@47f44aaa
RSM00023274	org.apache.hadoop.io.MapWritable@c7afb983
RSM00023463	org.apache.hadoop.io.MapWritable@139f364a
RSM00023625	org.apache.hadoop.io.MapWritable@bed42e0
RSM00023631	org.apache.hadoop.io.MapWritable@95603712
RSM00024585	org.apache.hadoop.io.MapWritable@10b39ae4
RSM00024639	org.apache.hadoop.io.MapWritable@7876e3ce
RSM00024726	org.apache.hadoop.io.MapWritable@c428c0d5
RSM00024768	org.apache.hadoop.io.MapWritable@34b7b4ab
RSM00025062	org.apache.hadoop.io.MapWritable@88449a08
RSM00025428	org.apache.hadoop.io.MapWritable@a0937424
RSM00025563	org.apache.hadoop.io.MapWritable@34ce6f3f
RSM00025767	org.apache.hadoop.io.MapWritable@ff01903f
RSM00025956	org.apache.hadoop.io.MapWritable@93661bd6
RSM00026157	org.apache.hadoop.io.MapWritable@93bc6640
RSM00026976	org.apache.hadoop.io.MapWritable@93cdc61b
RSM00026997	org.apache.hadoop.io.MapWritable@5fe46d83
RSM00027108	org.apache.hadoop.io.MapWritable@cac1d74d
RSM00027393	org.apache.hadoop.io.MapWritable@600e7f5b
RSM00027507	org.apache.hadoop.io.MapWritable@93deb48a
RSM00027786	org.apache.hadoop.io.MapWritable@6137fd48
RSM00027906	org.apache.hadoop.io.MapWritable@93b7fe11
RSM00028128	org.apache.hadoop.io.MapWritable@93bc67f6
RSM00028359	org.apache.hadoop.io.MapWritable@cc68726c
RSM00028419	org.apache.hadoop.io.MapWritable@6348cf91
RSM00028506	org.apache.hadoop.io.MapWritable@bfc8414b
RSM00028533	org.apache.hadoop.io.MapWritable@542d19b5
RSM00028629	org.apache.hadoop.io.MapWritable@5437746c
RSM00028698	org.apache.hadoop.io.MapWritable@cb280334
RSM00028722	org.apache.hadoop.io.MapWritable@ce1ae887
RSM00029379	org.apache.hadoop.io.MapWritable@27d0583c
RSM00029418	org.apache.hadoop.io.MapWritable@2b2c5ca0
RSM00029430	org.apache.hadoop.io.MapWritable@2d05fbe2
RSM00029553	org.apache.hadoop.io.MapWritable@2ec9f4df
RSM00029634	org.apache.hadoop.io.MapWritable@acd20540
RSM00029676	org.apache.hadoop.io.MapWritable@dc9bc3c2
RSM00029736	org.apache.hadoop.io.MapWritable@424cb1e3
RSM00029838	org.apache.hadoop.io.MapWritable@8fe0e22d
RSM00029892	org.apache.hadoop.io.MapWritable@bcc2e2a1
RSM00029946	org.apache.hadoop.io.MapWritable@bcd05edd
RSM00030102	org.apache.hadoop.io.MapWritable@bcd3c2e7
RSM00030117	org.apache.hadoop.io.MapWritable@2f76d5e6
RSM00030219	org.apache.hadoop.io.MapWritable@7002f8b4
RSM00030252	org.apache.hadoop.io.MapWritable@bccbfc41
RSM00030537	org.apache.hadoop.io.MapWritable@80e6543
RSM00030603	org.apache.hadoop.io.MapWritable@1c9708df
RSM00030618	org.apache.hadoop.io.MapWritable@1c970a64
RSM00030726	org.apache.hadoop.io.MapWritable@3cad7fd6
RSM00030768	org.apache.hadoop.io.MapWritable@100dd075
RSM00030915	org.apache.hadoop.io.MapWritable@3c5966a0
RSM00030957	org.apache.hadoop.io.MapWritable@2674f6b4
RSM00030978	org.apache.hadoop.io.MapWritable@28161192
RSM00031062	org.apache.hadoop.io.MapWritable@571032e3
RSM00031137	org.apache.hadoop.io.MapWritable@898d55ed
RSM00031311	org.apache.hadoop.io.MapWritable@ed038a10
RSM00031482	org.apache.hadoop.io.MapWritable@8c899f4e
RSM00031521	org.apache.hadoop.io.MapWritable@da8d8d01
RSM00031710	org.apache.hadoop.io.MapWritable@c22cbcac
RSM00031725	org.apache.hadoop.io.MapWritable@c40204dd
RSM00031788	org.apache.hadoop.io.MapWritable@d5805aeb
RSM00032061	org.apache.hadoop.io.MapWritable@b95543bd
RSM00032076	org.apache.hadoop.io.MapWritable@ccc04d0e
RSM00032121	org.apache.hadoop.io.MapWritable@1b00c872
RSM00032217	org.apache.hadoop.io.MapWritable@19c2b502
RSM00032562	org.apache.hadoop.io.MapWritable@4882bc4c
RSM00032583	org.apache.hadoop.io.MapWritable@47e828a2
RSM00034047	org.apache.hadoop.io.MapWritable@1ca25f1b
RSM00034635	org.apache.hadoop.io.MapWritable@47e8988d
RSM00034662	org.apache.hadoop.io.MapWritable@1c5e76a7
RSM00034737	org.apache.hadoop.io.MapWritable@1b1a5314
RSM00034743	org.apache.hadoop.io.MapWritable@47d01851
RSM00034785	org.apache.hadoop.io.MapWritable@48816d34
RSM00034824	org.apache.hadoop.io.MapWritable@4875f6ad
RSM00034845	org.apache.hadoop.io.MapWritable@19fb65f9
RSM00034866	org.apache.hadoop.io.MapWritable@486fc84a
RSM00035127	org.apache.hadoop.io.MapWritable@4875a7bf
RSM00036045	org.apache.hadoop.io.MapWritable@18d2164a
RSM00037017	org.apache.hadoop.io.MapWritable@47db6269
RSM00037050	org.apache.hadoop.io.MapWritable@47db6897
RSM00037212	org.apache.hadoop.io.MapWritable@47d9162a
RSM00037248	org.apache.hadoop.io.MapWritable@1c6903db
RSM00037470	org.apache.hadoop.io.MapWritable@1b5cd8df
SAM00041055	org.apache.hadoop.io.MapWritable@1847e858
SAM00041061	org.apache.hadoop.io.MapWritable@6adff89b
SAM00041136	org.apache.hadoop.io.MapWritable@b630ef93
SF000508870	org.apache.hadoop.io.MapWritable@fccf04fa
SF004322370	org.apache.hadoop.io.MapWritable@b62f460f
SFM00068174	org.apache.hadoop.io.MapWritable@c445b4a0
SFM00068588	org.apache.hadoop.io.MapWritable@f81f9cf7
SFM00068816	org.apache.hadoop.io.MapWritable@d81a55b7
SGM00061630	org.apache.hadoop.io.MapWritable@88d802ce
SGM00061666	org.apache.hadoop.io.MapWritable@94e0d876
SIE00114856	org.apache.hadoop.io.MapWritable@ece7245c
SIE00115186	org.apache.hadoop.io.MapWritable@ecf2e288
SPE00101035	org.apache.hadoop.io.MapWritable@92dbe79e
SU000062760	org.apache.hadoop.io.MapWritable@ecc8e949
SU000062781	org.apache.hadoop.io.MapWritable@11d7c46
SW000002410	org.apache.hadoop.io.MapWritable@d2d4b4da
SW000002512	org.apache.hadoop.io.MapWritable@fd6b0cc8
SWE00137808	org.apache.hadoop.io.MapWritable@ece43d5a
SWE00137862	org.apache.hadoop.io.MapWritable@930dc395
SWE00137916	org.apache.hadoop.io.MapWritable@ecb3bd47
SWE00138078	org.apache.hadoop.io.MapWritable@9319c13d
SWE00138144	org.apache.hadoop.io.MapWritable@93d7acb6
SWE00138306	org.apache.hadoop.io.MapWritable@940ad5a4
SWE00138618	org.apache.hadoop.io.MapWritable@e00ba8ed
SWE00138726	org.apache.hadoop.io.MapWritable@e0346383
SWE00139158	org.apache.hadoop.io.MapWritable@dfbdf54a
SWE00139272	org.apache.hadoop.io.MapWritable@e12b1819
SWE00139482	org.apache.hadoop.io.MapWritable@378e1e65
SWE00139584	org.apache.hadoop.io.MapWritable@d4474708
SWE00139590	org.apache.hadoop.io.MapWritable@d668ba8d
SWE00139752	org.apache.hadoop.io.MapWritable@562bda71
SWE00139962	org.apache.hadoop.io.MapWritable@3817f406
SWE00140160	org.apache.hadoop.io.MapWritable@1aa0b64c
SWE00140256	org.apache.hadoop.io.MapWritable@f85a7ce
SWE00140418	org.apache.hadoop.io.MapWritable@167a8cd
SWE00140634	org.apache.hadoop.io.MapWritable@47a0a409
SWE00140700	org.apache.hadoop.io.MapWritable@6a250dbd
SWE00140886	org.apache.hadoop.io.MapWritable@47f7c9f7
SWE00140904	org.apache.hadoop.io.MapWritable@4823f3de
SWE00140910	org.apache.hadoop.io.MapWritable@711c3e46
SWE00159063	org.apache.hadoop.io.MapWritable@34bd331a
SWM00002080	org.apache.hadoop.io.MapWritable@806993a
SY000040061	org.apache.hadoop.io.MapWritable@7261511b
TH000048328	org.apache.hadoop.io.MapWritable@1b53048c
TH000048376	org.apache.hadoop.io.MapWritable@1727b9f4
TH000048400	org.apache.hadoop.io.MapWritable@17374ba
TH000048517	org.apache.hadoop.io.MapWritable@c24ce4ad
TH000048550	org.apache.hadoop.io.MapWritable@381f1aa5
TH000048565	org.apache.hadoop.io.MapWritable@d456561a
TI000038715	org.apache.hadoop.io.MapWritable@d45fdaac
TS000060765	org.apache.hadoop.io.MapWritable@ff8c90f4
TSM00060715	org.apache.hadoop.io.MapWritable@df9281c4
TU000017062	org.apache.hadoop.io.MapWritable@1d8e14b7
TU000017170	org.apache.hadoop.io.MapWritable@ddbff502
TUM00017096	org.apache.hadoop.io.MapWritable@df59ddc0
TX000038261	org.apache.hadoop.io.MapWritable@df59e925
TX000038756	org.apache.hadoop.io.MapWritable@df3b71ba
TX000038885	org.apache.hadoop.io.MapWritable@55d34e9b
TX000038987	org.apache.hadoop.io.MapWritable@5721006e
TZ000063756	org.apache.hadoop.io.MapWritable@51ea7d
TZM00063870	org.apache.hadoop.io.MapWritable@ebf23ca3
UK000047811	org.apache.hadoop.io.MapWritable@ebf1ab34
UKE00105861	org.apache.hadoop.io.MapWritable@fedfa70d
UKE00105876	org.apache.hadoop.io.MapWritable@ebfef051
UKE00105882	org.apache.hadoop.io.MapWritable@e73a9511
UKE00105897	org.apache.hadoop.io.MapWritable@4adf0942
UKE00105900	org.apache.hadoop.io.MapWritable@a05aafbb
UKE00105909	org.apache.hadoop.io.MapWritable@93c08c15
UKE00105915	org.apache.hadoop.io.MapWritable@8c91293e
UKE00105921	org.apache.hadoop.io.MapWritable@810b4a03
UKM00003100	org.apache.hadoop.io.MapWritable@802ad7e3
UKM00003772	org.apache.hadoop.io.MapWritable@92fcaf8c
UPM00033788	org.apache.hadoop.io.MapWritable@92fb61c8
UPM00033869	org.apache.hadoop.io.MapWritable@93a8f57c
UPM00033983	org.apache.hadoop.io.MapWritable@93a42ca9
UPM00034319	org.apache.hadoop.io.MapWritable@9ca8e032
USC00010395	org.apache.hadoop.io.MapWritable@b12504c3
USC00013620	org.apache.hadoop.io.MapWritable@475e339e
USC00020871	org.apache.hadoop.io.MapWritable@9c287210
USC00021282	org.apache.hadoop.io.MapWritable@30c40323
USC00021654	org.apache.hadoop.io.MapWritable@40fb281f
USC00022329	org.apache.hadoop.io.MapWritable@1edfad48
USC00024645	org.apache.hadoop.io.MapWritable@1e58909d
USC00024849	org.apache.hadoop.io.MapWritable@47b09963
USC00025665	org.apache.hadoop.io.MapWritable@47ad661d
USC00026250	org.apache.hadoop.io.MapWritable@1ad0d44a
USC00026616	org.apache.hadoop.io.MapWritable@3c101d00
USC00027480	org.apache.hadoop.io.MapWritable@1d98b4bb
USC00028641	org.apache.hadoop.io.MapWritable@8575423
USC00029634	org.apache.hadoop.io.MapWritable@b2621f13
USC00030936	org.apache.hadoop.io.MapWritable@7ffb86c
USC00031455	org.apache.hadoop.io.MapWritable@aea022a0
USC00031962	org.apache.hadoop.io.MapWritable@71a59e13
USC00034134	org.apache.hadoop.io.MapWritable@6fb01175
USC00034548	org.apache.hadoop.io.MapWritable@e8bd591e
USC00035046	org.apache.hadoop.io.MapWritable@6c5e7824
USC00035112	org.apache.hadoop.io.MapWritable@1ef62bf5
USC00040161	org.apache.hadoop.io.MapWritable@6bc7309f
USC00041214	org.apache.hadoop.io.MapWritable@bed9e01e
USC00041277	org.apache.hadoop.io.MapWritable@326dd61c
USC00041316	org.apache.hadoop.io.MapWritable@32a2cc4d
USC00041424	org.apache.hadoop.io.MapWritable@6f0c5206
USC00041697	org.apache.hadoop.io.MapWritable@bd12064c
USC00041700	org.apache.hadoop.io.MapWritable@80c25dff
USC00041715	org.apache.hadoop.io.MapWritable@71abbeb7
USC00041838	org.apache.hadoop.io.MapWritable@23a4751a
USC00041967	org.apache.hadoop.io.MapWritable@236f4e1a
USC00042147	org.apache.hadoop.io.MapWritable@21f6eeb6
USC00042402	org.apache.hadoop.io.MapWritable@335a4b7c
USC00043551	org.apache.hadoop.io.MapWritable@3376c8e1
USC00043647	org.apache.hadoop.io.MapWritable@71824aa5
USC00043761	org.apache.hadoop.io.MapWritable@713454b4
USC00044211	org.apache.hadoop.io.MapWritable@21a37e2c
USC00044232	org.apache.hadoop.io.MapWritable@9db8cf0b
USC00044523	org.apache.hadoop.io.MapWritable@713a0099
USC00044712	org.apache.hadoop.io.MapWritable@20577407
USC00045123	org.apache.hadoop.io.MapWritable@71c3bbdf
USC00045360	org.apache.hadoop.io.MapWritable@997b84d8
USC00045795	org.apache.hadoop.io.MapWritable@38426a00
USC00045915	org.apache.hadoop.io.MapWritable@383196b5
USC00046521	org.apache.hadoop.io.MapWritable@38d7b572
USC00046599	org.apache.hadoop.io.MapWritable@ce59dd2b
USC00046719	org.apache.hadoop.io.MapWritable@3799a43f
USC00046773	org.apache.hadoop.io.MapWritable@38dcbcd9
USC00046962	org.apache.hadoop.io.MapWritable@baf21935
USC00047109	org.apache.hadoop.io.MapWritable@a3ad88bc
USC00047643	org.apache.hadoop.io.MapWritable@b95112ab
USC00047874	org.apache.hadoop.io.MapWritable@ece09a93
USC00047880	org.apache.hadoop.io.MapWritable@6ba2e8b4
USC00048135	org.apache.hadoop.io.MapWritable@6a1aad50
USC00048351	org.apache.hadoop.io.MapWritable@c5fc7e3d
USC00048873	org.apache.hadoop.io.MapWritable@ecddb8d5
USC00049026	org.apache.hadoop.io.MapWritable@64da300a
USC00049053	org.apache.hadoop.io.MapWritable@6caac45d
USC00049200	org.apache.hadoop.io.MapWritable@6c7de021
USC00049452	org.apache.hadoop.io.MapWritable@6ad8f4d0
USC00049473	org.apache.hadoop.io.MapWritable@6abb2b79
USC00049785	org.apache.hadoop.io.MapWritable@ed375a50
USC00049866	org.apache.hadoop.io.MapWritable@5de5bab3
USC00051186	org.apache.hadoop.io.MapWritable@6c39ad00
USC00051294	org.apache.hadoop.io.MapWritable@613125e7
USC00051564	org.apache.hadoop.io.MapWritable@6149eeb3
USC00053496	org.apache.hadoop.io.MapWritable@6489ade7
USC00053541	org.apache.hadoop.io.MapWritable@7633b6b6
USC00054054	org.apache.hadoop.io.MapWritable@dcdccbc2
USC00054135	org.apache.hadoop.io.MapWritable@fdd4bd15
USC00055236	org.apache.hadoop.io.MapWritable@8692727c
USC00055446	org.apache.hadoop.io.MapWritable@b214a0b1
USC00055722	org.apache.hadoop.io.MapWritable@60b28d2a
USC00057309	org.apache.hadoop.io.MapWritable@b2451661
USC00057315	org.apache.hadoop.io.MapWritable@b23e1e09
USC00059295	org.apache.hadoop.io.MapWritable@6428f72b
USC00061488	org.apache.hadoop.io.MapWritable@b23bcaa2
USC00063207	org.apache.hadoop.io.MapWritable@58eb741b
USC00076410	org.apache.hadoop.io.MapWritable@5785c5bc
USC00079605	org.apache.hadoop.io.MapWritable@a6b8dfbf
USC00083322	org.apache.hadoop.io.MapWritable@a684207b
USC00085275	org.apache.hadoop.io.MapWritable@e249158b
USC00085539	org.apache.hadoop.io.MapWritable@e2d41e9d
USC00087429	org.apache.hadoop.io.MapWritable@e2b4081e
USC00091965	org.apache.hadoop.io.MapWritable@6683c6ed
USC00093915	org.apache.hadoop.io.MapWritable@6676691f
USC00094170	org.apache.hadoop.io.MapWritable@162186bb
USC00094230	org.apache.hadoop.io.MapWritable@97220dd8
USC00094941	org.apache.hadoop.io.MapWritable@68a584ad
USC00095394	org.apache.hadoop.io.MapWritable@583576be
USC00095811	org.apache.hadoop.io.MapWritable@b8892319
USC00095874	org.apache.hadoop.io.MapWritable@b7fce791
USC00098661	org.apache.hadoop.io.MapWritable@952f3ad8
USC00101220	org.apache.hadoop.io.MapWritable@e2fa6567
USC00102444	org.apache.hadoop.io.MapWritable@b7192bf8
USC00103110	org.apache.hadoop.io.MapWritable@b8e976f4
USC00104268	org.apache.hadoop.io.MapWritable@20aed790
USC00104295	org.apache.hadoop.io.MapWritable@96bc491c
USC00104442	org.apache.hadoop.io.MapWritable@96ca31cd
USC00105414	org.apache.hadoop.io.MapWritable@978df401
USC00105462	org.apache.hadoop.io.MapWritable@c8de1362
USC00105897	org.apache.hadoop.io.MapWritable@ca7a5149
USC00106230	org.apache.hadoop.io.MapWritable@17ca25e3
USC00106305	org.apache.hadoop.io.MapWritable@97001cc0
USC00106542	org.apache.hadoop.io.MapWritable@19f4b446
USC00107040	org.apache.hadoop.io.MapWritable@97c3170e
USC00107346	org.apache.hadoop.io.MapWritable@2be50c16
USC00107961	org.apache.hadoop.io.MapWritable@2d343a34
USC00109560	org.apache.hadoop.io.MapWritable@9728cce4
USC00110187	org.apache.hadoop.io.MapWritable@2d7b5c22
USC00110442	org.apache.hadoop.io.MapWritable@2d7d5617
USC00112353	org.apache.hadoop.io.MapWritable@97c34dd7
USC00112500	org.apache.hadoop.io.MapWritable@2d09ae9b
USC00112719	org.apache.hadoop.io.MapWritable@49f6e53f
USC00113109	org.apache.hadoop.io.MapWritable@4c3ec7be
USC00113940	org.apache.hadoop.io.MapWritable@ce7ce953
USC00114108	org.apache.hadoop.io.MapWritable@ce3b9e0a
USC00114198	org.apache.hadoop.io.MapWritable@cce49e9e
USC00114489	org.apache.hadoop.io.MapWritable@cca32e6c
USC00116526	org.apache.hadoop.io.MapWritable@4c1416fb
USC00116661	org.apache.hadoop.io.MapWritable@cc904f52
USC00116910	org.apache.hadoop.io.MapWritable@4c141d59
USC00117126	org.apache.hadoop.io.MapWritable@cb4e4e59
USC00118740	org.apache.hadoop.io.MapWritable@cb1ef070
USC00120177	org.apache.hadoop.io.MapWritable@caf35894
USC00120852	org.apache.hadoop.io.MapWritable@49bf3022
USC00121425	org.apache.hadoop.io.MapWritable@c7e83e5d
USC00123207	org.apache.hadoop.io.MapWritable@c79127af
USC00124356	org.apache.hadoop.io.MapWritable@4bbf421c
USC00124782	org.apache.hadoop.io.MapWritable@c73af474
USC00126435	org.apache.hadoop.io.MapWritable@d5c0030b
USC00126705	org.apache.hadoop.io.MapWritable@4ba23e37
USC00127482	org.apache.hadoop.io.MapWritable@4ba25cb7
USC00127875	org.apache.hadoop.io.MapWritable@6d8a8a7e
USC00127935	org.apache.hadoop.io.MapWritable@8b5949c4
USC00128352	org.apache.hadoop.io.MapWritable@8b230992
USC00129222	org.apache.hadoop.io.MapWritable@97617f89
USC00129678	org.apache.hadoop.io.MapWritable@6cfb95fb
USC00130923	org.apache.hadoop.io.MapWritable@6d1a8509
USC00131442	org.apache.hadoop.io.MapWritable@6d50f407
USC00132171	org.apache.hadoop.io.MapWritable@d1fb6efd
USC00132603	org.apache.hadoop.io.MapWritable@6d7aab58
USC00132789	org.apache.hadoop.io.MapWritable@b56b9e82
USC00132999	org.apache.hadoop.io.MapWritable@97635f2c
USC00133509	org.apache.hadoop.io.MapWritable@6d7b681d
USC00133584	org.apache.hadoop.io.MapWritable@4bd22c08
USC00133623	org.apache.hadoop.io.MapWritable@4bd51ff4
USC00134049	org.apache.hadoop.io.MapWritable@d5d75759
USC00134142	org.apache.hadoop.io.MapWritable@4bd8c46c
USC00135198	org.apache.hadoop.io.MapWritable@d5f3e950
USC00136200	org.apache.hadoop.io.MapWritable@4be2febf
USC00137613	org.apache.hadoop.io.MapWritable@d610db89
USC00137700	org.apache.hadoop.io.MapWritable@69dda861
USC00137844	org.apache.hadoop.io.MapWritable@3b84fc8c
USC00141351	org.apache.hadoop.io.MapWritable@d60dc700
USC00141699	org.apache.hadoop.io.MapWritable@e55caf74
USC00141867	org.apache.hadoop.io.MapWritable@d600d22a
USC00142548	org.apache.hadoop.io.MapWritable@d5c88c4c
USC00142980	org.apache.hadoop.io.MapWritable@f3e00d0d
USC00144087	org.apache.hadoop.io.MapWritable@ca6090a4
USC00144357	org.apache.hadoop.io.MapWritable@40524590
USC00144588	org.apache.hadoop.io.MapWritable@ca2656d7
USC00144972	org.apache.hadoop.io.MapWritable@8c93960b
USC00145152	org.apache.hadoop.io.MapWritable@8c8cb8a1
USC00145173	org.apache.hadoop.io.MapWritable@621a89fd
USC00146808	org.apache.hadoop.io.MapWritable@620fe898
USC00148191	org.apache.hadoop.io.MapWritable@8ca36c05
USC00148287	org.apache.hadoop.io.MapWritable@60ddbfd4
USC00148563	org.apache.hadoop.io.MapWritable@6098fa5a
USC00148578	org.apache.hadoop.io.MapWritable@60799f29
USC00148914	org.apache.hadoop.io.MapWritable@8c2a78a0
USC00150402	org.apache.hadoop.io.MapWritable@5e8a0358
USC00150450	org.apache.hadoop.io.MapWritable@5d223f82
USC00151890	org.apache.hadoop.io.MapWritable@5d1e3ba3
USC00152409	org.apache.hadoop.io.MapWritable@114372df
USC00152775	org.apache.hadoop.io.MapWritable@1ff012d9
USC00153246	org.apache.hadoop.io.MapWritable@1f9e5489
USC00155097	org.apache.hadoop.io.MapWritable@506f9453
USC00157215	org.apache.hadoop.io.MapWritable@94a1efa7
USC00157677	org.apache.hadoop.io.MapWritable@1cb83d17
USC00158709	org.apache.hadoop.io.MapWritable@1c6f680e
USC00160098	org.apache.hadoop.io.MapWritable@c861477e
USC00161292	org.apache.hadoop.io.MapWritable@50fcdad0
USC00162534	org.apache.hadoop.io.MapWritable@3f78d61a
USC00162981	org.apache.hadoop.io.MapWritable@3c56febc
USC00164700	org.apache.hadoop.io.MapWritable@9c34ab0a
USC00166314	org.apache.hadoop.io.MapWritable@223e784d
USC00166938	org.apache.hadoop.io.MapWritable@50a3cf00
USC00169806	org.apache.hadoop.io.MapWritable@5085c9ff
USC00170844	org.apache.hadoop.io.MapWritable@9670bcbc
USC00172878	org.apache.hadoop.io.MapWritable@50a487b7
USC00178974	org.apache.hadoop.io.MapWritable@5cf12670
USC00180732	org.apache.hadoop.io.MapWritable@5b768b5c
USC00182325	org.apache.hadoop.io.MapWritable@20b229ab
USC00183975	org.apache.hadoop.io.MapWritable@5b3b485d
USC00185865	org.apache.hadoop.io.MapWritable@508311fc
USC00188877	org.apache.hadoop.io.MapWritable@59c59913
USC00193821	org.apache.hadoop.io.MapWritable@59aac3c9
USC00193890	org.apache.hadoop.io.MapWritable@599f4039
USC00194313	org.apache.hadoop.io.MapWritable@15d2d7dd
USC00194502	org.apache.hadoop.io.MapWritable@59ac0e05
USC00195246	org.apache.hadoop.io.MapWritable@59810e9d
USC00195984	org.apache.hadoop.io.MapWritable@5980844c
USC00196245	org.apache.hadoop.io.MapWritable@597d0d3f
USC00199221	org.apache.hadoop.io.MapWritable@59b68f08
USC00200718	org.apache.hadoop.io.MapWritable@5084aba4
USC00202737	org.apache.hadoop.io.MapWritable@508ab100
USC00203358	org.apache.hadoop.io.MapWritable@50875e55
USC00203391	org.apache.hadoop.io.MapWritable@509f861c
USC00203661	org.apache.hadoop.io.MapWritable@50a1fa1a
USC00203823	org.apache.hadoop.io.MapWritable@5cdcf65e
USC00203973	org.apache.hadoop.io.MapWritable@5cd1caaf
USC00204363	org.apache.hadoop.io.MapWritable@fd172c93
USC00205065	org.apache.hadoop.io.MapWritable@50a37238
USC00208293	org.apache.hadoop.io.MapWritable@50af4139
USC00208920	org.apache.hadoop.io.MapWritable@50bfc58a
USC00210018	org.apache.hadoop.io.MapWritable@f02085be
USC00210939	org.apache.hadoop.io.MapWritable@511c3df9
USC00211227	org.apache.hadoop.io.MapWritable@512a4fda
USC00211776	org.apache.hadoop.io.MapWritable@f24f9d05
USC00212916	org.apache.hadoop.io.MapWritable@3f1ebdaa
USC00215325	org.apache.hadoop.io.MapWritable@9c6380ea
USC00215598	org.apache.hadoop.io.MapWritable@80b7980
USC00217107	org.apache.hadoop.io.MapWritable@8375745
USC00217149	org.apache.hadoop.io.MapWritable@c84e2faa
USC00218025	org.apache.hadoop.io.MapWritable@c850bee5
USC00218700	org.apache.hadoop.io.MapWritable@c8500398
USC00219072	org.apache.hadoop.io.MapWritable@51310da6
USC00219168	org.apache.hadoop.io.MapWritable@c84f62c1
USC00219249	org.apache.hadoop.io.MapWritable@1a087e21
USC00220521	org.apache.hadoop.io.MapWritable@51169cd3
USC00221880	org.apache.hadoop.io.MapWritable@3f82207d
USC00223107	org.apache.hadoop.io.MapWritable@b8d7cffd
USC00223887	org.apache.hadoop.io.MapWritable@96818cda
USC00225987	org.apache.hadoop.io.MapWritable@f01eb87c
USC00226308	org.apache.hadoop.io.MapWritable@50a3d4e4
USC00229860	org.apache.hadoop.io.MapWritable@2212933e
USC00230088	org.apache.hadoop.io.MapWritable@5ce9c74f
USC00230817	org.apache.hadoop.io.MapWritable@5b93ec90
USC00231087	org.apache.hadoop.io.MapWritable@5b40f521
USC00231189	org.apache.hadoop.io.MapWritable@50a6e8e1
USC00231822	org.apache.hadoop.io.MapWritable@5151ad28
USC00232503	org.apache.hadoop.io.MapWritable@15d1b322
USC00232809	org.apache.hadoop.io.MapWritable@5a120110
USC00233043	org.apache.hadoop.io.MapWritable@9729fe43
USC00233079	org.apache.hadoop.io.MapWritable@5895236a
USC00234705	org.apache.hadoop.io.MapWritable@58911e74
USC00235671	org.apache.hadoop.io.MapWritable@5157a478
USC00235704	org.apache.hadoop.io.MapWritable@1b496838
USC00236460	org.apache.hadoop.io.MapWritable@56be621a
USC00238620	org.apache.hadoop.io.MapWritable@59d39753
USC00238995	org.apache.hadoop.io.MapWritable@598fce38
USC00240375	org.apache.hadoop.io.MapWritable@459e3300
USC00240780	org.apache.hadoop.io.MapWritable@1cf4b0ea
USC00241008	org.apache.hadoop.io.MapWritable@4cdf5bc0
USC00241500	org.apache.hadoop.io.MapWritable@4d1708bd
USC00241557	org.apache.hadoop.io.MapWritable@15d28ce8
USC00241692	org.apache.hadoop.io.MapWritable@5bdb7c60
USC00241875	org.apache.hadoop.io.MapWritable@5c25453e
USC00242793	org.apache.hadoop.io.MapWritable@5180e04e
USC00243489	org.apache.hadoop.io.MapWritable@5df6e360
USC00244386	org.apache.hadoop.io.MapWritable@15fb2fd5
USC00244506	org.apache.hadoop.io.MapWritable@efaf0c1a
USC00244512	org.apache.hadoop.io.MapWritable@519ce804
USC00244839	org.apache.hadoop.io.MapWritable@9750333d
USC00246660	org.apache.hadoop.io.MapWritable@f3129900
USC00246918	org.apache.hadoop.io.MapWritable@51c694d6
USC00247740	org.apache.hadoop.io.MapWritable@5c60e820
USC00248211	org.apache.hadoop.io.MapWritable@62f6962
USC00248415	org.apache.hadoop.io.MapWritable@990fe2cb
USC00249900	org.apache.hadoop.io.MapWritable@cf2264d9
USC00250365	org.apache.hadoop.io.MapWritable@caa97038
USC00251973	org.apache.hadoop.io.MapWritable@94eff5bf
USC00252741	org.apache.hadoop.io.MapWritable@d0c68b3b
USC00253050	org.apache.hadoop.io.MapWritable@d0ba8de1
USC00253605	org.apache.hadoop.io.MapWritable@d226c639
USC00253755	org.apache.hadoop.io.MapWritable@a5bc5a79
USC00254985	org.apache.hadoop.io.MapWritable@64d87fb
USC00255090	org.apache.hadoop.io.MapWritable@64d7d6b
USC00256395	org.apache.hadoop.io.MapWritable@d2794cf4
USC00257040	org.apache.hadoop.io.MapWritable@6540afe
USC00258480	org.apache.hadoop.io.MapWritable@9838d50a
USC00259200	org.apache.hadoop.io.MapWritable@d3db4ad6
USC00261327	org.apache.hadoop.io.MapWritable@99cccf1b
USC00262497	org.apache.hadoop.io.MapWritable@c6b5d91c
USC00262557	org.apache.hadoop.io.MapWritable@9813bde2
USC00264480	org.apache.hadoop.io.MapWritable@fa66ad8b
USC00265392	org.apache.hadoop.io.MapWritable@cc42e509
USC00265722	org.apache.hadoop.io.MapWritable@fa7a16b6
USC00265818	org.apache.hadoop.io.MapWritable@99c79e73
USC00267450	org.apache.hadoop.io.MapWritable@fa7ad145
USC00267612	org.apache.hadoop.io.MapWritable@cc60a5da
USC00268443	org.apache.hadoop.io.MapWritable@fa8790ce
USC00268761	org.apache.hadoop.io.MapWritable@ca037a43
USC00270690	org.apache.hadoop.io.MapWritable@bb681857
USC00275211	org.apache.hadoop.io.MapWritable@bb93827b
USC00275712	org.apache.hadoop.io.MapWritable@ea982489
USC00280734	org.apache.hadoop.io.MapWritable@8d248d44
USC00282768	org.apache.hadoop.io.MapWritable@bb82b304
USC00283029	org.apache.hadoop.io.MapWritable@ea93797f
USC00287865	org.apache.hadoop.io.MapWritable@fa8610a3
USC00288816	org.apache.hadoop.io.MapWritable@cc604d7c
USC00290199	org.apache.hadoop.io.MapWritable@faa9956b
USC00291480	org.apache.hadoop.io.MapWritable@c8315cd5
USC00292608	org.apache.hadoop.io.MapWritable@fa9f29e8
USC00292785	org.apache.hadoop.io.MapWritable@ca1c9354
USC00293031	org.apache.hadoop.io.MapWritable@bb5e8a63
USC00293649	org.apache.hadoop.io.MapWritable@eb5d39cb
USC00293682	org.apache.hadoop.io.MapWritable@95dad221
USC00295965	org.apache.hadoop.io.MapWritable@bdabd06a
USC00296619	org.apache.hadoop.io.MapWritable@bc7a4285
USC00297651	org.apache.hadoop.io.MapWritable@eb5dc76b
USC00299691	org.apache.hadoop.io.MapWritable@8f4b5a82
USC00300063	org.apache.hadoop.io.MapWritable@bf5de887
USC00300360	org.apache.hadoop.io.MapWritable@bf8a65ef
USC00301623	org.apache.hadoop.io.MapWritable@90c498d6
USC00301752	org.apache.hadoop.io.MapWritable@bfd08b2f
USC00303033	org.apache.hadoop.io.MapWritable@bfb355ab
USC00304575	org.apache.hadoop.io.MapWritable@eb6b4f3e
USC00304791	org.apache.hadoop.io.MapWritable@bc96fae1
USC00307842	org.apache.hadoop.io.MapWritable@c1166016
USC00308625	org.apache.hadoop.io.MapWritable@925e3190
USC00308631	org.apache.hadoop.io.MapWritable@8f9cd663
USC00309000	org.apache.hadoop.io.MapWritable@29b4fa32
USC00310506	org.apache.hadoop.io.MapWritable@29a916ba
USC00313017	org.apache.hadoop.io.MapWritable@c13f6b3a
USC00313356	org.apache.hadoop.io.MapWritable@eb6a6b65
USC00314970	org.apache.hadoop.io.MapWritable@95e41c1b
USC00315123	org.apache.hadoop.io.MapWritable@728b1e59
USC00317202	org.apache.hadoop.io.MapWritable@9fe5ec37
USC00317319	org.apache.hadoop.io.MapWritable@9fccb5e4
USC00318744	org.apache.hadoop.io.MapWritable@7f72c663
USC00319467	org.apache.hadoop.io.MapWritable@afe24ffd
USC00320382	org.apache.hadoop.io.MapWritable@7f4f7a47
USC00321225	org.apache.hadoop.io.MapWritable@3745040c
USC00321360	org.apache.hadoop.io.MapWritable@70d53cf5
USC00321408	org.apache.hadoop.io.MapWritable@90403d8d
USC00321435	org.apache.hadoop.io.MapWritable@73e7b278
USC00321456	org.apache.hadoop.io.MapWritable@7405c114
USC00322482	org.apache.hadoop.io.MapWritable@744c7f41
USC00322536	org.apache.hadoop.io.MapWritable@75bcf452
USC00323217	org.apache.hadoop.io.MapWritable@75fffc6b
USC00325764	org.apache.hadoop.io.MapWritable@724d3345
USC00326025	org.apache.hadoop.io.MapWritable@53bdc3a1
USC00329400	org.apache.hadoop.io.MapWritable@1b785a6d
USC00330264	org.apache.hadoop.io.MapWritable@ec8be9d9
USC00330279	org.apache.hadoop.io.MapWritable@2a166ed4
USC00331197	org.apache.hadoop.io.MapWritable@724f79a1
USC00331404	org.apache.hadoop.io.MapWritable@53b9acd9
USC00331905	org.apache.hadoop.io.MapWritable@de5c57ff
USC00332067	org.apache.hadoop.io.MapWritable@7629417a
USC00332160	org.apache.hadoop.io.MapWritable@fc06eedf
USC00333987	org.apache.hadoop.io.MapWritable@a0044b6a
USC00334383	org.apache.hadoop.io.MapWritable@a004285e
USC00334551	org.apache.hadoop.io.MapWritable@75d5d41e
USC00335268	org.apache.hadoop.io.MapWritable@bde48681
USC00336882	org.apache.hadoop.io.MapWritable@744da778
USC00337935	org.apache.hadoop.io.MapWritable@9fea6d3e
USC00340017	org.apache.hadoop.io.MapWritable@91cedb58
USC00340593	org.apache.hadoop.io.MapWritable@90963cc0
USC00340755	org.apache.hadoop.io.MapWritable@9ffe371b
USC00340782	org.apache.hadoop.io.MapWritable@9ff9aedb
USC00341706	org.apache.hadoop.io.MapWritable@9f9fb80a
USC00342849	org.apache.hadoop.io.MapWritable@af879f6d
USC00343353	org.apache.hadoop.io.MapWritable@421e1c7f
USC00343497	org.apache.hadoop.io.MapWritable@afaad582
USC00344055	org.apache.hadoop.io.MapWritable@4242a984
USC00344766	org.apache.hadoop.io.MapWritable@7d1d0c5c
USC00345216	org.apache.hadoop.io.MapWritable@7ba26b70
USC00345468	org.apache.hadoop.io.MapWritable@b039069c
USC00346278	org.apache.hadoop.io.MapWritable@54699fd
USC00346629	org.apache.hadoop.io.MapWritable@4f2dd93
USC00346926	org.apache.hadoop.io.MapWritable@3afc102d
USC00348708	org.apache.hadoop.io.MapWritable@370e62f
USC00349017	org.apache.hadoop.io.MapWritable@b2e65c52
USC00349023	org.apache.hadoop.io.MapWritable@f1d35519
USC00349422	org.apache.hadoop.io.MapWritable@2a4c07ef
USC00350265	org.apache.hadoop.io.MapWritable@2a11d8fa
USC00350304	org.apache.hadoop.io.MapWritable@871dff9c
USC00351765	org.apache.hadoop.io.MapWritable@871e88a2
USC00353445	org.apache.hadoop.io.MapWritable@2a3a1eae
USC00354003	org.apache.hadoop.io.MapWritable@2a379fb3
USC00354126	org.apache.hadoop.io.MapWritable@fe73c48c
USC00354357	org.apache.hadoop.io.MapWritable@3b819ad1
USC00354606	org.apache.hadoop.io.MapWritable@f25de8ce
USC00355050	org.apache.hadoop.io.MapWritable@f23890d3
USC00355335	org.apache.hadoop.io.MapWritable@f26f7fdc
USC00355362	org.apache.hadoop.io.MapWritable@f27035d9
USC00355545	org.apache.hadoop.io.MapWritable@3b74bc2c
USC00355593	org.apache.hadoop.io.MapWritable@f26108f8
USC00355734	org.apache.hadoop.io.MapWritable@69d2b3d1
USC00356151	org.apache.hadoop.io.MapWritable@f25e1955
USC00356334	org.apache.hadoop.io.MapWritable@3ba6d723
USC00356820	org.apache.hadoop.io.MapWritable@2a6166de
USC00356883	org.apache.hadoop.io.MapWritable@5d359e3e
USC00358029	org.apache.hadoop.io.MapWritable@f2cae601
USC00358407	org.apache.hadoop.io.MapWritable@f2a8664f
USC00358536	org.apache.hadoop.io.MapWritable@f2ab0023
USC00358746	org.apache.hadoop.io.MapWritable@f2d2ff0a
USC00358812	org.apache.hadoop.io.MapWritable@f2e68693
USC00361212	org.apache.hadoop.io.MapWritable@3bb40d12
USC00361485	org.apache.hadoop.io.MapWritable@3ba8e7df
USC00361815	org.apache.hadoop.io.MapWritable@44a339c
USC00364896	org.apache.hadoop.io.MapWritable@3ba8cc5c
USC00365109	org.apache.hadoop.io.MapWritable@436f8bd
USC00366927	org.apache.hadoop.io.MapWritable@3ba893b7
USC00367338	org.apache.hadoop.io.MapWritable@4508cc5
USC00368073	org.apache.hadoop.io.MapWritable@4345975
USC00370218	org.apache.hadoop.io.MapWritable@3cf3921
USC00380736	org.apache.hadoop.io.MapWritable@f24d66f8
USC00381093	org.apache.hadoop.io.MapWritable@3bbe8ff4
USC00381588	org.apache.hadoop.io.MapWritable@de5c23e7
USC00381633	org.apache.hadoop.io.MapWritable@dcecf136
USC00382260	org.apache.hadoop.io.MapWritable@a59ac4
USC00383754	org.apache.hadoop.io.MapWritable@dabff558
USC00384753	org.apache.hadoop.io.MapWritable@d986d4bc
USC00385509	org.apache.hadoop.io.MapWritable@9e870a83
USC00386616	org.apache.hadoop.io.MapWritable@cf94869
USC00388887	org.apache.hadoop.io.MapWritable@8107aa50
USC00393069	org.apache.hadoop.io.MapWritable@47858c43
USC00394596	org.apache.hadoop.io.MapWritable@47a2800d
USC00395154	org.apache.hadoop.io.MapWritable@3b3cd8b6
USC00397227	org.apache.hadoop.io.MapWritable@d97a629b
USC00397545	org.apache.hadoop.io.MapWritable@3b5aedfc
USC00397992	org.apache.hadoop.io.MapWritable@810d0dd6
USC00398307	org.apache.hadoop.io.MapWritable@db389077
USC00398652	org.apache.hadoop.io.MapWritable@3b73b9ff
USC00399042	org.apache.hadoop.io.MapWritable@3b77a5d5
USC00399537	org.apache.hadoop.io.MapWritable@de246130
USC00401145	org.apache.hadoop.io.MapWritable@dc9a8045
USC00401808	org.apache.hadoop.io.MapWritable@3b5ca53c
USC00402009	org.apache.hadoop.io.MapWritable@a04a0baf
USC00402360	org.apache.hadoop.io.MapWritable@3c0a067d
USC00405108	org.apache.hadoop.io.MapWritable@3bfe5679
USC00406371	org.apache.hadoop.io.MapWritable@d9c763fb
USC00409800	org.apache.hadoop.io.MapWritable@3be20ab9
USC00410394	org.apache.hadoop.io.MapWritable@4835942e
USC00410691	org.apache.hadoop.io.MapWritable@b2b04a4
USC00410832	org.apache.hadoop.io.MapWritable@f97798fb
USC00411033	org.apache.hadoop.io.MapWritable@f978ec91
USC00411048	org.apache.hadoop.io.MapWritable@f7f2315d
USC00411528	org.apache.hadoop.io.MapWritable@f04a4189
USC00411663	org.apache.hadoop.io.MapWritable@15b0eb13
USC00411810	org.apache.hadoop.io.MapWritable@1b8ca031
USC00412404	org.apache.hadoop.io.MapWritable@1b1b3aee
USC00412677	org.apache.hadoop.io.MapWritable@19b553be
USC00413133	org.apache.hadoop.io.MapWritable@181c1e82
USC00413214	org.apache.hadoop.io.MapWritable@17f0b05c
USC00413262	org.apache.hadoop.io.MapWritable@187ddd8e
USC00413445	org.apache.hadoop.io.MapWritable@2c161046
USC00413778	org.apache.hadoop.io.MapWritable@27a827e3
USC00414093	org.apache.hadoop.io.MapWritable@1920dce0
USC00414525	org.apache.hadoop.io.MapWritable@3983065c
USC00414675	org.apache.hadoop.io.MapWritable@17d88f13
USC00414696	org.apache.hadoop.io.MapWritable@1622632c
USC00414903	org.apache.hadoop.io.MapWritable@20784bc8
USC00415341	org.apache.hadoop.io.MapWritable@205ec5b6
USC00415611	org.apache.hadoop.io.MapWritable@12f5826
USC00415707	org.apache.hadoop.io.MapWritable@c0659a
USC00415821	org.apache.hadoop.io.MapWritable@6b8c4d43
USC00416499	org.apache.hadoop.io.MapWritable@b82aa3a6
USC00416781	org.apache.hadoop.io.MapWritable@6ba42bdd
USC00417327	org.apache.hadoop.io.MapWritable@b53a7119
USC00417936	org.apache.hadoop.io.MapWritable@2014bcf2
USC00418305	org.apache.hadoop.io.MapWritable@68383859
USC00418449	org.apache.hadoop.io.MapWritable@680025ba
USC00418692	org.apache.hadoop.io.MapWritable@1ff7faf4
USC00419163	org.apache.hadoop.io.MapWritable@1ff458fb
USC00419346	org.apache.hadoop.io.MapWritable@c1be03ac
USC00419847	org.apache.hadoop.io.MapWritable@55657390
USC00419976	org.apache.hadoop.io.MapWritable@20a2c2fe
USC00420072	org.apache.hadoop.io.MapWritable@5502679b
USC00420168	org.apache.hadoop.io.MapWritable@20884ad8
USC00420336	org.apache.hadoop.io.MapWritable@c16dced5
USC00421260	org.apache.hadoop.io.MapWritable@56fa6fa3
USC00421308	org.apache.hadoop.io.MapWritable@573ff7d7
USC00422253	org.apache.hadoop.io.MapWritable@687b519a
USC00422592	org.apache.hadoop.io.MapWritable@68da555f
USC00423624	org.apache.hadoop.io.MapWritable@6a13c351
USC00425805	org.apache.hadoop.io.MapWritable@6a57f8b6
USC00425826	org.apache.hadoop.io.MapWritable@6bd3e490
USC00426135	org.apache.hadoop.io.MapWritable@6bfbdf54
USC00426534	org.apache.hadoop.io.MapWritable@20ebc895
USC00427026	org.apache.hadoop.io.MapWritable@20e9498c
USC00428817	org.apache.hadoop.io.MapWritable@20f58800
USC00428973	org.apache.hadoop.io.MapWritable@20f6b0b7
USC00429111	org.apache.hadoop.io.MapWritable@b62676dc
USC00436761	org.apache.hadoop.io.MapWritable@ee6cf5c7
USC00440385	org.apache.hadoop.io.MapWritable@6e1edaf8
USC00441606	org.apache.hadoop.io.MapWritable@20f3e074
USC00442044	org.apache.hadoop.io.MapWritable@6dbf12f7
USC00444414	org.apache.hadoop.io.MapWritable@6c57b84e
USC00444768	org.apache.hadoop.io.MapWritable@6be3e55f
USC00444876	org.apache.hadoop.io.MapWritable@6bc72612
USC00444909	org.apache.hadoop.io.MapWritable@6b90ad76
USC00446475	org.apache.hadoop.io.MapWritable@6a1f7042
USC00446955	org.apache.hadoop.io.MapWritable@206d7e07
USC00448323	org.apache.hadoop.io.MapWritable@20580045
USC00449025	org.apache.hadoop.io.MapWritable@687497ca
USC00449181	org.apache.hadoop.io.MapWritable@6863884f
USC00449301	org.apache.hadoop.io.MapWritable@1cc13222
USC00450456	org.apache.hadoop.io.MapWritable@68636e40
USC00451395	org.apache.hadoop.io.MapWritable@209118a2
USC00451767	org.apache.hadoop.io.MapWritable@689aa5dc
USC00452007	org.apache.hadoop.io.MapWritable@68ca9e19
USC00452157	org.apache.hadoop.io.MapWritable@69fe3dd9
USC00453177	org.apache.hadoop.io.MapWritable@6a01d152
USC00454338	org.apache.hadoop.io.MapWritable@6a1ab4b7
USC00454764	org.apache.hadoop.io.MapWritable@6a05f3d9
USC00455133	org.apache.hadoop.io.MapWritable@6a3caa1e
USC00455844	org.apache.hadoop.io.MapWritable@6b8b97de
USC00455946	org.apache.hadoop.io.MapWritable@6ba9afa2
USC00456039	org.apache.hadoop.io.MapWritable@d6ece21d
USC00457059	org.apache.hadoop.io.MapWritable@ec849cd4
USC00460527	org.apache.hadoop.io.MapWritable@208927e7
USC00461220	org.apache.hadoop.io.MapWritable@20899f84
USC00463464	org.apache.hadoop.io.MapWritable@6d6c7fef
USC00464397	org.apache.hadoop.io.MapWritable@6d440d1a
USC00465672	org.apache.hadoop.io.MapWritable@2080fa69
USC00465963	org.apache.hadoop.io.MapWritable@6d2b3775
USC00467730	org.apache.hadoop.io.MapWritable@d83c3296
USC00469011	org.apache.hadoop.io.MapWritable@6d65ea95
USC00469323	org.apache.hadoop.io.MapWritable@208b9c42
USC00469683	org.apache.hadoop.io.MapWritable@d5094459
USC00470124	org.apache.hadoop.io.MapWritable@207be29f
USC00470349	org.apache.hadoop.io.MapWritable@6d8231fe
USC00470991	org.apache.hadoop.io.MapWritable@20814f87
USC00471078	org.apache.hadoop.io.MapWritable@6db37fa2
USC00471897	org.apache.hadoop.io.MapWritable@b5d43c9e
USC00471978	org.apache.hadoop.io.MapWritable@b60e1666
USC00472869	org.apache.hadoop.io.MapWritable@b6215086
USC00474582	org.apache.hadoop.io.MapWritable@c78d17b5
USC00474894	org.apache.hadoop.io.MapWritable@d5127c9c
USC00475581	org.apache.hadoop.io.MapWritable@d55eaf31
USC00475932	org.apache.hadoop.io.MapWritable@c849bb5a
USC00476208	org.apache.hadoop.io.MapWritable@593b7991
USC00476838	org.apache.hadoop.io.MapWritable@d56e4ba0
USC00476859	org.apache.hadoop.io.MapWritable@cb42ee21
USC00477132	org.apache.hadoop.io.MapWritable@360d873b
USC00477174	org.apache.hadoop.io.MapWritable@cb9cc5ea
USC00477708	org.apache.hadoop.io.MapWritable@ccc85e11
USC00478110	org.apache.hadoop.io.MapWritable@d5663bf5
USC00480027	org.apache.hadoop.io.MapWritable@ee7d96df
USC00480270	org.apache.hadoop.io.MapWritable@cedbb1d3
USC00480540	org.apache.hadoop.io.MapWritable@2b050b8a
USC00481284	org.apache.hadoop.io.MapWritable@d58c82f6
USC00481905	org.apache.hadoop.io.MapWritable@d58fa1d3
USC00482466	org.apache.hadoop.io.MapWritable@c203cf0a
USC00482580	org.apache.hadoop.io.MapWritable@c23c852c
USC00482595	org.apache.hadoop.io.MapWritable@d5a799e3
USC00482715	org.apache.hadoop.io.MapWritable@c3b76d35
USC00483045	org.apache.hadoop.io.MapWritable@c41cb4fd
USC00483801	org.apache.hadoop.io.MapWritable@c4b9a6d8
USC00484065	org.apache.hadoop.io.MapWritable@c51f9637
USC00489615	org.apache.hadoop.io.MapWritable@ad3d2ee1
USC00501240	org.apache.hadoop.io.MapWritable@ad858a81
USC00501492	org.apache.hadoop.io.MapWritable@9f3ca043
USC00502173	org.apache.hadoop.io.MapWritable@9f665002
USC00502227	org.apache.hadoop.io.MapWritable@999a3c61
USC00502587	org.apache.hadoop.io.MapWritable@e50cd937
USC00502707	org.apache.hadoop.io.MapWritable@ede5f5e6
USC00505881	org.apache.hadoop.io.MapWritable@ee02a6ff
USC00506853	org.apache.hadoop.io.MapWritable@cf75d0f
USC00507513	org.apache.hadoop.io.MapWritable@f14fef19
USC00507738	org.apache.hadoop.io.MapWritable@f1bb5950
USC00508107	org.apache.hadoop.io.MapWritable@f2043847
USC00509385	org.apache.hadoop.io.MapWritable@e5a7fbe7
USC00509790	org.apache.hadoop.io.MapWritable@e57a84dc
USC00509919	org.apache.hadoop.io.MapWritable@868f33a3
USC00512679	org.apache.hadoop.io.MapWritable@84eaf24f
USC00512751	org.apache.hadoop.io.MapWritable@83676bc1
USC00515004	org.apache.hadoop.io.MapWritable@f211aee2
USC00516546	org.apache.hadoop.io.MapWritable@f1942d84
USC00516588	org.apache.hadoop.io.MapWritable@e563dcd7
USC00517131	org.apache.hadoop.io.MapWritable@e5060a75
USC00518652	org.apache.hadoop.io.MapWritable@e4ed55b2
USC00519603	org.apache.hadoop.io.MapWritable@f8cadc7e
USR0000ABEV	org.apache.hadoop.io.MapWritable@21452beb
USR0000ABRO	org.apache.hadoop.io.MapWritable@f8eb01e3
USR0000ACOT	org.apache.hadoop.io.MapWritable@f91f3a9a
USR0000AKAK	org.apache.hadoop.io.MapWritable@ea65d620
USR0000BIGI	org.apache.hadoop.io.MapWritable@ea71b27d
USR0000BLAC	org.apache.hadoop.io.MapWritable@ea822dad
USR0000CART	org.apache.hadoop.io.MapWritable@ea735704
USR0000CCOR	org.apache.hadoop.io.MapWritable@ea56f418
USR0000CCRO	org.apache.hadoop.io.MapWritable@e4e5db1d
USR0000CCST	org.apache.hadoop.io.MapWritable@f904d382
USR0000CGRE	org.apache.hadoop.io.MapWritable@f91101e0
USR0000CHUM	org.apache.hadoop.io.MapWritable@ea55699c
USR0000CJAY	org.apache.hadoop.io.MapWritable@ea62c9a1
USR0000CKET	org.apache.hadoop.io.MapWritable@e5021313
USR0000CLAB	org.apache.hadoop.io.MapWritable@e4feebde
USR0000CLGE	org.apache.hadoop.io.MapWritable@f909a75a
USR0000CLST	org.apache.hadoop.io.MapWritable@e4fece53
USR0000CPIE	org.apache.hadoop.io.MapWritable@e4f087fd
USR0000CPIN	org.apache.hadoop.io.MapWritable@e4f5574e
USR0000CRAN	org.apache.hadoop.io.MapWritable@ea7866e1
USR0000CROU	org.apache.hadoop.io.MapWritable@e4ff1622
USR0000CSNR	org.apache.hadoop.io.MapWritable@ea6dbd15
USR0000DIAM	org.apache.hadoop.io.MapWritable@eab12116
USR0000IDER	org.apache.hadoop.io.MapWritable@eabe927d
USR0000IPCN	org.apache.hadoop.io.MapWritable@eaeb4f2e
USR0000IPOB	org.apache.hadoop.io.MapWritable@e526c335
USR0000IPOT	org.apache.hadoop.io.MapWritable@ec4d92c0
USR0000JENS	org.apache.hadoop.io.MapWritable@e51bc64e
USR0000MWOL	org.apache.hadoop.io.MapWritable@ec786824
USR0000MZOR	org.apache.hadoop.io.MapWritable@eca8a39d
USR0000NCYC	org.apache.hadoop.io.MapWritable@ec92347b
USR0000NFIS	org.apache.hadoop.io.MapWritable@edfd2674
USR0000NMOR	org.apache.hadoop.io.MapWritable@e5294fff
USR0000NPAH	org.apache.hadoop.io.MapWritable@ec928bfc
USR0000OCOF	org.apache.hadoop.io.MapWritable@ee0df048
USR0000OGER	org.apache.hadoop.io.MapWritable@e52029a1
USR0000OHAR	org.apache.hadoop.io.MapWritable@fac3b347
USR0000OHOY	org.apache.hadoop.io.MapWritable@efdb7c07
USR0000OILL	org.apache.hadoop.io.MapWritable@a4756439
USR0000OMUT	org.apache.hadoop.io.MapWritable@efdefed2
USR0000OOWY	org.apache.hadoop.io.MapWritable@efe8a1f9
USR0000OPOW	org.apache.hadoop.io.MapWritable@efda129e
USR0000OQUA	org.apache.hadoop.io.MapWritable@e719606
USR0000ORAT	org.apache.hadoop.io.MapWritable@e7f8f74
USR0000ORED	org.apache.hadoop.io.MapWritable@f008c0c3
USR0000ORYE	org.apache.hadoop.io.MapWritable@a5d68458
USR0000OSQU	org.apache.hadoop.io.MapWritable@99c57b7e
USR0000OSTR	org.apache.hadoop.io.MapWritable@f157bf7f
USR0000OTAF	org.apache.hadoop.io.MapWritable@fdcdd37b
USR0000OTUP	org.apache.hadoop.io.MapWritable@a5f380b4
USR0000OZIM	org.apache.hadoop.io.MapWritable@99d11d21
USR0000SCAM	org.apache.hadoop.io.MapWritable@a649b653
USR0000WBUH	org.apache.hadoop.io.MapWritable@e544f6e7
USR0000WEFK	org.apache.hadoop.io.MapWritable@e5535cc2
USS0003E03S	org.apache.hadoop.io.MapWritable@8518633e
USS0005G05S	org.apache.hadoop.io.MapWritable@86a4f7de
USS0005M08S	org.apache.hadoop.io.MapWritable@880a1bf2
USS0005M14S	org.apache.hadoop.io.MapWritable@99b4063c
USS0005N16S	org.apache.hadoop.io.MapWritable@62796cff
USS0006J01S	org.apache.hadoop.io.MapWritable@6404b43d
USS0006K24S	org.apache.hadoop.io.MapWritable@9a455071
USS0006K30S	org.apache.hadoop.io.MapWritable@664181f8
USS0006K39S	org.apache.hadoop.io.MapWritable@67d739b7
USS0006L11S	org.apache.hadoop.io.MapWritable@9a72b50e
USS0006P10S	org.apache.hadoop.io.MapWritable@9a4143a1
USS0007F01S	org.apache.hadoop.io.MapWritable@8a504fc3
USS0007H05S	org.apache.hadoop.io.MapWritable@8a5e2a31
USS0007K02S	org.apache.hadoop.io.MapWritable@5c65a055
USS0007M12S	org.apache.hadoop.io.MapWritable@a8f05d95
USS0007M27S	org.apache.hadoop.io.MapWritable@4a61ac07
USS0007M33S	org.apache.hadoop.io.MapWritable@d4a9fb23
USS0008S08S	org.apache.hadoop.io.MapWritable@c60ab1a1
USS0008T01S	org.apache.hadoop.io.MapWritable@c6271546
USS0009F08S	org.apache.hadoop.io.MapWritable@49db5940
USS0009S07S	org.apache.hadoop.io.MapWritable@c8a5f6f6
USS0010E17S	org.apache.hadoop.io.MapWritable@ca5a357e
USS0010F19S	org.apache.hadoop.io.MapWritable@cbe7a91b
USS0010G12S	org.apache.hadoop.io.MapWritable@5b9dacae
USS0010J18S	org.apache.hadoop.io.MapWritable@39583af1
USS0010J30S	org.apache.hadoop.io.MapWritable@4a0dcb60
USS0011D08S	org.apache.hadoop.io.MapWritable@4a28ef41
USS0011E37S	org.apache.hadoop.io.MapWritable@4a755074
USS0011G05S	org.apache.hadoop.io.MapWritable@e32c6ff5
USS0011G32S	org.apache.hadoop.io.MapWritable@f4ddd713
USS0011H55S	org.apache.hadoop.io.MapWritable@efa812c
USS0011J02S	org.apache.hadoop.io.MapWritable@abf8c90f
USS0011J23S	org.apache.hadoop.io.MapWritable@bd8857ae
USS0011J65S	org.apache.hadoop.io.MapWritable@bee9e638
USS0011K31S	org.apache.hadoop.io.MapWritable@af2c314
USS0011K52S	org.apache.hadoop.io.MapWritable@1f0dcfa5
USS0011L12S	org.apache.hadoop.io.MapWritable@5aa91519
USS0012C11S	org.apache.hadoop.io.MapWritable@5a84ccd9
USS0012M13S	org.apache.hadoop.io.MapWritable@fb5df94
USS0013A15S	org.apache.hadoop.io.MapWritable@14a5cac
USS0013C31S	org.apache.hadoop.io.MapWritable@59fdcea4
USS0014A14S	org.apache.hadoop.io.MapWritable@e2cee2
USS0014G02S	org.apache.hadoop.io.MapWritable@1f554ad0
USS0015B09S	org.apache.hadoop.io.MapWritable@5a1b221b
USS0015B21S	org.apache.hadoop.io.MapWritable@59e979df
USS0015F14S	org.apache.hadoop.io.MapWritable@440ee98
USS0015H03S	org.apache.hadoop.io.MapWritable@5bbafeb
USS0015H24S	org.apache.hadoop.io.MapWritable@cb5bfb0a
USS0016B14S	org.apache.hadoop.io.MapWritable@6e2ab413
USS0016C01S	org.apache.hadoop.io.MapWritable@88135bf2
USS0016E05S	org.apache.hadoop.io.MapWritable@353da90d
USS0016E11S	org.apache.hadoop.io.MapWritable@881f1db1
USS0016H02S	org.apache.hadoop.io.MapWritable@61facbd0
USS0017D02S	org.apache.hadoop.io.MapWritable@da184ae1
USS0018E03S	org.apache.hadoop.io.MapWritable@da25addb
USS0018E18S	org.apache.hadoop.io.MapWritable@da379dc3
USS0019L07S	org.apache.hadoop.io.MapWritable@b1222c75
USS0019L13S	org.apache.hadoop.io.MapWritable@b2f5018b
USS0019L40S	org.apache.hadoop.io.MapWritable@c464d41b
USS0020G02S	org.apache.hadoop.io.MapWritable@c4744135
USS0021B42S	org.apache.hadoop.io.MapWritable@3bf804e6
USS0021C17S	org.apache.hadoop.io.MapWritable@da98bc7d
USS0021C38S	org.apache.hadoop.io.MapWritable@c648ee24
USS0021D04S	org.apache.hadoop.io.MapWritable@c7999760
USS0021E06S	org.apache.hadoop.io.MapWritable@dab569c1
USS0022G21S	org.apache.hadoop.io.MapWritable@da015b1b
USS0023D02S	org.apache.hadoop.io.MapWritable@da0394b6
USW00003866	org.apache.hadoop.io.MapWritable@c65649ae
USW00003872	org.apache.hadoop.io.MapWritable@c635ca38
USW00003947	org.apache.hadoop.io.MapWritable@daa2dd3c
USW00012815	org.apache.hadoop.io.MapWritable@4ad92c83
USW00012836	org.apache.hadoop.io.MapWritable@da5e5756
USW00012842	org.apache.hadoop.io.MapWritable@af7841b5
USW00012917	org.apache.hadoop.io.MapWritable@adc41181
USW00012944	org.apache.hadoop.io.MapWritable@abaae0b7
USW00012959	org.apache.hadoop.io.MapWritable@8ed5631c
USW00013733	org.apache.hadoop.io.MapWritable@6e822b38
USW00013748	org.apache.hadoop.io.MapWritable@61beb8d
USW00013754	org.apache.hadoop.io.MapWritable@49020b7
USW00013769	org.apache.hadoop.io.MapWritable@c95042d8
USW00013781	org.apache.hadoop.io.MapWritable@c7fb4e71
USW00013877	org.apache.hadoop.io.MapWritable@59f29ed5
USW00013883	org.apache.hadoop.io.MapWritable@1f484729
USW00013958	org.apache.hadoop.io.MapWritable@d4b0e92e
USW00013964	org.apache.hadoop.io.MapWritable@d46b23e3
USW00013970	org.apache.hadoop.io.MapWritable@d873b36
USW00013985	org.apache.hadoop.io.MapWritable@d68abe7
USW00013991	org.apache.hadoop.io.MapWritable@e020776
USW00014711	org.apache.hadoop.io.MapWritable@5a938ce8
USW00014732	org.apache.hadoop.io.MapWritable@5a87cc93
USW00014768	org.apache.hadoop.io.MapWritable@ca0f5a3
USW00014780	org.apache.hadoop.io.MapWritable@5a88debc
USW00014828	org.apache.hadoop.io.MapWritable@86d9dcbf
USW00014840	org.apache.hadoop.io.MapWritable@c94ba97
USW00014855	org.apache.hadoop.io.MapWritable@1f1e0bc1
USW00014897	org.apache.hadoop.io.MapWritable@59d2b5d3
USW00014936	org.apache.hadoop.io.MapWritable@d313051
USW00014942	org.apache.hadoop.io.MapWritable@d31fa02
USW00014990	org.apache.hadoop.io.MapWritable@d3097e8
USW00022514	org.apache.hadoop.io.MapWritable@ae6d9f4
USW00023054	org.apache.hadoop.io.MapWritable@c225d7b
USW00023081	org.apache.hadoop.io.MapWritable@c57bf81
USW00023129	org.apache.hadoop.io.MapWritable@acf85f9
USW00023156	org.apache.hadoop.io.MapWritable@a974576
USW00023162	org.apache.hadoop.io.MapWritable@1f0eae09
USW00023177	org.apache.hadoop.io.MapWritable@5aa640de
USW00023183	org.apache.hadoop.io.MapWritable@5a88e6c0
USW00023237	org.apache.hadoop.io.MapWritable@bd8a1d6e
USW00023258	org.apache.hadoop.io.MapWritable@bd4a73d8
USW00024011	org.apache.hadoop.io.MapWritable@200d7aa2
USW00024032	org.apache.hadoop.io.MapWritable@ed93554
USW00024089	org.apache.hadoop.io.MapWritable@bee8fd0c
USW00024128	org.apache.hadoop.io.MapWritable@d049b403
USW00024149	org.apache.hadoop.io.MapWritable@2cb2dd9a
USW00024155	org.apache.hadoop.io.MapWritable@bf388c51
USW00024221	org.apache.hadoop.io.MapWritable@f18ccbc
USW00024257	org.apache.hadoop.io.MapWritable@f0b508c
USW00024284	org.apache.hadoop.io.MapWritable@bdaa9226
USW00025322	org.apache.hadoop.io.MapWritable@bdc856dc
USW00026438	org.apache.hadoop.io.MapWritable@bda33870
USW00026510	org.apache.hadoop.io.MapWritable@1f0dd87d
USW00026627	org.apache.hadoop.io.MapWritable@c7a46d7
USW00093026	org.apache.hadoop.io.MapWritable@c4f3712
USW00093107	org.apache.hadoop.io.MapWritable@201b8781
USW00093134	org.apache.hadoop.io.MapWritable@ed64ac8
USW00093140	org.apache.hadoop.io.MapWritable@efa373e
USW00093209	org.apache.hadoop.io.MapWritable@ac04ecba
USW00093824	org.apache.hadoop.io.MapWritable@abeb23b1
USW00093839	org.apache.hadoop.io.MapWritable@4a7c43c3
USW00093989	org.apache.hadoop.io.MapWritable@e3735796
USW00094790	org.apache.hadoop.io.MapWritable@e38f96ee
USW00094823	org.apache.hadoop.io.MapWritable@e3747732
USW00094850	org.apache.hadoop.io.MapWritable@abaffe0e
USW00094910	org.apache.hadoop.io.MapWritable@eecea2f
USW00094931	org.apache.hadoop.io.MapWritable@ac148602
USW00094967	org.apache.hadoop.io.MapWritable@f08c25b
UVM00065505	org.apache.hadoop.io.MapWritable@eec0684
UY000086490	org.apache.hadoop.io.MapWritable@4a7c5fd2
UY000086565	org.apache.hadoop.io.MapWritable@e2f7772e
UZM00038396	org.apache.hadoop.io.MapWritable@4a365342
UZM00038462	org.apache.hadoop.io.MapWritable@4bc797db
UZM00038579	org.apache.hadoop.io.MapWritable@4b09f6a5
UZM00038618	org.apache.hadoop.io.MapWritable@4a1e1ba1
VE000080423	org.apache.hadoop.io.MapWritable@df657c84
VE000080438	org.apache.hadoop.io.MapWritable@ddfe7a84
VE000080450	org.apache.hadoop.io.MapWritable@49fac3a0
VEM00080444	org.apache.hadoop.io.MapWritable@49f87b1e
VMM00048820	org.apache.hadoop.io.MapWritable@4a9d2f6b
VQC00670480	org.apache.hadoop.io.MapWritable@c805a97a
VQC00671980	org.apache.hadoop.io.MapWritable@c6330bdf
VQW00011640	org.apache.hadoop.io.MapWritable@c8130849
WA010517310	org.apache.hadoop.io.MapWritable@c8130900
WIM00060096	org.apache.hadoop.io.MapWritable@8a89efd7
ZAM00067663	org.apache.hadoop.io.MapWritable@605d480d
