AEM00041194	org.apache.hadoop.io.MapWritable@6846495f
AG000060611	org.apache.hadoop.io.MapWritable@9156bc3d
AG000060680	org.apache.hadoop.io.MapWritable@6f64bf10
AGM00060360	org.apache.hadoop.io.MapWritable@b7983695
AGM00060630	org.apache.hadoop.io.MapWritable@19949320
AJ000037740	org.apache.hadoop.io.MapWritable@d75dd3e7
AJ000037749	org.apache.hadoop.io.MapWritable@45b59eee
AJ000037899	org.apache.hadoop.io.MapWritable@7bf73ab7
AJ000037923	org.apache.hadoop.io.MapWritable@960b9f3
AM000037686	org.apache.hadoop.io.MapWritable@a0ae12cf
AM000037704	org.apache.hadoop.io.MapWritable@dc2da373
AM000037719	org.apache.hadoop.io.MapWritable@e71f54d5
ARM00087311	org.apache.hadoop.io.MapWritable@30ec9df3
ARM00087395	org.apache.hadoop.io.MapWritable@a2dcfa96
ARM00087497	org.apache.hadoop.io.MapWritable@38ab6629
ARM00087509	org.apache.hadoop.io.MapWritable@a8999831
ARM00087563	org.apache.hadoop.io.MapWritable@db97f07
ARM00087896	org.apache.hadoop.io.MapWritable@4e0a7872
ASN00001025	org.apache.hadoop.io.MapWritable@83773b4a
ASN00004043	org.apache.hadoop.io.MapWritable@f83efcf0
ASN00005084	org.apache.hadoop.io.MapWritable@1ba4d157
ASN00007178	org.apache.hadoop.io.MapWritable@bb94316
ASN00009053	org.apache.hadoop.io.MapWritable@8be41f68
ASN00009197	org.apache.hadoop.io.MapWritable@ad5f4482
ASN00009581	org.apache.hadoop.io.MapWritable@66e24d7c
ASN00009887	org.apache.hadoop.io.MapWritable@e9edfb0b
ASN00010058	org.apache.hadoop.io.MapWritable@12590a37
ASN00010592	org.apache.hadoop.io.MapWritable@279e8ee7
ASN00012305	org.apache.hadoop.io.MapWritable@17dfc6c
ASN00013007	org.apache.hadoop.io.MapWritable@5ee8e191
ASN00014198	org.apache.hadoop.io.MapWritable@7794f8bb
ASN00014507	org.apache.hadoop.io.MapWritable@846d4091
ASN00014825	org.apache.hadoop.io.MapWritable@6eb24c8d
ASN00015548	org.apache.hadoop.io.MapWritable@d560ba7b
ASN00015635	org.apache.hadoop.io.MapWritable@bcf4b48c
ASN00018044	org.apache.hadoop.io.MapWritable@af2cadce
ASN00018110	org.apache.hadoop.io.MapWritable@730d3f22
ASN00023321	org.apache.hadoop.io.MapWritable@c963acec
ASN00023801	org.apache.hadoop.io.MapWritable@267b4139
ASN00023816	org.apache.hadoop.io.MapWritable@7c5f5a17
ASN00024518	org.apache.hadoop.io.MapWritable@f7ff6994
ASN00026021	org.apache.hadoop.io.MapWritable@994bfe27
ASN00026036	org.apache.hadoop.io.MapWritable@e93c0504
ASN00028007	org.apache.hadoop.io.MapWritable@d99df828
ASN00029012	org.apache.hadoop.io.MapWritable@efc2e709
ASN00031037	org.apache.hadoop.io.MapWritable@59013bef
ASN00032078	org.apache.hadoop.io.MapWritable@f3c7963b
ASN00035027	org.apache.hadoop.io.MapWritable@e3fb8079
ASN00035069	org.apache.hadoop.io.MapWritable@4b6184eb
ASN00036026	org.apache.hadoop.io.MapWritable@8e3d3cb2
ASN00037010	org.apache.hadoop.io.MapWritable@997379f6
ASN00038003	org.apache.hadoop.io.MapWritable@cea6b61a
ASN00038024	org.apache.hadoop.io.MapWritable@530366ea
ASN00039059	org.apache.hadoop.io.MapWritable@1df8ba75
ASN00039104	org.apache.hadoop.io.MapWritable@4039ea38
ASN00039314	org.apache.hadoop.io.MapWritable@59468b0c
ASN00040040	org.apache.hadoop.io.MapWritable@c8bcf3f2
ASN00040082	org.apache.hadoop.io.MapWritable@892c1187
ASN00040100	org.apache.hadoop.io.MapWritable@58978f01
ASN00040190	org.apache.hadoop.io.MapWritable@ef9103f0
ASN00040223	org.apache.hadoop.io.MapWritable@142e9507
ASN00040265	org.apache.hadoop.io.MapWritable@eeae7d95
ASN00045017	org.apache.hadoop.io.MapWritable@141ce719
ASN00046037	org.apache.hadoop.io.MapWritable@165d1888
ASN00046043	org.apache.hadoop.io.MapWritable@167d92dc
ASN00055049	org.apache.hadoop.io.MapWritable@a4605106
ASN00055136	org.apache.hadoop.io.MapWritable@3fcdef6f
ASN00057095	org.apache.hadoop.io.MapWritable@b3cc7213
ASN00059030	org.apache.hadoop.io.MapWritable@5ecbb34f
ASN00061055	org.apache.hadoop.io.MapWritable@ee534d63
ASN00061223	org.apache.hadoop.io.MapWritable@5af0f31d
ASN00061250	org.apache.hadoop.io.MapWritable@fa3c8369
ASN00063005	org.apache.hadoop.io.MapWritable@a33940b
ASN00063053	org.apache.hadoop.io.MapWritable@f9c67aa5
ASN00068102	org.apache.hadoop.io.MapWritable@39ee1b22
ASN00068192	org.apache.hadoop.io.MapWritable@b6ee8e41
ASN00071072	org.apache.hadoop.io.MapWritable@457da429
ASN00072023	org.apache.hadoop.io.MapWritable@44d9182a
ASN00072146	org.apache.hadoop.io.MapWritable@4550827b
ASN00075041	org.apache.hadoop.io.MapWritable@14ef2ef7
ASN00080015	org.apache.hadoop.io.MapWritable@f0067a19
ASN00082076	org.apache.hadoop.io.MapWritable@a38f0a19
ASN00085106	org.apache.hadoop.io.MapWritable@b5788502
ASN00085277	org.apache.hadoop.io.MapWritable@151b98b8
ASN00085283	org.apache.hadoop.io.MapWritable@5098909a
ASN00086282	org.apache.hadoop.io.MapWritable@1dd24cc
ASN00088043	org.apache.hadoop.io.MapWritable@dd426e53
ASN00090176	org.apache.hadoop.io.MapWritable@8d4f202f
ASN00091112	org.apache.hadoop.io.MapWritable@eb319b69
ASN00092003	org.apache.hadoop.io.MapWritable@9af72038
ASN00092045	org.apache.hadoop.io.MapWritable@4fade6a9
ASN00094166	org.apache.hadoop.io.MapWritable@4f182f78
ASN00097034	org.apache.hadoop.io.MapWritable@37bfb50a
ASN00097082	org.apache.hadoop.io.MapWritable@6b2501fb
ASN00099005	org.apache.hadoop.io.MapWritable@6acec995
AU000011801	org.apache.hadoop.io.MapWritable@3bf62d1b
AYM00088963	org.apache.hadoop.io.MapWritable@e5f794c6
AYM00089056	org.apache.hadoop.io.MapWritable@7d258f30
AYM00089062	org.apache.hadoop.io.MapWritable@fb039bdf
AYM00089251	org.apache.hadoop.io.MapWritable@7c8f5f06
AYM00089542	org.apache.hadoop.io.MapWritable@f20fceb1
AYW00090001	org.apache.hadoop.io.MapWritable@cd9487a6
BC005847300	org.apache.hadoop.io.MapWritable@bc8dcc56
BDM00078016	org.apache.hadoop.io.MapWritable@fc0d44c0
BL000085041	org.apache.hadoop.io.MapWritable@8c223d62
BL000085230	org.apache.hadoop.io.MapWritable@b0303840
BLM00085245	org.apache.hadoop.io.MapWritable@b961c5e3
BLM00085293	org.apache.hadoop.io.MapWritable@4a5cc906
BNM00065338	org.apache.hadoop.io.MapWritable@c060ed0b
BOM00026706	org.apache.hadoop.io.MapWritable@fba1d1c9
BOM00033036	org.apache.hadoop.io.MapWritable@70c3e3f9
BR000249000	org.apache.hadoop.io.MapWritable@70c2ea94
BR001248000	org.apache.hadoop.io.MapWritable@70c29779
BR001957002	org.apache.hadoop.io.MapWritable@70c64a1a
BR002145002	org.apache.hadoop.io.MapWritable@70c63cbc
BR002450000	org.apache.hadoop.io.MapWritable@521820ce
BR002549075	org.apache.hadoop.io.MapWritable@70c635b7
BR037041370	org.apache.hadoop.io.MapWritable@57461f02
BR037897030	org.apache.hadoop.io.MapWritable@5742d7c9
BR038192160	org.apache.hadoop.io.MapWritable@5741e4aa
BRM00082336	org.apache.hadoop.io.MapWritable@7bd8cb56
BRM00083587	org.apache.hadoop.io.MapWritable@56ba0367
BRM00083611	org.apache.hadoop.io.MapWritable@a25927dc
BRM00083836	org.apache.hadoop.io.MapWritable@56b9f8cd
BUM00015730	org.apache.hadoop.io.MapWritable@78bb0eb
CA001011500	org.apache.hadoop.io.MapWritable@cbda524f
CA001012040	org.apache.hadoop.io.MapWritable@bbacc3da
CA001012055	org.apache.hadoop.io.MapWritable@c69902a5
CA001021838	org.apache.hadoop.io.MapWritable@d38eeab7
CA001021850	org.apache.hadoop.io.MapWritable@518d434e
CA001021988	org.apache.hadoop.io.MapWritable@a888d56e
CA001025915	org.apache.hadoop.io.MapWritable@6cfb1784
CA001026170	org.apache.hadoop.io.MapWritable@b80d62b3
CA001032731	org.apache.hadoop.io.MapWritable@3caea33
CA001035614	org.apache.hadoop.io.MapWritable@e0d844ee
CA001036208	org.apache.hadoop.io.MapWritable@432bca6f
CA001047671	org.apache.hadoop.io.MapWritable@9a0df9df
CA001063298	org.apache.hadoop.io.MapWritable@8bd272d6
CA001064321	org.apache.hadoop.io.MapWritable@b7492fe9
CA001070573	org.apache.hadoop.io.MapWritable@c2a42672
CA001073L4F	org.apache.hadoop.io.MapWritable@67a6faee
CA001086695	org.apache.hadoop.io.MapWritable@b1e47b09
CA001091174	org.apache.hadoop.io.MapWritable@75b82d5f
CA001094456	org.apache.hadoop.io.MapWritable@c14dc9ba
CA001096601	org.apache.hadoop.io.MapWritable@c14b40b7
CA001098D90	org.apache.hadoop.io.MapWritable@b0d536b8
CA001100120	org.apache.hadoop.io.MapWritable@5a771b24
CA001101155	org.apache.hadoop.io.MapWritable@4af0a567
CA001101200	org.apache.hadoop.io.MapWritable@65a332a3
CA001101N65	org.apache.hadoop.io.MapWritable@3509c667
CA001102220	org.apache.hadoop.io.MapWritable@f4c2d7c7
CA001103342	org.apache.hadoop.io.MapWritable@f54d23e4
CA001103510	org.apache.hadoop.io.MapWritable@176c9363
CA001104902	org.apache.hadoop.io.MapWritable@64f62c65
CA00110FK0M	org.apache.hadoop.io.MapWritable@82491622
CA001114622	org.apache.hadoop.io.MapWritable@aff562c7
CA001114739	org.apache.hadoop.io.MapWritable@bba5f116
CA001119002	org.apache.hadoop.io.MapWritable@ed30d01d
CA001125707	org.apache.hadoop.io.MapWritable@bb4bb42f
CA001126070	org.apache.hadoop.io.MapWritable@bbba5624
CA001127360	org.apache.hadoop.io.MapWritable@cb4183fe
CA001128584	org.apache.hadoop.io.MapWritable@7b2d6858
CA001145297	org.apache.hadoop.io.MapWritable@7b872c4e
CA001145300	org.apache.hadoop.io.MapWritable@7b0aaf1a
CA001152653	org.apache.hadoop.io.MapWritable@1250b737
CA001152899	org.apache.hadoop.io.MapWritable@b8e7f0d3
CA001154909	org.apache.hadoop.io.MapWritable@6261d17
CA001160483	org.apache.hadoop.io.MapWritable@5f67d50
CA001161F55	org.apache.hadoop.io.MapWritable@360ec236
CA001162265	org.apache.hadoop.io.MapWritable@35a9898d
CA001164830	org.apache.hadoop.io.MapWritable@361cd1ac
CA001170R01	org.apache.hadoop.io.MapWritable@459acafb
CA001186A71	org.apache.hadoop.io.MapWritable@45a0c688
CA001192946	org.apache.hadoop.io.MapWritable@5d8672e
CA001195J29	org.apache.hadoop.io.MapWritable@f5e6ce3f
CA001197860	org.apache.hadoop.io.MapWritable@7fc42cc2
CA002100182	org.apache.hadoop.io.MapWritable@3aa65bce
CA002100200	org.apache.hadoop.io.MapWritable@510b6726
CA002200100	org.apache.hadoop.io.MapWritable@463a0e9d
CA002202200	org.apache.hadoop.io.MapWritable@a4ede5a0
CA002203910	org.apache.hadoop.io.MapWritable@fe47299e
CA002204300	org.apache.hadoop.io.MapWritable@4b15a914
CA002300MKF	org.apache.hadoop.io.MapWritable@4586d3a1
CA002400800	org.apache.hadoop.io.MapWritable@4183cc8c
CA002402543	org.apache.hadoop.io.MapWritable@816a82c1
CA002403500	org.apache.hadoop.io.MapWritable@5101247f
CA002403854	org.apache.hadoop.io.MapWritable@807b4a1e
CA003011848	org.apache.hadoop.io.MapWritable@cc949900
CA003011854	org.apache.hadoop.io.MapWritable@907fcaab
CA003014995	org.apache.hadoop.io.MapWritable@fdb67f53
CA003015799	org.apache.hadoop.io.MapWritable@c9a58c04
CA003023971	org.apache.hadoop.io.MapWritable@509ff379
CA003025441	org.apache.hadoop.io.MapWritable@8abbf85c
CA003033880	org.apache.hadoop.io.MapWritable@82113e33
CA003034480	org.apache.hadoop.io.MapWritable@40a20f41
CA0030506GN	org.apache.hadoop.io.MapWritable@16b30c84
CA003052780	org.apache.hadoop.io.MapWritable@1905982b
CA003055120	org.apache.hadoop.io.MapWritable@40619546
CA003062905	org.apache.hadoop.io.MapWritable@118d4ddd
CA003063526	org.apache.hadoop.io.MapWritable@10fa2818
CA003064240	org.apache.hadoop.io.MapWritable@1dc274c0
CA003064300	org.apache.hadoop.io.MapWritable@401147e6
CA003066001	org.apache.hadoop.io.MapWritable@16b3934c
CA003066280	org.apache.hadoop.io.MapWritable@28e489b3
CA00306KFE3	org.apache.hadoop.io.MapWritable@ac4fa531
CA003071965	org.apache.hadoop.io.MapWritable@ac17ae9a
CA003072970	org.apache.hadoop.io.MapWritable@431aad96
CA003073585	org.apache.hadoop.io.MapWritable@6230045
CA003074983	org.apache.hadoop.io.MapWritable@4184f0f3
CA003075040	org.apache.hadoop.io.MapWritable@4d7ec202
CA003075940	org.apache.hadoop.io.MapWritable@2d7b75d0
CA003076108	org.apache.hadoop.io.MapWritable@2d53caa3
CA004014322	org.apache.hadoop.io.MapWritable@7a5d5580
CA004015045	org.apache.hadoop.io.MapWritable@36391127
CA004015870	org.apache.hadoop.io.MapWritable@e8fa2b06
CA004016842	org.apache.hadoop.io.MapWritable@135e9001
CA004019035	org.apache.hadoop.io.MapWritable@9a0cc30
CA004020160	org.apache.hadoop.io.MapWritable@46163e51
CA004024936	org.apache.hadoop.io.MapWritable@7837181c
CA004026040	org.apache.hadoop.io.MapWritable@f626de3a
CA004026847	org.apache.hadoop.io.MapWritable@938d19cd
CA004032766	org.apache.hadoop.io.MapWritable@f5df40ae
CA004038400	org.apache.hadoop.io.MapWritable@31cde8b7
CA004041088	org.apache.hadoop.io.MapWritable@48c2f527
CA004046977	org.apache.hadoop.io.MapWritable@72b84631
CA004047238	org.apache.hadoop.io.MapWritable@5f8b5cc
CA004050037	org.apache.hadoop.io.MapWritable@5f43c8f
CA004057180	org.apache.hadoop.io.MapWritable@49352cd3
CA004058728	org.apache.hadoop.io.MapWritable@daf56d43
CA004065058	org.apache.hadoop.io.MapWritable@ead36b5f
CA004080250	org.apache.hadoop.io.MapWritable@366659e9
CA00502254Q	org.apache.hadoop.io.MapWritable@f2a8c347
CA005032164	org.apache.hadoop.io.MapWritable@c1c45b96
CA005040120	org.apache.hadoop.io.MapWritable@56f945f3
CA005041140	org.apache.hadoop.io.MapWritable@d75d69d
CA005042004	org.apache.hadoop.io.MapWritable@b75d3179
CA005042169	org.apache.hadoop.io.MapWritable@23fa60e6
CA005060520	org.apache.hadoop.io.MapWritable@5d88b68
CA005062926	org.apache.hadoop.io.MapWritable@8d453707
CA006012198	org.apache.hadoop.io.MapWritable@ca59113f
CA006025203	org.apache.hadoop.io.MapWritable@ccadc11b
CA006027825	org.apache.hadoop.io.MapWritable@2812603a
CA00602FQ5L	org.apache.hadoop.io.MapWritable@aa741423
CA006049095	org.apache.hadoop.io.MapWritable@3e391ef9
CA006055302	org.apache.hadoop.io.MapWritable@420c343d
CA006071712	org.apache.hadoop.io.MapWritable@6d3289a2
CA006072225	org.apache.hadoop.io.MapWritable@bb3eba27
CA006107955	org.apache.hadoop.io.MapWritable@65113cef
CA006119274	org.apache.hadoop.io.MapWritable@6641ebf3
CA00611HBEC	org.apache.hadoop.io.MapWritable@dd4f5ebe
CA006120819	org.apache.hadoop.io.MapWritable@3a7890ce
CA006122370	org.apache.hadoop.io.MapWritable@1a9fc8b7
CA006126210	org.apache.hadoop.io.MapWritable@1c3c3eba
CA006131415	org.apache.hadoop.io.MapWritable@b23d34a5
CA006132090	org.apache.hadoop.io.MapWritable@66d5c05
CA006134190	org.apache.hadoop.io.MapWritable@b0697d7c
CA006135657	org.apache.hadoop.io.MapWritable@af243bfb
CA006141933	org.apache.hadoop.io.MapWritable@aef06c67
CA006142803	org.apache.hadoop.io.MapWritable@64f6d1e
CA006147693	org.apache.hadoop.io.MapWritable@dd29b58c
CA006150816	org.apache.hadoop.io.MapWritable@5baba4e
CA006151689	org.apache.hadoop.io.MapWritable@2e97e14b
CA006155097	org.apache.hadoop.io.MapWritable@112fb412
CA006165195	org.apache.hadoop.io.MapWritable@151aac9f
CA007017000	org.apache.hadoop.io.MapWritable@18eaf9c8
CA007017435	org.apache.hadoop.io.MapWritable@45f6d9d4
CA007017585	org.apache.hadoop.io.MapWritable@1e5c7f64
CA007020567	org.apache.hadoop.io.MapWritable@331a28b4
CA007020885	org.apache.hadoop.io.MapWritable@7efef45e
CA007024440	org.apache.hadoop.io.MapWritable@356c8b36
CA007024920	org.apache.hadoop.io.MapWritable@7581dee
CA007025250	org.apache.hadoop.io.MapWritable@3592d21b
CA007025670	org.apache.hadoop.io.MapWritable@df8951f0
CA007025745	org.apache.hadoop.io.MapWritable@e10b38f7
CA007027200	org.apache.hadoop.io.MapWritable@81b47469
CA007027302	org.apache.hadoop.io.MapWritable@2372117b
CA007027656	org.apache.hadoop.io.MapWritable@fe849c23
CA007027785	org.apache.hadoop.io.MapWritable@22abe2d
CA007028676	org.apache.hadoop.io.MapWritable@73afe4d0
CA007028700	org.apache.hadoop.io.MapWritable@51829446
CA007028946	org.apache.hadoop.io.MapWritable@51b04b86
CA007030170	org.apache.hadoop.io.MapWritable@e7cede26
CA007034010	org.apache.hadoop.io.MapWritable@fb2b56d9
CA007037400	org.apache.hadoop.io.MapWritable@55e6df8
CA007042749	org.apache.hadoop.io.MapWritable@c705066f
CA007044288	org.apache.hadoop.io.MapWritable@dced4151
CA00704GG90	org.apache.hadoop.io.MapWritable@dc3f2b93
CA007050MM5	org.apache.hadoop.io.MapWritable@35c7bb63
CA007054095	org.apache.hadoop.io.MapWritable@3a21c604
CA007055430	org.apache.hadoop.io.MapWritable@2a37ff76
CA007056930	org.apache.hadoop.io.MapWritable@14f0532d
CA007057269	org.apache.hadoop.io.MapWritable@515d7833
CA007057518	org.apache.hadoop.io.MapWritable@58c76f08
CA00705LG09	org.apache.hadoop.io.MapWritable@50f4c683
CA007060080	org.apache.hadoop.io.MapWritable@b586baa6
CA007063320	org.apache.hadoop.io.MapWritable@f547bb58
CA007067460	org.apache.hadoop.io.MapWritable@b9216069
CA007067658	org.apache.hadoop.io.MapWritable@19a6bcf9
CA007080468	org.apache.hadoop.io.MapWritable@417ddc98
CA007080600	org.apache.hadoop.io.MapWritable@11059ee8
CA007086630	org.apache.hadoop.io.MapWritable@fd91c216
CA007090470	org.apache.hadoop.io.MapWritable@811d7bcb
CA007096215	org.apache.hadoop.io.MapWritable@80fc6c2c
CA007103282	org.apache.hadoop.io.MapWritable@4554f3cc
CA008100200	org.apache.hadoop.io.MapWritable@be647fa2
CA008100512	org.apache.hadoop.io.MapWritable@91057406
CA008101904	org.apache.hadoop.io.MapWritable@9149b074
CA008102234	org.apache.hadoop.io.MapWritable@9167dcc2
CA008102300	org.apache.hadoop.io.MapWritable@53ea8a10
CA008103800	org.apache.hadoop.io.MapWritable@24558bf6
CA008104400	org.apache.hadoop.io.MapWritable@62dd55dd
CA008105042	org.apache.hadoop.io.MapWritable@6660c7dd
CA008200100	org.apache.hadoop.io.MapWritable@37a9fa1c
CA008200940	org.apache.hadoop.io.MapWritable@4892a8c2
CA008203700	org.apache.hadoop.io.MapWritable@4a3fad37
CA008204450	org.apache.hadoop.io.MapWritable@35ac29e7
CA008204525	org.apache.hadoop.io.MapWritable@43833310
CA008206415	org.apache.hadoop.io.MapWritable@43ae0a5c
CA008400QJK	org.apache.hadoop.io.MapWritable@414e2121
CA008401070	org.apache.hadoop.io.MapWritable@52c8a300
CA008401400	org.apache.hadoop.io.MapWritable@40a12344
CA008401550	org.apache.hadoop.io.MapWritable@4120c39f
CA008402057	org.apache.hadoop.io.MapWritable@a7c33ac0
CA008402078	org.apache.hadoop.io.MapWritable@511d9d15
CA008402516	org.apache.hadoop.io.MapWritable@148e96d5
CA008402840	org.apache.hadoop.io.MapWritable@14ca16b7
CA008403008	org.apache.hadoop.io.MapWritable@5bf6e7d9
CA008403083	org.apache.hadoop.io.MapWritable@5c214fc2
CA008403617	org.apache.hadoop.io.MapWritable@c6911204
CA008403623	org.apache.hadoop.io.MapWritable@285868c9
CA008403860	org.apache.hadoop.io.MapWritable@93f7bdc2
CA008404100	org.apache.hadoop.io.MapWritable@3f8271c9
CA008404310	org.apache.hadoop.io.MapWritable@4bce4863
CA00840B5HH	org.apache.hadoop.io.MapWritable@d4fbf0d4
CA00840L0R9	org.apache.hadoop.io.MapWritable@d53ab794
CA008501132	org.apache.hadoop.io.MapWritable@421b2b3f
CA008502800	org.apache.hadoop.io.MapWritable@608bc8fd
CF000004402	org.apache.hadoop.io.MapWritable@6d6a681b
CF000004450	org.apache.hadoop.io.MapWritable@409091f1
CGM00064005	org.apache.hadoop.io.MapWritable@40761b55
CHM00050756	org.apache.hadoop.io.MapWritable@69e62718
CHM00052436	org.apache.hadoop.io.MapWritable@6bc2f2df
CHM00052754	org.apache.hadoop.io.MapWritable@62656751
CHM00053192	org.apache.hadoop.io.MapWritable@716812fe
CHM00053231	org.apache.hadoop.io.MapWritable@fa4842c2
CHM00053915	org.apache.hadoop.io.MapWritable@72ea3038
CHM00054218	org.apache.hadoop.io.MapWritable@4075be48
CHM00054374	org.apache.hadoop.io.MapWritable@4093405f
CHM00054497	org.apache.hadoop.io.MapWritable@847a6fd8
CHM00054725	org.apache.hadoop.io.MapWritable@ea857dd4
CHM00056033	org.apache.hadoop.io.MapWritable@dbae11ff
CHM00056096	org.apache.hadoop.io.MapWritable@8336f342
CHM00056954	org.apache.hadoop.io.MapWritable@60e6ab85
CHM00057290	org.apache.hadoop.io.MapWritable@2deb0996
CHM00057494	org.apache.hadoop.io.MapWritable@40a80abf
CHM00057662	org.apache.hadoop.io.MapWritable@d67d79de
CHM00057866	org.apache.hadoop.io.MapWritable@6a0998c2
CHM00058424	org.apache.hadoop.io.MapWritable@61e95d87
CHM00058715	org.apache.hadoop.io.MapWritable@6b2eca7a
CHM00059417	org.apache.hadoop.io.MapWritable@9775d33a
COM00080009	org.apache.hadoop.io.MapWritable@a89d3c3b
COM00080036	org.apache.hadoop.io.MapWritable@9741ba82
COM00080084	org.apache.hadoop.io.MapWritable@a2f716f3
COM00080144	org.apache.hadoop.io.MapWritable@d93abab7
COM00080210	org.apache.hadoop.io.MapWritable@2ff4abb5
CS000098002	org.apache.hadoop.io.MapWritable@e24cfb82
CSM00078760	org.apache.hadoop.io.MapWritable@c4f87bfa
CT000004656	org.apache.hadoop.io.MapWritable@c4e746c0
CT000004662	org.apache.hadoop.io.MapWritable@d6978c37
CWM00091843	org.apache.hadoop.io.MapWritable@32ce51f3
DA000032020	org.apache.hadoop.io.MapWritable@320ee5be
DAM00006011	org.apache.hadoop.io.MapWritable@322624c6
EIM00003962	org.apache.hadoop.io.MapWritable@63d44538
EN000026124	org.apache.hadoop.io.MapWritable@63ce52ad
ENE00100914	org.apache.hadoop.io.MapWritable@6f7dc5f5
ENE00175023	org.apache.hadoop.io.MapWritable@a8294011
ER000063021	org.apache.hadoop.io.MapWritable@61080681
ES000078650	org.apache.hadoop.io.MapWritable@49c421b3
ET000063331	org.apache.hadoop.io.MapWritable@4a5821d3
EZM00011423	org.apache.hadoop.io.MapWritable@49ac27f2
FIE00141810	org.apache.hadoop.io.MapWritable@48152268
FIE00142080	org.apache.hadoop.io.MapWritable@3d3c725c
FIE00142641	org.apache.hadoop.io.MapWritable@56af9616
FIE00142866	org.apache.hadoop.io.MapWritable@c304cd87
FIE00143046	org.apache.hadoop.io.MapWritable@a7e397e5
FIE00143391	org.apache.hadoop.io.MapWritable@3d8ec2b1
FIE00143802	org.apache.hadoop.io.MapWritable@d68418e8
FIE00143952	org.apache.hadoop.io.MapWritable@88839b96
FIE00144132	org.apache.hadoop.io.MapWritable@44c2c469
FIE00144402	org.apache.hadoop.io.MapWritable@ca861295
FIE00144492	org.apache.hadoop.io.MapWritable@16430e24
FIE00144972	org.apache.hadoop.io.MapWritable@8cca90ca
FIE00145167	org.apache.hadoop.io.MapWritable@65fcc46f
FIE00145212	org.apache.hadoop.io.MapWritable@a1f67286
FIE00145362	org.apache.hadoop.io.MapWritable@c2d976da
FIE00145377	org.apache.hadoop.io.MapWritable@c66eb6ef
FIE00145632	org.apache.hadoop.io.MapWritable@e4019246
FIE00146187	org.apache.hadoop.io.MapWritable@a1a44407
FIE00146232	org.apache.hadoop.io.MapWritable@a1b3d133
FIE00146328	org.apache.hadoop.io.MapWritable@b27b5e87
FIE00146538	org.apache.hadoop.io.MapWritable@12f4ae8a
FIE00146688	org.apache.hadoop.io.MapWritable@ed2ef445
FMC00914395	org.apache.hadoop.io.MapWritable@fdfa845e
FMC00914482	org.apache.hadoop.io.MapWritable@e3ebd255
FMC00914710	org.apache.hadoop.io.MapWritable@d0688563
FP000091938	org.apache.hadoop.io.MapWritable@e16409e8
FR000007255	org.apache.hadoop.io.MapWritable@cc72697f
FR000007510	org.apache.hadoop.io.MapWritable@e0f14897
FRE00104116	org.apache.hadoop.io.MapWritable@e4fd54c6
FRE00171619	org.apache.hadoop.io.MapWritable@603bccdb
FRM00007037	org.apache.hadoop.io.MapWritable@3ca181b3
FRM00007139	org.apache.hadoop.io.MapWritable@3c948cff
FRM00007280	org.apache.hadoop.io.MapWritable@6cf20d7f
GBM00064500	org.apache.hadoop.io.MapWritable@6c979a0c
GG000037309	org.apache.hadoop.io.MapWritable@3c7a4eb1
GG000037417	org.apache.hadoop.io.MapWritable@6b48c035
GG000037531	org.apache.hadoop.io.MapWritable@2bdcadad
GL000004320	org.apache.hadoop.io.MapWritable@e3eb176c
GM000003038	org.apache.hadoop.io.MapWritable@d6102231
GM009031000	org.apache.hadoop.io.MapWritable@ec6c5692
GME00102236	org.apache.hadoop.io.MapWritable@6d8a7905
GME00102404	org.apache.hadoop.io.MapWritable@6d308781
GMM00010130	org.apache.hadoop.io.MapWritable@6d07f29b
GMM00010139	org.apache.hadoop.io.MapWritable@6bc7ed66
GMM00010193	org.apache.hadoop.io.MapWritable@48062bc2
GMM00010253	org.apache.hadoop.io.MapWritable@6bfa4000
GMM00010289	org.apache.hadoop.io.MapWritable@bf1fc4b9
GMM00010490	org.apache.hadoop.io.MapWritable@bf289ca8
GMM00010565	org.apache.hadoop.io.MapWritable@486ab905
GMM00010706	org.apache.hadoop.io.MapWritable@7b6529fd
GMM00010796	org.apache.hadoop.io.MapWritable@4a60900
GR000167460	org.apache.hadoop.io.MapWritable@77fc0526
GV000001809	org.apache.hadoop.io.MapWritable@766df6b5
HRE00105182	org.apache.hadoop.io.MapWritable@768a224b
HRE00155402	org.apache.hadoop.io.MapWritable@7654fa2f
HUE00152450	org.apache.hadoop.io.MapWritable@74e5cdd2
IC000004092	org.apache.hadoop.io.MapWritable@76a30ca0
ID000097724	org.apache.hadoop.io.MapWritable@74b8c120
IDM00096035	org.apache.hadoop.io.MapWritable@3c7a3924
IDM00096179	org.apache.hadoop.io.MapWritable@5461aa64
IDM00096509	org.apache.hadoop.io.MapWritable@54619d26
IDM00096935	org.apache.hadoop.io.MapWritable@3c1d7f3e
IDM00097028	org.apache.hadoop.io.MapWritable@544daedd
IN001020700	org.apache.hadoop.io.MapWritable@c84fd413
IN005010600	org.apache.hadoop.io.MapWritable@3c431ddc
IN010050700	org.apache.hadoop.io.MapWritable@468fe060
IN024034300	org.apache.hadoop.io.MapWritable@4fba2427
INM00042071	org.apache.hadoop.io.MapWritable@50c77f33
IRM00040747	org.apache.hadoop.io.MapWritable@10d727f5
IRM00040780	org.apache.hadoop.io.MapWritable@201844b5
ITM00016110	org.apache.hadoop.io.MapWritable@43cad2f3
ITM00016206	org.apache.hadoop.io.MapWritable@ae358616
IV000005562	org.apache.hadoop.io.MapWritable@57a9646
IVM00065536	org.apache.hadoop.io.MapWritable@add7bc14
IVM00065563	org.apache.hadoop.io.MapWritable@9820b7c6
IVM00065578	org.apache.hadoop.io.MapWritable@a2b3f5a4
JA000047418	org.apache.hadoop.io.MapWritable@a40414e5
JA000047424	org.apache.hadoop.io.MapWritable@a4061209
JA000047430	org.apache.hadoop.io.MapWritable@937269f2
JA000047574	org.apache.hadoop.io.MapWritable@a262ea15
JA000047607	org.apache.hadoop.io.MapWritable@9352abc6
JA000047640	org.apache.hadoop.io.MapWritable@6d24a4cf
JA000047649	org.apache.hadoop.io.MapWritable@6b099fdb
JA000047655	org.apache.hadoop.io.MapWritable@57d9eb22
JA000047682	org.apache.hadoop.io.MapWritable@76ce1de2
JA000047742	org.apache.hadoop.io.MapWritable@76cdd545
JA000047778	org.apache.hadoop.io.MapWritable@e1947ed4
JA000047784	org.apache.hadoop.io.MapWritable@e1842a9c
JA000047817	org.apache.hadoop.io.MapWritable@a357d9c3
JA000047823	org.apache.hadoop.io.MapWritable@57762ac4
JA000047838	org.apache.hadoop.io.MapWritable@de6c4db9
JA000047892	org.apache.hadoop.io.MapWritable@de5c0505
JAW00043323	org.apache.hadoop.io.MapWritable@72d22ff4
JOM00040260	org.apache.hadoop.io.MapWritable@cd90db0f
JOM00040296	org.apache.hadoop.io.MapWritable@7c0ff859
KE000063661	org.apache.hadoop.io.MapWritable@7ac49287
KG000036963	org.apache.hadoop.io.MapWritable@c6cfb742
KNM00047025	org.apache.hadoop.io.MapWritable@7a4c7fdb
KSM00047101	org.apache.hadoop.io.MapWritable@7a36f475
KZ000035163	org.apache.hadoop.io.MapWritable@7a67bbd8
KZ000035217	org.apache.hadoop.io.MapWritable@7a3e1f7d
KZ000035394	org.apache.hadoop.io.MapWritable@7c0e933c
KZ000035406	org.apache.hadoop.io.MapWritable@fc64429e
KZ000035514	org.apache.hadoop.io.MapWritable@fc8f7463
KZ000035529	org.apache.hadoop.io.MapWritable@4e968e19
KZ000035997	org.apache.hadoop.io.MapWritable@7da27c32
KZ000036177	org.apache.hadoop.io.MapWritable@fc7720ed
KZ000038019	org.apache.hadoop.io.MapWritable@6f6dcfd2
KZ000038439	org.apache.hadoop.io.MapWritable@6f41031a
LG000026425	org.apache.hadoop.io.MapWritable@6f40acfa
LH000026524	org.apache.hadoop.io.MapWritable@fca90378
LH000026728	org.apache.hadoop.io.MapWritable@6bd96ad0
LY000062271	org.apache.hadoop.io.MapWritable@7bb5f207
LYE00147741	org.apache.hadoop.io.MapWritable@fcea7bb9
LYM00062161	org.apache.hadoop.io.MapWritable@b1729101
LYM00062176	org.apache.hadoop.io.MapWritable@d22271bd
LYM00062200	org.apache.hadoop.io.MapWritable@d1a2d9f8
MAM00067017	org.apache.hadoop.io.MapWritable@cffa476c
MAM00067023	org.apache.hadoop.io.MapWritable@1f3060c9
MAM00067131	org.apache.hadoop.io.MapWritable@fc80266a
MAM00067152	org.apache.hadoop.io.MapWritable@fca47404
MD000033678	org.apache.hadoop.io.MapWritable@b9131593
MG000044259	org.apache.hadoop.io.MapWritable@cde00974
MG000044373	org.apache.hadoop.io.MapWritable@fd04f54d
MGM00044215	org.apache.hadoop.io.MapWritable@7c1f1d45
MGM00044284	org.apache.hadoop.io.MapWritable@b19117a1
MGM00044302	org.apache.hadoop.io.MapWritable@7c967e7d
MIM00067586	org.apache.hadoop.io.MapWritable@cfb0594f
MLM00061277	org.apache.hadoop.io.MapWritable@fcc5e6cd
MP000061990	org.apache.hadoop.io.MapWritable@baa81fdd
MRM00061404	org.apache.hadoop.io.MapWritable@1c140ced
MUM00041268	org.apache.hadoop.io.MapWritable@ed38d874
MX000003030	org.apache.hadoop.io.MapWritable@5759303c
MX000003066	org.apache.hadoop.io.MapWritable@8a48931a
MX000005016	org.apache.hadoop.io.MapWritable@e1bd60a5
MX000008028	org.apache.hadoop.io.MapWritable@87db0544
MX000008097	org.apache.hadoop.io.MapWritable@884bd60c
MX000008121	org.apache.hadoop.io.MapWritable@5a6aa8c9
MX000008142	org.apache.hadoop.io.MapWritable@95f30f9d
MX000008157	org.apache.hadoop.io.MapWritable@f18a7b64
MX000008184	org.apache.hadoop.io.MapWritable@f227e171
MX000010023	org.apache.hadoop.io.MapWritable@937eac6f
MX000011001	org.apache.hadoop.io.MapWritable@a64292fe
MX000013008	org.apache.hadoop.io.MapWritable@7e646be0
MX000013035	org.apache.hadoop.io.MapWritable@7d7d355f
MX000014040	org.apache.hadoop.io.MapWritable@31abbf9f
MX000014121	org.apache.hadoop.io.MapWritable@14a444d9
MX000017004	org.apache.hadoop.io.MapWritable@a6450775
MX000021048	org.apache.hadoop.io.MapWritable@b1c3b3d4
MX000021054	org.apache.hadoop.io.MapWritable@6385bf76
MX000023019	org.apache.hadoop.io.MapWritable@fdf1eedd
MX000025017	org.apache.hadoop.io.MapWritable@86bb9778
MX000025023	org.apache.hadoop.io.MapWritable@e2093a3a
MX000025110	org.apache.hadoop.io.MapWritable@60dc4c0d
MX000028116	org.apache.hadoop.io.MapWritable@6c5e80bd
MX000030003	org.apache.hadoop.io.MapWritable@b32c441d
MX000030072	org.apache.hadoop.io.MapWritable@72b10000
MX000032016	org.apache.hadoop.io.MapWritable@bcccad5e
MX000076644	org.apache.hadoop.io.MapWritable@c4fe16d7
MX000768330	org.apache.hadoop.io.MapWritable@6faa3b3f
MXM00076665	org.apache.hadoop.io.MapWritable@a792fb84
MXM00076692	org.apache.hadoop.io.MapWritable@84da283e
MXM00076848	org.apache.hadoop.io.MapWritable@f378c238
MY000096413	org.apache.hadoop.io.MapWritable@fb08ecdd
MYM00048665	org.apache.hadoop.io.MapWritable@3ba7183c
MYM00096449	org.apache.hadoop.io.MapWritable@482bd556
MZM00067231	org.apache.hadoop.io.MapWritable@d76e29d8
NG000001049	org.apache.hadoop.io.MapWritable@c9ff5a67
NG000061043	org.apache.hadoop.io.MapWritable@22626d97
NLE00113730	org.apache.hadoop.io.MapWritable@6bec6c23
NLE00152484	org.apache.hadoop.io.MapWritable@226afb3a
NLE00152490	org.apache.hadoop.io.MapWritable@22767584
NLE00152499	org.apache.hadoop.io.MapWritable@6ace50c6
NLE00152502	org.apache.hadoop.io.MapWritable@6a97e740
NLM00006235	org.apache.hadoop.io.MapWritable@22b883f5
NOE00105472	org.apache.hadoop.io.MapWritable@5917e0b9
NOE00109543	org.apache.hadoop.io.MapWritable@22a1a461
NOE00109768	org.apache.hadoop.io.MapWritable@22b1d71e
NOE00109840	org.apache.hadoop.io.MapWritable@6a2f9580
NOE00109849	org.apache.hadoop.io.MapWritable@6a3e883e
NZ000937470	org.apache.hadoop.io.MapWritable@221a417e
PA000086297	org.apache.hadoop.io.MapWritable@21ee64d9
PE000084455	org.apache.hadoop.io.MapWritable@556f77fd
PE000084752	org.apache.hadoop.io.MapWritable@5426380e
PEM00084515	org.apache.hadoop.io.MapWritable@f262e309
PEM00084542	org.apache.hadoop.io.MapWritable@f2600fe0
PEM00084686	org.apache.hadoop.io.MapWritable@14b9a560
PKM00041571	org.apache.hadoop.io.MapWritable@a6b5ba6a
PL000012385	org.apache.hadoop.io.MapWritable@6c2baa65
PLM00012566	org.apache.hadoop.io.MapWritable@14bac5ac
PO000008549	org.apache.hadoop.io.MapWritable@b50eec96
POW00013201	org.apache.hadoop.io.MapWritable@b357d039
PP000092044	org.apache.hadoop.io.MapWritable@4b080b26
PSC00914519	org.apache.hadoop.io.MapWritable@140245cc
ROE00108896	org.apache.hadoop.io.MapWritable@974bf116
RP000098851	org.apache.hadoop.io.MapWritable@8b83676f
RP000986530	org.apache.hadoop.io.MapWritable@3a4afe73
RQC00664702	org.apache.hadoop.io.MapWritable@8b59d0e2
RQC00666073	org.apache.hadoop.io.MapWritable@666c0fac
RQC00669829	org.apache.hadoop.io.MapWritable@d741a3fd
RSM00021908	org.apache.hadoop.io.MapWritable@8afceda3
RSM00022028	org.apache.hadoop.io.MapWritable@38074835
RSM00022217	org.apache.hadoop.io.MapWritable@9704e391
RSM00022271	org.apache.hadoop.io.MapWritable@39c90842
RSM00022292	org.apache.hadoop.io.MapWritable@3d49df15
RSM00022520	org.apache.hadoop.io.MapWritable@62ca6ac1
RSM00022529	org.apache.hadoop.io.MapWritable@62cd6d3f
RSM00022541	org.apache.hadoop.io.MapWritable@dbb90360
RSM00022583	org.apache.hadoop.io.MapWritable@b9695b61
RSM00022907	org.apache.hadoop.io.MapWritable@6818cdae
RSM00022913	org.apache.hadoop.io.MapWritable@68244f51
RSM00023114	org.apache.hadoop.io.MapWritable@fc47a645
RSM00023324	org.apache.hadoop.io.MapWritable@76db4b18
RSM00023330	org.apache.hadoop.io.MapWritable@6d9063b4
RSM00023345	org.apache.hadoop.io.MapWritable@ceba3659
RSM00023405	org.apache.hadoop.io.MapWritable@c20ad2a0
RSM00023426	org.apache.hadoop.io.MapWritable@78aa834d
RSM00023678	org.apache.hadoop.io.MapWritable@e94d4ea
RSM00023804	org.apache.hadoop.io.MapWritable@2191d0a4
RSM00023867	org.apache.hadoop.io.MapWritable@78e4e72e
RSM00023933	org.apache.hadoop.io.MapWritable@637f6b5d
RSM00023975	org.apache.hadoop.io.MapWritable@66899fc0
RSM00024197	org.apache.hadoop.io.MapWritable@3a3350f8
RSM00024371	org.apache.hadoop.io.MapWritable@93a14ede
RSM00024641	org.apache.hadoop.io.MapWritable@89146d6b
RSM00024656	org.apache.hadoop.io.MapWritable@3cb67d93
RSM00026072	org.apache.hadoop.io.MapWritable@f3f331f6
RSM00026378	org.apache.hadoop.io.MapWritable@3cd08f30
RSM00027296	org.apache.hadoop.io.MapWritable@77032aa
RSM00027329	org.apache.hadoop.io.MapWritable@3d3dd3fe
RSM00027485	org.apache.hadoop.io.MapWritable@1482ba42
RSM00027707	org.apache.hadoop.io.MapWritable@48d79a5c
RSM00027857	org.apache.hadoop.io.MapWritable@48e91a7d
RSM00028064	org.apache.hadoop.io.MapWritable@b020a4ed
RSM00028334	org.apache.hadoop.io.MapWritable@9520534
RSM00028382	org.apache.hadoop.io.MapWritable@383f40b9
RSM00028586	org.apache.hadoop.io.MapWritable@c74c0cf
RSM00028688	org.apache.hadoop.io.MapWritable@e029ab9
RSM00028712	org.apache.hadoop.io.MapWritable@85e7f0ff
RSM00028748	org.apache.hadoop.io.MapWritable@767719fc
RSM00029231	org.apache.hadoop.io.MapWritable@38716927
RSM00029348	org.apache.hadoop.io.MapWritable@b8caa3fc
RSM00029456	org.apache.hadoop.io.MapWritable@b9449f72
RSM00029477	org.apache.hadoop.io.MapWritable@246fa225
RSM00029498	org.apache.hadoop.io.MapWritable@bb510464
RSM00029570	org.apache.hadoop.io.MapWritable@ce5a90cf
RSM00029645	org.apache.hadoop.io.MapWritable@a3e522cf
RSM00029726	org.apache.hadoop.io.MapWritable@99932c9a
RSM00029789	org.apache.hadoop.io.MapWritable@23b14197
RSM00029813	org.apache.hadoop.io.MapWritable@2423b5cf
RSM00029849	org.apache.hadoop.io.MapWritable@385e7a19
RSM00029915	org.apache.hadoop.io.MapWritable@71923404
RSM00029999	org.apache.hadoop.io.MapWritable@97795421
RSM00030089	org.apache.hadoop.io.MapWritable@7b64a023
RSM00030554	org.apache.hadoop.io.MapWritable@f209e165
RSM00030635	org.apache.hadoop.io.MapWritable@e03ae7a3
RSM00030683	org.apache.hadoop.io.MapWritable@9609a7dd
RSM00030758	org.apache.hadoop.io.MapWritable@3df7fb60
RSM00030764	org.apache.hadoop.io.MapWritable@967a0f42
RSM00030824	org.apache.hadoop.io.MapWritable@80055895
RSM00031004	org.apache.hadoop.io.MapWritable@fb969318
RSM00031088	org.apache.hadoop.io.MapWritable@5f0178d7
RSM00031235	org.apache.hadoop.io.MapWritable@a60677a1
RSM00031418	org.apache.hadoop.io.MapWritable@b188de49
RSM00031439	org.apache.hadoop.io.MapWritable@84e3d301
RSM00031532	org.apache.hadoop.io.MapWritable@d105d7bd
RSM00031655	org.apache.hadoop.io.MapWritable@e2792816
RSM00031931	org.apache.hadoop.io.MapWritable@65e4ef22
RSM00031994	org.apache.hadoop.io.MapWritable@e38c83b6
RSM00032174	org.apache.hadoop.io.MapWritable@65f988fd
RSM00032195	org.apache.hadoop.io.MapWritable@b16b2f19
RSM00032207	org.apache.hadoop.io.MapWritable@30c5d8d7
RSM00032213	org.apache.hadoop.io.MapWritable@b1661272
RSM00032363	org.apache.hadoop.io.MapWritable@24e22318
RSM00032594	org.apache.hadoop.io.MapWritable@2610f1d4
RSM00034139	org.apache.hadoop.io.MapWritable@b1d47683
RSM00034172	org.apache.hadoop.io.MapWritable@616be705
RSM00034247	org.apache.hadoop.io.MapWritable@fd7cb78b
RSM00034289	org.apache.hadoop.io.MapWritable@fd4ae44f
RSM00034646	org.apache.hadoop.io.MapWritable@71dced97
RSM00034727	org.apache.hadoop.io.MapWritable@fd3b9582
RSM00034748	org.apache.hadoop.io.MapWritable@24d28898
RSM00034922	org.apache.hadoop.io.MapWritable@42ba29a1
RSM00034958	org.apache.hadoop.io.MapWritable@248a5235
RSM00034964	org.apache.hadoop.io.MapWritable@2469eeb9
RSM00036020	org.apache.hadoop.io.MapWritable@42d4d63f
RSM00037061	org.apache.hadoop.io.MapWritable@2487cb14
RSM00037163	org.apache.hadoop.io.MapWritable@b1c96360
RSM00037244	org.apache.hadoop.io.MapWritable@b1bbd585
SA000040430	org.apache.hadoop.io.MapWritable@b196f043
SA000041024	org.apache.hadoop.io.MapWritable@d00e4932
SA000403940	org.apache.hadoop.io.MapWritable@b12d9ffc
SAM00040439	org.apache.hadoop.io.MapWritable@6e1a9411
SAM00041030	org.apache.hadoop.io.MapWritable@b1502a93
SF000068712	org.apache.hadoop.io.MapWritable@ecce9b44
SF002146700	org.apache.hadoop.io.MapWritable@8161888e
SF003174470	org.apache.hadoop.io.MapWritable@f667dd80
SFM00068368	org.apache.hadoop.io.MapWritable@f6032006
SFM00068461	org.apache.hadoop.io.MapWritable@5958e77e
SGM00061698	org.apache.hadoop.io.MapWritable@8985c81e
SHM00068906	org.apache.hadoop.io.MapWritable@e18765df
SP000008181	org.apache.hadoop.io.MapWritable@e16a37c2
SPE00155259	org.apache.hadoop.io.MapWritable@a917afca
SU000062600	org.apache.hadoop.io.MapWritable@e0347fd6
SU000062771	org.apache.hadoop.io.MapWritable@a2cbd753
SUM00062750	org.apache.hadoop.io.MapWritable@b5e4ef67
SUM00062810	org.apache.hadoop.io.MapWritable@dcff6324
SV000020107	org.apache.hadoop.io.MapWritable@f17b7a6f
SW000002361	org.apache.hadoop.io.MapWritable@e0c866bd
SW000002550	org.apache.hadoop.io.MapWritable@6bd620b6
SWE00115961	org.apache.hadoop.io.MapWritable@f5c98174
SWE00137534	org.apache.hadoop.io.MapWritable@590fba78
SWE00137642	org.apache.hadoop.io.MapWritable@f488a160
SWE00137750	org.apache.hadoop.io.MapWritable@f4a5c761
SWE00138074	org.apache.hadoop.io.MapWritable@f4ad53fc
SWE00138338	org.apache.hadoop.io.MapWritable@f5fe45d3
SWE00138386	org.apache.hadoop.io.MapWritable@c7bb2847
SWE00138404	org.apache.hadoop.io.MapWritable@591ba0e6
SWE00138488	org.apache.hadoop.io.MapWritable@f593ddf8
SWE00138608	org.apache.hadoop.io.MapWritable@85c0d11f
SWE00138866	org.apache.hadoop.io.MapWritable@85dc5716
SWE00138926	org.apache.hadoop.io.MapWritable@86ea221d
SWE00139112	org.apache.hadoop.io.MapWritable@57109bad
SWE00139148	org.apache.hadoop.io.MapWritable@ec692325
SWE00139430	org.apache.hadoop.io.MapWritable@928d7f4d
SWE00139526	org.apache.hadoop.io.MapWritable@942fd6a0
SWE00139676	org.apache.hadoop.io.MapWritable@949f8c7e
SWE00139790	org.apache.hadoop.io.MapWritable@9642c37a
SWE00140288	org.apache.hadoop.io.MapWritable@97e50ace
SWE00140306	org.apache.hadoop.io.MapWritable@88e60ea2
SWE00140348	org.apache.hadoop.io.MapWritable@8ac4d48d
SWE00140360	org.apache.hadoop.io.MapWritable@d80d3817
SWE00140396	org.apache.hadoop.io.MapWritable@37d1f45d
SWE00140462	org.apache.hadoop.io.MapWritable@e213a388
SWE00140618	org.apache.hadoop.io.MapWritable@e2593b32
SWE00140774	org.apache.hadoop.io.MapWritable@1aba9926
SWE00140840	org.apache.hadoop.io.MapWritable@d73694f7
SWE00140876	org.apache.hadoop.io.MapWritable@4838baa7
SWE00171404	org.apache.hadoop.io.MapWritable@17f3fdd2
SYM00040030	org.apache.hadoop.io.MapWritable@1f77f4b4
SYM00040045	org.apache.hadoop.io.MapWritable@b7d9c084
TH000048303	org.apache.hadoop.io.MapWritable@c3a2fa1a
TH000048330	org.apache.hadoop.io.MapWritable@37e6132c
TH000048351	org.apache.hadoop.io.MapWritable@2b5682c
TH000048405	org.apache.hadoop.io.MapWritable@ecf1a3d6
TH000048426	org.apache.hadoop.io.MapWritable@ec51fb42
TH000048432	org.apache.hadoop.io.MapWritable@3c55c84d
TH000048480	org.apache.hadoop.io.MapWritable@1568bd7a
TI000038705	org.apache.hadoop.io.MapWritable@1568c891
TOM00065355	org.apache.hadoop.io.MapWritable@3ce1bf7b
TUM00017050	org.apache.hadoop.io.MapWritable@894a181e
TUM00017092	org.apache.hadoop.io.MapWritable@11f22486
TUM00017188	org.apache.hadoop.io.MapWritable@11ae37c0
TUM00017260	org.apache.hadoop.io.MapWritable@3c9eb4c6
TX000038665	org.apache.hadoop.io.MapWritable@e6694b4
TX000038806	org.apache.hadoop.io.MapWritable@1df45918
TZ000063962	org.apache.hadoop.io.MapWritable@1dd7de1e
UK000003005	org.apache.hadoop.io.MapWritable@1ca378c0
UK000003026	org.apache.hadoop.io.MapWritable@35cf8ec2
UK000003302	org.apache.hadoop.io.MapWritable@1c334d69
UK000056225	org.apache.hadoop.io.MapWritable@b450b47c
UKE00100808	org.apache.hadoop.io.MapWritable@b4210437
UKE00102158	org.apache.hadoop.io.MapWritable@b3fc3dab
UKE00105866	org.apache.hadoop.io.MapWritable@b2a593bf
UKE00105872	org.apache.hadoop.io.MapWritable@8682db0
UKE00105887	org.apache.hadoop.io.MapWritable@b26428fd
UKE00105893	org.apache.hadoop.io.MapWritable@34448821
UKE00105905	org.apache.hadoop.io.MapWritable@b0f673c4
UKE00105911	org.apache.hadoop.io.MapWritable@3451a750
UKE00105926	org.apache.hadoop.io.MapWritable@af461416
UKE00105932	org.apache.hadoop.io.MapWritable@250b5483
UKM00003066	org.apache.hadoop.io.MapWritable@afe56df7
UPM00033301	org.apache.hadoop.io.MapWritable@33a35272
UPM00033391	org.apache.hadoop.io.MapWritable@7853ba6
UPM00033466	org.apache.hadoop.io.MapWritable@33a3ffa0
UPM00033526	org.apache.hadoop.io.MapWritable@7fa6af4e
UPM00033910	org.apache.hadoop.io.MapWritable@aea1b03c
UPM00033946	org.apache.hadoop.io.MapWritable@2687dc20
UPM00033973	org.apache.hadoop.io.MapWritable@ae73a73a
UPM00034300	org.apache.hadoop.io.MapWritable@7f989d92
UPM00034504	org.apache.hadoop.io.MapWritable@ae67cc5f
UPM00034510	org.apache.hadoop.io.MapWritable@7867caa
UPM00034519	org.apache.hadoop.io.MapWritable@787fd3a
USC00010160	org.apache.hadoop.io.MapWritable@bc86baf4
USC00010430	org.apache.hadoop.io.MapWritable@7f6d9b19
USC00010505	org.apache.hadoop.io.MapWritable@b887259b
USC00010655	org.apache.hadoop.io.MapWritable@b6c1b7ff
USC00013775	org.apache.hadoop.io.MapWritable@a4c3eb10
USC00016121	org.apache.hadoop.io.MapWritable@ab5973a4
USC00017366	org.apache.hadoop.io.MapWritable@8eca7e59
USC00018209	org.apache.hadoop.io.MapWritable@8d2f723b
USC00018323	org.apache.hadoop.io.MapWritable@8b4945d0
USC00020159	org.apache.hadoop.io.MapWritable@8d18a160
USC00020288	org.apache.hadoop.io.MapWritable@f8254636
USC00020672	org.apache.hadoop.io.MapWritable@7a6cff56
USC00021353	org.apache.hadoop.io.MapWritable@2be0b3e0
USC00021920	org.apache.hadoop.io.MapWritable@3d2ea8a7
USC00022109	org.apache.hadoop.io.MapWritable@3cd98af5
USC00023027	org.apache.hadoop.io.MapWritable@2824d209
USC00023303	org.apache.hadoop.io.MapWritable@be0ad142
USC00023393	org.apache.hadoop.io.MapWritable@acea6448
USC00024053	org.apache.hadoop.io.MapWritable@acd95ee0
USC00024089	org.apache.hadoop.io.MapWritable@c1d36031
USC00025700	org.apache.hadoop.io.MapWritable@599a6486
USC00026132	org.apache.hadoop.io.MapWritable@84099b79
USC00026180	org.apache.hadoop.io.MapWritable@2679cada
USC00026471	org.apache.hadoop.io.MapWritable@261e9787
USC00027281	org.apache.hadoop.io.MapWritable@61323403
USC00027593	org.apache.hadoop.io.MapWritable@13cdf8d2
USC00028499	org.apache.hadoop.io.MapWritable@10bbb827
USC00028619	org.apache.hadoop.io.MapWritable@4881e745
USC00028796	org.apache.hadoop.io.MapWritable@d9d013a6
USC00029645	org.apache.hadoop.io.MapWritable@35225ea3
USC00030764	org.apache.hadoop.io.MapWritable@93cd7837
USC00031838	org.apache.hadoop.io.MapWritable@cd5ab24
USC00032444	org.apache.hadoop.io.MapWritable@88322a46
USC00032930	org.apache.hadoop.io.MapWritable@9480645e
USC00033734	org.apache.hadoop.io.MapWritable@92fad0d7
USC00033821	org.apache.hadoop.io.MapWritable@9142c0c6
USC00035036	org.apache.hadoop.io.MapWritable@90d0640a
USC00035186	org.apache.hadoop.io.MapWritable@88b1fc8f
USC00036920	org.apache.hadoop.io.MapWritable@20a0865a
USC00040232	org.apache.hadoop.io.MapWritable@2041a340
USC00040673	org.apache.hadoop.io.MapWritable@68cda307
USC00040943	org.apache.hadoop.io.MapWritable@42ee0488
USC00041312	org.apache.hadoop.io.MapWritable@42f5de53
USC00042239	org.apache.hadoop.io.MapWritable@3d468eb9
USC00042500	org.apache.hadoop.io.MapWritable@3d4452e9
USC00042671	org.apache.hadoop.io.MapWritable@ed8bf7e
USC00042941	org.apache.hadoop.io.MapWritable@3cf710bb
USC00043157	org.apache.hadoop.io.MapWritable@82fa63b6
USC00044555	org.apache.hadoop.io.MapWritable@42a74942
USC00045026	org.apache.hadoop.io.MapWritable@445b2c89
USC00045032	org.apache.hadoop.io.MapWritable@4447a994
USC00045338	org.apache.hadoop.io.MapWritable@3cfd9b7f
USC00045866	org.apache.hadoop.io.MapWritable@ebd91c0
USC00046154	org.apache.hadoop.io.MapWritable@3da04f6c
USC00046175	org.apache.hadoop.io.MapWritable@4a5385c2
USC00047195	org.apache.hadoop.io.MapWritable@1d2863a3
USC00047228	org.apache.hadoop.io.MapWritable@1dac4e4a
USC00048587	org.apache.hadoop.io.MapWritable@2da545ec
USC00048917	org.apache.hadoop.io.MapWritable@2dc85f93
USC00049001	org.apache.hadoop.io.MapWritable@399180cf
USC00049043	org.apache.hadoop.io.MapWritable@1d706b8e
USC00049490	org.apache.hadoop.io.MapWritable@4b9fc6cd
USC00049694	org.apache.hadoop.io.MapWritable@1d56d548
USC00049781	org.apache.hadoop.io.MapWritable@1bbbdbbf
USC00050183	org.apache.hadoop.io.MapWritable@1d4adedb
USC00050372	org.apache.hadoop.io.MapWritable@f2092965
USC00051932	org.apache.hadoop.io.MapWritable@f217627f
USC00052790	org.apache.hadoop.io.MapWritable@f225e603
USC00053951	org.apache.hadoop.io.MapWritable@fccea05a
USC00054734	org.apache.hadoop.io.MapWritable@ae16c868
USC00055706	org.apache.hadoop.io.MapWritable@f2467a77
USC00055922	org.apache.hadoop.io.MapWritable@b16f4a35
USC00055970	org.apache.hadoop.io.MapWritable@94f71ef4
USC00056306	org.apache.hadoop.io.MapWritable@f256152e
USC00056921	org.apache.hadoop.io.MapWritable@10875f33
USC00057020	org.apache.hadoop.io.MapWritable@a6d80c9e
USC00057287	org.apache.hadoop.io.MapWritable@710ff780
USC00057515	org.apache.hadoop.io.MapWritable@7129d41e
USC00057557	org.apache.hadoop.io.MapWritable@729c03d6
USC00057848	org.apache.hadoop.io.MapWritable@74a26c40
USC00058157	org.apache.hadoop.io.MapWritable@74ce7ca3
USC00058184	org.apache.hadoop.io.MapWritable@879fddd3
USC00058793	org.apache.hadoop.io.MapWritable@972236dd
USC00059096	org.apache.hadoop.io.MapWritable@974790fe
USC00059243	org.apache.hadoop.io.MapWritable@8b2335c0
USC00060227	org.apache.hadoop.io.MapWritable@6d20215c
USC00073595	org.apache.hadoop.io.MapWritable@6ba031c1
USC00075320	org.apache.hadoop.io.MapWritable@975e5425
USC00080228	org.apache.hadoop.io.MapWritable@67ea0c69
USC00080945	org.apache.hadoop.io.MapWritable@9b9898b9
USC00083909	org.apache.hadoop.io.MapWritable@64f32e80
USC00084731	org.apache.hadoop.io.MapWritable@531c4e5a
USC00085076	org.apache.hadoop.io.MapWritable@88f1399e
USC00085184	org.apache.hadoop.io.MapWritable@851d65ca
USC00085793	org.apache.hadoop.io.MapWritable@1e6c4e9b
USC00085895	org.apache.hadoop.io.MapWritable@1c512cad
USC00087851	org.apache.hadoop.io.MapWritable@a1250ffd
USC00090311	org.apache.hadoop.io.MapWritable@b02fb400
USC00091448	org.apache.hadoop.io.MapWritable@c7b74a1d
USC00091982	org.apache.hadoop.io.MapWritable@d7e33099
USC00092318	org.apache.hadoop.io.MapWritable@d7c724fe
USC00093386	org.apache.hadoop.io.MapWritable@c28ce49f
USC00093506	org.apache.hadoop.io.MapWritable@4ec9c13a
USC00094133	org.apache.hadoop.io.MapWritable@4a93caee
USC00094676	org.apache.hadoop.io.MapWritable@8bbe9eb4
USC00096335	org.apache.hadoop.io.MapWritable@81e023ff
USC00097808	org.apache.hadoop.io.MapWritable@8b844a14
USC00098666	org.apache.hadoop.io.MapWritable@50d1517e
USC00100667	org.apache.hadoop.io.MapWritable@7fd04f7d
USC00101408	org.apache.hadoop.io.MapWritable@50df50e4
USC00102875	org.apache.hadoop.io.MapWritable@8bc68fbf
USC00103448	org.apache.hadoop.io.MapWritable@81ffaea6
USC00104318	org.apache.hadoop.io.MapWritable@835e773e
USC00104831	org.apache.hadoop.io.MapWritable@8398337d
USC00105716	org.apache.hadoop.io.MapWritable@510a6e61
USC00105980	org.apache.hadoop.io.MapWritable@8be22fcd
USC00106424	org.apache.hadoop.io.MapWritable@76ca6404
USC00106493	org.apache.hadoop.io.MapWritable@7701b19f
USC00106844	org.apache.hadoop.io.MapWritable@786376fc
USC00107648	org.apache.hadoop.io.MapWritable@51250b3e
USC00111302	org.apache.hadoop.io.MapWritable@7847d217
USC00112736	org.apache.hadoop.io.MapWritable@8bfc55a3
USC00112931	org.apache.hadoop.io.MapWritable@77011ca5
USC00113384	org.apache.hadoop.io.MapWritable@76ea0b5c
USC00113879	org.apache.hadoop.io.MapWritable@7749f96f
USC00114530	org.apache.hadoop.io.MapWritable@860e87a6
USC00115079	org.apache.hadoop.io.MapWritable@85f09a5c
USC00115712	org.apache.hadoop.io.MapWritable@8c8326e5
USC00115841	org.apache.hadoop.io.MapWritable@85ac0728
USC00115901	org.apache.hadoop.io.MapWritable@8c7ad242
USC00115943	org.apache.hadoop.io.MapWritable@85ab8902
USC00116159	org.apache.hadoop.io.MapWritable@8448119b
USC00116558	org.apache.hadoop.io.MapWritable@238c8250
USC00116579	org.apache.hadoop.io.MapWritable@82c3eafe
USC00116753	org.apache.hadoop.io.MapWritable@8c830ee0
USC00117077	org.apache.hadoop.io.MapWritable@828530c1
USC00124244	org.apache.hadoop.io.MapWritable@8273cfa4
USC00124730	org.apache.hadoop.io.MapWritable@8c80324d
USC00125237	org.apache.hadoop.io.MapWritable@80f6fb46
USC00126506	org.apache.hadoop.io.MapWritable@80e41444
USC00126830	org.apache.hadoop.io.MapWritable@7526b199
USC00126872	org.apache.hadoop.io.MapWritable@74de21ba
USC00126989	org.apache.hadoop.io.MapWritable@80bd2520
USC00127298	org.apache.hadoop.io.MapWritable@737f823c
USC00127370	org.apache.hadoop.io.MapWritable@739a91a0
USC00130157	org.apache.hadoop.io.MapWritable@45253f99
USC00131060	org.apache.hadoop.io.MapWritable@735d631d
USC00131954	org.apache.hadoop.io.MapWritable@73a91c00
USC00133487	org.apache.hadoop.io.MapWritable@80c75119
USC00134228	org.apache.hadoop.io.MapWritable@46a0bb6c
USC00134735	org.apache.hadoop.io.MapWritable@75351c70
USC00135086	org.apache.hadoop.io.MapWritable@8c71734f
USC00135131	org.apache.hadoop.io.MapWritable@824835f1
USC00135992	org.apache.hadoop.io.MapWritable@50e8d137
USC00136103	org.apache.hadoop.io.MapWritable@a5960a6a
USC00136151	org.apache.hadoop.io.MapWritable@82912383
USC00137312	org.apache.hadoop.io.MapWritable@472a0745
USC00137726	org.apache.hadoop.io.MapWritable@841759b3
USC00138266	org.apache.hadoop.io.MapWritable@84345458
USC00138806	org.apache.hadoop.io.MapWritable@8c99a65c
USC00141383	org.apache.hadoop.io.MapWritable@84482c47
USC00141740	org.apache.hadoop.io.MapWritable@80e4cce1
USC00142835	org.apache.hadoop.io.MapWritable@80d53b75
USC00143855	org.apache.hadoop.io.MapWritable@810862ba
USC00143984	org.apache.hadoop.io.MapWritable@80f0de2d
USC00144665	org.apache.hadoop.io.MapWritable@76c57916
USC00146549	org.apache.hadoop.io.MapWritable@7526cf23
USC00148235	org.apache.hadoop.io.MapWritable@7674a191
USC00148946	org.apache.hadoop.io.MapWritable@7527c724
USC00148988	org.apache.hadoop.io.MapWritable@80a01dbc
USC00154208	org.apache.hadoop.io.MapWritable@7696e1fa
USC00154967	org.apache.hadoop.io.MapWritable@7522290a
USC00155111	org.apache.hadoop.io.MapWritable@80c0ec38
USC00155648	org.apache.hadoop.io.MapWritable@80b494ce
USC00162212	org.apache.hadoop.io.MapWritable@33937186
USC00162800	org.apache.hadoop.io.MapWritable@19e5747d
USC00163313	org.apache.hadoop.io.MapWritable@17e4ab7d
USC00163979	org.apache.hadoop.io.MapWritable@8135f6f4
USC00165266	org.apache.hadoop.io.MapWritable@b78759a1
USC00165908	org.apache.hadoop.io.MapWritable@d3c4c43d
USC00166244	org.apache.hadoop.io.MapWritable@9ee155d6
USC00166394	org.apache.hadoop.io.MapWritable@b2631cc4
USC00167738	org.apache.hadoop.io.MapWritable@809d0da9
USC00171833	org.apache.hadoop.io.MapWritable@80b6b1a1
USC00172238	org.apache.hadoop.io.MapWritable@80c3ff38
USC00177479	org.apache.hadoop.io.MapWritable@b3a2e806
USC00181385	org.apache.hadoop.io.MapWritable@b3889c5d
USC00182282	org.apache.hadoop.io.MapWritable@80b7decd
USC00189140	org.apache.hadoop.io.MapWritable@80a7e9b5
USC00191774	org.apache.hadoop.io.MapWritable@80abf032
USC00194075	org.apache.hadoop.io.MapWritable@80b6ed0c
USC00194744	org.apache.hadoop.io.MapWritable@b397b18e
USC00197627	org.apache.hadoop.io.MapWritable@80c28404
USC00200417	org.apache.hadoop.io.MapWritable@b3cc0487
USC00200552	org.apache.hadoop.io.MapWritable@80c44235
USC00200864	org.apache.hadoop.io.MapWritable@b3f5ed7f
USC00201800	org.apache.hadoop.io.MapWritable@80d28bb3
USC00202631	org.apache.hadoop.io.MapWritable@d371c608
USC00203429	org.apache.hadoop.io.MapWritable@b5c208bb
USC00203477	org.apache.hadoop.io.MapWritable@811dd825
USC00203585	org.apache.hadoop.io.MapWritable@b5b4fb0a
USC00205097	org.apache.hadoop.io.MapWritable@b5ed030b
USC00205637	org.apache.hadoop.io.MapWritable@81210b18
USC00206507	org.apache.hadoop.io.MapWritable@b5fa99ff
USC00207350	org.apache.hadoop.io.MapWritable@812f82e5
USC00210287	org.apache.hadoop.io.MapWritable@813c4a2d
USC00210515	org.apache.hadoop.io.MapWritable@c8d16559
USC00210746	org.apache.hadoop.io.MapWritable@c924f1be
USC00211691	org.apache.hadoop.io.MapWritable@e875a0cb
USC00213290	org.apache.hadoop.io.MapWritable@cac09d15
USC00214106	org.apache.hadoop.io.MapWritable@814f1e78
USC00214778	org.apache.hadoop.io.MapWritable@8091592f
USC00214994	org.apache.hadoop.io.MapWritable@cc14da31
USC00216152	org.apache.hadoop.io.MapWritable@ebf98d7d
USC00217502	org.apache.hadoop.io.MapWritable@19dd1b03
USC00218429	org.apache.hadoop.io.MapWritable@62069c74
USC00218477	org.apache.hadoop.io.MapWritable@624db608
USC00218579	org.apache.hadoop.io.MapWritable@73f31a0b
USC00218618	org.apache.hadoop.io.MapWritable@80a3acba
USC00219101	org.apache.hadoop.io.MapWritable@80a90779
USC00219170	org.apache.hadoop.io.MapWritable@7697c7dd
USC00221111	org.apache.hadoop.io.MapWritable@469b64da
USC00221606	org.apache.hadoop.io.MapWritable@73f55de2
USC00225062	org.apache.hadoop.io.MapWritable@337903e7
USC00225704	org.apache.hadoop.io.MapWritable@cdb9491f
USC00226562	org.apache.hadoop.io.MapWritable@8150db26
USC00226718	org.apache.hadoop.io.MapWritable@8129f51e
USC00229439	org.apache.hadoop.io.MapWritable@81567b7c
USC00230204	org.apache.hadoop.io.MapWritable@814c631a
USC00230789	org.apache.hadoop.io.MapWritable@e6e781c5
USC00231101	org.apache.hadoop.io.MapWritable@812eeb4c
USC00236045	org.apache.hadoop.io.MapWritable@80ddfbbb
USC00236357	org.apache.hadoop.io.MapWritable@b6fe9e21
USC00236402	org.apache.hadoop.io.MapWritable@80c4de5b
USC00236777	org.apache.hadoop.io.MapWritable@80bfe499
USC00237398	org.apache.hadoop.io.MapWritable@4d32fba5
USC00237632	org.apache.hadoop.io.MapWritable@b5600843
USC00238043	org.apache.hadoop.io.MapWritable@b5526fa8
USC00238523	org.apache.hadoop.io.MapWritable@80e61c7a
USC00238571	org.apache.hadoop.io.MapWritable@b409d865
USC00238712	org.apache.hadoop.io.MapWritable@b3ef5345
USC00238754	org.apache.hadoop.io.MapWritable@3f145d15
USC00240392	org.apache.hadoop.io.MapWritable@d218a79f
USC00240743	org.apache.hadoop.io.MapWritable@b56ecdd3
USC00240770	org.apache.hadoop.io.MapWritable@b59ae529
USC00241088	org.apache.hadoop.io.MapWritable@d52e8f15
USC00241127	org.apache.hadoop.io.MapWritable@b76a25af
USC00241169	org.apache.hadoop.io.MapWritable@8102fea1
USC00243110	org.apache.hadoop.io.MapWritable@c92a6a0d
USC00243530	org.apache.hadoop.io.MapWritable@811114f7
USC00244328	org.apache.hadoop.io.MapWritable@cc274628
USC00244820	org.apache.hadoop.io.MapWritable@8139b856
USC00245015	org.apache.hadoop.io.MapWritable@813ac13e
USC00245603	org.apache.hadoop.io.MapWritable@1696f289
USC00246008	org.apache.hadoop.io.MapWritable@357cd104
USC00246218	org.apache.hadoop.io.MapWritable@4696abff
USC00247034	org.apache.hadoop.io.MapWritable@29eeab1e
USC00247055	org.apache.hadoop.io.MapWritable@2b8169c0
USC00247136	org.apache.hadoop.io.MapWritable@35ad139e
USC00247250	org.apache.hadoop.io.MapWritable@2bd70d7b
USC00247265	org.apache.hadoop.io.MapWritable@2d635ec5
USC00247286	org.apache.hadoop.io.MapWritable@35c50ff1
USC00247292	org.apache.hadoop.io.MapWritable@2f73828d
USC00247448	org.apache.hadoop.io.MapWritable@53ee5247
USC00248324	org.apache.hadoop.io.MapWritable@2153afa0
USC00248597	org.apache.hadoop.io.MapWritable@22ddbf26
USC00250070	org.apache.hadoop.io.MapWritable@18e4b2ab
USC00250130	org.apache.hadoop.io.MapWritable@363ec346
USC00250355	org.apache.hadoop.io.MapWritable@248ec588
USC00250760	org.apache.hadoop.io.MapWritable@243aec83
USC00251990	org.apache.hadoop.io.MapWritable@4ec80c83
USC00252020	org.apache.hadoop.io.MapWritable@540c4da9
USC00255080	org.apache.hadoop.io.MapWritable@246bd0c5
USC00256385	org.apache.hadoop.io.MapWritable@25c0581b
USC00256439	org.apache.hadoop.io.MapWritable@35f0c1ce
USC00258110	org.apache.hadoop.io.MapWritable@25d0cbc0
USC00258320	org.apache.hadoop.io.MapWritable@25c1b04e
USC00258755	org.apache.hadoop.io.MapWritable@25cbe35d
USC00260507	org.apache.hadoop.io.MapWritable@2606c27e
USC00261371	org.apache.hadoop.io.MapWritable@25c5c70e
USC00261905	org.apache.hadoop.io.MapWritable@443babe0
USC00262229	org.apache.hadoop.io.MapWritable@e68638d
USC00264038	org.apache.hadoop.io.MapWritable@eb066cc
USC00264341	org.apache.hadoop.io.MapWritable@2975ac
USC00264950	org.apache.hadoop.io.MapWritable@fa8bff98
USC00265400	org.apache.hadoop.io.MapWritable@2090183
USC00266252	org.apache.hadoop.io.MapWritable@201ef83e
USC00267806	org.apache.hadoop.io.MapWritable@faa7b347
USC00267908	org.apache.hadoop.io.MapWritable@faa79587
USC00268202	org.apache.hadoop.io.MapWritable@21dfa384
USC00268346	org.apache.hadoop.io.MapWritable@5204407
USC00272999	org.apache.hadoop.io.MapWritable@24c97420
USC00274556	org.apache.hadoop.io.MapWritable@fad1ce65
USC00275702	org.apache.hadoop.io.MapWritable@739bc0a
USC00276818	org.apache.hadoop.io.MapWritable@406b0e5c
USC00278612	org.apache.hadoop.io.MapWritable@98d54fcd
USC00278972	org.apache.hadoop.io.MapWritable@fabaeac8
USC00280907	org.apache.hadoop.io.MapWritable@fab76c3e
USC00281351	org.apache.hadoop.io.MapWritable@98d54d4a
USC00281582	org.apache.hadoop.io.MapWritable@fadf948c
USC00284987	org.apache.hadoop.io.MapWritable@989a6f22
USC00285728	org.apache.hadoop.io.MapWritable@754a1e0
USC00287936	org.apache.hadoop.io.MapWritable@70f26e1
USC00288644	org.apache.hadoop.io.MapWritable@71f29a4
USC00290417	org.apache.hadoop.io.MapWritable@fab3f722
USC00290525	org.apache.hadoop.io.MapWritable@862b7fd2
USC00290858	org.apache.hadoop.io.MapWritable@fe3d3445
USC00291647	org.apache.hadoop.io.MapWritable@86321fce
USC00292436	org.apache.hadoop.io.MapWritable@862572bb
USC00292820	org.apache.hadoop.io.MapWritable@862663e8
USC00293225	org.apache.hadoop.io.MapWritable@241625e0
USC00293294	org.apache.hadoop.io.MapWritable@23fc5e12
USC00293855	org.apache.hadoop.io.MapWritable@9c0302eb
USC00294719	org.apache.hadoop.io.MapWritable@24c69768
USC00296804	org.apache.hadoop.io.MapWritable@24b78e10
USC00297323	org.apache.hadoop.io.MapWritable@266dcc54
USC00297386	org.apache.hadoop.io.MapWritable@8700c895
USC00299660	org.apache.hadoop.io.MapWritable@9dbb3279
USC00300785	org.apache.hadoop.io.MapWritable@268c2340
USC00301595	org.apache.hadoop.io.MapWritable@91612b31
USC00301799	org.apache.hadoop.io.MapWritable@26a82970
USC00302627	org.apache.hadoop.io.MapWritable@26c2b7c3
USC00303464	org.apache.hadoop.io.MapWritable@86fdc4e9
USC00304796	org.apache.hadoop.io.MapWritable@2697ca71
USC00304808	org.apache.hadoop.io.MapWritable@26d3629a
USC00305840	org.apache.hadoop.io.MapWritable@fe58430c
USC00306164	org.apache.hadoop.io.MapWritable@280a0efc
USC00306659	org.apache.hadoop.io.MapWritable@283097b8
USC00307514	org.apache.hadoop.io.MapWritable@282d97fc
USC00308600	org.apache.hadoop.io.MapWritable@9f7abb03
USC00308906	org.apache.hadoop.io.MapWritable@9f89992a
USC00309047	org.apache.hadoop.io.MapWritable@2858e892
USC00310901	org.apache.hadoop.io.MapWritable@2840ba0e
USC00311441	org.apache.hadoop.io.MapWritable@9f7ab127
USC00311564	org.apache.hadoop.io.MapWritable@2817691d
USC00311624	org.apache.hadoop.io.MapWritable@2808b7c8
USC00312500	org.apache.hadoop.io.MapWritable@268192ca
USC00312515	org.apache.hadoop.io.MapWritable@2535881d
USC00312719	org.apache.hadoop.io.MapWritable@24cce235
USC00313976	org.apache.hadoop.io.MapWritable@935fcb2e
USC00314684	org.apache.hadoop.io.MapWritable@92fbed09
USC00314996	org.apache.hadoop.io.MapWritable@869b16b9
USC00315743	org.apache.hadoop.io.MapWritable@9117b30b
USC00315830	org.apache.hadoop.io.MapWritable@444597ee
USC00316256	org.apache.hadoop.io.MapWritable@42ddad3c
USC00317924	org.apache.hadoop.io.MapWritable@429ed934
USC00323207	org.apache.hadoop.io.MapWritable@3b4931f1
USC00323309	org.apache.hadoop.io.MapWritable@441c855a
USC00323594	org.apache.hadoop.io.MapWritable@969f4f1
USC00325754	org.apache.hadoop.io.MapWritable@46553558
USC00326015	org.apache.hadoop.io.MapWritable@46013331
USC00327311	org.apache.hadoop.io.MapWritable@464405c5
USC00327461	org.apache.hadoop.io.MapWritable@a65da8f
USC00327704	org.apache.hadoop.io.MapWritable@93324cfd
USC00328913	org.apache.hadoop.io.MapWritable@25207ad7
USC00331550	org.apache.hadoop.io.MapWritable@86b9e844
USC00331592	org.apache.hadoop.io.MapWritable@9c104700
USC00332651	org.apache.hadoop.io.MapWritable@24647af1
USC00333029	org.apache.hadoop.io.MapWritable@47ddefcb
USC00333500	org.apache.hadoop.io.MapWritable@47c186b1
USC00334874	org.apache.hadoop.io.MapWritable@47bef29e
USC00335894	org.apache.hadoop.io.MapWritable@894952
USC00338552	org.apache.hadoop.io.MapWritable@47a282f9
USC00338822	org.apache.hadoop.io.MapWritable@47924929
USC00338951	org.apache.hadoop.io.MapWritable@463a8eeb
USC00340184	org.apache.hadoop.io.MapWritable@af5cac7
USC00340292	org.apache.hadoop.io.MapWritable@fab22d1b
USC00340394	org.apache.hadoop.io.MapWritable@3af15eed
USC00340535	org.apache.hadoop.io.MapWritable@8119d2b1
USC00341243	org.apache.hadoop.io.MapWritable@40fb861a
USC00341684	org.apache.hadoop.io.MapWritable@3b04bd52
USC00341750	org.apache.hadoop.io.MapWritable@423ae6
USC00342818	org.apache.hadoop.io.MapWritable@3d84c4
USC00343358	org.apache.hadoop.io.MapWritable@6749c27f
USC00343628	org.apache.hadoop.io.MapWritable@77282ff3
USC00343871	org.apache.hadoop.io.MapWritable@675305fc
USC00344249	org.apache.hadoop.io.MapWritable@7753d065
USC00344384	org.apache.hadoop.io.MapWritable@19d95413
USC00344567	org.apache.hadoop.io.MapWritable@2c7d0f66
USC00344573	org.apache.hadoop.io.MapWritable@186535b9
USC00345713	org.apache.hadoop.io.MapWritable@16dcf757
USC00346130	org.apache.hadoop.io.MapWritable@2ba8b6fe
USC00346139	org.apache.hadoop.io.MapWritable@165a2cf1
USC00347327	org.apache.hadoop.io.MapWritable@249f42e0
USC00347579	org.apache.hadoop.io.MapWritable@36209827
USC00348380	org.apache.hadoop.io.MapWritable@22db1ff7
USC00350189	org.apache.hadoop.io.MapWritable@442f507c
USC00350471	org.apache.hadoop.io.MapWritable@22beccf0
USC00350858	org.apache.hadoop.io.MapWritable@22b16b3e
USC00351836	org.apache.hadoop.io.MapWritable@22af43fe
USC00351902	org.apache.hadoop.io.MapWritable@2b213d6e
USC00352415	org.apache.hadoop.io.MapWritable@22f4f365
USC00354098	org.apache.hadoop.io.MapWritable@442e1637
USC00355055	org.apache.hadoop.io.MapWritable@247e2155
USC00355142	org.apache.hadoop.io.MapWritable@2499ac3b
USC00356243	org.apache.hadoop.io.MapWritable@2b673b1c
USC00356366	org.apache.hadoop.io.MapWritable@2490b410
USC00356405	org.apache.hadoop.io.MapWritable@24d3821c
USC00356426	org.apache.hadoop.io.MapWritable@2b705389
USC00356540	org.apache.hadoop.io.MapWritable@2b72573a
USC00357554	org.apache.hadoop.io.MapWritable@2800dce5
USC00357641	org.apache.hadoop.io.MapWritable@2b71e87d
USC00358466	org.apache.hadoop.io.MapWritable@2b3be280
USC00358634	org.apache.hadoop.io.MapWritable@2b736abf
USC00362108	org.apache.hadoop.io.MapWritable@162666be
USC00362183	org.apache.hadoop.io.MapWritable@16221bf2
USC00363488	org.apache.hadoop.io.MapWritable@24cfa314
USC00363662	org.apache.hadoop.io.MapWritable@24c14a72
USC00363758	org.apache.hadoop.io.MapWritable@24e058e4
USC00364019	org.apache.hadoop.io.MapWritable@24a7bae7
USC00364214	org.apache.hadoop.io.MapWritable@24a8221e
USC00364385	org.apache.hadoop.io.MapWritable@2486fe37
USC00364763	org.apache.hadoop.io.MapWritable@246ae434
USC00364778	org.apache.hadoop.io.MapWritable@23d89de8
USC00365390	org.apache.hadoop.io.MapWritable@2bf9149c
USC00365573	org.apache.hadoop.io.MapWritable@3cd88f2f
USC00365606	org.apache.hadoop.io.MapWritable@23872df9
USC00366194	org.apache.hadoop.io.MapWritable@23972610
USC00366233	org.apache.hadoop.io.MapWritable@23981340
USC00366689	org.apache.hadoop.io.MapWritable@2385a185
USC00367409	org.apache.hadoop.io.MapWritable@2beb751c
USC00380165	org.apache.hadoop.io.MapWritable@1727d78d
USC00383468	org.apache.hadoop.io.MapWritable@1fb01810
USC00383906	org.apache.hadoop.io.MapWritable@2058b412
USC00385493	org.apache.hadoop.io.MapWritable@130d1b43
USC00385628	org.apache.hadoop.io.MapWritable@197f83b
USC00386153	org.apache.hadoop.io.MapWritable@2053d4a0
USC00387281	org.apache.hadoop.io.MapWritable@b8a26961
USC00388922	org.apache.hadoop.io.MapWritable@6b92273c
USC00389327	org.apache.hadoop.io.MapWritable@b69e508e
USC00390128	org.apache.hadoop.io.MapWritable@b6abdfcd
USC00390236	org.apache.hadoop.io.MapWritable@b6e7bb3f
USC00390701	org.apache.hadoop.io.MapWritable@b8561961
USC00392087	org.apache.hadoop.io.MapWritable@b88f5e31
USC00392207	org.apache.hadoop.io.MapWritable@6b9e30f3
USC00393857	org.apache.hadoop.io.MapWritable@20028bb3
USC00394037	org.apache.hadoop.io.MapWritable@1066226
USC00395090	org.apache.hadoop.io.MapWritable@d9b4f15
USC00395381	org.apache.hadoop.io.MapWritable@18d65b9
USC00395456	org.apache.hadoop.io.MapWritable@12f88586
USC00396170	org.apache.hadoop.io.MapWritable@1308e4b4
USC00398528	org.apache.hadoop.io.MapWritable@206d161b
USC00401480	org.apache.hadoop.io.MapWritable@3ebd4106
USC00401663	org.apache.hadoop.io.MapWritable@12b7e401
USC00404417	org.apache.hadoop.io.MapWritable@14a951f
USC00404858	org.apache.hadoop.io.MapWritable@1020cc8
USC00404987	org.apache.hadoop.io.MapWritable@b8b50fb1
USC00406274	org.apache.hadoop.io.MapWritable@8a477163
USC00406328	org.apache.hadoop.io.MapWritable@b8983b7c
USC00406340	org.apache.hadoop.io.MapWritable@b8747f13
USC00406619	org.apache.hadoop.io.MapWritable@6b8102e7
USC00406829	org.apache.hadoop.io.MapWritable@b82ccdf7
USC00407834	org.apache.hadoop.io.MapWritable@d59ddb66
USC00408179	org.apache.hadoop.io.MapWritable@b6df6b44
USC00410174	org.apache.hadoop.io.MapWritable@b6a5efb2
USC00411017	org.apache.hadoop.io.MapWritable@8b79c1bd
USC00411398	org.apache.hadoop.io.MapWritable@2008b617
USC00411416	org.apache.hadoop.io.MapWritable@67d89706
USC00411524	org.apache.hadoop.io.MapWritable@56e41d20
USC00411800	org.apache.hadoop.io.MapWritable@c016e48d
USC00412820	org.apache.hadoop.io.MapWritable@53c89e3a
USC00413063	org.apache.hadoop.io.MapWritable@51f4e53c
USC00413225	org.apache.hadoop.io.MapWritable@51da369c
USC00413420	org.apache.hadoop.io.MapWritable@5002831d
USC00413591	org.apache.hadoop.io.MapWritable@4fbbc8ce
USC00413618	org.apache.hadoop.io.MapWritable@203e078e
USC00413828	org.apache.hadoop.io.MapWritable@a4d98c90
USC00414098	org.apache.hadoop.io.MapWritable@494c6e7e
USC00414137	org.apache.hadoop.io.MapWritable@a45cc8e2
USC00414326	org.apache.hadoop.io.MapWritable@495a2684
USC00415013	org.apache.hadoop.io.MapWritable@495459df
USC00415265	org.apache.hadoop.io.MapWritable@b15d70c2
USC00415271	org.apache.hadoop.io.MapWritable@1eb7a2f
USC00415454	org.apache.hadoop.io.MapWritable@49cf7ea2
USC00415658	org.apache.hadoop.io.MapWritable@ae78b66c
USC00415766	org.apache.hadoop.io.MapWritable@ad0684d8
USC00416108	org.apache.hadoop.io.MapWritable@49e77822
USC00416135	org.apache.hadoop.io.MapWritable@49e515a6
USC00416177	org.apache.hadoop.io.MapWritable@1b6c0f02
USC00416636	org.apache.hadoop.io.MapWritable@1ad7e35e
USC00416792	org.apache.hadoop.io.MapWritable@195acf2a
USC00417074	org.apache.hadoop.io.MapWritable@3e47e0da
USC00417140	org.apache.hadoop.io.MapWritable@c4820bf
USC00417215	org.apache.hadoop.io.MapWritable@a5c3460
USC00417533	org.apache.hadoop.io.MapWritable@41bfba6b
USC00417677	org.apache.hadoop.io.MapWritable@3021a22e
USC00417743	org.apache.hadoop.io.MapWritable@4e9ff071
USC00418160	org.apache.hadoop.io.MapWritable@f239a21b
USC00418169	org.apache.hadoop.io.MapWritable@5f95811e
USC00418910	org.apache.hadoop.io.MapWritable@89f29df7
USC00419207	org.apache.hadoop.io.MapWritable@4e754570
USC00419417	org.apache.hadoop.io.MapWritable@29a613cb
USC00419588	org.apache.hadoop.io.MapWritable@37e95afd
USC00419966	org.apache.hadoop.io.MapWritable@3e3a74cb
USC00420788	org.apache.hadoop.io.MapWritable@eb1a87d4
USC00421163	org.apache.hadoop.io.MapWritable@eb2a1e05
USC00421907	org.apache.hadoop.io.MapWritable@fca4ecb4
USC00422561	org.apache.hadoop.io.MapWritable@ecc1e53e
USC00422852	org.apache.hadoop.io.MapWritable@ecc44700
USC00422996	org.apache.hadoop.io.MapWritable@de2dcd4f
USC00423980	org.apache.hadoop.io.MapWritable@4fb41288
USC00425402	org.apache.hadoop.io.MapWritable@de651ca9
USC00425654	org.apache.hadoop.io.MapWritable@de915d4b
USC00425837	org.apache.hadoop.io.MapWritable@3e889c33
USC00427064	org.apache.hadoop.io.MapWritable@e018bedb
USC00427559	org.apache.hadoop.io.MapWritable@3e5fd9e1
USC00428705	org.apache.hadoop.io.MapWritable@e03a9d0f
USC00428828	org.apache.hadoop.io.MapWritable@e19abcfe
USC00428978	org.apache.hadoop.io.MapWritable@e1d0c534
USC00430277	org.apache.hadoop.io.MapWritable@e1c2a5dc
USC00435542	org.apache.hadoop.io.MapWritable@e1f1f46a
USC00437054	org.apache.hadoop.io.MapWritable@e34fbd0f
USC00440021	org.apache.hadoop.io.MapWritable@f38a67e9
USC00440327	org.apache.hadoop.io.MapWritable@e1ee248d
USC00442142	org.apache.hadoop.io.MapWritable@4fdc99d1
USC00444128	org.apache.hadoop.io.MapWritable@3ea2befb
USC00445700	org.apache.hadoop.io.MapWritable@3e947e74
USC00448022	org.apache.hadoop.io.MapWritable@e071ed4a
USC00448829	org.apache.hadoop.io.MapWritable@e03fe404
USC00449186	org.apache.hadoop.io.MapWritable@e04266f8
USC00450176	org.apache.hadoop.io.MapWritable@f17a4827
USC00450872	org.apache.hadoop.io.MapWritable@e0087a0c
USC00451160	org.apache.hadoop.io.MapWritable@3e85b6e1
USC00452030	org.apache.hadoop.io.MapWritable@e032f193
USC00452531	org.apache.hadoop.io.MapWritable@e0329771
USC00452675	org.apache.hadoop.io.MapWritable@e016a36a
USC00453320	org.apache.hadoop.io.MapWritable@3e794710
USC00454748	org.apache.hadoop.io.MapWritable@3e7b1345
USC00454769	org.apache.hadoop.io.MapWritable@142822d6
USC00455231	org.apache.hadoop.io.MapWritable@3e7a97e0
USC00455840	org.apache.hadoop.io.MapWritable@de9e8f52
USC00456914	org.apache.hadoop.io.MapWritable@deb2b0a0
USC00457319	org.apache.hadoop.io.MapWritable@dea80a93
USC00459074	org.apache.hadoop.io.MapWritable@143039bf
USC00459200	org.apache.hadoop.io.MapWritable@dea8b888
USC00460355	org.apache.hadoop.io.MapWritable@de8fe0fa
USC00461591	org.apache.hadoop.io.MapWritable@dec41f31
USC00461900	org.apache.hadoop.io.MapWritable@4fc2054e
USC00462920	org.apache.hadoop.io.MapWritable@3e8762a1
USC00465365	org.apache.hadoop.io.MapWritable@de9adc00
USC00467018	org.apache.hadoop.io.MapWritable@de8208f7
USC00467552	org.apache.hadoop.io.MapWritable@efbb1630
USC00468308	org.apache.hadoop.io.MapWritable@de9b60d0
USC00469436	org.apache.hadoop.io.MapWritable@3e7c2484
USC00470642	org.apache.hadoop.io.MapWritable@efe5ed43
USC00473174	org.apache.hadoop.io.MapWritable@3e8455e7
USC00473471	org.apache.hadoop.io.MapWritable@1432eb3b
USC00473654	org.apache.hadoop.io.MapWritable@3e964593
USC00473756	org.apache.hadoop.io.MapWritable@3e974303
USC00475091	org.apache.hadoop.io.MapWritable@e1b7aea7
USC00475808	org.apache.hadoop.io.MapWritable@e1f1ea75
USC00477158	org.apache.hadoop.io.MapWritable@4fdefe0a
USC00477725	org.apache.hadoop.io.MapWritable@e21bba46
USC00480206	org.apache.hadoop.io.MapWritable@8a235cc5
USC00480695	org.apache.hadoop.io.MapWritable@f5220956
USC00480740	org.apache.hadoop.io.MapWritable@30ef7ffd
USC00480761	org.apache.hadoop.io.MapWritable@42737cb6
USC00481610	org.apache.hadoop.io.MapWritable@42de72f6
USC00481775	org.apache.hadoop.io.MapWritable@b29473b
USC00482375	org.apache.hadoop.io.MapWritable@d175ffba
USC00483170	org.apache.hadoop.io.MapWritable@e8cf682
USC00485345	org.apache.hadoop.io.MapWritable@105c95fe
USC00486845	org.apache.hadoop.io.MapWritable@3ece7bc7
USC00488315	org.apache.hadoop.io.MapWritable@37606af
USC00488858	org.apache.hadoop.io.MapWritable@a4d9bf4e
USC00500252	org.apache.hadoop.io.MapWritable@a620834a
USC00500396	org.apache.hadoop.io.MapWritable@a81583a8
USC00501977	org.apache.hadoop.io.MapWritable@3e4c6d0a
USC00502730	org.apache.hadoop.io.MapWritable@c9e28056
USC00503198	org.apache.hadoop.io.MapWritable@7fa676b
USC00503933	org.apache.hadoop.io.MapWritable@f9832038
USC00504155	org.apache.hadoop.io.MapWritable@80176ef8
USC00504425	org.apache.hadoop.io.MapWritable@d52680f8
USC00505757	org.apache.hadoop.io.MapWritable@6fea181
USC00505778	org.apache.hadoop.io.MapWritable@8def768
USC00506147	org.apache.hadoop.io.MapWritable@bb5d3d9
USC00506777	org.apache.hadoop.io.MapWritable@1d84b57d
USC00506870	org.apache.hadoop.io.MapWritable@1de738e0
USC00508625	org.apache.hadoop.io.MapWritable@203f0a54
USC00509861	org.apache.hadoop.io.MapWritable@20add55c
USC00510242	org.apache.hadoop.io.MapWritable@d51dd239
USC00511004	org.apache.hadoop.io.MapWritable@d5148f91
USC00515000	org.apache.hadoop.io.MapWritable@1e7aa592
USC00518600	org.apache.hadoop.io.MapWritable@d56c5f25
USC00519629	org.apache.hadoop.io.MapWritable@8da35d4a
USR0000ACAR	org.apache.hadoop.io.MapWritable@c3c3e327
USR0000AFLG	org.apache.hadoop.io.MapWritable@c075afe
USR0000AGOO	org.apache.hadoop.io.MapWritable@d58aa722
USR0000AHEL	org.apache.hadoop.io.MapWritable@d5b274f1
USR0000AINN	org.apache.hadoop.io.MapWritable@1e7e0e33
USR0000ALIM	org.apache.hadoop.io.MapWritable@1e888ede
USR0000AMUL	org.apache.hadoop.io.MapWritable@1de83589
USR0000APOO	org.apache.hadoop.io.MapWritable@d500d6dd
USR0000ASTA	org.apache.hadoop.io.MapWritable@d5a8bf45
USR0000ATHO	org.apache.hadoop.io.MapWritable@d5b2cbb9
USR0000BUES	org.apache.hadoop.io.MapWritable@1d77729e
USR0000CASC	org.apache.hadoop.io.MapWritable@d5a65c17
USR0000CDOY	org.apache.hadoop.io.MapWritable@d5a7dd0d
USR0000CGRA	org.apache.hadoop.io.MapWritable@d5a79535
USR0000CJAC	org.apache.hadoop.io.MapWritable@d5df2b0e
USR0000CLAP	org.apache.hadoop.io.MapWritable@1f0466c3
USR0000CLHO	org.apache.hadoop.io.MapWritable@d5a64ba5
USR0000CMAR	org.apache.hadoop.io.MapWritable@1f02949c
USR0000CMET	org.apache.hadoop.io.MapWritable@1da57ce7
USR0000CMID	org.apache.hadoop.io.MapWritable@1da3b2a6
USR0000COAM	org.apache.hadoop.io.MapWritable@1d936efe
USR0000CQUI	org.apache.hadoop.io.MapWritable@c0c3802d
USR0000CSAL	org.apache.hadoop.io.MapWritable@1f2c2d8d
USR0000CTAN	org.apache.hadoop.io.MapWritable@1dfdb0d0
USR0000CTUO	org.apache.hadoop.io.MapWritable@1f6eea06
USR0000ENSI	org.apache.hadoop.io.MapWritable@8dc50387
USR0000IBEA	org.apache.hadoop.io.MapWritable@1f723535
USR0000IGET	org.apache.hadoop.io.MapWritable@20e2a001
USR0000IHSB	org.apache.hadoop.io.MapWritable@20fe23ff
USR0000IMAU	org.apache.hadoop.io.MapWritable@213773d2
USR0000IMUD	org.apache.hadoop.io.MapWritable@22ce7908
USR0000ITEA	org.apache.hadoop.io.MapWritable@4243b4c9
USR0000IWIR	org.apache.hadoop.io.MapWritable@8a4473c1
USR0000MBAD	org.apache.hadoop.io.MapWritable@6b38a6f9
USR0000MBSM	org.apache.hadoop.io.MapWritable@6b566e1e
USR0000MKNO	org.apache.hadoop.io.MapWritable@6b73baf6
USR0000NBIG	org.apache.hadoop.io.MapWritable@8de0bae4
USR0000NSPM	org.apache.hadoop.io.MapWritable@6b1a697a
USR0000OBLU	org.apache.hadoop.io.MapWritable@8a39a9e0
USR0000OBOR	org.apache.hadoop.io.MapWritable@6b66a2e2
USR0000OBRO	org.apache.hadoop.io.MapWritable@7cc71b65
USR0000OBUC	org.apache.hadoop.io.MapWritable@1fe462d1
USR0000OCAM	org.apache.hadoop.io.MapWritable@7d42f0fe
USR0000OEDE	org.apache.hadoop.io.MapWritable@8a47fbee
USR0000OFIE	org.apache.hadoop.io.MapWritable@8a496efb
USR0000OHAW	org.apache.hadoop.io.MapWritable@6b85c7fc
USR0000OLAV	org.apache.hadoop.io.MapWritable@a39daf5d
USR0000OMCP	org.apache.hadoop.io.MapWritable@34cf38c1
USR0000OTRO	org.apache.hadoop.io.MapWritable@7cd705e7
USR0000OWCR	org.apache.hadoop.io.MapWritable@6b927ec1
USR0000OWIL	org.apache.hadoop.io.MapWritable@6b78607f
USR0000VERN	org.apache.hadoop.io.MapWritable@7cd590e0
USR0000WCAN	org.apache.hadoop.io.MapWritable@8a5ea62e
USR0000WCOU	org.apache.hadoop.io.MapWritable@8a6a6c3d
USS0005G04S	org.apache.hadoop.io.MapWritable@7e5e11ee
USS0005J37S	org.apache.hadoop.io.MapWritable@7ee7dce2
USS0005M07S	org.apache.hadoop.io.MapWritable@8076cca3
USS0005M13S	org.apache.hadoop.io.MapWritable@80aa25b7
USS0006J09S	org.apache.hadoop.io.MapWritable@3a473da9
USS0006J15S	org.apache.hadoop.io.MapWritable@89cf690b
USS0006N14S	org.apache.hadoop.io.MapWritable@89e8d305
USS0007E34S	org.apache.hadoop.io.MapWritable@765fad50
USS0007H04S	org.apache.hadoop.io.MapWritable@76c1fddc
USS0007K01S	org.apache.hadoop.io.MapWritable@7817bdf9
USS0007M05S	org.apache.hadoop.io.MapWritable@79ce6bda
USS0007M11S	org.apache.hadoop.io.MapWritable@4e602053
USS0007M32S	org.apache.hadoop.io.MapWritable@4e7255aa
USS0008L02S	org.apache.hadoop.io.MapWritable@54325323
USS0009C01S	org.apache.hadoop.io.MapWritable@a170bef7
USS0009E11S	org.apache.hadoop.io.MapWritable@9a01e35f
USS0009G09S	org.apache.hadoop.io.MapWritable@f93fafc
USS0010C06S	org.apache.hadoop.io.MapWritable@a644defd
USS0010J44S	org.apache.hadoop.io.MapWritable@3834a92d
USS0011E36S	org.apache.hadoop.io.MapWritable@9a95edd5
USS0011F02S	org.apache.hadoop.io.MapWritable@3a16f536
USS0011J01S	org.apache.hadoop.io.MapWritable@9a7fd067
USS0011J64S	org.apache.hadoop.io.MapWritable@9a82b90b
USS0011K03S	org.apache.hadoop.io.MapWritable@3d6a6540
USS0011K39S	org.apache.hadoop.io.MapWritable@3d78eeb0
USS0011L05S	org.apache.hadoop.io.MapWritable@70afb3b4
USS0012B17S	org.apache.hadoop.io.MapWritable@823969ac
USS0012E08S	org.apache.hadoop.io.MapWritable@173860a0
USS0012G18S	org.apache.hadoop.io.MapWritable@4e7c89ff
USS0012L04S	org.apache.hadoop.io.MapWritable@18f998bc
USS0012M06S	org.apache.hadoop.io.MapWritable@4e9ab1d7
USS0013B22S	org.apache.hadoop.io.MapWritable@b9f60067
USS0013C03S	org.apache.hadoop.io.MapWritable@8653bde8
USS0013C39S	org.apache.hadoop.io.MapWritable@87d03f93
USS0013D26S	org.apache.hadoop.io.MapWritable@69acafc8
USS0013F09S	org.apache.hadoop.io.MapWritable@5b265b6d
USS0013M05S	org.apache.hadoop.io.MapWritable@be3884fc
USS0014F08S	org.apache.hadoop.io.MapWritable@bfc13ccf
USS0014G01S	org.apache.hadoop.io.MapWritable@c00ac39d
USS0015B14S	org.apache.hadoop.io.MapWritable@2675cd50
USS0015C16S	org.apache.hadoop.io.MapWritable@c218f5de
USS0015E11S	org.apache.hadoop.io.MapWritable@d3bf5637
USS0015J12S	org.apache.hadoop.io.MapWritable@d53afa50
USS0016E10S	org.apache.hadoop.io.MapWritable@32935391
USS0018D09S	org.apache.hadoop.io.MapWritable@d6b045a1
USS0018D21S	org.apache.hadoop.io.MapWritable@d6f82b8d
USS0019A02S	org.apache.hadoop.io.MapWritable@2678dc85
USS0019K04S	org.apache.hadoop.io.MapWritable@d8d7865e
USS0019L06S	org.apache.hadoop.io.MapWritable@ca64a878
USS0020A07S	org.apache.hadoop.io.MapWritable@c9f83dd7
USS0020A40S	org.apache.hadoop.io.MapWritable@cb8094be
USS0020L02S	org.apache.hadoop.io.MapWritable@d7d52192
USS0021E05S	org.apache.hadoop.io.MapWritable@c0146d84
USS0022C09S	org.apache.hadoop.io.MapWritable@c03970d4
USS0022D02S	org.apache.hadoop.io.MapWritable@f291a20f
USS0022G14S	org.apache.hadoop.io.MapWritable@c1a981c9
USS0023B06S	org.apache.hadoop.io.MapWritable@c1d6f89d
USS0023D01S	org.apache.hadoop.io.MapWritable@f1eec3fb
USS0045O04S	org.apache.hadoop.io.MapWritable@c16b3326
USW00003103	org.apache.hadoop.io.MapWritable@392f720
USW00003145	org.apache.hadoop.io.MapWritable@f2a161e2
USW00003820	org.apache.hadoop.io.MapWritable@c058fb9e
USW00003841	org.apache.hadoop.io.MapWritable@c02e193c
USW00003856	org.apache.hadoop.io.MapWritable@b3c463d3
USW00003937	org.apache.hadoop.io.MapWritable@31f429b6
USW00012928	org.apache.hadoop.io.MapWritable@510dc396
USW00013702	org.apache.hadoop.io.MapWritable@d8eb3901
USW00013723	org.apache.hadoop.io.MapWritable@d8b9fa73
USW00013744	org.apache.hadoop.io.MapWritable@d89d5e8f
USW00013750	org.apache.hadoop.io.MapWritable@d71ecc8b
USW00013867	org.apache.hadoop.io.MapWritable@329d2dfd
USW00013873	org.apache.hadoop.io.MapWritable@d59314c2
USW00013894	org.apache.hadoop.io.MapWritable@d4e1ddd7
USW00013960	org.apache.hadoop.io.MapWritable@50d4ef4b
USW00013969	org.apache.hadoop.io.MapWritable@d314d595
USW00013975	org.apache.hadoop.io.MapWritable@40c76859
USW00013981	org.apache.hadoop.io.MapWritable@c1b9e642
USW00013996	org.apache.hadoop.io.MapWritable@40c6e9a3
USW00014737	org.apache.hadoop.io.MapWritable@c192d51c
USW00014743	org.apache.hadoop.io.MapWritable@7afce0a
USW00014764	org.apache.hadoop.io.MapWritable@3217119b
USW00014824	org.apache.hadoop.io.MapWritable@3218d573
USW00014839	org.apache.hadoop.io.MapWritable@d338d166
USW00014845	org.apache.hadoop.io.MapWritable@321b6e1f
USW00014926	org.apache.hadoop.io.MapWritable@d38eaedc
USW00014995	org.apache.hadoop.io.MapWritable@d4fca4f4
USW00022519	org.apache.hadoop.io.MapWritable@32185f37
USW00023023	org.apache.hadoop.io.MapWritable@220cc690
USW00023044	org.apache.hadoop.io.MapWritable@21ff3199
USW00023050	org.apache.hadoop.io.MapWritable@ce375bfb
USW00023065	org.apache.hadoop.io.MapWritable@c1d547b4
USW00023110	org.apache.hadoop.io.MapWritable@c1a61020
USW00023188	org.apache.hadoop.io.MapWritable@2215147b
USW00023194	org.apache.hadoop.io.MapWritable@c02cc569
USW00023233	org.apache.hadoop.io.MapWritable@2213d953
USW00024022	org.apache.hadoop.io.MapWritable@c18f29d0
USW00024037	org.apache.hadoop.io.MapWritable@222460ea
USW00024130	org.apache.hadoop.io.MapWritable@2225ae78
USW00024139	org.apache.hadoop.io.MapWritable@323a2f89
USW00024145	org.apache.hadoop.io.MapWritable@f22ab9aa
USW00024151	org.apache.hadoop.io.MapWritable@3248abdd
USW00024172	org.apache.hadoop.io.MapWritable@d532193a
USW00024193	org.apache.hadoop.io.MapWritable@f3d23261
USW00024232	org.apache.hadoop.io.MapWritable@323feea1
USW00025333	org.apache.hadoop.io.MapWritable@d54d1d7d
USW00025501	org.apache.hadoop.io.MapWritable@3264fb9b
USW00025624	org.apache.hadoop.io.MapWritable@3226fe45
USW00026617	org.apache.hadoop.io.MapWritable@d84f4499
USW00093037	org.apache.hadoop.io.MapWritable@d877677c
USW00093058	org.apache.hadoop.io.MapWritable@3243d2fc
USW00093139	org.apache.hadoop.io.MapWritable@d8ab6cc1
USW00093193	org.apache.hadoop.io.MapWritable@d8677a76
USW00093727	org.apache.hadoop.io.MapWritable@f6e38f3c
USW00093808	org.apache.hadoop.io.MapWritable@325ac384
USW00093814	org.apache.hadoop.io.MapWritable@d6e06af6
USW00093820	org.apache.hadoop.io.MapWritable@32552064
USW00093841	org.apache.hadoop.io.MapWritable@50e1af5e
USW00093862	org.apache.hadoop.io.MapWritable@e6d68e9a
USW00093901	org.apache.hadoop.io.MapWritable@87ea0d0e
USW00093985	org.apache.hadoop.io.MapWritable@d6ad857c
USW00094015	org.apache.hadoop.io.MapWritable@e05794ee
USW00094225	org.apache.hadoop.io.MapWritable@767aa643
USW00094705	org.apache.hadoop.io.MapWritable@87cf3025
USW00094789	org.apache.hadoop.io.MapWritable@767c10ba
USW00094849	org.apache.hadoop.io.MapWritable@e6c4d5b3
USW00094957	org.apache.hadoop.io.MapWritable@87dc47c6
UY000086330	org.apache.hadoop.io.MapWritable@e1d42b30
UZM00038149	org.apache.hadoop.io.MapWritable@766a329b
UZM00038284	org.apache.hadoop.io.MapWritable@d6abe35e
UZM00038683	org.apache.hadoop.io.MapWritable@d6a11007
UZM00038818	org.apache.hadoop.io.MapWritable@d6aa0a17
VE000080413	org.apache.hadoop.io.MapWritable@7530261e
VEM00080407	org.apache.hadoop.io.MapWritable@d732bf11
VEM00080428	org.apache.hadoop.io.MapWritable@d718c6f3
VEM00080440	org.apache.hadoop.io.MapWritable@71e50740
VEM00080476	org.apache.hadoop.io.MapWritable@71811910
VQW00011624	org.apache.hadoop.io.MapWritable@d71490dd
WA004191820	org.apache.hadoop.io.MapWritable@22e13c96
WA007401540	org.apache.hadoop.io.MapWritable@27dd4ef8
WF000917530	org.apache.hadoop.io.MapWritable@159dc616
WFM00091754	org.apache.hadoop.io.MapWritable@13dd626e
