AGM00060515	org.apache.hadoop.io.MapWritable@f528f84e
AGM00060602	org.apache.hadoop.io.MapWritable@b438d4cd
AJ000037769	org.apache.hadoop.io.MapWritable@b109d961
AJ000037985	org.apache.hadoop.io.MapWritable@ea79682d
ALE00108905	org.apache.hadoop.io.MapWritable@b84a1ecd
AM000037787	org.apache.hadoop.io.MapWritable@6e7ddf56
AM000037874	org.apache.hadoop.io.MapWritable@67f35959
AR000087078	org.apache.hadoop.io.MapWritable@42ddd857
AR000087828	org.apache.hadoop.io.MapWritable@63ff182b
AR000875850	org.apache.hadoop.io.MapWritable@4e2941ab
ARM00087121	org.apache.hadoop.io.MapWritable@e64bdfdb
ARM00087178	org.apache.hadoop.io.MapWritable@c550e681
ARM00087244	org.apache.hadoop.io.MapWritable@f94ef211
ARM00087448	org.apache.hadoop.io.MapWritable@f56f7935
ARM00087637	org.apache.hadoop.io.MapWritable@2a04114
ARM00087643	org.apache.hadoop.io.MapWritable@3c21ea1f
ARM00087679	org.apache.hadoop.io.MapWritable@3c23cf57
ARM00087880	org.apache.hadoop.io.MapWritable@7826ba39
ARM00087934	org.apache.hadoop.io.MapWritable@523a8362
ASM00094299	org.apache.hadoop.io.MapWritable@51e673a9
ASN00004084	org.apache.hadoop.io.MapWritable@53f7e580
ASN00005008	org.apache.hadoop.io.MapWritable@d0160b43
ASN00008095	org.apache.hadoop.io.MapWritable@50474dd
ASN00009067	org.apache.hadoop.io.MapWritable@905d0fc1
ASN00009106	org.apache.hadoop.io.MapWritable@2b014808
ASN00009871	org.apache.hadoop.io.MapWritable@6aa0ed94
ASN00010144	org.apache.hadoop.io.MapWritable@4426928e
ASN00010579	org.apache.hadoop.io.MapWritable@41446484
ASN00013012	org.apache.hadoop.io.MapWritable@c6275979
ASN00014011	org.apache.hadoop.io.MapWritable@c9d27b38
ASN00014932	org.apache.hadoop.io.MapWritable@a0c09b85
ASN00015511	org.apache.hadoop.io.MapWritable@ff1af406
ASN00017110	org.apache.hadoop.io.MapWritable@7e35ac1f
ASN00018070	org.apache.hadoop.io.MapWritable@4540a918
ASN00018079	org.apache.hadoop.io.MapWritable@9061b586
ASN00018103	org.apache.hadoop.io.MapWritable@462b469
ASN00018139	org.apache.hadoop.io.MapWritable@ee7c65b3
ASN00020026	org.apache.hadoop.io.MapWritable@7eed70b0
ASN00021046	org.apache.hadoop.io.MapWritable@9d091ac
ASN00022018	org.apache.hadoop.io.MapWritable@e0dcd276
ASN00022801	org.apache.hadoop.io.MapWritable@41737439
ASN00023842	org.apache.hadoop.io.MapWritable@da88c753
ASN00024016	org.apache.hadoop.io.MapWritable@9df5b685
ASN00031084	org.apache.hadoop.io.MapWritable@419d77bd
ASN00033013	org.apache.hadoop.io.MapWritable@fd39301a
ASN00035149	org.apache.hadoop.io.MapWritable@a6ee1612
ASN00036031	org.apache.hadoop.io.MapWritable@6768a938
ASN00037051	org.apache.hadoop.io.MapWritable@c9df5f93
ASN00038002	org.apache.hadoop.io.MapWritable@a4961e87
ASN00039085	org.apache.hadoop.io.MapWritable@b905b656
ASN00040264	org.apache.hadoop.io.MapWritable@410718e
ASN00040717	org.apache.hadoop.io.MapWritable@3dc31c0
ASN00040765	org.apache.hadoop.io.MapWritable@ba5baa9a
ASN00041011	org.apache.hadoop.io.MapWritable@4c30f94
ASN00041095	org.apache.hadoop.io.MapWritable@4811711
ASN00041176	org.apache.hadoop.io.MapWritable@c989dfed
ASN00041359	org.apache.hadoop.io.MapWritable@148b3a72
ASN00043030	org.apache.hadoop.io.MapWritable@efe59c71
ASN00046042	org.apache.hadoop.io.MapWritable@a1bc185
ASN00048013	org.apache.hadoop.io.MapWritable@9b8a0e7
ASN00055054	org.apache.hadoop.io.MapWritable@1665bc9e
ASN00056011	org.apache.hadoop.io.MapWritable@923ae8d6
ASN00056032	org.apache.hadoop.io.MapWritable@e3eb0d8e
ASN00059017	org.apache.hadoop.io.MapWritable@e4177c41
ASN00061069	org.apache.hadoop.io.MapWritable@d45d5072
ASN00061351	org.apache.hadoop.io.MapWritable@2ea983c2
ASN00066037	org.apache.hadoop.io.MapWritable@d2528b29
ASN00066124	org.apache.hadoop.io.MapWritable@3a7763bd
ASN00069049	org.apache.hadoop.io.MapWritable@4a6e55cb
ASN00069055	org.apache.hadoop.io.MapWritable@94bcaaac
ASN00072043	org.apache.hadoop.io.MapWritable@5573c460
ASN00072091	org.apache.hadoop.io.MapWritable@908eec34
ASN00073009	org.apache.hadoop.io.MapWritable@57796474
ASN00073138	org.apache.hadoop.io.MapWritable@14bbfcf0
ASN00078031	org.apache.hadoop.io.MapWritable@426c5f0d
ASN00080101	org.apache.hadoop.io.MapWritable@ee758d31
ASN00081049	org.apache.hadoop.io.MapWritable@ee2a0be1
ASN00085072	org.apache.hadoop.io.MapWritable@ae61a8d0
ASN00085240	org.apache.hadoop.io.MapWritable@88de4c51
ASN00086017	org.apache.hadoop.io.MapWritable@39507a71
ASN00086071	org.apache.hadoop.io.MapWritable@b9b17d71
ASN00086104	org.apache.hadoop.io.MapWritable@5fa672fc
ASN00090175	org.apache.hadoop.io.MapWritable@aadf3c79
ASN00091030	org.apache.hadoop.io.MapWritable@b2dd5447
ASN00091126	org.apache.hadoop.io.MapWritable@41eeb4eb
ASN00092038	org.apache.hadoop.io.MapWritable@9f5c249b
AUM00011212	org.apache.hadoop.io.MapWritable@d379ed13
AYM00089034	org.apache.hadoop.io.MapWritable@1dc9b57c
AYM00089055	org.apache.hadoop.io.MapWritable@fc0dddf3
AYM00089061	org.apache.hadoop.io.MapWritable@fbdad76a
AYM00089514	org.apache.hadoop.io.MapWritable@5911744c
AYM00089664	org.apache.hadoop.io.MapWritable@b98ea7f
BC000068032	org.apache.hadoop.io.MapWritable@a23c644a
BKM00014652	org.apache.hadoop.io.MapWritable@888805dc
BL000085223	org.apache.hadoop.io.MapWritable@c1fe2a6
BLM00085109	org.apache.hadoop.io.MapWritable@795f8b61
BLM00085244	org.apache.hadoop.io.MapWritable@fb9eae98
BLM00085394	org.apache.hadoop.io.MapWritable@fb9b658e
BOM00026645	org.apache.hadoop.io.MapWritable@d4d6da45
BOM00026666	org.apache.hadoop.io.MapWritable@56b343d0
BOM00033008	org.apache.hadoop.io.MapWritable@67f4db7
BOM00033041	org.apache.hadoop.io.MapWritable@29f7c8db
BR000254000	org.apache.hadoop.io.MapWritable@ad438218
BR002452048	org.apache.hadoop.io.MapWritable@a8f0480c
BR037041390	org.apache.hadoop.io.MapWritable@a8e31ad5
BR058514530	org.apache.hadoop.io.MapWritable@ad3fcf30
BRM00082212	org.apache.hadoop.io.MapWritable@ad3fb93c
CA001014931	org.apache.hadoop.io.MapWritable@13501359
CA001015111	org.apache.hadoop.io.MapWritable@7bf7abaf
CA001016335	org.apache.hadoop.io.MapWritable@42165a64
CA001016992	org.apache.hadoop.io.MapWritable@91a090c4
CA001017559	org.apache.hadoop.io.MapWritable@91b045de
CA001021261	org.apache.hadoop.io.MapWritable@ddd76db4
CA001025977	org.apache.hadoop.io.MapWritable@ac58c395
CA001025C70	org.apache.hadoop.io.MapWritable@f84504fc
CA00102BFHH	org.apache.hadoop.io.MapWritable@6c5acf40
CA001031353	org.apache.hadoop.io.MapWritable@d2e84199
CA001032730	org.apache.hadoop.io.MapWritable@570baf81
CA001033480	org.apache.hadoop.io.MapWritable@17478998
CA001036240	org.apache.hadoop.io.MapWritable@e13dafd8
CA001038205	org.apache.hadoop.io.MapWritable@cb18454a
CA001043152	org.apache.hadoop.io.MapWritable@43143049
CA001047670	org.apache.hadoop.io.MapWritable@c66826f7
CA001047F6B	org.apache.hadoop.io.MapWritable@c65f9a83
CA00104LC3N	org.apache.hadoop.io.MapWritable@78896c92
CA001064320	org.apache.hadoop.io.MapWritable@e1c8ca3c
CA001064728	org.apache.hadoop.io.MapWritable@95cd145d
CA001066420	org.apache.hadoop.io.MapWritable@2cba97e3
CA001068250	org.apache.hadoop.io.MapWritable@2bf21a06
CA001073347	org.apache.hadoop.io.MapWritable@5cefab86
CA001078L3D	org.apache.hadoop.io.MapWritable@2c18b984
CA001086550	org.apache.hadoop.io.MapWritable@a1fff751
CA001090660	org.apache.hadoop.io.MapWritable@5e0e0a
CA001092970	org.apache.hadoop.io.MapWritable@96cfa791
CA001096468	org.apache.hadoop.io.MapWritable@97732236
CA001098946	org.apache.hadoop.io.MapWritable@a6f4b8b6
CA001105192	org.apache.hadoop.io.MapWritable@a756fb36
CA001108447	org.apache.hadoop.io.MapWritable@b2222e84
CA001108825	org.apache.hadoop.io.MapWritable@b2869b10
CA001108906	org.apache.hadoop.io.MapWritable@2257e982
CA001114474	org.apache.hadoop.io.MapWritable@21dc3744
CA001123390	org.apache.hadoop.io.MapWritable@2d770ca8
CA001124668	org.apache.hadoop.io.MapWritable@2dda5044
CA001125079	org.apache.hadoop.io.MapWritable@f5a8eb8d
CA001125712	org.apache.hadoop.io.MapWritable@5ce18010
CA001125760	org.apache.hadoop.io.MapWritable@943b2e2b
CA001126150	org.apache.hadoop.io.MapWritable@f1db7f71
CA001128583	org.apache.hadoop.io.MapWritable@aedf488
CA001154203	org.apache.hadoop.io.MapWritable@ba61663
CA001162177	org.apache.hadoop.io.MapWritable@bcc3cafa
CA001165030	org.apache.hadoop.io.MapWritable@488c817b
CA001167193	org.apache.hadoop.io.MapWritable@57175160
CA001168204	org.apache.hadoop.io.MapWritable@a691efd4
CA001171105	org.apache.hadoop.io.MapWritable@e69d5a34
CA001175122	org.apache.hadoop.io.MapWritable@9d7bccea
CA001176751	org.apache.hadoop.io.MapWritable@c17cbda3
CA00117R00H	org.apache.hadoop.io.MapWritable@a7f08452
CA001180585	org.apache.hadoop.io.MapWritable@f2cdb663
CA001182427	org.apache.hadoop.io.MapWritable@f236c77b
CA001187335	org.apache.hadoop.io.MapWritable@d1d84b35
CA001195165	org.apache.hadoop.io.MapWritable@320895ba
CA001208041	org.apache.hadoop.io.MapWritable@2272a073
CA002100160	org.apache.hadoop.io.MapWritable@3fd46023
CA002100700	org.apache.hadoop.io.MapWritable@8b38b7
CA002100709	org.apache.hadoop.io.MapWritable@635928c6
CA002100910	org.apache.hadoop.io.MapWritable@f5a25fea
CA002101030	org.apache.hadoop.io.MapWritable@970beffe
CA002101300	org.apache.hadoop.io.MapWritable@a7873644
CA002201575	org.apache.hadoop.io.MapWritable@9745ca4f
CA002300500	org.apache.hadoop.io.MapWritable@f12ac9c2
CA0023026HN	org.apache.hadoop.io.MapWritable@56658630
CA002400565	org.apache.hadoop.io.MapWritable@1041d4f7
CA002402590	org.apache.hadoop.io.MapWritable@2cd3f00c
CA002402686	org.apache.hadoop.io.MapWritable@4f36db50
CA003010827	org.apache.hadoop.io.MapWritable@f3366e1c
CA003011880	org.apache.hadoop.io.MapWritable@d6deffe3
CA003012330	org.apache.hadoop.io.MapWritable@28ee00b2
CA003012P82	org.apache.hadoop.io.MapWritable@8a4f0d3a
CA003016119	org.apache.hadoop.io.MapWritable@c292c68f
CA003016761	org.apache.hadoop.io.MapWritable@5e3ac2a
CA00301KKRR	org.apache.hadoop.io.MapWritable@2e8ec149
CA003020025	org.apache.hadoop.io.MapWritable@9754ef5c
CA003020031	org.apache.hadoop.io.MapWritable@86795c53
CA003020676	org.apache.hadoop.io.MapWritable@98f00d2
CA003024150	org.apache.hadoop.io.MapWritable@c98eb46b
CA003025920	org.apache.hadoop.io.MapWritable@cfa44f72
CA003026259	org.apache.hadoop.io.MapWritable@43aeb2a7
CA0030326QF	org.apache.hadoop.io.MapWritable@73584fd3
CA003034596	org.apache.hadoop.io.MapWritable@51011bd9
CA003036240	org.apache.hadoop.io.MapWritable@e6e8f629
CA003036681	org.apache.hadoop.io.MapWritable@e6e9b9ea
CA00303M9JM	org.apache.hadoop.io.MapWritable@c0bdc65
CA003050490	org.apache.hadoop.io.MapWritable@4a58af51
CA0030507AC	org.apache.hadoop.io.MapWritable@b73451a4
CA003051165	org.apache.hadoop.io.MapWritable@815d16cf
CA0030516F5	org.apache.hadoop.io.MapWritable@cce93d59
CA003053250	org.apache.hadoop.io.MapWritable@816924bb
CA003053520	org.apache.hadoop.io.MapWritable@35f28a4c
CA003055410	org.apache.hadoop.io.MapWritable@78f236e0
CA003060237	org.apache.hadoop.io.MapWritable@6f41c3b8
CA003061200	org.apache.hadoop.io.MapWritable@176082d6
CA003062430	org.apache.hadoop.io.MapWritable@4e69767a
CA003062451	org.apache.hadoop.io.MapWritable@e55615fb
CA003062655	org.apache.hadoop.io.MapWritable@d0328e5e
CA003062700	org.apache.hadoop.io.MapWritable@f5bc0e91
CA003063930	org.apache.hadoop.io.MapWritable@c68e2b86
CA003064587	org.apache.hadoop.io.MapWritable@c670b0f3
CA003064740	org.apache.hadoop.io.MapWritable@98ec66de
CA003067542	org.apache.hadoop.io.MapWritable@8be033e0
CA003067590	org.apache.hadoop.io.MapWritable@d5c06453
CA003071550	org.apache.hadoop.io.MapWritable@67206e2
CA003072900	org.apache.hadoop.io.MapWritable@cbd2b0bc
CA003073584	org.apache.hadoop.io.MapWritable@346acc0d
CA003074880	org.apache.hadoop.io.MapWritable@343cc054
CA003074940	org.apache.hadoop.io.MapWritable@cbc88af8
CA003075285	org.apache.hadoop.io.MapWritable@f5d7756b
CA003076365	org.apache.hadoop.io.MapWritable@c9f8fd16
CA004010310	org.apache.hadoop.io.MapWritable@29513c77
CA004011846	org.apache.hadoop.io.MapWritable@f6883241
CA004014720	org.apache.hadoop.io.MapWritable@6a481a53
CA004015320	org.apache.hadoop.io.MapWritable@6f7bce25
CA004015680	org.apache.hadoop.io.MapWritable@b05533a8
CA004015800	org.apache.hadoop.io.MapWritable@c823ea2
CA004018920	org.apache.hadoop.io.MapWritable@3aeb7f6d
CA004019007	org.apache.hadoop.io.MapWritable@fd86e46
CA004019040	org.apache.hadoop.io.MapWritable@26839c60
CA004022328	org.apache.hadoop.io.MapWritable@3a9f2da9
CA004034910	org.apache.hadoop.io.MapWritable@92891b9b
CA004047081	org.apache.hadoop.io.MapWritable@89a4d895
CA004052448	org.apache.hadoop.io.MapWritable@af900e30
CA004053120	org.apache.hadoop.io.MapWritable@fb41671e
CA004055010	org.apache.hadoop.io.MapWritable@cc229ef2
CA004055736	org.apache.hadoop.io.MapWritable@1829f1ee
CA004056240	org.apache.hadoop.io.MapWritable@7c73261b
CA004060452	org.apache.hadoop.io.MapWritable@fb6df461
CA004060620	org.apache.hadoop.io.MapWritable@86270c84
CA004063755	org.apache.hadoop.io.MapWritable@46c5dbf8
CA004083321	org.apache.hadoop.io.MapWritable@4644f043
CA004086000	org.apache.hadoop.io.MapWritable@ae497ebc
CA005012054	org.apache.hadoop.io.MapWritable@772376a0
CA005012960	org.apache.hadoop.io.MapWritable@363a8488
CA00502055E	org.apache.hadoop.io.MapWritable@7afba7fe
CA005022065	org.apache.hadoop.io.MapWritable@6615cdf1
CA005022335	org.apache.hadoop.io.MapWritable@5b828c6a
CA005032163	org.apache.hadoop.io.MapWritable@bb52c0a1
CA005040764	org.apache.hadoop.io.MapWritable@8bc741c
CA005060600	org.apache.hadoop.io.MapWritable@60aa07d6
CA005060621	org.apache.hadoop.io.MapWritable@bda1987b
CA005062736	org.apache.hadoop.io.MapWritable@ce28fb7c
CA00506B0M7	org.apache.hadoop.io.MapWritable@9fc2fa18
CA006010739	org.apache.hadoop.io.MapWritable@9f9aeb3f
CA006016295	org.apache.hadoop.io.MapWritable@9f4ef858
CA006020384	org.apache.hadoop.io.MapWritable@eacf9e42
CA00602K300	org.apache.hadoop.io.MapWritable@af3664bd
CA006037775	org.apache.hadoop.io.MapWritable@52c80cc6
CA006049466	org.apache.hadoop.io.MapWritable@52aa4886
CA006061850	org.apache.hadoop.io.MapWritable@c97759d5
CA006069197	org.apache.hadoop.io.MapWritable@9fef22ce
CA006075425	org.apache.hadoop.io.MapWritable@9f7b1a84
CA006075431	org.apache.hadoop.io.MapWritable@215c2a97
CA006102857	org.apache.hadoop.io.MapWritable@9b507e0
CA006104882	org.apache.hadoop.io.MapWritable@99cefd1
CA006113663	org.apache.hadoop.io.MapWritable@b1c1c1b
CA006116132	org.apache.hadoop.io.MapWritable@15397f8a
CA006116255	org.apache.hadoop.io.MapWritable@1565532b
CA006121025	org.apache.hadoop.io.MapWritable@152d6a1e
CA006127514	org.apache.hadoop.io.MapWritable@2ca8b578
CA006140954	org.apache.hadoop.io.MapWritable@2c7ec510
CA006141095	org.apache.hadoop.io.MapWritable@2cabf71c
CA006143465	org.apache.hadoop.io.MapWritable@2c097662
CA006146711	org.apache.hadoop.io.MapWritable@2be08d57
CA006149387	org.apache.hadoop.io.MapWritable@2bfc7ccc
CA00614B2H4	org.apache.hadoop.io.MapWritable@142ef48b
CA006150689	org.apache.hadoop.io.MapWritable@2c00247c
CA006150863	org.apache.hadoop.io.MapWritable@df021e26
CA006151064	org.apache.hadoop.io.MapWritable@5e9cd585
CA006151307	org.apache.hadoop.io.MapWritable@2bc509c1
CA006154142	org.apache.hadoop.io.MapWritable@2bbe418e
CA006154310	org.apache.hadoop.io.MapWritable@2c114e5d
CA006155183	org.apache.hadoop.io.MapWritable@f038fda6
CA006156533	org.apache.hadoop.io.MapWritable@2a8da4ea
CA006158741	org.apache.hadoop.io.MapWritable@857c3ad4
CA007011290	org.apache.hadoop.io.MapWritable@772564ff
CA007011947	org.apache.hadoop.io.MapWritable@77dd8eb2
CA007016294	org.apache.hadoop.io.MapWritable@2acaf7db
CA007016840	org.apache.hadoop.io.MapWritable@650d28bb
CA007017380	org.apache.hadoop.io.MapWritable@5610853f
CA007020800	org.apache.hadoop.io.MapWritable@d0430410
CA007022000	org.apache.hadoop.io.MapWritable@66da4f6a
CA007022375	org.apache.hadoop.io.MapWritable@d2fe63e1
CA007024100	org.apache.hadoop.io.MapWritable@35f0a006
CA007024250	org.apache.hadoop.io.MapWritable@483a587d
CA00702607F	org.apache.hadoop.io.MapWritable@48591414
CA007026818	org.apache.hadoop.io.MapWritable@48c1f116
CA007026839	org.apache.hadoop.io.MapWritable@2815ab9
CA007027088	org.apache.hadoop.io.MapWritable@41abf052
CA007027277	org.apache.hadoop.io.MapWritable@c99db658
CA007027283	org.apache.hadoop.io.MapWritable@520c2c4f
CA007027802	org.apache.hadoop.io.MapWritable@8d802b7c
CA00702FR30	org.apache.hadoop.io.MapWritable@a292af7e
CA007030310	org.apache.hadoop.io.MapWritable@c1303876
CA007031636	org.apache.hadoop.io.MapWritable@9d1324f6
CA007035110	org.apache.hadoop.io.MapWritable@9e9f4725
CA007035680	org.apache.hadoop.io.MapWritable@83e42520
CA007046663	org.apache.hadoop.io.MapWritable@8d434199
CA007047722	org.apache.hadoop.io.MapWritable@1c05b8eb
CA007047770	org.apache.hadoop.io.MapWritable@6b41f59c
CA00704GC09	org.apache.hadoop.io.MapWritable@ade18145
CA007051055	org.apache.hadoop.io.MapWritable@ac6b4760
CA007053140	org.apache.hadoop.io.MapWritable@aec45476
CA007053980	org.apache.hadoop.io.MapWritable@b0a7712b
CA007054640	org.apache.hadoop.io.MapWritable@fad18061
CA007055675	org.apache.hadoop.io.MapWritable@d3d134a
CA007056890	org.apache.hadoop.io.MapWritable@5a9da005
CA007057145	org.apache.hadoop.io.MapWritable@5dfdfe61
CA007057652	org.apache.hadoop.io.MapWritable@71a9995c
CA00705C2G9	org.apache.hadoop.io.MapWritable@71bdacf0
CA007066685	org.apache.hadoop.io.MapWritable@70e18c8b
CA007067060	org.apache.hadoop.io.MapWritable@f59af88a
CA007075799	org.apache.hadoop.io.MapWritable@5f3757e4
CA007080452	org.apache.hadoop.io.MapWritable@b0764d13
CA007085102	org.apache.hadoop.io.MapWritable@52b58e57
CA007086380	org.apache.hadoop.io.MapWritable@b3dd5552
CA007092305	org.apache.hadoop.io.MapWritable@b1d54303
CA007093GJ3	org.apache.hadoop.io.MapWritable@48bc7f7
CA007094120	org.apache.hadoop.io.MapWritable@29af4679
CA00709M332	org.apache.hadoop.io.MapWritable@e3142d64
CA008100430	org.apache.hadoop.io.MapWritable@74d37843
CA008100850	org.apache.hadoop.io.MapWritable@878ce444
CA008102206	org.apache.hadoop.io.MapWritable@c3ff5283
CA008102275	org.apache.hadoop.io.MapWritable@65fec38
CA008102566	org.apache.hadoop.io.MapWritable@b8ff7834
CA008104000	org.apache.hadoop.io.MapWritable@7e7f0552
CA008104501	org.apache.hadoop.io.MapWritable@badb88b7
CA008104900	org.apache.hadoop.io.MapWritable@ca6028e2
CA00810JAE0	org.apache.hadoop.io.MapWritable@bd5bf279
CA008200600	org.apache.hadoop.io.MapWritable@bd848e3a
CA008200810	org.apache.hadoop.io.MapWritable@6a637c4f
CA008200825	org.apache.hadoop.io.MapWritable@2a205dd9
CA008201410	org.apache.hadoop.io.MapWritable@2a7162b9
CA008202220	org.apache.hadoop.io.MapWritable@112ed1e6
CA008202337	org.apache.hadoop.io.MapWritable@8035cc17
CA008203249	org.apache.hadoop.io.MapWritable@b142653f
CA008203423	org.apache.hadoop.io.MapWritable@b1e575ff
CA008203510	org.apache.hadoop.io.MapWritable@a36209bd
CA008204491	org.apache.hadoop.io.MapWritable@a33aed30
CA008204800	org.apache.hadoop.io.MapWritable@a4c8dcb2
CA008300497	org.apache.hadoop.io.MapWritable@a50fbad5
CA008300500	org.apache.hadoop.io.MapWritable@a5c9463c
CA008300590	org.apache.hadoop.io.MapWritable@5d775eac
CA008401078	org.apache.hadoop.io.MapWritable@f33a8858
CA008401501	org.apache.hadoop.io.MapWritable@68bdc9e
CA008401651	org.apache.hadoop.io.MapWritable@80fcfb3a
CA008401711	org.apache.hadoop.io.MapWritable@a187972
CA008401999	org.apache.hadoop.io.MapWritable@a07104d
CA008402563	org.apache.hadoop.io.MapWritable@bb9fb47
CA008402590	org.apache.hadoop.io.MapWritable@b88868d
CA008402644	org.apache.hadoop.io.MapWritable@b0d590af
CA008403040	org.apache.hadoop.io.MapWritable@b40c9bcc
CA008403082	org.apache.hadoop.io.MapWritable@1d725193
CA008403691	org.apache.hadoop.io.MapWritable@d3cc77b0
CA008404237	org.apache.hadoop.io.MapWritable@a9dfcada
CD000004700	org.apache.hadoop.io.MapWritable@b2992596
CF000004401	org.apache.hadoop.io.MapWritable@5527f29a
CF000004458	org.apache.hadoop.io.MapWritable@5fb14be4
CGM00064235	org.apache.hadoop.io.MapWritable@f451bddb
CHM00050632	org.apache.hadoop.io.MapWritable@724724be
CHM00051334	org.apache.hadoop.io.MapWritable@e995e8c2
CHM00051463	org.apache.hadoop.io.MapWritable@ccc696cd
CHM00052267	org.apache.hadoop.io.MapWritable@73498d9e
CHM00052957	org.apache.hadoop.io.MapWritable@a033f8c6
CHM00054115	org.apache.hadoop.io.MapWritable@916783fc
CHM00054157	org.apache.hadoop.io.MapWritable@b27a3f19
CHM00054292	org.apache.hadoop.io.MapWritable@b2e9c3ad
CHM00054346	org.apache.hadoop.io.MapWritable@ae3594a8
CHM00054616	org.apache.hadoop.io.MapWritable@53d4559a
CHM00055279	org.apache.hadoop.io.MapWritable@b28ba590
CHM00056080	org.apache.hadoop.io.MapWritable@b5d943d0
CHM00056182	org.apache.hadoop.io.MapWritable@b61f4275
CHM00056257	org.apache.hadoop.io.MapWritable@90eeb01f
CHM00057067	org.apache.hadoop.io.MapWritable@d3713865
CHM00057127	org.apache.hadoop.io.MapWritable@662d1a6a
CHM00057799	org.apache.hadoop.io.MapWritable@72f15418
CHM00058321	org.apache.hadoop.io.MapWritable@f1b3ad3b
CHM00058606	org.apache.hadoop.io.MapWritable@5c57fae1
CHM00058633	org.apache.hadoop.io.MapWritable@7aa801da
CHM00059023	org.apache.hadoop.io.MapWritable@cb6e4036
CHM00059254	org.apache.hadoop.io.MapWritable@4f26df61
CHM00059632	org.apache.hadoop.io.MapWritable@5613a01a
CIM00085672	org.apache.hadoop.io.MapWritable@56114802
CM000004910	org.apache.hadoop.io.MapWritable@6b90587d
CMM00064851	org.apache.hadoop.io.MapWritable@eddfc032
CS000078774	org.apache.hadoop.io.MapWritable@aee7527e
CS000081003	org.apache.hadoop.io.MapWritable@a5363ea8
CT000004655	org.apache.hadoop.io.MapWritable@a50eb1d6
CT000004661	org.apache.hadoop.io.MapWritable@a4ff8fd8
CYE00100074	org.apache.hadoop.io.MapWritable@c7677bdd
EGM00062337	org.apache.hadoop.io.MapWritable@b2f93203
EIE00101859	org.apache.hadoop.io.MapWritable@b1091467
EIM00003955	org.apache.hadoop.io.MapWritable@af715088
EIM00003976	org.apache.hadoop.io.MapWritable@9c4caffa
EN000026231	org.apache.hadoop.io.MapWritable@ad87f752
ENE00175079	org.apache.hadoop.io.MapWritable@ace473e8
ENE00175091	org.apache.hadoop.io.MapWritable@bb824665
ET000063453	org.apache.hadoop.io.MapWritable@515752e2
EZM00011518	org.apache.hadoop.io.MapWritable@514aa0ea
EZM00011782	org.apache.hadoop.io.MapWritable@62165b63
FIE00142025	org.apache.hadoop.io.MapWritable@50de63c6
FIE00142106	org.apache.hadoop.io.MapWritable@61e2e4a1
FIE00142241	org.apache.hadoop.io.MapWritable@513e3513
FIE00142511	org.apache.hadoop.io.MapWritable@61f4bdca
FIE00142526	org.apache.hadoop.io.MapWritable@9cf8f3a0
FIE00142871	org.apache.hadoop.io.MapWritable@9e7f88d2
FIE00143051	org.apache.hadoop.io.MapWritable@9e963e10
FIE00143066	org.apache.hadoop.io.MapWritable@6e1af66
FIE00143486	org.apache.hadoop.io.MapWritable@f7e62ffd
FIE00143822	org.apache.hadoop.io.MapWritable@f80ccb08
FIE00144017	org.apache.hadoop.io.MapWritable@fa1e79d2
FIE00144212	org.apache.hadoop.io.MapWritable@bdd60729
FIE00144707	org.apache.hadoop.io.MapWritable@756b42e
FIE00145382	org.apache.hadoop.io.MapWritable@8e4584c
FIE00145517	org.apache.hadoop.io.MapWritable@a28f5a4
FIE00145712	org.apache.hadoop.io.MapWritable@d4c8355c
FIE00146192	org.apache.hadoop.io.MapWritable@6aa3f359
FIE00146543	org.apache.hadoop.io.MapWritable@e24daab3
FIE00146693	org.apache.hadoop.io.MapWritable@48948353
FIE00146768	org.apache.hadoop.io.MapWritable@b6a1ef69
FMW00040505	org.apache.hadoop.io.MapWritable@6addd218
FP000091943	org.apache.hadoop.io.MapWritable@521bfac2
FP000091958	org.apache.hadoop.io.MapWritable@2b5b412
FRE00104040	org.apache.hadoop.io.MapWritable@11036175
FRE00104907	org.apache.hadoop.io.MapWritable@a71233fd
FRE00104949	org.apache.hadoop.io.MapWritable@a5631dc7
FRE00106200	org.apache.hadoop.io.MapWritable@a3aa92d2
FRE00106209	org.apache.hadoop.io.MapWritable@b0e80be1
FRM00007015	org.apache.hadoop.io.MapWritable@af767a5b
FRM00007117	org.apache.hadoop.io.MapWritable@af767dbe
FRM00007558	org.apache.hadoop.io.MapWritable@64be33e9
FRM00007591	org.apache.hadoop.io.MapWritable@3d9db549
GG000037308	org.apache.hadoop.io.MapWritable@ad746726
GG000037416	org.apache.hadoop.io.MapWritable@ad76f13e
GG000037437	org.apache.hadoop.io.MapWritable@ac21e400
GG000037518	org.apache.hadoop.io.MapWritable@abb7024e
GG000037524	org.apache.hadoop.io.MapWritable@3d31f857
GG000037539	org.apache.hadoop.io.MapWritable@3d26d899
GG000037545	org.apache.hadoop.io.MapWritable@c630e159
GG000037566	org.apache.hadoop.io.MapWritable@d047bf73
GG000037572	org.apache.hadoop.io.MapWritable@c443289c
GG000037632	org.apache.hadoop.io.MapWritable@c429ba2c
GHM00065460	org.apache.hadoop.io.MapWritable@c40d1a9e
GHM00065475	org.apache.hadoop.io.MapWritable@c2c244be
GLE00147301	org.apache.hadoop.io.MapWritable@8a5c1766
GM000001153	org.apache.hadoop.io.MapWritable@88d3a857
GM000004063	org.apache.hadoop.io.MapWritable@c40d5778
GM000004204	org.apache.hadoop.io.MapWritable@c2915904
GME00102220	org.apache.hadoop.io.MapWritable@6d28cc77
GME00102316	org.apache.hadoop.io.MapWritable@bf55cda4
GME00102364	org.apache.hadoop.io.MapWritable@85416b9e
GME00111457	org.apache.hadoop.io.MapWritable@cc0f78e2
GME00115771	org.apache.hadoop.io.MapWritable@3a7465a0
GME00120934	org.apache.hadoop.io.MapWritable@abda6d66
GME00120982	org.apache.hadoop.io.MapWritable@78d18611
GME00121006	org.apache.hadoop.io.MapWritable@caf2ab62
GME00121054	org.apache.hadoop.io.MapWritable@3ac2e5a7
GME00121114	org.apache.hadoop.io.MapWritable@c985dfc9
GME00121162	org.apache.hadoop.io.MapWritable@3a9d7738
GME00121198	org.apache.hadoop.io.MapWritable@cc5438fa
GME00121258	org.apache.hadoop.io.MapWritable@78cab4b9
GME00121270	org.apache.hadoop.io.MapWritable@78bf289f
GME00121330	org.apache.hadoop.io.MapWritable@780d30a8
GME00121474	org.apache.hadoop.io.MapWritable@386fe740
GME00121534	org.apache.hadoop.io.MapWritable@eff41f5d
GME00121582	org.apache.hadoop.io.MapWritable@780cc4b9
GME00121678	org.apache.hadoop.io.MapWritable@36b9b2da
GME00121702	org.apache.hadoop.io.MapWritable@36d52f2d
GME00121750	org.apache.hadoop.io.MapWritable@3680ff84
GME00121786	org.apache.hadoop.io.MapWritable@3491cd1e
GME00121810	org.apache.hadoop.io.MapWritable@34da27c1
GME00121846	org.apache.hadoop.io.MapWritable@3360d93d
GME00121906	org.apache.hadoop.io.MapWritable@2f775554
GME00121954	org.apache.hadoop.io.MapWritable@3347509c
GME00122290	org.apache.hadoop.io.MapWritable@33440e29
GME00122410	org.apache.hadoop.io.MapWritable@eac42ea6
GME00122446	org.apache.hadoop.io.MapWritable@41aee0f6
GME00122698	org.apache.hadoop.io.MapWritable@41755a05
GME00122770	org.apache.hadoop.io.MapWritable@5913da7d
GME00122866	org.apache.hadoop.io.MapWritable@578e0f79
GME00122974	org.apache.hadoop.io.MapWritable@572bf873
GME00123154	org.apache.hadoop.io.MapWritable@5703740b
GME00123214	org.apache.hadoop.io.MapWritable@55cdbe8a
GME00123262	org.apache.hadoop.io.MapWritable@d230e74
GME00123298	org.apache.hadoop.io.MapWritable@53c6c470
GME00123322	org.apache.hadoop.io.MapWritable@524aed01
GME00123370	org.apache.hadoop.io.MapWritable@9e3170e
GME00123418	org.apache.hadoop.io.MapWritable@523e116d
GME00123466	org.apache.hadoop.io.MapWritable@9dd3b9e3
GME00123574	org.apache.hadoop.io.MapWritable@60a4961d
GME00123634	org.apache.hadoop.io.MapWritable@607c0947
GME00123682	org.apache.hadoop.io.MapWritable@18210f8a
GME00123778	org.apache.hadoop.io.MapWritable@603e9005
GME00123802	org.apache.hadoop.io.MapWritable@60510d3e
GME00123838	org.apache.hadoop.io.MapWritable@ac04dbbc
GME00123850	org.apache.hadoop.io.MapWritable@16de9e21
GME00123910	org.apache.hadoop.io.MapWritable@abf9a419
GME00123994	org.apache.hadoop.io.MapWritable@8ea80784
GME00124018	org.apache.hadoop.io.MapWritable@1564254f
GME00124030	org.apache.hadoop.io.MapWritable@427e9f7a
GME00124066	org.apache.hadoop.io.MapWritable@aab035a6
GME00124342	org.apache.hadoop.io.MapWritable@aa969b2d
GME00124390	org.apache.hadoop.io.MapWritable@8e793626
GME00124402	org.apache.hadoop.io.MapWritable@aa723245
GME00124438	org.apache.hadoop.io.MapWritable@aa5889f2
GME00124450	org.apache.hadoop.io.MapWritable@a8a220a0
GME00124486	org.apache.hadoop.io.MapWritable@11fd0080
GME00124510	org.apache.hadoop.io.MapWritable@a6f56e6b
GME00124546	org.apache.hadoop.io.MapWritable@a70389ce
GME00124606	org.apache.hadoop.io.MapWritable@a6f9225a
GME00124654	org.apache.hadoop.io.MapWritable@955df28c
GME00124930	org.apache.hadoop.io.MapWritable@9551ed41
GME00125110	org.apache.hadoop.io.MapWritable@951e3f5b
GME00125146	org.apache.hadoop.io.MapWritable@8ea853e4
GME00125362	org.apache.hadoop.io.MapWritable@c79ea8ac
GME00125398	org.apache.hadoop.io.MapWritable@835d4550
GME00125422	org.apache.hadoop.io.MapWritable@835274fb
GME00125470	org.apache.hadoop.io.MapWritable@b5b5f63b
GME00125530	org.apache.hadoop.io.MapWritable@b5c26fe9
GME00125626	org.apache.hadoop.io.MapWritable@83454f1a
GME00125674	org.apache.hadoop.io.MapWritable@b43940fa
GME00125878	org.apache.hadoop.io.MapWritable@b41a0e8b
GME00125890	org.apache.hadoop.io.MapWritable@b3e03df6
GME00125902	org.apache.hadoop.io.MapWritable@1cf21560
GME00126058	org.apache.hadoop.io.MapWritable@b240e6fb
GME00126070	org.apache.hadoop.io.MapWritable@8342ebe9
GME00126118	org.apache.hadoop.io.MapWritable@1b58a7fa
GME00126226	org.apache.hadoop.io.MapWritable@b0e178b3
GME00126382	org.apache.hadoop.io.MapWritable@b0dee686
GME00126442	org.apache.hadoop.io.MapWritable@b0a2ec86
GME00126478	org.apache.hadoop.io.MapWritable@b0b3e65c
GME00126490	org.apache.hadoop.io.MapWritable@83052b9d
GME00126502	org.apache.hadoop.io.MapWritable@1b592faf
GME00126550	org.apache.hadoop.io.MapWritable@1b14a388
GME00126586	org.apache.hadoop.io.MapWritable@aef58fbd
GME00126610	org.apache.hadoop.io.MapWritable@aecdbc72
GME00126646	org.apache.hadoop.io.MapWritable@bd4e0a7e
GME00126706	org.apache.hadoop.io.MapWritable@27df5268
GME00126754	org.apache.hadoop.io.MapWritable@bd275d79
GME00126814	org.apache.hadoop.io.MapWritable@bd44f718
GME00126898	org.apache.hadoop.io.MapWritable@82eae3e8
GME00126970	org.apache.hadoop.io.MapWritable@bd4de30c
GME00127078	org.apache.hadoop.io.MapWritable@bcfa941a
GME00127090	org.apache.hadoop.io.MapWritable@bd0aca54
GME00127210	org.apache.hadoop.io.MapWritable@bd19b7f8
GME00127246	org.apache.hadoop.io.MapWritable@3f8725b3
GME00127294	org.apache.hadoop.io.MapWritable@bb6db187
GME00127354	org.apache.hadoop.io.MapWritable@2612d656
GME00127462	org.apache.hadoop.io.MapWritable@bb7d2a74
GME00127498	org.apache.hadoop.io.MapWritable@bb55268b
GME00127558	org.apache.hadoop.io.MapWritable@ba007a68
GME00127570	org.apache.hadoop.io.MapWritable@bb35dd58
GME00127618	org.apache.hadoop.io.MapWritable@2489e609
GME00127834	org.apache.hadoop.io.MapWritable@b9e64ad7
GME00127978	org.apache.hadoop.io.MapWritable@82d95e40
GME00128014	org.apache.hadoop.io.MapWritable@b990d539
GME00128062	org.apache.hadoop.io.MapWritable@b98205b5
GME00128098	org.apache.hadoop.io.MapWritable@ed6b0f3e
GME00128158	org.apache.hadoop.io.MapWritable@cfc6edaf
GME00128218	org.apache.hadoop.io.MapWritable@cf710990
GME00128266	org.apache.hadoop.io.MapWritable@cf45691b
GME00128374	org.apache.hadoop.io.MapWritable@cf574ec8
GME00128482	org.apache.hadoop.io.MapWritable@cde9c935
GME00128542	org.apache.hadoop.io.MapWritable@486b880a
GME00128578	org.apache.hadoop.io.MapWritable@cddbef35
GME00128602	org.apache.hadoop.io.MapWritable@dda46a97
GME00128638	org.apache.hadoop.io.MapWritable@b8f65e56
GME00128650	org.apache.hadoop.io.MapWritable@dda377a1
GME00128686	org.apache.hadoop.io.MapWritable@ddace32e
GME00128710	org.apache.hadoop.io.MapWritable@4e4a7392
GME00128794	org.apache.hadoop.io.MapWritable@4e4b132d
GME00128854	org.apache.hadoop.io.MapWritable@dbfece8b
GME00128914	org.apache.hadoop.io.MapWritable@dab4e03a
GME00128962	org.apache.hadoop.io.MapWritable@dc164669
GME00128998	org.apache.hadoop.io.MapWritable@dbf9bdba
GME00129178	org.apache.hadoop.io.MapWritable@4e53fbd3
GME00129202	org.apache.hadoop.io.MapWritable@3de0729a
GME00129250	org.apache.hadoop.io.MapWritable@da5fc2d8
GME00129286	org.apache.hadoop.io.MapWritable@da605585
GME00129310	org.apache.hadoop.io.MapWritable@4d8ab8b8
GME00129346	org.apache.hadoop.io.MapWritable@d90290d2
GME00129394	org.apache.hadoop.io.MapWritable@d7eeb896
GME00129406	org.apache.hadoop.io.MapWritable@d67f7971
GME00129454	org.apache.hadoop.io.MapWritable@4319215f
GME00129562	org.apache.hadoop.io.MapWritable@4d7a87b0
GME00129598	org.apache.hadoop.io.MapWritable@d68d3ed6
GME00129622	org.apache.hadoop.io.MapWritable@d68e1c6e
GME00129670	org.apache.hadoop.io.MapWritable@4d77d67c
GME00129718	org.apache.hadoop.io.MapWritable@44bc5b80
GME00129766	org.apache.hadoop.io.MapWritable@4d5ea8f9
GME00129826	org.apache.hadoop.io.MapWritable@44952ac5
GME00129874	org.apache.hadoop.io.MapWritable@4307ac90
GME00129934	org.apache.hadoop.io.MapWritable@430618f1
GME00130018	org.apache.hadoop.io.MapWritable@4315d592
GME00130066	org.apache.hadoop.io.MapWritable@43248375
GME00130282	org.apache.hadoop.io.MapWritable@43335673
GME00130342	org.apache.hadoop.io.MapWritable@8f30b6d7
GME00130402	org.apache.hadoop.io.MapWritable@abd437fd
GME00130450	org.apache.hadoop.io.MapWritable@42d2865e
GME00130486	org.apache.hadoop.io.MapWritable@41639370
GME00130510	org.apache.hadoop.io.MapWritable@412c7fd5
GME00130654	org.apache.hadoop.io.MapWritable@4d43917b
GME00130858	org.apache.hadoop.io.MapWritable@4d433bde
GME00130870	org.apache.hadoop.io.MapWritable@ab0be6cf
GME00130918	org.apache.hadoop.io.MapWritable@8d4dc71f
GME00131110	org.apache.hadoop.io.MapWritable@8d338cb3
GME00131146	org.apache.hadoop.io.MapWritable@8bc59362
GME00131566	org.apache.hadoop.io.MapWritable@8b8182b9
GME00131674	org.apache.hadoop.io.MapWritable@f501d86d
GME00131842	org.apache.hadoop.io.MapWritable@f5003d60
GME00131878	org.apache.hadoop.io.MapWritable@c331f892
GME00132334	org.apache.hadoop.io.MapWritable@c324136e
GME00132382	org.apache.hadoop.io.MapWritable@c1b52b23
GME00132538	org.apache.hadoop.io.MapWritable@f4f433c1
GME00132586	org.apache.hadoop.io.MapWritable@c18a2b3e
GME00132610	org.apache.hadoop.io.MapWritable@f4f55bc1
GME00132694	org.apache.hadoop.io.MapWritable@c0af75d4
GMM00010042	org.apache.hadoop.io.MapWritable@f432d85a
GMM00010267	org.apache.hadoop.io.MapWritable@d1dfe3f9
GMM00010348	org.apache.hadoop.io.MapWritable@96f20c1a
GMM00010396	org.apache.hadoop.io.MapWritable@af2fde37
GMM00010435	org.apache.hadoop.io.MapWritable@af271a7b
GMM00010564	org.apache.hadoop.io.MapWritable@ccb6e435
GMM00010579	org.apache.hadoop.io.MapWritable@f43537ea
GMM00010591	org.apache.hadoop.io.MapWritable@af5d7556
GMM00010963	org.apache.hadoop.io.MapWritable@b0aeb6d7
GRE00105242	org.apache.hadoop.io.MapWritable@f43660e4
GV000001820	org.apache.hadoop.io.MapWritable@af1769d9
GV000001829	org.apache.hadoop.io.MapWritable@aecf0aac
HR000142360	org.apache.hadoop.io.MapWritable@adde1e61
HRE00105196	org.apache.hadoop.io.MapWritable@4b7b0cf2
HRE00155167	org.apache.hadoop.io.MapWritable@a8774684
ID000096163	org.apache.hadoop.io.MapWritable@a929153c
ID000096805	org.apache.hadoop.io.MapWritable@a90dce79
ID000097372	org.apache.hadoop.io.MapWritable@d4c5372d
ID000097690	org.apache.hadoop.io.MapWritable@d4b9e28f
IDM00096109	org.apache.hadoop.io.MapWritable@a8f26055
IDM00096685	org.apache.hadoop.io.MapWritable@b6bba88f
IDM00096739	org.apache.hadoop.io.MapWritable@68783cd8
IDM00097048	org.apache.hadoop.io.MapWritable@fff351ba
IDM00097096	org.apache.hadoop.io.MapWritable@fff3b157
IDM00097120	org.apache.hadoop.io.MapWritable@e4b05764
IDM00097600	org.apache.hadoop.io.MapWritable@e4ad95f6
IDM00097810	org.apache.hadoop.io.MapWritable@1fb01e3
IN009021000	org.apache.hadoop.io.MapWritable@e4379f4d
IN011291000	org.apache.hadoop.io.MapWritable@bd4eeedf
IN012190100	org.apache.hadoop.io.MapWritable@994e7e27
IN019191200	org.apache.hadoop.io.MapWritable@aa9418a9
IN022021900	org.apache.hadoop.io.MapWritable@98e66c65
IN022030600	org.apache.hadoop.io.MapWritable@d8d5ad5c
IOW00070701	org.apache.hadoop.io.MapWritable@d968a279
IR000040848	org.apache.hadoop.io.MapWritable@d97c0703
IRM00040731	org.apache.hadoop.io.MapWritable@c5fac158
IRM00040827	org.apache.hadoop.io.MapWritable@c5fdad9d
IRM00040875	org.apache.hadoop.io.MapWritable@881d6da1
ITM00016280	org.apache.hadoop.io.MapWritable@878cf87c
ITM00016400	org.apache.hadoop.io.MapWritable@d11b353
IV000005555	org.apache.hadoop.io.MapWritable@f9e3590a
IV000065585	org.apache.hadoop.io.MapWritable@145057eb
JA000047402	org.apache.hadoop.io.MapWritable@25386f0a
JA000047417	org.apache.hadoop.io.MapWritable@159fdd49
JA000047423	org.apache.hadoop.io.MapWritable@e8d926ab
JA000047588	org.apache.hadoop.io.MapWritable@40a05c0
JA000047606	org.apache.hadoop.io.MapWritable@3206a64
JA000047612	org.apache.hadoop.io.MapWritable@198471a
JA000047648	org.apache.hadoop.io.MapWritable@e97603f9
JA000047654	org.apache.hadoop.io.MapWritable@6969230e
JA000047675	org.apache.hadoop.io.MapWritable@694c3aa5
JA000047741	org.apache.hadoop.io.MapWritable@d9708d79
JA000047756	org.apache.hadoop.io.MapWritable@58790275
JA000047762	org.apache.hadoop.io.MapWritable@d9548c9f
JA000047777	org.apache.hadoop.io.MapWritable@54a2b541
JA000047822	org.apache.hadoop.io.MapWritable@d8f727fb
JA000047837	org.apache.hadoop.io.MapWritable@528aca74
JA000047843	org.apache.hadoop.io.MapWritable@d8f037e5
JA000047891	org.apache.hadoop.io.MapWritable@5f507b7d
JA000047945	org.apache.hadoop.io.MapWritable@98cdabf6
JAW00042215	org.apache.hadoop.io.MapWritable@72118e82
JMM00078397	org.apache.hadoop.io.MapWritable@5cd5878a
KE000063612	org.apache.hadoop.io.MapWritable@98dcab28
KG000038345	org.apache.hadoop.io.MapWritable@98dc0dea
KG000038609	org.apache.hadoop.io.MapWritable@c52aa1d6
KG000038615	org.apache.hadoop.io.MapWritable@207c9625
KS000047115	org.apache.hadoop.io.MapWritable@a8f08a7b
KSM00047184	org.apache.hadoop.io.MapWritable@a8d7d161
KT000096995	org.apache.hadoop.io.MapWritable@ad186297
KZ000028766	org.apache.hadoop.io.MapWritable@ad7a05bd
KZ000034691	org.apache.hadoop.io.MapWritable@a94e64b7
KZ000035108	org.apache.hadoop.io.MapWritable@a9532910
KZ000035426	org.apache.hadoop.io.MapWritable@aee678b6
KZ000035549	org.apache.hadoop.io.MapWritable@aee9665c
KZ000035576	org.apache.hadoop.io.MapWritable@b083edcd
KZ000035582	org.apache.hadoop.io.MapWritable@b0aa1df3
KZ000035663	org.apache.hadoop.io.MapWritable@a97ebedd
KZ000035699	org.apache.hadoop.io.MapWritable@2918e9b1
KZ000035969	org.apache.hadoop.io.MapWritable@b2434993
KZ000038423	org.apache.hadoop.io.MapWritable@b0f577e3
LYE00147740	org.apache.hadoop.io.MapWritable@af121b55
LYE00147749	org.apache.hadoop.io.MapWritable@ad58ad06
MAM00067037	org.apache.hadoop.io.MapWritable@ad2d07a8
MBM00078925	org.apache.hadoop.io.MapWritable@b9d4a06a
MGM00044214	org.apache.hadoop.io.MapWritable@abdbdd27
MGM00044241	org.apache.hadoop.io.MapWritable@a97eb814
MGM00044256	org.apache.hadoop.io.MapWritable@a95c15bc
MGM00044277	org.apache.hadoop.io.MapWritable@b26e3ffa
MGM00044298	org.apache.hadoop.io.MapWritable@3b131a6b
MGM00044358	org.apache.hadoop.io.MapWritable@c5db3f17
ML000061297	org.apache.hadoop.io.MapWritable@a96a1f03
MLM00061240	org.apache.hadoop.io.MapWritable@af32a673
MU000041288	org.apache.hadoop.io.MapWritable@a9068fdf
MUM00041246	org.apache.hadoop.io.MapWritable@9d5f7e7c
MUM00041312	org.apache.hadoop.io.MapWritable@6da05b00
MX000002072	org.apache.hadoop.io.MapWritable@c04be477
MX000004001	org.apache.hadoop.io.MapWritable@a980c276
MX000011036	org.apache.hadoop.io.MapWritable@a998a39b
MX000012116	org.apache.hadoop.io.MapWritable@81044f3b
MX000014081	org.apache.hadoop.io.MapWritable@2156dd6e
MX000014096	org.apache.hadoop.io.MapWritable@1f2a27cf
MX000016031	org.apache.hadoop.io.MapWritable@a92ddee0
MX000016094	org.apache.hadoop.io.MapWritable@ded7cfbd
MX000020027	org.apache.hadoop.io.MapWritable@605f69b8
MX000020048	org.apache.hadoop.io.MapWritable@c7076d9d
MX000021011	org.apache.hadoop.io.MapWritable@7c9de4b1
MX000021047	org.apache.hadoop.io.MapWritable@a9245407
MX000023003	org.apache.hadoop.io.MapWritable@ac551278
MX000023024	org.apache.hadoop.io.MapWritable@9e212b61
MX000026102	org.apache.hadoop.io.MapWritable@64406b58
MX000028028	org.apache.hadoop.io.MapWritable@8e253d55
MX000076577	org.apache.hadoop.io.MapWritable@2dffebd4
MXM00076055	org.apache.hadoop.io.MapWritable@2c752dca
MXM00076061	org.apache.hadoop.io.MapWritable@2c74d349
MXM00076373	org.apache.hadoop.io.MapWritable@2c7589c8
MXM00076412	org.apache.hadoop.io.MapWritable@ef0e1e1e
MXM00076556	org.apache.hadoop.io.MapWritable@fd3c2780
MXM00076658	org.apache.hadoop.io.MapWritable@8e79b37d
MXM00076685	org.apache.hadoop.io.MapWritable@367d6725
MXM00076805	org.apache.hadoop.io.MapWritable@67dae4a2
MYM00048601	org.apache.hadoop.io.MapWritable@319a18f4
MYM00096481	org.apache.hadoop.io.MapWritable@de044f06
NG000001075	org.apache.hadoop.io.MapWritable@de7d8daa
NH000091554	org.apache.hadoop.io.MapWritable@6790d5fc
NLE00152477	org.apache.hadoop.io.MapWritable@82dba5ad
NLE00152498	org.apache.hadoop.io.MapWritable@de43157c
NO000001026	org.apache.hadoop.io.MapWritable@b33cc733
NO000093300	org.apache.hadoop.io.MapWritable@de5f26e5
NOE00105492	org.apache.hadoop.io.MapWritable@de6cf703
NOE00109476	org.apache.hadoop.io.MapWritable@ddd86067
NOE00109497	org.apache.hadoop.io.MapWritable@c7919f7b
NOE00109671	org.apache.hadoop.io.MapWritable@ddd203fd
NOE00109746	org.apache.hadoop.io.MapWritable@de1e41ce
NOE00111093	org.apache.hadoop.io.MapWritable@c843a953
NOE00111111	org.apache.hadoop.io.MapWritable@c6f697b7
NOE00112071	org.apache.hadoop.io.MapWritable@de08b1ff
NOE00133002	org.apache.hadoop.io.MapWritable@d5175f3e
NOE00133110	org.apache.hadoop.io.MapWritable@e9cc03d3
NOE00133470	org.apache.hadoop.io.MapWritable@9a796f21
NOE00133566	org.apache.hadoop.io.MapWritable@e99a1b0e
NOE00134118	org.apache.hadoop.io.MapWritable@42b2b4e5
NOE00134538	org.apache.hadoop.io.MapWritable@e911cdcb
NOE00134898	org.apache.hadoop.io.MapWritable@a034ba11
PAM00086210	org.apache.hadoop.io.MapWritable@ad79330f
PEM00084658	org.apache.hadoop.io.MapWritable@d6a7673a
PEM00084691	org.apache.hadoop.io.MapWritable@d38811dd
PKM00041624	org.apache.hadoop.io.MapWritable@427a4f74
PKM00041768	org.apache.hadoop.io.MapWritable@c04de9bf
PKM00041780	org.apache.hadoop.io.MapWritable@837f0ae6
PLM00012205	org.apache.hadoop.io.MapWritable@de0222c8
PLM00012295	org.apache.hadoop.io.MapWritable@de01dcc3
PO000008575	org.apache.hadoop.io.MapWritable@b1701eb1
POM00008512	org.apache.hadoop.io.MapWritable@ddd7d015
POM00008554	org.apache.hadoop.io.MapWritable@bd7f2508
RIE00100818	org.apache.hadoop.io.MapWritable@bd392973
RIE00111909	org.apache.hadoop.io.MapWritable@a9148711
ROE00108889	org.apache.hadoop.io.MapWritable@2623a421
ROE00108895	org.apache.hadoop.io.MapWritable@54de7856
ROM00015023	org.apache.hadoop.io.MapWritable@54eb9af5
RP000098430	org.apache.hadoop.io.MapWritable@a8fedc89
RPM00098233	org.apache.hadoop.io.MapWritable@2fc69197
RQC00660900	org.apache.hadoop.io.MapWritable@101016f3
RQC00662934	org.apache.hadoop.io.MapWritable@2a9fcb20
RQC00663657	org.apache.hadoop.io.MapWritable@30625880
RSE00150360	org.apache.hadoop.io.MapWritable@32901308
RSE00151725	org.apache.hadoop.io.MapWritable@fb151f1d
RSM00020353	org.apache.hadoop.io.MapWritable@df895c9
RSM00020476	org.apache.hadoop.io.MapWritable@a8f2777c
RSM00021982	org.apache.hadoop.io.MapWritable@530c3770
RSM00022318	org.apache.hadoop.io.MapWritable@a9056c53
RSM00022324	org.apache.hadoop.io.MapWritable@551e763c
RSM00022621	org.apache.hadoop.io.MapWritable@5576edd6
RSM00022723	org.apache.hadoop.io.MapWritable@557fa03c
RSM00022738	org.apache.hadoop.io.MapWritable@bd878fd9
RSM00022831	org.apache.hadoop.io.MapWritable@dda75372
RSM00022867	org.apache.hadoop.io.MapWritable@cab199b0
RSM00022912	org.apache.hadoop.io.MapWritable@8e6b5fda
RSM00022954	org.apache.hadoop.io.MapWritable@e95c0745
RSM00022981	org.apache.hadoop.io.MapWritable@e942a1e4
RSM00022996	org.apache.hadoop.io.MapWritable@bc9a1320
RSM00023032	org.apache.hadoop.io.MapWritable@e8d8bac6
RSM00023074	org.apache.hadoop.io.MapWritable@e8e2825e
RSM00023242	org.apache.hadoop.io.MapWritable@f9fd7750
RSM00023365	org.apache.hadoop.io.MapWritable@7fbae3d3
RSM00023527	org.apache.hadoop.io.MapWritable@d9592172
RSM00023656	org.apache.hadoop.io.MapWritable@759bc797
RSM00023662	org.apache.hadoop.io.MapWritable@78f18218
RSM00023803	org.apache.hadoop.io.MapWritable@860507f0
RSM00024343	org.apache.hadoop.io.MapWritable@61de82e0
RSM00024661	org.apache.hadoop.io.MapWritable@675c93d0
RSM00024763	org.apache.hadoop.io.MapWritable@cb466ff2
RSM00024790	org.apache.hadoop.io.MapWritable@1394a66c
RSM00024802	org.apache.hadoop.io.MapWritable@2866a316
RSM00024817	org.apache.hadoop.io.MapWritable@a967cb5a
RSM00024967	org.apache.hadoop.io.MapWritable@52d834ef
RSM00024988	org.apache.hadoop.io.MapWritable@f561f5c5
RSM00025282	org.apache.hadoop.io.MapWritable@a94e0203
RSM00025378	org.apache.hadoop.io.MapWritable@cb9843e1
RSM00025399	org.apache.hadoop.io.MapWritable@e8ccb964
RSM00025594	org.apache.hadoop.io.MapWritable@c25d65c3
RSM00025777	org.apache.hadoop.io.MapWritable@b661cae4
RSM00026059	org.apache.hadoop.io.MapWritable@addfcf0d
RSM00026092	org.apache.hadoop.io.MapWritable@b6c57d0a
RSM00026167	org.apache.hadoop.io.MapWritable@a92e24b2
RSM00026275	org.apache.hadoop.io.MapWritable@a93c890a
RSM00026479	org.apache.hadoop.io.MapWritable@a948f92a
RSM00026695	org.apache.hadoop.io.MapWritable@a94c8f04
RSM00027037	org.apache.hadoop.io.MapWritable@b9ba7a67
RSM00027355	org.apache.hadoop.io.MapWritable@b9c9e998
RSM00027625	org.apache.hadoop.io.MapWritable@b9f3aeed
RSM00028009	org.apache.hadoop.io.MapWritable@ab9dea9f
RSM00028138	org.apache.hadoop.io.MapWritable@acafdc07
RSM00028144	org.apache.hadoop.io.MapWritable@ae6d7b24
RSM00028225	org.apache.hadoop.io.MapWritable@a65817e6
RSM00028312	org.apache.hadoop.io.MapWritable@fba21acc
RSM00028456	org.apache.hadoop.io.MapWritable@fba4d500
RSM00028498	org.apache.hadoop.io.MapWritable@fbe0b3d5
RSM00028537	org.apache.hadoop.io.MapWritable@fd77106b
RSM00028624	org.apache.hadoop.io.MapWritable@eccdee6
RSM00028630	org.apache.hadoop.io.MapWritable@f452cf0e
RSM00028666	org.apache.hadoop.io.MapWritable@3bb59a20
RSM00028711	org.apache.hadoop.io.MapWritable@5962d296
RSM00028900	org.apache.hadoop.io.MapWritable@99157dfe
RSM00028909	org.apache.hadoop.io.MapWritable@991998a3
RSM00029122	org.apache.hadoop.io.MapWritable@9932077d
RSM00029557	org.apache.hadoop.io.MapWritable@5ca1901e
RSM00029602	org.apache.hadoop.io.MapWritable@5cf6111c
RSM00029638	org.apache.hadoop.io.MapWritable@6eb7dc78
RSM00029752	org.apache.hadoop.io.MapWritable@711a0763
RSM00029827	org.apache.hadoop.io.MapWritable@98a5bcbe
RSM00029869	org.apache.hadoop.io.MapWritable@a4cc2104
RSM00029956	org.apache.hadoop.io.MapWritable@7f21cf43
RSM00029962	org.apache.hadoop.io.MapWritable@dcd09ca3
RSM00030229	org.apache.hadoop.io.MapWritable@7f4e2032
RSM00030337	org.apache.hadoop.io.MapWritable@27b6d82
RSM00030385	org.apache.hadoop.io.MapWritable@d8a165ca
RSM00030493	org.apache.hadoop.io.MapWritable@615a96df
RSM00030682	org.apache.hadoop.io.MapWritable@d940efa2
RSM00030802	org.apache.hadoop.io.MapWritable@d91f9e7d
RSM00030823	org.apache.hadoop.io.MapWritable@374ac6fe
RSM00030838	org.apache.hadoop.io.MapWritable@35639c01
RSM00030844	org.apache.hadoop.io.MapWritable@ff6f1c5f
RSM00030859	org.apache.hadoop.io.MapWritable@e962c61a
RSM00030925	org.apache.hadoop.io.MapWritable@3e5d5d1
RSM00031168	org.apache.hadoop.io.MapWritable@f9c574ce
RSM00031174	org.apache.hadoop.io.MapWritable@18e628f8
RSM00031300	org.apache.hadoop.io.MapWritable@e8fa097a
RSM00031384	org.apache.hadoop.io.MapWritable@e9575f3f
RSM00031459	org.apache.hadoop.io.MapWritable@7713073f
RSM00031510	org.apache.hadoop.io.MapWritable@9d3540ba
RSM00031594	org.apache.hadoop.io.MapWritable@c62a3763
RSM00031735	org.apache.hadoop.io.MapWritable@c78d8789
RSM00031801	org.apache.hadoop.io.MapWritable@d962c80f
RSM00031939	org.apache.hadoop.io.MapWritable@b96ed761
RSM00031987	org.apache.hadoop.io.MapWritable@9d636bbb
RSM00032071	org.apache.hadoop.io.MapWritable@bbf9e1f4
RSM00032539	org.apache.hadoop.io.MapWritable@d8fcf001
RSM00034009	org.apache.hadoop.io.MapWritable@82a3167f
RSM00034123	org.apache.hadoop.io.MapWritable@f1e8fb17
RSM00034186	org.apache.hadoop.io.MapWritable@cf33d5dd
RSM00034267	org.apache.hadoop.io.MapWritable@cf4db73b
RSM00034579	org.apache.hadoop.io.MapWritable@cf24c9c8
RSM00034747	org.apache.hadoop.io.MapWritable@be07e75f
RSM00034753	org.apache.hadoop.io.MapWritable@d8fcc7fd
RSM00034861	org.apache.hadoop.io.MapWritable@bdcbb6be
RSM00034915	org.apache.hadoop.io.MapWritable@bdb00b16
RSM00034936	org.apache.hadoop.io.MapWritable@bc5bb1f2
RSM00034984	org.apache.hadoop.io.MapWritable@bc0bcab1
RSM00035041	org.apache.hadoop.io.MapWritable@823dc143
RSM00036034	org.apache.hadoop.io.MapWritable@82b1e6e2
RSM00036061	org.apache.hadoop.io.MapWritable@cf6a6378
RSM00036259	org.apache.hadoop.io.MapWritable@999772c0
RSM00037054	org.apache.hadoop.io.MapWritable@99777819
RSM00037075	org.apache.hadoop.io.MapWritable@f1ee3a54
RSM00037663	org.apache.hadoop.io.MapWritable@30270d25
SA000040438	org.apache.hadoop.io.MapWritable@d99cfcc3
SAM00040357	org.apache.hadoop.io.MapWritable@bb3824c0
SBM00071805	org.apache.hadoop.io.MapWritable@d975d084
SF000175820	org.apache.hadoop.io.MapWritable@b9676e49
SF000236780	org.apache.hadoop.io.MapWritable@b967a406
SG000001627	org.apache.hadoop.io.MapWritable@8df6b886
SGM00061697	org.apache.hadoop.io.MapWritable@8dc19123
SIE00115196	org.apache.hadoop.io.MapWritable@9e718708
SP000006155	org.apache.hadoop.io.MapWritable@cc11df1
SP000060338	org.apache.hadoop.io.MapWritable@1aa7a2b7
SPE00119711	org.apache.hadoop.io.MapWritable@191adb12
SPE00119747	org.apache.hadoop.io.MapWritable@e8f74438
SPE00119828	org.apache.hadoop.io.MapWritable@1754c3a5
SPE00119855	org.apache.hadoop.io.MapWritable@e97f38fd
SPE00119882	org.apache.hadoop.io.MapWritable@33d220b
SPE00119909	org.apache.hadoop.io.MapWritable@32e37c2
SPE00119936	org.apache.hadoop.io.MapWritable@15582a9
SPE00119963	org.apache.hadoop.io.MapWritable@ebb0ac56
SPE00119990	org.apache.hadoop.io.MapWritable@ea06e4c3
SPE00119999	org.apache.hadoop.io.MapWritable@b64d7fa8
SPE00120080	org.apache.hadoop.io.MapWritable@56dafc75
SPE00120089	org.apache.hadoop.io.MapWritable@d951afc2
SPE00120107	org.apache.hadoop.io.MapWritable@560e5c0f
SPE00120134	org.apache.hadoop.io.MapWritable@545bd138
SPE00120161	org.apache.hadoop.io.MapWritable@487cbfcb
SPE00120197	org.apache.hadoop.io.MapWritable@48aac268
SPE00120215	org.apache.hadoop.io.MapWritable@67da61a6
SPE00120242	org.apache.hadoop.io.MapWritable@ba8d322a
SPE00120278	org.apache.hadoop.io.MapWritable@cd417bf0
SPE00120323	org.apache.hadoop.io.MapWritable@99818e3b
SPE00120350	org.apache.hadoop.io.MapWritable@6731e274
SPE00120359	org.apache.hadoop.io.MapWritable@e80f9861
SPE00120431	org.apache.hadoop.io.MapWritable@9e183d30
SPE00120467	org.apache.hadoop.io.MapWritable@995edd4a
SPE00120512	org.apache.hadoop.io.MapWritable@6e89774d
SPE00120620	org.apache.hadoop.io.MapWritable@6e3b1385
SPE00120629	org.apache.hadoop.io.MapWritable@6e0cc9c3
SU000062641	org.apache.hadoop.io.MapWritable@9905fc9d
SU000062770	org.apache.hadoop.io.MapWritable@5c97268d
SW000002288	org.apache.hadoop.io.MapWritable@5c73717b
SW000008525	org.apache.hadoop.io.MapWritable@c3afd77d
SWE00135202	org.apache.hadoop.io.MapWritable@5c57662b
SWE00135244	org.apache.hadoop.io.MapWritable@5af8a5af
SWE00135406	org.apache.hadoop.io.MapWritable@5b0bd8a8
SWE00135556	org.apache.hadoop.io.MapWritable@5b1100e0
SWE00135889	org.apache.hadoop.io.MapWritable@843cc788
SWE00136012	org.apache.hadoop.io.MapWritable@5b0ce6ff
SWE00136141	org.apache.hadoop.io.MapWritable@858df259
SWE00136405	org.apache.hadoop.io.MapWritable@c3a4575f
SWE00136744	org.apache.hadoop.io.MapWritable@5cad4b97
SWE00136831	org.apache.hadoop.io.MapWritable@991e0217
SWE00137473	org.apache.hadoop.io.MapWritable@98847d72
SWE00137494	org.apache.hadoop.io.MapWritable@5c43338a
SWE00137512	org.apache.hadoop.io.MapWritable@987bca9e
SWE00137608	org.apache.hadoop.io.MapWritable@c5d008ec
SWE00137656	org.apache.hadoop.io.MapWritable@a49f83ab
SWE00137974	org.apache.hadoop.io.MapWritable@6823136e
SWE00138004	org.apache.hadoop.io.MapWritable@a3ec9db6
SWE00138088	org.apache.hadoop.io.MapWritable@677cac1d
SWE00138358	org.apache.hadoop.io.MapWritable@6798dd9d
SWE00138364	org.apache.hadoop.io.MapWritable@663c7da2
SWE00138430	org.apache.hadoop.io.MapWritable@677b0663
SWE00138580	org.apache.hadoop.io.MapWritable@677b97c0
SWE00138778	org.apache.hadoop.io.MapWritable@a3c8c180
SWE00138850	org.apache.hadoop.io.MapWritable@67915e43
SWE00139276	org.apache.hadoop.io.MapWritable@79112d7c
SWE00139282	org.apache.hadoop.io.MapWritable@d75e6fad
SWE00139390	org.apache.hadoop.io.MapWritable@a3f771a6
SWE00139504	org.apache.hadoop.io.MapWritable@a44edafb
SWE00139654	org.apache.hadoop.io.MapWritable@d91628c0
SWE00139660	org.apache.hadoop.io.MapWritable@a460625c
SWE00139696	org.apache.hadoop.io.MapWritable@7cea1143
SWE00139720	org.apache.hadoop.io.MapWritable@a454088f
SWE00140062	org.apache.hadoop.io.MapWritable@dcd4770a
SWE00140224	org.apache.hadoop.io.MapWritable@efdab4bf
SWE00140230	org.apache.hadoop.io.MapWritable@bd600c33
SWE00140332	org.apache.hadoop.io.MapWritable@ef4e9080
SWE00140374	org.apache.hadoop.io.MapWritable@a6e91523
SWE00140638	org.apache.hadoop.io.MapWritable@23ca2b01
SWE00140650	org.apache.hadoop.io.MapWritable@23a756a1
SWE00140746	org.apache.hadoop.io.MapWritable@a48b5183
SZ000001940	org.apache.hadoop.io.MapWritable@23c4577a
SZE00116090	org.apache.hadoop.io.MapWritable@23c11d82
TEM00061976	org.apache.hadoop.io.MapWritable@a6d68dff
TH000048425	org.apache.hadoop.io.MapWritable@122fa8c2
TH000048431	org.apache.hadoop.io.MapWritable@ca2be1e2
TH000048569	org.apache.hadoop.io.MapWritable@7b35bde4
TI000038599	org.apache.hadoop.io.MapWritable@a41ca714
TI000038725	org.apache.hadoop.io.MapWritable@a41cfb69
TI000038869	org.apache.hadoop.io.MapWritable@a41d9ab0
TU000017240	org.apache.hadoop.io.MapWritable@79a65109
TUM00017022	org.apache.hadoop.io.MapWritable@a4438f37
TUM00017070	org.apache.hadoop.io.MapWritable@67ff3fb9
TUM00017280	org.apache.hadoop.io.MapWritable@67ab92bb
TV000091631	org.apache.hadoop.io.MapWritable@c2b35ecc
TX000038388	org.apache.hadoop.io.MapWritable@6e5d81c5
TX000038880	org.apache.hadoop.io.MapWritable@1bf00a3e
TX000038895	org.apache.hadoop.io.MapWritable@453883e9
TZ000063832	org.apache.hadoop.io.MapWritable@1a21cd0e
UK000070765	org.apache.hadoop.io.MapWritable@1a15817e
UKE00105865	org.apache.hadoop.io.MapWritable@ff67c53f
UKE00105871	org.apache.hadoop.io.MapWritable@ff5e8e2c
UKE00105886	org.apache.hadoop.io.MapWritable@ff5d7be0
UKE00105892	org.apache.hadoop.io.MapWritable@87aa007
UKE00105904	org.apache.hadoop.io.MapWritable@8531e29
UKE00105910	org.apache.hadoop.io.MapWritable@8340ce6
UKE00105919	org.apache.hadoop.io.MapWritable@ff51d15b
UKE00105925	org.apache.hadoop.io.MapWritable@6b5089c
UKE00105931	org.apache.hadoop.io.MapWritable@688e56a
UKM00003017	org.apache.hadoop.io.MapWritable@ff5a1629
UKM00003740	org.apache.hadoop.io.MapWritable@53a47e4
UKM00003917	org.apache.hadoop.io.MapWritable@ff4dddfd
UKW00035047	org.apache.hadoop.io.MapWritable@ff4f873f
UPM00033261	org.apache.hadoop.io.MapWritable@ff4f682e
UPM00033777	org.apache.hadoop.io.MapWritable@ff4e169b
UPM00033837	org.apache.hadoop.io.MapWritable@386ada6
UPM00033924	org.apache.hadoop.io.MapWritable@616b25b7
UPM00034401	org.apache.hadoop.io.MapWritable@3341281
UPM00034524	org.apache.hadoop.io.MapWritable@33f5dfe
USC00010390	org.apache.hadoop.io.MapWritable@340c3f9
USC00010402	org.apache.hadoop.io.MapWritable@160e666
USC00011566	org.apache.hadoop.io.MapWritable@104dc83e
USC00012172	org.apache.hadoop.io.MapWritable@2c24314c
USC00012883	org.apache.hadoop.io.MapWritable@1930b01e
USC00013645	org.apache.hadoop.io.MapWritable@3fa45174
USC00015121	org.apache.hadoop.io.MapWritable@3fc810da
USC00016129	org.apache.hadoop.io.MapWritable@3face288
USC00020287	org.apache.hadoop.io.MapWritable@23c86453
USC00021514	org.apache.hadoop.io.MapWritable@222fee84
USC00021664	org.apache.hadoop.io.MapWritable@21f70424
USC00023596	org.apache.hadoop.io.MapWritable@388b74a5
USC00023683	org.apache.hadoop.io.MapWritable@23b96888
USC00025924	org.apache.hadoop.io.MapWritable@d81a01ee
USC00026119	org.apache.hadoop.io.MapWritable@d681a341
USC00026653	org.apache.hadoop.io.MapWritable@f3c8fbde
USC00027619	org.apache.hadoop.io.MapWritable@d6f791b1
USC00027625	org.apache.hadoop.io.MapWritable@d59ab58d
USC00028348	org.apache.hadoop.io.MapWritable@d3e9ac7f
USC00028396	org.apache.hadoop.io.MapWritable@41e4f84b
USC00028516	org.apache.hadoop.io.MapWritable@34effaa9
USC00028795	org.apache.hadoop.io.MapWritable@e86a3e39
USC00029158	org.apache.hadoop.io.MapWritable@e8680eae
USC00029287	org.apache.hadoop.io.MapWritable@d53ece4e
USC00029542	org.apache.hadoop.io.MapWritable@59f58f12
USC00030220	org.apache.hadoop.io.MapWritable@942c1e7a
USC00031132	org.apache.hadoop.io.MapWritable@93cd42b3
USC00032356	org.apache.hadoop.io.MapWritable@567d16b1
USC00033544	org.apache.hadoop.io.MapWritable@90e67d74
USC00033862	org.apache.hadoop.io.MapWritable@1dc2b336
USC00034666	org.apache.hadoop.io.MapWritable@2a4218bd
USC00035563	org.apache.hadoop.io.MapWritable@a91c4604
USC00035908	org.apache.hadoop.io.MapWritable@270f2cf2
USC00036562	org.apache.hadoop.io.MapWritable@25720161
USC00036928	org.apache.hadoop.io.MapWritable@a90b2fa1
USC00037582	org.apache.hadoop.io.MapWritable@12fec9f1
USC00040192	org.apache.hadoop.io.MapWritable@113be6ce
USC00041428	org.apache.hadoop.io.MapWritable@c915d5c3
USC00041476	org.apache.hadoop.io.MapWritable@c93e1fb5
USC00041497	org.apache.hadoop.io.MapWritable@1160c9cd
USC00041806	org.apache.hadoop.io.MapWritable@ca0c30f5
USC00042319	org.apache.hadoop.io.MapWritable@e6eaf605
USC00042331	org.apache.hadoop.io.MapWritable@7cac9dba
USC00042598	org.apache.hadoop.io.MapWritable@a959d856
USC00042805	org.apache.hadoop.io.MapWritable@a975050d
USC00042934	org.apache.hadoop.io.MapWritable@d2118c57
USC00043489	org.apache.hadoop.io.MapWritable@a8f8e035
USC00044176	org.apache.hadoop.io.MapWritable@a8fb5607
USC00044278	org.apache.hadoop.io.MapWritable@6587ce3b
USC00044701	org.apache.hadoop.io.MapWritable@a91b0f7c
USC00045385	org.apache.hadoop.io.MapWritable@582ecf52
USC00045532	org.apache.hadoop.io.MapWritable@9d8382fe
USC00045721	org.apache.hadoop.io.MapWritable@568162e7
USC00045790	org.apache.hadoop.io.MapWritable@659a3519
USC00046168	org.apache.hadoop.io.MapWritable@9dfbf00e
USC00046336	org.apache.hadoop.io.MapWritable@9df65b18
USC00046399	org.apache.hadoop.io.MapWritable@7b9f1fb1
USC00047050	org.apache.hadoop.io.MapWritable@51093e98
USC00047470	org.apache.hadoop.io.MapWritable@7936a007
USC00047668	org.apache.hadoop.io.MapWritable@8e160929
USC00047689	org.apache.hadoop.io.MapWritable@2c91cb3b
USC00047821	org.apache.hadoop.io.MapWritable@523b18e0
USC00047902	org.apache.hadoop.io.MapWritable@2a5d6995
USC00047965	org.apache.hadoop.io.MapWritable@38f7e99a
USC00049099	org.apache.hadoop.io.MapWritable@38ae8c36
USC00049855	org.apache.hadoop.io.MapWritable@fbdf6040
USC00050263	org.apache.hadoop.io.MapWritable@8dccdfe5
USC00051547	org.apache.hadoop.io.MapWritable@8dc1f17c
USC00051886	org.apache.hadoop.io.MapWritable@2ce3adaf
USC00053038	org.apache.hadoop.io.MapWritable@2cf35cb9
USC00053146	org.apache.hadoop.io.MapWritable@2d2d77ac
USC00053530	org.apache.hadoop.io.MapWritable@8e9c94e2
USC00054172	org.apache.hadoop.io.MapWritable@304c743a
USC00054538	org.apache.hadoop.io.MapWritable@305cae8f
USC00055327	org.apache.hadoop.io.MapWritable@8e92f5c2
USC00055414	org.apache.hadoop.io.MapWritable@1a798df9
USC00055984	org.apache.hadoop.io.MapWritable@53076abb
USC00056203	org.apache.hadoop.io.MapWritable@1acda2c0
USC00056266	org.apache.hadoop.io.MapWritable@5305babd
USC00056311	org.apache.hadoop.io.MapWritable@c0422f0
USC00056326	org.apache.hadoop.io.MapWritable@c117eed
USC00056977	org.apache.hadoop.io.MapWritable@d0474d43
USC00058582	org.apache.hadoop.io.MapWritable@53216c1a
USC00080611	org.apache.hadoop.io.MapWritable@533591e9
USC00081544	org.apache.hadoop.io.MapWritable@f38874e
USC00082915	org.apache.hadoop.io.MapWritable@d494488
USC00083020	org.apache.hadoop.io.MapWritable@82d3e305
USC00083137	org.apache.hadoop.io.MapWritable@20fb2cee
USC00083956	org.apache.hadoop.io.MapWritable@53bf42e1
USC00084394	org.apache.hadoop.io.MapWritable@5470e703
USC00087025	org.apache.hadoop.io.MapWritable@83477c8a
USC00087886	org.apache.hadoop.io.MapWritable@37c19371
USC00089401	org.apache.hadoop.io.MapWritable@4ae93f95
USC00089566	org.apache.hadoop.io.MapWritable@82455eeb
USC00089707	org.apache.hadoop.io.MapWritable@933636e7
USC00090406	org.apache.hadoop.io.MapWritable@7e3514f1
USC00091474	org.apache.hadoop.io.MapWritable@92bf9603
USC00092839	org.apache.hadoop.io.MapWritable@92e1b8d8
USC00094594	org.apache.hadoop.io.MapWritable@19552c25
USC00094648	org.apache.hadoop.io.MapWritable@69e0e15f
USC00095314	org.apache.hadoop.io.MapWritable@1c0fb61b
USC00095863	org.apache.hadoop.io.MapWritable@ab693545
USC00098476	org.apache.hadoop.io.MapWritable@1957a628
USC00099157	org.apache.hadoop.io.MapWritable@27bfbf78
USC00100375	org.apache.hadoop.io.MapWritable@47bbcf36
USC00100915	org.apache.hadoop.io.MapWritable@47bd7cfd
USC00101380	org.apache.hadoop.io.MapWritable@19740839
USC00101671	org.apache.hadoop.io.MapWritable@1b299777
USC00103108	org.apache.hadoop.io.MapWritable@1c977830
USC00103771	org.apache.hadoop.io.MapWritable@47d65bb8
USC00104140	org.apache.hadoop.io.MapWritable@1d140b88
USC00104845	org.apache.hadoop.io.MapWritable@1ed684eb
USC00106174	org.apache.hadoop.io.MapWritable@201979fd
USC00106891	org.apache.hadoop.io.MapWritable@20193713
USC00107188	org.apache.hadoop.io.MapWritable@20427675
USC00107320	org.apache.hadoop.io.MapWritable@48333ba2
USC00108022	org.apache.hadoop.io.MapWritable@4836121d
USC00108937	org.apache.hadoop.io.MapWritable@33d68bf2
USC00109000	org.apache.hadoop.io.MapWritable@b28cd72c
USC00109498	org.apache.hadoop.io.MapWritable@9facdc19
USC00109963	org.apache.hadoop.io.MapWritable@359a3edb
USC00110338	org.apache.hadoop.io.MapWritable@4850d587
USC00110608	org.apache.hadoop.io.MapWritable@3544c8d7
USC00111160	org.apache.hadoop.io.MapWritable@33d4ffbf
USC00112993	org.apache.hadoop.io.MapWritable@33bceedd
USC00113320	org.apache.hadoop.io.MapWritable@48294ec7
USC00113335	org.apache.hadoop.io.MapWritable@334e243b
USC00113530	org.apache.hadoop.io.MapWritable@47e53389
USC00114442	org.apache.hadoop.io.MapWritable@31ef36bd
USC00115768	org.apache.hadoop.io.MapWritable@31bb1335
USC00116998	org.apache.hadoop.io.MapWritable@40c3ee3f
USC00118684	org.apache.hadoop.io.MapWritable@47c803e4
USC00119221	org.apache.hadoop.io.MapWritable@3156557c
USC00121747	org.apache.hadoop.io.MapWritable@8aa7999d
USC00122638	org.apache.hadoop.io.MapWritable@1fe3e9ff
USC00122731	org.apache.hadoop.io.MapWritable@890ff99e
USC00123082	org.apache.hadoop.io.MapWritable@47d2afe1
USC00126580	org.apache.hadoop.io.MapWritable@12ac2358
USC00129253	org.apache.hadoop.io.MapWritable@113ed065
USC00130576	org.apache.hadoop.io.MapWritable@3c120aa3
USC00130600	org.apache.hadoop.io.MapWritable@111469e3
USC00130933	org.apache.hadoop.io.MapWritable@3c109c79
USC00131257	org.apache.hadoop.io.MapWritable@11251a62
USC00131533	org.apache.hadoop.io.MapWritable@3c1174e3
USC00131635	org.apache.hadoop.io.MapWritable@3c4f7ded
USC00132364	org.apache.hadoop.io.MapWritable@3c5171be
USC00133438	org.apache.hadoop.io.MapWritable@3c4faecd
USC00134038	org.apache.hadoop.io.MapWritable@1153b7f8
USC00135769	org.apache.hadoop.io.MapWritable@115674b4
USC00135796	org.apache.hadoop.io.MapWritable@11467e9b
USC00136327	org.apache.hadoop.io.MapWritable@11390f42
USC00140800	org.apache.hadoop.io.MapWritable@3c3e487d
USC00141559	org.apache.hadoop.io.MapWritable@10e37f93
USC00143008	org.apache.hadoop.io.MapWritable@10376326
USC00143218	org.apache.hadoop.io.MapWritable@100746a0
USC00143239	org.apache.hadoop.io.MapWritable@fd676f0
USC00143665	org.apache.hadoop.io.MapWritable@876c521c
USC00143686	org.apache.hadoop.io.MapWritable@ec59b68
USC00144178	org.apache.hadoop.io.MapWritable@85d5571d
USC00144982	org.apache.hadoop.io.MapWritable@e6b4b0a
USC00145528	org.apache.hadoop.io.MapWritable@1e4e3be5
USC00145744	org.apache.hadoop.io.MapWritable@9445f729
USC00145852	org.apache.hadoop.io.MapWritable@3c814ac7
USC00145888	org.apache.hadoop.io.MapWritable@1c942835
USC00145906	org.apache.hadoop.io.MapWritable@3c74ff7f
USC00146128	org.apache.hadoop.io.MapWritable@f14ff8bc
USC00146209	org.apache.hadoop.io.MapWritable@b5743e35
USC00146242	org.apache.hadoop.io.MapWritable@bc99d8cc
USC00148648	org.apache.hadoop.io.MapWritable@bc95d65a
USC00150940	org.apache.hadoop.io.MapWritable@685436d4
USC00151345	org.apache.hadoop.io.MapWritable@bc86f11c
USC00152512	org.apache.hadoop.io.MapWritable@66eb523c
USC00152791	org.apache.hadoop.io.MapWritable@66c3bd52
USC00153391	org.apache.hadoop.io.MapWritable@bc9ebe28
USC00153430	org.apache.hadoop.io.MapWritable@6545a5b8
USC00153994	org.apache.hadoop.io.MapWritable@296b815c
USC00154093	org.apache.hadoop.io.MapWritable@6596e4b5
USC00155233	org.apache.hadoop.io.MapWritable@641653e5
USC00155524	org.apache.hadoop.io.MapWritable@63d51559
USC00156091	org.apache.hadoop.io.MapWritable@72656a3d
USC00156355	org.apache.hadoop.io.MapWritable@725275ad
USC00160945	org.apache.hadoop.io.MapWritable@70d554df
USC00161899	org.apache.hadoop.io.MapWritable@bd125fcd
USC00162151	org.apache.hadoop.io.MapWritable@22034fd5
USC00163327	org.apache.hadoop.io.MapWritable@7180107a
USC00164407	org.apache.hadoop.io.MapWritable@e7d4a77
USC00166582	org.apache.hadoop.io.MapWritable@45c268e0
USC00166657	org.apache.hadoop.io.MapWritable@be648576
USC00167344	org.apache.hadoop.io.MapWritable@be62328d
USC00167932	org.apache.hadoop.io.MapWritable@41f06a10
USC00168046	org.apache.hadoop.io.MapWritable@51f85633
USC00168067	org.apache.hadoop.io.MapWritable@2f6596bc
USC00170833	org.apache.hadoop.io.MapWritable@40eded61
USC00172426	org.apache.hadoop.io.MapWritable@5203fbd9
USC00172765	org.apache.hadoop.io.MapWritable@415da707
USC00175261	org.apache.hadoop.io.MapWritable@48b2eb9d
USC00175675	org.apache.hadoop.io.MapWritable@42ea99cc
USC00177037	org.apache.hadoop.io.MapWritable@556b6477
USC00180700	org.apache.hadoop.io.MapWritable@9cab2a1c
USC00182335	org.apache.hadoop.io.MapWritable@42e868a4
USC00183415	org.apache.hadoop.io.MapWritable@42dc2fe2
USC00187330	org.apache.hadoop.io.MapWritable@ad4cbfac
USC00190408	org.apache.hadoop.io.MapWritable@be52a028
USC00190666	org.apache.hadoop.io.MapWritable@42cd2e7c
USC00196486	org.apache.hadoop.io.MapWritable@9c9a903f
USC00196783	org.apache.hadoop.io.MapWritable@ad4b540c
USC00200146	org.apache.hadoop.io.MapWritable@42c9ca22
USC00202015	org.apache.hadoop.io.MapWritable@ad487700
USC00202381	org.apache.hadoop.io.MapWritable@42da415b
USC00202984	org.apache.hadoop.io.MapWritable@ad4cdc86
USC00203860	org.apache.hadoop.io.MapWritable@ad4d0e64
USC00204244	org.apache.hadoop.io.MapWritable@42bfcbda
USC00205690	org.apache.hadoop.io.MapWritable@42f40686
USC00207094	org.apache.hadoop.io.MapWritable@4313da47
USC00207277	org.apache.hadoop.io.MapWritable@4457eb9d
USC00208417	org.apache.hadoop.io.MapWritable@449e0d3e
USC00210643	org.apache.hadoop.io.MapWritable@ad6bfad6
USC00211198	org.apache.hadoop.io.MapWritable@ad771189
USC00212698	org.apache.hadoop.io.MapWritable@57217a8d
USC00212737	org.apache.hadoop.io.MapWritable@4592419d
USC00214213	org.apache.hadoop.io.MapWritable@acc53b70
USC00214546	org.apache.hadoop.io.MapWritable@712b325a
USC00214918	org.apache.hadoop.io.MapWritable@e6d0edf
USC00215842	org.apache.hadoop.io.MapWritable@1fbd68bf
USC00216565	org.apache.hadoop.io.MapWritable@82e4c117
USC00218191	org.apache.hadoop.io.MapWritable@714b4939
USC00218311	org.apache.hadoop.io.MapWritable@82f5bd03
USC00218692	org.apache.hadoop.io.MapWritable@22e6c128
USC00220660	org.apache.hadoop.io.MapWritable@2192c0de
USC00221314	org.apache.hadoop.io.MapWritable@713d04d3
USC00221707	org.apache.hadoop.io.MapWritable@f9ff9cd
USC00223645	org.apache.hadoop.io.MapWritable@ecd925e
USC00224455	org.apache.hadoop.io.MapWritable@e86eea2
USC00226177	org.apache.hadoop.io.MapWritable@9c8f5d93
USC00226894	org.apache.hadoop.io.MapWritable@447031c9
USC00227128	org.apache.hadoop.io.MapWritable@cdc476aa
USC00227467	org.apache.hadoop.io.MapWritable@cd6f5fac
USC00227560	org.apache.hadoop.io.MapWritable@38c873b0
USC00228445	org.apache.hadoop.io.MapWritable@bb099305
USC00230143	org.apache.hadoop.io.MapWritable@38b0941c
USC00230164	org.apache.hadoop.io.MapWritable@bacec277
USC00230224	org.apache.hadoop.io.MapWritable@b959f916
USC00234019	org.apache.hadoop.io.MapWritable@b97a10b7
USC00234154	org.apache.hadoop.io.MapWritable@38cde99c
USC00234850	org.apache.hadoop.io.MapWritable@a39e4f02
USC00234904	org.apache.hadoop.io.MapWritable@b9419dee
USC00234919	org.apache.hadoop.io.MapWritable@38b59ede
USC00235207	org.apache.hadoop.io.MapWritable@b79942ec
USC00235492	org.apache.hadoop.io.MapWritable@b732d81f
USC00235987	org.apache.hadoop.io.MapWritable@a39127ec
USC00237397	org.apache.hadoop.io.MapWritable@b7012c72
USC00237862	org.apache.hadoop.io.MapWritable@383e77de
USC00238603	org.apache.hadoop.io.MapWritable@b58a501b
USC00240088	org.apache.hadoop.io.MapWritable@b6f676ee
USC00240364	org.apache.hadoop.io.MapWritable@b730d8d0
USC00240466	org.apache.hadoop.io.MapWritable@a3910f3d
USC00240802	org.apache.hadoop.io.MapWritable@38569cf7
USC00241297	org.apache.hadoop.io.MapWritable@2446ab2a
USC00241525	org.apache.hadoop.io.MapWritable@a3a8d9ce
USC00241552	org.apache.hadoop.io.MapWritable@bac0b982
USC00242104	org.apache.hadoop.io.MapWritable@a3adb2a9
USC00242260	org.apache.hadoop.io.MapWritable@cc323175
USC00242275	org.apache.hadoop.io.MapWritable@3876c517
USC00242689	org.apache.hadoop.io.MapWritable@3883727a
USC00242857	org.apache.hadoop.io.MapWritable@ce119f7e
USC00243139	org.apache.hadoop.io.MapWritable@3884561e
USC00243727	org.apache.hadoop.io.MapWritable@3891a3cd
USC00244084	org.apache.hadoop.io.MapWritable@cfeec68f
USC00244522	org.apache.hadoop.io.MapWritable@38a17fd6
USC00244558	org.apache.hadoop.io.MapWritable@d19400ff
USC00244645	org.apache.hadoop.io.MapWritable@d1c21431
USC00245020	org.apache.hadoop.io.MapWritable@9a101038
USC00246157	org.apache.hadoop.io.MapWritable@fd1709ba
USC00246190	org.apache.hadoop.io.MapWritable@ab9a7659
USC00246238	org.apache.hadoop.io.MapWritable@abf1cec4
USC00246304	org.apache.hadoop.io.MapWritable@fd7ce65e
USC00246601	org.apache.hadoop.io.MapWritable@adefe061
USC00246685	org.apache.hadoop.io.MapWritable@fd8ccc03
USC00246691	org.apache.hadoop.io.MapWritable@b0e8b42a
USC00247318	org.apache.hadoop.io.MapWritable@b10527b9
USC00247540	org.apache.hadoop.io.MapWritable@b121d014
USC00247894	org.apache.hadoop.io.MapWritable@b15a36fb
USC00247996	org.apache.hadoop.io.MapWritable@fda9b75c
USC00248569	org.apache.hadoop.io.MapWritable@b2e786fa
USC00249067	org.apache.hadoop.io.MapWritable@f866d5c
USC00249175	org.apache.hadoop.io.MapWritable@a60b34ad
USC00250375	org.apache.hadoop.io.MapWritable@fdc51bbb
USC00250420	org.apache.hadoop.io.MapWritable@fdc3ed85
USC00250435	org.apache.hadoop.io.MapWritable@a606a169
USC00251590	org.apache.hadoop.io.MapWritable@a5ccc12b
USC00252100	org.apache.hadoop.io.MapWritable@a5e742ef
USC00252805	org.apache.hadoop.io.MapWritable@a5f58dce
USC00253615	org.apache.hadoop.io.MapWritable@a62aaeb8
USC00253810	org.apache.hadoop.io.MapWritable@fd7963c8
USC00255700	org.apache.hadoop.io.MapWritable@fd82d943
USC00255925	org.apache.hadoop.io.MapWritable@fd81d326
USC00256018	org.apache.hadoop.io.MapWritable@68bd705f
USC00257110	org.apache.hadoop.io.MapWritable@298666bd
USC00258328	org.apache.hadoop.io.MapWritable@b9745bb5
USC00259090	org.apache.hadoop.io.MapWritable@fd772a40
USC00261358	org.apache.hadoop.io.MapWritable@fdaaa986
USC00262189	org.apache.hadoop.io.MapWritable@fdb93bed
USC00262390	org.apache.hadoop.io.MapWritable@a9a03019
USC00262708	org.apache.hadoop.io.MapWritable@11cdd9ba
USC00264016	org.apache.hadoop.io.MapWritable@12066f45
USC00264349	org.apache.hadoop.io.MapWritable@11ea1f0c
USC00265705	org.apache.hadoop.io.MapWritable@b210c608
USC00266746	org.apache.hadoop.io.MapWritable@e67944a8
USC00274480	org.apache.hadoop.io.MapWritable@e678e812
USC00275629	org.apache.hadoop.io.MapWritable@e6792e79
USC00275995	org.apache.hadoop.io.MapWritable@e677f079
USC00276697	org.apache.hadoop.io.MapWritable@c7ea7eb0
USC00278539	org.apache.hadoop.io.MapWritable@c8059f9c
USC00280690	org.apache.hadoop.io.MapWritable@e680ecfa
USC00283951	org.apache.hadoop.io.MapWritable@e6754455
USC00290119	org.apache.hadoop.io.MapWritable@301cc150
USC00290377	org.apache.hadoop.io.MapWritable@b811d322
USC00290992	org.apache.hadoop.io.MapWritable@e6a84056
USC00293368	org.apache.hadoop.io.MapWritable@c80e1530
USC00294346	org.apache.hadoop.io.MapWritable@e68ced10
USC00295960	org.apache.hadoop.io.MapWritable@c75074e4
USC00300220	org.apache.hadoop.io.MapWritable@c761e846
USC00300343	org.apache.hadoop.io.MapWritable@3e9e9b52
USC00301708	org.apache.hadoop.io.MapWritable@c6b888a9
USC00301966	org.apache.hadoop.io.MapWritable@e69a104e
USC00303124	org.apache.hadoop.io.MapWritable@c7fcd1f6
USC00304102	org.apache.hadoop.io.MapWritable@b8373f05
USC00304849	org.apache.hadoop.io.MapWritable@dfd90e39
USC00306184	org.apache.hadoop.io.MapWritable@b863fc0a
USC00307405	org.apache.hadoop.io.MapWritable@b9a76cfa
USC00310090	org.apache.hadoop.io.MapWritable@b836a090
USC00310375	org.apache.hadoop.io.MapWritable@c751e5f1
USC00310645	org.apache.hadoop.io.MapWritable@e73f5867
USC00311239	org.apache.hadoop.io.MapWritable@e7315cf9
USC00311881	org.apache.hadoop.io.MapWritable@5ec9a30e
USC00311956	org.apache.hadoop.io.MapWritable@5ea83ab5
USC00312238	org.apache.hadoop.io.MapWritable@2a0b530e
USC00313969	org.apache.hadoop.io.MapWritable@2a0bffc4
USC00315838	org.apache.hadoop.io.MapWritable@5d1fa7b7
USC00318694	org.apache.hadoop.io.MapWritable@b2d3bc86
USC00318964	org.apache.hadoop.io.MapWritable@5c7b422d
USC00319123	org.apache.hadoop.io.MapWritable@5b0fc1f8
USC00320209	org.apache.hadoop.io.MapWritable@5b3bf54b
USC00320995	org.apache.hadoop.io.MapWritable@b28d5806
USC00321052	org.apache.hadoop.io.MapWritable@b28e51b4
USC00321370	org.apache.hadoop.io.MapWritable@2a14c604
USC00321871	org.apache.hadoop.io.MapWritable@5ebac1d6
USC00322525	org.apache.hadoop.io.MapWritable@c707a966
USC00324091	org.apache.hadoop.io.MapWritable@c747afd0
USC00324571	org.apache.hadoop.io.MapWritable@c7815cf7
USC00324646	org.apache.hadoop.io.MapWritable@e7626e1e
USC00324937	org.apache.hadoop.io.MapWritable@b911bc90
USC00324958	org.apache.hadoop.io.MapWritable@e77b5d3b
USC00325078	org.apache.hadoop.io.MapWritable@e77f2819
USC00325210	org.apache.hadoop.io.MapWritable@5ea7b200
USC00325813	org.apache.hadoop.io.MapWritable@d07627a4
USC00327664	org.apache.hadoop.io.MapWritable@350504ca
USC00328366	org.apache.hadoop.io.MapWritable@353a8b25
USC00328792	org.apache.hadoop.io.MapWritable@1c0f5556
USC00330862	org.apache.hadoop.io.MapWritable@35813332
USC00331288	org.apache.hadoop.io.MapWritable@5eb94f89
USC00332098	org.apache.hadoop.io.MapWritable@bdf890de
USC00332251	org.apache.hadoop.io.MapWritable@354b7388
USC00332599	org.apache.hadoop.io.MapWritable@be13fc1c
USC00332956	org.apache.hadoop.io.MapWritable@e768a495
USC00333874	org.apache.hadoop.io.MapWritable@be23693b
USC00334258	org.apache.hadoop.io.MapWritable@be10d602
USC00334927	org.apache.hadoop.io.MapWritable@bde80abe
USC00336196	org.apache.hadoop.io.MapWritable@bcb2b8b8
USC00339361	org.apache.hadoop.io.MapWritable@5ea8546b
USC00350356	org.apache.hadoop.io.MapWritable@57cbf6e2
USC00351862	org.apache.hadoop.io.MapWritable@bdfe68da
USC00351877	org.apache.hadoop.io.MapWritable@e78f86a1
USC00352693	org.apache.hadoop.io.MapWritable@e78da14a
USC00353542	org.apache.hadoop.io.MapWritable@bdf6db1d
USC00353692	org.apache.hadoop.io.MapWritable@be37945e
USC00353827	org.apache.hadoop.io.MapWritable@be370db0
USC00353908	org.apache.hadoop.io.MapWritable@3548d1a1
USC00354622	org.apache.hadoop.io.MapWritable@be299117
USC00354670	org.apache.hadoop.io.MapWritable@be5261b2
USC00354811	org.apache.hadoop.io.MapWritable@be3c0286
USC00355162	org.apache.hadoop.io.MapWritable@e78e236a
USC00355258	org.apache.hadoop.io.MapWritable@37071aca
USC00356302	org.apache.hadoop.io.MapWritable@d1340355
USC00357160	org.apache.hadoop.io.MapWritable@d150e7ad
USC00357169	org.apache.hadoop.io.MapWritable@48792b05
USC00357208	org.apache.hadoop.io.MapWritable@e75799e6
USC00357277	org.apache.hadoop.io.MapWritable@48bb470b
USC00357391	org.apache.hadoop.io.MapWritable@d13e84f7
USC00357466	org.apache.hadoop.io.MapWritable@e74f0765
USC00357736	org.apache.hadoop.io.MapWritable@d1472e1e
USC00357817	org.apache.hadoop.io.MapWritable@d299284d
USC00357823	org.apache.hadoop.io.MapWritable@d1535595
USC00360868	org.apache.hadoop.io.MapWritable@443c016f
USC00361534	org.apache.hadoop.io.MapWritable@e7577945
USC00362629	org.apache.hadoop.io.MapWritable@d2c5bd6e
USC00363316	org.apache.hadoop.io.MapWritable@e75723db
USC00363526	org.apache.hadoop.io.MapWritable@4bd8b17d
USC00365050	org.apache.hadoop.io.MapWritable@606f4d22
USC00365212	org.apache.hadoop.io.MapWritable@c7a94501
USC00365470	org.apache.hadoop.io.MapWritable@c79ed0e4
USC00365902	org.apache.hadoop.io.MapWritable@c78271e9
USC00367312	org.apache.hadoop.io.MapWritable@c77eaa6e
USC00367477	org.apache.hadoop.io.MapWritable@dc306e01
USC00368449	org.apache.hadoop.io.MapWritable@dbe6a3be
USC00369367	org.apache.hadoop.io.MapWritable@dbe4ef03
USC00374266	org.apache.hadoop.io.MapWritable@c7423f6d
USC00381310	org.apache.hadoop.io.MapWritable@dbccdf5c
USC00381997	org.apache.hadoop.io.MapWritable@c561f890
USC00384169	org.apache.hadoop.io.MapWritable@d4b57d20
USC00384607	org.apache.hadoop.io.MapWritable@dbd23b98
USC00384886	org.apache.hadoop.io.MapWritable@b280499e
USC00385633	org.apache.hadoop.io.MapWritable@b2342210
USC00387631	org.apache.hadoop.io.MapWritable@b0afdf94
USC00389122	org.apache.hadoop.io.MapWritable@b11c1134
USC00390778	org.apache.hadoop.io.MapWritable@b12b713a
USC00391519	org.apache.hadoop.io.MapWritable@352ada96
USC00391777	org.apache.hadoop.io.MapWritable@b0c61ac0
USC00391972	org.apache.hadoop.io.MapWritable@b21bbcee
USC00392647	org.apache.hadoop.io.MapWritable@b238fe76
USC00392797	org.apache.hadoop.io.MapWritable@b25fdbd6
USC00394516	org.apache.hadoop.io.MapWritable@59587c2d
USC00394834	org.apache.hadoop.io.MapWritable@dbce8f04
USC00395536	org.apache.hadoop.io.MapWritable@b28d2412
USC00395638	org.apache.hadoop.io.MapWritable@dbcfc28b
USC00395671	org.apache.hadoop.io.MapWritable@b3ed19ea
USC00396292	org.apache.hadoop.io.MapWritable@b40b3d6f
USC00396304	org.apache.hadoop.io.MapWritable@dc84fa05
USC00396427	org.apache.hadoop.io.MapWritable@dbdec767
USC00396907	org.apache.hadoop.io.MapWritable@c5d84036
USC00398911	org.apache.hadoop.io.MapWritable@c5f733b6
USC00398980	org.apache.hadoop.io.MapWritable@4bbafa3d
USC00399004	org.apache.hadoop.io.MapWritable@c763ba94
USC00400081	org.apache.hadoop.io.MapWritable@dbeadc7f
USC00402589	org.apache.hadoop.io.MapWritable@c67f04bb
USC00405187	org.apache.hadoop.io.MapWritable@4a1d7505
USC00406435	org.apache.hadoop.io.MapWritable@605d0bf0
USC00407710	org.apache.hadoop.io.MapWritable@dc742ab8
USC00408562	org.apache.hadoop.io.MapWritable@385d615b
USC00408868	org.apache.hadoop.io.MapWritable@384187a4
USC00410248	org.apache.hadoop.io.MapWritable@b31f8e3d
USC00410518	org.apache.hadoop.io.MapWritable@90db4c76
USC00410902	org.apache.hadoop.io.MapWritable@65a23bc9
USC00410923	org.apache.hadoop.io.MapWritable@6458557a
USC00410950	org.apache.hadoop.io.MapWritable@63f8060c
USC00412225	org.apache.hadoop.io.MapWritable@621d9a1c
USC00412354	org.apache.hadoop.io.MapWritable@71f5ddf5
USC00412408	org.apache.hadoop.io.MapWritable@71da170e
USC00412585	org.apache.hadoop.io.MapWritable@708012b9
USC00413266	org.apache.hadoop.io.MapWritable@7054f099
USC00413368	org.apache.hadoop.io.MapWritable@70451091
USC00413686	org.apache.hadoop.io.MapWritable@7cefbfc
USC00414577	org.apache.hadoop.io.MapWritable@66db481
USC00414670	org.apache.hadoop.io.MapWritable@59eca83f
USC00414976	org.apache.hadoop.io.MapWritable@54cfbdb
USC00414982	org.apache.hadoop.io.MapWritable@10826fdc
USC00415048	org.apache.hadoop.io.MapWritable@b7ef6b30
USC00415060	org.apache.hadoop.io.MapWritable@c62ae56b
USC00415183	org.apache.hadoop.io.MapWritable@e405b0e3
USC00415888	org.apache.hadoop.io.MapWritable@c4ded4b3
USC00416074	org.apache.hadoop.io.MapWritable@c4b788df
USC00416785	org.apache.hadoop.io.MapWritable@111b7b95
USC00416932	org.apache.hadoop.io.MapWritable@10c41c45
USC00417262	org.apache.hadoop.io.MapWritable@c278bd81
USC00419491	org.apache.hadoop.io.MapWritable@c1112d15
USC00419800	org.apache.hadoop.io.MapWritable@bf882f94
USC00420157	org.apache.hadoop.io.MapWritable@bf79ee1a
USC00420730	org.apache.hadoop.io.MapWritable@c0d8b031
USC00420928	org.apache.hadoop.io.MapWritable@c0f4dfc8
USC00421432	org.apache.hadoop.io.MapWritable@c12d8b91
USC00421759	org.apache.hadoop.io.MapWritable@df39362e
USC00422257	org.apache.hadoop.io.MapWritable@c13e89f1
USC00423418	org.apache.hadoop.io.MapWritable@c2773457
USC00424174	org.apache.hadoop.io.MapWritable@118b4841
USC00424342	org.apache.hadoop.io.MapWritable@3ddc6abb
USC00425065	org.apache.hadoop.io.MapWritable@c5117592
USC00425194	org.apache.hadoop.io.MapWritable@c54a72d8
USC00426538	org.apache.hadoop.io.MapWritable@c5548b00
USC00427165	org.apache.hadoop.io.MapWritable@11a3f7eb
USC00427408	org.apache.hadoop.io.MapWritable@e458df7e
USC00427516	org.apache.hadoop.io.MapWritable@11a34a5f
USC00427747	org.apache.hadoop.io.MapWritable@5807006
USC00427753	org.apache.hadoop.io.MapWritable@310edf4b
USC00427909	org.apache.hadoop.io.MapWritable@d7d821be
USC00429136	org.apache.hadoop.io.MapWritable@311c8b11
USC00432769	org.apache.hadoop.io.MapWritable@58aeaf9
USC00437032	org.apache.hadoop.io.MapWritable@58e9b2d
USC00441121	org.apache.hadoop.io.MapWritable@589a173
USC00441913	org.apache.hadoop.io.MapWritable@57f20a5
USC00445300	org.apache.hadoop.io.MapWritable@bad6cf17
USC00446626	org.apache.hadoop.io.MapWritable@bb60d03f
USC00448084	org.apache.hadoop.io.MapWritable@62129f5
USC00448192	org.apache.hadoop.io.MapWritable@615978c
USC00450844	org.apache.hadoop.io.MapWritable@bb332b0d
USC00451276	org.apache.hadoop.io.MapWritable@bb183811
USC00451504	org.apache.hadoop.io.MapWritable@bb31fc8f
USC00451654	org.apache.hadoop.io.MapWritable@61f443c
USC00451783	org.apache.hadoop.io.MapWritable@6228064
USC00451939	org.apache.hadoop.io.MapWritable@bb25c32a
USC00453226	org.apache.hadoop.io.MapWritable@61f4d81
USC00453883	org.apache.hadoop.io.MapWritable@61fe319
USC00455224	org.apache.hadoop.io.MapWritable@bb359b12
USC00455326	org.apache.hadoop.io.MapWritable@bb4ff3b2
USC00455659	org.apache.hadoop.io.MapWritable@6237175
USC00455704	org.apache.hadoop.io.MapWritable@e6565aea
USC00456121	org.apache.hadoop.io.MapWritable@bb787b16
USC00456880	org.apache.hadoop.io.MapWritable@e663c44d
USC00457507	org.apache.hadoop.io.MapWritable@623044b
USC00458089	org.apache.hadoop.io.MapWritable@623eb81
USC00458278	org.apache.hadoop.io.MapWritable@624ef9e
USC00463846	org.apache.hadoop.io.MapWritable@310c5178
USC00464128	org.apache.hadoop.io.MapWritable@bb406171
USC00464200	org.apache.hadoop.io.MapWritable@bb197d38
USC00469522	org.apache.hadoop.io.MapWritable@bb17bf39
USC00470851	org.apache.hadoop.io.MapWritable@b9d36c77
USC00471568	org.apache.hadoop.io.MapWritable@61311e6
USC00471676	org.apache.hadoop.io.MapWritable@5d45867f
USC00472240	org.apache.hadoop.io.MapWritable@bb7b9309
USC00473038	org.apache.hadoop.io.MapWritable@310ea484
USC00473800	org.apache.hadoop.io.MapWritable@d7d7083a
USC00474457	org.apache.hadoop.io.MapWritable@acf5ead3
USC00474523	org.apache.hadoop.io.MapWritable@633d6e9
USC00474829	org.apache.hadoop.io.MapWritable@5898636
USC00474937	org.apache.hadoop.io.MapWritable@adea56e8
USC00475516	org.apache.hadoop.io.MapWritable@58d7d5f
USC00476122	org.apache.hadoop.io.MapWritable@31aa125b
USC00476827	org.apache.hadoop.io.MapWritable@db3d3c98
USC00477997	org.apache.hadoop.io.MapWritable@5a80a20
USC00478027	org.apache.hadoop.io.MapWritable@5a79cb7
USC00479176	org.apache.hadoop.io.MapWritable@5b4909b
USC00479236	org.apache.hadoop.io.MapWritable@5b8bfc9
USC00480484	org.apache.hadoop.io.MapWritable@436bffbe
USC00481000	org.apache.hadoop.io.MapWritable@4390ed88
USC00481165	org.apache.hadoop.io.MapWritable@4644aa3b
USC00481840	org.apache.hadoop.io.MapWritable@639eb1e1
USC00481855	org.apache.hadoop.io.MapWritable@4651fe81
USC00482725	org.apache.hadoop.io.MapWritable@17f2ef76
USC00482881	org.apache.hadoop.io.MapWritable@1824f2ad
USC00483100	org.apache.hadoop.io.MapWritable@465ffb8b
USC00484411	org.apache.hadoop.io.MapWritable@19c0d745
USC00485506	org.apache.hadoop.io.MapWritable@4664ceba
USC00485770	org.apache.hadoop.io.MapWritable@1a6f7b43
USC00485830	org.apache.hadoop.io.MapWritable@1a9b11dd
USC00486595	org.apache.hadoop.io.MapWritable@1ac952a2
USC00487105	org.apache.hadoop.io.MapWritable@1ac5abb8
USC00487240	org.apache.hadoop.io.MapWritable@63d4e539
USC00489205	org.apache.hadoop.io.MapWritable@1c3f9d80
USC00489604	org.apache.hadoop.io.MapWritable@3a6423dc
USC00500788	org.apache.hadoop.io.MapWritable@3a9c8d63
USC00502825	org.apache.hadoop.io.MapWritable@3c1c10a2
USC00503299	org.apache.hadoop.io.MapWritable@2f901fb2
USC00504094	org.apache.hadoop.io.MapWritable@2f8dd9f2
USC00505051	org.apache.hadoop.io.MapWritable@45d31553
USC00505519	org.apache.hadoop.io.MapWritable@31461c41
USC00508375	org.apache.hadoop.io.MapWritable@4fb581cd
USC00508915	org.apache.hadoop.io.MapWritable@463e93b7
USC00511918	org.apache.hadoop.io.MapWritable@314c4272
USC00515710	org.apache.hadoop.io.MapWritable@2fa52938
USC00518830	org.apache.hadoop.io.MapWritable@1e132717
USR0000ACCR	org.apache.hadoop.io.MapWritable@45b6296a
USR0000AHAI	org.apache.hadoop.io.MapWritable@45b3a7b2
USR0000AHOG	org.apache.hadoop.io.MapWritable@45e9dd05
USR0000AIRO	org.apache.hadoop.io.MapWritable@45e747a1
USR0000AKIA	org.apache.hadoop.io.MapWritable@45b4e5b6
USR0000ANEW	org.apache.hadoop.io.MapWritable@2f85fe99
USR0000ANOA	org.apache.hadoop.io.MapWritable@45c75704
USR0000AQUA	org.apache.hadoop.io.MapWritable@2fdba356
USR0000ASTR	org.apache.hadoop.io.MapWritable@6402caca
USR0000AZAR	org.apache.hadoop.io.MapWritable@31c45f74
USR0000CBBR	org.apache.hadoop.io.MapWritable@31671d9d
USR0000CBKR	org.apache.hadoop.io.MapWritable@313ad96c
USR0000CCHE	org.apache.hadoop.io.MapWritable@31660ceb
USR0000CCRA	org.apache.hadoop.io.MapWritable@315b8db5
USR0000CDEA	org.apache.hadoop.io.MapWritable@32d5a2ad
USR0000CERN	org.apache.hadoop.io.MapWritable@45eb5b4a
USR0000CHER	org.apache.hadoop.io.MapWritable@4fc14b31
USR0000CKNO	org.apache.hadoop.io.MapWritable@31689cec
USR0000CMIL	org.apache.hadoop.io.MapWritable@311f4419
USR0000COWE	org.apache.hadoop.io.MapWritable@3ef19b76
USR0000CPAN	org.apache.hadoop.io.MapWritable@3151909a
USR0000CSQS	org.apache.hadoop.io.MapWritable@300fea96
USR0000CWWC	org.apache.hadoop.io.MapWritable@460726ba
USR0000CYOL	org.apache.hadoop.io.MapWritable@4601bf8d
USR0000HKEA	org.apache.hadoop.io.MapWritable@31480333
USR0000IBER	org.apache.hadoop.io.MapWritable@31536206
USR0000IBON	org.apache.hadoop.io.MapWritable@32f72932
USR0000ICOP	org.apache.hadoop.io.MapWritable@46203477
USR0000IFIS	org.apache.hadoop.io.MapWritable@461e7be6
USR0000IGOO	org.apache.hadoop.io.MapWritable@461edd88
USR0000IMUL	org.apache.hadoop.io.MapWritable@32ecf6a1
USR0000IROA	org.apache.hadoop.io.MapWritable@fd2c36d1
USR0000ISTA	org.apache.hadoop.io.MapWritable@fd610e69
USR0000ITOW	org.apache.hadoop.io.MapWritable@fd6fd1e9
USR0000ITWI	org.apache.hadoop.io.MapWritable@ea549596
USR0000KANE	org.apache.hadoop.io.MapWritable@fd9a197d
USR0000MBEN	org.apache.hadoop.io.MapWritable@32643d7e
USR0000MBIG	org.apache.hadoop.io.MapWritable@46b3386b
USR0000MCAN	org.apache.hadoop.io.MapWritable@33b604fb
USR0000MCCO	org.apache.hadoop.io.MapWritable@3cf1a96f
USR0000NANT	org.apache.hadoop.io.MapWritable@5efde4bf
USR0000NBLU	org.apache.hadoop.io.MapWritable@27e72f97
USR0000NBUC	org.apache.hadoop.io.MapWritable@27f2dae8
USR0000NIMM	org.apache.hadoop.io.MapWritable@3a9cace9
USR0000NMCG	org.apache.hadoop.io.MapWritable@32d7f50b
USR0000NORW	org.apache.hadoop.io.MapWritable@29705dec
USR0000NPAL	org.apache.hadoop.io.MapWritable@662e2279
USR0000NRER	org.apache.hadoop.io.MapWritable@29396a2d
USR0000OBAS	org.apache.hadoop.io.MapWritable@3a8efc84
USR0000OBOH	org.apache.hadoop.io.MapWritable@294f62a7
USR0000OCAL	org.apache.hadoop.io.MapWritable@294520ac
USR0000OKEL	org.apache.hadoop.io.MapWritable@3a99a4e2
USR0000OLIG	org.apache.hadoop.io.MapWritable@296f0bd7
USR0000OMEY	org.apache.hadoop.io.MapWritable@3a9c0c9c
USR0000OMOU	org.apache.hadoop.io.MapWritable@297ddbd2
USR0000OPAT	org.apache.hadoop.io.MapWritable@3a9dcf4f
USR0000OPRO	org.apache.hadoop.io.MapWritable@54ff7aaa
USR0000OSIL	org.apache.hadoop.io.MapWritable@550075d5
USR0000OSLI	org.apache.hadoop.io.MapWritable@299783b6
USR0000OWAG	org.apache.hadoop.io.MapWritable@f1b11415
USR0000SEGO	org.apache.hadoop.io.MapWritable@3aa18d81
USR0000SEVI	org.apache.hadoop.io.MapWritable@f1af678c
USR0000SIGN	org.apache.hadoop.io.MapWritable@f1deb617
USR0000WCAM	org.apache.hadoop.io.MapWritable@1b8269c4
USR0000WDOD	org.apache.hadoop.io.MapWritable@fd97d65e
USR0000WFIN	org.apache.hadoop.io.MapWritable@fe464362
USS0005J18S	org.apache.hadoop.io.MapWritable@fef4901a
USS0005J39S	org.apache.hadoop.io.MapWritable@ea86ebdf
USS0006H13S	org.apache.hadoop.io.MapWritable@af0a3fe3
USS0006K04S	org.apache.hadoop.io.MapWritable@92c4503c
USS0006K10S	org.apache.hadoop.io.MapWritable@eac12468
USS0007E21S	org.apache.hadoop.io.MapWritable@9444c3b5
USS0007E36S	org.apache.hadoop.io.MapWritable@eaa944d2
USS0007F02S	org.apache.hadoop.io.MapWritable@875c3a50
USS0007M34S	org.apache.hadoop.io.MapWritable@87eade15
USS0008F01S	org.apache.hadoop.io.MapWritable@eb14de5d
USS0008G03S	org.apache.hadoop.io.MapWritable@a7a323c9
USS0008M06S	org.apache.hadoop.io.MapWritable@a92e893a
USS0009E07S	org.apache.hadoop.io.MapWritable@eb0cd226
USS0009E13S	org.apache.hadoop.io.MapWritable@751b1399
USS0009F21S	org.apache.hadoop.io.MapWritable@9376d2cb
USS0009J08S	org.apache.hadoop.io.MapWritable@772665b2
USS0009K01S	org.apache.hadoop.io.MapWritable@af956b84
USS0009L03S	org.apache.hadoop.io.MapWritable@68d9e833
USS0010C08S	org.apache.hadoop.io.MapWritable@b5bc930f
USS0010D16S	org.apache.hadoop.io.MapWritable@b620845e
USS0010E03S	org.apache.hadoop.io.MapWritable@b7d3794e
USS0010G13S	org.apache.hadoop.io.MapWritable@cc67bbc6
USS0010J04S	org.apache.hadoop.io.MapWritable@cb08021b
USS0010J10S	org.apache.hadoop.io.MapWritable@cbfb272c
USS0010J25S	org.apache.hadoop.io.MapWritable@9e36d95f
USS0010J52S	org.apache.hadoop.io.MapWritable@e961bebb
USS0011E38S	org.apache.hadoop.io.MapWritable@17f42663
USS0011G06S	org.apache.hadoop.io.MapWritable@af275f0e
USS0011G33S	org.apache.hadoop.io.MapWritable@19c148dc
USS0011H08S	org.apache.hadoop.io.MapWritable@ebcc7564
USS0012A02S	org.apache.hadoop.io.MapWritable@af4d5a7c
USS0012L06S	org.apache.hadoop.io.MapWritable@af4f7c9d
USS0012L12S	org.apache.hadoop.io.MapWritable@af5d0208
USS0013B24S	org.apache.hadoop.io.MapWritable@1f3a5334
USS0014C04S	org.apache.hadoop.io.MapWritable@813f4654
USS0014F16S	org.apache.hadoop.io.MapWritable@afc85cb2
USS0014K02S	org.apache.hadoop.io.MapWritable@30e4fa86
USS0015A08S	org.apache.hadoop.io.MapWritable@30e99c55
USS0015G02S	org.apache.hadoop.io.MapWritable@afb037c7
USS0015H04S	org.apache.hadoop.io.MapWritable@2280d245
USS0016G01S	org.apache.hadoop.io.MapWritable@f1edc102
USS0017D18S	org.apache.hadoop.io.MapWritable@6fa92d2f
USS0017H02S	org.apache.hadoop.io.MapWritable@f3877271
USS0018H01S	org.apache.hadoop.io.MapWritable@f3a18035
USS0019E03S	org.apache.hadoop.io.MapWritable@70245861
USS0019L08S	org.apache.hadoop.io.MapWritable@71ad3618
USS0020A09S	org.apache.hadoop.io.MapWritable@71ddcd4d
USS0020B02S	org.apache.hadoop.io.MapWritable@da967427
USS0020L10S	org.apache.hadoop.io.MapWritable@fb606528
USS0021B01S	org.apache.hadoop.io.MapWritable@fb614ba1
USS0021C39S	org.apache.hadoop.io.MapWritable@d102d972
USS0021E07S	org.apache.hadoop.io.MapWritable@d147b69e
USS0021E13S	org.apache.hadoop.io.MapWritable@86c46cf0
USS0021F21S	org.apache.hadoop.io.MapWritable@d2cb3f19
USS0022F14S	org.apache.hadoop.io.MapWritable@56cfb10a
USS0023G09S	org.apache.hadoop.io.MapWritable@d2516d82
USS0023G15S	org.apache.hadoop.io.MapWritable@862058f3
USW00003159	org.apache.hadoop.io.MapWritable@d2f910bb
USW00003813	org.apache.hadoop.io.MapWritable@d29eea38
USW00003849	org.apache.hadoop.io.MapWritable@a8789df
USW00003855	org.apache.hadoop.io.MapWritable@73599031
USW00004725	org.apache.hadoop.io.MapWritable@734edec9
USW00012912	org.apache.hadoop.io.MapWritable@f6b78c96
USW00012960	org.apache.hadoop.io.MapWritable@716c111b
USW00013701	org.apache.hadoop.io.MapWritable@7018d118
USW00013722	org.apache.hadoop.io.MapWritable@6fdc25cc
USW00013737	org.apache.hadoop.io.MapWritable@23f0d7d0
USW00013743	org.apache.hadoop.io.MapWritable@22822c5a
USW00013779	org.apache.hadoop.io.MapWritable@afad9bdc
USW00013866	org.apache.hadoop.io.MapWritable@afdada59
USW00013872	org.apache.hadoop.io.MapWritable@30f1d540
USW00013893	org.apache.hadoop.io.MapWritable@afbf5f93
USW00013968	org.apache.hadoop.io.MapWritable@afba5eb0
USW00013980	org.apache.hadoop.io.MapWritable@c16ce852
USW00013995	org.apache.hadoop.io.MapWritable@af5d8b5a
USW00014607	org.apache.hadoop.io.MapWritable@afb4a7ba
USW00014736	org.apache.hadoop.io.MapWritable@af61eda2
USW00014742	org.apache.hadoop.io.MapWritable@2ef40482
USW00014757	org.apache.hadoop.io.MapWritable@2ea84042
USW00014778	org.apache.hadoop.io.MapWritable@1eee8d41
USW00014790	org.apache.hadoop.io.MapWritable@2d611a1a
USW00014817	org.apache.hadoop.io.MapWritable@2ea8100d
USW00014838	org.apache.hadoop.io.MapWritable@afb5f2c3
USW00014850	org.apache.hadoop.io.MapWritable@2f0e40ac
USW00014859	org.apache.hadoop.io.MapWritable@2f2e7688
USW00014892	org.apache.hadoop.io.MapWritable@813f3f99
USW00014910	org.apache.hadoop.io.MapWritable@2f230f6d
USW00014919	org.apache.hadoop.io.MapWritable@2f4c1f16
USW00014925	org.apache.hadoop.io.MapWritable@2f5d3e11
USW00014931	org.apache.hadoop.io.MapWritable@2f4b3c7e
USW00014946	org.apache.hadoop.io.MapWritable@2f6660da
USW00021504	org.apache.hadoop.io.MapWritable@2da2c508
USW00023058	org.apache.hadoop.io.MapWritable@8134de0b
USW00023064	org.apache.hadoop.io.MapWritable@2d1d92c4
USW00023070	org.apache.hadoop.io.MapWritable@af52ad96
USW00023187	org.apache.hadoop.io.MapWritable@fee03d2e
USW00023232	org.apache.hadoop.io.MapWritable@2ba14b14
USW00024015	org.apache.hadoop.io.MapWritable@af382cfa
USW00024021	org.apache.hadoop.io.MapWritable@2cf07e2c
USW00024036	org.apache.hadoop.io.MapWritable@2d18dc6e
USW00024057	org.apache.hadoop.io.MapWritable@af4da09d
USW00024090	org.apache.hadoop.io.MapWritable@af51a4cc
USW00024138	org.apache.hadoop.io.MapWritable@2eb1e06e
USW00024144	org.apache.hadoop.io.MapWritable@e1ddbce1
USW00024150	org.apache.hadoop.io.MapWritable@2eee681c
USW00024159	org.apache.hadoop.io.MapWritable@2f092691
USW00024219	org.apache.hadoop.io.MapWritable@2eeec20d
USW00024225	org.apache.hadoop.io.MapWritable@af9043be
USW00025704	org.apache.hadoop.io.MapWritable@af600128
USW00026412	org.apache.hadoop.io.MapWritable@af7b36fc
USW00026508	org.apache.hadoop.io.MapWritable@816be434
USW00026514	org.apache.hadoop.io.MapWritable@d6fba1d1
USW00026529	org.apache.hadoop.io.MapWritable@25ff4a1a
USW00026616	org.apache.hadoop.io.MapWritable@f9148317
USW00093009	org.apache.hadoop.io.MapWritable@737368a9
USW00093042	org.apache.hadoop.io.MapWritable@27c965d5
USW00093102	org.apache.hadoop.io.MapWritable@27c9b358
USW00094008	org.apache.hadoop.io.MapWritable@8558dad9
USW00094014	org.apache.hadoop.io.MapWritable@85771952
USW00094143	org.apache.hadoop.io.MapWritable@85ad6fa2
USW00094185	org.apache.hadoop.io.MapWritable@8709f58d
USW00094224	org.apache.hadoop.io.MapWritable@85c843f2
USW00094239	org.apache.hadoop.io.MapWritable@649b251
USW00094725	org.apache.hadoop.io.MapWritable@64a01b3
USW00094746	org.apache.hadoop.io.MapWritable@85cc56bc
USW00094794	org.apache.hadoop.io.MapWritable@cd44a90
USW00094860	org.apache.hadoop.io.MapWritable@3b28bd69
USW00094908	org.apache.hadoop.io.MapWritable@3b29eae7
UY000001405	org.apache.hadoop.io.MapWritable@3b257b2b
UYM00086350	org.apache.hadoop.io.MapWritable@afdc2f7e
UYM00086560	org.apache.hadoop.io.MapWritable@279e8987
UZM00038262	org.apache.hadoop.io.MapWritable@27c4a3e9
UZM00038403	org.apache.hadoop.io.MapWritable@27a5c804
UZM00038553	org.apache.hadoop.io.MapWritable@b00f5260
VEM00080412	org.apache.hadoop.io.MapWritable@2649eea6
VEM00080427	org.apache.hadoop.io.MapWritable@aff5b0a1
VEM00080448	org.apache.hadoop.io.MapWritable@2493dae9
VEM00080475	org.apache.hadoop.io.MapWritable@816c0755
VMM00048845	org.apache.hadoop.io.MapWritable@2269acf5
VMM00048887	org.apache.hadoop.io.MapWritable@af7afe6a
VQC00671348	org.apache.hadoop.io.MapWritable@2f0c2e2f
VQC00672440	org.apache.hadoop.io.MapWritable@1ed0dcb8
