AEM00041217	org.apache.hadoop.io.MapWritable@ff3e190c
AGM00060419	org.apache.hadoop.io.MapWritable@d60f927d
AGM00060425	org.apache.hadoop.io.MapWritable@4191e54f
AGM00060467	org.apache.hadoop.io.MapWritable@bf1d483d
AGM00060506	org.apache.hadoop.io.MapWritable@73582bc9
AGM00060560	org.apache.hadoop.io.MapWritable@68f4272f
AGM00060581	org.apache.hadoop.io.MapWritable@d17d0ebe
AGM00060620	org.apache.hadoop.io.MapWritable@839902ba
AJ000037895	org.apache.hadoop.io.MapWritable@abe42e91
AJ000037907	org.apache.hadoop.io.MapWritable@a2bf871e
AM000037682	org.apache.hadoop.io.MapWritable@5546d78e
AM000037871	org.apache.hadoop.io.MapWritable@50d65bbb
AQW00061705	org.apache.hadoop.io.MapWritable@e7fe54c1
AR000087129	org.apache.hadoop.io.MapWritable@109019e1
AR000087270	org.apache.hadoop.io.MapWritable@29a22f52
AR000087534	org.apache.hadoop.io.MapWritable@cea9509c
AR000877500	org.apache.hadoop.io.MapWritable@6927803e
ARM00087046	org.apache.hadoop.io.MapWritable@46511f55
ARM00087322	org.apache.hadoop.io.MapWritable@1eaffa6a
ARM00087532	org.apache.hadoop.io.MapWritable@2c79f981
ARM00087640	org.apache.hadoop.io.MapWritable@c5dea32
ARM00087784	org.apache.hadoop.io.MapWritable@bcc9eeda
ASN00001009	org.apache.hadoop.io.MapWritable@4b970d71
ASN00001021	org.apache.hadoop.io.MapWritable@d969e099
ASN00002014	org.apache.hadoop.io.MapWritable@4e2d2275
ASN00002056	org.apache.hadoop.io.MapWritable@7befe367
ASN00003007	org.apache.hadoop.io.MapWritable@2a7688d4
ASN00005026	org.apache.hadoop.io.MapWritable@aaf7db54
ASN00007045	org.apache.hadoop.io.MapWritable@66c9c535
ASN00009037	org.apache.hadoop.io.MapWritable@5f4b65a6
ASN00009058	org.apache.hadoop.io.MapWritable@ce56b426
ASN00009064	org.apache.hadoop.io.MapWritable@caf7c442
ASN00009151	org.apache.hadoop.io.MapWritable@b0d12a5f
ASN00009172	org.apache.hadoop.io.MapWritable@c0d78f6d
ASN00009193	org.apache.hadoop.io.MapWritable@c2fc30e3
ASN00009538	org.apache.hadoop.io.MapWritable@2f64a916
ASN00009592	org.apache.hadoop.io.MapWritable@47515a48
ASN00009754	org.apache.hadoop.io.MapWritable@1c2ef87b
ASN00009877	org.apache.hadoop.io.MapWritable@6c75d86
ASN00010582	org.apache.hadoop.io.MapWritable@62c37d1a
ASN00012046	org.apache.hadoop.io.MapWritable@16ec7152
ASN00012052	org.apache.hadoop.io.MapWritable@4b5510ab
ASN00013030	org.apache.hadoop.io.MapWritable@e4d90b91
ASN00014401	org.apache.hadoop.io.MapWritable@4755bfe9
ASN00014707	org.apache.hadoop.io.MapWritable@4c4649c5
ASN00014938	org.apache.hadoop.io.MapWritable@71311460
ASN00015085	org.apache.hadoop.io.MapWritable@3fa3aa21
ASN00015502	org.apache.hadoop.io.MapWritable@75b93c5c
ASN00015652	org.apache.hadoop.io.MapWritable@2aba9d37
ASN00018040	org.apache.hadoop.io.MapWritable@5faf0f4d
ASN00018115	org.apache.hadoop.io.MapWritable@7498bb01
ASN00021043	org.apache.hadoop.io.MapWritable@b3f1125
ASN00022015	org.apache.hadoop.io.MapWritable@c48e9e44
ASN00022807	org.apache.hadoop.io.MapWritable@9f5c1239
ASN00023020	org.apache.hadoop.io.MapWritable@f07ca250
ASN00023083	org.apache.hadoop.io.MapWritable@6e9793ec
ASN00025507	org.apache.hadoop.io.MapWritable@c0d9ff23
ASN00026005	org.apache.hadoop.io.MapWritable@fbb49d09
ASN00026026	org.apache.hadoop.io.MapWritable@74acece7
ASN00026089	org.apache.hadoop.io.MapWritable@62744a10
ASN00026095	org.apache.hadoop.io.MapWritable@a275b6a6
ASN00029038	org.apache.hadoop.io.MapWritable@873fe770
ASN00031108	org.apache.hadoop.io.MapWritable@168fb543
ASN00035059	org.apache.hadoop.io.MapWritable@17792cfe
ASN00035065	org.apache.hadoop.io.MapWritable@2a9ef94a
ASN00039304	org.apache.hadoop.io.MapWritable@6d08cd5
ASN00040093	org.apache.hadoop.io.MapWritable@70c9896
ASN00040126	org.apache.hadoop.io.MapWritable@2995aaf0
ASN00040282	org.apache.hadoop.io.MapWritable@7cb2936
ASN00041023	org.apache.hadoop.io.MapWritable@fc332672
ASN00041038	org.apache.hadoop.io.MapWritable@879eabd5
ASN00041044	org.apache.hadoop.io.MapWritable@c120b328
ASN00043015	org.apache.hadoop.io.MapWritable@c0ecad56
ASN00048031	org.apache.hadoop.io.MapWritable@4c9e5212
ASN00050014	org.apache.hadoop.io.MapWritable@f59be669
ASN00051049	org.apache.hadoop.io.MapWritable@814580fd
ASN00055024	org.apache.hadoop.io.MapWritable@a6462534
ASN00056002	org.apache.hadoop.io.MapWritable@5aa92308
ASN00056017	org.apache.hadoop.io.MapWritable@9c3ed138
ASN00058009	org.apache.hadoop.io.MapWritable@d7aa7c9d
ASN00058057	org.apache.hadoop.io.MapWritable@6a304f2c
ASN00058063	org.apache.hadoop.io.MapWritable@8d2c4075
ASN00061051	org.apache.hadoop.io.MapWritable@21eef288
ASN00061363	org.apache.hadoop.io.MapWritable@41af3c98
ASN00064009	org.apache.hadoop.io.MapWritable@1b628078
ASN00065035	org.apache.hadoop.io.MapWritable@94303e32
ASN00067033	org.apache.hadoop.io.MapWritable@f651cd08
ASN00070015	org.apache.hadoop.io.MapWritable@a6e39961
ASN00070312	org.apache.hadoop.io.MapWritable@2686c805
ASN00071041	org.apache.hadoop.io.MapWritable@ba70bc5e
ASN00073054	org.apache.hadoop.io.MapWritable@d16c9acb
ASN00074128	org.apache.hadoop.io.MapWritable@761004eb
ASN00074221	org.apache.hadoop.io.MapWritable@4fd2717c
ASN00075031	org.apache.hadoop.io.MapWritable@9d7a6579
ASN00082039	org.apache.hadoop.io.MapWritable@c8c24eda
ASN00083023	org.apache.hadoop.io.MapWritable@14845d1e
ASN00084016	org.apache.hadoop.io.MapWritable@206a33e2
ASN00084070	org.apache.hadoop.io.MapWritable@9fe8d4b0
ASN00086077	org.apache.hadoop.io.MapWritable@1f3978b4
ASN00087163	org.apache.hadoop.io.MapWritable@6b46febb
ASN00090103	org.apache.hadoop.io.MapWritable@9b040d31
ASN00090172	org.apache.hadoop.io.MapWritable@167ced3
ASN00091009	org.apache.hadoop.io.MapWritable@4d470745
ASN00091057	org.apache.hadoop.io.MapWritable@489637b4
ASN00091186	org.apache.hadoop.io.MapWritable@96ba081d
ASN00091219	org.apache.hadoop.io.MapWritable@97e86525
ASN00094069	org.apache.hadoop.io.MapWritable@b39842c9
ASN00095011	org.apache.hadoop.io.MapWritable@f30418f3
ASN00097072	org.apache.hadoop.io.MapWritable@d44a2299
ASN00099001	org.apache.hadoop.io.MapWritable@4c360cb5
AU000016402	org.apache.hadoop.io.MapWritable@fbb748c1
AYM00088968	org.apache.hadoop.io.MapWritable@e2196bd9
AYM00089532	org.apache.hadoop.io.MapWritable@d38750ab
AYM00089574	org.apache.hadoop.io.MapWritable@fb363d15
AYM00089865	org.apache.hadoop.io.MapWritable@fb403842
BC008948490	org.apache.hadoop.io.MapWritable@7600ef3d
BF000078073	org.apache.hadoop.io.MapWritable@9287136d
BGM00041923	org.apache.hadoop.io.MapWritable@57e4c97
BGM00041992	org.apache.hadoop.io.MapWritable@6269abcc
BL000085364	org.apache.hadoop.io.MapWritable@2a1314cc
BLM00085154	org.apache.hadoop.io.MapWritable@17681f89
BLM00085175	org.apache.hadoop.io.MapWritable@16c059b5
BLM00085196	org.apache.hadoop.io.MapWritable@62ecba50
BLM00085283	org.apache.hadoop.io.MapWritable@16d50a23
BMM00048097	org.apache.hadoop.io.MapWritable@d045a110
BN000005319	org.apache.hadoop.io.MapWritable@56d4f985
BOM00026825	org.apache.hadoop.io.MapWritable@40f965c5
BR000082400	org.apache.hadoop.io.MapWritable@5706cecd
BR000956000	org.apache.hadoop.io.MapWritable@4f50eb3b
BR001941020	org.apache.hadoop.io.MapWritable@92776647
BR002454001	org.apache.hadoop.io.MapWritable@92777926
BR057043270	org.apache.hadoop.io.MapWritable@4f405721
BRM00082098	org.apache.hadoop.io.MapWritable@9253d926
BRM00082191	org.apache.hadoop.io.MapWritable@96b57303
BRM00083766	org.apache.hadoop.io.MapWritable@de8f2d94
BUM00015552	org.apache.hadoop.io.MapWritable@9dcc282c
BXM00096315	org.apache.hadoop.io.MapWritable@edd0573e
CA001012018	org.apache.hadoop.io.MapWritable@50ade072
CA001012573	org.apache.hadoop.io.MapWritable@9db64194
CA0010130MN	org.apache.hadoop.io.MapWritable@944fc1aa
CA001014820	org.apache.hadoop.io.MapWritable@acf54970
CA001016203	org.apache.hadoop.io.MapWritable@accea547
CA001017556	org.apache.hadoop.io.MapWritable@b8e217ea
CA001018642	org.apache.hadoop.io.MapWritable@215a08c9
CA001024642	org.apache.hadoop.io.MapWritable@34935cf1
CA00102PG75	org.apache.hadoop.io.MapWritable@9d2f7f9f
CA001030426	org.apache.hadoop.io.MapWritable@4d8475f9
CA001036570	org.apache.hadoop.io.MapWritable@9c397839
CA0010459NN	org.apache.hadoop.io.MapWritable@cc9dcee5
CA0010476F0	org.apache.hadoop.io.MapWritable@a8563da3
CA001055950	org.apache.hadoop.io.MapWritable@8f587ae8
CA001062544	org.apache.hadoop.io.MapWritable@7ea74788
CA001062646	org.apache.hadoop.io.MapWritable@a8a99aa7
CA001064020	org.apache.hadoop.io.MapWritable@ab7af0e
CA001064497	org.apache.hadoop.io.MapWritable@371ff4d0
CA001075384	org.apache.hadoop.io.MapWritable@c8f93fe3
CA001077499	org.apache.hadoop.io.MapWritable@b308d771
CA00107G879	org.apache.hadoop.io.MapWritable@98a8df41
CA001086082	org.apache.hadoop.io.MapWritable@bb15ba18
CA001092520	org.apache.hadoop.io.MapWritable@6d6af784
CA001093474	org.apache.hadoop.io.MapWritable@3e05f564
CA001093600	org.apache.hadoop.io.MapWritable@e9b4fd7
CA001095676	org.apache.hadoop.io.MapWritable@b3131859
CA001096450	org.apache.hadoop.io.MapWritable@f99a5620
CA001096465	org.apache.hadoop.io.MapWritable@99642c83
CA00109C0LF	org.apache.hadoop.io.MapWritable@6de86ed1
CA001100119	org.apache.hadoop.io.MapWritable@59501106
CA001103326	org.apache.hadoop.io.MapWritable@eadee626
CA001103332	org.apache.hadoop.io.MapWritable@4c2103cf
CA001104562	org.apache.hadoop.io.MapWritable@4dd85c4e
CA001107010	org.apache.hadoop.io.MapWritable@7f209321
CA001107H7H	org.apache.hadoop.io.MapWritable@4d748b1c
CA00110A1ND	org.apache.hadoop.io.MapWritable@d7d55b32
CA001114627	org.apache.hadoop.io.MapWritable@49898c63
CA001114741	org.apache.hadoop.io.MapWritable@49078857
CA001120486	org.apache.hadoop.io.MapWritable@89ddace8
CA001120633	org.apache.hadoop.io.MapWritable@e0a38c4
CA001123360	org.apache.hadoop.io.MapWritable@94fb43e5
CA001123984	org.apache.hadoop.io.MapWritable@d84275af
CA001123990	org.apache.hadoop.io.MapWritable@5984da14
CA001125766	org.apache.hadoop.io.MapWritable@fd4e3567
CA001125907	org.apache.hadoop.io.MapWritable@79a20b39
CA001128553	org.apache.hadoop.io.MapWritable@3df72652
CA001128580	org.apache.hadoop.io.MapWritable@88f6b0b5
CA00112G8L1	org.apache.hadoop.io.MapWritable@c68c38b2
CA001135126	org.apache.hadoop.io.MapWritable@df0f8c50
CA00114Q3C9	org.apache.hadoop.io.MapWritable@2e7c5907
CA001152109	org.apache.hadoop.io.MapWritable@1754500c
CA001152670	org.apache.hadoop.io.MapWritable@20a974b1
CA001154410	org.apache.hadoop.io.MapWritable@367db30d
CA001161655	org.apache.hadoop.io.MapWritable@6ff9e24f
CA001167637	org.apache.hadoop.io.MapWritable@7b6aa4f9
CA00116C8P0	org.apache.hadoop.io.MapWritable@e1ee1238
CA002100517	org.apache.hadoop.io.MapWritable@4042cc4d
CA002100631	org.apache.hadoop.io.MapWritable@afd6970d
CA002100FCG	org.apache.hadoop.io.MapWritable@ed316b01
CA002200675	org.apache.hadoop.io.MapWritable@cb59d990
CA002200822	org.apache.hadoop.io.MapWritable@11e9873b
CA002202400	org.apache.hadoop.io.MapWritable@302a6b19
CA002203057	org.apache.hadoop.io.MapWritable@e7bf0f09
CA002303092	org.apache.hadoop.io.MapWritable@5b86cdc
CA002303401	org.apache.hadoop.io.MapWritable@813bb83b
CA002303986	org.apache.hadoop.io.MapWritable@45f2815e
CA002402350	org.apache.hadoop.io.MapWritable@50db4c7a
CA002403160	org.apache.hadoop.io.MapWritable@b9caf0ec
CA003010410	org.apache.hadoop.io.MapWritable@415d58a2
CA003010830	org.apache.hadoop.io.MapWritable@554cc04
CA003011241	org.apache.hadoop.io.MapWritable@9f70b587
CA003012228	org.apache.hadoop.io.MapWritable@efdb6151
CA003014922	org.apache.hadoop.io.MapWritable@90dbce9b
CA003015522	org.apache.hadoop.io.MapWritable@b92823ff
CA003015672	org.apache.hadoop.io.MapWritable@3999ff94
CA003016590	org.apache.hadoop.io.MapWritable@4604f144
CA003017286	org.apache.hadoop.io.MapWritable@c6aa37e1
CA003025764	org.apache.hadoop.io.MapWritable@a433bc01
CA003025770	org.apache.hadoop.io.MapWritable@ae5e470c
CA00302D920	org.apache.hadoop.io.MapWritable@f2fcdbfa
CA003030QLP	org.apache.hadoop.io.MapWritable@464d8e62
CA003032640	org.apache.hadoop.io.MapWritable@fa164ab7
CA003033240	org.apache.hadoop.io.MapWritable@251980fc
CA003035340	org.apache.hadoop.io.MapWritable@aac76ea3
CA003036084	org.apache.hadoop.io.MapWritable@f897b8c7
CA003036360	org.apache.hadoop.io.MapWritable@f6a3b146
CA00303AFGF	org.apache.hadoop.io.MapWritable@85159bf7
CA00303N1G3	org.apache.hadoop.io.MapWritable@2a9585d2
CA003046953	org.apache.hadoop.io.MapWritable@2b1b665b
CA003050520	org.apache.hadoop.io.MapWritable@3b0effc2
CA003052995	org.apache.hadoop.io.MapWritable@4bb72b8b
CA003053505	org.apache.hadoop.io.MapWritable@a6b10bcf
CA003053925	org.apache.hadoop.io.MapWritable@3a957577
CA003057570	org.apache.hadoop.io.MapWritable@4227ccaa
CA00305MNKM	org.apache.hadoop.io.MapWritable@df8d2e56
CA003060045	org.apache.hadoop.io.MapWritable@eb0abf40
CA003060321	org.apache.hadoop.io.MapWritable@46dcd2c7
CA003060903	org.apache.hadoop.io.MapWritable@17dd3e18
CA003061800	org.apache.hadoop.io.MapWritable@9f34df31
CA003063354	org.apache.hadoop.io.MapWritable@9f34f4e6
CA003063630	org.apache.hadoop.io.MapWritable@9f2592f2
CA003064515	org.apache.hadoop.io.MapWritable@9f26927b
CA003065541	org.apache.hadoop.io.MapWritable@eb4c8807
CA003066495	org.apache.hadoop.io.MapWritable@eb598e6b
CA003067392	org.apache.hadoop.io.MapWritable@fdd789a4
CA003070230	org.apache.hadoop.io.MapWritable@eb5a55df
CA003072096	org.apache.hadoop.io.MapWritable@e09209b8
CA003073140	org.apache.hadoop.io.MapWritable@3653dfb7
CA003073641	org.apache.hadoop.io.MapWritable@36f17391
CA003073677	org.apache.hadoop.io.MapWritable@36e9f0d2
CA003073764	org.apache.hadoop.io.MapWritable@dc7153cf
CA003076320	org.apache.hadoop.io.MapWritable@dc818683
CA003076362	org.apache.hadoop.io.MapWritable@953c370e
CA003076566	org.apache.hadoop.io.MapWritable@36e4c4d0
CA003078000	org.apache.hadoop.io.MapWritable@36e6034b
CA004012050	org.apache.hadoop.io.MapWritable@46fd8ef8
CA004012485	org.apache.hadoop.io.MapWritable@466c1857
CA004013490	org.apache.hadoop.io.MapWritable@fb3b0d08
CA004014138	org.apache.hadoop.io.MapWritable@180d4235
CA004015440	org.apache.hadoop.io.MapWritable@18563431
CA004018074	org.apache.hadoop.io.MapWritable@ac66d1d6
CA00401FFDB	org.apache.hadoop.io.MapWritable@d3f36138
CA004023060	org.apache.hadoop.io.MapWritable@df884da3
CA004024080	org.apache.hadoop.io.MapWritable@8d0ed3e1
CA004024161	org.apache.hadoop.io.MapWritable@a4a4929b
CA004027485	org.apache.hadoop.io.MapWritable@ef9f6dff
CA004030569	org.apache.hadoop.io.MapWritable@efb49fe8
CA004031844	org.apache.hadoop.io.MapWritable@3b9a4fe3
CA0040318MN	org.apache.hadoop.io.MapWritable@33fe056a
CA004041000	org.apache.hadoop.io.MapWritable@1ea4b4f4
CA004047240	org.apache.hadoop.io.MapWritable@54b59c2c
CA004047798	org.apache.hadoop.io.MapWritable@bc35403d
CA004051080	org.apache.hadoop.io.MapWritable@a04d03ee
CA004055043	org.apache.hadoop.io.MapWritable@54bb25fa
CA004055085	org.apache.hadoop.io.MapWritable@64baeac0
CA004056381	org.apache.hadoop.io.MapWritable@868f5614
CA00405DJDN	org.apache.hadoop.io.MapWritable@7e2e1cef
CA004075518	org.apache.hadoop.io.MapWritable@7e7a08c6
CA005010140	org.apache.hadoop.io.MapWritable@fba08fa9
CA0050220M0	org.apache.hadoop.io.MapWritable@8a124dda
CA005022245	org.apache.hadoop.io.MapWritable@fb17284f
CA005022788	org.apache.hadoop.io.MapWritable@19bb0d01
CA005030912	org.apache.hadoop.io.MapWritable@3713a7bb
CA005031200	org.apache.hadoop.io.MapWritable@fbc38b8f
CA00503B0NE	org.apache.hadoop.io.MapWritable@64faded9
CA005040680	org.apache.hadoop.io.MapWritable@2d5bbb6e
CA005042774	org.apache.hadoop.io.MapWritable@720561ef
CA005043020	org.apache.hadoop.io.MapWritable@8defab4a
CA005043158	org.apache.hadoop.io.MapWritable@de5063db
CA005062706	org.apache.hadoop.io.MapWritable@720a8985
CA005062922	org.apache.hadoop.io.MapWritable@a44c029f
CA006022475	org.apache.hadoop.io.MapWritable@f36dc2d9
CA006042MJ7	org.apache.hadoop.io.MapWritable@eb8d52d7
CA006057590	org.apache.hadoop.io.MapWritable@ef1d4b4b
CA006061361	org.apache.hadoop.io.MapWritable@a06b7de7
CA006064460	org.apache.hadoop.io.MapWritable@99479fe4
CA006065006	org.apache.hadoop.io.MapWritable@9cf9057c
CA006080HB6	org.apache.hadoop.io.MapWritable@a37d91bb
CA006103367	org.apache.hadoop.io.MapWritable@a54ed6c4
CA006107276	org.apache.hadoop.io.MapWritable@a72f3373
CA0061110M6	org.apache.hadoop.io.MapWritable@2965e07a
CA006111467	org.apache.hadoop.io.MapWritable@c02c1f82
CA006112133	org.apache.hadoop.io.MapWritable@646c67fa
CA006115130	org.apache.hadoop.io.MapWritable@d5039ef4
CA006115820	org.apache.hadoop.io.MapWritable@d869b78b
CA006127418	org.apache.hadoop.io.MapWritable@64b29c4a
CA006136619	org.apache.hadoop.io.MapWritable@9bc9d7fa
CA006136694	org.apache.hadoop.io.MapWritable@e22cc941
CA006137306	org.apache.hadoop.io.MapWritable@7031cf88
CA006139142	org.apache.hadoop.io.MapWritable@e0429dad
CA006139265	org.apache.hadoop.io.MapWritable@e08dfdb5
CA006142400	org.apache.hadoop.io.MapWritable@e2115815
CA006142991	org.apache.hadoop.io.MapWritable@871f25d4
CA006150914	org.apache.hadoop.io.MapWritable@7048bc01
CA006151136	org.apache.hadoop.io.MapWritable@93fe7d3e
CA0061519JM	org.apache.hadoop.io.MapWritable@f588e4b7
CA006153290	org.apache.hadoop.io.MapWritable@6f800d01
CA006158084	org.apache.hadoop.io.MapWritable@8915c9a0
CA006159449	org.apache.hadoop.io.MapWritable@89100d96
CA007010720	org.apache.hadoop.io.MapWritable@8c768f74
CA007012232	org.apache.hadoop.io.MapWritable@b5888121
CA007014332	org.apache.hadoop.io.MapWritable@8121e131
CA007015730	org.apache.hadoop.io.MapWritable@efabbbba
CA007016906	org.apache.hadoop.io.MapWritable@d027b2b9
CA007016960	org.apache.hadoop.io.MapWritable@4989e4f7
CA007017080	org.apache.hadoop.io.MapWritable@aef9f3ab
CA007017386	org.apache.hadoop.io.MapWritable@af7785d4
CA00701A9EC	org.apache.hadoop.io.MapWritable@dfdc9168
CA007020305	org.apache.hadoop.io.MapWritable@ec2ea75e
CA007020860	org.apache.hadoop.io.MapWritable@df4a11d0
CA007023677	org.apache.hadoop.io.MapWritable@b429a77f
CA007026734	org.apache.hadoop.io.MapWritable@a5add720
CA007026836	org.apache.hadoop.io.MapWritable@a73a5c34
CA007027280	org.apache.hadoop.io.MapWritable@7621ed96
CA007027361	org.apache.hadoop.io.MapWritable@a96befc8
CA007027382	org.apache.hadoop.io.MapWritable@42e0f67b
CA007027517	org.apache.hadoop.io.MapWritable@ad34f21f
CA007027733	org.apache.hadoop.io.MapWritable@be8e13a9
CA007028441	org.apache.hadoop.io.MapWritable@d5b031b
CA007031315	org.apache.hadoop.io.MapWritable@c24fa408
CA007038080	org.apache.hadoop.io.MapWritable@68d2699a
CA007040813	org.apache.hadoop.io.MapWritable@6fde06dd
CA007042388	org.apache.hadoop.io.MapWritable@b21b1fab
CA007043540	org.apache.hadoop.io.MapWritable@86095353
CA007043960	org.apache.hadoop.io.MapWritable@90e9b349
CA007045910	org.apache.hadoop.io.MapWritable@9aa2efc2
CA007046735	org.apache.hadoop.io.MapWritable@666d64cc
CA007046837	org.apache.hadoop.io.MapWritable@79fc357d
CA007048421	org.apache.hadoop.io.MapWritable@fb41f9c2
CA00704CBGH	org.apache.hadoop.io.MapWritable@bd5079ac
CA00704FEG0	org.apache.hadoop.io.MapWritable@2bfabb7d
CA007050140	org.apache.hadoop.io.MapWritable@8f10b4b5
CA007051160	org.apache.hadoop.io.MapWritable@3ef574fe
CA007051175	org.apache.hadoop.io.MapWritable@aacbbbe8
CA007055210	org.apache.hadoop.io.MapWritable@60db0e69
CA007055420	org.apache.hadoop.io.MapWritable@babbfb83
CA007055705	org.apache.hadoop.io.MapWritable@bb353ad8
CA007057304	org.apache.hadoop.io.MapWritable@63fdd8b1
CA007060400	org.apache.hadoop.io.MapWritable@ceee4b1a
CA007061441	org.apache.hadoop.io.MapWritable@eefc065e
CA007062368	org.apache.hadoop.io.MapWritable@116c1ba6
CA007093715	org.apache.hadoop.io.MapWritable@29b2331b
CA007097900	org.apache.hadoop.io.MapWritable@b0ed1dc6
CA00709CEE9	org.apache.hadoop.io.MapWritable@962a3920
CA007103536	org.apache.hadoop.io.MapWritable@ad3d90c0
CA008100502	org.apache.hadoop.io.MapWritable@68916372
CA008100592	org.apache.hadoop.io.MapWritable@afac58da
CA008101000	org.apache.hadoop.io.MapWritable@b7a882fc
CA008102536	org.apache.hadoop.io.MapWritable@fa9bd6ce
CA008103100	org.apache.hadoop.io.MapWritable@fac440af
CA008104480	org.apache.hadoop.io.MapWritable@9fdeb91e
CA008104600	org.apache.hadoop.io.MapWritable@facbbf98
CA008105200	org.apache.hadoop.io.MapWritable@ea29192f
CA008200300	org.apache.hadoop.io.MapWritable@1a3d09cf
CA008202565	org.apache.hadoop.io.MapWritable@2be8999d
CA008202856	org.apache.hadoop.io.MapWritable@af7856d6
CA008203165	org.apache.hadoop.io.MapWritable@78d3d256
CA008203396	org.apache.hadoop.io.MapWritable@fcedbfb3
CA008203570	org.apache.hadoop.io.MapWritable@7ac3c063
CA008204500	org.apache.hadoop.io.MapWritable@7c43b72a
CA008205217	org.apache.hadoop.io.MapWritable@7be6f3b7
CA008205601	org.apache.hadoop.io.MapWritable@6d9d5e35
CA008206222	org.apache.hadoop.io.MapWritable@6ee5aa4a
CA008206495	org.apache.hadoop.io.MapWritable@fa879cc7
CA008300080	org.apache.hadoop.io.MapWritable@faa97a22
CA008300128	org.apache.hadoop.io.MapWritable@7e29287f
CA008300845	org.apache.hadoop.io.MapWritable@8b48e87b
CA008401141	org.apache.hadoop.io.MapWritable@91c867b8
CA008401528	org.apache.hadoop.io.MapWritable@9130268e
CA008401642	org.apache.hadoop.io.MapWritable@912d2a94
CA008402080	org.apache.hadoop.io.MapWritable@d18ff250
CA008402569	org.apache.hadoop.io.MapWritable@dcbbc6ee
CA008402770	org.apache.hadoop.io.MapWritable@b4d4935e
CA008403700	org.apache.hadoop.io.MapWritable@9196f950
CA008403FN0	org.apache.hadoop.io.MapWritable@91b5bab2
CA008404234	org.apache.hadoop.io.MapWritable@be8b4f9
CA008404240	org.apache.hadoop.io.MapWritable@6263ab3
CA00840KE88	org.apache.hadoop.io.MapWritable@5ba7abc
CA008502NHR	org.apache.hadoop.io.MapWritable@4c0506fb
CA008503081	org.apache.hadoop.io.MapWritable@f6180e81
CHM00050353	org.apache.hadoop.io.MapWritable@cbc49e02
CHM00050434	org.apache.hadoop.io.MapWritable@f5dfb3b6
CHM00050557	org.apache.hadoop.io.MapWritable@7b289bf0
CHM00050788	org.apache.hadoop.io.MapWritable@fdf2a588
CHM00050854	org.apache.hadoop.io.MapWritable@e5e581a3
CHM00051076	org.apache.hadoop.io.MapWritable@7655b497
CHM00051811	org.apache.hadoop.io.MapWritable@f1ee20d0
CHM00052495	org.apache.hadoop.io.MapWritable@765107b2
CHM00053068	org.apache.hadoop.io.MapWritable@7670f6d1
CHM00053614	org.apache.hadoop.io.MapWritable@f593eec1
CHM00053698	org.apache.hadoop.io.MapWritable@76063cfc
CHM00053845	org.apache.hadoop.io.MapWritable@f310f328
CHM00054094	org.apache.hadoop.io.MapWritable@f5485fba
CHM00054208	org.apache.hadoop.io.MapWritable@88d02254
CHM00054337	org.apache.hadoop.io.MapWritable@ba474d2
CHM00054511	org.apache.hadoop.io.MapWritable@e5e79d58
CHM00054823	org.apache.hadoop.io.MapWritable@69564ab7
CHM00055228	org.apache.hadoop.io.MapWritable@86de75a2
CHM00056146	org.apache.hadoop.io.MapWritable@88990421
CHM00058102	org.apache.hadoop.io.MapWritable@f4fdbbe6
CHM00058477	org.apache.hadoop.io.MapWritable@efcf019b
CHM00058666	org.apache.hadoop.io.MapWritable@9a5dcb63
CHM00058834	org.apache.hadoop.io.MapWritable@c37b22c0
CHM00058921	org.apache.hadoop.io.MapWritable@b9f5ab7a
CHM00059287	org.apache.hadoop.io.MapWritable@6aaf4ae0
CHM00059293	org.apache.hadoop.io.MapWritable@1d48e9e1
CJW00011813	org.apache.hadoop.io.MapWritable@1511c606
CT000004610	org.apache.hadoop.io.MapWritable@13d1b6e3
CYE00100065	org.apache.hadoop.io.MapWritable@13b87ea2
CYE00100071	org.apache.hadoop.io.MapWritable@62474c5
CYE00115566	org.apache.hadoop.io.MapWritable@135f6822
DA000025140	org.apache.hadoop.io.MapWritable@2a608583
EG000062463	org.apache.hadoop.io.MapWritable@d593d3aa
EIM00003967	org.apache.hadoop.io.MapWritable@dc5ea436
EN000026120	org.apache.hadoop.io.MapWritable@bf0dc633
EN000026135	org.apache.hadoop.io.MapWritable@dc6266bb
ENE00175007	org.apache.hadoop.io.MapWritable@5178bfdd
ES003800510	org.apache.hadoop.io.MapWritable@342de0cd
ET000063402	org.apache.hadoop.io.MapWritable@bd63e6b2
ET000063450	org.apache.hadoop.io.MapWritable@bba2d37f
ET000063471	org.apache.hadoop.io.MapWritable@2a6215c6
EZM00011659	org.apache.hadoop.io.MapWritable@dcda4a8f
FGM00081401	org.apache.hadoop.io.MapWritable@2725c90a
FIE00142085	org.apache.hadoop.io.MapWritable@267dc69e
FIE00142361	org.apache.hadoop.io.MapWritable@26b9c91e
FIE00142421	org.apache.hadoop.io.MapWritable@ae3a3b5e
FIE00142706	org.apache.hadoop.io.MapWritable@9e27e1be
FIE00143231	org.apache.hadoop.io.MapWritable@9e73b5aa
FIE00143381	org.apache.hadoop.io.MapWritable@6266c4d8
FIE00144062	org.apache.hadoop.io.MapWritable@321cbace
FIE00144287	org.apache.hadoop.io.MapWritable@9c81e765
FIE00144407	org.apache.hadoop.io.MapWritable@80c7165a
FIE00144482	org.apache.hadoop.io.MapWritable@82865345
FIE00144557	org.apache.hadoop.io.MapWritable@9c009442
FIE00145007	org.apache.hadoop.io.MapWritable@94f4e03f
FIE00145622	org.apache.hadoop.io.MapWritable@a96881cd
FIE00145637	org.apache.hadoop.io.MapWritable@acd4d5b1
FIE00145847	org.apache.hadoop.io.MapWritable@13b51760
FIE00146027	org.apache.hadoop.io.MapWritable@9bd0e3ef
FIE00146162	org.apache.hadoop.io.MapWritable@b06607fb
FIE00146258	org.apache.hadoop.io.MapWritable@4c0d8928
FMC00914892	org.apache.hadoop.io.MapWritable@9fb637e0
FR000007650	org.apache.hadoop.io.MapWritable@e1cd7cd8
FRE00104052	org.apache.hadoop.io.MapWritable@ac5415a5
FRE00104088	org.apache.hadoop.io.MapWritable@9b8a4cf9
FRE00104112	org.apache.hadoop.io.MapWritable@139a6e7b
FRM00007027	org.apache.hadoop.io.MapWritable@a9247a46
FRM00007222	org.apache.hadoop.io.MapWritable@c086de81
FRM00007621	org.apache.hadoop.io.MapWritable@e6ffc119
FRM00007690	org.apache.hadoop.io.MapWritable@e79aeee4
FSM00061968	org.apache.hadoop.io.MapWritable@c8a785a9
GB000004565	org.apache.hadoop.io.MapWritable@c87a438e
GG000037272	org.apache.hadoop.io.MapWritable@c7257775
GG000037380	org.apache.hadoop.io.MapWritable@c6c6984c
GG000037395	org.apache.hadoop.io.MapWritable@34b4dd7e
GG000037515	org.apache.hadoop.io.MapWritable@348bc607
GG000037563	org.apache.hadoop.io.MapWritable@5eb1f296
GG000037602	org.apache.hadoop.io.MapWritable@3327da62
GHM00065418	org.apache.hadoop.io.MapWritable@954526e6
GHM00065439	org.apache.hadoop.io.MapWritable@5ffeef5a
GHM00065445	org.apache.hadoop.io.MapWritable@5ff0a21f
GHM00065472	org.apache.hadoop.io.MapWritable@8496a809
GIM00008495	org.apache.hadoop.io.MapWritable@91123bd4
GL000004250	org.apache.hadoop.io.MapWritable@d00e18c5
GM000003244	org.apache.hadoop.io.MapWritable@cff0c2a3
GM000003319	org.apache.hadoop.io.MapWritable@d338b7d3
GM000010393	org.apache.hadoop.io.MapWritable@ce7ac73d
GME00102193	org.apache.hadoop.io.MapWritable@5bd974c7
GME00102268	org.apache.hadoop.io.MapWritable@cb3c3195
GME00102340	org.apache.hadoop.io.MapWritable@dd1a1212
GME00120946	org.apache.hadoop.io.MapWritable@dd07449e
GME00120994	org.apache.hadoop.io.MapWritable@5baa3e49
GME00121018	org.apache.hadoop.io.MapWritable@5bb5c2b2
GME00121030	org.apache.hadoop.io.MapWritable@dbe64784
GME00121126	org.apache.hadoop.io.MapWritable@da94ee43
GME00121174	org.apache.hadoop.io.MapWritable@dc196bab
GME00121342	org.apache.hadoop.io.MapWritable@dab9a8a4
GME00121402	org.apache.hadoop.io.MapWritable@5b0f3dcc
GME00121438	org.apache.hadoop.io.MapWritable@d8f9a31c
GME00121486	org.apache.hadoop.io.MapWritable@5b01fe41
GME00121510	org.apache.hadoop.io.MapWritable@d8c39f22
GME00121594	org.apache.hadoop.io.MapWritable@5ac53f6c
GME00121654	org.apache.hadoop.io.MapWritable@5aceda03
GME00121714	org.apache.hadoop.io.MapWritable@d8a861ce
GME00121762	org.apache.hadoop.io.MapWritable@5ace273d
GME00121870	org.apache.hadoop.io.MapWritable@d731d332
GME00121918	org.apache.hadoop.io.MapWritable@6674d10d
GME00121930	org.apache.hadoop.io.MapWritable@e417d520
GME00121966	org.apache.hadoop.io.MapWritable@e40453cd
GME00122002	org.apache.hadoop.io.MapWritable@4d58da28
GME00122038	org.apache.hadoop.io.MapWritable@e2a60f86
GME00122086	org.apache.hadoop.io.MapWritable@e41ff0fb
GME00122314	org.apache.hadoop.io.MapWritable@e4211efc
GME00122362	org.apache.hadoop.io.MapWritable@e2a3e17d
GME00122422	org.apache.hadoop.io.MapWritable@669fcf0c
GME00122458	org.apache.hadoop.io.MapWritable@d1513cf2
GME00122530	org.apache.hadoop.io.MapWritable@e2906619
GME00122566	org.apache.hadoop.io.MapWritable@d14870ff
GME00122626	org.apache.hadoop.io.MapWritable@d167b5f9
GME00122842	org.apache.hadoop.io.MapWritable@66b0b30e
GME00122890	org.apache.hadoop.io.MapWritable@e2961436
GME00122902	org.apache.hadoop.io.MapWritable@667ca11e
GME00122938	org.apache.hadoop.io.MapWritable@e27acd4f
GME00122950	org.apache.hadoop.io.MapWritable@65cd2553
GME00122986	org.apache.hadoop.io.MapWritable@d0e3cf22
GME00123166	org.apache.hadoop.io.MapWritable@65e6f660
GME00123226	org.apache.hadoop.io.MapWritable@4cdf2883
GME00123274	org.apache.hadoop.io.MapWritable@1cac359d
GME00123334	org.apache.hadoop.io.MapWritable@1c741d60
GME00123478	org.apache.hadoop.io.MapWritable@3f39093a
GME00123538	org.apache.hadoop.io.MapWritable@1bee4544
GME00123586	org.apache.hadoop.io.MapWritable@1bfbfa05
GME00123610	org.apache.hadoop.io.MapWritable@1be9c68c
GME00123694	org.apache.hadoop.io.MapWritable@cf933f39
GME00123706	org.apache.hadoop.io.MapWritable@1b7f45d6
GME00123814	org.apache.hadoop.io.MapWritable@39f52e5d
GME00123898	org.apache.hadoop.io.MapWritable@b13745f7
GME00123922	org.apache.hadoop.io.MapWritable@b139c147
GME00123970	org.apache.hadoop.io.MapWritable@1c13e08a
GME00124102	org.apache.hadoop.io.MapWritable@b18895c7
GME00124138	org.apache.hadoop.io.MapWritable@1bcf7105
GME00124150	org.apache.hadoop.io.MapWritable@1bdaceae
GME00124246	org.apache.hadoop.io.MapWritable@1a990f25
GME00124294	org.apache.hadoop.io.MapWritable@1a6cdc5d
GME00124498	org.apache.hadoop.io.MapWritable@b187b463
GME00124522	org.apache.hadoop.io.MapWritable@d2149360
GME00124570	org.apache.hadoop.io.MapWritable@1a04f295
GME00124726	org.apache.hadoop.io.MapWritable@38352f84
GME00124774	org.apache.hadoop.io.MapWritable@1a2427d3
GME00124882	org.apache.hadoop.io.MapWritable@1a2f6e60
GME00125218	org.apache.hadoop.io.MapWritable@1a0d8290
GME00125230	org.apache.hadoop.io.MapWritable@1a11ce41
GME00125266	org.apache.hadoop.io.MapWritable@1b22cadd
GME00125326	org.apache.hadoop.io.MapWritable@1db0ce38
GME00125434	org.apache.hadoop.io.MapWritable@65991f3f
GME00125590	org.apache.hadoop.io.MapWritable@65883df1
GME00125638	org.apache.hadoop.io.MapWritable@fce6c23e
GME00125686	org.apache.hadoop.io.MapWritable@65b1c856
GME00125710	org.apache.hadoop.io.MapWritable@fcf3ba0e
GME00125794	org.apache.hadoop.io.MapWritable@fc4307bc
GME00125806	org.apache.hadoop.io.MapWritable@65449baa
GME00125914	org.apache.hadoop.io.MapWritable@6553ef1f
GME00126034	org.apache.hadoop.io.MapWritable@fc522559
GME00126082	org.apache.hadoop.io.MapWritable@651a5d12
GME00126190	org.apache.hadoop.io.MapWritable@6529a779
GME00126310	org.apache.hadoop.io.MapWritable@6503a2da
GME00126346	org.apache.hadoop.io.MapWritable@6507bdb8
GME00126394	org.apache.hadoop.io.MapWritable@fc20557b
GME00126406	org.apache.hadoop.io.MapWritable@64ec2ee6
GME00126454	org.apache.hadoop.io.MapWritable@64c2c932
GME00126670	org.apache.hadoop.io.MapWritable@fc2ce2eb
GME00126874	org.apache.hadoop.io.MapWritable@35ea9492
GME00127006	org.apache.hadoop.io.MapWritable@1c9cdf5d
GME00127054	org.apache.hadoop.io.MapWritable@1c7468ad
GME00127114	org.apache.hadoop.io.MapWritable@18d33eae
GME00127198	org.apache.hadoop.io.MapWritable@4813b952
GME00127258	org.apache.hadoop.io.MapWritable@1d1628ea
GME00127318	org.apache.hadoop.io.MapWritable@fc8b6243
GME00127366	org.apache.hadoop.io.MapWritable@65355e2c
GME00127534	org.apache.hadoop.io.MapWritable@35dbf4d7
GME00127738	org.apache.hadoop.io.MapWritable@47f36cc9
GME00127750	org.apache.hadoop.io.MapWritable@1cca0ac8
GME00127786	org.apache.hadoop.io.MapWritable@47ef4284
GME00127894	org.apache.hadoop.io.MapWritable@1c8d3234
GME00127906	org.apache.hadoop.io.MapWritable@5389989a
GME00127954	org.apache.hadoop.io.MapWritable@ea927965
GME00128026	org.apache.hadoop.io.MapWritable@ea75a992
GME00128134	org.apache.hadoop.io.MapWritable@283678b0
GME00128182	org.apache.hadoop.io.MapWritable@539a3e84
GME00128242	org.apache.hadoop.io.MapWritable@26ca4557
GME00128278	org.apache.hadoop.io.MapWritable@26859470
GME00128302	org.apache.hadoop.io.MapWritable@269fe7b7
GME00128338	org.apache.hadoop.io.MapWritable@264dec2e
GME00128494	org.apache.hadoop.io.MapWritable@26a40734
GME00128506	org.apache.hadoop.io.MapWritable@26be1066
GME00128614	org.apache.hadoop.io.MapWritable@75fdcb38
GME00128722	org.apache.hadoop.io.MapWritable@25e5ea36
GME00128758	org.apache.hadoop.io.MapWritable@25d5c31b
GME00128818	org.apache.hadoop.io.MapWritable@260d0ad3
GME00128830	org.apache.hadoop.io.MapWritable@52d13f7d
GME00128866	org.apache.hadoop.io.MapWritable@2600cf25
GME00128926	org.apache.hadoop.io.MapWritable@25e2d1c6
GME00129010	org.apache.hadoop.io.MapWritable@260c0fe5
GME00129094	org.apache.hadoop.io.MapWritable@173b81c5
GME00129106	org.apache.hadoop.io.MapWritable@ea693ba0
GME00129214	org.apache.hadoop.io.MapWritable@52aeaed9
GME00129262	org.apache.hadoop.io.MapWritable@52bb67b3
GME00129298	org.apache.hadoop.io.MapWritable@26173064
GME00129418	org.apache.hadoop.io.MapWritable@52bf5fa9
GME00129430	org.apache.hadoop.io.MapWritable@25ec0ab8
GME00129574	org.apache.hadoop.io.MapWritable@25d1c533
GME00129634	org.apache.hadoop.io.MapWritable@26526b97
GME00129742	org.apache.hadoop.io.MapWritable@2646810e
GME00129802	org.apache.hadoop.io.MapWritable@263bf8ad
GME00129850	org.apache.hadoop.io.MapWritable@716daa18
GME00129910	org.apache.hadoop.io.MapWritable@e9262c1b
GME00129994	org.apache.hadoop.io.MapWritable@716113f8
GME00130078	org.apache.hadoop.io.MapWritable@e8ffcbb6
GME00130102	org.apache.hadoop.io.MapWritable@9e301b52
GME00130186	org.apache.hadoop.io.MapWritable@e8f045f7
GME00130294	org.apache.hadoop.io.MapWritable@71196d6c
GME00130306	org.apache.hadoop.io.MapWritable@7127cdd7
GME00130354	org.apache.hadoop.io.MapWritable@15e187a7
GME00130462	org.apache.hadoop.io.MapWritable@7032ae97
GME00130522	org.apache.hadoop.io.MapWritable@7030d8ac
GME00130618	org.apache.hadoop.io.MapWritable@e7848c3c
GME00130630	org.apache.hadoop.io.MapWritable@9e7e6ae0
GME00130834	org.apache.hadoop.io.MapWritable@9e8e2fe0
GME00130882	org.apache.hadoop.io.MapWritable@6ff987ec
GME00131266	org.apache.hadoop.io.MapWritable@6e7f5377
GME00131602	org.apache.hadoop.io.MapWritable@6e7120fa
GME00131854	org.apache.hadoop.io.MapWritable@9e4bd65f
GME00132082	org.apache.hadoop.io.MapWritable@6f933453
GME00132202	org.apache.hadoop.io.MapWritable@6f9eaf99
GME00132346	org.apache.hadoop.io.MapWritable@6e655df4
GME00132454	org.apache.hadoop.io.MapWritable@6f9ad8a6
GME00132514	org.apache.hadoop.io.MapWritable@15d35a52
GME00132562	org.apache.hadoop.io.MapWritable@e5e03085
GME00132622	org.apache.hadoop.io.MapWritable@c03e85c5
GME00132658	org.apache.hadoop.io.MapWritable@9daa9b36
GME00132730	org.apache.hadoop.io.MapWritable@6d96607e
GMM00010129	org.apache.hadoop.io.MapWritable@15d09f0f
GMM00010156	org.apache.hadoop.io.MapWritable@9db41c6d
GMM00010474	org.apache.hadoop.io.MapWritable@9db3e21d
GMM00010480	org.apache.hadoop.io.MapWritable@9db4b32d
GMM00010582	org.apache.hadoop.io.MapWritable@9db88284
GMM00010615	org.apache.hadoop.io.MapWritable@6d6d24ec
GRW00033209	org.apache.hadoop.io.MapWritable@5a169e94
GV000001811	org.apache.hadoop.io.MapWritable@d23d84b8
GV000001832	org.apache.hadoop.io.MapWritable@56e0abf0
HRE00155185	org.apache.hadoop.io.MapWritable@65c3b990
HUE00152440	org.apache.hadoop.io.MapWritable@9e1571b2
HUE00152455	org.apache.hadoop.io.MapWritable@9e158917
IC000004013	org.apache.hadoop.io.MapWritable@9d629ecd
IC000004097	org.apache.hadoop.io.MapWritable@567f573b
ICM00004082	org.apache.hadoop.io.MapWritable@566bd0fe
ID000096073	org.apache.hadoop.io.MapWritable@56a98132
ID000096925	org.apache.hadoop.io.MapWritable@56a9868e
IDM00097072	org.apache.hadoop.io.MapWritable@9d72f498
IDM00097180	org.apache.hadoop.io.MapWritable@636be838
IDM00097300	org.apache.hadoop.io.MapWritable@c03e583b
IN001090500	org.apache.hadoop.io.MapWritable@7b69b170
IN001111200	org.apache.hadoop.io.MapWritable@d98d4543
IN005120501	org.apache.hadoop.io.MapWritable@8dea7aa0
IN011150300	org.apache.hadoop.io.MapWritable@35526832
IN012230300	org.apache.hadoop.io.MapWritable@a10f8179
INM00042475	org.apache.hadoop.io.MapWritable@8e0dd0c4
IRM00040785	org.apache.hadoop.io.MapWritable@8e422ba7
IRM00040845	org.apache.hadoop.io.MapWritable@e9de306e
IT000016090	org.apache.hadoop.io.MapWritable@9c3ecc5b
IT000162580	org.apache.hadoop.io.MapWritable@d704e59c
ITM00016061	org.apache.hadoop.io.MapWritable@d6cbdd4a
ITM00016310	org.apache.hadoop.io.MapWritable@d39b8ab6
ITM00016325	org.apache.hadoop.io.MapWritable@b68d42bc
IV000065528	org.apache.hadoop.io.MapWritable@dda77f64
JA000047420	org.apache.hadoop.io.MapWritable@ddf68465
JA000047435	org.apache.hadoop.io.MapWritable@b2f9b894
JA000047570	org.apache.hadoop.io.MapWritable@b2cfcd57
JA000047585	org.apache.hadoop.io.MapWritable@ddf28a76
JA000047618	org.apache.hadoop.io.MapWritable@dd9c225f
JA000047624	org.apache.hadoop.io.MapWritable@b0b3d586
JA000047651	org.apache.hadoop.io.MapWritable@af494add
JA000047666	org.apache.hadoop.io.MapWritable@dd945bc4
JA000047672	org.apache.hadoop.io.MapWritable@55df9a57
JA000047768	org.apache.hadoop.io.MapWritable@d5dd197d
JA000047780	org.apache.hadoop.io.MapWritable@55dd1059
JA000047807	org.apache.hadoop.io.MapWritable@a9c2319c
JA000047813	org.apache.hadoop.io.MapWritable@541d143b
JA000047897	org.apache.hadoop.io.MapWritable@5419cb60
JA000047909	org.apache.hadoop.io.MapWritable@6aabb7a
JA000047936	org.apache.hadoop.io.MapWritable@5e34d186
JAM00047772	org.apache.hadoop.io.MapWritable@fef260f
JOM00040250	org.apache.hadoop.io.MapWritable@e55ab14
JOM00040265	org.apache.hadoop.io.MapWritable@dbde1b9
JOM00040310	org.apache.hadoop.io.MapWritable@c3425fd
JQW00021603	org.apache.hadoop.io.MapWritable@30d42038
JUM00061970	org.apache.hadoop.io.MapWritable@1c14be60
KE000063624	org.apache.hadoop.io.MapWritable@ccf04eaa
KG000036911	org.apache.hadoop.io.MapWritable@ccd9b794
KG000036974	org.apache.hadoop.io.MapWritable@cea817ed
KG000038471	org.apache.hadoop.io.MapWritable@cec4761d
KG000038627	org.apache.hadoop.io.MapWritable@3da363e5
KS000047112	org.apache.hadoop.io.MapWritable@ce7f4418
KSM00047133	org.apache.hadoop.io.MapWritable@cd232abe
KU000405820	org.apache.hadoop.io.MapWritable@cb42d7fe
KZ000028676	org.apache.hadoop.io.MapWritable@cce33095
KZ000028886	org.apache.hadoop.io.MapWritable@4e0c39a2
KZ000028952	org.apache.hadoop.io.MapWritable@4e27fce2
KZ000035363	org.apache.hadoop.io.MapWritable@4e2c5c59
KZ000035633	org.apache.hadoop.io.MapWritable@4e2c3e55
KZ000035756	org.apache.hadoop.io.MapWritable@4d7ff023
KZ000036152	org.apache.hadoop.io.MapWritable@cfd26396
KZ000036335	org.apache.hadoop.io.MapWritable@4d91af0e
LG000026247	org.apache.hadoop.io.MapWritable@e14fd67e
LG000026313	org.apache.hadoop.io.MapWritable@4da23c08
LG000026544	org.apache.hadoop.io.MapWritable@892399a8
LH000026730	org.apache.hadoop.io.MapWritable@2db1b126
LOM00011826	org.apache.hadoop.io.MapWritable@99ccf108
LYE00147746	org.apache.hadoop.io.MapWritable@4d901f17
LYM00062103	org.apache.hadoop.io.MapWritable@3da2035d
MAM00067157	org.apache.hadoop.io.MapWritable@b8709773
MD000033815	org.apache.hadoop.io.MapWritable@cb4aa4fb
MGM00044232	org.apache.hadoop.io.MapWritable@cc931f9c
MGM00044313	org.apache.hadoop.io.MapWritable@4d8671b7
MO000060265	org.apache.hadoop.io.MapWritable@b87c81dc
MP000061974	org.apache.hadoop.io.MapWritable@d820b484
MP000061995	org.apache.hadoop.io.MapWritable@999c2c52
MR000001498	org.apache.hadoop.io.MapWritable@9917ac02
MR000061450	org.apache.hadoop.io.MapWritable@9d89e47a
MUM00041258	org.apache.hadoop.io.MapWritable@6cd09497
MX000002015	org.apache.hadoop.io.MapWritable@6b222e94
MX000003029	org.apache.hadoop.io.MapWritable@68a43d1a
MX000003035	org.apache.hadoop.io.MapWritable@9e1ec063
MX000004034	org.apache.hadoop.io.MapWritable@9e22647b
MX000005033	org.apache.hadoop.io.MapWritable@3ba7c57d
MX000005048	org.apache.hadoop.io.MapWritable@9db62027
MX000007019	org.apache.hadoop.io.MapWritable@61f5da93
MX000008066	org.apache.hadoop.io.MapWritable@a57fe5fb
MX000010049	org.apache.hadoop.io.MapWritable@67009701
MX000014066	org.apache.hadoop.io.MapWritable@7813ba61
MX000015059	org.apache.hadoop.io.MapWritable@8f91241f
MX000018029	org.apache.hadoop.io.MapWritable@8aa686aa
MX000020039	org.apache.hadoop.io.MapWritable@32624107
MX000026075	org.apache.hadoop.io.MapWritable@194b0aae
MX000026183	org.apache.hadoop.io.MapWritable@e316520
MX000027011	org.apache.hadoop.io.MapWritable@b28da453
MX000029030	org.apache.hadoop.io.MapWritable@b1f60461
MX000030179	org.apache.hadoop.io.MapWritable@651fec79
MXM00076160	org.apache.hadoop.io.MapWritable@aea0e940
MXM00076256	org.apache.hadoop.io.MapWritable@194f798d
MXM00076634	org.apache.hadoop.io.MapWritable@4fa15410
MXM00076640	org.apache.hadoop.io.MapWritable@4c959519
MZ000067215	org.apache.hadoop.io.MapWritable@c297a32d
MZ000067323	org.apache.hadoop.io.MapWritable@9125b973
NC000091577	org.apache.hadoop.io.MapWritable@8eb09429
NC000915920	org.apache.hadoop.io.MapWritable@8e6e3ee0
NG000061096	org.apache.hadoop.io.MapWritable@715796a
NLE00152474	org.apache.hadoop.io.MapWritable@828b18fb
NLE00152480	org.apache.hadoop.io.MapWritable@82d95136
NLE00152489	org.apache.hadoop.io.MapWritable@e5c0c75a
NLE00152495	org.apache.hadoop.io.MapWritable@69ee58e4
NO000001212	org.apache.hadoop.io.MapWritable@57aeb84
NO000016740	org.apache.hadoop.io.MapWritable@8e5ded75
NOE00105483	org.apache.hadoop.io.MapWritable@f19d1839
NOE00105498	org.apache.hadoop.io.MapWritable@b0b3db0c
NOE00109701	org.apache.hadoop.io.MapWritable@f4ec0dfa
NOE00109737	org.apache.hadoop.io.MapWritable@f41b91ea
NOE00111273	org.apache.hadoop.io.MapWritable@5b492a8
NOE00111327	org.apache.hadoop.io.MapWritable@e9356ac6
NOE00111354	org.apache.hadoop.io.MapWritable@64858f77
NOE00111381	org.apache.hadoop.io.MapWritable@a28b5b62
NOE00133098	org.apache.hadoop.io.MapWritable@a2bc1380
NOE00133650	org.apache.hadoop.io.MapWritable@64e6217f
NOE00133746	org.apache.hadoop.io.MapWritable@64efae19
NOE00134766	org.apache.hadoop.io.MapWritable@64efb834
NOE00134934	org.apache.hadoop.io.MapWritable@94421c1f
NPM00044477	org.apache.hadoop.io.MapWritable@a2fdaaa4
NSM00081225	org.apache.hadoop.io.MapWritable@a3087bbb
NTM00078866	org.apache.hadoop.io.MapWritable@aca29aaf
PC000919640	org.apache.hadoop.io.MapWritable@444ae6c9
PE000084721	org.apache.hadoop.io.MapWritable@443cc0c8
PEM00084370	org.apache.hadoop.io.MapWritable@5ecd521a
PEM00084472	org.apache.hadoop.io.MapWritable@5ec2f246
PEM00084628	org.apache.hadoop.io.MapWritable@8d48c90d
PKM00041744	org.apache.hadoop.io.MapWritable@5b9a5cab
POM00008524	org.apache.hadoop.io.MapWritable@59dfcb5c
QAM00041170	org.apache.hadoop.io.MapWritable@8077b989
RMC00914053	org.apache.hadoop.io.MapWritable@d9b2254d
ROE00100903	org.apache.hadoop.io.MapWritable@af33a9ad
ROE00108892	org.apache.hadoop.io.MapWritable@d9a3457e
RP000098232	org.apache.hadoop.io.MapWritable@ff1d1d26
RPM00098644	org.apache.hadoop.io.MapWritable@7a9f07f3
RQC00660426	org.apache.hadoop.io.MapWritable@cd5ec3d5
RQC00665064	org.apache.hadoop.io.MapWritable@1ca82e7c
RQW00011603	org.apache.hadoop.io.MapWritable@1a19f216
RQW00011630	org.apache.hadoop.io.MapWritable@5154613
RS000032158	org.apache.hadoop.io.MapWritable@1684550b
RS000034561	org.apache.hadoop.io.MapWritable@164fda02
RSE00149340	org.apache.hadoop.io.MapWritable@a978dc9a
RSE00149565	org.apache.hadoop.io.MapWritable@1814ad71
RSE00152235	org.apache.hadoop.io.MapWritable@1994aa90
RSM00021358	org.apache.hadoop.io.MapWritable@1c9bf9e8
RSM00021802	org.apache.hadoop.io.MapWritable@849c9c3e
RSM00021931	org.apache.hadoop.io.MapWritable@7af5c381
RSM00021946	org.apache.hadoop.io.MapWritable@ae3c51ff
RSM00022003	org.apache.hadoop.io.MapWritable@d8d654be
RSM00022249	org.apache.hadoop.io.MapWritable@55390875
RSM00022282	org.apache.hadoop.io.MapWritable@d8c0b45f
RSM00022438	org.apache.hadoop.io.MapWritable@d929737e
RSM00022471	org.apache.hadoop.io.MapWritable@a94d3cb0
RSM00022525	org.apache.hadoop.io.MapWritable@aa735d6d
RSM00022573	org.apache.hadoop.io.MapWritable@aad23f70
RSM00022648	org.apache.hadoop.io.MapWritable@3c498f40
RSM00022762	org.apache.hadoop.io.MapWritable@d94d2937
RSM00022798	org.apache.hadoop.io.MapWritable@a8f87708
RSM00022816	org.apache.hadoop.io.MapWritable@3d5e0885
RSM00022837	org.apache.hadoop.io.MapWritable@d8c300e2
RSM00022939	org.apache.hadoop.io.MapWritable@3f3ecc9c
RSM00023146	org.apache.hadoop.io.MapWritable@a93ce0ff
RSM00023383	org.apache.hadoop.io.MapWritable@1badf8bd
RSM00023518	org.apache.hadoop.io.MapWritable@a4e5b5b
RSM00023707	org.apache.hadoop.io.MapWritable@a5596262
RSM00023734	org.apache.hadoop.io.MapWritable@d9067821
RSM00023884	org.apache.hadoop.io.MapWritable@24d88f18
RSM00023986	org.apache.hadoop.io.MapWritable@71b4ef3c
RSM00024382	org.apache.hadoop.io.MapWritable@92db2b4c
RSM00024538	org.apache.hadoop.io.MapWritable@c3eb6a58
RSM00024652	org.apache.hadoop.io.MapWritable@110cc6e9
RSM00024688	org.apache.hadoop.io.MapWritable@609dafe1
RSM00024856	org.apache.hadoop.io.MapWritable@f16aad7f
RSM00025042	org.apache.hadoop.io.MapWritable@865b415b
RSM00025123	org.apache.hadoop.io.MapWritable@f4342828
RSM00025138	org.apache.hadoop.io.MapWritable@a920f5b6
RSM00025705	org.apache.hadoop.io.MapWritable@7504c456
RSM00026179	org.apache.hadoop.io.MapWritable@a9351080
RSM00026389	org.apache.hadoop.io.MapWritable@a87ffc8e
RSM00027199	org.apache.hadoop.io.MapWritable@760f43b5
RSM00027217	org.apache.hadoop.io.MapWritable@763ec421
RSM00027271	org.apache.hadoop.io.MapWritable@f4cfc9c6
RSM00027373	org.apache.hadoop.io.MapWritable@f4d39722
RSM00027412	org.apache.hadoop.io.MapWritable@f4d3acfc
RSM00027679	org.apache.hadoop.io.MapWritable@c3769995
RSM00027730	org.apache.hadoop.io.MapWritable@93f56869
RSM00027928	org.apache.hadoop.io.MapWritable@b4f39c88
RSM00028216	org.apache.hadoop.io.MapWritable@b520c959
RSM00028264	org.apache.hadoop.io.MapWritable@e43c9d0f
RSM00028411	org.apache.hadoop.io.MapWritable@d4ec521e
RSM00028561	org.apache.hadoop.io.MapWritable@e433a986
RSM00028615	org.apache.hadoop.io.MapWritable@d6e3c45f
RSM00028621	org.apache.hadoop.io.MapWritable@7b6d8a3d
RSM00028642	org.apache.hadoop.io.MapWritable@e49308c8
RSM00028786	org.apache.hadoop.io.MapWritable@e496099e
RSM00028825	org.apache.hadoop.io.MapWritable@9909bfa0
RSM00028831	org.apache.hadoop.io.MapWritable@9908363c
RSM00029068	org.apache.hadoop.io.MapWritable@99168b36
RSM00029209	org.apache.hadoop.io.MapWritable@14cd8be9
RSM00029263	org.apache.hadoop.io.MapWritable@17cb5378
RSM00029467	org.apache.hadoop.io.MapWritable@e491fdc6
RSM00029581	org.apache.hadoop.io.MapWritable@653bef52
RSM00029698	org.apache.hadoop.io.MapWritable@787e079b
RSM00029866	org.apache.hadoop.io.MapWritable@e4db61dd
RSM00029974	org.apache.hadoop.io.MapWritable@e452f3e3
RSM00030151	org.apache.hadoop.io.MapWritable@7d288578
RSM00030253	org.apache.hadoop.io.MapWritable@57ca6cbc
RSM00030328	org.apache.hadoop.io.MapWritable@79cbfe06
RSM00030484	org.apache.hadoop.io.MapWritable@5e56d537
RSM00030499	org.apache.hadoop.io.MapWritable@5d1aeb3e
RSM00030565	org.apache.hadoop.io.MapWritable@b4cef709
RSM00030673	org.apache.hadoop.io.MapWritable@e8a2d05d
RSM00030727	org.apache.hadoop.io.MapWritable@bda51db6
RSM00030781	org.apache.hadoop.io.MapWritable@c0a747a1
RSM00030829	org.apache.hadoop.io.MapWritable@e8cfc71b
RSM00030856	org.apache.hadoop.io.MapWritable@e91f8f59
RSM00030862	org.apache.hadoop.io.MapWritable@214b08af
RSM00031102	org.apache.hadoop.io.MapWritable@ec41b292
RSM00031123	org.apache.hadoop.io.MapWritable@7dd721b6
RSM00031348	org.apache.hadoop.io.MapWritable@d941139b
RSM00031369	org.apache.hadoop.io.MapWritable@d8b46b76
RSM00031624	org.apache.hadoop.io.MapWritable@d8cf963b
RSM00031909	org.apache.hadoop.io.MapWritable@d8df0d85
RSM00031915	org.apache.hadoop.io.MapWritable@d8ac780f
RSM00031921	org.apache.hadoop.io.MapWritable@d8bb22f9
RSM00032014	org.apache.hadoop.io.MapWritable@e43fd622
RSM00032098	org.apache.hadoop.io.MapWritable@861ab1ce
RSM00032287	org.apache.hadoop.io.MapWritable@6f076b3a
RSM00032389	org.apache.hadoop.io.MapWritable@70de374d
RSM00032509	org.apache.hadoop.io.MapWritable@a9163212
RSM00034432	org.apache.hadoop.io.MapWritable@a9169ec9
RSM00034555	org.apache.hadoop.io.MapWritable@62179abe
RSM00034723	org.apache.hadoop.io.MapWritable@60d78173
RSM00034759	org.apache.hadoop.io.MapWritable@70c5f6dc
RSM00034825	org.apache.hadoop.io.MapWritable@70a7d2b0
RSM00034927	org.apache.hadoop.io.MapWritable@137d93e2
RSM00034954	org.apache.hadoop.io.MapWritable@a93ac949
RSM00035011	org.apache.hadoop.io.MapWritable@72f0fb25
RSM00035026	org.apache.hadoop.io.MapWritable@6237bc94
RSM00036229	org.apache.hadoop.io.MapWritable@6421cef5
RSM00037018	org.apache.hadoop.io.MapWritable@6286dc54
RSM00037126	org.apache.hadoop.io.MapWritable@63535170
RSM00037228	org.apache.hadoop.io.MapWritable@ce22ec06
RSM00037471	org.apache.hadoop.io.MapWritable@135c69f7
SAM00040360	org.apache.hadoop.io.MapWritable@a914f5a7
SAM00040375	org.apache.hadoop.io.MapWritable@a92bb13a
SAM00040420	org.apache.hadoop.io.MapWritable@e45a1ea8
SAM00040435	org.apache.hadoop.io.MapWritable@860a0ccc
SFM00068262	org.apache.hadoop.io.MapWritable@846e21d4
SG000061612	org.apache.hadoop.io.MapWritable@d8ddfbc8
SIE00115016	org.apache.hadoop.io.MapWritable@50eea655
SIE00115166	org.apache.hadoop.io.MapWritable@d8dc7060
SP000009434	org.apache.hadoop.io.MapWritable@83d9c4b7
SPE00119792	org.apache.hadoop.io.MapWritable@82504235
SPE00119819	org.apache.hadoop.io.MapWritable@be8a17f1
SPE00119954	org.apache.hadoop.io.MapWritable@7fb37c51
SPE00119981	org.apache.hadoop.io.MapWritable@7f42a373
SPE00120017	org.apache.hadoop.io.MapWritable@d9119b74
SPE00120125	org.apache.hadoop.io.MapWritable@ec2cd49e
SPE00120152	org.apache.hadoop.io.MapWritable@638a505f
SPE00120188	org.apache.hadoop.io.MapWritable@ebf76339
SPE00120233	org.apache.hadoop.io.MapWritable@23b0620d
SPE00120260	org.apache.hadoop.io.MapWritable@23912253
SPE00120269	org.apache.hadoop.io.MapWritable@21d4ad6a
SPE00120296	org.apache.hadoop.io.MapWritable@992d2731
SPE00120341	org.apache.hadoop.io.MapWritable@98bca892
SPE00120422	org.apache.hadoop.io.MapWritable@989dbd9d
SPE00120458	org.apache.hadoop.io.MapWritable@e8c05dca
SPE00120485	org.apache.hadoop.io.MapWritable@bf74e6f5
SPE00120503	org.apache.hadoop.io.MapWritable@e8d95076
SPE00120530	org.apache.hadoop.io.MapWritable@bd7f8529
SPE00120566	org.apache.hadoop.io.MapWritable@bbf242ed
SPE00120593	org.apache.hadoop.io.MapWritable@e95d66a0
SPE00120611	org.apache.hadoop.io.MapWritable@bafdb352
SUM00062680	org.apache.hadoop.io.MapWritable@c960a1e3
SV000001008	org.apache.hadoop.io.MapWritable@bc77888f
SW000002120	org.apache.hadoop.io.MapWritable@e8bc1534
SWE00100003	org.apache.hadoop.io.MapWritable@e8c1f4a4
SWE00135169	org.apache.hadoop.io.MapWritable@e8cbc0da
SWE00135424	org.apache.hadoop.io.MapWritable@e8cca589
SWE00136051	org.apache.hadoop.io.MapWritable@ad2753e7
SWE00136087	org.apache.hadoop.io.MapWritable@e8a4c8d7
SWE00136189	org.apache.hadoop.io.MapWritable@bd792677
SWE00136612	org.apache.hadoop.io.MapWritable@18c4615a
SWE00137131	org.apache.hadoop.io.MapWritable@abadac4
SWE00137470	org.apache.hadoop.io.MapWritable@3498c0b9
SWE00137524	org.apache.hadoop.io.MapWritable@34a1c7ba
SWE00137800	org.apache.hadoop.io.MapWritable@cc8f0f7
SWE00137836	org.apache.hadoop.io.MapWritable@841d5824
SWE00138058	org.apache.hadoop.io.MapWritable@c6e2d57
SWE00138166	org.apache.hadoop.io.MapWritable@b1c96ef
SWE00138172	org.apache.hadoop.io.MapWritable@347efd41
SWE00138226	org.apache.hadoop.io.MapWritable@c803ed2
SWE00138274	org.apache.hadoop.io.MapWritable@bdb2450
SWE00138280	org.apache.hadoop.io.MapWritable@abf9ccd4
SWE00138544	org.apache.hadoop.io.MapWritable@33da9f37
SWE00138550	org.apache.hadoop.io.MapWritable@1af6e8bb
SWE00138688	org.apache.hadoop.io.MapWritable@1cb43c35
SWE00138706	org.apache.hadoop.io.MapWritable@959ff6a4
SWE00139000	org.apache.hadoop.io.MapWritable@33c711b6
SWE00139186	org.apache.hadoop.io.MapWritable@1dc67413
SWE00139396	org.apache.hadoop.io.MapWritable@282b7dfe
SWE00139498	org.apache.hadoop.io.MapWritable@2acc2119
SWE00139774	org.apache.hadoop.io.MapWritable@3f4d83a6
SWE00139840	org.apache.hadoop.io.MapWritable@3f660b80
SWE00139900	org.apache.hadoop.io.MapWritable@2e2b65b8
SWE00139942	org.apache.hadoop.io.MapWritable@2edcf720
SWE00140074	org.apache.hadoop.io.MapWritable@ca5f8061
SWE00140200	org.apache.hadoop.io.MapWritable@f88fa833
SWE00140344	org.apache.hadoop.io.MapWritable@88ff4128
SWE00140452	org.apache.hadoop.io.MapWritable@e39b10a1
SWE00140494	org.apache.hadoop.io.MapWritable@8b8066cd
SWE00140554	org.apache.hadoop.io.MapWritable@15bfb0b0
SWE00140620	org.apache.hadoop.io.MapWritable@da526611
SWE00140656	org.apache.hadoop.io.MapWritable@4d927627
SWE00140824	org.apache.hadoop.io.MapWritable@cdc52755
SXM00088903	org.apache.hadoop.io.MapWritable@cdc5322c
SZE00105086	org.apache.hadoop.io.MapWritable@2f33a78e
TH000048356	org.apache.hadoop.io.MapWritable@cbec84b2
TH000048383	org.apache.hadoop.io.MapWritable@e3b58bf8
TH000048551	org.apache.hadoop.io.MapWritable@8a9a94f2
TI000038716	org.apache.hadoop.io.MapWritable@8a9aa114
TI000038851	org.apache.hadoop.io.MapWritable@8aa48a8c
TI000038947	org.apache.hadoop.io.MapWritable@8a43d5f3
TOM00065387	org.apache.hadoop.io.MapWritable@e439fbf0
TU000017090	org.apache.hadoop.io.MapWritable@e43b64ac
TU000017375	org.apache.hadoop.io.MapWritable@2e48cf5a
TUM00017190	org.apache.hadoop.io.MapWritable@3f829d41
TUM00017202	org.apache.hadoop.io.MapWritable@3f72f408
TUM00017244	org.apache.hadoop.io.MapWritable@977be044
TUM00017292	org.apache.hadoop.io.MapWritable@2c765cfb
TV000091643	org.apache.hadoop.io.MapWritable@1db389dc
TX000038511	org.apache.hadoop.io.MapWritable@1da6b273
TX000038634	org.apache.hadoop.io.MapWritable@ac0545e9
TX000038763	org.apache.hadoop.io.MapWritable@c12705d
TX000038799	org.apache.hadoop.io.MapWritable@a8af24a
TX000038886	org.apache.hadoop.io.MapWritable@a36f94e
UK000003808	org.apache.hadoop.io.MapWritable@33b5a797
UKE00105856	org.apache.hadoop.io.MapWritable@8b7f442
UKE00105862	org.apache.hadoop.io.MapWritable@89172f8
UKE00105877	org.apache.hadoop.io.MapWritable@a4feeac8
UKE00105898	org.apache.hadoop.io.MapWritable@33bef59a
UKE00105901	org.apache.hadoop.io.MapWritable@72f5c53
UKE00105922	org.apache.hadoop.io.MapWritable@33b203d5
UKE00107650	org.apache.hadoop.io.MapWritable@6f59518
UKE00107962	org.apache.hadoop.io.MapWritable@6d7e058
UKM00003590	org.apache.hadoop.io.MapWritable@33b0fed7
UPM00033231	org.apache.hadoop.io.MapWritable@6da9496
UPM00033246	org.apache.hadoop.io.MapWritable@33b11999
UPM00033429	org.apache.hadoop.io.MapWritable@33b1f1e1
UPM00033711	org.apache.hadoop.io.MapWritable@6dcd9ae
UPM00033915	org.apache.hadoop.io.MapWritable@1581ea02
UPM00033990	org.apache.hadoop.io.MapWritable@33a3e2d0
UPM00033999	org.apache.hadoop.io.MapWritable@33bb6635
UPM00034509	org.apache.hadoop.io.MapWritable@6ae5110
USC00010252	org.apache.hadoop.io.MapWritable@abbc8009
USC00010369	org.apache.hadoop.io.MapWritable@343aadbc
USC00011725	org.apache.hadoop.io.MapWritable@ffc39227
USC00012730	org.apache.hadoop.io.MapWritable@ffe6ac22
USC00015439	org.apache.hadoop.io.MapWritable@a8482857
USC00017131	org.apache.hadoop.io.MapWritable@a67df884
USC00018517	org.apache.hadoop.io.MapWritable@2b8c3bfa
USC00020080	org.apache.hadoop.io.MapWritable@2d70fd61
USC00020683	org.apache.hadoop.io.MapWritable@b3c5b55a
USC00021169	org.apache.hadoop.io.MapWritable@67a484b9
USC00021574	org.apache.hadoop.io.MapWritable@7851b630
USC00024586	org.apache.hadoop.io.MapWritable@6923f66d
USC00024829	org.apache.hadoop.io.MapWritable@68007657
USC00025780	org.apache.hadoop.io.MapWritable@68632b05
USC00026353	org.apache.hadoop.io.MapWritable@68239b68
USC00027880	org.apache.hadoop.io.MapWritable@b4ab4f5e
USC00028012	org.apache.hadoop.io.MapWritable@6821f7e0
USC00028162	org.apache.hadoop.io.MapWritable@68710621
USC00028468	org.apache.hadoop.io.MapWritable@5cb9dce4
USC00028792	org.apache.hadoop.io.MapWritable@a938aead
USC00029359	org.apache.hadoop.io.MapWritable@5e3c44ed
USC00029410	org.apache.hadoop.io.MapWritable@5e667bb4
USC00030064	org.apache.hadoop.io.MapWritable@5cc2595d
USC00030130	org.apache.hadoop.io.MapWritable@5adae7e0
USC00030586	org.apache.hadoop.io.MapWritable@a8bc4516
USC00031102	org.apache.hadoop.io.MapWritable@58f8d96b
USC00031900	org.apache.hadoop.io.MapWritable@a8d6b186
USC00032794	org.apache.hadoop.io.MapWritable@57785125
USC00032962	org.apache.hadoop.io.MapWritable@57e2371e
USC00035200	org.apache.hadoop.io.MapWritable@464c8686
USC00035866	org.apache.hadoop.io.MapWritable@e4dbc2fc
USC00040738	org.apache.hadoop.io.MapWritable@49463197
USC00041614	org.apache.hadoop.io.MapWritable@5ddaa820
USC00041758	org.apache.hadoop.io.MapWritable@996dec42
USC00042214	org.apache.hadoop.io.MapWritable@99529da3
USC00042574	org.apache.hadoop.io.MapWritable@30a20917
USC00042640	org.apache.hadoop.io.MapWritable@99774e38
USC00042709	org.apache.hadoop.io.MapWritable@2eac9239
USC00043261	org.apache.hadoop.io.MapWritable@98fed6cb
USC00043384	org.apache.hadoop.io.MapWritable@2ce82fa0
USC00043417	org.apache.hadoop.io.MapWritable@2ce22ef2
USC00043573	org.apache.hadoop.io.MapWritable@9915d739
USC00043714	org.apache.hadoop.io.MapWritable@39b4f9be
USC00043939	org.apache.hadoop.io.MapWritable@b74c28d1
USC00044647	org.apache.hadoop.io.MapWritable@cf8eed74
USC00044713	org.apache.hadoop.io.MapWritable@cfc65d5d
USC00044890	org.apache.hadoop.io.MapWritable@ce39143f
USC00045064	org.apache.hadoop.io.MapWritable@cea528d9
USC00045118	org.apache.hadoop.io.MapWritable@cd1ca1f4
USC00045502	org.apache.hadoop.io.MapWritable@4e256d41
USC00046144	org.apache.hadoop.io.MapWritable@cb3bffdd
USC00046165	org.apache.hadoop.io.MapWritable@c97ce7e4
USC00046252	org.apache.hadoop.io.MapWritable@b85ecb37
USC00046498	org.apache.hadoop.io.MapWritable@b85edebb
USC00046624	org.apache.hadoop.io.MapWritable@4dda6825
USC00047077	org.apache.hadoop.io.MapWritable@d220837c
USC00047767	org.apache.hadoop.io.MapWritable@63ce083e
USC00048163	org.apache.hadoop.io.MapWritable@5f78385
USC00048826	org.apache.hadoop.io.MapWritable@8df375db
USC00048928	org.apache.hadoop.io.MapWritable@63b928d4
USC00049621	org.apache.hadoop.io.MapWritable@8dc80a67
USC00049684	org.apache.hadoop.io.MapWritable@64271df6
USC00049699	org.apache.hadoop.io.MapWritable@62b5fb92
USC00049792	org.apache.hadoop.io.MapWritable@a85758a9
USC00050776	org.apache.hadoop.io.MapWritable@8e779cc5
USC00050797	org.apache.hadoop.io.MapWritable@ccde9a20
USC00050950	org.apache.hadoop.io.MapWritable@cd08cef5
USC00051268	org.apache.hadoop.io.MapWritable@4491fc06
USC00051964	org.apache.hadoop.io.MapWritable@361bd6a0
USC00052192	org.apache.hadoop.io.MapWritable@c034759e
USC00052441	org.apache.hadoop.io.MapWritable@43215887
USC00053116	org.apache.hadoop.io.MapWritable@c25b9704
USC00053500	org.apache.hadoop.io.MapWritable@c5550e5b
USC00054076	org.apache.hadoop.io.MapWritable@c560ec04
USC00054082	org.apache.hadoop.io.MapWritable@c56e68c1
USC00054250	org.apache.hadoop.io.MapWritable@c5c844f2
USC00054388	org.apache.hadoop.io.MapWritable@d6fda3f4
USC00054664	org.apache.hadoop.io.MapWritable@50220f54
USC00054934	org.apache.hadoop.io.MapWritable@51ca842e
USC00055048	org.apache.hadoop.io.MapWritable@dae461f1
USC00055507	org.apache.hadoop.io.MapWritable@a4a27227
USC00057031	org.apache.hadoop.io.MapWritable@7eb29a1
USC00057337	org.apache.hadoop.io.MapWritable@2df1d2b2
USC00057370	org.apache.hadoop.io.MapWritable@b83148be
USC00057430	org.apache.hadoop.io.MapWritable@814125d
USC00058756	org.apache.hadoop.io.MapWritable@8239f9e
USC00059275	org.apache.hadoop.io.MapWritable@bbe3505d
USC00060961	org.apache.hadoop.io.MapWritable@8231766
USC00069388	org.apache.hadoop.io.MapWritable@bbf14086
USC00073570	org.apache.hadoop.io.MapWritable@330e0d7e
USC00081163	org.apache.hadoop.io.MapWritable@b9b4dc7e
USC00085612	org.apache.hadoop.io.MapWritable@6c8f6b38
USC00085879	org.apache.hadoop.io.MapWritable@1f02c845
USC00086065	org.apache.hadoop.io.MapWritable@90ecf36d
USC00086485	org.apache.hadoop.io.MapWritable@f7b5e261
USC00086842	org.apache.hadoop.io.MapWritable@8da59325
USC00087205	org.apache.hadoop.io.MapWritable@7a7fbb51
USC00087397	org.apache.hadoop.io.MapWritable@789eb47b
USC00087760	org.apache.hadoop.io.MapWritable@ac7850c3
USC00088780	org.apache.hadoop.io.MapWritable@27ecb07c
USC00088942	org.apache.hadoop.io.MapWritable@f7c8b0eb
USC00090181	org.apache.hadoop.io.MapWritable@cd56ea9c
USC00092485	org.apache.hadoop.io.MapWritable@ddb5eea2
USC00093538	org.apache.hadoop.io.MapWritable@f7c31d0a
USC00093754	org.apache.hadoop.io.MapWritable@f8675f67
USC00094429	org.apache.hadoop.io.MapWritable@8485dc9
USC00096244	org.apache.hadoop.io.MapWritable@d5ccc29f
USC00097600	org.apache.hadoop.io.MapWritable@5f461d54
USC00099466	org.apache.hadoop.io.MapWritable@93093f16
USC00102676	org.apache.hadoop.io.MapWritable@931f7531
USC00102892	org.apache.hadoop.io.MapWritable@60cef6d1
USC00103297	org.apache.hadoop.io.MapWritable@cdcbed6a
USC00103417	org.apache.hadoop.io.MapWritable@834071a8
USC00107644	org.apache.hadoop.io.MapWritable@834043c7
USC00108412	org.apache.hadoop.io.MapWritable@834e799e
USC00108535	org.apache.hadoop.io.MapWritable@f856b529
USC00108928	org.apache.hadoop.io.MapWritable@83500df6
USC00109303	org.apache.hadoop.io.MapWritable@574fe94a
USC00109846	org.apache.hadoop.io.MapWritable@578daec7
USC00111280	org.apache.hadoop.io.MapWritable@575dde06
USC00111436	org.apache.hadoop.io.MapWritable@55fd78ea
USC00111835	org.apache.hadoop.io.MapWritable@56198227
USC00112348	org.apache.hadoop.io.MapWritable@574eef49
USC00112483	org.apache.hadoop.io.MapWritable@55d29820
USC00112687	org.apache.hadoop.io.MapWritable@55a8fa6f
USC00113413	org.apache.hadoop.io.MapWritable@833a2b35
USC00113455	org.apache.hadoop.io.MapWritable@eed89261
USC00114013	org.apache.hadoop.io.MapWritable@563d9bbd
USC00114805	org.apache.hadoop.io.MapWritable@bfee08d2
USC00115888	org.apache.hadoop.io.MapWritable@54a9cbb7
USC00116011	org.apache.hadoop.io.MapWritable@6347e473
USC00116200	org.apache.hadoop.io.MapWritable@ce454135
USC00116446	org.apache.hadoop.io.MapWritable@62f31e8a
USC00117004	org.apache.hadoop.io.MapWritable@634008d4
USC00117391	org.apache.hadoop.io.MapWritable@6320cf72
USC00117487	org.apache.hadoop.io.MapWritable@62ebf7fe
USC00118147	org.apache.hadoop.io.MapWritable@cc5a8eaf
USC00119002	org.apache.hadoop.io.MapWritable@6138213a
USC00120331	org.apache.hadoop.io.MapWritable@93c1b31e
USC00121873	org.apache.hadoop.io.MapWritable@5ff352fd
USC00122149	org.apache.hadoop.io.MapWritable@93c1f111
USC00123418	org.apache.hadoop.io.MapWritable@5f6e941e
USC00123547	org.apache.hadoop.io.MapWritable@ca7b07be
USC00124837	org.apache.hadoop.io.MapWritable@936f405c
USC00126001	org.apache.hadoop.io.MapWritable@5dbf88d9
USC00127102	org.apache.hadoop.io.MapWritable@9362902a
USC00127522	org.apache.hadoop.io.MapWritable@5d7dba23
USC00127999	org.apache.hadoop.io.MapWritable@5c2d8df6
USC00129670	org.apache.hadoop.io.MapWritable@9348ef5d
USC00130213	org.apache.hadoop.io.MapWritable@5d5dd2da
USC00131233	org.apache.hadoop.io.MapWritable@5d6e0dd4
USC00134101	org.apache.hadoop.io.MapWritable@5c62e7fc
USC00134389	org.apache.hadoop.io.MapWritable@c761312f
USC00136243	org.apache.hadoop.io.MapWritable@5c50d4a3
USC00137161	org.apache.hadoop.io.MapWritable@9160676d
USC00137386	org.apache.hadoop.io.MapWritable@5da5831a
USC00138568	org.apache.hadoop.io.MapWritable@fe9bd9e4
USC00139132	org.apache.hadoop.io.MapWritable@5daf2159
USC00142432	org.apache.hadoop.io.MapWritable@5da057e4
USC00142894	org.apache.hadoop.io.MapWritable@47d505c6
USC00143074	org.apache.hadoop.io.MapWritable@52af89ac
USC00143527	org.apache.hadoop.io.MapWritable@1044305e
USC00143554	org.apache.hadoop.io.MapWritable@47f90efa
USC00145039	org.apache.hadoop.io.MapWritable@47f2bdd3
USC00145363	org.apache.hadoop.io.MapWritable@fefbbba7
USC00145870	org.apache.hadoop.io.MapWritable@ff6b1e96
USC00145972	org.apache.hadoop.io.MapWritable@3735faee
USC00147397	org.apache.hadoop.io.MapWritable@3728b01b
USC00147796	org.apache.hadoop.io.MapWritable@9414f0dd
USC00147922	org.apache.hadoop.io.MapWritable@3714b897
USC00153295	org.apache.hadoop.io.MapWritable@35b19ffe
USC00153382	org.apache.hadoop.io.MapWritable@3599a7ca
USC00153604	org.apache.hadoop.io.MapWritable@50fa2266
USC00155389	org.apache.hadoop.io.MapWritable@357ca113
USC00156136	org.apache.hadoop.io.MapWritable@942b4a25
USC00157324	org.apache.hadoop.io.MapWritable@941ed3be
USC00158446	org.apache.hadoop.io.MapWritable@33a0585f
USC00160537	org.apache.hadoop.io.MapWritable@332227a5
USC00161287	org.apache.hadoop.io.MapWritable@2653ba53
USC00162367	org.apache.hadoop.io.MapWritable@9450512e
USC00165892	org.apache.hadoop.io.MapWritable@92ad1ba5
USC00170200	org.apache.hadoop.io.MapWritable@9461f4fb
USC00171430	org.apache.hadoop.io.MapWritable@cdfa9f4b
USC00171472	org.apache.hadoop.io.MapWritable@aabc6230
USC00171628	org.apache.hadoop.io.MapWritable@cd373eb
USC00173944	org.apache.hadoop.io.MapWritable@283e59b9
USC00174193	org.apache.hadoop.io.MapWritable@285ddcbb
USC00174781	org.apache.hadoop.io.MapWritable@29dd5ece
USC00176599	org.apache.hadoop.io.MapWritable@35462901
USC00176881	org.apache.hadoop.io.MapWritable@93d0fac5
USC00177325	org.apache.hadoop.io.MapWritable@36a742f8
USC00180193	org.apache.hadoop.io.MapWritable@93dab426
USC00185080	org.apache.hadoop.io.MapWritable@88a94fd7
USC00188065	org.apache.hadoop.io.MapWritable@88aad2ee
USC00189070	org.apache.hadoop.io.MapWritable@29823f56
USC00190120	org.apache.hadoop.io.MapWritable@885a2ee2
USC00190759	org.apache.hadoop.io.MapWritable@29a9171b
USC00191386	org.apache.hadoop.io.MapWritable@88a5c50b
USC00192451	org.apache.hadoop.io.MapWritable@29cb6c53
USC00193213	org.apache.hadoop.io.MapWritable@299fc870
USC00198367	org.apache.hadoop.io.MapWritable@885b0cb4
USC00200230	org.apache.hadoop.io.MapWritable@298d3c10
USC00200710	org.apache.hadoop.io.MapWritable@298fbfb5
USC00203290	org.apache.hadoop.io.MapWritable@29807795
USC00203932	org.apache.hadoop.io.MapWritable@885fb5a8
USC00204655	org.apache.hadoop.io.MapWritable@29ba7ceb
USC00204967	org.apache.hadoop.io.MapWritable@2b808875
USC00205450	org.apache.hadoop.io.MapWritable@88b3d915
USC00205531	org.apache.hadoop.io.MapWritable@cf32a72
USC00205567	org.apache.hadoop.io.MapWritable@88b80fd8
USC00205816	org.apache.hadoop.io.MapWritable@3d1d1796
USC00206680	org.apache.hadoop.io.MapWritable@f3fc16fb
USC00207253	org.apache.hadoop.io.MapWritable@3d1ffb23
USC00207274	org.apache.hadoop.io.MapWritable@4843abdf
USC00207280	org.apache.hadoop.io.MapWritable@76f9892d
USC00207820	org.apache.hadoop.io.MapWritable@884145f9
USC00211390	org.apache.hadoop.io.MapWritable@48553b21
USC00211465	org.apache.hadoop.io.MapWritable@110dc0e4
USC00211891	org.apache.hadoop.io.MapWritable@128ac1ee
USC00212050	org.apache.hadoop.io.MapWritable@48b2281e
USC00212842	org.apache.hadoop.io.MapWritable@14a7ac3a
USC00214306	org.apache.hadoop.io.MapWritable@8bfddb05
USC00214861	org.apache.hadoop.io.MapWritable@48cd3a94
USC00215563	org.apache.hadoop.io.MapWritable@1650e6f6
USC00215638	org.apache.hadoop.io.MapWritable@8db170a7
USC00215665	org.apache.hadoop.io.MapWritable@16b34c98
USC00216787	org.apache.hadoop.io.MapWritable@48f79283
USC00217405	org.apache.hadoop.io.MapWritable@48f61fba
USC00218323	org.apache.hadoop.io.MapWritable@48fa3077
USC00218419	org.apache.hadoop.io.MapWritable@98a4294
USC00218656	org.apache.hadoop.io.MapWritable@9cbf524
USC00219004	org.apache.hadoop.io.MapWritable@9fbc6c5
USC00219046	org.apache.hadoop.io.MapWritable@b02e76f9
USC00219067	org.apache.hadoop.io.MapWritable@38ec7c32
USC00220021	org.apache.hadoop.io.MapWritable@38d4d4ba
USC00220585	org.apache.hadoop.io.MapWritable@9bc51e7
USC00221962	org.apache.hadoop.io.MapWritable@48ea2f06
USC00223975	org.apache.hadoop.io.MapWritable@16a5a69f
USC00229639	org.apache.hadoop.io.MapWritable@16337065
USC00230608	org.apache.hadoop.io.MapWritable@15e6bbd2
USC00230980	org.apache.hadoop.io.MapWritable@487467ab
USC00231364	org.apache.hadoop.io.MapWritable@bff535bf
USC00231580	org.apache.hadoop.io.MapWritable@1421b235
USC00233038	org.apache.hadoop.io.MapWritable@3d3e3414
USC00234226	org.apache.hadoop.io.MapWritable@76c36da
USC00234544	org.apache.hadoop.io.MapWritable@6f44bd39
USC00234694	org.apache.hadoop.io.MapWritable@5a5f7bb
USC00235834	org.apache.hadoop.io.MapWritable@57acb28
USC00237475	org.apache.hadoop.io.MapWritable@3ccef4f7
USC00237514	org.apache.hadoop.io.MapWritable@f3f0f53b
USC00237772	org.apache.hadoop.io.MapWritable@7842c086
USC00239032	org.apache.hadoop.io.MapWritable@cf953757
USC00240775	org.apache.hadoop.io.MapWritable@52c5f49
USC00240877	org.apache.hadoop.io.MapWritable@58ac932
USC00241084	org.apache.hadoop.io.MapWritable@3cd0c097
USC00241102	org.apache.hadoop.io.MapWritable@3cd0f6e6
USC00241984	org.apache.hadoop.io.MapWritable@75cde48
USC00242122	org.apache.hadoop.io.MapWritable@3ce00ed8
USC00242347	org.apache.hadoop.io.MapWritable@a489bf0
USC00242827	org.apache.hadoop.io.MapWritable@a88725d
USC00243013	org.apache.hadoop.io.MapWritable@730f9c57
USC00244345	org.apache.hadoop.io.MapWritable@90b129a1
USC00244447	org.apache.hadoop.io.MapWritable@fdbdf6f0
USC00244954	org.apache.hadoop.io.MapWritable@fe12f88c
USC00245011	org.apache.hadoop.io.MapWritable@ff7452b5
USC00245080	org.apache.hadoop.io.MapWritable@ffa90115
USC00245338	org.apache.hadoop.io.MapWritable@ffe635a2
USC00245596	org.apache.hadoop.io.MapWritable@1356ffa
USC00245872	org.apache.hadoop.io.MapWritable@2d3179fb
USC00246472	org.apache.hadoop.io.MapWritable@1a4cf7c
USC00246640	org.apache.hadoop.io.MapWritable@2d41f656
USC00246655	org.apache.hadoop.io.MapWritable@2d42b849
USC00247228	org.apache.hadoop.io.MapWritable@350a31f
USC00247234	org.apache.hadoop.io.MapWritable@6b8aad7b
USC00247864	org.apache.hadoop.io.MapWritable@6bc303be
USC00248233	org.apache.hadoop.io.MapWritable@5d15ccd1
USC00248809	org.apache.hadoop.io.MapWritable@d157fc36
USC00248857	org.apache.hadoop.io.MapWritable@e362c90e
USC00248902	org.apache.hadoop.io.MapWritable@5f20ce7c
USC00249103	org.apache.hadoop.io.MapWritable@e1d52475
USC00251200	org.apache.hadoop.io.MapWritable@e3e0f4b4
USC00251365	org.apache.hadoop.io.MapWritable@608a95c2
USC00251560	org.apache.hadoop.io.MapWritable@5f4c3aa5
USC00251575	org.apache.hadoop.io.MapWritable@609cd6e1
USC00252595	org.apache.hadoop.io.MapWritable@e1d2a3e1
USC00253660	org.apache.hadoop.io.MapWritable@e1d1c01f
USC00253735	org.apache.hadoop.io.MapWritable@60a7fd58
USC00254110	org.apache.hadoop.io.MapWritable@60a98610
USC00254335	org.apache.hadoop.io.MapWritable@e1c2ff96
USC00255565	org.apache.hadoop.io.MapWritable@60f5dccd
USC00256375	org.apache.hadoop.io.MapWritable@e1f6b29b
USC00256570	org.apache.hadoop.io.MapWritable@e54051e7
USC00257515	org.apache.hadoop.io.MapWritable@e54f93c9
USC00260800	org.apache.hadoop.io.MapWritable@e595fbf6
USC00261415	org.apache.hadoop.io.MapWritable@e20199dc
USC00262780	org.apache.hadoop.io.MapWritable@e200bd5c
USC00263245	org.apache.hadoop.io.MapWritable@62a28685
USC00263515	org.apache.hadoop.io.MapWritable@e1f8a4be
USC00263671	org.apache.hadoop.io.MapWritable@6348039f
USC00264394	org.apache.hadoop.io.MapWritable@e2b7b9c6
USC00264745	org.apache.hadoop.io.MapWritable@64e98d40
USC00266005	org.apache.hadoop.io.MapWritable@6531dd74
USC00266242	org.apache.hadoop.io.MapWritable@76bb690d
USC00267175	org.apache.hadoop.io.MapWritable@78460ec2
USC00267640	org.apache.hadoop.io.MapWritable@e2d3867c
USC00267697	org.apache.hadoop.io.MapWritable@66ad3c31
USC00268588	org.apache.hadoop.io.MapWritable@dfe3f5c9
USC00268822	org.apache.hadoop.io.MapWritable@78b03fab
USC00270703	org.apache.hadoop.io.MapWritable@e2cf7860
USC00273850	org.apache.hadoop.io.MapWritable@66ad9116
USC00274234	org.apache.hadoop.io.MapWritable@e2cec27b
USC00274399	org.apache.hadoop.io.MapWritable@7a20dde1
USC00281335	org.apache.hadoop.io.MapWritable@66ae214c
USC00286177	org.apache.hadoop.io.MapWritable@7a4b594a
USC00288073	org.apache.hadoop.io.MapWritable@7a1d7016
USC00290041	org.apache.hadoop.io.MapWritable@7a386e6d
USC00290245	org.apache.hadoop.io.MapWritable@7a570a27
USC00290692	org.apache.hadoop.io.MapWritable@7a674558
USC00290983	org.apache.hadoop.io.MapWritable@e3021de0
USC00291286	org.apache.hadoop.io.MapWritable@975230ae
USC00291469	org.apache.hadoop.io.MapWritable@2eb5cf54
USC00291664	org.apache.hadoop.io.MapWritable@978dd535
USC00291982	org.apache.hadoop.io.MapWritable@304ea368
USC00292096	org.apache.hadoop.io.MapWritable@3069f8c9
USC00292453	org.apache.hadoop.io.MapWritable@307dc5be
USC00293488	org.apache.hadoop.io.MapWritable@2d6fba89
USC00294112	org.apache.hadoop.io.MapWritable@f8ba6d4e
USC00294742	org.apache.hadoop.io.MapWritable@f90ed01b
USC00296275	org.apache.hadoop.io.MapWritable@5bf4f798
USC00296281	org.apache.hadoop.io.MapWritable@fa5aff50
USC00297226	org.apache.hadoop.io.MapWritable@5ba8af5e
USC00297280	org.apache.hadoop.io.MapWritable@5ba7874f
USC00297340	org.apache.hadoop.io.MapWritable@a2e203a
USC00298015	org.apache.hadoop.io.MapWritable@a64a47a
USC00298501	org.apache.hadoop.io.MapWritable@ba949a2
USC00298921	org.apache.hadoop.io.MapWritable@5b9c639b
USC00299686	org.apache.hadoop.io.MapWritable@2d887599
USC00299806	org.apache.hadoop.io.MapWritable@bfa68c3
USC00300085	org.apache.hadoop.io.MapWritable@c16d860
USC00300937	org.apache.hadoop.io.MapWritable@bfa9a39
USC00303184	org.apache.hadoop.io.MapWritable@ddb95817
USC00303259	org.apache.hadoop.io.MapWritable@5bcc1fa4
USC00303319	org.apache.hadoop.io.MapWritable@c0753ca
USC00303346	org.apache.hadoop.io.MapWritable@c308e57
USC00303889	org.apache.hadoop.io.MapWritable@d82b54b
USC00304555	org.apache.hadoop.io.MapWritable@5be613e7
USC00304717	org.apache.hadoop.io.MapWritable@dc85335
USC00304912	org.apache.hadoop.io.MapWritable@c0cd213a
USC00304996	org.apache.hadoop.io.MapWritable@f43d29d
USC00305113	org.apache.hadoop.io.MapWritable@f62e195
USC00305512	org.apache.hadoop.io.MapWritable@f638734
USC00307633	org.apache.hadoop.io.MapWritable@e1319c0
USC00308248	org.apache.hadoop.io.MapWritable@87fd489d
USC00308944	org.apache.hadoop.io.MapWritable@f67e794
USC00310576	org.apache.hadoop.io.MapWritable@f475354
USC00311677	org.apache.hadoop.io.MapWritable@5bdd1844
USC00313228	org.apache.hadoop.io.MapWritable@dab7d11
USC00314260	org.apache.hadoop.io.MapWritable@88205e83
USC00314464	org.apache.hadoop.io.MapWritable@ddd11045
USC00314689	org.apache.hadoop.io.MapWritable@b3ac27b
USC00314938	org.apache.hadoop.io.MapWritable@b01b03e
USC00315340	org.apache.hadoop.io.MapWritable@cbe1c1a1
USC00318292	org.apache.hadoop.io.MapWritable@ad367a3c
USC00318448	org.apache.hadoop.io.MapWritable@ad1d4bdb
USC00319081	org.apache.hadoop.io.MapWritable@e58dbace
USC00319555	org.apache.hadoop.io.MapWritable@e556e8d5
USC00320626	org.apache.hadoop.io.MapWritable@adb0121f
USC00322312	org.apache.hadoop.io.MapWritable@10e0a319
USC00323287	org.apache.hadoop.io.MapWritable@10ed08fc
USC00323686	org.apache.hadoop.io.MapWritable@102db186
USC00323908	org.apache.hadoop.io.MapWritable@dd972a3b
USC00324013	org.apache.hadoop.io.MapWritable@c7fbfbb
USC00324178	org.apache.hadoop.io.MapWritable@5c621848
USC00326155	org.apache.hadoop.io.MapWritable@e1a261a
USC00326365	org.apache.hadoop.io.MapWritable@5c6efb39
USC00326620	org.apache.hadoop.io.MapWritable@5c71496a
USC00328276	org.apache.hadoop.io.MapWritable@10033a99
USC00329233	org.apache.hadoop.io.MapWritable@5c8cb464
USC00330061	org.apache.hadoop.io.MapWritable@ff676a9
USC00331528	org.apache.hadoop.io.MapWritable@fdab7fa
USC00332791	org.apache.hadoop.io.MapWritable@e9541cd
USC00332974	org.apache.hadoop.io.MapWritable@e7ef6a1
USC00334189	org.apache.hadoop.io.MapWritable@e605804
USC00334681	org.apache.hadoop.io.MapWritable@e4db13e
USC00335356	org.apache.hadoop.io.MapWritable@104b82de
USC00335857	org.apache.hadoop.io.MapWritable@c20ff46e
USC00336118	org.apache.hadoop.io.MapWritable@c1f67629
USC00336781	org.apache.hadoop.io.MapWritable@2eda0247
USC00337693	org.apache.hadoop.io.MapWritable@10faf426
USC00338794	org.apache.hadoop.io.MapWritable@c134b74d
USC00340567	org.apache.hadoop.io.MapWritable@c0ef4dfc
USC00341902	org.apache.hadoop.io.MapWritable@bf7607f7
USC00344812	org.apache.hadoop.io.MapWritable@bf4536dc
USC00349399	org.apache.hadoop.io.MapWritable@10f72b98
USC00350854	org.apache.hadoop.io.MapWritable@cd339f85
USC00351055	org.apache.hadoop.io.MapWritable@10f6c8bd
USC00351433	org.apache.hadoop.io.MapWritable@cbf11d05
USC00351448	org.apache.hadoop.io.MapWritable@af583c4e
USC00351643	org.apache.hadoop.io.MapWritable@ae2548f5
USC00352135	org.apache.hadoop.io.MapWritable@bf85da70
USC00352597	org.apache.hadoop.io.MapWritable@bfbd2377
USC00352678	org.apache.hadoop.io.MapWritable@11036da5
USC00352867	org.apache.hadoop.io.MapWritable@c1069777
USC00353047	org.apache.hadoop.io.MapWritable@ded98bd9
USC00353095	org.apache.hadoop.io.MapWritable@c1677465
USC00353770	org.apache.hadoop.io.MapWritable@bef06d59
USC00353995	org.apache.hadoop.io.MapWritable@11010917
USC00354133	org.apache.hadoop.io.MapWritable@def2b4ff
USC00354175	org.apache.hadoop.io.MapWritable@10b4b01f
USC00355174	org.apache.hadoop.io.MapWritable@10b80bbd
USC00355384	org.apache.hadoop.io.MapWritable@2ed743e3
USC00356173	org.apache.hadoop.io.MapWritable@10b69e7e
USC00356749	org.apache.hadoop.io.MapWritable@10b47bff
USC00357631	org.apache.hadoop.io.MapWritable@c0e1eeb5
USC00358420	org.apache.hadoop.io.MapWritable@c11c98d7
USC00358726	org.apache.hadoop.io.MapWritable@e09b8b7b
USC00358780	org.apache.hadoop.io.MapWritable@c2a7b698
USC00359461	org.apache.hadoop.io.MapWritable@10c12944
USC00360763	org.apache.hadoop.io.MapWritable@c27879a6
USC00362470	org.apache.hadoop.io.MapWritable@c2845b53
USC00363295	org.apache.hadoop.io.MapWritable@e0aba53c
USC00366508	org.apache.hadoop.io.MapWritable@2ee3bac9
USC00368560	org.apache.hadoop.io.MapWritable@10b674dd
USC00368596	org.apache.hadoop.io.MapWritable@10b341ad
USC00368905	org.apache.hadoop.io.MapWritable@c27ab594
USC00369298	org.apache.hadoop.io.MapWritable@10b4a07e
USC00380074	org.apache.hadoop.io.MapWritable@c13c6be9
USC00380764	org.apache.hadoop.io.MapWritable@c0d9a1a3
USC00381256	org.apache.hadoop.io.MapWritable@dd86b8fa
USC00381277	org.apache.hadoop.io.MapWritable@bf304c80
USC00385306	org.apache.hadoop.io.MapWritable@ae76c3db
USC00386293	org.apache.hadoop.io.MapWritable@539eb21
USC00388405	org.apache.hadoop.io.MapWritable@54ced00
USC00388426	org.apache.hadoop.io.MapWritable@4f3435f
USC00388786	org.apache.hadoop.io.MapWritable@4169b7ba
USC00389350	org.apache.hadoop.io.MapWritable@d854cc46
USC00390043	org.apache.hadoop.io.MapWritable@4165020b
USC00390559	org.apache.hadoop.io.MapWritable@4164783d
USC00390565	org.apache.hadoop.io.MapWritable@4165b546
USC00391294	org.apache.hadoop.io.MapWritable@da15f0b9
USC00391579	org.apache.hadoop.io.MapWritable@4171b85e
USC00392557	org.apache.hadoop.io.MapWritable@41748e6b
USC00393076	org.apache.hadoop.io.MapWritable@da6bcfb0
USC00393217	org.apache.hadoop.io.MapWritable@a28dcbf9
USC00393832	org.apache.hadoop.io.MapWritable@a2adc935
USC00393868	org.apache.hadoop.io.MapWritable@a2f1d837
USC00395506	org.apache.hadoop.io.MapWritable@a44225b3
USC00395620	org.apache.hadoop.io.MapWritable@3258abb5
USC00396574	org.apache.hadoop.io.MapWritable@30d5a8cb
USC00396736	org.apache.hadoop.io.MapWritable@b498a881
USC00396790	org.apache.hadoop.io.MapWritable@5e8934b
USC00399070	org.apache.hadoop.io.MapWritable@5e86966
USC00399232	org.apache.hadoop.io.MapWritable@dfacabe1
USC00399442	org.apache.hadoop.io.MapWritable@5ec42a2
USC00401587	org.apache.hadoop.io.MapWritable@5dd27d0
USC00403420	org.apache.hadoop.io.MapWritable@b46ef7e2
USC00405040	org.apache.hadoop.io.MapWritable@b447cfdf
USC00406012	org.apache.hadoop.io.MapWritable@a3257fd6
USC00406162	org.apache.hadoop.io.MapWritable@cdb482dd
USC00406534	org.apache.hadoop.io.MapWritable@5d3fd921
USC00407359	org.apache.hadoop.io.MapWritable@6c5d4646
USC00408160	org.apache.hadoop.io.MapWritable@417b38c6
USC00409492	org.apache.hadoop.io.MapWritable@da12cbd1
USC00410305	org.apache.hadoop.io.MapWritable@4a432fcd
USC00410482	org.apache.hadoop.io.MapWritable@41023568
USC00410665	org.apache.hadoop.io.MapWritable@d520013e
USC00411007	org.apache.hadoop.io.MapWritable@f57ee5a6
USC00411013	org.apache.hadoop.io.MapWritable@f56e8f94
USC00411250	org.apache.hadoop.io.MapWritable@f5578c99
USC00411412	org.apache.hadoop.io.MapWritable@7616951e
USC00411772	org.apache.hadoop.io.MapWritable@74a5435e
USC00412012	org.apache.hadoop.io.MapWritable@f56e7ab8
USC00412114	org.apache.hadoop.io.MapWritable@6d525702
USC00412906	org.apache.hadoop.io.MapWritable@734272f8
USC00413005	org.apache.hadoop.io.MapWritable@71c3a73b
USC00413047	org.apache.hadoop.io.MapWritable@71a02239
USC00413299	org.apache.hadoop.io.MapWritable@f60c4dea
USC00413614	org.apache.hadoop.io.MapWritable@7fdb41c8
USC00414931	org.apache.hadoop.io.MapWritable@17a065e4
USC00415018	org.apache.hadoop.io.MapWritable@170d84b4
USC00415822	org.apache.hadoop.io.MapWritable@4135b257
USC00415891	org.apache.hadoop.io.MapWritable@ca3e6c75
USC00415972	org.apache.hadoop.io.MapWritable@f5b2b1f8
USC00416104	org.apache.hadoop.io.MapWritable@f5a86de7
USC00416119	org.apache.hadoop.io.MapWritable@8be0fb33
USC00416146	org.apache.hadoop.io.MapWritable@f587dfdc
USC00416680	org.apache.hadoop.io.MapWritable@99f0947f
USC00416734	org.apache.hadoop.io.MapWritable@d35b74f4
USC00416740	org.apache.hadoop.io.MapWritable@591cecb
USC00416776	org.apache.hadoop.io.MapWritable@58ca724
USC00416950	org.apache.hadoop.io.MapWritable@d3a1c3f7
USC00416959	org.apache.hadoop.io.MapWritable@96b14500
USC00417079	org.apache.hadoop.io.MapWritable@d202e703
USC00417232	org.apache.hadoop.io.MapWritable@95256382
USC00417706	org.apache.hadoop.io.MapWritable@d08171fa
USC00417841	org.apache.hadoop.io.MapWritable@6314b58
USC00418252	org.apache.hadoop.io.MapWritable@ceac0a05
USC00418354	org.apache.hadoop.io.MapWritable@b15e6e16
USC00418630	org.apache.hadoop.io.MapWritable@4644b72e
USC00418861	org.apache.hadoop.io.MapWritable@17b38ef7
USC00418942	org.apache.hadoop.io.MapWritable@4629537c
USC00419014	org.apache.hadoop.io.MapWritable@e6ef4cb8
USC00419101	org.apache.hadoop.io.MapWritable@45c7d294
USC00419191	org.apache.hadoop.io.MapWritable@1793884e
USC00420487	org.apache.hadoop.io.MapWritable@45bbf23c
USC00420757	org.apache.hadoop.io.MapWritable@e6e096fd
USC00420802	org.apache.hadoop.io.MapWritable@45daca79
USC00421168	org.apache.hadoop.io.MapWritable@45da50fc
USC00421918	org.apache.hadoop.io.MapWritable@45d8d33a
USC00422173	org.apache.hadoop.io.MapWritable@ba727fa1
USC00426601	org.apache.hadoop.io.MapWritable@45db727f
USC00427318	org.apache.hadoop.io.MapWritable@b10a5e83
USC00427846	org.apache.hadoop.io.MapWritable@b1635e23
USC00429133	org.apache.hadoop.io.MapWritable@c2bfdf7a
USC00429595	org.apache.hadoop.io.MapWritable@cc2bb85c
USC00439099	org.apache.hadoop.io.MapWritable@966af821
USC00441322	org.apache.hadoop.io.MapWritable@cc34b1a3
USC00443071	org.apache.hadoop.io.MapWritable@c47341db
USC00445828	org.apache.hadoop.io.MapWritable@fa5dc9c2
USC00446692	org.apache.hadoop.io.MapWritable@fa500c9c
USC00448129	org.apache.hadoop.io.MapWritable@c2cfb88d
USC00448600	org.apache.hadoop.io.MapWritable@c2a5ad1e
USC00448888	org.apache.hadoop.io.MapWritable@b1618e73
USC00448894	org.apache.hadoop.io.MapWritable@fa723955
USC00449215	org.apache.hadoop.io.MapWritable@fa639541
USC00449263	org.apache.hadoop.io.MapWritable@b1334c45
USC00451666	org.apache.hadoop.io.MapWritable@b14d05fc
USC00452542	org.apache.hadoop.io.MapWritable@fa6582f2
USC00452563	org.apache.hadoop.io.MapWritable@b15e999d
USC00452914	org.apache.hadoop.io.MapWritable@fa662181
USC00453184	org.apache.hadoop.io.MapWritable@b1872a76
USC00453529	org.apache.hadoop.io.MapWritable@83469a13
USC00453730	org.apache.hadoop.io.MapWritable@fa74a17e
USC00453826	org.apache.hadoop.io.MapWritable@94b724a9
USC00456262	org.apache.hadoop.io.MapWritable@fa7f231c
USC00457180	org.apache.hadoop.io.MapWritable@c31ebfc2
USC00457342	org.apache.hadoop.io.MapWritable@fa73411e
USC00457696	org.apache.hadoop.io.MapWritable@c330dc81
USC00458059	org.apache.hadoop.io.MapWritable@fa76315b
USC00458959	org.apache.hadoop.io.MapWritable@c33c3b4a
USC00459058	org.apache.hadoop.io.MapWritable@c349b0be
USC00459079	org.apache.hadoop.io.MapWritable@c356725a
USC00459376	org.apache.hadoop.io.MapWritable@c4a9b82a
USC00461215	org.apache.hadoop.io.MapWritable@fa81e65b
USC00461677	org.apache.hadoop.io.MapWritable@fa80d416
USC00462709	org.apache.hadoop.io.MapWritable@c4968bd5
USC00463072	org.apache.hadoop.io.MapWritable@c3563612
USC00466591	org.apache.hadoop.io.MapWritable@94fd4a6f
USC00467029	org.apache.hadoop.io.MapWritable@8d39ab48
USC00470308	org.apache.hadoop.io.MapWritable@c346ccbe
USC00471205	org.apache.hadoop.io.MapWritable@fa717f58
USC00471280	org.apache.hadoop.io.MapWritable@c3555046
USC00471970	org.apache.hadoop.io.MapWritable@964c2579
USC00472165	org.apache.hadoop.io.MapWritable@fa816027
USC00473332	org.apache.hadoop.io.MapWritable@c4ee1610
USC00475012	org.apache.hadoop.io.MapWritable@968a4948
USC00475120	org.apache.hadoop.io.MapWritable@c4ff884f
USC00475474	org.apache.hadoop.io.MapWritable@c4ffa54e
USC00475786	org.apache.hadoop.io.MapWritable@fa8d498a
USC00476200	org.apache.hadoop.io.MapWritable@fa97e3fb
USC00476764	org.apache.hadoop.io.MapWritable@c65c36ca
USC00477052	org.apache.hadoop.io.MapWritable@fa992a1f
USC00477892	org.apache.hadoop.io.MapWritable@c6655374
USC00478951	org.apache.hadoop.io.MapWritable@c682b4a7
USC00479050	org.apache.hadoop.io.MapWritable@c7d08262
USC00479335	org.apache.hadoop.io.MapWritable@fa77e017
USC00482242	org.apache.hadoop.io.MapWritable@c9a49c1f
USC00482410	org.apache.hadoop.io.MapWritable@8d2383e5
USC00482995	org.apache.hadoop.io.MapWritable@eaa0d8b9
USC00483031	org.apache.hadoop.io.MapWritable@8d301e9f
USC00485260	org.apache.hadoop.io.MapWritable@bb94ddd8
USC00487990	org.apache.hadoop.io.MapWritable@bcff47d3
USC00488875	org.apache.hadoop.io.MapWritable@eaadb03f
USC00489805	org.apache.hadoop.io.MapWritable@bd36f1b0
USC00500302	org.apache.hadoop.io.MapWritable@eab3907b
USC00501763	org.apache.hadoop.io.MapWritable@eab46f28
USC00503530	org.apache.hadoop.io.MapWritable@bf1e531a
USC00504550	org.apache.hadoop.io.MapWritable@bf7148ba
USC00507097	org.apache.hadoop.io.MapWritable@c11d1e13
USC00507352	org.apache.hadoop.io.MapWritable@710336c0
USC00508183	org.apache.hadoop.io.MapWritable@34e61d64
USC00509641	org.apache.hadoop.io.MapWritable@ab166b3c
USC00515011	org.apache.hadoop.io.MapWritable@35419c3e
USC00518422	org.apache.hadoop.io.MapWritable@f6a15e80
USC00519397	org.apache.hadoop.io.MapWritable@bf42a82e
USC00519523	org.apache.hadoop.io.MapWritable@bda3b16c
USR0000ABEN	org.apache.hadoop.io.MapWritable@687a6683
USR0000ACOL	org.apache.hadoop.io.MapWritable@bda228ca
USR0000AHOD	org.apache.hadoop.io.MapWritable@8f4b5df8
USR0000AKEN	org.apache.hadoop.io.MapWritable@eae81860
USR0000AMAY	org.apache.hadoop.io.MapWritable@8d5991eb
USR0000AMTL	org.apache.hadoop.io.MapWritable@90c77281
USR0000ASEL	org.apache.hadoop.io.MapWritable@90d7468a
USR0000ASSA	org.apache.hadoop.io.MapWritable@bf5f4b14
USR0000ATWE	org.apache.hadoop.io.MapWritable@eaea9a58
USR0000BRYS	org.apache.hadoop.io.MapWritable@90d8f702
USR0000CAPT	org.apache.hadoop.io.MapWritable@eb1e17d3
USR0000CASH	org.apache.hadoop.io.MapWritable@eb1df9e1
USR0000CBLT	org.apache.hadoop.io.MapWritable@bc8dd3cb
USR0000CBUT	org.apache.hadoop.io.MapWritable@6a3f0dbe
USR0000CCAL	org.apache.hadoop.io.MapWritable@bf752143
USR0000CEDM	org.apache.hadoop.io.MapWritable@bf855e1c
USR0000CESP	org.apache.hadoop.io.MapWritable@bc8cbe5b
USR0000CHUN	org.apache.hadoop.io.MapWritable@c0d4b71e
USR0000CLDR	org.apache.hadoop.io.MapWritable@6bbb1482
USR0000CLOS	org.apache.hadoop.io.MapWritable@c0f2553f
USR0000CLVR	org.apache.hadoop.io.MapWritable@c0c8824f
USR0000CLYO	org.apache.hadoop.io.MapWritable@bf6fe915
USR0000CMAN	org.apache.hadoop.io.MapWritable@eb0d7b59
USR0000CPAT	org.apache.hadoop.io.MapWritable@eac1803c
USR0000CPOR	org.apache.hadoop.io.MapWritable@c0b05746
USR0000CSCI	org.apache.hadoop.io.MapWritable@eacd1bc2
USR0000CYUC	org.apache.hadoop.io.MapWritable@eacc50d2
USR0000IDEA	org.apache.hadoop.io.MapWritable@eacb411c
USR0000IEZR	org.apache.hadoop.io.MapWritable@c0a23d9b
USR0000IMOO	org.apache.hadoop.io.MapWritable@925d217e
USR0000MCHA	org.apache.hadoop.io.MapWritable@926d36fa
USR0000MGIN	org.apache.hadoop.io.MapWritable@eacec81d
USR0000MPHI	org.apache.hadoop.io.MapWritable@c0cca734
USR0000MUSK	org.apache.hadoop.io.MapWritable@c0ca5ad8
USR0000NBEA	org.apache.hadoop.io.MapWritable@c0cb40c7
USR0000NBES	org.apache.hadoop.io.MapWritable@c0cc87cf
USR0000NBUR	org.apache.hadoop.io.MapWritable@eac1ffe3
USR0000NDRY	org.apache.hadoop.io.MapWritable@28e0a0c1
USR0000NGAR	org.apache.hadoop.io.MapWritable@9f253705
USR0000NSIA	org.apache.hadoop.io.MapWritable@2941bfae
USR0000OBKL	org.apache.hadoop.io.MapWritable@293edfb0
USR0000OCAI	org.apache.hadoop.io.MapWritable@71036df6
USR0000OEVA	org.apache.hadoop.io.MapWritable@9f1b6f41
USR0000OFIS	org.apache.hadoop.io.MapWritable@9f1a3439
USR0000OGOO	org.apache.hadoop.io.MapWritable@29451070
USR0000OJRI	org.apache.hadoop.io.MapWritable@9f2f0d02
USR0000OLOG	org.apache.hadoop.io.MapWritable@ec6f1c41
USR0000OMOR	org.apache.hadoop.io.MapWritable@ec79b15a
USR0000OMTY	org.apache.hadoop.io.MapWritable@1a927e00
USR0000OPOO	org.apache.hadoop.io.MapWritable@8ed25132
USR0000OSTA	org.apache.hadoop.io.MapWritable@295ec59b
USR0000OWAM	org.apache.hadoop.io.MapWritable@1a93a6bb
USR0000SMAG	org.apache.hadoop.io.MapWritable@9f316db0
USR0000TULE	org.apache.hadoop.io.MapWritable@fb395f47
USR0000WBEA	org.apache.hadoop.io.MapWritable@9f31387b
USR0000WDEE	org.apache.hadoop.io.MapWritable@1acdf5b9
USR0000WDRY	org.apache.hadoop.io.MapWritable@1cb4c31b
USS0005J42S	org.apache.hadoop.io.MapWritable@1e4a0116
USS0006G02S	org.apache.hadoop.io.MapWritable@f1e1cefa
USS0006H10S	org.apache.hadoop.io.MapWritable@9f8f5b80
USS0006H19S	org.apache.hadoop.io.MapWritable@9fa0ed2f
USS0006J29S	org.apache.hadoop.io.MapWritable@9fb80bbb
USS0006K01S	org.apache.hadoop.io.MapWritable@353f0eff
USS0006L03S	org.apache.hadoop.io.MapWritable@9f9a9b4d
USS0007E06S	org.apache.hadoop.io.MapWritable@9fb22576
USS0007E12S	org.apache.hadoop.io.MapWritable@d2f173
USS0007E33S	org.apache.hadoop.io.MapWritable@646c64a0
USS0007H03S	org.apache.hadoop.io.MapWritable@12ff0302
USS0007K09S	org.apache.hadoop.io.MapWritable@14966603
USS0007M31S	org.apache.hadoop.io.MapWritable@90c25bf5
USS0009E10S	org.apache.hadoop.io.MapWritable@36116e13
USS0009F27S	org.apache.hadoop.io.MapWritable@237fde42
USS0009J05S	org.apache.hadoop.io.MapWritable@23e586a1
USS0009M02S	org.apache.hadoop.io.MapWritable@e9a2a65f
USS0009S11S	org.apache.hadoop.io.MapWritable@258b2388
USS0010D07S	org.apache.hadoop.io.MapWritable@171ac28e
USS0010D13S	org.apache.hadoop.io.MapWritable@18a1bf00
USS0010E09S	org.apache.hadoop.io.MapWritable@18c44af7
USS0010E15S	org.apache.hadoop.io.MapWritable@1a5d689b
USS0010F02S	org.apache.hadoop.io.MapWritable@9c56420f
USS0010F17S	org.apache.hadoop.io.MapWritable@e0cc45fd
USS0010F23S	org.apache.hadoop.io.MapWritable@a40afaea
USS0010G25S	org.apache.hadoop.io.MapWritable@a40e7aba
USS0010J01S	org.apache.hadoop.io.MapWritable@6952abfc
USS0010J43S	org.apache.hadoop.io.MapWritable@777766cd
USS0010S01S	org.apache.hadoop.io.MapWritable@7a952423
USS0011C04S	org.apache.hadoop.io.MapWritable@a43be8cb
USS0011E29S	org.apache.hadoop.io.MapWritable@7ccda7ca
USS0011E35S	org.apache.hadoop.io.MapWritable@8e5aabee
USS0011G30S	org.apache.hadoop.io.MapWritable@efcb927b
USS0011J21S	org.apache.hadoop.io.MapWritable@efd0d572
USS0011J42S	org.apache.hadoop.io.MapWritable@db3b75d4
USS0011J57S	org.apache.hadoop.io.MapWritable@f02a2002
USS0011L04S	org.apache.hadoop.io.MapWritable@f0398dc3
USS0012B16S	org.apache.hadoop.io.MapWritable@f03ba2ed
USS0012D11S	org.apache.hadoop.io.MapWritable@f05537a7
USS0012E07S	org.apache.hadoop.io.MapWritable@a7769ce9
USS0012G17S	org.apache.hadoop.io.MapWritable@7ae2e216
USS0012K01S	org.apache.hadoop.io.MapWritable@94cb25a4
USS0012M05S	org.apache.hadoop.io.MapWritable@a9713dfd
USS0012P02S	org.apache.hadoop.io.MapWritable@399d65e9
USS0013C38S	org.apache.hadoop.io.MapWritable@b20e1ad0
USS0013C44S	org.apache.hadoop.io.MapWritable@b26131db
USS0013D10S	org.apache.hadoop.io.MapWritable@3ca9eb04
USS0013D19S	org.apache.hadoop.io.MapWritable@d8e06b8c
USS0013E06S	org.apache.hadoop.io.MapWritable@942d9b75
USS0013E27S	org.apache.hadoop.io.MapWritable@3f540835
USS0013G01S	org.apache.hadoop.io.MapWritable@3fa1865b
USS0013M04S	org.apache.hadoop.io.MapWritable@c287ae6
USS0014A12S	org.apache.hadoop.io.MapWritable@312e4b3b
USS0015C09S	org.apache.hadoop.io.MapWritable@316e33da
USS0015E04S	org.apache.hadoop.io.MapWritable@94333c19
USS0015F06S	org.apache.hadoop.io.MapWritable@ac2c5e0a
USS0015H01S	org.apache.hadoop.io.MapWritable@94434885
USS0016A04S	org.apache.hadoop.io.MapWritable@349c0178
USS0016A10S	org.apache.hadoop.io.MapWritable@dfffa1b9
USS0016C20S	org.apache.hadoop.io.MapWritable@e0065c14
USS0016G07S	org.apache.hadoop.io.MapWritable@e007f4ff
USS0017H08S	org.apache.hadoop.io.MapWritable@9543ad08
USS0018D08S	org.apache.hadoop.io.MapWritable@a43b66c4
USS0018D20S	org.apache.hadoop.io.MapWritable@af5f973f
USS0018E16S	org.apache.hadoop.io.MapWritable@6ba806fc
USS0019L05S	org.apache.hadoop.io.MapWritable@a45607c1
USS0020A12S	org.apache.hadoop.io.MapWritable@a45b01a0
USS0020G09S	org.apache.hadoop.io.MapWritable@5d6795a0
USS0021B13S	org.apache.hadoop.io.MapWritable@5de82919
USS0021B55S	org.apache.hadoop.io.MapWritable@5dfd9404
USS0021E04S	org.apache.hadoop.io.MapWritable@cf97034e
USS0021F12S	org.apache.hadoop.io.MapWritable@5f838835
USS0022F05S	org.apache.hadoop.io.MapWritable@c78c05b6
USS0022G13S	org.apache.hadoop.io.MapWritable@5fbe7735
USW00003804	org.apache.hadoop.io.MapWritable@8a7305cb
USW00003810	org.apache.hadoop.io.MapWritable@a4c08761
USW00003927	org.apache.hadoop.io.MapWritable@a4b2fb5b
USW00003969	org.apache.hadoop.io.MapWritable@875022c2
USW00012816	org.apache.hadoop.io.MapWritable@6bb202ec
USW00012843	org.apache.hadoop.io.MapWritable@a438819c
USW00012918	org.apache.hadoop.io.MapWritable@81b524f1
USW00012924	org.apache.hadoop.io.MapWritable@3465cb0f
USW00012930	org.apache.hadoop.io.MapWritable@943ef75a
USW00013713	org.apache.hadoop.io.MapWritable@327912f5
USW00013734	org.apache.hadoop.io.MapWritable@312b0b91
USW00013740	org.apache.hadoop.io.MapWritable@a90b2d3a
USW00013782	org.apache.hadoop.io.MapWritable@3f93527a
USW00013878	org.apache.hadoop.io.MapWritable@9430e2d7
USW00013884	org.apache.hadoop.io.MapWritable@9428bc62
USW00013899	org.apache.hadoop.io.MapWritable@3cb161c0
USW00013959	org.apache.hadoop.io.MapWritable@3b212fd9
USW00013971	org.apache.hadoop.io.MapWritable@3af23b13
USW00014733	org.apache.hadoop.io.MapWritable@3ae6f931
USW00014754	org.apache.hadoop.io.MapWritable@3b00ccdb
USW00014814	org.apache.hadoop.io.MapWritable@3b051730
USW00014820	org.apache.hadoop.io.MapWritable@3af28023
USW00014835	org.apache.hadoop.io.MapWritable@3af6e417
USW00014841	org.apache.hadoop.io.MapWritable@94c0cb98
USW00014898	org.apache.hadoop.io.MapWritable@3b2b9cd3
USW00014916	org.apache.hadoop.io.MapWritable@94cf0f71
USW00014922	org.apache.hadoop.io.MapWritable@3c96da14
USW00014943	org.apache.hadoop.io.MapWritable@3c974782
USW00014991	org.apache.hadoop.io.MapWritable@94d27028
USW00022521	org.apache.hadoop.io.MapWritable@3ad772a7
USW00022536	org.apache.hadoop.io.MapWritable@94a40309
USW00023007	org.apache.hadoop.io.MapWritable@a7e41ee8
USW00023034	org.apache.hadoop.io.MapWritable@a7a910b2
USW00023040	org.apache.hadoop.io.MapWritable@fb246d9f
USW00023061	org.apache.hadoop.io.MapWritable@a7be8be5
USW00023157	org.apache.hadoop.io.MapWritable@94b9bc84
USW00023184	org.apache.hadoop.io.MapWritable@a7baa2a8
USW00023190	org.apache.hadoop.io.MapWritable@a791711a
USW00023244	org.apache.hadoop.io.MapWritable@a7151357
USW00023271	org.apache.hadoop.io.MapWritable@ded533a0
USW00024012	org.apache.hadoop.io.MapWritable@def8293e
USW00024027	org.apache.hadoop.io.MapWritable@bdb7c60
USW00024033	org.apache.hadoop.io.MapWritable@94616d63
USW00024120	org.apache.hadoop.io.MapWritable@9463a02a
USW00024135	org.apache.hadoop.io.MapWritable@a8dacf1a
USW00024141	org.apache.hadoop.io.MapWritable@7a79e385
USW00024156	org.apache.hadoop.io.MapWritable@a8eb19f3
USW00024216	org.apache.hadoop.io.MapWritable@94631a00
USW00024237	org.apache.hadoop.io.MapWritable@a8cd6b41
USW00024243	org.apache.hadoop.io.MapWritable@f1f445b4
USW00024285	org.apache.hadoop.io.MapWritable@a8c184fa
USW00025506	org.apache.hadoop.io.MapWritable@7ac6115e
USW00026451	org.apache.hadoop.io.MapWritable@39736463
USW00053919	org.apache.hadoop.io.MapWritable@a92a2cb1
USW00092811	org.apache.hadoop.io.MapWritable@945fc7ad
USW00093033	org.apache.hadoop.io.MapWritable@dee55c58
USW00093114	org.apache.hadoop.io.MapWritable@69c1ed97
USW00093129	org.apache.hadoop.io.MapWritable@a4d1d7a7
USW00093738	org.apache.hadoop.io.MapWritable@5868e8df
USW00093819	org.apache.hadoop.io.MapWritable@a4c4f401
USW00093825	org.apache.hadoop.io.MapWritable@91bdfddb
USW00093831	org.apache.hadoop.io.MapWritable@a472202a
USW00093846	org.apache.hadoop.io.MapWritable@8fdf30d5
USW00094290	org.apache.hadoop.io.MapWritable@a4572148
USW00094830	org.apache.hadoop.io.MapWritable@a456e366
USW00094911	org.apache.hadoop.io.MapWritable@a457b066
UY000002206	org.apache.hadoop.io.MapWritable@8f9418bb
UZM00038457	org.apache.hadoop.io.MapWritable@a43ecde5
UZM00038565	org.apache.hadoop.io.MapWritable@8e1a80e1
UZM00038829	org.apache.hadoop.io.MapWritable@53729065
VEM00080403	org.apache.hadoop.io.MapWritable@41df755d
VEM00080472	org.apache.hadoop.io.MapWritable@69884ebd
VMM00048917	org.apache.hadoop.io.MapWritable@a45ed591
WQW00041606	org.apache.hadoop.io.MapWritable@794ae464
WZ004455110	org.apache.hadoop.io.MapWritable@794c6682
ZA000067475	org.apache.hadoop.io.MapWritable@793ba990
ZI000067983	org.apache.hadoop.io.MapWritable@a43300c0
