AFM00040948	org.apache.hadoop.io.MapWritable@9d6060e1
AG000060590	org.apache.hadoop.io.MapWritable@cdc9e377
AGM00060351	org.apache.hadoop.io.MapWritable@db12ac3f
AGM00060468	org.apache.hadoop.io.MapWritable@452c8d8e
AGM00060549	org.apache.hadoop.io.MapWritable@1003386c
AGM00060555	org.apache.hadoop.io.MapWritable@44babaaa
AM000037791	org.apache.hadoop.io.MapWritable@9a57be08
AR000087007	org.apache.hadoop.io.MapWritable@2a11af64
AR000087217	org.apache.hadoop.io.MapWritable@ebee9eda
ARM00087467	org.apache.hadoop.io.MapWritable@12cc6abb
ARM00087506	org.apache.hadoop.io.MapWritable@219521e
ARM00087548	org.apache.hadoop.io.MapWritable@d4a029b2
ARM00087596	org.apache.hadoop.io.MapWritable@b75ae160
ARM00087791	org.apache.hadoop.io.MapWritable@17b9c91
ASN00004097	org.apache.hadoop.io.MapWritable@20f01f0c
ASN00005069	org.apache.hadoop.io.MapWritable@5bc09ad6
ASN00006011	org.apache.hadoop.io.MapWritable@bc7b38ad
ASN00008039	org.apache.hadoop.io.MapWritable@acb5a6a0
ASN00008051	org.apache.hadoop.io.MapWritable@53af3db2
ASN00008093	org.apache.hadoop.io.MapWritable@eaf8e869
ASN00009038	org.apache.hadoop.io.MapWritable@e58d6d38
ASN00009131	org.apache.hadoop.io.MapWritable@d321ff07
ASN00009194	org.apache.hadoop.io.MapWritable@e3c25698
ASN00009518	org.apache.hadoop.io.MapWritable@f894511f
ASN00009842	org.apache.hadoop.io.MapWritable@3449822a
ASN00010007	org.apache.hadoop.io.MapWritable@be45e3f2
ASN00010622	org.apache.hadoop.io.MapWritable@9079ea51
ASN00012074	org.apache.hadoop.io.MapWritable@84cd2be8
ASN00012242	org.apache.hadoop.io.MapWritable@be51d0b9
ASN00014153	org.apache.hadoop.io.MapWritable@5fadc9c5
ASN00014213	org.apache.hadoop.io.MapWritable@dabdcb5e
ASN00014402	org.apache.hadoop.io.MapWritable@8fba1535
ASN00014504	org.apache.hadoop.io.MapWritable@a5dcc762
ASN00014612	org.apache.hadoop.io.MapWritable@9ae7ce02
ASN00014633	org.apache.hadoop.io.MapWritable@f668e352
ASN00014903	org.apache.hadoop.io.MapWritable@1444ae59
ASN00014924	org.apache.hadoop.io.MapWritable@4fbf32c2
ASN00015131	org.apache.hadoop.io.MapWritable@8c7e338
ASN00016001	org.apache.hadoop.io.MapWritable@8f45e5f
ASN00016085	org.apache.hadoop.io.MapWritable@6deefd10
ASN00017099	org.apache.hadoop.io.MapWritable@3987f0bc
ASN00018014	org.apache.hadoop.io.MapWritable@94197411
ASN00018191	org.apache.hadoop.io.MapWritable@de8b5572
ASN00023057	org.apache.hadoop.io.MapWritable@c96667a4
ASN00023090	org.apache.hadoop.io.MapWritable@424c88ba
ASN00023747	org.apache.hadoop.io.MapWritable@5405de9b
ASN00023849	org.apache.hadoop.io.MapWritable@18000e8
ASN00024041	org.apache.hadoop.io.MapWritable@14798a13
ASN00024521	org.apache.hadoop.io.MapWritable@a688347e
ASN00025034	org.apache.hadoop.io.MapWritable@d89b342b
ASN00028004	org.apache.hadoop.io.MapWritable@1bb53337
ASN00029039	org.apache.hadoop.io.MapWritable@2843a59a
ASN00029126	org.apache.hadoop.io.MapWritable@3a027329
ASN00031034	org.apache.hadoop.io.MapWritable@1f3121af
ASN00031190	org.apache.hadoop.io.MapWritable@1f1fbcc0
ASN00032141	org.apache.hadoop.io.MapWritable@24e89a79
ASN00033047	org.apache.hadoop.io.MapWritable@25c94746
ASN00033257	org.apache.hadoop.io.MapWritable@f57b6df3
ASN00037043	org.apache.hadoop.io.MapWritable@760e0803
ASN00039083	org.apache.hadoop.io.MapWritable@c4c4520c
ASN00040004	org.apache.hadoop.io.MapWritable@2b42d550
ASN00040112	org.apache.hadoop.io.MapWritable@847b1b6f
ASN00040241	org.apache.hadoop.io.MapWritable@5fdfb030
ASN00040451	org.apache.hadoop.io.MapWritable@5ff7bb68
ASN00040697	org.apache.hadoop.io.MapWritable@5fc03357
ASN00042023	org.apache.hadoop.io.MapWritable@600e720f
ASN00044021	org.apache.hadoop.io.MapWritable@54310099
ASN00047048	org.apache.hadoop.io.MapWritable@c1fce264
ASN00049019	org.apache.hadoop.io.MapWritable@5102ed6
ASN00053048	org.apache.hadoop.io.MapWritable@de26f5b7
ASN00056018	org.apache.hadoop.io.MapWritable@b8ef6fce
ASN00058037	org.apache.hadoop.io.MapWritable@4bcddbd
ASN00058130	org.apache.hadoop.io.MapWritable@a310fccc
ASN00060026	org.apache.hadoop.io.MapWritable@3aa5ddca
ASN00063023	org.apache.hadoop.io.MapWritable@a017dffc
ASN00063254	org.apache.hadoop.io.MapWritable@2a9ad271
ASN00066062	org.apache.hadoop.io.MapWritable@283f59c5
ASN00066137	org.apache.hadoop.io.MapWritable@cf9f6d8d
ASN00069134	org.apache.hadoop.io.MapWritable@f65f13ee
ASN00070091	org.apache.hadoop.io.MapWritable@f6f0860e
ASN00070328	org.apache.hadoop.io.MapWritable@bf539651
ASN00073007	org.apache.hadoop.io.MapWritable@d9533978
ASN00074114	org.apache.hadoop.io.MapWritable@26cfe687
ASN00075032	org.apache.hadoop.io.MapWritable@eb6c1583
ASN00076031	org.apache.hadoop.io.MapWritable@d14d7d54
ASN00083024	org.apache.hadoop.io.MapWritable@4f703b4b
ASN00085280	org.apache.hadoop.io.MapWritable@4f3fe991
ASN00086354	org.apache.hadoop.io.MapWritable@1f18dded
ASN00086375	org.apache.hadoop.io.MapWritable@6b2db35a
ASN00088109	org.apache.hadoop.io.MapWritable@6ac8c7db
ASN00090173	org.apache.hadoop.io.MapWritable@6b1e7e8e
ASN00091079	org.apache.hadoop.io.MapWritable@9a3b1dd6
ASN00091091	org.apache.hadoop.io.MapWritable@f5325c
ASN00091232	org.apache.hadoop.io.MapWritable@614110d9
ASN00093014	org.apache.hadoop.io.MapWritable@7ce2ebdc
ASN00094157	org.apache.hadoop.io.MapWritable@dc3492
ASN00095027	org.apache.hadoop.io.MapWritable@f40678b6
ASN00095060	org.apache.hadoop.io.MapWritable@cbccbf55
ASN00097067	org.apache.hadoop.io.MapWritable@3cabeb39
ASN00097073	org.apache.hadoop.io.MapWritable@fbb616e0
AU000015410	org.apache.hadoop.io.MapWritable@8772cf69
AUM00011231	org.apache.hadoop.io.MapWritable@92c251b3
AYM00089053	org.apache.hadoop.io.MapWritable@c0746594
AYM00089512	org.apache.hadoop.io.MapWritable@a2769d9b
BC008382520	org.apache.hadoop.io.MapWritable@568b8777
BGM00041891	org.apache.hadoop.io.MapWritable@a2d7ebff
BL000085365	org.apache.hadoop.io.MapWritable@ae6d27fa
BLM00085140	org.apache.hadoop.io.MapWritable@77badf4e
BLM00085242	org.apache.hadoop.io.MapWritable@8743ddff
BMM00048008	org.apache.hadoop.io.MapWritable@11e0d584
BMM00048062	org.apache.hadoop.io.MapWritable@869249c8
BN000065335	org.apache.hadoop.io.MapWritable@c02c1f3b
BOM00026832	org.apache.hadoop.io.MapWritable@b7f845a
BOM00026961	org.apache.hadoop.io.MapWritable@dd6ecb32
BOM00033027	org.apache.hadoop.io.MapWritable@d2031dce
BR000083361	org.apache.hadoop.io.MapWritable@d204ee0c
BR002351003	org.apache.hadoop.io.MapWritable@d5f085e2
BR037953910	org.apache.hadoop.io.MapWritable@a16ed98f
BR048158910	org.apache.hadoop.io.MapWritable@a16ec631
BRM00082900	org.apache.hadoop.io.MapWritable@a16ec6af
BRM00082915	org.apache.hadoop.io.MapWritable@a16d2c06
BRM00083332	org.apache.hadoop.io.MapWritable@a16acd84
BRM00083746	org.apache.hadoop.io.MapWritable@a16ae665
BRM00083827	org.apache.hadoop.io.MapWritable@ddb18e56
CA001013051	org.apache.hadoop.io.MapWritable@d1e9cb1f
CA001017098	org.apache.hadoop.io.MapWritable@f8562b09
CA001017101	org.apache.hadoop.io.MapWritable@e7dae5f3
CA001017230	org.apache.hadoop.io.MapWritable@f34796a9
CA001018616	org.apache.hadoop.io.MapWritable@21f83710
CA001025237	org.apache.hadoop.io.MapWritable@bb637386
CA001028L3M	org.apache.hadoop.io.MapWritable@28609fb4
CA001038332	org.apache.hadoop.io.MapWritable@ae5d339c
CA001043150	org.apache.hadoop.io.MapWritable@e787fc2e
CA001045100	org.apache.hadoop.io.MapWritable@f34688d4
CA00105PA91	org.apache.hadoop.io.MapWritable@4d33454a
CA001062593	org.apache.hadoop.io.MapWritable@3dec9eca
CA001064138	org.apache.hadoop.io.MapWritable@5ffc70e7
CA001064288	org.apache.hadoop.io.MapWritable@8b65ac79
CA001066481	org.apache.hadoop.io.MapWritable@fdfc73d5
CA001073615	org.apache.hadoop.io.MapWritable@c89d6669
CA001080284	org.apache.hadoop.io.MapWritable@9aa42c6d
CA001080431	org.apache.hadoop.io.MapWritable@9c44876
CA001092578	org.apache.hadoop.io.MapWritable@1949722b
CA0010952B9	org.apache.hadoop.io.MapWritable@3d886b93
CA001096439	org.apache.hadoop.io.MapWritable@3e4cd217
CA00109QR57	org.apache.hadoop.io.MapWritable@259c5054
CA001100030	org.apache.hadoop.io.MapWritable@e638c5d
CA001100879	org.apache.hadoop.io.MapWritable@dd63496
CA001101530	org.apache.hadoop.io.MapWritable@fe404c6c
CA001102253	org.apache.hadoop.io.MapWritable@90d129b
CA001105190	org.apache.hadoop.io.MapWritable@3de5d32b
CA001105658	org.apache.hadoop.io.MapWritable@92b832df
CA001107080	org.apache.hadoop.io.MapWritable@d439a010
CA001107785	org.apache.hadoop.io.MapWritable@99015ad0
CA001108487	org.apache.hadoop.io.MapWritable@6e3c33cf
CA00110N666	org.apache.hadoop.io.MapWritable@a45a71dc
CA001113581	org.apache.hadoop.io.MapWritable@dd5c3fae
CA001121459	org.apache.hadoop.io.MapWritable@1605a7bb
CA001123970	org.apache.hadoop.io.MapWritable@cae87725
CA001125590	org.apache.hadoop.io.MapWritable@20798ae5
CA001128581	org.apache.hadoop.io.MapWritable@d6b341be
CA001128758	org.apache.hadoop.io.MapWritable@c62330fe
CA001133270	org.apache.hadoop.io.MapWritable@9d823da6
CA001151915	org.apache.hadoop.io.MapWritable@d6200089
CA001153034	org.apache.hadoop.io.MapWritable@3eee252e
CA001161215	org.apache.hadoop.io.MapWritable@962d128e
CA001162580	org.apache.hadoop.io.MapWritable@daea557b
CA001167008	org.apache.hadoop.io.MapWritable@6077106
CA001168520	org.apache.hadoop.io.MapWritable@6bbf7a7
CA001168739	org.apache.hadoop.io.MapWritable@1b4dc632
CA001168880	org.apache.hadoop.io.MapWritable@41ca5b15
CA001173191	org.apache.hadoop.io.MapWritable@869a5937
CA001173BDB	org.apache.hadoop.io.MapWritable@861f8a9b
CA00117R00F	org.apache.hadoop.io.MapWritable@412507f7
CA001181120	org.apache.hadoop.io.MapWritable@40a92fe7
CA0011814FR	org.apache.hadoop.io.MapWritable@66ef895
CA001192340	org.apache.hadoop.io.MapWritable@b2b1078a
CA0011951B9	org.apache.hadoop.io.MapWritable@815d6e3c
CA001195250	org.apache.hadoop.io.MapWritable@ce0119f0
CA001200560	org.apache.hadoop.io.MapWritable@62aa5f0d
CA002100167	org.apache.hadoop.io.MapWritable@515a6214
CA002100800	org.apache.hadoop.io.MapWritable@40f6c89e
CA002100950	org.apache.hadoop.io.MapWritable@90ad0ebc
CA002101400	org.apache.hadoop.io.MapWritable@b5087a3c
CA002202800	org.apache.hadoop.io.MapWritable@6864147c
CA002204000	org.apache.hadoop.io.MapWritable@81476ca5
CA002300750	org.apache.hadoop.io.MapWritable@50a3be93
CA002402540	org.apache.hadoop.io.MapWritable@c644454e
CA002402684	org.apache.hadoop.io.MapWritable@80630fd5
CA003010534	org.apache.hadoop.io.MapWritable@807dcb1e
CA003011953	org.apache.hadoop.io.MapWritable@ccb2d129
CA003012208	org.apache.hadoop.io.MapWritable@a483475a
CA003015400	org.apache.hadoop.io.MapWritable@909b6d78
CA003015808	org.apache.hadoop.io.MapWritable@9c3f7916
CA003016840	org.apache.hadoop.io.MapWritable@413125d4
CA003017665	org.apache.hadoop.io.MapWritable@8c32830b
CA003020401	org.apache.hadoop.io.MapWritable@40c9b902
CA003022078	org.apache.hadoop.io.MapWritable@6ddabe1e
CA003022159	org.apache.hadoop.io.MapWritable@ee53c70e
CA003024961	org.apache.hadoop.io.MapWritable@35449110
CA003025480	org.apache.hadoop.io.MapWritable@e3b68919
CA003034552	org.apache.hadoop.io.MapWritable@b1484b28
CA00303FFLR	org.apache.hadoop.io.MapWritable@94483910
CA003044203	org.apache.hadoop.io.MapWritable@b2f2bc7e
CA003044230	org.apache.hadoop.io.MapWritable@5102ccff
CA003050725	org.apache.hadoop.io.MapWritable@6f942949
CA003051310	org.apache.hadoop.io.MapWritable@510e0adb
CA003052270	org.apache.hadoop.io.MapWritable@f6459d00
CA003053575	org.apache.hadoop.io.MapWritable@f614dddb
CA003053926	org.apache.hadoop.io.MapWritable@14658df3
CA003054655	org.apache.hadoop.io.MapWritable@f5892b46
CA003060235	org.apache.hadoop.io.MapWritable@11dbf70
CA003060472	org.apache.hadoop.io.MapWritable@1b078963
CA003060700	org.apache.hadoop.io.MapWritable@1b07f91b
CA003061930	org.apache.hadoop.io.MapWritable@358b92b9
CA0030619E0	org.apache.hadoop.io.MapWritable@36263a1c
CA003063517	org.apache.hadoop.io.MapWritable@908180c1
CA003063523	org.apache.hadoop.io.MapWritable@2cec809e
CA003063646	org.apache.hadoop.io.MapWritable@45d4b967
CA003065305	org.apache.hadoop.io.MapWritable@a74b042d
CA003065515	org.apache.hadoop.io.MapWritable@45b99034
CA003065710	org.apache.hadoop.io.MapWritable@a6dcfac1
CA003067372	org.apache.hadoop.io.MapWritable@45e92007
CA0030705LQ	org.apache.hadoop.io.MapWritable@45dfcb27
CA003071860	org.apache.hadoop.io.MapWritable@45e11f22
CA003072100	org.apache.hadoop.io.MapWritable@d04ac717
CA003072475	org.apache.hadoop.io.MapWritable@cbd25afa
CA003072520	org.apache.hadoop.io.MapWritable@3644cd91
CA003072637	org.apache.hadoop.io.MapWritable@c1a0ff81
CA003072658	org.apache.hadoop.io.MapWritable@18c28b65
CA003073642	org.apache.hadoop.io.MapWritable@bea23431
CA003073792	org.apache.hadoop.io.MapWritable@172dd8f0
CA003074182	org.apache.hadoop.io.MapWritable@fb32996b
CA003074494	org.apache.hadoop.io.MapWritable@fb823df8
CA003075L48	org.apache.hadoop.io.MapWritable@244d474c
CA003076675	org.apache.hadoop.io.MapWritable@bac74c5a
CA00307JF5R	org.apache.hadoop.io.MapWritable@f1b6f617
CA00307K73D	org.apache.hadoop.io.MapWritable@4b323a6f
CA004011160	org.apache.hadoop.io.MapWritable@919e20a8
CA004012300	org.apache.hadoop.io.MapWritable@61b25c09
CA004013038	org.apache.hadoop.io.MapWritable@f60a8bac
CA004013401	org.apache.hadoop.io.MapWritable@8e67c579
CA004014145	org.apache.hadoop.io.MapWritable@22389c25
CA004015360	org.apache.hadoop.io.MapWritable@1845ed1a
CA004016185	org.apache.hadoop.io.MapWritable@2971239e
CA004016521	org.apache.hadoop.io.MapWritable@887ff348
CA004018678	org.apache.hadoop.io.MapWritable@9d4c2c60
CA004019080	org.apache.hadoop.io.MapWritable@fa3a4116
CA004019200	org.apache.hadoop.io.MapWritable@faebebbc
CA004020130	org.apache.hadoop.io.MapWritable@1153b6e8
CA004020280	org.apache.hadoop.io.MapWritable@6d7193c7
CA004022368	org.apache.hadoop.io.MapWritable@830c7839
CA004022440	org.apache.hadoop.io.MapWritable@277e7a2e
CA004024135	org.apache.hadoop.io.MapWritable@f05ed9f9
CA004031581	org.apache.hadoop.io.MapWritable@9ed5f921
CA004040587	org.apache.hadoop.io.MapWritable@6294bb8e
CA004044562	org.apache.hadoop.io.MapWritable@1443bc27
CA004045600	org.apache.hadoop.io.MapWritable@bb3b3c24
CA004045975	org.apache.hadoop.io.MapWritable@df006316
CA004051636	org.apache.hadoop.io.MapWritable@e95ba1fc
CA004067PR5	org.apache.hadoop.io.MapWritable@ad1ffa8d
CA004074640	org.apache.hadoop.io.MapWritable@eabeefe4
CA004080262	org.apache.hadoop.io.MapWritable@7670af88
CA005010216	org.apache.hadoop.io.MapWritable@c239640d
CA005010480	org.apache.hadoop.io.MapWritable@c1b2f847
CA005012322	org.apache.hadoop.io.MapWritable@6a8aba8e
CA005012472	org.apache.hadoop.io.MapWritable@ad194abd
CA005020551	org.apache.hadoop.io.MapWritable@398cca6f
CA005022171	org.apache.hadoop.io.MapWritable@85f3ffa8
CA005022630	org.apache.hadoop.io.MapWritable@24e53b7a
CA005022780	org.apache.hadoop.io.MapWritable@9c1bb51c
CA005032560	org.apache.hadoop.io.MapWritable@cd745564
CA005041530	org.apache.hadoop.io.MapWritable@fb40bcfe
CA005041587	org.apache.hadoop.io.MapWritable@bed096c0
CA005042058	org.apache.hadoop.io.MapWritable@28eeccb1
CA005050920	org.apache.hadoop.io.MapWritable@ab320468
CA005052060	org.apache.hadoop.io.MapWritable@aaa2ec0a
CA005053080	org.apache.hadoop.io.MapWritable@42062877
CA005061423	org.apache.hadoop.io.MapWritable@bb0c5de0
CA005061567	org.apache.hadoop.io.MapWritable@64f79075
CA005061648	org.apache.hadoop.io.MapWritable@e8479bdc
CA006020559	org.apache.hadoop.io.MapWritable@3ad15a06
CA006022476	org.apache.hadoop.io.MapWritable@287beec2
CA006044961	org.apache.hadoop.io.MapWritable@854f8d16
CA006046770	org.apache.hadoop.io.MapWritable@9603de41
CA006048261	org.apache.hadoop.io.MapWritable@eb258464
CA006048864	org.apache.hadoop.io.MapWritable@eb34814e
CA006065250	org.apache.hadoop.io.MapWritable@cd7bc7c7
CA006075024	org.apache.hadoop.io.MapWritable@b9a6eddb
CA006076572	org.apache.hadoop.io.MapWritable@cf740bd0
CA006100398	org.apache.hadoop.io.MapWritable@17e0f3a0
CA006100971	org.apache.hadoop.io.MapWritable@17ef27a6
CA006101502	org.apache.hadoop.io.MapWritable@81141c59
CA006101820	org.apache.hadoop.io.MapWritable@2d5d3553
CA006101901	org.apache.hadoop.io.MapWritable@f0c30b49
CA006101958	org.apache.hadoop.io.MapWritable@fb420be6
CA006102150	org.apache.hadoop.io.MapWritable@fb5ef53d
CA006102J13	org.apache.hadoop.io.MapWritable@6f83134b
CA006117957	org.apache.hadoop.io.MapWritable@fab158cc
CA006119055	org.apache.hadoop.io.MapWritable@7f392952
CA006123672	org.apache.hadoop.io.MapWritable@facacc1c
CA006131982	org.apache.hadoop.io.MapWritable@70d01113
CA006135FF4	org.apache.hadoop.io.MapWritable@7061bf37
CA006136626	org.apache.hadoop.io.MapWritable@6eb65fe7
CA006137979	org.apache.hadoop.io.MapWritable@6d86f287
CA006139143	org.apache.hadoop.io.MapWritable@f1b61b03
CA006139602	org.apache.hadoop.io.MapWritable@1e38c6
CA00613FN58	org.apache.hadoop.io.MapWritable@79c46736
CA00614NFK0	org.apache.hadoop.io.MapWritable@fabbc4d1
CA006151137	org.apache.hadoop.io.MapWritable@fea27d44
CA006154995	org.apache.hadoop.io.MapWritable@7bbcedb7
CA006155148	org.apache.hadoop.io.MapWritable@86cf76cb
CA006155790	org.apache.hadoop.io.MapWritable@63e3b80
CA006158733	org.apache.hadoop.io.MapWritable@8776e96d
CA006159651	org.apache.hadoop.io.MapWritable@fd18399a
CA00615NNPL	org.apache.hadoop.io.MapWritable@87843156
CA006166428	org.apache.hadoop.io.MapWritable@793cf9ac
CA006166455	org.apache.hadoop.io.MapWritable@7a851faf
CA007011309	org.apache.hadoop.io.MapWritable@62f28ef9
CA007012071	org.apache.hadoop.io.MapWritable@7d724f81
CA007015665	org.apache.hadoop.io.MapWritable@910f1758
CA007017555	org.apache.hadoop.io.MapWritable@bd956b23
CA007017657	org.apache.hadoop.io.MapWritable@bde193d3
CA007017786	org.apache.hadoop.io.MapWritable@d6424984
CA00701LEEH	org.apache.hadoop.io.MapWritable@b683d903
CA007020570	org.apache.hadoop.io.MapWritable@9ede1aea
CA007020828	org.apache.hadoop.io.MapWritable@a23a8c01
CA007020840	org.apache.hadoop.io.MapWritable@938dbadc
CA007023075	org.apache.hadoop.io.MapWritable@9527a459
CA007023270	org.apache.hadoop.io.MapWritable@bdb199a
CA007026465	org.apache.hadoop.io.MapWritable@c3d3849
CA007026612	org.apache.hadoop.io.MapWritable@677424b
CA007027110	org.apache.hadoop.io.MapWritable@1edd9b48
CA007027248	org.apache.hadoop.io.MapWritable@5bda203
CA007027320	org.apache.hadoop.io.MapWritable@20b024c4
CA007027593	org.apache.hadoop.io.MapWritable@bc0c2095
CA007028124	org.apache.hadoop.io.MapWritable@6e63162e
CA007028280	org.apache.hadoop.io.MapWritable@f659dfc9
CA007035666	org.apache.hadoop.io.MapWritable@cd8fc0e1
CA007037310	org.apache.hadoop.io.MapWritable@d08dd994
CA007038975	org.apache.hadoop.io.MapWritable@c31fcc07
CA007044453	org.apache.hadoop.io.MapWritable@c508c96a
CA007046004	org.apache.hadoop.io.MapWritable@71efbcac
CA007046010	org.apache.hadoop.io.MapWritable@2a961616
CA007046931	org.apache.hadoop.io.MapWritable@f025c0e7
CA007047735	org.apache.hadoop.io.MapWritable@f38d11f5
CA007048320	org.apache.hadoop.io.MapWritable@861a95a2
CA007051200	org.apache.hadoop.io.MapWritable@51cae4ef
CA007052865	org.apache.hadoop.io.MapWritable@3a16b3b1
CA007057287	org.apache.hadoop.io.MapWritable@60f54bd6
CA007057395	org.apache.hadoop.io.MapWritable@74f1f4a3
CA007057515	org.apache.hadoop.io.MapWritable@46347ce6
CA007057590	org.apache.hadoop.io.MapWritable@6a071414
CA007057650	org.apache.hadoop.io.MapWritable@1d467b9
CA007057692	org.apache.hadoop.io.MapWritable@ea131776
CA007058520	org.apache.hadoop.io.MapWritable@2262fa7b
CA007065960	org.apache.hadoop.io.MapWritable@15d3db9c
CA007074240	org.apache.hadoop.io.MapWritable@36212028
CA007075800	org.apache.hadoop.io.MapWritable@2cfe73d9
CA007077570	org.apache.hadoop.io.MapWritable@f8985ad4
CA00708B309	org.apache.hadoop.io.MapWritable@fbd1c4d2
CA007093716	org.apache.hadoop.io.MapWritable@5c912aad
CA007098360	org.apache.hadoop.io.MapWritable@50ec534a
CA008100518	org.apache.hadoop.io.MapWritable@fa336d34
CA008100566	org.apache.hadoop.io.MapWritable@8c81a054
CA008100593	org.apache.hadoop.io.MapWritable@bbc424df
CA008101151	org.apache.hadoop.io.MapWritable@bd367673
CA008102210	org.apache.hadoop.io.MapWritable@63eb98a
CA008102369	org.apache.hadoop.io.MapWritable@659ad83
CA008103500	org.apache.hadoop.io.MapWritable@63b9580
CA008104928	org.apache.hadoop.io.MapWritable@c0acdefa
CA008105600	org.apache.hadoop.io.MapWritable@d3edd1fe
CA008201336	org.apache.hadoop.io.MapWritable@a88b1b6e
CA008202800	org.apache.hadoop.io.MapWritable@d3ba7aab
CA008203400	org.apache.hadoop.io.MapWritable@d42d7506
CA008204456	org.apache.hadoop.io.MapWritable@9c9f2ab4
CA008205062	org.apache.hadoop.io.MapWritable@e7ef0261
CA008205623	org.apache.hadoop.io.MapWritable@e7d4a748
CA008205650	org.apache.hadoop.io.MapWritable@e7f20580
CA008206250	org.apache.hadoop.io.MapWritable@e84be8fe
CA008300060	org.apache.hadoop.io.MapWritable@f6191c3a
CA008300108	org.apache.hadoop.io.MapWritable@e9aea83c
CA008300447	org.apache.hadoop.io.MapWritable@e521804f
CA008400413	org.apache.hadoop.io.MapWritable@e53d65cc
CA008400578	org.apache.hadoop.io.MapWritable@7e182bca
CA008400650	org.apache.hadoop.io.MapWritable@8b71970f
CA008400812	org.apache.hadoop.io.MapWritable@90bb24ad
CA008401259	org.apache.hadoop.io.MapWritable@82a7826c
CA008401286	org.apache.hadoop.io.MapWritable@6c492ac3
CA008401583	org.apache.hadoop.io.MapWritable@ac958786
CA008401703	org.apache.hadoop.io.MapWritable@ae359b96
CA008401880	org.apache.hadoop.io.MapWritable@b09730b8
CA008401EK4	org.apache.hadoop.io.MapWritable@81585a36
CA008402069	org.apache.hadoop.io.MapWritable@c530cd45
CA008402975	org.apache.hadoop.io.MapWritable@73c8df23
CA008403506	org.apache.hadoop.io.MapWritable@7fabbd5
CA008403818	org.apache.hadoop.io.MapWritable@195bec5e
CA00840C616	org.apache.hadoop.io.MapWritable@58f979b1
CA008501900	org.apache.hadoop.io.MapWritable@5dfa9ddf
CA008504216	org.apache.hadoop.io.MapWritable@4c11f9a4
CEM00043418	org.apache.hadoop.io.MapWritable@5e8d8e29
CEM00043424	org.apache.hadoop.io.MapWritable@5c630bb4
CEM00043466	org.apache.hadoop.io.MapWritable@40975dc1
CF000004456	org.apache.hadoop.io.MapWritable@407f439b
CF000064459	org.apache.hadoop.io.MapWritable@406ea8f3
CHM00050564	org.apache.hadoop.io.MapWritable@5c6be9bb
CHM00050915	org.apache.hadoop.io.MapWritable@519e6255
CHM00050963	org.apache.hadoop.io.MapWritable@5ed2c5ae
CHM00050978	org.apache.hadoop.io.MapWritable@6096fa5b
CHM00051644	org.apache.hadoop.io.MapWritable@4c3d89cc
CHM00052787	org.apache.hadoop.io.MapWritable@4acaa6ed
CHM00052889	org.apache.hadoop.io.MapWritable@256340a5
CHM00053723	org.apache.hadoop.io.MapWritable@d93c911d
CHM00054026	org.apache.hadoop.io.MapWritable@4a61e519
CHM00054161	org.apache.hadoop.io.MapWritable@810f6abd
CHM00054236	org.apache.hadoop.io.MapWritable@4b045f6f
CHM00054527	org.apache.hadoop.io.MapWritable@61ca1b23
CHM00054662	org.apache.hadoop.io.MapWritable@d5c1c05d
CHM00055472	org.apache.hadoop.io.MapWritable@4ca51dc9
CHM00056444	org.apache.hadoop.io.MapWritable@c3738dea
CHM00056492	org.apache.hadoop.io.MapWritable@4c20d3bb
CHM00056951	org.apache.hadoop.io.MapWritable@5acf7973
CHM00057707	org.apache.hadoop.io.MapWritable@47842d8f
CHM00057713	org.apache.hadoop.io.MapWritable@674e04dd
CHM00057902	org.apache.hadoop.io.MapWritable@22fba464
CHM00058457	org.apache.hadoop.io.MapWritable@2e11fc89
CHM00059501	org.apache.hadoop.io.MapWritable@f856f7af
CHM00059855	org.apache.hadoop.io.MapWritable@5f93bc98
CI000085585	org.apache.hadoop.io.MapWritable@3dd90571
CIM00085766	org.apache.hadoop.io.MapWritable@75c1e374
CO000080222	org.apache.hadoop.io.MapWritable@c591c544
CT000004605	org.apache.hadoop.io.MapWritable@73b5610f
CVM00008594	org.apache.hadoop.io.MapWritable@5b9b3d1d
EI000003953	org.apache.hadoop.io.MapWritable@1184dbc6
EI000003980	org.apache.hadoop.io.MapWritable@5b899bd6
EN000026115	org.apache.hadoop.io.MapWritable@6bb399fd
ENE00174999	org.apache.hadoop.io.MapWritable@6b3e869b
ENE00175035	org.apache.hadoop.io.MapWritable@a70fe694
ET000063403	org.apache.hadoop.io.MapWritable@6b2fe579
EZ000011464	org.apache.hadoop.io.MapWritable@6b309b2b
EZM00011603	org.apache.hadoop.io.MapWritable@6b232d00
FI000000304	org.apache.hadoop.io.MapWritable@6b73f01d
FI000007501	org.apache.hadoop.io.MapWritable@a73ece96
FIE00141870	org.apache.hadoop.io.MapWritable@1bd68151
FIE00142341	org.apache.hadoop.io.MapWritable@d34ed0e1
FIE00142356	org.apache.hadoop.io.MapWritable@d3665d37
FIE00142416	org.apache.hadoop.io.MapWritable@1bcdf525
FIE00142761	org.apache.hadoop.io.MapWritable@5b2c90af
FIE00143211	org.apache.hadoop.io.MapWritable@5b095aca
FIE00143586	org.apache.hadoop.io.MapWritable@82913284
FIE00144537	org.apache.hadoop.io.MapWritable@66a7e276
FIE00144687	org.apache.hadoop.io.MapWritable@3529c3fb
FIE00144882	org.apache.hadoop.io.MapWritable@fdce4ac5
FIE00146157	org.apache.hadoop.io.MapWritable@1e903ec
FIE00146508	org.apache.hadoop.io.MapWritable@bd1f6f2
FIE00146598	org.apache.hadoop.io.MapWritable@568e3f03
FIE00146703	org.apache.hadoop.io.MapWritable@d7fdbab2
FJM00091683	org.apache.hadoop.io.MapWritable@d7fabaf0
FMC00914323	org.apache.hadoop.io.MapWritable@df2b56ab
FMC00914419	org.apache.hadoop.io.MapWritable@ddd29740
FMC00914446	org.apache.hadoop.io.MapWritable@66b7a9b7
FMC00914911	org.apache.hadoop.io.MapWritable@254dc8fa
FMW00040308	org.apache.hadoop.io.MapWritable@96343f44
FP000091929	org.apache.hadoop.io.MapWritable@645d3436
FR000007150	org.apache.hadoop.io.MapWritable@9ac427d2
FR000007354	org.apache.hadoop.io.MapWritable@991526e7
FR000007630	org.apache.hadoop.io.MapWritable@a22af42d
FR000007747	org.apache.hadoop.io.MapWritable@f2fbe4d
FRE00106195	org.apache.hadoop.io.MapWritable@4b9220cd
FRE00106207	org.apache.hadoop.io.MapWritable@2d7d3523
FRM00007100	org.apache.hadoop.io.MapWritable@3676bba7
FRM00007460	org.apache.hadoop.io.MapWritable@2d5cb01a
FRM00007481	org.apache.hadoop.io.MapWritable@2d4e0678
FRM00007535	org.apache.hadoop.io.MapWritable@add62b0e
FRM00007643	org.apache.hadoop.io.MapWritable@ca678940
FSM00061996	org.apache.hadoop.io.MapWritable@ba2c52cc
GBM00064560	org.apache.hadoop.io.MapWritable@b8d9b994
GG000037267	org.apache.hadoop.io.MapWritable@888647c1
GG000037375	org.apache.hadoop.io.MapWritable@88839b72
GG000037429	org.apache.hadoop.io.MapWritable@88778ab0
GG000037483	org.apache.hadoop.io.MapWritable@a7ed76e0
GG000037537	org.apache.hadoop.io.MapWritable@a6b66bbf
GG000037603	org.apache.hadoop.io.MapWritable@886d411d
GHM00065404	org.apache.hadoop.io.MapWritable@b6c84838
GHM00065467	org.apache.hadoop.io.MapWritable@b5ca0f95
GHM00065473	org.apache.hadoop.io.MapWritable@b4815e44
GLE00147281	org.apache.hadoop.io.MapWritable@b6f61f3a
GM000002288	org.apache.hadoop.io.MapWritable@a6a98325
GM000003218	org.apache.hadoop.io.MapWritable@b6a10233
GM000004199	org.apache.hadoop.io.MapWritable@883a5197
GME00102212	org.apache.hadoop.io.MapWritable@88395e02
GME00102308	org.apache.hadoop.io.MapWritable@b50dbd60
GME00102356	org.apache.hadoop.io.MapWritable@44c2aad3
GMM00010325	org.apache.hadoop.io.MapWritable@88386b76
GMM00010454	org.apache.hadoop.io.MapWritable@b39b96a9
GMM00010460	org.apache.hadoop.io.MapWritable@b3b7e80d
GMM00010577	org.apache.hadoop.io.MapWritable@8888714f
GMM00010658	org.apache.hadoop.io.MapWritable@a6980bc3
GMM00010724	org.apache.hadoop.io.MapWritable@888e46d1
GMM00010982	org.apache.hadoop.io.MapWritable@a3cc9954
GPM00078894	org.apache.hadoop.io.MapWritable@a069b91d
GR000016641	org.apache.hadoop.io.MapWritable@f4820aac
GR000016716	org.apache.hadoop.io.MapWritable@c3a18706
GRE00105240	org.apache.hadoop.io.MapWritable@c4328aac
HRE00105227	org.apache.hadoop.io.MapWritable@40a74131
HUM00012843	org.apache.hadoop.io.MapWritable@c384cba3
ICM00004014	org.apache.hadoop.io.MapWritable@3f0b3c0c
IDM00096011	org.apache.hadoop.io.MapWritable@3d5c583b
IDM00096221	org.apache.hadoop.io.MapWritable@c41e6120
IDM00096581	org.apache.hadoop.io.MapWritable@c415677f
IDM00096737	org.apache.hadoop.io.MapWritable@4c4a96d7
IDM00096791	org.apache.hadoop.io.MapWritable@c40bf695
IDM00096839	org.apache.hadoop.io.MapWritable@e2a4e317
IDM00097430	org.apache.hadoop.io.MapWritable@77c95f39
IDM00097580	org.apache.hadoop.io.MapWritable@77c95f94
IN001160200	org.apache.hadoop.io.MapWritable@1174cf55
IN004102500	org.apache.hadoop.io.MapWritable@1c1b595f
IN005150100	org.apache.hadoop.io.MapWritable@b0165d9d
IN012070800	org.apache.hadoop.io.MapWritable@aecc9078
IN019180500	org.apache.hadoop.io.MapWritable@ae36075d
IN020040900	org.apache.hadoop.io.MapWritable@4bd227ff
IN023261300	org.apache.hadoop.io.MapWritable@58c20612
IRM00040723	org.apache.hadoop.io.MapWritable@1d01ddbb
IRM00040738	org.apache.hadoop.io.MapWritable@48b5ff45
IRM00040831	org.apache.hadoop.io.MapWritable@48a7871c
IS000006771	org.apache.hadoop.io.MapWritable@2fc23721
IS000009972	org.apache.hadoop.io.MapWritable@6b2a69b1
IT000016550	org.apache.hadoop.io.MapWritable@67623297
ITM00016008	org.apache.hadoop.io.MapWritable@678322ce
ITM00016098	org.apache.hadoop.io.MapWritable@8814195b
ITM00016158	org.apache.hadoop.io.MapWritable@880348b9
ITM00016179	org.apache.hadoop.io.MapWritable@d412d100
IVM00065560	org.apache.hadoop.io.MapWritable@ce688e4a
JA000047409	org.apache.hadoop.io.MapWritable@44682cd6
JA000047421	org.apache.hadoop.io.MapWritable@734d0ad6
JA000047592	org.apache.hadoop.io.MapWritable@71db63e7
JA000047604	org.apache.hadoop.io.MapWritable@703baabb
JA000047610	org.apache.hadoop.io.MapWritable@fd3bc2ea
JA000047631	org.apache.hadoop.io.MapWritable@7e6a7dc8
JA000047769	org.apache.hadoop.io.MapWritable@7e6ba9b3
JA000047814	org.apache.hadoop.io.MapWritable@50ce9d50
JA000047829	org.apache.hadoop.io.MapWritable@b1b80478
JA000047835	org.apache.hadoop.io.MapWritable@50bd167d
JA000047898	org.apache.hadoop.io.MapWritable@b18e157c
JA000047991	org.apache.hadoop.io.MapWritable@d01d764f
JAW00042402	org.apache.hadoop.io.MapWritable@cca241b5
KE000063619	org.apache.hadoop.io.MapWritable@b988a34b
KE000063820	org.apache.hadoop.io.MapWritable@1bf75c2c
KEM00063686	org.apache.hadoop.io.MapWritable@7723e3d8
KG000036927	org.apache.hadoop.io.MapWritable@7730a83b
KG000038358	org.apache.hadoop.io.MapWritable@720d195d
KG000038613	org.apache.hadoop.io.MapWritable@8f1d93d2
KG000038871	org.apache.hadoop.io.MapWritable@7763f04f
KNM00047016	org.apache.hadoop.io.MapWritable@b19b0804
KNM00047058	org.apache.hadoop.io.MapWritable@791abcbf
KR000091610	org.apache.hadoop.io.MapWritable@8d40c37c
KZ000028785	org.apache.hadoop.io.MapWritable@f7a780bb
KZ000034581	org.apache.hadoop.io.MapWritable@f78bd15d
KZ000035067	org.apache.hadoop.io.MapWritable@8ef444bb
KZ000035229	org.apache.hadoop.io.MapWritable@e1ab242e
KZ000035358	org.apache.hadoop.io.MapWritable@77641af8
KZ000035430	org.apache.hadoop.io.MapWritable@77703b54
KZ000035532	org.apache.hadoop.io.MapWritable@777353d7
KZ000035700	org.apache.hadoop.io.MapWritable@f98ae0fa
KZ000035925	org.apache.hadoop.io.MapWritable@8f3ccd7c
KZ000036003	org.apache.hadoop.io.MapWritable@77758547
KZ000036126	org.apache.hadoop.io.MapWritable@b1810877
KZ000036546	org.apache.hadoop.io.MapWritable@78f47556
KZ000036729	org.apache.hadoop.io.MapWritable@6963443b
KZ000036870	org.apache.hadoop.io.MapWritable@79534ff7
KZ000038001	org.apache.hadoop.io.MapWritable@b17fc6e0
KZ000038091	org.apache.hadoop.io.MapWritable@7766a4eb
KZ000038232	org.apache.hadoop.io.MapWritable@8f4db274
LAM00048940	org.apache.hadoop.io.MapWritable@ed361070
LG000026314	org.apache.hadoop.io.MapWritable@ed3610a0
LG000026335	org.apache.hadoop.io.MapWritable@d2e39692
LG000026422	org.apache.hadoop.io.MapWritable@8d01ae6f
LH000026509	org.apache.hadoop.io.MapWritable@8bc0a40f
LYE00147747	org.apache.hadoop.io.MapWritable@ed1ed6ee
LYM00062212	org.apache.hadoop.io.MapWritable@f416d62e
MA000067083	org.apache.hadoop.io.MapWritable@260faa7
MA000067143	org.apache.hadoop.io.MapWritable@ece53cdb
MAM00067137	org.apache.hadoop.io.MapWritable@ec890963
MGM00044275	org.apache.hadoop.io.MapWritable@ed0dcf8a
MGM00044314	org.apache.hadoop.io.MapWritable@57660549
MI000067693	org.apache.hadoop.io.MapWritable@983f1e58
MJM00013363	org.apache.hadoop.io.MapWritable@ed00bac0
MJM00013459	org.apache.hadoop.io.MapWritable@27b25bf
MLM00061226	org.apache.hadoop.io.MapWritable@92db4028
MOE00147755	org.apache.hadoop.io.MapWritable@6da8584d
MOM00060230	org.apache.hadoop.io.MapWritable@e0fae8e4
MR000001442	org.apache.hadoop.io.MapWritable@2a71dbc4
MR000001499	org.apache.hadoop.io.MapWritable@3cd5e290
MT000016597	org.apache.hadoop.io.MapWritable@13582525
MUM00041244	org.apache.hadoop.io.MapWritable@3cab52f5
MX000002043	org.apache.hadoop.io.MapWritable@8ac21dca
MX000007089	org.apache.hadoop.io.MapWritable@d1a10831
MX000007107	org.apache.hadoop.io.MapWritable@80ed4c20
MX000008010	org.apache.hadoop.io.MapWritable@18e314c6
MX000008031	org.apache.hadoop.io.MapWritable@267c4ae1
MX000010029	org.apache.hadoop.io.MapWritable@7170d510
MX000011028	org.apache.hadoop.io.MapWritable@23ca6b88
MX000021126	org.apache.hadoop.io.MapWritable@22429e69
MX000023001	org.apache.hadoop.io.MapWritable@d17dd3ce
MX000026076	org.apache.hadoop.io.MapWritable@ccf11d84
MXM00076113	org.apache.hadoop.io.MapWritable@cc4fb9ee
MXM00076323	org.apache.hadoop.io.MapWritable@a3adbbc5
MXM00076548	org.apache.hadoop.io.MapWritable@6b834dc8
MXM00076581	org.apache.hadoop.io.MapWritable@ecda144b
MXM00076656	org.apache.hadoop.io.MapWritable@68724000
MXM00076737	org.apache.hadoop.io.MapWritable@772b4a16
MXM00076743	org.apache.hadoop.io.MapWritable@85e7185d
MXM00076845	org.apache.hadoop.io.MapWritable@39229323
MY000048620	org.apache.hadoop.io.MapWritable@c005cc4a
MZ000067237	org.apache.hadoop.io.MapWritable@3d4367c1
NG000001052	org.apache.hadoop.io.MapWritable@2b9e3b38
NHM00091565	org.apache.hadoop.io.MapWritable@88542991
NLE00113742	org.apache.hadoop.io.MapWritable@280910c3
NLE00152481	org.apache.hadoop.io.MapWritable@280a3f12
NO000001465	org.apache.hadoop.io.MapWritable@27f03fae
NOE00104443	org.apache.hadoop.io.MapWritable@27d84289
NOE00109759	org.apache.hadoop.io.MapWritable@88591e17
NOE00110038	org.apache.hadoop.io.MapWritable@ce4dce5b
NOE00110572	org.apache.hadoop.io.MapWritable@36e4a878
NOE00110653	org.apache.hadoop.io.MapWritable@93c5da0f
NOE00110959	org.apache.hadoop.io.MapWritable@3749a239
NOE00157012	org.apache.hadoop.io.MapWritable@944877b6
NOM00001492	org.apache.hadoop.io.MapWritable@ff4bbb1d
NZ000093012	org.apache.hadoop.io.MapWritable@acb03be7
NZ000936150	org.apache.hadoop.io.MapWritable@354466f1
PEM00084425	org.apache.hadoop.io.MapWritable@f0a436ca
PEM00084452	org.apache.hadoop.io.MapWritable@a0517b35
PKM00041598	org.apache.hadoop.io.MapWritable@b1eef21
PKM00041685	org.apache.hadoop.io.MapWritable@47585fdc
PKM00041718	org.apache.hadoop.io.MapWritable@93170474
PKM00041739	org.apache.hadoop.io.MapWritable@92ac285a
PLM00012497	org.apache.hadoop.io.MapWritable@93067cd7
PO000008282	org.apache.hadoop.io.MapWritable@8f7dbc56
PO000008546	org.apache.hadoop.io.MapWritable@8da806d6
PP000092014	org.apache.hadoop.io.MapWritable@b0dd2665
PP000092035	org.apache.hadoop.io.MapWritable@bb731d00
REM00061980	org.apache.hadoop.io.MapWritable@6b2385bb
ROE00100904	org.apache.hadoop.io.MapWritable@6b2e0b40
ROE00108887	org.apache.hadoop.io.MapWritable@6b242f97
ROE00108893	org.apache.hadoop.io.MapWritable@6b18d21e
ROM00015360	org.apache.hadoop.io.MapWritable@593b3bb1
RP000098755	org.apache.hadoop.io.MapWritable@c3f89878
RP000098836	org.apache.hadoop.io.MapWritable@c34a5e3c
RQC00660061	org.apache.hadoop.io.MapWritable@c350ab1c
RQC00664276	org.apache.hadoop.io.MapWritable@a817a6f8
RQC00668881	org.apache.hadoop.io.MapWritable@ed1045c6
RQC00669766	org.apache.hadoop.io.MapWritable@ec8628a8
RSM00020069	org.apache.hadoop.io.MapWritable@4864d1f2
RSM00020744	org.apache.hadoop.io.MapWritable@c3e781f3
RSM00021824	org.apache.hadoop.io.MapWritable@b2f8b2e
RSM00022019	org.apache.hadoop.io.MapWritable@d2720ee
RSM00022106	org.apache.hadoop.io.MapWritable@ed1d1d7
RSM00022127	org.apache.hadoop.io.MapWritable@5c5cd428
RSM00022235	org.apache.hadoop.io.MapWritable@b64ab4bf
RSM00022511	org.apache.hadoop.io.MapWritable@b7f150e4
RSM00022676	org.apache.hadoop.io.MapWritable@b95855e0
RSM00022721	org.apache.hadoop.io.MapWritable@babe0e98
RSM00022778	org.apache.hadoop.io.MapWritable@c338ba7b
RSM00022802	org.apache.hadoop.io.MapWritable@ae183293
RSM00022892	org.apache.hadoop.io.MapWritable@b9d1ce5d
RSM00022925	org.apache.hadoop.io.MapWritable@cecc7106
RSM00023207	org.apache.hadoop.io.MapWritable@cee6ed6e
RSM00023552	org.apache.hadoop.io.MapWritable@bf7afc5b
RSM00023606	org.apache.hadoop.io.MapWritable@9399da18
RSM00023891	org.apache.hadoop.io.MapWritable@9c477394
RSM00023966	org.apache.hadoop.io.MapWritable@30fcc8c7
RSM00024125	org.apache.hadoop.io.MapWritable@93a28f51
RSM00024329	org.apache.hadoop.io.MapWritable@622113cb
RSM00024713	org.apache.hadoop.io.MapWritable@97d139f
RSM00024923	org.apache.hadoop.io.MapWritable@28215928
RSM00024944	org.apache.hadoop.io.MapWritable@3ed2ccdc
RSM00024959	org.apache.hadoop.io.MapWritable@8f6e7636
RSM00025400	org.apache.hadoop.io.MapWritable@6bac8217
RSM00025538	org.apache.hadoop.io.MapWritable@bc5192be
RSM00025916	org.apache.hadoop.io.MapWritable@bcc9bd26
RSM00025922	org.apache.hadoop.io.MapWritable@b29aa211
RSM00026063	org.apache.hadoop.io.MapWritable@b2c3c318
RSM00026078	org.apache.hadoop.io.MapWritable@8784ff3
RSM00026099	org.apache.hadoop.io.MapWritable@7fbd9361
RSM00026477	org.apache.hadoop.io.MapWritable@b42c6d99
RSM00026498	org.apache.hadoop.io.MapWritable@b4622cd3
RSM00026585	org.apache.hadoop.io.MapWritable@1c7c91e0
RSM00026882	org.apache.hadoop.io.MapWritable@3c08abf2
RSM00027008	org.apache.hadoop.io.MapWritable@959bc49a
RSM00027083	org.apache.hadoop.io.MapWritable@3c0d7b26
RSM00027164	org.apache.hadoop.io.MapWritable@1c916990
RSM00027509	org.apache.hadoop.io.MapWritable@1ca5dab3
RSM00027665	org.apache.hadoop.io.MapWritable@47aca705
RSM00027719	org.apache.hadoop.io.MapWritable@1e503dfd
RSM00027962	org.apache.hadoop.io.MapWritable@47ca9ce2
RSM00027983	org.apache.hadoop.io.MapWritable@480d6dea
RSM00028049	org.apache.hadoop.io.MapWritable@31c162a9
RSM00028076	org.apache.hadoop.io.MapWritable@322375f8
RSM00028319	org.apache.hadoop.io.MapWritable@b27e6f74
RSM00028346	org.apache.hadoop.io.MapWritable@42aa1121
RSM00028367	org.apache.hadoop.io.MapWritable@2fc7425c
RSM00028481	org.apache.hadoop.io.MapWritable@3577e5e7
RSM00028541	org.apache.hadoop.io.MapWritable@478adfdc
RSM00028598	org.apache.hadoop.io.MapWritable@478d5123
RSM00028601	org.apache.hadoop.io.MapWritable@478d5ba0
RSM00028637	org.apache.hadoop.io.MapWritable@fef20d7c
RSM00028895	org.apache.hadoop.io.MapWritable@3836c44a
RSM00029393	org.apache.hadoop.io.MapWritable@37b966f9
RSM00029405	org.apache.hadoop.io.MapWritable@378bfa61
RSM00029576	org.apache.hadoop.io.MapWritable@37a5a24e
RSM00029636	org.apache.hadoop.io.MapWritable@d46e718e
RSM00029642	org.apache.hadoop.io.MapWritable@3811f49c
RSM00030356	org.apache.hadoop.io.MapWritable@3818a15d
RSM00030437	org.apache.hadoop.io.MapWritable@148a9a5
RSM00030632	org.apache.hadoop.io.MapWritable@4869138
RSM00030695	org.apache.hadoop.io.MapWritable@1787f2d0
RSM00030713	org.apache.hadoop.io.MapWritable@ac972fc4
RSM00030815	org.apache.hadoop.io.MapWritable@1d18eb9c
RSM00030938	org.apache.hadoop.io.MapWritable@fc9a3ffb
RSM00030965	org.apache.hadoop.io.MapWritable@82af299
RSM00030971	org.apache.hadoop.io.MapWritable@89377714
RSM00031253	org.apache.hadoop.io.MapWritable@85da541
RSM00031295	org.apache.hadoop.io.MapWritable@43c7de5f
RSM00031397	org.apache.hadoop.io.MapWritable@92e8a66f
RSM00031421	org.apache.hadoop.io.MapWritable@9308b8e1
RSM00031436	org.apache.hadoop.io.MapWritable@e126bdcd
RSM00031478	org.apache.hadoop.io.MapWritable@bfd59989
RSM00031484	org.apache.hadoop.io.MapWritable@df12b2b9
RSM00031538	org.apache.hadoop.io.MapWritable@5691dd5e
RSM00031586	org.apache.hadoop.io.MapWritable@b878dd68
RSM00031733	org.apache.hadoop.io.MapWritable@92eb4673
RSM00031754	org.apache.hadoop.io.MapWritable@930918d1
RSM00031829	org.apache.hadoop.io.MapWritable@a391fff4
RSM00032057	org.apache.hadoop.io.MapWritable@b2e9e38
RSM00032099	org.apache.hadoop.io.MapWritable@9e7530db
RSM00032150	org.apache.hadoop.io.MapWritable@a256b522
RSM00032165	org.apache.hadoop.io.MapWritable@d04cbef
RSM00032186	org.apache.hadoop.io.MapWritable@a2e1f7a2
RSM00032246	org.apache.hadoop.io.MapWritable@a4c66c46
RSM00032252	org.apache.hadoop.io.MapWritable@9e527db2
RSM00032408	org.apache.hadoop.io.MapWritable@ea8f9ef0
RSM00032477	org.apache.hadoop.io.MapWritable@2494f5fc
RSM00032618	org.apache.hadoop.io.MapWritable@8e325b99
RSM00034013	org.apache.hadoop.io.MapWritable@8e32583f
RSM00034109	org.apache.hadoop.io.MapWritable@8e3252bf
RSM00034163	org.apache.hadoop.io.MapWritable@8e357595
RSM00034202	org.apache.hadoop.io.MapWritable@4ebdb837
RSM00034373	org.apache.hadoop.io.MapWritable@8e40fb2c
RSM00034535	org.apache.hadoop.io.MapWritable@4eabc6a4
RSM00034880	org.apache.hadoop.io.MapWritable@8e33bfd5
RSM00034949	org.apache.hadoop.io.MapWritable@644bebf
RSM00036278	org.apache.hadoop.io.MapWritable@50da266f
RSM00037004	org.apache.hadoop.io.MapWritable@50606eff
RSM00037031	org.apache.hadoop.io.MapWritable@8e44d314
RSM00037235	org.apache.hadoop.io.MapWritable@8e422c08
RSM00037472	org.apache.hadoop.io.MapWritable@625cdd0
SA000040361	org.apache.hadoop.io.MapWritable@e9d24b95
SAM00040400	org.apache.hadoop.io.MapWritable@9e3e6cdc
SAM00041036	org.apache.hadoop.io.MapWritable@a125c362
SAM00041084	org.apache.hadoop.io.MapWritable@af61c281
SF000068496	org.apache.hadoop.io.MapWritable@c36e8e3c
SF001236540	org.apache.hadoop.io.MapWritable@c36e74d6
SF002613650	org.apache.hadoop.io.MapWritable@ea1222e5
SFM00068242	org.apache.hadoop.io.MapWritable@c349fafe
SGM00061695	org.apache.hadoop.io.MapWritable@c2f4e597
SIE00114966	org.apache.hadoop.io.MapWritable@c300e4dc
SIE00115146	org.apache.hadoop.io.MapWritable@de66d9de
SIE00115206	org.apache.hadoop.io.MapWritable@c46b54ce
SNM00048698	org.apache.hadoop.io.MapWritable@c0d562f1
SP000004452	org.apache.hadoop.io.MapWritable@bfbc18a7
SP000007038	org.apache.hadoop.io.MapWritable@def582c1
SP000008280	org.apache.hadoop.io.MapWritable@deda16fa
SPE00101043	org.apache.hadoop.io.MapWritable@de704cfc
SU000062762	org.apache.hadoop.io.MapWritable@7f7793a2
SUM00062660	org.apache.hadoop.io.MapWritable@425acd35
SWE00137858	org.apache.hadoop.io.MapWritable@4278c560
SWE00137918	org.apache.hadoop.io.MapWritable@7e468737
SWE00138194	org.apache.hadoop.io.MapWritable@53262031
SWE00138212	org.apache.hadoop.io.MapWritable@532ffa57
SWE00138464	org.apache.hadoop.io.MapWritable@caf55911
SWE00138518	org.apache.hadoop.io.MapWritable@cb50c811
SWE00138530	org.apache.hadoop.io.MapWritable@53847e62
SWE00138626	org.apache.hadoop.io.MapWritable@cb7b7299
SWE00138674	org.apache.hadoop.io.MapWritable@535b7d5c
SWE00138680	org.apache.hadoop.io.MapWritable@4296b256
SWE00138728	org.apache.hadoop.io.MapWritable@536a012c
SWE00138782	org.apache.hadoop.io.MapWritable@cb5ead6c
SWE00138836	org.apache.hadoop.io.MapWritable@2834a63c
SWE00139064	org.apache.hadoop.io.MapWritable@de0e9ed7
SWE00139070	org.apache.hadoop.io.MapWritable@de14848f
SWE00139172	org.apache.hadoop.io.MapWritable@2a130c98
SWE00139268	org.apache.hadoop.io.MapWritable@2a33d4bd
SWE00139340	org.apache.hadoop.io.MapWritable@37589b2c
SWE00139490	org.apache.hadoop.io.MapWritable@37a44018
SWE00139550	org.apache.hadoop.io.MapWritable@c927c3a7
SWE00139604	org.apache.hadoop.io.MapWritable@caaff64f
SWE00139652	org.apache.hadoop.io.MapWritable@cc734587
SWE00140120	org.apache.hadoop.io.MapWritable@ea22aff9
SWE00140330	org.apache.hadoop.io.MapWritable@ea0a1cb1
SWE00140366	org.apache.hadoop.io.MapWritable@d056031f
SWE00140474	org.apache.hadoop.io.MapWritable@c293bd10
SWE00140540	org.apache.hadoop.io.MapWritable@ea1f7953
SWE00140582	org.apache.hadoop.io.MapWritable@f8a5752b
SWE00140744	org.apache.hadoop.io.MapWritable@e9739f2c
SWE00140852	org.apache.hadoop.io.MapWritable@ed78ef39
SWE00140888	org.apache.hadoop.io.MapWritable@2ffde955
SWE00140906	org.apache.hadoop.io.MapWritable@f2f1246e
SWE00140960	org.apache.hadoop.io.MapWritable@4e2bd5e
SZ000002220	org.apache.hadoop.io.MapWritable@7b40318e
SZ000009480	org.apache.hadoop.io.MapWritable@5eb438eb
TH000048300	org.apache.hadoop.io.MapWritable@f17b7d87
TH000048357	org.apache.hadoop.io.MapWritable@e9e35b4c
TH000048378	org.apache.hadoop.io.MapWritable@e99c300c
TH000048450	org.apache.hadoop.io.MapWritable@ab344838
TH000048459	org.apache.hadoop.io.MapWritable@ea0eabd4
TH000048552	org.apache.hadoop.io.MapWritable@cc932f7a
TH000048567	org.apache.hadoop.io.MapWritable@e97fe0d1
TI000038744	org.apache.hadoop.io.MapWritable@e98163eb
TI000038867	org.apache.hadoop.io.MapWritable@543ce396
TI000038933	org.apache.hadoop.io.MapWritable@2a392223
TI000038954	org.apache.hadoop.io.MapWritable@a2830b8c
TN000091780	org.apache.hadoop.io.MapWritable@cacf572a
TOM00065352	org.apache.hadoop.io.MapWritable@c8e6ce37
TS000060725	org.apache.hadoop.io.MapWritable@c7ef1bd3
TUM00017056	org.apache.hadoop.io.MapWritable@c77c99ca
TUM00017116	org.apache.hadoop.io.MapWritable@c5f5642c
TX000038392	org.apache.hadoop.io.MapWritable@5364043b
TX000038527	org.apache.hadoop.io.MapWritable@53596b23
TX000038641	org.apache.hadoop.io.MapWritable@d4972c56
TX000038656	org.apache.hadoop.io.MapWritable@533a4c3f
TX000038791	org.apache.hadoop.io.MapWritable@d28c30c4
TX000038911	org.apache.hadoop.io.MapWritable@52d23346
TX000038974	org.apache.hadoop.io.MapWritable@83a08001
UK000003377	org.apache.hadoop.io.MapWritable@79abe3b
UKE00105857	org.apache.hadoop.io.MapWritable@83bf80cb
UKE00105863	org.apache.hadoop.io.MapWritable@dcf05233
UKE00105878	org.apache.hadoop.io.MapWritable@83898089
UKE00105884	org.apache.hadoop.io.MapWritable@52b684e1
UKE00105890	org.apache.hadoop.io.MapWritable@ca7204df
UKE00105899	org.apache.hadoop.io.MapWritable@ca6f79a0
UKE00105902	org.apache.hadoop.io.MapWritable@bd43e525
UKE00105917	org.apache.hadoop.io.MapWritable@52c0a213
UKE00105923	org.apache.hadoop.io.MapWritable@bbd2e0e1
UKE00108854	org.apache.hadoop.io.MapWritable@bb8dd212
UKM00003171	org.apache.hadoop.io.MapWritable@bbcb9b8e
UKM00003414	org.apache.hadoop.io.MapWritable@bb7d5c21
UPM00033058	org.apache.hadoop.io.MapWritable@3329aa7e
UPM00033376	org.apache.hadoop.io.MapWritable@bbcb217b
UPM00033415	org.apache.hadoop.io.MapWritable@bbcd7cff
UPM00033631	org.apache.hadoop.io.MapWritable@bbb36a08
UPM00033862	org.apache.hadoop.io.MapWritable@52ff8209
USC00011084	org.apache.hadoop.io.MapWritable@718bde78
USC00011099	org.apache.hadoop.io.MapWritable@ea1865f3
USC00012245	org.apache.hadoop.io.MapWritable@1720e441
USC00015140	org.apache.hadoop.io.MapWritable@10f22a7a
USC00015635	org.apache.hadoop.io.MapWritable@f1fd0f0
USC00016988	org.apache.hadoop.io.MapWritable@de3fed3
USC00017207	org.apache.hadoop.io.MapWritable@16e1b4f0
USC00020060	org.apache.hadoop.io.MapWritable@1ab7e678
USC00020750	org.apache.hadoop.io.MapWritable@53337479
USC00021026	org.apache.hadoop.io.MapWritable@d76373d
USC00021614	org.apache.hadoop.io.MapWritable@24bf15d6
USC00022790	org.apache.hadoop.io.MapWritable@82eb2242
USC00024761	org.apache.hadoop.io.MapWritable@201bc00e
USC00026840	org.apache.hadoop.io.MapWritable@83537e66
USC00029114	org.apache.hadoop.io.MapWritable@e15971bc
USC00029657	org.apache.hadoop.io.MapWritable@dfbd16bb
USC00030458	org.apache.hadoop.io.MapWritable@37d4e416
USC00031442	org.apache.hadoop.io.MapWritable@4c37adbb
USC00032978	org.apache.hadoop.io.MapWritable@68a78e44
USC00033428	org.apache.hadoop.io.MapWritable@931de646
USC00033998	org.apache.hadoop.io.MapWritable@803c68a8
USC00034562	org.apache.hadoop.io.MapWritable@93a456ca
USC00036506	org.apache.hadoop.io.MapWritable@315c46b7
USC00040136	org.apache.hadoop.io.MapWritable@1fc01337
USC00041048	org.apache.hadoop.io.MapWritable@1e781a16
USC00041912	org.apache.hadoop.io.MapWritable@1e6777b8
USC00041948	org.apache.hadoop.io.MapWritable@1c7f207c
USC00042338	org.apache.hadoop.io.MapWritable@47ac9362
USC00042467	org.apache.hadoop.io.MapWritable@1e071660
USC00042506	org.apache.hadoop.io.MapWritable@80472937
USC00044297	org.apache.hadoop.io.MapWritable@1b34021f
USC00044735	org.apache.hadoop.io.MapWritable@3c03e1ef
USC00045233	org.apache.hadoop.io.MapWritable@1db10a00
USC00045356	org.apache.hadoop.io.MapWritable@b4448a6d
USC00045890	org.apache.hadoop.io.MapWritable@de7bcc8
USC00046172	org.apache.hadoop.io.MapWritable@1e4b3be4
USC00046646	org.apache.hadoop.io.MapWritable@221d9b9b
USC00046943	org.apache.hadoop.io.MapWritable@3cacb8bd
USC00047150	org.apache.hadoop.io.MapWritable@1cc552ad
USC00047306	org.apache.hadoop.io.MapWritable@b3f1aaff
USC00047414	org.apache.hadoop.io.MapWritable@b24c0439
USC00047807	org.apache.hadoop.io.MapWritable@7fe410c
USC00047813	org.apache.hadoop.io.MapWritable@e899ebbe
USC00047957	org.apache.hadoop.io.MapWritable@64dd5f8a
USC00048218	org.apache.hadoop.io.MapWritable@6517b5f7
USC00048353	org.apache.hadoop.io.MapWritable@bca06741
USC00048380	org.apache.hadoop.io.MapWritable@bc9d9b25
USC00049325	org.apache.hadoop.io.MapWritable@bc83afca
USC00049367	org.apache.hadoop.io.MapWritable@63fca822
USC00050945	org.apache.hadoop.io.MapWritable@dabba63d
USC00051017	org.apache.hadoop.io.MapWritable@67217cb7
USC00051071	org.apache.hadoop.io.MapWritable@68d4d3b3
USC00051401	org.apache.hadoop.io.MapWritable@68ff09e3
USC00051458	org.apache.hadoop.io.MapWritable@d1bddab5
USC00051713	org.apache.hadoop.io.MapWritable@f1d1bdbb
USC00051944	org.apache.hadoop.io.MapWritable@eb063047
USC00051959	org.apache.hadoop.io.MapWritable@f20c1947
USC00053246	org.apache.hadoop.io.MapWritable@8e031ab7
USC00054380	org.apache.hadoop.io.MapWritable@f2016402
USC00054413	org.apache.hadoop.io.MapWritable@f209f266
USC00055934	org.apache.hadoop.io.MapWritable@dbf78942
USC00056012	org.apache.hadoop.io.MapWritable@b5d6051a
USC00056258	org.apache.hadoop.io.MapWritable@b5e59240
USC00056318	org.apache.hadoop.io.MapWritable@e0cf645a
USC00056765	org.apache.hadoop.io.MapWritable@e121d17f
USC00057656	org.apache.hadoop.io.MapWritable@ab0ac1dc
USC00057866	org.apache.hadoop.io.MapWritable@ab3ec1fe
USC00058931	org.apache.hadoop.io.MapWritable@3d0d1fe2
USC00067970	org.apache.hadoop.io.MapWritable@7cd207e9
USC00068138	org.apache.hadoop.io.MapWritable@96c425ef
USC00080369	org.apache.hadoop.io.MapWritable@6f521ba4
USC00084095	org.apache.hadoop.io.MapWritable@2f72ce15
USC00084662	org.apache.hadoop.io.MapWritable@a64479a6
USC00085973	org.apache.hadoop.io.MapWritable@a6583368
USC00087254	org.apache.hadoop.io.MapWritable@a6d43184
USC00088565	org.apache.hadoop.io.MapWritable@a6b552b1
USC00088841	org.apache.hadoop.io.MapWritable@a77375f8
USC00089219	org.apache.hadoop.io.MapWritable@a5f41c71
USC00090140	org.apache.hadoop.io.MapWritable@b33c0b98
USC00091640	org.apache.hadoop.io.MapWritable@fdb69327
USC00091973	org.apache.hadoop.io.MapWritable@fd96121e
USC00092153	org.apache.hadoop.io.MapWritable@ad87b339
USC00092180	org.apache.hadoop.io.MapWritable@ac1e2b9f
USC00092450	org.apache.hadoop.io.MapWritable@4e8f9502
USC00092783	org.apache.hadoop.io.MapWritable@864827b4
USC00092966	org.apache.hadoop.io.MapWritable@84683cc3
USC00095882	org.apache.hadoop.io.MapWritable@edd56e3e
USC00100448	org.apache.hadoop.io.MapWritable@edd692b3
USC00101663	org.apache.hadoop.io.MapWritable@fc4e8503
USC00102575	org.apache.hadoop.io.MapWritable@dd24a9fb
USC00102845	org.apache.hadoop.io.MapWritable@dd2418b7
USC00104384	org.apache.hadoop.io.MapWritable@b258625e
USC00105275	org.apache.hadoop.io.MapWritable@b266551d
USC00106586	org.apache.hadoop.io.MapWritable@614364ce
USC00106877	org.apache.hadoop.io.MapWritable@62adfdf3
USC00108062	org.apache.hadoop.io.MapWritable@29b6ac35
USC00108137	org.apache.hadoop.io.MapWritable@b27608ea
USC00108380	org.apache.hadoop.io.MapWritable@64464072
USC00108395	org.apache.hadoop.io.MapWritable@64762dd6
USC00110072	org.apache.hadoop.io.MapWritable@6466c1bd
USC00110993	org.apache.hadoop.io.MapWritable@62e86b9f
USC00111329	org.apache.hadoop.io.MapWritable@29c2bd6a
USC00112193	org.apache.hadoop.io.MapWritable@62e8355c
USC00113369	org.apache.hadoop.io.MapWritable@b265f9f3
USC00116663	org.apache.hadoop.io.MapWritable@b29b7438
USC00116819	org.apache.hadoop.io.MapWritable@b2985b56
USC00121739	org.apache.hadoop.io.MapWritable@62d318a9
USC00122825	org.apache.hadoop.io.MapWritable@29b26c2d
USC00123527	org.apache.hadoop.io.MapWritable@b2806ee7
USC00124181	org.apache.hadoop.io.MapWritable@61494edd
USC00124715	org.apache.hadoop.io.MapWritable@b27d88b4
USC00125174	org.apache.hadoop.io.MapWritable@611f49d7
USC00127646	org.apache.hadoop.io.MapWritable@d8285f63
USC00128036	org.apache.hadoop.io.MapWritable@4f92b384
USC00128999	org.apache.hadoop.io.MapWritable@4f787ea4
USC00129557	org.apache.hadoop.io.MapWritable@b21269fb
USC00130112	org.apache.hadoop.io.MapWritable@4ef07a20
USC00130133	org.apache.hadoop.io.MapWritable@4f16dfb7
USC00130241	org.apache.hadoop.io.MapWritable@b21f9d6d
USC00130364	org.apache.hadoop.io.MapWritable@4f2bc3c2
USC00130385	org.apache.hadoop.io.MapWritable@b214a1c7
USC00131402	org.apache.hadoop.io.MapWritable@5086a891
USC00132110	org.apache.hadoop.io.MapWritable@60b0e742
USC00132689	org.apache.hadoop.io.MapWritable@60bfa317
USC00133517	org.apache.hadoop.io.MapWritable@610147b7
USC00133985	org.apache.hadoop.io.MapWritable@d8476a05
USC00134063	org.apache.hadoop.io.MapWritable@b26d8f31
USC00134381	org.apache.hadoop.io.MapWritable@60a36a18
USC00134585	org.apache.hadoop.io.MapWritable@507f55fc
USC00134705	org.apache.hadoop.io.MapWritable@de8df7a9
USC00135203	org.apache.hadoop.io.MapWritable@4f370392
USC00135230	org.apache.hadoop.io.MapWritable@509548ae
USC00136940	org.apache.hadoop.io.MapWritable@507f52fa
USC00137678	org.apache.hadoop.io.MapWritable@507dbc5c
USC00138026	org.apache.hadoop.io.MapWritable@60993567
USC00139067	org.apache.hadoop.io.MapWritable@b22c8ab1
USC00140693	org.apache.hadoop.io.MapWritable@609937da
USC00141029	org.apache.hadoop.io.MapWritable@d84494de
USC00141704	org.apache.hadoop.io.MapWritable@4550de72
USC00142622	org.apache.hadoop.io.MapWritable@a69be1af
USC00143759	org.apache.hadoop.io.MapWritable@2b247fac
USC00143810	org.apache.hadoop.io.MapWritable@e22733b8
USC00143954	org.apache.hadoop.io.MapWritable@7acbee51
USC00144488	org.apache.hadoop.io.MapWritable@7acedeec
USC00145127	org.apache.hadoop.io.MapWritable@7b1b0a47
USC00148964	org.apache.hadoop.io.MapWritable@e23d9ff4
USC00151256	org.apache.hadoop.io.MapWritable@79655d71
USC00155834	org.apache.hadoop.io.MapWritable@7938fd31
USC00157049	org.apache.hadoop.io.MapWritable@e2d4f8a2
USC00160205	org.apache.hadoop.io.MapWritable@76bbf425
USC00160349	org.apache.hadoop.io.MapWritable@654487a2
USC00161246	org.apache.hadoop.io.MapWritable@e2be729b
USC00163433	org.apache.hadoop.io.MapWritable@97081517
USC00165527	org.apache.hadoop.io.MapWritable@144e9fef
USC00165620	org.apache.hadoop.io.MapWritable@20efbbfd
USC00168539	org.apache.hadoop.io.MapWritable@b83cde93
USC00168923	org.apache.hadoop.io.MapWritable@e2653da9
USC00170480	org.apache.hadoop.io.MapWritable@b69a76a1
USC00172700	org.apache.hadoop.io.MapWritable@b84afb14
USC00173261	org.apache.hadoop.io.MapWritable@5835c7ae
USC00174086	org.apache.hadoop.io.MapWritable@12588c78
USC00174566	org.apache.hadoop.io.MapWritable@126964d7
USC00180335	org.apache.hadoop.io.MapWritable@20e9d0a8
USC00181862	org.apache.hadoop.io.MapWritable@20b66f9d
USC00186350	org.apache.hadoop.io.MapWritable@6885d7fc
USC00186620	org.apache.hadoop.io.MapWritable@f25cd45b
USC00186770	org.apache.hadoop.io.MapWritable@8a1ddbd2
USC00190535	org.apache.hadoop.io.MapWritable@b86c6b76
USC00192107	org.apache.hadoop.io.MapWritable@8a2ed440
USC00193505	org.apache.hadoop.io.MapWritable@b87fffdf
USC00194105	org.apache.hadoop.io.MapWritable@96c8bfe0
USC00201476	org.apache.hadoop.io.MapWritable@2096d990
USC00201896	org.apache.hadoop.io.MapWritable@20bbe46e
USC00202250	org.apache.hadoop.io.MapWritable@20c8d29d
USC00202751	org.apache.hadoop.io.MapWritable@f25e57a4
USC00203096	org.apache.hadoop.io.MapWritable@20e4b601
USC00203183	org.apache.hadoop.io.MapWritable@96d47146
USC00203303	org.apache.hadoop.io.MapWritable@20ae9f7f
USC00203744	org.apache.hadoop.io.MapWritable@2110c5c3
USC00204257	org.apache.hadoop.io.MapWritable@c558223e
USC00205073	org.apache.hadoop.io.MapWritable@12844cb2
USC00206300	org.apache.hadoop.io.MapWritable@1293bdbf
USC00208043	org.apache.hadoop.io.MapWritable@14118fc3
USC00210989	org.apache.hadoop.io.MapWritable@86637316
USC00213104	org.apache.hadoop.io.MapWritable@96eb094d
USC00213296	org.apache.hadoop.io.MapWritable@17e3efb2
USC00214103	org.apache.hadoop.io.MapWritable@196f0634
USC00214652	org.apache.hadoop.io.MapWritable@19d32f7f
USC00214937	org.apache.hadoop.io.MapWritable@2b226237
USC00215204	org.apache.hadoop.io.MapWritable@86c0d35e
USC00216287	org.apache.hadoop.io.MapWritable@2b5c4073
USC00217184	org.apache.hadoop.io.MapWritable@973304a9
USC00217460	org.apache.hadoop.io.MapWritable@2ca684ab
USC00217907	org.apache.hadoop.io.MapWritable@2cdda302
USC00222896	org.apache.hadoop.io.MapWritable@2b78afd6
USC00224702	org.apache.hadoop.io.MapWritable@974b32a7
USC00227111	org.apache.hadoop.io.MapWritable@49f8a54a
USC00227132	org.apache.hadoop.io.MapWritable@e93dea06
USC00227444	org.apache.hadoop.io.MapWritable@96c3077c
USC00229079	org.apache.hadoop.io.MapWritable@96e9f0d1
USC00229400	org.apache.hadoop.io.MapWritable@13e9d6f1
USC00230657	org.apache.hadoop.io.MapWritable@128df044
USC00232511	org.apache.hadoop.io.MapWritable@977d8d6d
USC00232568	org.apache.hadoop.io.MapWritable@13065ae3
USC00232850	org.apache.hadoop.io.MapWritable@12d92663
USC00235253	org.apache.hadoop.io.MapWritable@975f197b
USC00235307	org.apache.hadoop.io.MapWritable@d50205d1
USC00235340	org.apache.hadoop.io.MapWritable@d50e207e
USC00235862	org.apache.hadoop.io.MapWritable@9793d4bc
USC00237578	org.apache.hadoop.io.MapWritable@9791b703
USC00238082	org.apache.hadoop.io.MapWritable@39e75ae6
USC00238184	org.apache.hadoop.io.MapWritable@6bce8150
USC00238223	org.apache.hadoop.io.MapWritable@6b9fc77d
USC00238577	org.apache.hadoop.io.MapWritable@97655adc
USC00238805	org.apache.hadoop.io.MapWritable@6a39251c
USC00238880	org.apache.hadoop.io.MapWritable@6a1b61f4
USC00240110	org.apache.hadoop.io.MapWritable@6b993fe0
USC00240755	org.apache.hadoop.io.MapWritable@6bb5bf9c
USC00240923	org.apache.hadoop.io.MapWritable@976658fb
USC00243098	org.apache.hadoop.io.MapWritable@97a4f65d
USC00243617	org.apache.hadoop.io.MapWritable@b56f2c58
USC00243929	org.apache.hadoop.io.MapWritable@4bdac558
USC00244007	org.apache.hadoop.io.MapWritable@d5dbae54
USC00245285	org.apache.hadoop.io.MapWritable@c756ed2d
USC00245387	org.apache.hadoop.io.MapWritable@c7ac137c
USC00246236	org.apache.hadoop.io.MapWritable@c9477edc
USC00246635	org.apache.hadoop.io.MapWritable@c96c40c3
USC00246893	org.apache.hadoop.io.MapWritable@6a005beb
USC00247214	org.apache.hadoop.io.MapWritable@cb16b8b6
USC00247505	org.apache.hadoop.io.MapWritable@4c1e0958
USC00248087	org.apache.hadoop.io.MapWritable@4c24bb32
USC00248093	org.apache.hadoop.io.MapWritable@4c2dfac0
USC00248363	org.apache.hadoop.io.MapWritable@4c3331fd
USC00248390	org.apache.hadoop.io.MapWritable@49ec294f
USC00248777	org.apache.hadoop.io.MapWritable@e00c3139
USC00248783	org.apache.hadoop.io.MapWritable@4c40caf8
USC00248930	org.apache.hadoop.io.MapWritable@e1c33fd0
USC00249023	org.apache.hadoop.io.MapWritable@e2230331
USC00250622	org.apache.hadoop.io.MapWritable@e217fbfc
USC00251345	org.apache.hadoop.io.MapWritable@e34bb643
USC00251684	org.apache.hadoop.io.MapWritable@4c59fba5
USC00251825	org.apache.hadoop.io.MapWritable@e3499487
USC00252770	org.apache.hadoop.io.MapWritable@4c586bd4
USC00253175	org.apache.hadoop.io.MapWritable@4c4cf908
USC00253595	org.apache.hadoop.io.MapWritable@6a43c548
USC00253715	org.apache.hadoop.io.MapWritable@e3a08492
USC00253910	org.apache.hadoop.io.MapWritable@4c4c8c9d
USC00255362	org.apache.hadoop.io.MapWritable@4a15722f
USC00255470	org.apache.hadoop.io.MapWritable@4c8dbcef
USC00256970	org.apache.hadoop.io.MapWritable@e3df1210
USC00258395	org.apache.hadoop.io.MapWritable@e3e92e5c
USC00258650	org.apache.hadoop.io.MapWritable@e527e2c7
USC00258875	org.apache.hadoop.io.MapWritable@e5242927
USC00258920	org.apache.hadoop.io.MapWritable@e54c1998
USC00258935	org.apache.hadoop.io.MapWritable@4c800fdb
USC00260282	org.apache.hadoop.io.MapWritable@ad975e3c
USC00260438	org.apache.hadoop.io.MapWritable@add5cc3a
USC00261071	org.apache.hadoop.io.MapWritable@e502e5fa
USC00261485	org.apache.hadoop.io.MapWritable@e5374af4
USC00261740	org.apache.hadoop.io.MapWritable@ad77d685
USC00263090	org.apache.hadoop.io.MapWritable@ad76c081
USC00263957	org.apache.hadoop.io.MapWritable@ad976e89
USC00264935	org.apache.hadoop.io.MapWritable@1098e1b5
USC00265352	org.apache.hadoop.io.MapWritable@bf72be9a
USC00265880	org.apache.hadoop.io.MapWritable@10cbeafd
USC00267620	org.apache.hadoop.io.MapWritable@10d706de
USC00267953	org.apache.hadoop.io.MapWritable@10bef23d
USC00268838	org.apache.hadoop.io.MapWritable@c0ce12b9
USC00268988	org.apache.hadoop.io.MapWritable@10cc5abb
USC00269072	org.apache.hadoop.io.MapWritable@c2e54922
USC00273182	org.apache.hadoop.io.MapWritable@c2f41920
USC00282023	org.apache.hadoop.io.MapWritable@2ee5869b
USC00286055	org.apache.hadoop.io.MapWritable@10cb14c9
USC00287393	org.apache.hadoop.io.MapWritable@10be5f9f
USC00289910	org.apache.hadoop.io.MapWritable@c1b63ad8
USC00290225	org.apache.hadoop.io.MapWritable@117b7e7f
USC00290231	org.apache.hadoop.io.MapWritable@5b35da90
USC00290915	org.apache.hadoop.io.MapWritable@b5b78feb
USC00291332	org.apache.hadoop.io.MapWritable@b59d8155
USC00291440	org.apache.hadoop.io.MapWritable@b5bc46f4
USC00291515	org.apache.hadoop.io.MapWritable@b6791f81
USC00292100	org.apache.hadoop.io.MapWritable@30ee5d94
USC00292250	org.apache.hadoop.io.MapWritable@5f9053a
USC00293060	org.apache.hadoop.io.MapWritable@e2ee381d
USC00294026	org.apache.hadoop.io.MapWritable@e2b2bb61
USC00295370	org.apache.hadoop.io.MapWritable@b68ec9c3
USC00296465	org.apache.hadoop.io.MapWritable@b7d269e4
USC00297254	org.apache.hadoop.io.MapWritable@b7c4f9fe
USC00298085	org.apache.hadoop.io.MapWritable@b7ef7409
USC00299165	org.apache.hadoop.io.MapWritable@e2a5bb38
USC00300023	org.apache.hadoop.io.MapWritable@b778f47b
USC00300443	org.apache.hadoop.io.MapWritable@5be83ab
USC00301436	org.apache.hadoop.io.MapWritable@e2b10edd
USC00302036	org.apache.hadoop.io.MapWritable@b7f93078
USC00303773	org.apache.hadoop.io.MapWritable@b7fedbf6
USC00305426	org.apache.hadoop.io.MapWritable@b7eca660
USC00305597	org.apache.hadoop.io.MapWritable@b7fe570f
USC00307799	org.apache.hadoop.io.MapWritable@32619f81
USC00308627	org.apache.hadoop.io.MapWritable@b9868a8e
USC00310184	org.apache.hadoop.io.MapWritable@b835f1cc
USC00310286	org.apache.hadoop.io.MapWritable@b786f493
USC00310724	org.apache.hadoop.io.MapWritable@5b1db53
USC00310982	org.apache.hadoop.io.MapWritable@b608c2c4
USC00311975	org.apache.hadoop.io.MapWritable@e0f00300
USC00312200	org.apache.hadoop.io.MapWritable@b44eb6fe
USC00312635	org.apache.hadoop.io.MapWritable@5ba8e9d
USC00313106	org.apache.hadoop.io.MapWritable@cdccfff0
USC00313784	org.apache.hadoop.io.MapWritable@ced4123b
USC00315356	org.apache.hadoop.io.MapWritable@8eb347a0
USC00315890	org.apache.hadoop.io.MapWritable@68960a9
USC00315923	org.apache.hadoop.io.MapWritable@f59da93c
USC00316001	org.apache.hadoop.io.MapWritable@f5ced606
USC00317516	org.apache.hadoop.io.MapWritable@6d9ff524
USC00317618	org.apache.hadoop.io.MapWritable@f5b492e4
USC00318500	org.apache.hadoop.io.MapWritable@8c2251fb
USC00321362	org.apache.hadoop.io.MapWritable@8cdaa32b
USC00322193	org.apache.hadoop.io.MapWritable@6d9ed829
USC00323117	org.apache.hadoop.io.MapWritable@8e82df1d
USC00323705	org.apache.hadoop.io.MapWritable@8ebec65b
USC00323963	org.apache.hadoop.io.MapWritable@57267e08
USC00324083	org.apache.hadoop.io.MapWritable@575ae625
USC00324203	org.apache.hadoop.io.MapWritable@6892b0e3
USC00325013	org.apache.hadoop.io.MapWritable@68dfb812
USC00325730	org.apache.hadoop.io.MapWritable@e68e14d7
USC00327047	org.apache.hadoop.io.MapWritable@6be377e6
USC00328850	org.apache.hadoop.io.MapWritable@323f015f
USC00329195	org.apache.hadoop.io.MapWritable@6c5651e3
USC00330563	org.apache.hadoop.io.MapWritable@6c46c61d
USC00331541	org.apache.hadoop.io.MapWritable@6c3c1e43
USC00331805	org.apache.hadoop.io.MapWritable@6c3c16a0
USC00333722	org.apache.hadoop.io.MapWritable@323ef864
USC00333758	org.apache.hadoop.io.MapWritable@ba3bd5a5
USC00334004	org.apache.hadoop.io.MapWritable@e68dd294
USC00335297	org.apache.hadoop.io.MapWritable@6bf3ee4c
USC00335315	org.apache.hadoop.io.MapWritable@6bf2f9e9
USC00335438	org.apache.hadoop.io.MapWritable@ba30655e
USC00335669	org.apache.hadoop.io.MapWritable@6bf1ffe3
USC00335939	org.apache.hadoop.io.MapWritable@ba2b38fe
USC00340256	org.apache.hadoop.io.MapWritable@6a7d095d
USC00341168	org.apache.hadoop.io.MapWritable@ba390d42
USC00341504	org.apache.hadoop.io.MapWritable@68b66f29
USC00342944	org.apache.hadoop.io.MapWritable@32124999
USC00344672	org.apache.hadoop.io.MapWritable@57a9477e
USC00344861	org.apache.hadoop.io.MapWritable@8f5d3f59
USC00345509	org.apache.hadoop.io.MapWritable@f693fe63
USC00345563	org.apache.hadoop.io.MapWritable@8db081ff
USC00346670	org.apache.hadoop.io.MapWritable@8d6b683b
USC00347012	org.apache.hadoop.io.MapWritable@f65e40f5
USC00348506	org.apache.hadoop.io.MapWritable@f601e51f
USC00348677	org.apache.hadoop.io.MapWritable@3ea76c51
USC00349364	org.apache.hadoop.io.MapWritable@aacad614
USC00349445	org.apache.hadoop.io.MapWritable@6fbd1290
USC00349634	org.apache.hadoop.io.MapWritable@2b19a1b9
USC00350036	org.apache.hadoop.io.MapWritable@f1b6337e
USC00350501	org.apache.hadoop.io.MapWritable@aa719e47
USC00350897	org.apache.hadoop.io.MapWritable@aa706dfa
USC00352292	org.apache.hadoop.io.MapWritable@6fb08be7
USC00352406	org.apache.hadoop.io.MapWritable@4ab1862c
USC00352805	org.apache.hadoop.io.MapWritable@2b24becf
USC00352997	org.apache.hadoop.io.MapWritable@2b1669fb
USC00354506	org.apache.hadoop.io.MapWritable@aa57869c
USC00355160	org.apache.hadoop.io.MapWritable@2c5d97dc
USC00355424	org.apache.hadoop.io.MapWritable@aa61eae0
USC00356213	org.apache.hadoop.io.MapWritable@2c6cdc6d
USC00357809	org.apache.hadoop.io.MapWritable@f1c76ad9
USC00357857	org.apache.hadoop.io.MapWritable@2cb2d47a
USC00360140	org.apache.hadoop.io.MapWritable@f2091ae6
USC00360560	org.apache.hadoop.io.MapWritable@2cb1f332
USC00360656	org.apache.hadoop.io.MapWritable@2ca30e95
USC00360785	org.apache.hadoop.io.MapWritable@6fbdab50
USC00361004	org.apache.hadoop.io.MapWritable@2cfdc65e
USC00361790	org.apache.hadoop.io.MapWritable@2d0999fc
USC00363437	org.apache.hadoop.io.MapWritable@aa95b91a
USC00363632	org.apache.hadoop.io.MapWritable@f20cc825
USC00365408	org.apache.hadoop.io.MapWritable@aa95dbfd
USC00365651	org.apache.hadoop.io.MapWritable@aa966a25
USC00365915	org.apache.hadoop.io.MapWritable@aa94b077
USC00368873	org.apache.hadoop.io.MapWritable@2cf28e60
USC00368888	org.apache.hadoop.io.MapWritable@6fbce54a
USC00375215	org.apache.hadoop.io.MapWritable@99fb3304
USC00381770	org.apache.hadoop.io.MapWritable@2c8fad7e
USC00383111	org.apache.hadoop.io.MapWritable@f04950c0
USC00390296	org.apache.hadoop.io.MapWritable@9aa318a5
USC00392231	org.apache.hadoop.io.MapWritable@aa8478fc
USC00392429	org.apache.hadoop.io.MapWritable@2ce5090a
USC00392984	org.apache.hadoop.io.MapWritable@aa90cc03
USC00393029	org.apache.hadoop.io.MapWritable@3e605d11
USC00394007	org.apache.hadoop.io.MapWritable@3e87e854
USC00394184	org.apache.hadoop.io.MapWritable@3e88c9b9
USC00394556	org.apache.hadoop.io.MapWritable@52d52ca
USC00394766	org.apache.hadoop.io.MapWritable@5329852
USC00395048	org.apache.hadoop.io.MapWritable@402dddc6
USC00395285	org.apache.hadoop.io.MapWritable@aaa06a7e
USC00395561	org.apache.hadoop.io.MapWritable@419dedd6
USC00396947	org.apache.hadoop.io.MapWritable@41c8a360
USC00397052	org.apache.hadoop.io.MapWritable@aab0ca9d
USC00397073	org.apache.hadoop.io.MapWritable@4352ba9e
USC00397277	org.apache.hadoop.io.MapWritable@438e24de
USC00397742	org.apache.hadoop.io.MapWritable@43aa969b
USC00403280	org.apache.hadoop.io.MapWritable@436d6b7b
USC00404876	org.apache.hadoop.io.MapWritable@ab63e5ac
USC00405158	org.apache.hadoop.io.MapWritable@427d0b20
USC00405332	org.apache.hadoop.io.MapWritable@40ffa607
USC00405956	org.apache.hadoop.io.MapWritable@ab4485c7
USC00406271	org.apache.hadoop.io.MapWritable@3cf5e5b
USC00406292	org.apache.hadoop.io.MapWritable@3f6c75a6
USC00410144	org.apache.hadoop.io.MapWritable@2d8d6d37
USC00410204	org.apache.hadoop.io.MapWritable@20247cee
USC00410225	org.apache.hadoop.io.MapWritable@9fb91d6d
USC00410498	org.apache.hadoop.io.MapWritable@9faa0b4b
USC00410639	org.apache.hadoop.io.MapWritable@9f4e234b
USC00410984	org.apache.hadoop.io.MapWritable@9f3690fc
USC00411500	org.apache.hadoop.io.MapWritable@9f1a2cc5
USC00411578	org.apache.hadoop.io.MapWritable@eaefbfd9
USC00411650	org.apache.hadoop.io.MapWritable@c0fc96d7
USC00411875	org.apache.hadoop.io.MapWritable@ead6d9f1
USC00411956	org.apache.hadoop.io.MapWritable@bee32bfb
USC00412082	org.apache.hadoop.io.MapWritable@be0b879f
USC00412121	org.apache.hadoop.io.MapWritable@bdd436bf
USC00412352	org.apache.hadoop.io.MapWritable@9f2b09de
USC00412394	org.apache.hadoop.io.MapWritable@7f55beff
USC00412598	org.apache.hadoop.io.MapWritable@afcbc76a
USC00412679	org.apache.hadoop.io.MapWritable@7d25b9ad
USC00413060	org.apache.hadoop.io.MapWritable@7b79c33f
USC00413183	org.apache.hadoop.io.MapWritable@afb20dc6
USC00413201	org.apache.hadoop.io.MapWritable@422ba65e
USC00413411	org.apache.hadoop.io.MapWritable@665f97a5
USC00413507	org.apache.hadoop.io.MapWritable@fb0a4ee4
USC00413873	org.apache.hadoop.io.MapWritable@ba67e75e
USC00414182	org.apache.hadoop.io.MapWritable@b9f7a1ce
USC00414278	org.apache.hadoop.io.MapWritable@25ef8f93
USC00414770	org.apache.hadoop.io.MapWritable@25b81387
USC00414974	org.apache.hadoop.io.MapWritable@24397852
USC00415094	org.apache.hadoop.io.MapWritable@86504513
USC00415196	org.apache.hadoop.io.MapWritable@924fddea
USC00415661	org.apache.hadoop.io.MapWritable@8f4de97c
USC00415721	org.apache.hadoop.io.MapWritable@8e2de438
USC00415742	org.apache.hadoop.io.MapWritable@8dcd34f4
USC00415757	org.apache.hadoop.io.MapWritable@8c4064d7
USC00416276	org.apache.hadoop.io.MapWritable@cccfeda0
USC00416879	org.apache.hadoop.io.MapWritable@b2614490
USC00417044	org.apache.hadoop.io.MapWritable@b1ec4a56
USC00417206	org.apache.hadoop.io.MapWritable@b1c96f06
USC00417458	org.apache.hadoop.io.MapWritable@64d22c29
USC00417782	org.apache.hadoop.io.MapWritable@28685ba7
USC00417992	org.apache.hadoop.io.MapWritable@76508415
USC00418022	org.apache.hadoop.io.MapWritable@7643ba5a
USC00418043	org.apache.hadoop.io.MapWritable@6f91f4ef
USC00418274	org.apache.hadoop.io.MapWritable@6e3b8cc0
USC00418415	org.apache.hadoop.io.MapWritable@6dbd5e3c
USC00418523	org.apache.hadoop.io.MapWritable@31c0d12a
USC00418646	org.apache.hadoop.io.MapWritable@76e13197
USC00419522	org.apache.hadoop.io.MapWritable@76cf0bc8
USC00420074	org.apache.hadoop.io.MapWritable@6cb8237b
USC00420716	org.apache.hadoop.io.MapWritable@6d194ca7
USC00421214	org.apache.hadoop.io.MapWritable@76ebd27b
USC00421241	org.apache.hadoop.io.MapWritable@6eb0dec1
USC00422696	org.apache.hadoop.io.MapWritable@701f65e3
USC00422798	org.apache.hadoop.io.MapWritable@76f9394f
USC00422864	org.apache.hadoop.io.MapWritable@61c9d111
USC00423809	org.apache.hadoop.io.MapWritable@770b7133
USC00424748	org.apache.hadoop.io.MapWritable@6371e1d2
USC00424856	org.apache.hadoop.io.MapWritable@19b3fcde
USC00425138	org.apache.hadoop.io.MapWritable@29ca20a1
USC00425186	org.apache.hadoop.io.MapWritable@7730c85e
USC00425252	org.apache.hadoop.io.MapWritable@65223632
USC00425477	org.apache.hadoop.io.MapWritable@6568c19c
USC00426455	org.apache.hadoop.io.MapWritable@656b815a
USC00426686	org.apache.hadoop.io.MapWritable@8feef8a2
USC00426869	org.apache.hadoop.io.MapWritable@672853d3
USC00427271	org.apache.hadoop.io.MapWritable@2d261d58
USC00427724	org.apache.hadoop.io.MapWritable@3b9aca55
USC00428771	org.apache.hadoop.io.MapWritable@4fb3f79c
USC00430499	org.apache.hadoop.io.MapWritable@4fcdef81
USC00431360	org.apache.hadoop.io.MapWritable@414c31ff
USC00434120	org.apache.hadoop.io.MapWritable@42d64ac4
USC00437612	org.apache.hadoop.io.MapWritable@430eb5e9
USC00438815	org.apache.hadoop.io.MapWritable@3bc91133
USC00440243	org.apache.hadoop.io.MapWritable@3bc4bdf1
USC00440792	org.apache.hadoop.io.MapWritable@43103979
USC00441209	org.apache.hadoop.io.MapWritable@431afab9
USC00441614	org.apache.hadoop.io.MapWritable@430d3b6a
USC00442208	org.apache.hadoop.io.MapWritable@42e7de39
USC00442790	org.apache.hadoop.io.MapWritable@42bd164a
USC00444044	org.apache.hadoop.io.MapWritable@3bda9154
USC00450587	org.apache.hadoop.io.MapWritable@417c1898
USC00450668	org.apache.hadoop.io.MapWritable@464de2d6
USC00451400	org.apache.hadoop.io.MapWritable@418bfb99
USC00451484	org.apache.hadoop.io.MapWritable@4187d304
USC00451586	org.apache.hadoop.io.MapWritable@418c1335
USC00451760	org.apache.hadoop.io.MapWritable@3bdb76d7
USC00453515	org.apache.hadoop.io.MapWritable@61aeeaa
USC00454679	org.apache.hadoop.io.MapWritable@41b5cb1d
USC00455678	org.apache.hadoop.io.MapWritable@4169813a
USC00456011	org.apache.hadoop.io.MapWritable@3b9e31b8
USC00456215	org.apache.hadoop.io.MapWritable@3bdcc96d
USC00456803	org.apache.hadoop.io.MapWritable@41980b1e
USC00456974	org.apache.hadoop.io.MapWritable@42ba55a0
USC00458207	org.apache.hadoop.io.MapWritable@42f83030
USC00461324	org.apache.hadoop.io.MapWritable@42f953b9
USC00461330	org.apache.hadoop.io.MapWritable@3bd95ae0
USC00461393	org.apache.hadoop.io.MapWritable@41b4b63d
USC00461723	org.apache.hadoop.io.MapWritable@41b5c34c
USC00465626	org.apache.hadoop.io.MapWritable@42eaf1c6
USC00470045	org.apache.hadoop.io.MapWritable@42fb791b
USC00470696	org.apache.hadoop.io.MapWritable@4309a40f
USC00471044	org.apache.hadoop.io.MapWritable@5a900a
USC00471416	org.apache.hadoop.io.MapWritable@3be87ac7
USC00471923	org.apache.hadoop.io.MapWritable@448c211c
USC00472001	org.apache.hadoop.io.MapWritable@5fa7075e
USC00473186	org.apache.hadoop.io.MapWritable@4631007a
USC00474482	org.apache.hadoop.io.MapWritable@3bd0570d
USC00475178	org.apache.hadoop.io.MapWritable@466c4593
USC00475286	org.apache.hadoop.io.MapWritable@f1c6d378
USC00476330	org.apache.hadoop.io.MapWritable@47f237b0
USC00476678	org.apache.hadoop.io.MapWritable@c9c4f6a
USC00477113	org.apache.hadoop.io.MapWritable@3befbe72
USC00478229	org.apache.hadoop.io.MapWritable@3b3b5953
USC00478589	org.apache.hadoop.io.MapWritable@d902ae4f
USC00478919	org.apache.hadoop.io.MapWritable@3b4a8925
USC00481730	org.apache.hadoop.io.MapWritable@3b4ce212
USC00482054	org.apache.hadoop.io.MapWritable@dafeffb5
USC00484910	org.apache.hadoop.io.MapWritable@dc9b014b
USC00484925	org.apache.hadoop.io.MapWritable@dced54f0
USC00485105	org.apache.hadoop.io.MapWritable@3b5259f0
USC00487376	org.apache.hadoop.io.MapWritable@efb78491
USC00487760	org.apache.hadoop.io.MapWritable@a6f5ae9e
USC00488192	org.apache.hadoop.io.MapWritable@8299f197
USC00488705	org.apache.hadoop.io.MapWritable@b5372c82
USC00500243	org.apache.hadoop.io.MapWritable@ba1ba1bd
USC00500657	org.apache.hadoop.io.MapWritable@ba2769ff
USC00501926	org.apache.hadoop.io.MapWritable@bbf197d1
USC00502019	org.apache.hadoop.io.MapWritable@bdd0de41
USC00502112	org.apache.hadoop.io.MapWritable@aa261cd
USC00502607	org.apache.hadoop.io.MapWritable@fccf2b79
USC00503504	org.apache.hadoop.io.MapWritable@fd2469f5
USC00503573	org.apache.hadoop.io.MapWritable@fe88e7cf
USC00503720	org.apache.hadoop.io.MapWritable@6acdfbcf
USC00505397	org.apache.hadoop.io.MapWritable@793e1b24
USC00505604	org.apache.hadoop.io.MapWritable@cdc1f696
USC00505733	org.apache.hadoop.io.MapWritable@dfc7a0b1
USC00505883	org.apache.hadoop.io.MapWritable@dfe0375b
USC00507557	org.apache.hadoop.io.MapWritable@dfe03800
USC00509759	org.apache.hadoop.io.MapWritable@5b65fdd5
USC00512558	org.apache.hadoop.io.MapWritable@dfac0c53
USC00515177	org.apache.hadoop.io.MapWritable@177c84e
USC00516128	org.apache.hadoop.io.MapWritable@cdc1a1f1
USR0000AALC	org.apache.hadoop.io.MapWritable@124ff82
USR0000AEMP	org.apache.hadoop.io.MapWritable@2b5d3d68
USR0000AGLO	org.apache.hadoop.io.MapWritable@2c03dbfb
USR0000AHAY	org.apache.hadoop.io.MapWritable@15f1652
USR0000AHON	org.apache.hadoop.io.MapWritable@2b6b37f3
USR0000AJAT	org.apache.hadoop.io.MapWritable@e179c0ce
USR0000ASEV	org.apache.hadoop.io.MapWritable@5b40e479
USR0000BADG	org.apache.hadoop.io.MapWritable@69d2b07b
USR0000BARN	org.apache.hadoop.io.MapWritable@cf673ea0
USR0000BC83	org.apache.hadoop.io.MapWritable@5b51bca3
USR0000BUCF	org.apache.hadoop.io.MapWritable@5b7a87fe
USR0000CBOR	org.apache.hadoop.io.MapWritable@5b618c6f
USR0000CBRO	org.apache.hadoop.io.MapWritable@69ff6b80
USR0000CBUL	org.apache.hadoop.io.MapWritable@dfd01473
USR0000CCHC	org.apache.hadoop.io.MapWritable@e07ac96b
USR0000CCOT	org.apache.hadoop.io.MapWritable@6a95baf5
USR0000CCRZ	org.apache.hadoop.io.MapWritable@e078b62d
USR0000CDGR	org.apache.hadoop.io.MapWritable@6ab01f6e
USR0000CFRE	org.apache.hadoop.io.MapWritable@e0766957
USR0000CHMT	org.apache.hadoop.io.MapWritable@6a864514
USR0000CHOL	org.apache.hadoop.io.MapWritable@e0781128
USR0000CJUA	org.apache.hadoop.io.MapWritable@6aab343c
USR0000CLAD	org.apache.hadoop.io.MapWritable@e084c0d8
USR0000CMCG	org.apache.hadoop.io.MapWritable@5c2b8d78
USR0000CSHQ	org.apache.hadoop.io.MapWritable@5c024dad
USR0000CSIM	org.apache.hadoop.io.MapWritable@6a9ef4fc
USR0000CSLA	org.apache.hadoop.io.MapWritable@e06a2072
USR0000CTEM	org.apache.hadoop.io.MapWritable@6a5d0c84
USR0000CWES	org.apache.hadoop.io.MapWritable@6a6afe87
USR0000FOCH	org.apache.hadoop.io.MapWritable@1f806d0
USR0000IGRA	org.apache.hadoop.io.MapWritable@217ab17
USR0000IHPK	org.apache.hadoop.io.MapWritable@6a31fbd5
USR0000IKRI	org.apache.hadoop.io.MapWritable@e1c365e4
USR0000ISAL	org.apache.hadoop.io.MapWritable@6a7b3c97
USR0000ITRI	org.apache.hadoop.io.MapWritable@5bf391a6
USR0000MAXO	org.apache.hadoop.io.MapWritable@5c0fcb13
USR0000MBCB	org.apache.hadoop.io.MapWritable@5c011755
USR0000MBRE	org.apache.hadoop.io.MapWritable@5c4cbfa4
USR0000MFLA	org.apache.hadoop.io.MapWritable@5d9acae0
USR0000MGOR	org.apache.hadoop.io.MapWritable@e092e202
USR0000MHOT	org.apache.hadoop.io.MapWritable@5df31672
USR0000MKEL	org.apache.hadoop.io.MapWritable@e0934b0b
USR0000MKIN	org.apache.hadoop.io.MapWritable@5f4e7a4d
USR0000MSTM	org.apache.hadoop.io.MapWritable@e0a0cee5
USR0000NBAI	org.apache.hadoop.io.MapWritable@57ee4720
USR0000NBAR	org.apache.hadoop.io.MapWritable@5fc249d7
USR0000NCAT	org.apache.hadoop.io.MapWritable@6116ab7d
USR0000NCED	org.apache.hadoop.io.MapWritable@cf6a9eda
USR0000NCOI	org.apache.hadoop.io.MapWritable@60c42182
USR0000NCYW	org.apache.hadoop.io.MapWritable@d0279c33
USR0000NFOX	org.apache.hadoop.io.MapWritable@62300fc4
USR0000NREP	org.apache.hadoop.io.MapWritable@e00cbc0e
USR0000NROC	org.apache.hadoop.io.MapWritable@e018068a
USR0000OBLR	org.apache.hadoop.io.MapWritable@73e6788e
USR0000OBRU	org.apache.hadoop.io.MapWritable@cf755ce9
USR0000OBUR	org.apache.hadoop.io.MapWritable@ebb61992
USR0000OCAS	org.apache.hadoop.io.MapWritable@73bc0242
USR0000OCHI	org.apache.hadoop.io.MapWritable@73d9a8c1
USR0000OCIN	org.apache.hadoop.io.MapWritable@7411673d
USR0000OGRM	org.apache.hadoop.io.MapWritable@741fc914
USR0000OHOR	org.apache.hadoop.io.MapWritable@74de25fa
USR0000OONI	org.apache.hadoop.io.MapWritable@742c5317
USR0000OPEB	org.apache.hadoop.io.MapWritable@ec1eafe5
USR0000OSUG	org.apache.hadoop.io.MapWritable@e00f5710
USR0000OWAN	org.apache.hadoop.io.MapWritable@e0194aeb
USR0000SAND	org.apache.hadoop.io.MapWritable@cf75d96f
USR0000SKUN	org.apache.hadoop.io.MapWritable@e024f6b7
USR0000WCED	org.apache.hadoop.io.MapWritable@75b8ccac
USR0000WGOH	org.apache.hadoop.io.MapWritable@75aaf616
USS0005J40S	org.apache.hadoop.io.MapWritable@e0364b99
USS0005K09S	org.apache.hadoop.io.MapWritable@79312668
USS0006H23S	org.apache.hadoop.io.MapWritable@a485bf33
USS0006J06S	org.apache.hadoop.io.MapWritable@5328a652
USS0006J12S	org.apache.hadoop.io.MapWritable@a4afbc53
USS0006K08S	org.apache.hadoop.io.MapWritable@63ad3719
USS0006K14S	org.apache.hadoop.io.MapWritable@19589160
USS0006M03S	org.apache.hadoop.io.MapWritable@ec88a05f
USS0007J05S	org.apache.hadoop.io.MapWritable@c0232e52
USS0007K13S	org.apache.hadoop.io.MapWritable@c1e23bfc
USS0008G07S	org.apache.hadoop.io.MapWritable@63b044f2
USS0009F04S	org.apache.hadoop.io.MapWritable@c3d7f9f3
USS0009F25S	org.apache.hadoop.io.MapWritable@c57bfd68
USS0009S18S	org.apache.hadoop.io.MapWritable@2daebaea
USS0010C03S	org.apache.hadoop.io.MapWritable@2df593f5
USS0010E07S	org.apache.hadoop.io.MapWritable@4e114d6f
USS0010F09S	org.apache.hadoop.io.MapWritable@4e69bb4f
USS0010F15S	org.apache.hadoop.io.MapWritable@4e8296dc
USS0010G02S	org.apache.hadoop.io.MapWritable@24e2de78
USS0010G23S	org.apache.hadoop.io.MapWritable@25016881
USS0010J20S	org.apache.hadoop.io.MapWritable@4e7d3f28
USS0010J35S	org.apache.hadoop.io.MapWritable@385b3755
USS0010K01S	org.apache.hadoop.io.MapWritable@38b13470
USS0011C02S	org.apache.hadoop.io.MapWritable@57f2399b
USS0011D19S	org.apache.hadoop.io.MapWritable@85a2428e
USS0011G01S	org.apache.hadoop.io.MapWritable@871e839c
USS0011H30S	org.apache.hadoop.io.MapWritable@870ff583
USS0011K09S	org.apache.hadoop.io.MapWritable@87790cb9
USS0011K15S	org.apache.hadoop.io.MapWritable@930a9cd4
USS0011K21S	org.apache.hadoop.io.MapWritable@894796c5
USS0012B14S	org.apache.hadoop.io.MapWritable@3dee21b2
USS0012J06S	org.apache.hadoop.io.MapWritable@5118ef25
USS0012M03S	org.apache.hadoop.io.MapWritable@5285798c
USS0013A26S	org.apache.hadoop.io.MapWritable@e2db664c
USS0013B07S	org.apache.hadoop.io.MapWritable@e470cd7c
USS0013M02S	org.apache.hadoop.io.MapWritable@e5d1b60a
USS0014F11S	org.apache.hadoop.io.MapWritable@e5cc131e
USS0015A03S	org.apache.hadoop.io.MapWritable@e758ee4f
USS0015E02S	org.apache.hadoop.io.MapWritable@e7bb0bc5
USS0015F04S	org.apache.hadoop.io.MapWritable@3e2ed649
USS0015H14S	org.apache.hadoop.io.MapWritable@bb3c1e60
USS0016D08S	org.apache.hadoop.io.MapWritable@e9ea7521
USS0017A01S	org.apache.hadoop.io.MapWritable@3e98b1ad
USS0017C05S	org.apache.hadoop.io.MapWritable@3e674a6f
USS0017D07S	org.apache.hadoop.io.MapWritable@dcc78439
USS0018D06S	org.apache.hadoop.io.MapWritable@dcf3bcbf
USS0018E08S	org.apache.hadoop.io.MapWritable@3e7a7827
USS0018F01S	org.apache.hadoop.io.MapWritable@8df26933
USS0019E07S	org.apache.hadoop.io.MapWritable@aebede48
USS0019L03S	org.apache.hadoop.io.MapWritable@ebdbda34
USS0019L24S	org.apache.hadoop.io.MapWritable@4a46c1aa
USS0019L39S	org.apache.hadoop.io.MapWritable@d45c2415
USS0020K27S	org.apache.hadoop.io.MapWritable@d30d1636
USS0021C13S	org.apache.hadoop.io.MapWritable@d4c40fcc
USS0021C28S	org.apache.hadoop.io.MapWritable@d5e3e522
USS0021F10S	org.apache.hadoop.io.MapWritable@d61dbf77
USS0022C12S	org.apache.hadoop.io.MapWritable@e8b1e80
USS0022F03S	org.apache.hadoop.io.MapWritable@ea4c56b
USS0022F18S	org.apache.hadoop.io.MapWritable@c7d2be23
USS0045P03S	org.apache.hadoop.io.MapWritable@e02bdb9
USS0049L09S	org.apache.hadoop.io.MapWritable@8e282b02
USW00003811	org.apache.hadoop.io.MapWritable@c8a7c73c
USW00003847	org.apache.hadoop.io.MapWritable@c807a56d
USW00003853	org.apache.hadoop.io.MapWritable@e9779d2
USW00003889	org.apache.hadoop.io.MapWritable@d602024f
USW00003928	org.apache.hadoop.io.MapWritable@d5d52458
USW00003940	org.apache.hadoop.io.MapWritable@eadd7bb
USW00012844	org.apache.hadoop.io.MapWritable@ebc0cba9
USW00012850	org.apache.hadoop.io.MapWritable@dd02569d
USW00012859	org.apache.hadoop.io.MapWritable@3e983ea8
USW00012919	org.apache.hadoop.io.MapWritable@ff90e7f
USW00012925	org.apache.hadoop.io.MapWritable@e767ecb3
USW00013714	org.apache.hadoop.io.MapWritable@e5f22773
USW00013729	org.apache.hadoop.io.MapWritable@e5f30a02
USW00013735	org.apache.hadoop.io.MapWritable@e5c18040
USW00013741	org.apache.hadoop.io.MapWritable@3df670d7
USW00013777	org.apache.hadoop.io.MapWritable@3df213c0
USW00013870	org.apache.hadoop.io.MapWritable@3e16cc4b
USW00013891	org.apache.hadoop.io.MapWritable@3e0c8aa2
USW00013966	org.apache.hadoop.io.MapWritable@3dfb6204
USW00013987	org.apache.hadoop.io.MapWritable@50a7ddc8
USW00014605	org.apache.hadoop.io.MapWritable@50b6fb1c
USW00014611	org.apache.hadoop.io.MapWritable@50c3b47e
USW00014734	org.apache.hadoop.io.MapWritable@9997a440
USW00014740	org.apache.hadoop.io.MapWritable@998d0396
USW00014755	org.apache.hadoop.io.MapWritable@3e007563
USW00014761	org.apache.hadoop.io.MapWritable@3e0a691b
USW00014821	org.apache.hadoop.io.MapWritable@50d51ddb
USW00014836	org.apache.hadoop.io.MapWritable@50d6e280
USW00014842	org.apache.hadoop.io.MapWritable@50c74028
USW00014923	org.apache.hadoop.io.MapWritable@50c403e8
USW00014944	org.apache.hadoop.io.MapWritable@3dfddfbe
USW00014950	org.apache.hadoop.io.MapWritable@3dfdc75c
USW00014971	org.apache.hadoop.io.MapWritable@2416a023
USW00014992	org.apache.hadoop.io.MapWritable@50c45c60
USW00022501	org.apache.hadoop.io.MapWritable@99899cfe
USW00022516	org.apache.hadoop.io.MapWritable@85dcfb26
USW00023041	org.apache.hadoop.io.MapWritable@9a1d7acf
USW00023062	org.apache.hadoop.io.MapWritable@85a0f815
USW00023158	org.apache.hadoop.io.MapWritable@83f813b8
USW00023170	org.apache.hadoop.io.MapWritable@37e5f9da
USW00023179	org.apache.hadoop.io.MapWritable@3825cefa
USW00023185	org.apache.hadoop.io.MapWritable@6c6e3555
USW00023239	org.apache.hadoop.io.MapWritable@26d027df
USW00023272	org.apache.hadoop.io.MapWritable@446db3e0
USW00024013	org.apache.hadoop.io.MapWritable@4e7a485d
USW00024028	org.apache.hadoop.io.MapWritable@6c6162c2
USW00024121	org.apache.hadoop.io.MapWritable@26e4be3f
USW00024157	org.apache.hadoop.io.MapWritable@382416c0
USW00024217	org.apache.hadoop.io.MapWritable@26ec9e35
USW00025339	org.apache.hadoop.io.MapWritable@4784d7eb
USW00025507	org.apache.hadoop.io.MapWritable@3868aa74
USW00026410	org.apache.hadoop.io.MapWritable@37d2d00b
USW00026425	org.apache.hadoop.io.MapWritable@9a10f3ef
USW00026533	org.apache.hadoop.io.MapWritable@9a2d12ac
USW00093115	org.apache.hadoop.io.MapWritable@9a2a0300
USW00093730	org.apache.hadoop.io.MapWritable@9a2069cb
USW00093739	org.apache.hadoop.io.MapWritable@859949b7
USW00093805	org.apache.hadoop.io.MapWritable@84083c5a
USW00093832	org.apache.hadoop.io.MapWritable@26fd316b
USW00093997	org.apache.hadoop.io.MapWritable@4e7ff849
USW00094012	org.apache.hadoop.io.MapWritable@383e5949
USW00094702	org.apache.hadoop.io.MapWritable@26ee9f1c
USW00094846	org.apache.hadoop.io.MapWritable@26e04503
UY000001709	org.apache.hadoop.io.MapWritable@4786633a
UY000086315	org.apache.hadoop.io.MapWritable@251d86e8
UZM00038023	org.apache.hadoop.io.MapWritable@4e6ff817
UZM00038545	org.apache.hadoop.io.MapWritable@24fdc18e
UZM00038551	org.apache.hadoop.io.MapWritable@24f47ebf
UZM00038611	org.apache.hadoop.io.MapWritable@24c927e1
VE000080425	org.apache.hadoop.io.MapWritable@3f9792e1
VEM00080410	org.apache.hadoop.io.MapWritable@21804e32
VEM00080419	org.apache.hadoop.io.MapWritable@4e59e27c
