AE000041196	org.apache.hadoop.io.MapWritable@7b7a3b4d
AFM00040938	org.apache.hadoop.io.MapWritable@7b997779
AGE00147718	org.apache.hadoop.io.MapWritable@da828cff
AGM00060518	org.apache.hadoop.io.MapWritable@5d571a5
AGM00060566	org.apache.hadoop.io.MapWritable@b515eef8
AJ000037661	org.apache.hadoop.io.MapWritable@2b21c9d
AJ000037844	org.apache.hadoop.io.MapWritable@31357cb0
AJ000037925	org.apache.hadoop.io.MapWritable@63e46966
AM000037781	org.apache.hadoop.io.MapWritable@5b7f3e74
AM000037808	org.apache.hadoop.io.MapWritable@94cdd8a2
AM000037958	org.apache.hadoop.io.MapWritable@4a502e74
ARM00087016	org.apache.hadoop.io.MapWritable@6e978f60
ARM00087022	org.apache.hadoop.io.MapWritable@1110dc2b
ARM00087166	org.apache.hadoop.io.MapWritable@4d50eaf2
ARM00087289	org.apache.hadoop.io.MapWritable@f3feb16d
ARM00087328	org.apache.hadoop.io.MapWritable@fe9f107b
ARM00087349	org.apache.hadoop.io.MapWritable@e19c59cf
ARM00087436	org.apache.hadoop.io.MapWritable@6fa59f69
ARM00087550	org.apache.hadoop.io.MapWritable@7c685c14
ARM00087688	org.apache.hadoop.io.MapWritable@401df930
ARM00087814	org.apache.hadoop.io.MapWritable@845ff7c2
ASN00002032	org.apache.hadoop.io.MapWritable@e7a64115
ASN00006022	org.apache.hadoop.io.MapWritable@4c2a6976
ASN00007057	org.apache.hadoop.io.MapWritable@7c79e268
ASN00008137	org.apache.hadoop.io.MapWritable@41b2ccdd
ASN00008251	org.apache.hadoop.io.MapWritable@1c8b20b
ASN00009034	org.apache.hadoop.io.MapWritable@318b1abb
ASN00009109	org.apache.hadoop.io.MapWritable@4cec0b53
ASN00010111	org.apache.hadoop.io.MapWritable@62f06568
ASN00010612	org.apache.hadoop.io.MapWritable@36f78147
ASN00010633	org.apache.hadoop.io.MapWritable@749dcd30
ASN00010648	org.apache.hadoop.io.MapWritable@fca4734
ASN00011017	org.apache.hadoop.io.MapWritable@64090ddc
ASN00012022	org.apache.hadoop.io.MapWritable@55143c4b
ASN00013015	org.apache.hadoop.io.MapWritable@49eac3b9
ASN00014704	org.apache.hadoop.io.MapWritable@fa5bfc57
ASN00018052	org.apache.hadoop.io.MapWritable@2f319dd5
ASN00018106	org.apache.hadoop.io.MapWritable@ca7bc5d9
ASN00018181	org.apache.hadoop.io.MapWritable@397f76d8
ASN00019066	org.apache.hadoop.io.MapWritable@5e43fda6
ASN00022006	org.apache.hadoop.io.MapWritable@3b0f8932
ASN00023818	org.apache.hadoop.io.MapWritable@1d08a958
ASN00024511	org.apache.hadoop.io.MapWritable@60eb31d8
ASN00026023	org.apache.hadoop.io.MapWritable@c9d6da11
ASN00027022	org.apache.hadoop.io.MapWritable@cbe8f1f
ASN00029008	org.apache.hadoop.io.MapWritable@36f6328c
ASN00029041	org.apache.hadoop.io.MapWritable@8f52196f
ASN00031066	org.apache.hadoop.io.MapWritable@4442c6c7
ASN00033247	org.apache.hadoop.io.MapWritable@d48360cd
ASN00036007	org.apache.hadoop.io.MapWritable@ec6374b8
ASN00039004	org.apache.hadoop.io.MapWritable@b91666bd
ASN00041056	org.apache.hadoop.io.MapWritable@7db80cc7
ASN00041116	org.apache.hadoop.io.MapWritable@eeba0e10
ASN00041521	org.apache.hadoop.io.MapWritable@7e8aae2a
ASN00044026	org.apache.hadoop.io.MapWritable@f01471d8
ASN00048079	org.apache.hadoop.io.MapWritable@7edd2224
ASN00051010	org.apache.hadoop.io.MapWritable@f010d088
ASN00053002	org.apache.hadoop.io.MapWritable@33877ecc
ASN00058012	org.apache.hadoop.io.MapWritable@7e210134
ASN00060085	org.apache.hadoop.io.MapWritable@7e108b9d
ASN00061078	org.apache.hadoop.io.MapWritable@7e633e16
ASN00061273	org.apache.hadoop.io.MapWritable@14aae6d7
ASN00061288	org.apache.hadoop.io.MapWritable@14aeebbe
ASN00062101	org.apache.hadoop.io.MapWritable@c4c9b70e
ASN00063292	org.apache.hadoop.io.MapWritable@447c1c38
ASN00065026	org.apache.hadoop.io.MapWritable@de59797c
ASN00068038	org.apache.hadoop.io.MapWritable@ab84f3c7
ASN00068188	org.apache.hadoop.io.MapWritable@db6eef50
ASN00070330	org.apache.hadoop.io.MapWritable@407b522d
ASN00071032	org.apache.hadoop.io.MapWritable@711de7c3
ASN00080023	org.apache.hadoop.io.MapWritable@95b80650
ASN00082042	org.apache.hadoop.io.MapWritable@f6a8c3fd
ASN00082138	org.apache.hadoop.io.MapWritable@1ad7b830
ASN00083083	org.apache.hadoop.io.MapWritable@1f70db52
ASN00085096	org.apache.hadoop.io.MapWritable@6a7a84fc
ASN00085279	org.apache.hadoop.io.MapWritable@e89f5b52
ASN00087031	org.apache.hadoop.io.MapWritable@171efc70
ASN00089002	org.apache.hadoop.io.MapWritable@e6076ff2
ASN00091237	org.apache.hadoop.io.MapWritable@e605d764
ASN00094087	org.apache.hadoop.io.MapWritable@8801ace3
ASN00094174	org.apache.hadoop.io.MapWritable@9679d3
ASN00097078	org.apache.hadoop.io.MapWritable@9df29ed5
AUM00011155	org.apache.hadoop.io.MapWritable@2cf4287a
AYM00089001	org.apache.hadoop.io.MapWritable@6269f053
AYM00089022	org.apache.hadoop.io.MapWritable@960aa04d
AYM00089058	org.apache.hadoop.io.MapWritable@cafe8654
AYM00089571	org.apache.hadoop.io.MapWritable@74a08a74
BC012192590	org.apache.hadoop.io.MapWritable@9cf0c24b
BL000085043	org.apache.hadoop.io.MapWritable@e4314eb0
BLM00085151	org.apache.hadoop.io.MapWritable@119dc3ef
BLM00085247	org.apache.hadoop.io.MapWritable@c5ddf70c
BLM00085268	org.apache.hadoop.io.MapWritable@1629c816
BLM00085289	org.apache.hadoop.io.MapWritable@6198c52
BMM00048112	org.apache.hadoop.io.MapWritable@51cbc3f6
BOM00026951	org.apache.hadoop.io.MapWritable@6ccf4089
BOM00033038	org.apache.hadoop.io.MapWritable@6cfde163
BR001065002	org.apache.hadoop.io.MapWritable@20dc75ab
BR001748003	org.apache.hadoop.io.MapWritable@21124855
BR002957005	org.apache.hadoop.io.MapWritable@6c8ddb5e
BR036150060	org.apache.hadoop.io.MapWritable@6c8f5b3c
BR037083690	org.apache.hadoop.io.MapWritable@6c8f8060
BR048620980	org.apache.hadoop.io.MapWritable@6c8e4191
BRM00082791	org.apache.hadoop.io.MapWritable@6c8da7f8
BRM00083208	org.apache.hadoop.io.MapWritable@6c1c8c38
BRM00083358	org.apache.hadoop.io.MapWritable@543592cb
BRM00083967	org.apache.hadoop.io.MapWritable@a7a551b5
CA001011922	org.apache.hadoop.io.MapWritable@a438bd49
CA001016641	org.apache.hadoop.io.MapWritable@de4d8385
CA001016995	org.apache.hadoop.io.MapWritable@bd9777e5
CA001020880	org.apache.hadoop.io.MapWritable@df00cde9
CA001021330	org.apache.hadoop.io.MapWritable@8cd033d
CA001021480	org.apache.hadoop.io.MapWritable@e207f207
CA001025254	org.apache.hadoop.io.MapWritable@545b818f
CA001026565	org.apache.hadoop.io.MapWritable@9facdf79
CA00102JR88	org.apache.hadoop.io.MapWritable@8a0ddcb3
CA001033483	org.apache.hadoop.io.MapWritable@ede95810
CA001035940	org.apache.hadoop.io.MapWritable@3ab5f7f4
CA001043722	org.apache.hadoop.io.MapWritable@842d1758
CA001060840	org.apache.hadoop.io.MapWritable@5b68d8d9
CA001062745	org.apache.hadoop.io.MapWritable@1e1f435e
CA001063339	org.apache.hadoop.io.MapWritable@8013fad2
CA001063690	org.apache.hadoop.io.MapWritable@b97b448e
CA001065010	org.apache.hadoop.io.MapWritable@c4a7471e
CA001067776	org.apache.hadoop.io.MapWritable@b54c4a9c
CA001068130	org.apache.hadoop.io.MapWritable@34581ef6
CA001076638	org.apache.hadoop.io.MapWritable@471ff10
CA00107ADFE	org.apache.hadoop.io.MapWritable@e4e2c0a
CA001084351	org.apache.hadoop.io.MapWritable@e5f1c42
CA001094125	org.apache.hadoop.io.MapWritable@82620840
CA001096630	org.apache.hadoop.io.MapWritable@4d2cd2df
CA001098940	org.apache.hadoop.io.MapWritable@b24a74df
CA001100245	org.apache.hadoop.io.MapWritable@6ff00eb4
CA001101577	org.apache.hadoop.io.MapWritable@e1a44708
CA001104634	org.apache.hadoop.io.MapWritable@b464b8ef
CA00110FAG9	org.apache.hadoop.io.MapWritable@e1fcf906
CA00110G8G8	org.apache.hadoop.io.MapWritable@e1b88360
CA001122541	org.apache.hadoop.io.MapWritable@58560655
CA001123750	org.apache.hadoop.io.MapWritable@86b3bddf
CA001124980	org.apache.hadoop.io.MapWritable@413d1d54
CA001125700	org.apache.hadoop.io.MapWritable@a1f5edc1
CA001125850	org.apache.hadoop.io.MapWritable@a230de94
CA001125865	org.apache.hadoop.io.MapWritable@2ccee795
CA001126510	org.apache.hadoop.io.MapWritable@92e69d36
CA001127800	org.apache.hadoop.io.MapWritable@b6b5c62c
CA001128958	org.apache.hadoop.io.MapWritable@df1341f3
CA001142164	org.apache.hadoop.io.MapWritable@eaafd0fc
CA001144582	org.apache.hadoop.io.MapWritable@78739ae7
CA001150690	org.apache.hadoop.io.MapWritable@e851a2c8
CA001152850	org.apache.hadoop.io.MapWritable@3580fa30
CA001152J02	org.apache.hadoop.io.MapWritable@5ce53095
CA001153282	org.apache.hadoop.io.MapWritable@665102b8
CA001158730	org.apache.hadoop.io.MapWritable@56d5467e
CA001160485	org.apache.hadoop.io.MapWritable@708762ef
CA001160899	org.apache.hadoop.io.MapWritable@6aa86a5
CA001160986	org.apache.hadoop.io.MapWritable@7650c6db
CA001163875	org.apache.hadoop.io.MapWritable@6d4121a6
CA001164730	org.apache.hadoop.io.MapWritable@b1c4e27a
CA001166527	org.apache.hadoop.io.MapWritable@fd9b1be4
CA001167337	org.apache.hadoop.io.MapWritable@327481ed
CA00116HFF6	org.apache.hadoop.io.MapWritable@21faedb5
CA001171393	org.apache.hadoop.io.MapWritable@f28cc5f5
CA00117900R	org.apache.hadoop.io.MapWritable@3df8c546
CA001183000	org.apache.hadoop.io.MapWritable@fd888e80
CA001183090	org.apache.hadoop.io.MapWritable@e1d13856
CA001188973	org.apache.hadoop.io.MapWritable@7e3bf946
CA00120C036	org.apache.hadoop.io.MapWritable@d71c87c6
CA002100163	org.apache.hadoop.io.MapWritable@a6fbb78b
CA002100460	org.apache.hadoop.io.MapWritable@a4156244
CA002100670	org.apache.hadoop.io.MapWritable@4ae1853a
CA002100679	org.apache.hadoop.io.MapWritable@e259c0f9
CA002100685	org.apache.hadoop.io.MapWritable@f25e97a4
CA002100880	org.apache.hadoop.io.MapWritable@a28eb5f4
CA002100907	org.apache.hadoop.io.MapWritable@e1889c28
CA002100940	org.apache.hadoop.io.MapWritable@3200b89d
CA002101033	org.apache.hadoop.io.MapWritable@f2968c5e
CA002101081	org.apache.hadoop.io.MapWritable@78a739a8
CA002101135	org.apache.hadoop.io.MapWritable@4b1de517
CA0022010KA	org.apache.hadoop.io.MapWritable@30daf153
CA002202115	org.apache.hadoop.io.MapWritable@1bde50dd
CA002203912	org.apache.hadoop.io.MapWritable@f226a981
CA002204200	org.apache.hadoop.io.MapWritable@222c60f9
CA002300551	org.apache.hadoop.io.MapWritable@1056dfa1
CA002300707	org.apache.hadoop.io.MapWritable@da1e66a6
CA002300902	org.apache.hadoop.io.MapWritable@65d5e6d2
CA002400595	org.apache.hadoop.io.MapWritable@22c88e93
CA002401030	org.apache.hadoop.io.MapWritable@39a9a397
CA002403490	org.apache.hadoop.io.MapWritable@711e9b37
CA002502700	org.apache.hadoop.io.MapWritable@200e5847
CA003010800	org.apache.hadoop.io.MapWritable@2d20a063
CA003010815	org.apache.hadoop.io.MapWritable@26e376ff
CA003010890	org.apache.hadoop.io.MapWritable@6355c66
CA003012210	org.apache.hadoop.io.MapWritable@3d2bf865
CA003012990	org.apache.hadoop.io.MapWritable@b250840d
CA003013PFD	org.apache.hadoop.io.MapWritable@be1a0030
CA003015405	org.apache.hadoop.io.MapWritable@abd861
CA003015960	org.apache.hadoop.io.MapWritable@6bebbf9b
CA003016494	org.apache.hadoop.io.MapWritable@e23e12b1
CA003017595	org.apache.hadoop.io.MapWritable@855bdef4
CA003026646	org.apache.hadoop.io.MapWritable@c6cc02ad
CA003031320	org.apache.hadoop.io.MapWritable@658dd1fa
CA003033138	org.apache.hadoop.io.MapWritable@d2c317fe
CA003035202	org.apache.hadoop.io.MapWritable@11f3afe2
CA003036690	org.apache.hadoop.io.MapWritable@74aa09e
CA003051720	org.apache.hadoop.io.MapWritable@3296f528
CA003053538	org.apache.hadoop.io.MapWritable@32d1653f
CA003053760	org.apache.hadoop.io.MapWritable@81c608c9
CA003054732	org.apache.hadoop.io.MapWritable@81c69db3
CA003056250	org.apache.hadoop.io.MapWritable@ed5cd501
CA003057243	org.apache.hadoop.io.MapWritable@ea98b47a
CA003060630	org.apache.hadoop.io.MapWritable@ea479653
CA003060705	org.apache.hadoop.io.MapWritable@e88216f4
CA003062244	org.apache.hadoop.io.MapWritable@219864a0
CA003062880	org.apache.hadoop.io.MapWritable@d5ffd1a0
CA003062889	org.apache.hadoop.io.MapWritable@d6284881
CA003063120	org.apache.hadoop.io.MapWritable@edb2226e
CA003063162	org.apache.hadoop.io.MapWritable@108df9c7
CA003065505	org.apache.hadoop.io.MapWritable@cc9dcc54
CA003065700	org.apache.hadoop.io.MapWritable@ced2dfa1
CA003065715	org.apache.hadoop.io.MapWritable@ca1f0ca6
CA003066297	org.apache.hadoop.io.MapWritable@e01d3a1e
CA003067680	org.apache.hadoop.io.MapWritable@100ecd9e
CA00306BGCQ	org.apache.hadoop.io.MapWritable@104e570d
CA003070560	org.apache.hadoop.io.MapWritable@c50b7401
CA003070995	org.apache.hadoop.io.MapWritable@e59540d6
CA003072093	org.apache.hadoop.io.MapWritable@e5058476
CA003072783	org.apache.hadoop.io.MapWritable@e4bbec91
CA003073146	org.apache.hadoop.io.MapWritable@10d05dce
CA003075171	org.apache.hadoop.io.MapWritable@904895b9
CA003075225	org.apache.hadoop.io.MapWritable@3495391c
CA003076020	org.apache.hadoop.io.MapWritable@42c2700b
CA003076908	org.apache.hadoop.io.MapWritable@10d6e211
CA003077250	org.apache.hadoop.io.MapWritable@8529ba13
CA00307CE64	org.apache.hadoop.io.MapWritable@855b44fc
CA004011441	org.apache.hadoop.io.MapWritable@ec64fd42
CA004012164	org.apache.hadoop.io.MapWritable@7acca6ba
CA004014156	org.apache.hadoop.io.MapWritable@437f6d66
CA004014480	org.apache.hadoop.io.MapWritable@20ed46d0
CA004015560	org.apache.hadoop.io.MapWritable@9f792812
CA004015716	org.apache.hadoop.io.MapWritable@9bd93d5c
CA004016322	org.apache.hadoop.io.MapWritable@ed152ef0
CA004016640	org.apache.hadoop.io.MapWritable@7a1cbe23
CA004021851	org.apache.hadoop.io.MapWritable@25132ee0
CA004027440	org.apache.hadoop.io.MapWritable@289c5b4d
CA004028040	org.apache.hadoop.io.MapWritable@4fe200eb
CA004041405	org.apache.hadoop.io.MapWritable@70d22f1c
CA004042338	org.apache.hadoop.io.MapWritable@498e38f7
CA004048326	org.apache.hadoop.io.MapWritable@5c7944f7
CA004056120	org.apache.hadoop.io.MapWritable@c73af68a
CA004060983	org.apache.hadoop.io.MapWritable@7f6e5f6
CA004062825	org.apache.hadoop.io.MapWritable@69903fb8
CA004063560	org.apache.hadoop.io.MapWritable@8c99174f
CA004068840	org.apache.hadoop.io.MapWritable@4cebe921
CA004085052	org.apache.hadoop.io.MapWritable@525d3544
CA005010485	org.apache.hadoop.io.MapWritable@8c85659b
CA005011760	org.apache.hadoop.io.MapWritable@10561731
CA005020040	org.apache.hadoop.io.MapWritable@131948a6
CA005020880	org.apache.hadoop.io.MapWritable@5c17a152
CA005021054	org.apache.hadoop.io.MapWritable@1720a971
CA005021975	org.apache.hadoop.io.MapWritable@6b5062c7
CA005022770	org.apache.hadoop.io.MapWritable@623bc22f
CA005022791	org.apache.hadoop.io.MapWritable@8b2b043c
CA005023370	org.apache.hadoop.io.MapWritable@db83304d
CA005030282	org.apache.hadoop.io.MapWritable@80a4fbf1
CA005030510	org.apache.hadoop.io.MapWritable@acdadad2
CA005031038	org.apache.hadoop.io.MapWritable@aeb0cd9e
CA005031320	org.apache.hadoop.io.MapWritable@b9e83c29
CA00503B0MF	org.apache.hadoop.io.MapWritable@f5ec88d1
CA005040218	org.apache.hadoop.io.MapWritable@14cd6df
CA005041049	org.apache.hadoop.io.MapWritable@1cf7ebe5
CA005041685	org.apache.hadoop.io.MapWritable@51517f9a
CA005062529	org.apache.hadoop.io.MapWritable@62203de0
CA006032117	org.apache.hadoop.io.MapWritable@81392d01
CA006042716	org.apache.hadoop.io.MapWritable@d519171e
CA006044903	org.apache.hadoop.io.MapWritable@d9610956
CA006048230	org.apache.hadoop.io.MapWritable@2b7587ea
CA006052268	org.apache.hadoop.io.MapWritable@28b5885
CA006068150	org.apache.hadoop.io.MapWritable@4e44583
CA006082178	org.apache.hadoop.io.MapWritable@2269e3bb
CA006084770	org.apache.hadoop.io.MapWritable@fb307f94
CA006085700	org.apache.hadoop.io.MapWritable@27a4abdb
CA006106400	org.apache.hadoop.io.MapWritable@629689bf
CA006110606	org.apache.hadoop.io.MapWritable@63bff110
CA006112340	org.apache.hadoop.io.MapWritable@50b689e3
CA006116258	org.apache.hadoop.io.MapWritable@70ef944e
CA006116702	org.apache.hadoop.io.MapWritable@621a70cf
CA006116750	org.apache.hadoop.io.MapWritable@63a6d442
CA00611KBE0	org.apache.hadoop.io.MapWritable@50ce83dc
CA006124700	org.apache.hadoop.io.MapWritable@50852056
CA00612HKLR	org.apache.hadoop.io.MapWritable@61bf2a3c
CA006132470	org.apache.hadoop.io.MapWritable@70246431
CA006135638	org.apache.hadoop.io.MapWritable@67035ac
CA006137285	org.apache.hadoop.io.MapWritable@4923bda
CA006139445	org.apache.hadoop.io.MapWritable@27a4253
CA006143069	org.apache.hadoop.io.MapWritable@9c045f6a
CA006147188	org.apache.hadoop.io.MapWritable@60d1edc1
CA006150830	org.apache.hadoop.io.MapWritable@1542743
CA006153194	org.apache.hadoop.io.MapWritable@1119365b
CA006157832	org.apache.hadoop.io.MapWritable@10ca5955
CA006158738	org.apache.hadoop.io.MapWritable@f116b80
CA006159575	org.apache.hadoop.io.MapWritable@da22bed
CA006166418	org.apache.hadoop.io.MapWritable@f5684d6
CA00616PA87	org.apache.hadoop.io.MapWritable@e0d202a
CA007012040	org.apache.hadoop.io.MapWritable@dbd4348
CA007014290	org.apache.hadoop.io.MapWritable@da31841
CA007014629	org.apache.hadoop.io.MapWritable@9bf98545
CA007016675	org.apache.hadoop.io.MapWritable@27728ca
CA007016816	org.apache.hadoop.io.MapWritable@42987f1
CA007017422	org.apache.hadoop.io.MapWritable@65fd8f39
CA007017755	org.apache.hadoop.io.MapWritable@7067d8a3
CA00701HE63	org.apache.hadoop.io.MapWritable@50c56730
CA007020392	org.apache.hadoop.io.MapWritable@c057031b
CA007022300	org.apache.hadoop.io.MapWritable@63e2b49b
CA007022720	org.apache.hadoop.io.MapWritable@656f53e2
CA007024280	org.apache.hadoop.io.MapWritable@b2caa286
CA007025267	org.apache.hadoop.io.MapWritable@b1175366
CA007027259	org.apache.hadoop.io.MapWritable@9c878bf9
CA007027520	org.apache.hadoop.io.MapWritable@c57526fe
CA007027772	org.apache.hadoop.io.MapWritable@c593d6a0
CA007027787	org.apache.hadoop.io.MapWritable@c708133f
CA007028906	org.apache.hadoop.io.MapWritable@acf949f1
CA007031360	org.apache.hadoop.io.MapWritable@9c0695b2
CA007031375	org.apache.hadoop.io.MapWritable@cb333d1b
CA007034480	org.apache.hadoop.io.MapWritable@a55080a1
CA007035290	org.apache.hadoop.io.MapWritable@f2714d1c
CA007038587	org.apache.hadoop.io.MapWritable@f4340718
CA00703BBD2	org.apache.hadoop.io.MapWritable@f5e77a3e
CA007043018	org.apache.hadoop.io.MapWritable@eae16a8c
CA007045400	org.apache.hadoop.io.MapWritable@55dbace0
CA007053935	org.apache.hadoop.io.MapWritable@49ee1ee1
CA007055120	org.apache.hadoop.io.MapWritable@588e9a34
CA007057160	org.apache.hadoop.io.MapWritable@5a3a19ff
CA007066820	org.apache.hadoop.io.MapWritable@6de573eb
CA00706KC09	org.apache.hadoop.io.MapWritable@6fa54624
CA007093376	org.apache.hadoop.io.MapWritable@106f1333
CA007094639	org.apache.hadoop.io.MapWritable@860bc3a7
CA007117825	org.apache.hadoop.io.MapWritable@141a5675
CA008100100	org.apache.hadoop.io.MapWritable@80d13678
CA008100880	org.apache.hadoop.io.MapWritable@f106ec56
CA008101600	org.apache.hadoop.io.MapWritable@8109dc97
CA008102350	org.apache.hadoop.io.MapWritable@f2ba2c8b
CA008103256	org.apache.hadoop.io.MapWritable@51a8f4e9
CA008103700	org.apache.hadoop.io.MapWritable@cc30f048
CA008105551	org.apache.hadoop.io.MapWritable@808715dd
CA008200579	org.apache.hadoop.io.MapWritable@b135058d
CA008201380	org.apache.hadoop.io.MapWritable@90f016ed
CA008201500	org.apache.hadoop.io.MapWritable@b1545d12
CA008202250	org.apache.hadoop.io.MapWritable@b162aaf9
CA008202535	org.apache.hadoop.io.MapWritable@90c90bed
CA008203120	org.apache.hadoop.io.MapWritable@ae29bbbb
CA008203156	org.apache.hadoop.io.MapWritable@90d4d0ad
CA008203600	org.apache.hadoop.io.MapWritable@ae39b005
CA008205700	org.apache.hadoop.io.MapWritable@b31f4f19
CA008206450	org.apache.hadoop.io.MapWritable@bffbe62f
CA008300401	org.apache.hadoop.io.MapWritable@be712b42
CA008300416	org.apache.hadoop.io.MapWritable@be554dd1
CA008300800	org.apache.hadoop.io.MapWritable@bdef3952
CA008400505	org.apache.hadoop.io.MapWritable@c0f8e5dd
CA008401300	org.apache.hadoop.io.MapWritable@c1426fe0
CA008402050	org.apache.hadoop.io.MapWritable@b4a66982
CA008402071	org.apache.hadoop.io.MapWritable@68f48a41
CA008402383	org.apache.hadoop.io.MapWritable@6a9869f3
CA008403085	org.apache.hadoop.io.MapWritable@6cbd1a68
CA008403523	org.apache.hadoop.io.MapWritable@6e163e78
CA008403667	org.apache.hadoop.io.MapWritable@e585ef93
CA008403775	org.apache.hadoop.io.MapWritable@47badde8
CA008404210	org.apache.hadoop.io.MapWritable@566bb13b
CA00840K0NC	org.apache.hadoop.io.MapWritable@10113ac8
CA008503249	org.apache.hadoop.io.MapWritable@5a720d39
CD000064706	org.apache.hadoop.io.MapWritable@9a36dea
CD000064754	org.apache.hadoop.io.MapWritable@6dbf8bb8
CF000004452	org.apache.hadoop.io.MapWritable@fc9f98b4
CGM00064115	org.apache.hadoop.io.MapWritable@6bd6fa14
CHM00050527	org.apache.hadoop.io.MapWritable@cc98b01c
CHM00050953	org.apache.hadoop.io.MapWritable@54e58ec0
CHM00050968	org.apache.hadoop.io.MapWritable@56adc6ce
CHM00051379	org.apache.hadoop.io.MapWritable@101a8189
CHM00051709	org.apache.hadoop.io.MapWritable@56d1ce44
CHM00052681	org.apache.hadoop.io.MapWritable@c31fb0a3
CHM00053863	org.apache.hadoop.io.MapWritable@49c5c589
CHM00053959	org.apache.hadoop.io.MapWritable@56d1bea0
CHM00054916	org.apache.hadoop.io.MapWritable@6cca7020
CHM00055591	org.apache.hadoop.io.MapWritable@6c9844c9
CHM00056029	org.apache.hadoop.io.MapWritable@56dc5765
CHM00056116	org.apache.hadoop.io.MapWritable@4891d985
CHM00056137	org.apache.hadoop.io.MapWritable@bfbfab95
CHM00056671	org.apache.hadoop.io.MapWritable@ad0cb0b1
CHM00057265	org.apache.hadoop.io.MapWritable@b44a8490
CHM00057745	org.apache.hadoop.io.MapWritable@9bc44256
CHM00058027	org.apache.hadoop.io.MapWritable@aac43017
CHM00059134	org.apache.hadoop.io.MapWritable@3fda3b08
CHM00059431	org.apache.hadoop.io.MapWritable@5edd5aee
CHM00059758	org.apache.hadoop.io.MapWritable@1913d7a6
CI000085488	org.apache.hadoop.io.MapWritable@84fccd35
CI000085629	org.apache.hadoop.io.MapWritable@a7916814
CI000085743	org.apache.hadoop.io.MapWritable@ba7efb57
CMM00064860	org.apache.hadoop.io.MapWritable@a7757fda
COM00080110	org.apache.hadoop.io.MapWritable@ba5dd69c
COM00080398	org.apache.hadoop.io.MapWritable@a7239ee0
CSM00078762	org.apache.hadoop.io.MapWritable@a047ec53
CTM00064650	org.apache.hadoop.io.MapWritable@a02c44d7
DAM00006190	org.apache.hadoop.io.MapWritable@9fae2038
DRM00078486	org.apache.hadoop.io.MapWritable@17528ed0
EIE00107808	org.apache.hadoop.io.MapWritable@43f3b201
EN000026045	org.apache.hadoop.io.MapWritable@42c28efb
EN000026249	org.apache.hadoop.io.MapWritable@427cc9ea
ENE00175019	org.apache.hadoop.io.MapWritable@40da5fbd
ET000063333	org.apache.hadoop.io.MapWritable@4078f1bd
FIE00141935	org.apache.hadoop.io.MapWritable@40df38d0
FIE00142055	org.apache.hadoop.io.MapWritable@ab95240d
FIE00142271	org.apache.hadoop.io.MapWritable@41128e7f
FIE00142751	org.apache.hadoop.io.MapWritable@4289ef71
FIE00143927	org.apache.hadoop.io.MapWritable@ad68ba64
FIE00145817	org.apache.hadoop.io.MapWritable@f7a670c4
FIE00146423	org.apache.hadoop.io.MapWritable@eb237b40
FMC00914898	org.apache.hadoop.io.MapWritable@8a859958
FP000091925	org.apache.hadoop.io.MapWritable@e26e621a
FR000007560	org.apache.hadoop.io.MapWritable@4833045a
FRE00104124	org.apache.hadoop.io.MapWritable@d737320c
FRE00104484	org.apache.hadoop.io.MapWritable@6ab51d34
FRE00104937	org.apache.hadoop.io.MapWritable@d1d41b96
FRE00106203	org.apache.hadoop.io.MapWritable@53dd3c50
FRE00171627	org.apache.hadoop.io.MapWritable@51cfc97b
FRM00007168	org.apache.hadoop.io.MapWritable@50611a97
FRM00007180	org.apache.hadoop.io.MapWritable@3d1c2bd0
FRM00007207	org.apache.hadoop.io.MapWritable@5cd5e00a
FRM00007240	org.apache.hadoop.io.MapWritable@f45e5b68
FRM00007471	org.apache.hadoop.io.MapWritable@f45908e7
FRM00007627	org.apache.hadoop.io.MapWritable@a70d62dd
GAM00061701	org.apache.hadoop.io.MapWritable@3dcfc77e
GB000004556	org.apache.hadoop.io.MapWritable@a4afb1c0
GBM00064550	org.apache.hadoop.io.MapWritable@a487a650
GG000037278	org.apache.hadoop.io.MapWritable@a435f319
GG000037386	org.apache.hadoop.io.MapWritable@a2d78ae2
GG000037506	org.apache.hadoop.io.MapWritable@a2ee74bb
GHM00065442	org.apache.hadoop.io.MapWritable@3d8abe72
GHM00065457	org.apache.hadoop.io.MapWritable@b0e4b37e
GLE00147481	org.apache.hadoop.io.MapWritable@67e2833d
GLM00004220	org.apache.hadoop.io.MapWritable@3d10ce9b
GM000001474	org.apache.hadoop.io.MapWritable@a3927d9c
GM000002698	org.apache.hadoop.io.MapWritable@b1dc37f3
GM000002716	org.apache.hadoop.io.MapWritable@3cf32651
GM000010147	org.apache.hadoop.io.MapWritable@b019be14
GME00102244	org.apache.hadoop.io.MapWritable@ae9b76bf
GME00102292	org.apache.hadoop.io.MapWritable@ad1dd683
GME00102412	org.apache.hadoop.io.MapWritable@ad20bef0
GME00111430	org.apache.hadoop.io.MapWritable@3cd55c57
GME00111445	org.apache.hadoop.io.MapWritable@ab19f645
GME00120970	org.apache.hadoop.io.MapWritable@acd4f7f3
GME00121042	org.apache.hadoop.io.MapWritable@996e7c09
GME00121078	org.apache.hadoop.io.MapWritable@d1145167
GME00121090	org.apache.hadoop.io.MapWritable@d1155576
GME00121102	org.apache.hadoop.io.MapWritable@86d4e4a5
GME00121138	org.apache.hadoop.io.MapWritable@62b7054b
GME00121150	org.apache.hadoop.io.MapWritable@78428e2a
GME00121186	org.apache.hadoop.io.MapWritable@cd7ec472
GME00121294	org.apache.hadoop.io.MapWritable@cbe81c1a
GME00121306	org.apache.hadoop.io.MapWritable@cc04bc06
GME00121354	org.apache.hadoop.io.MapWritable@cbc73175
GME00121462	org.apache.hadoop.io.MapWritable@f0399bac
GME00121498	org.apache.hadoop.io.MapWritable@37b3f71e
GME00121726	org.apache.hadoop.io.MapWritable@36adf5f7
GME00121774	org.apache.hadoop.io.MapWritable@77f2a63e
GME00121882	org.apache.hadoop.io.MapWritable@3521b2b3
GME00121942	org.apache.hadoop.io.MapWritable@338b8467
GME00121978	org.apache.hadoop.io.MapWritable@f966c271
GME00122014	org.apache.hadoop.io.MapWritable@418ecc11
GME00122230	org.apache.hadoop.io.MapWritable@59330d9a
GME00122326	org.apache.hadoop.io.MapWritable@591ede7e
GME00122434	org.apache.hadoop.io.MapWritable@57769cef
GME00122482	org.apache.hadoop.io.MapWritable@5724186d
GME00122542	org.apache.hadoop.io.MapWritable@559a05d5
GME00122602	org.apache.hadoop.io.MapWritable@a13bd2e3
GME00122638	org.apache.hadoop.io.MapWritable@a14ab402
GME00122746	org.apache.hadoop.io.MapWritable@9fa472df
GME00122794	org.apache.hadoop.io.MapWritable@9f786cfc
GME00122806	org.apache.hadoop.io.MapWritable@52499e43
GME00122962	org.apache.hadoop.io.MapWritable@9decff43
GME00123034	org.apache.hadoop.io.MapWritable@5257eaa8
GME00123142	org.apache.hadoop.io.MapWritable@9e0ba1c3
GME00123178	org.apache.hadoop.io.MapWritable@9db5e19e
GME00123190	org.apache.hadoop.io.MapWritable@62045cd2
GME00123202	org.apache.hadoop.io.MapWritable@6079be1d
GME00123310	org.apache.hadoop.io.MapWritable@604d6e37
GME00123562	org.apache.hadoop.io.MapWritable@166d7ff3
GME00123598	org.apache.hadoop.io.MapWritable@42e75146
GME00123622	org.apache.hadoop.io.MapWritable@5ce15dff
GME00123658	org.apache.hadoop.io.MapWritable@5cd789ef
GME00123718	org.apache.hadoop.io.MapWritable@5ce5b719
GME00123730	org.apache.hadoop.io.MapWritable@a87c1e44
GME00123766	org.apache.hadoop.io.MapWritable@a7000fc6
GME00123874	org.apache.hadoop.io.MapWritable@11cffcf9
GME00123934	org.apache.hadoop.io.MapWritable@8e7febf6
GME00124006	org.apache.hadoop.io.MapWritable@958795db
GME00124162	org.apache.hadoop.io.MapWritable@9547fce5
GME00124258	org.apache.hadoop.io.MapWritable@c793f551
GME00124270	org.apache.hadoop.io.MapWritable@c73d7c15
GME00124318	org.apache.hadoop.io.MapWritable@b5b3962d
GME00124366	org.apache.hadoop.io.MapWritable@b58b1150
GME00124426	org.apache.hadoop.io.MapWritable@b59d07f0
GME00124534	org.apache.hadoop.io.MapWritable@2022ddd7
GME00124678	org.apache.hadoop.io.MapWritable@b57e7444
GME00124786	org.apache.hadoop.io.MapWritable@b53b7195
GME00124810	org.apache.hadoop.io.MapWritable@b3f8f61f
GME00125074	org.apache.hadoop.io.MapWritable@831bf5aa
GME00125182	org.apache.hadoop.io.MapWritable@b3ccb3b5
GME00125242	org.apache.hadoop.io.MapWritable@b39779ce
GME00125302	org.apache.hadoop.io.MapWritable@65e640a4
GME00125410	org.apache.hadoop.io.MapWritable@b057c93e
GME00125494	org.apache.hadoop.io.MapWritable@82c7329c
GME00125554	org.apache.hadoop.io.MapWritable@b00f7256
GME00125614	org.apache.hadoop.io.MapWritable@aeaf508d
GME00125662	org.apache.hadoop.io.MapWritable@bd55e5b9
GME00125698	org.apache.hadoop.io.MapWritable@bd2dc9f5
GME00125830	org.apache.hadoop.io.MapWritable@bd130912
GME00125974	org.apache.hadoop.io.MapWritable@bcf37a79
GME00126010	org.apache.hadoop.io.MapWritable@bce67f8b
GME00126046	org.apache.hadoop.io.MapWritable@2646ace1
GME00126094	org.apache.hadoop.io.MapWritable@bb4fbea6
GME00126106	org.apache.hadoop.io.MapWritable@bb78fab6
GME00126322	org.apache.hadoop.io.MapWritable@bb87351e
GME00126430	org.apache.hadoop.io.MapWritable@bb4df35d
GME00126466	org.apache.hadoop.io.MapWritable@b9db58fc
GME00126526	org.apache.hadoop.io.MapWritable@b9c1cfc2
GME00126574	org.apache.hadoop.io.MapWritable@b96fe4cd
GME00126682	org.apache.hadoop.io.MapWritable@b7f41c3c
GME00126742	org.apache.hadoop.io.MapWritable@cfb4c432
GME00126790	org.apache.hadoop.io.MapWritable@cf5c428d
GME00126802	org.apache.hadoop.io.MapWritable@3dc3ea94
GME00126838	org.apache.hadoop.io.MapWritable@cf341e4e
GME00126850	org.apache.hadoop.io.MapWritable@b8ffb336
GME00126910	org.apache.hadoop.io.MapWritable@cf1f338a
GME00126946	org.apache.hadoop.io.MapWritable@cf3ea6af
GME00126994	org.apache.hadoop.io.MapWritable@cdbd9400
GME00127018	org.apache.hadoop.io.MapWritable@dd4d4fcc
GME00127030	org.apache.hadoop.io.MapWritable@dbc1a8ae
GME00127126	org.apache.hadoop.io.MapWritable@dbc4b7e9
GME00127174	org.apache.hadoop.io.MapWritable@46a6faa5
GME00127342	org.apache.hadoop.io.MapWritable@4e0bae03
GME00127378	org.apache.hadoop.io.MapWritable@dbdc261c
GME00127438	org.apache.hadoop.io.MapWritable@da62cf09
GME00127546	org.apache.hadoop.io.MapWritable@d9fe78bc
GME00127594	org.apache.hadoop.io.MapWritable@d9f23073
GME00127606	org.apache.hadoop.io.MapWritable@4e031ba6
GME00127654	org.apache.hadoop.io.MapWritable@da2d2911
GME00127714	org.apache.hadoop.io.MapWritable@44c98e5b
GME00127762	org.apache.hadoop.io.MapWritable@4df656fc
GME00127870	org.apache.hadoop.io.MapWritable@d8b284c2
GME00127918	org.apache.hadoop.io.MapWritable@d8994e0f
GME00127930	org.apache.hadoop.io.MapWritable@d74765f3
GME00128002	org.apache.hadoop.io.MapWritable@d888a1af
GME00128038	org.apache.hadoop.io.MapWritable@a8731f3d
GME00128110	org.apache.hadoop.io.MapWritable@d6e5264d
GME00128146	org.apache.hadoop.io.MapWritable@45763a8f
GME00128206	org.apache.hadoop.io.MapWritable@45772b0b
GME00128362	org.apache.hadoop.io.MapWritable@4e23e564
GME00128422	org.apache.hadoop.io.MapWritable@438fb5ae
GME00128470	org.apache.hadoop.io.MapWritable@4dc98fb3
GME00128518	org.apache.hadoop.io.MapWritable@41e74a9a
GME00128566	org.apache.hadoop.io.MapWritable@b8943101
GME00128674	org.apache.hadoop.io.MapWritable@4dbbbdfb
GME00128734	org.apache.hadoop.io.MapWritable@4dba0fb3
GME00128782	org.apache.hadoop.io.MapWritable@4237e683
GME00128890	org.apache.hadoop.io.MapWritable@420fb6e0
GME00128902	org.apache.hadoop.io.MapWritable@4e07d7c9
GME00128950	org.apache.hadoop.io.MapWritable@41dfa34c
GME00129022	org.apache.hadoop.io.MapWritable@4200e9f7
GME00129070	org.apache.hadoop.io.MapWritable@41c6064e
GME00129118	org.apache.hadoop.io.MapWritable@402dfa33
GME00129166	org.apache.hadoop.io.MapWritable@4020933e
GME00129226	org.apache.hadoop.io.MapWritable@404fcbb8
GME00129274	org.apache.hadoop.io.MapWritable@4021ce71
GME00129382	org.apache.hadoop.io.MapWritable@aa8b65c6
GME00129478	org.apache.hadoop.io.MapWritable@a96e1900
GME00129502	org.apache.hadoop.io.MapWritable@77d69b73
GME00129538	org.apache.hadoop.io.MapWritable@77a15749
GME00129586	org.apache.hadoop.io.MapWritable@a96d16bd
GME00129610	org.apache.hadoop.io.MapWritable@2b528f8d
GME00129754	org.apache.hadoop.io.MapWritable@76262510
GME00129814	org.apache.hadoop.io.MapWritable@a963381f
GME00129862	org.apache.hadoop.io.MapWritable@a96408de
GME00129922	org.apache.hadoop.io.MapWritable@75f9db01
GME00129970	org.apache.hadoop.io.MapWritable@4c1d3c0d
GME00130006	org.apache.hadoop.io.MapWritable@a96f1ae7
GME00130054	org.apache.hadoop.io.MapWritable@65c04f48
GME00130114	org.apache.hadoop.io.MapWritable@a969e6d1
GME00130198	org.apache.hadoop.io.MapWritable@a9562304
GME00130258	org.apache.hadoop.io.MapWritable@642713f0
GME00130318	org.apache.hadoop.io.MapWritable@629281d6
GME00130534	org.apache.hadoop.io.MapWritable@a9360a9d
GME00130582	org.apache.hadoop.io.MapWritable@4c46ac65
GME00130678	org.apache.hadoop.io.MapWritable@a969d0d3
GME00130690	org.apache.hadoop.io.MapWritable@608443a1
GME00130702	org.apache.hadoop.io.MapWritable@60c0d077
GME00130750	org.apache.hadoop.io.MapWritable@60f5d3b6
GME00130786	org.apache.hadoop.io.MapWritable@b6c23350
GME00130846	org.apache.hadoop.io.MapWritable@60cd5b20
GME00131614	org.apache.hadoop.io.MapWritable@60b38daf
GME00131770	org.apache.hadoop.io.MapWritable@5f441266
GME00131926	org.apache.hadoop.io.MapWritable@5f60eac9
GME00132358	org.apache.hadoop.io.MapWritable@5f44b32b
GME00132418	org.apache.hadoop.io.MapWritable@a935e241
GME00132430	org.apache.hadoop.io.MapWritable@13cc7464
GME00132466	org.apache.hadoop.io.MapWritable@6dab7adf
GME00132526	org.apache.hadoop.io.MapWritable@6da6e699
GME00132634	org.apache.hadoop.io.MapWritable@6d8943cd
GME00132682	org.apache.hadoop.io.MapWritable@a937e82e
GME00132778	org.apache.hadoop.io.MapWritable@6d8fae27
GME00132790	org.apache.hadoop.io.MapWritable@13caa20b
GME00132802	org.apache.hadoop.io.MapWritable@6d8c8258
GME00132838	org.apache.hadoop.io.MapWritable@a87a0463
GMM00010093	org.apache.hadoop.io.MapWritable@6cdc951e
GMM00010168	org.apache.hadoop.io.MapWritable@d8319504
GMM00010180	org.apache.hadoop.io.MapWritable@a8850739
GMM00010249	org.apache.hadoop.io.MapWritable@6d058120
GMM00010261	org.apache.hadoop.io.MapWritable@5e3b7d3e
GMM00010321	org.apache.hadoop.io.MapWritable@6cda59c3
GMM00010444	org.apache.hadoop.io.MapWritable@6ca017ef
GMM00010552	org.apache.hadoop.io.MapWritable@6cb2270c
GMM00010648	org.apache.hadoop.io.MapWritable@6c839708
GMM00010729	org.apache.hadoop.io.MapWritable@6b19875c
GMM00010777	org.apache.hadoop.io.MapWritable@6b163cb8
GMM00010870	org.apache.hadoop.io.MapWritable@4b7a74d0
GMW00035032	org.apache.hadoop.io.MapWritable@6ac789b3
GQC00914278	org.apache.hadoop.io.MapWritable@ff972eba
GQW00041415	org.apache.hadoop.io.MapWritable@8b2f153
GR000016754	org.apache.hadoop.io.MapWritable@f5517e58
HRE00105217	org.apache.hadoop.io.MapWritable@f1f99510
HRE00155176	org.apache.hadoop.io.MapWritable@4a43757d
ICW00016201	org.apache.hadoop.io.MapWritable@4ec5396a
ID000096145	org.apache.hadoop.io.MapWritable@e40f5b25
ID000097900	org.apache.hadoop.io.MapWritable@f0505d5f
IDM00096001	org.apache.hadoop.io.MapWritable@f03f1d07
IDM00096091	org.apache.hadoop.io.MapWritable@e3f3578e
IDM00096253	org.apache.hadoop.io.MapWritable@27e34e99
IDM00096295	org.apache.hadoop.io.MapWritable@e3e61e8f
IDM00096559	org.apache.hadoop.io.MapWritable@e3e72079
IDM00097192	org.apache.hadoop.io.MapWritable@e3e6d3da
IN006031000	org.apache.hadoop.io.MapWritable@dcafb946
IN009090300	org.apache.hadoop.io.MapWritable@c96bf0d3
IN010100400	org.apache.hadoop.io.MapWritable@c29e7e3b
IN011140700	org.apache.hadoop.io.MapWritable@d8900853
IN011170400	org.apache.hadoop.io.MapWritable@868880b6
IN012041000	org.apache.hadoop.io.MapWritable@30dee91f
IN012141800	org.apache.hadoop.io.MapWritable@6e994eb2
IN017010300	org.apache.hadoop.io.MapWritable@e8c32579
IN017121000	org.apache.hadoop.io.MapWritable@a5318fbe
IN018103100	org.apache.hadoop.io.MapWritable@e89fb600
IN021010100	org.apache.hadoop.io.MapWritable@35802426
IN025010100	org.apache.hadoop.io.MapWritable@54f1337a
IN099999901	org.apache.hadoop.io.MapWritable@d951903d
IRM00040782	org.apache.hadoop.io.MapWritable@b2a91000
IRM00040800	org.apache.hadoop.io.MapWritable@533b9d95
IRM00040809	org.apache.hadoop.io.MapWritable@52cf3843
IRM00040821	org.apache.hadoop.io.MapWritable@d8cc96fa
IRM00040836	org.apache.hadoop.io.MapWritable@5147693d
IS000004640	org.apache.hadoop.io.MapWritable@5f6b2b81
ITM00016052	org.apache.hadoop.io.MapWritable@60f0f368
ITM00016088	org.apache.hadoop.io.MapWritable@d8bde321
JA000047405	org.apache.hadoop.io.MapWritable@5f8362ed
JA000047411	org.apache.hadoop.io.MapWritable@bdd34f89
JA000047426	org.apache.hadoop.io.MapWritable@5f728bfb
JA000047576	org.apache.hadoop.io.MapWritable@d8c0bd14
JA000047582	org.apache.hadoop.io.MapWritable@48849c7d
JA000047597	org.apache.hadoop.io.MapWritable@5f38979f
JA000047600	org.apache.hadoop.io.MapWritable@5c7666fa
JA000047615	org.apache.hadoop.io.MapWritable@d8c4175a
JA000047636	org.apache.hadoop.io.MapWritable@a44fe748
JA000047657	org.apache.hadoop.io.MapWritable@a450597b
JA000047663	org.apache.hadoop.io.MapWritable@91abb1e0
JA000047678	org.apache.hadoop.io.MapWritable@9fdea8b6
JA000047684	org.apache.hadoop.io.MapWritable@7492439a
JA000047690	org.apache.hadoop.io.MapWritable@9fb36578
JA000047744	org.apache.hadoop.io.MapWritable@211337f4
JA000047750	org.apache.hadoop.io.MapWritable@739bed26
JA000047759	org.apache.hadoop.io.MapWritable@71db4f7d
JA000047765	org.apache.hadoop.io.MapWritable@9951e304
JA000047819	org.apache.hadoop.io.MapWritable@98f2ddbb
JA000047831	org.apache.hadoop.io.MapWritable@98f363fc
JA000047927	org.apache.hadoop.io.MapWritable@592e651b
KE000063723	org.apache.hadoop.io.MapWritable@b1c811af
KEM00063799	org.apache.hadoop.io.MapWritable@ada2925f
KNM00047069	org.apache.hadoop.io.MapWritable@ad6091f0
KZ000028877	org.apache.hadoop.io.MapWritable@a07bcf97
KZ000029807	org.apache.hadoop.io.MapWritable@afd90ad5
KZ000035078	org.apache.hadoop.io.MapWritable@a8d6a4d0
KZ000035849	org.apache.hadoop.io.MapWritable@a8d4f66a
KZ000036428	org.apache.hadoop.io.MapWritable@a8e4fb61
KZ000036665	org.apache.hadoop.io.MapWritable@206ea8b6
KZ000038081	org.apache.hadoop.io.MapWritable@c3bb0436
KZ000038162	org.apache.hadoop.io.MapWritable@c3b7c966
KZ000038198	org.apache.hadoop.io.MapWritable@c4350201
KZ000038222	org.apache.hadoop.io.MapWritable@3b0439bc
LG000026238	org.apache.hadoop.io.MapWritable@c4305a0b
LG000026346	org.apache.hadoop.io.MapWritable@3b07d6a7
LG000026406	org.apache.hadoop.io.MapWritable@a8d6ffca
LYM00062259	org.apache.hadoop.io.MapWritable@b0d54234
MA000067019	org.apache.hadoop.io.MapWritable@af3c1d06
MAM00067025	org.apache.hadoop.io.MapWritable@ad8feec0
MAM00067067	org.apache.hadoop.io.MapWritable@203520be
MAM00067073	org.apache.hadoop.io.MapWritable@ab36fc84
MD000033881	org.apache.hadoop.io.MapWritable@22440bfc
MG000044231	org.apache.hadoop.io.MapWritable@aeee40c1
MG000044288	org.apache.hadoop.io.MapWritable@b0b7a19b
MGM00044265	org.apache.hadoop.io.MapWritable@b27cf94b
MGM00044292	org.apache.hadoop.io.MapWritable@c45a44c1
MGM00044304	org.apache.hadoop.io.MapWritable@f06eb57a
MGM00044352	org.apache.hadoop.io.MapWritable@c4f1be68
MJM00013461	org.apache.hadoop.io.MapWritable@de60bfc
MK000013577	org.apache.hadoop.io.MapWritable@4d5f747d
MKE00100915	org.apache.hadoop.io.MapWritable@dd64844
ML000061270	org.apache.hadoop.io.MapWritable@3c835538
MLM00061285	org.apache.hadoop.io.MapWritable@a99cd4e0
MLM00061291	org.apache.hadoop.io.MapWritable@27b3dc1b
MOM00060220	org.apache.hadoop.io.MapWritable@aebd2c49
MP000061986	org.apache.hadoop.io.MapWritable@acab3bd3
MQC00914490	org.apache.hadoop.io.MapWritable@c2a649d0
MR000001489	org.apache.hadoop.io.MapWritable@813f9f65
MX000002006	org.apache.hadoop.io.MapWritable@80fc7b68
MX000002069	org.apache.hadoop.io.MapWritable@a9a8f392
MX000003005	org.apache.hadoop.io.MapWritable@34f18152
MX000003068	org.apache.hadoop.io.MapWritable@144e34e0
MX000003074	org.apache.hadoop.io.MapWritable@143add26
MX000004004	org.apache.hadoop.io.MapWritable@53e550bd
MX000008102	org.apache.hadoop.io.MapWritable@d608016c
MX000008171	org.apache.hadoop.io.MapWritable@d492f46c
MX000010004	org.apache.hadoop.io.MapWritable@d0f7e593
MX000010025	org.apache.hadoop.io.MapWritable@c8b5b9c6
MX000015170	org.apache.hadoop.io.MapWritable@c504fcf5
MX000021008	org.apache.hadoop.io.MapWritable@d373ba0a
MX000021014	org.apache.hadoop.io.MapWritable@cf2d62af
MX000021083	org.apache.hadoop.io.MapWritable@531b3926
MX000024026	org.apache.hadoop.io.MapWritable@15ec7a3c
MX000025046	org.apache.hadoop.io.MapWritable@5290421a
MX000028037	org.apache.hadoop.io.MapWritable@f05b7f6
MX000028070	org.apache.hadoop.io.MapWritable@53438ab8
MX000028118	org.apache.hadoop.io.MapWritable@1854f192
MX000032018	org.apache.hadoop.io.MapWritable@832f88a7
MX000032030	org.apache.hadoop.io.MapWritable@24798d10
MXM00076118	org.apache.hadoop.io.MapWritable@53eb72f2
MXM00076382	org.apache.hadoop.io.MapWritable@2457a7cb
MXM00076499	org.apache.hadoop.io.MapWritable@53cdc470
MXM00076571	org.apache.hadoop.io.MapWritable@207e4443
MXM00076625	org.apache.hadoop.io.MapWritable@83733746
MXM00076775	org.apache.hadoop.io.MapWritable@2ebab334
MYM00096421	org.apache.hadoop.io.MapWritable@1db138b0
MZ000067335	org.apache.hadoop.io.MapWritable@1de4cf34
MZM00067341	org.apache.hadoop.io.MapWritable@4c474f66
NG000001036	org.apache.hadoop.io.MapWritable@8066eee5
NG000001090	org.apache.hadoop.io.MapWritable@3140f3f3
NG000061024	org.apache.hadoop.io.MapWritable@1e32c49a
NGM00061085	org.apache.hadoop.io.MapWritable@47d4ad61
NGM00061091	org.apache.hadoop.io.MapWritable@bf13bbbe
NHM00091555	org.apache.hadoop.io.MapWritable@76e6354
NO000080700	org.apache.hadoop.io.MapWritable@13168db0
NO000098550	org.apache.hadoop.io.MapWritable@3f02687f
NOE00109485	org.apache.hadoop.io.MapWritable@47d15a8b
NOE00109653	org.apache.hadoop.io.MapWritable@136f546a
NOE00109680	org.apache.hadoop.io.MapWritable@137bbbe9
NOE00111318	org.apache.hadoop.io.MapWritable@40fc81fc
NOE00111345	org.apache.hadoop.io.MapWritable@471bda99
NOE00111372	org.apache.hadoop.io.MapWritable@92c7ca7f
NOE00112080	org.apache.hadoop.io.MapWritable@92d774a9
NOE00112089	org.apache.hadoop.io.MapWritable@6ab4bc6f
NOE00134094	org.apache.hadoop.io.MapWritable@6abd69d2
NOE00134418	org.apache.hadoop.io.MapWritable@69c9d57a
NOE00134682	org.apache.hadoop.io.MapWritable@69c6323e
NOE00134742	org.apache.hadoop.io.MapWritable@931cee02
NOE00134778	org.apache.hadoop.io.MapWritable@debaa8df
NOE00134802	org.apache.hadoop.io.MapWritable@afa8459e
NOE00134886	org.apache.hadoop.io.MapWritable@ca55f93c
NOE00135018	org.apache.hadoop.io.MapWritable@ddf7f0ad
NOM00001389	org.apache.hadoop.io.MapWritable@cb56dc14
PA000086068	org.apache.hadoop.io.MapWritable@c969dc1d
PA000086134	org.apache.hadoop.io.MapWritable@de7dd56b
PEM00084673	org.apache.hadoop.io.MapWritable@de7b2f74
PK000041560	org.apache.hadoop.io.MapWritable@b696947d
PK000041620	org.apache.hadoop.io.MapWritable@b5352c7c
PKM00041594	org.apache.hadoop.io.MapWritable@878d5a85
PKM00041660	org.apache.hadoop.io.MapWritable@92ead5d5
PKM00041675	org.apache.hadoop.io.MapWritable@666a0225
PKM00041756	org.apache.hadoop.io.MapWritable@742d4758
PL000012120	org.apache.hadoop.io.MapWritable@b0dd01a5
PLM00012160	org.apache.hadoop.io.MapWritable@8c20d43f
PLM00012424	org.apache.hadoop.io.MapWritable@743ca672
POM00008515	org.apache.hadoop.io.MapWritable@5e6c1664
POM00008521	org.apache.hadoop.io.MapWritable@5e0379cf
RMW00040710	org.apache.hadoop.io.MapWritable@1300d224
ROE00100900	org.apache.hadoop.io.MapWritable@11ad753e
ROE00108898	org.apache.hadoop.io.MapWritable@11c072be
ROE00108901	org.apache.hadoop.io.MapWritable@130ec013
RP000982230	org.apache.hadoop.io.MapWritable@5e789d1e
RP000986370	org.apache.hadoop.io.MapWritable@e7405d15
RPM00098446	org.apache.hadoop.io.MapWritable@e58346f4
RPW00041229	org.apache.hadoop.io.MapWritable@d09ea839
RQC00665097	org.apache.hadoop.io.MapWritable@ccc6941c
RQC00666258	org.apache.hadoop.io.MapWritable@32058e2b
RSE00149535	org.apache.hadoop.io.MapWritable@4233bef8
RSE00150675	org.apache.hadoop.io.MapWritable@4df9d0ea
RSE00150930	org.apache.hadoop.io.MapWritable@ceb7b6ff
RSE00151740	org.apache.hadoop.io.MapWritable@4dfcf21e
RSE00151755	org.apache.hadoop.io.MapWritable@d031f8fc
RSE00152340	org.apache.hadoop.io.MapWritable@3d66a0c8
RSM00020674	org.apache.hadoop.io.MapWritable@b8c61dea
RSM00022165	org.apache.hadoop.io.MapWritable@aee3829a
RSM00022204	org.apache.hadoop.io.MapWritable@fb8cd8c9
RSM00022312	org.apache.hadoop.io.MapWritable@cffaa98
RSM00022408	org.apache.hadoop.io.MapWritable@e37e4f5
RSM00022522	org.apache.hadoop.io.MapWritable@f758812
RSM00022768	org.apache.hadoop.io.MapWritable@112ad6f8
RSM00022915	org.apache.hadoop.io.MapWritable@5dd8fb82
RSM00023305	org.apache.hadoop.io.MapWritable@133dd7bd
RSM00023914	org.apache.hadoop.io.MapWritable@5e4d9383
RSM00023929	org.apache.hadoop.io.MapWritable@5e55cd1b
RSM00024076	org.apache.hadoop.io.MapWritable@af441e9f
RSM00024136	org.apache.hadoop.io.MapWritable@b2eb0f17
RSM00024598	org.apache.hadoop.io.MapWritable@b5f0cedb
RSM00024643	org.apache.hadoop.io.MapWritable@de192831
RSM00024679	org.apache.hadoop.io.MapWritable@7437f1ce
RSM00024982	org.apache.hadoop.io.MapWritable@8db20c5a
RSM00025372	org.apache.hadoop.io.MapWritable@2c1df03e
RSM00025621	org.apache.hadoop.io.MapWritable@63c64a7f
RSM00025744	org.apache.hadoop.io.MapWritable@57a8eca0
RSM00025912	org.apache.hadoop.io.MapWritable@5a9e5e70
RSM00025927	org.apache.hadoop.io.MapWritable@5c0298d1
RSM00025954	org.apache.hadoop.io.MapWritable@6ee281c5
RSM00026359	org.apache.hadoop.io.MapWritable@7aa5252c
RSM00027208	org.apache.hadoop.io.MapWritable@7aafe73b
RSM00027277	org.apache.hadoop.io.MapWritable@a926cd8f
RSM00027316	org.apache.hadoop.io.MapWritable@7c37705d
RSM00027532	org.apache.hadoop.io.MapWritable@e7120cd5
RSM00027595	org.apache.hadoop.io.MapWritable@7dc4be37
RSM00027823	org.apache.hadoop.io.MapWritable@7e0a8138
RSM00028234	org.apache.hadoop.io.MapWritable@e8a8e13b
RSM00028240	org.apache.hadoop.io.MapWritable@c6a214f9
RSM00028255	org.apache.hadoop.io.MapWritable@5e141e8d
RSM00028321	org.apache.hadoop.io.MapWritable@c863ed55
RSM00028402	org.apache.hadoop.io.MapWritable@c895b0d5
RSM00028465	org.apache.hadoop.io.MapWritable@da08d794
RSM00028552	org.apache.hadoop.io.MapWritable@dbac8091
RSM00028573	org.apache.hadoop.io.MapWritable@5d7554d2
RSM00028588	org.apache.hadoop.io.MapWritable@cd00f249
RSM00028696	org.apache.hadoop.io.MapWritable@dd3f81b0
RSM00028756	org.apache.hadoop.io.MapWritable@5d93fa46
RSM00029023	org.apache.hadoop.io.MapWritable@1c1bfab5
RSM00029524	org.apache.hadoop.io.MapWritable@1dc1be30
RSM00029539	org.apache.hadoop.io.MapWritable@a90de540
RSM00029551	org.apache.hadoop.io.MapWritable@20df7d88
RSM00029587	org.apache.hadoop.io.MapWritable@a92ad6e9
RSM00029605	org.apache.hadoop.io.MapWritable@52d6e120
RSM00029653	org.apache.hadoop.io.MapWritable@80f1b619
RSM00029923	org.apache.hadoop.io.MapWritable@34ee2398
RSM00030028	org.apache.hadoop.io.MapWritable@34f08694
RSM00030157	org.apache.hadoop.io.MapWritable@1949695c
RSM00030433	org.apache.hadoop.io.MapWritable@8fcc4e95
RSM00030469	org.apache.hadoop.io.MapWritable@5e484f77
RSM00030622	org.apache.hadoop.io.MapWritable@318c54ff
RSM00030679	org.apache.hadoop.io.MapWritable@60b52d50
RSM00030703	org.apache.hadoop.io.MapWritable@9dc4e21a
RSM00030739	org.apache.hadoop.io.MapWritable@9da151e0
RSM00030745	org.apache.hadoop.io.MapWritable@3d23f86c
RSM00030766	org.apache.hadoop.io.MapWritable@9e2d34c0
RSM00030772	org.apache.hadoop.io.MapWritable@e5c5a36
RSM00030811	org.apache.hadoop.io.MapWritable@11b9b92e
RSM00030853	org.apache.hadoop.io.MapWritable@f12bf1e8
RSM00030874	org.apache.hadoop.io.MapWritable@2548df79
RSM00030934	org.apache.hadoop.io.MapWritable@f105b246
RSM00030949	org.apache.hadoop.io.MapWritable@28cfae60
RSM00030961	org.apache.hadoop.io.MapWritable@f124095d
RSM00031054	org.apache.hadoop.io.MapWritable@f072f79d
RSM00031285	org.apache.hadoop.io.MapWritable@5949d60
RSM00031318	org.apache.hadoop.io.MapWritable@74b640d
RSM00031474	org.apache.hadoop.io.MapWritable@f899c791
RSM00031513	org.apache.hadoop.io.MapWritable@4659cf8c
RSM00031534	org.apache.hadoop.io.MapWritable@47f81f31
RSM00031561	org.apache.hadoop.io.MapWritable@4993615c
RSM00031636	org.apache.hadoop.io.MapWritable@49dc7282
RSM00031702	org.apache.hadoop.io.MapWritable@ce5e5301
RSM00031786	org.apache.hadoop.io.MapWritable@f8d51179
RSM00031825	org.apache.hadoop.io.MapWritable@4d2762ff
RSM00031873	org.apache.hadoop.io.MapWritable@dec76f45
RSM00031960	org.apache.hadoop.io.MapWritable@deec21b8
RSM00031969	org.apache.hadoop.io.MapWritable@deff9f19
RSM00031981	org.apache.hadoop.io.MapWritable@dfb338b5
RSM00032053	org.apache.hadoop.io.MapWritable@b48852ff
RSM00032128	org.apache.hadoop.io.MapWritable@b48aa706
RSM00032149	org.apache.hadoop.io.MapWritable@b888f061
RSM00034003	org.apache.hadoop.io.MapWritable@9dac54fa
RSM00034240	org.apache.hadoop.io.MapWritable@9dabf180
RSM00034321	org.apache.hadoop.io.MapWritable@b42ecea4
RSM00034336	org.apache.hadoop.io.MapWritable@12570e46
RSM00034357	org.apache.hadoop.io.MapWritable@9dac1652
RSM00034363	org.apache.hadoop.io.MapWritable@b42975ac
RSM00034720	org.apache.hadoop.io.MapWritable@b3e339e6
RSM00034858	org.apache.hadoop.io.MapWritable@ebb7f61d
RSM00034924	org.apache.hadoop.io.MapWritable@eb8b4fc0
RSM00035233	org.apache.hadoop.io.MapWritable@121e31bd
RSM00036022	org.apache.hadoop.io.MapWritable@b42e9dfb
RSM00036058	org.apache.hadoop.io.MapWritable@5a5fabd3
RSM00036064	org.apache.hadoop.io.MapWritable@9dc721d3
RSM00036103	org.apache.hadoop.io.MapWritable@c91aa6de
RSM00036307	org.apache.hadoop.io.MapWritable@cc7229e0
RSM00036442	org.apache.hadoop.io.MapWritable@9e53e2ba
RSM00037009	org.apache.hadoop.io.MapWritable@9e476e8a
RSM00037021	org.apache.hadoop.io.MapWritable@9e454ca2
RSM00037036	org.apache.hadoop.io.MapWritable@2c44e2cf
RSM00037099	org.apache.hadoop.io.MapWritable@2a8aa107
RSM00037123	org.apache.hadoop.io.MapWritable@5a97b030
RSM00037171	org.apache.hadoop.io.MapWritable@9dcff2f6
SAM00040405	org.apache.hadoop.io.MapWritable@171ff916
SAM00041128	org.apache.hadoop.io.MapWritable@9dae8d1e
SAM00041140	org.apache.hadoop.io.MapWritable@de80328c
SF000068438	org.apache.hadoop.io.MapWritable@deb8b3eb
SF000068858	org.apache.hadoop.io.MapWritable@4bb154a8
SF000288380	org.apache.hadoop.io.MapWritable@49ed4ed3
SF000761330	org.apache.hadoop.io.MapWritable@49eec040
SF002394820	org.apache.hadoop.io.MapWritable@cde755e3
SG000061687	org.apache.hadoop.io.MapWritable@e2e4926c
SGM00061679	org.apache.hadoop.io.MapWritable@57fb557
SIE00105938	org.apache.hadoop.io.MapWritable@8228d81c
SIE00114956	org.apache.hadoop.io.MapWritable@71c147c
SIE00115076	org.apache.hadoop.io.MapWritable@71052b7
SIE00115136	org.apache.hadoop.io.MapWritable@822a6948
SP000008027	org.apache.hadoop.io.MapWritable@821cbcb2
SPE00119720	org.apache.hadoop.io.MapWritable@4deacdba
SPE00119729	org.apache.hadoop.io.MapWritable@45a55128
SPE00119756	org.apache.hadoop.io.MapWritable@1b71b796
SPE00119783	org.apache.hadoop.io.MapWritable@2a305d9a
SPE00119801	org.apache.hadoop.io.MapWritable@c5350d9f
SPE00119837	org.apache.hadoop.io.MapWritable@288ca651
SPE00119864	org.apache.hadoop.io.MapWritable@2569093f
SPE00119918	org.apache.hadoop.io.MapWritable@9bd9d7e1
SPE00119945	org.apache.hadoop.io.MapWritable@4e32dc27
SPE00119972	org.apache.hadoop.io.MapWritable@1020d9f3
SPE00120035	org.apache.hadoop.io.MapWritable@4dc61047
SPE00120062	org.apache.hadoop.io.MapWritable@e4fad03
SPE00120143	org.apache.hadoop.io.MapWritable@bd2d3f60
SPE00120170	org.apache.hadoop.io.MapWritable@b8776a3f
SPE00120224	org.apache.hadoop.io.MapWritable@9dbf1f85
SPE00120287	org.apache.hadoop.io.MapWritable@a70544e4
SPE00120305	org.apache.hadoop.io.MapWritable@2b7da883
SPE00120332	org.apache.hadoop.io.MapWritable@5e77a7ea
SPE00120368	org.apache.hadoop.io.MapWritable@642b38cc
SPE00120395	org.apache.hadoop.io.MapWritable@5e4fe589
SPE00120413	org.apache.hadoop.io.MapWritable@6217912b
SPE00120449	org.apache.hadoop.io.MapWritable@6ef9721b
SPE00120476	org.apache.hadoop.io.MapWritable@6b9bd06a
SPE00120521	org.apache.hadoop.io.MapWritable@f705925d
SPE00120557	org.apache.hadoop.io.MapWritable@e99e16fb
SPE00120584	org.apache.hadoop.io.MapWritable@35288a9a
SPE00120602	org.apache.hadoop.io.MapWritable@e87602f
SPW00013025	org.apache.hadoop.io.MapWritable@cb446b2
SU000062650	org.apache.hadoop.io.MapWritable@1b631f4d
SU000062752	org.apache.hadoop.io.MapWritable@34c5cff4
SU000062941	org.apache.hadoop.io.MapWritable@1918c83d
SWE00135688	org.apache.hadoop.io.MapWritable@19387926
SWE00137644	org.apache.hadoop.io.MapWritable@34c87c3e
SWE00137686	org.apache.hadoop.io.MapWritable@34d4e673
SWE00137692	org.apache.hadoop.io.MapWritable@17fb5f05
SWE00138028	org.apache.hadoop.io.MapWritable@35239055
SWE00138034	org.apache.hadoop.io.MapWritable@35245159
SWE00138184	org.apache.hadoop.io.MapWritable@2e4e2f35
SWE00138286	org.apache.hadoop.io.MapWritable@19729637
SWE00138406	org.apache.hadoop.io.MapWritable@35322a3d
SWE00138454	org.apache.hadoop.io.MapWritable@3762572b
SWE00138508	org.apache.hadoop.io.MapWritable@34ff9154
SWE00138520	org.apache.hadoop.io.MapWritable@3762db0f
SWE00138976	org.apache.hadoop.io.MapWritable@19395d35
SWE00139060	org.apache.hadoop.io.MapWritable@8dc09558
SWE00139468	org.apache.hadoop.io.MapWritable@a998d79c
SWE00139852	org.apache.hadoop.io.MapWritable@a9b4afad
SWE00140002	org.apache.hadoop.io.MapWritable@e4ca60a7
SWE00140110	org.apache.hadoop.io.MapWritable@813119ac
SWE00140260	org.apache.hadoop.io.MapWritable@45b9a4e3
SWE00140320	org.apache.hadoop.io.MapWritable@c2867d43
SWE00140458	org.apache.hadoop.io.MapWritable@ab0ecf35
SWE00140836	org.apache.hadoop.io.MapWritable@9d5c972f
SWE00140938	org.apache.hadoop.io.MapWritable@ae72f5e6
SWE00140944	org.apache.hadoop.io.MapWritable@a0678eed
SYM00040080	org.apache.hadoop.io.MapWritable@247ebb89
TH000048353	org.apache.hadoop.io.MapWritable@acb6d40b
TH000048407	org.apache.hadoop.io.MapWritable@82dab9e1
TH000048455	org.apache.hadoop.io.MapWritable@a9c0d43f
TH000048500	org.apache.hadoop.io.MapWritable@a97c5ad9
THW00041018	org.apache.hadoop.io.MapWritable@a0eddfe0
TI000038713	org.apache.hadoop.io.MapWritable@a0c7050f
TI000038836	org.apache.hadoop.io.MapWritable@2e4a1ce4
TI000038878	org.apache.hadoop.io.MapWritable@2e4c651f
TI000038944	org.apache.hadoop.io.MapWritable@34ea7a0c
TL000091724	org.apache.hadoop.io.MapWritable@9d6bc1a6
TOM00065357	org.apache.hadoop.io.MapWritable@21243de5
TUM00017112	org.apache.hadoop.io.MapWritable@20b51da3
TUM00017370	org.apache.hadoop.io.MapWritable@c76dcbb8
TZ000063862	org.apache.hadoop.io.MapWritable@1d55a733
UKE00105874	org.apache.hadoop.io.MapWritable@1d65f1fa
UKE00105880	org.apache.hadoop.io.MapWritable@a8f430c0
UKE00105889	org.apache.hadoop.io.MapWritable@a8f37eaa
UKE00105895	org.apache.hadoop.io.MapWritable@c7609a26
UKE00105907	org.apache.hadoop.io.MapWritable@1b9794eb
UKE00105913	org.apache.hadoop.io.MapWritable@49ec8bbb
UKM00003257	org.apache.hadoop.io.MapWritable@a8f226b0
UPM00033177	org.apache.hadoop.io.MapWritable@2a52522f
UPM00033345	org.apache.hadoop.io.MapWritable@a8f4cb38
UPM00033393	org.apache.hadoop.io.MapWritable@2a5254fc
UPM00033495	org.apache.hadoop.io.MapWritable@2a519ea3
UPM00033609	org.apache.hadoop.io.MapWritable@2a52d61c
UPM00033615	org.apache.hadoop.io.MapWritable@a8f5451e
UPM00033621	org.apache.hadoop.io.MapWritable@2a454519
UPM00033663	org.apache.hadoop.io.MapWritable@2a37d7ba
UPM00033717	org.apache.hadoop.io.MapWritable@2a29b651
UPM00033723	org.apache.hadoop.io.MapWritable@a8f44e4d
UPM00033846	org.apache.hadoop.io.MapWritable@2a19163b
UPM00034302	org.apache.hadoop.io.MapWritable@2a1b1fb2
USC00011080	org.apache.hadoop.io.MapWritable@a909174e
USC00011620	org.apache.hadoop.io.MapWritable@26efbe61
USC00011803	org.apache.hadoop.io.MapWritable@c726eb01
USC00013105	org.apache.hadoop.io.MapWritable@5d58e6ba
USC00013519	org.apache.hadoop.io.MapWritable@c6bcc10a
USC00013573	org.apache.hadoop.io.MapWritable@7e436372
USC00013816	org.apache.hadoop.io.MapWritable@e70539bf
USC00017020	org.apache.hadoop.io.MapWritable@a9819229
USC00018178	org.apache.hadoop.io.MapWritable@a9248bb4
USC00018469	org.apache.hadoop.io.MapWritable@78b33331
USC00020632	org.apache.hadoop.io.MapWritable@65dddabe
USC00021001	org.apache.hadoop.io.MapWritable@676adad7
USC00022807	org.apache.hadoop.io.MapWritable@5b67d0f4
USC00025129	org.apache.hadoop.io.MapWritable@5b77cbf5
USC00025270	org.apache.hadoop.io.MapWritable@59f7e727
USC00026716	org.apache.hadoop.io.MapWritable@c03fd492
USC00027370	org.apache.hadoop.io.MapWritable@591266dd
USC00028018	org.apache.hadoop.io.MapWritable@d0b3d5c4
USC00030460	org.apache.hadoop.io.MapWritable@58edd53a
USC00030832	org.apache.hadoop.io.MapWritable@57517950
USC00031948	org.apache.hadoop.io.MapWritable@c0ab2a07
USC00033466	org.apache.hadoop.io.MapWritable@1894dcb9
USC00034756	org.apache.hadoop.io.MapWritable@529629bd
USC00036253	org.apache.hadoop.io.MapWritable@2f76b573
USC00036376	org.apache.hadoop.io.MapWritable@8dc72fb7
USC00040741	org.apache.hadoop.io.MapWritable@8e084210
USC00040924	org.apache.hadoop.io.MapWritable@8dde885b
USC00041194	org.apache.hadoop.io.MapWritable@2cbacad0
USC00042706	org.apache.hadoop.io.MapWritable@2b232893
USC00043747	org.apache.hadoop.io.MapWritable@8e8924ed
USC00043855	org.apache.hadoop.io.MapWritable@8e6a249b
USC00044374	org.apache.hadoop.io.MapWritable@82d41b0f
USC00044500	org.apache.hadoop.io.MapWritable@2cbb53ab
USC00044671	org.apache.hadoop.io.MapWritable@2cad7df8
USC00044881	org.apache.hadoop.io.MapWritable@2df1611e
USC00045679	org.apache.hadoop.io.MapWritable@2e38d053
USC00046006	org.apache.hadoop.io.MapWritable@2df2c9f0
USC00046657	org.apache.hadoop.io.MapWritable@82e76e1d
USC00046699	org.apache.hadoop.io.MapWritable@2a37537b
USC00046960	org.apache.hadoop.io.MapWritable@2916806b
USC00047404	org.apache.hadoop.io.MapWritable@28f047ef
USC00047473	org.apache.hadoop.io.MapWritable@2809fc21
USC00047641	org.apache.hadoop.io.MapWritable@29b346a4
USC00047785	org.apache.hadoop.io.MapWritable@293becde
USC00047851	org.apache.hadoop.io.MapWritable@831e42ca
USC00047953	org.apache.hadoop.io.MapWritable@830e3560
USC00048655	org.apache.hadoop.io.MapWritable@687f06ca
USC00049087	org.apache.hadoop.io.MapWritable@81ffb56b
USC00049105	org.apache.hadoop.io.MapWritable@4a4ddadb
USC00049111	org.apache.hadoop.io.MapWritable@9361f164
USC00049378	org.apache.hadoop.io.MapWritable@9349c8a3
USC00050848	org.apache.hadoop.io.MapWritable@93510a38
USC00051121	org.apache.hadoop.io.MapWritable@81d3363b
USC00051772	org.apache.hadoop.io.MapWritable@9343498c
USC00052432	org.apache.hadoop.io.MapWritable@82184b47
USC00052759	org.apache.hadoop.io.MapWritable@4a5b7097
USC00053005	org.apache.hadoop.io.MapWritable@688bad04
USC00053359	org.apache.hadoop.io.MapWritable@4a877c5a
USC00053662	org.apache.hadoop.io.MapWritable@dc3c2ca4
USC00054742	org.apache.hadoop.io.MapWritable@de411a3a
USC00055531	org.apache.hadoop.io.MapWritable@fdae5ac2
USC00056023	org.apache.hadoop.io.MapWritable@df9bdddc
USC00056131	org.apache.hadoop.io.MapWritable@37951abf
USC00058204	org.apache.hadoop.io.MapWritable@37a48251
USC00058429	org.apache.hadoop.io.MapWritable@e2ae58b8
USC00058501	org.apache.hadoop.io.MapWritable@d44630e1
USC00060973	org.apache.hadoop.io.MapWritable@d4489373
USC00061762	org.apache.hadoop.io.MapWritable@e2f5a617
USC00065077	org.apache.hadoop.io.MapWritable@e2d81495
USC00065266	org.apache.hadoop.io.MapWritable@e2f0d1f4
USC00069568	org.apache.hadoop.io.MapWritable@37ca3fc4
USC00072730	org.apache.hadoop.io.MapWritable@37bd3850
USC00080236	org.apache.hadoop.io.MapWritable@e050e2a4
USC00081046	org.apache.hadoop.io.MapWritable@9232d69b
USC00083470	org.apache.hadoop.io.MapWritable@6b7f029f
USC00084289	org.apache.hadoop.io.MapWritable@37380752
USC00084625	org.apache.hadoop.io.MapWritable@412304f9
USC00085099	org.apache.hadoop.io.MapWritable@b27d890c
USC00087826	org.apache.hadoop.io.MapWritable@47b15449
USC00087982	org.apache.hadoop.io.MapWritable@47d05271
USC00090253	org.apache.hadoop.io.MapWritable@10f7f470
USC00090586	org.apache.hadoop.io.MapWritable@f6bb21a
USC00090979	org.apache.hadoop.io.MapWritable@13a7f110
USC00091732	org.apache.hadoop.io.MapWritable@3cbc9688
USC00092266	org.apache.hadoop.io.MapWritable@8490423
USC00093271	org.apache.hadoop.io.MapWritable@b922b00d
USC00093325	org.apache.hadoop.io.MapWritable@85a3ff6
USC00095386	org.apache.hadoop.io.MapWritable@282d8f95
USC00097087	org.apache.hadoop.io.MapWritable@aed42cc3
USC00097276	org.apache.hadoop.io.MapWritable@361ead75
USC00097777	org.apache.hadoop.io.MapWritable@6fffdc3f
USC00098740	org.apache.hadoop.io.MapWritable@bc35033a
USC00098950	org.apache.hadoop.io.MapWritable@6e2bea63
USC00100282	org.apache.hadoop.io.MapWritable@bc654e80
USC00101002	org.apache.hadoop.io.MapWritable@bc64a5bd
USC00101017	org.apache.hadoop.io.MapWritable@32a79926
USC00101551	org.apache.hadoop.io.MapWritable@32cd79a3
USC00102187	org.apache.hadoop.io.MapWritable@6e733e99
USC00103732	org.apache.hadoop.io.MapWritable@bc69f970
USC00103882	org.apache.hadoop.io.MapWritable@3620abe6
USC00104455	org.apache.hadoop.io.MapWritable@277fef18
USC00105013	org.apache.hadoop.io.MapWritable@63450f9c
USC00107386	org.apache.hadoop.io.MapWritable@bc918475
USC00107968	org.apache.hadoop.io.MapWritable@da260fa4
USC00108676	org.apache.hadoop.io.MapWritable@2b1468f7
USC00109951	org.apache.hadoop.io.MapWritable@2cc7798b
USC00110137	org.apache.hadoop.io.MapWritable@bcad2ee0
USC00110203	org.apache.hadoop.io.MapWritable@2b4deffa
USC00111265	org.apache.hadoop.io.MapWritable@2b2f7fc9
USC00111475	org.apache.hadoop.io.MapWritable@bc9cda07
USC00111577	org.apache.hadoop.io.MapWritable@6687fd89
USC00113290	org.apache.hadoop.io.MapWritable@bc9d2f3e
USC00114823	org.apache.hadoop.io.MapWritable@bc8792d2
USC00115342	org.apache.hadoop.io.MapWritable@29899355
USC00116383	org.apache.hadoop.io.MapWritable@80ef7ffe
USC00119029	org.apache.hadoop.io.MapWritable@65875ba6
USC00120676	org.apache.hadoop.io.MapWritable@6435e4be
USC00120784	org.apache.hadoop.io.MapWritable@bd25406a
USC00121030	org.apache.hadoop.io.MapWritable@63ebe65d
USC00125407	org.apache.hadoop.io.MapWritable@bd189b8c
USC00126304	org.apache.hadoop.io.MapWritable@bd183e22
USC00127069	org.apache.hadoop.io.MapWritable@72722a3d
USC00128290	org.apache.hadoop.io.MapWritable@bd090ff8
USC00128698	org.apache.hadoop.io.MapWritable@bd3be2a9
USC00129430	org.apache.hadoop.io.MapWritable@35d5c940
USC00129511	org.apache.hadoop.io.MapWritable@723e6d78
USC00130753	org.apache.hadoop.io.MapWritable@80c68692
USC00130807	org.apache.hadoop.io.MapWritable@7233f600
USC00131710	org.apache.hadoop.io.MapWritable@e9742f7c
USC00131731	org.apache.hadoop.io.MapWritable@bd2fc6ac
USC00131833	org.apache.hadoop.io.MapWritable@7233b9df
USC00131848	org.apache.hadoop.io.MapWritable@72247f88
USC00131962	org.apache.hadoop.io.MapWritable@80d0ab49
USC00132724	org.apache.hadoop.io.MapWritable@35ef8cb0
USC00134758	org.apache.hadoop.io.MapWritable@e967a58b
USC00135493	org.apache.hadoop.io.MapWritable@bd314379
USC00135952	org.apache.hadoop.io.MapWritable@7287b1e7
USC00138688	org.apache.hadoop.io.MapWritable@bd2fe88e
USC00140365	org.apache.hadoop.io.MapWritable@26b72ea2
USC00142459	org.apache.hadoop.io.MapWritable@3834184e
USC00144313	org.apache.hadoop.io.MapWritable@256b7f5d
USC00144559	org.apache.hadoop.io.MapWritable@8310e7bd
USC00144712	org.apache.hadoop.io.MapWritable@83104e32
USC00145063	org.apache.hadoop.io.MapWritable@24aa06fb
USC00145171	org.apache.hadoop.io.MapWritable@2367579d
USC00145210	org.apache.hadoop.io.MapWritable@23322b62
USC00145306	org.apache.hadoop.io.MapWritable@2310719a
USC00146374	org.apache.hadoop.io.MapWritable@23459883
USC00147049	org.apache.hadoop.io.MapWritable@23473f47
USC00147271	org.apache.hadoop.io.MapWritable@234832f7
USC00148495	org.apache.hadoop.io.MapWritable@7149a6ca
USC00149080	org.apache.hadoop.io.MapWritable@23ae033e
USC00150397	org.apache.hadoop.io.MapWritable@2243d615
USC00150490	org.apache.hadoop.io.MapWritable@71eb0ae2
USC00150619	org.apache.hadoop.io.MapWritable@71d15a86
USC00153028	org.apache.hadoop.io.MapWritable@2055db7c
USC00153223	org.apache.hadoop.io.MapWritable@99d1bead
USC00156580	org.apache.hadoop.io.MapWritable@fcaa9b3b
USC00156595	org.apache.hadoop.io.MapWritable@3843645f
USC00156988	org.apache.hadoop.io.MapWritable@3cb7a205
USC00157510	org.apache.hadoop.io.MapWritable@38f1daa6
USC00158551	org.apache.hadoop.io.MapWritable@38dc3cbb
USC00164674	org.apache.hadoop.io.MapWritable@3982e592
USC00166978	org.apache.hadoop.io.MapWritable@280c3452
USC00167767	org.apache.hadoop.io.MapWritable@38e13e21
USC00168163	org.apache.hadoop.io.MapWritable@260b4443
USC00170398	org.apache.hadoop.io.MapWritable@38d21f5f
USC00179314	org.apache.hadoop.io.MapWritable@ccd5814e
USC00179593	org.apache.hadoop.io.MapWritable@cce3861d
USC00181750	org.apache.hadoop.io.MapWritable@38d108a5
USC00182215	org.apache.hadoop.io.MapWritable@ccabe69f
USC00184030	org.apache.hadoop.io.MapWritable@cc9093ad
USC00187705	org.apache.hadoop.io.MapWritable@387654f3
USC00188380	org.apache.hadoop.io.MapWritable@ba9b3355
USC00193624	org.apache.hadoop.io.MapWritable@ba8d55eb
USC00198757	org.apache.hadoop.io.MapWritable@ba73b539
USC00200032	org.apache.hadoop.io.MapWritable@a3abe788
USC00200089	org.apache.hadoop.io.MapWritable@bad1f245
USC00200128	org.apache.hadoop.io.MapWritable@bad31ead
USC00200446	org.apache.hadoop.io.MapWritable@cc305f35
USC00200770	org.apache.hadoop.io.MapWritable@cc7719d5
USC00200779	org.apache.hadoop.io.MapWritable@38849798
USC00201439	org.apache.hadoop.io.MapWritable@27e32da5
USC00201802	org.apache.hadoop.io.MapWritable@389420cc
USC00202423	org.apache.hadoop.io.MapWritable@38dee2aa
USC00203632	org.apache.hadoop.io.MapWritable@cea3601a
USC00204328	org.apache.hadoop.io.MapWritable@cff5c34a
USC00204502	org.apache.hadoop.io.MapWritable@d0257407
USC00205558	org.apache.hadoop.io.MapWritable@a3d67d4c
USC00206158	org.apache.hadoop.io.MapWritable@d021c538
USC00207190	org.apache.hadoop.io.MapWritable@d04cfd30
USC00208690	org.apache.hadoop.io.MapWritable@a3d8e08b
USC00210355	org.apache.hadoop.io.MapWritable@38f201f5
USC00210667	org.apache.hadoop.io.MapWritable@38facff7
USC00211063	org.apache.hadoop.io.MapWritable@a3e64eb9
USC00211630	org.apache.hadoop.io.MapWritable@9a319f33
USC00211840	org.apache.hadoop.io.MapWritable@9a9ad2d2
USC00212881	org.apache.hadoop.io.MapWritable@29f05681
USC00213076	org.apache.hadoop.io.MapWritable@ac0f572e
USC00213793	org.apache.hadoop.io.MapWritable@ac5a3f60
USC00214534	org.apache.hadoop.io.MapWritable@ad6c13d5
USC00215392	org.apache.hadoop.io.MapWritable@ad9a6bd3
USC00215488	org.apache.hadoop.io.MapWritable@adc24d97
USC00215887	org.apache.hadoop.io.MapWritable@ade8d07c
USC00216148	org.apache.hadoop.io.MapWritable@fd7a7581
USC00216547	org.apache.hadoop.io.MapWritable@fd8ed798
USC00217087	org.apache.hadoop.io.MapWritable@fd966751
USC00218227	org.apache.hadoop.io.MapWritable@b0ade9f2
USC00218254	org.apache.hadoop.io.MapWritable@fcf0e35a
USC00218986	org.apache.hadoop.io.MapWritable@a3a83688
USC00220792	org.apache.hadoop.io.MapWritable@fcf3f5d2
USC00221743	org.apache.hadoop.io.MapWritable@b2b47936
USC00222094	org.apache.hadoop.io.MapWritable@b0ffa55b
USC00222385	org.apache.hadoop.io.MapWritable@af675fbd
USC00224173	org.apache.hadoop.io.MapWritable@fda82254
USC00224377	org.apache.hadoop.io.MapWritable@18c3cb40
USC00224776	org.apache.hadoop.io.MapWritable@fd7d20e7
USC00225070	org.apache.hadoop.io.MapWritable@aba848a0
USC00225247	org.apache.hadoop.io.MapWritable@555ac69
USC00225361	org.apache.hadoop.io.MapWritable@d1b2a91c
USC00226009	org.apache.hadoop.io.MapWritable@38d0c6eb
USC00226921	org.apache.hadoop.io.MapWritable@dc5f8c18
USC00229048	org.apache.hadoop.io.MapWritable@82727f57
USC00229216	org.apache.hadoop.io.MapWritable@810cc404
USC00229426	org.apache.hadoop.io.MapWritable@6f5620ea
USC00231037	org.apache.hadoop.io.MapWritable@ed08981b
USC00231145	org.apache.hadoop.io.MapWritable@ed0389c4
USC00231340	org.apache.hadoop.io.MapWritable@6e70028e
USC00232591	org.apache.hadoop.io.MapWritable@eda93136
USC00234271	org.apache.hadoop.io.MapWritable@ed9ddf5a
USC00235027	org.apache.hadoop.io.MapWritable@6cab145d
USC00236641	org.apache.hadoop.io.MapWritable@6cb605e0
USC00236791	org.apache.hadoop.io.MapWritable@6c6df187
USC00236866	org.apache.hadoop.io.MapWritable@dd420f3f
USC00238051	org.apache.hadoop.io.MapWritable@eda85d19
USC00238777	org.apache.hadoop.io.MapWritable@eda21610
USC00240199	org.apache.hadoop.io.MapWritable@545f21ee
USC00242221	org.apache.hadoop.io.MapWritable@6c7c5873
USC00242629	org.apache.hadoop.io.MapWritable@6cc2b880
USC00243445	org.apache.hadoop.io.MapWritable@dd38a991
USC00244180	org.apache.hadoop.io.MapWritable@6e3f2bd7
USC00244297	org.apache.hadoop.io.MapWritable@edc389fc
USC00245572	org.apache.hadoop.io.MapWritable@e6f6adcc
USC00245668	org.apache.hadoop.io.MapWritable@700f0748
USC00245761	org.apache.hadoop.io.MapWritable@edd24ae5
USC00246586	org.apache.hadoop.io.MapWritable@81d27a4e
USC00246862	org.apache.hadoop.io.MapWritable@8207c281
USC00247159	org.apache.hadoop.io.MapWritable@835f4488
USC00248380	org.apache.hadoop.io.MapWritable@65153c71
USC00248395	org.apache.hadoop.io.MapWritable@fc1325fd
USC00250030	org.apache.hadoop.io.MapWritable@ee06ba71
USC00250525	org.apache.hadoop.io.MapWritable@85120519
USC00250930	org.apache.hadoop.io.MapWritable@8514d01b
USC00252037	org.apache.hadoop.io.MapWritable@851fa601
USC00252145	org.apache.hadoop.io.MapWritable@853dc691
USC00252205	org.apache.hadoop.io.MapWritable@853b84c7
USC00252820	org.apache.hadoop.io.MapWritable@fc63d15a
USC00253165	org.apache.hadoop.io.MapWritable@edeca6e9
USC00253630	org.apache.hadoop.io.MapWritable@eded8adf
USC00254440	org.apache.hadoop.io.MapWritable@edf9951f
USC00254455	org.apache.hadoop.io.MapWritable@865a3dee
USC00255040	org.apache.hadoop.io.MapWritable@8684c293
USC00255250	org.apache.hadoop.io.MapWritable@edae0045
USC00255310	org.apache.hadoop.io.MapWritable@86969920
USC00255388	org.apache.hadoop.io.MapWritable@86a42511
USC00255868	org.apache.hadoop.io.MapWritable@86bea278
USC00256075	org.apache.hadoop.io.MapWritable@b20d65b6
USC00256135	org.apache.hadoop.io.MapWritable@a6ec3098
USC00257830	org.apache.hadoop.io.MapWritable@c81ecf90
USC00258133	org.apache.hadoop.io.MapWritable@44030df6
USC00258628	org.apache.hadoop.io.MapWritable@a6ea6076
USC00259045	org.apache.hadoop.io.MapWritable@441f6a96
USC00259510	org.apache.hadoop.io.MapWritable@a6ea87b2
USC00262096	org.apache.hadoop.io.MapWritable@2b3379d0
USC00262243	org.apache.hadoop.io.MapWritable@57a14e87
USC00265132	org.apache.hadoop.io.MapWritable@bd850ce4
USC00265168	org.apache.hadoop.io.MapWritable@2b311548
USC00267463	org.apache.hadoop.io.MapWritable@d9d298ef
USC00267820	org.apache.hadoop.io.MapWritable@553fd4a4
USC00272800	org.apache.hadoop.io.MapWritable@a6901a9a
USC00275500	org.apache.hadoop.io.MapWritable@a69dc468
USC00280990	org.apache.hadoop.io.MapWritable@56bae885
USC00282805	org.apache.hadoop.io.MapWritable@55687f09
USC00283291	org.apache.hadoop.io.MapWritable@553176bd
USC00284635	org.apache.hadoop.io.MapWritable@5549165a
USC00284887	org.apache.hadoop.io.MapWritable@452a8cd4
USC00286843	org.apache.hadoop.io.MapWritable@43e3a55a
USC00290404	org.apache.hadoop.io.MapWritable@557c6800
USC00290818	org.apache.hadoop.io.MapWritable@db5211a5
USC00291910	org.apache.hadoop.io.MapWritable@56ecffb1
USC00291931	org.apache.hadoop.io.MapWritable@dba6a90d
USC00292030	org.apache.hadoop.io.MapWritable@57097e36
USC00292207	org.apache.hadoop.io.MapWritable@57ae3213
USC00292510	org.apache.hadoop.io.MapWritable@a76f4d1b
USC00292837	org.apache.hadoop.io.MapWritable@dcf989f8
USC00293530	org.apache.hadoop.io.MapWritable@59521b7b
USC00294862	org.apache.hadoop.io.MapWritable@dd72a1ca
USC00295084	org.apache.hadoop.io.MapWritable@5ade7464
USC00295150	org.apache.hadoop.io.MapWritable@a7b1d41c
USC00295273	org.apache.hadoop.io.MapWritable@5b809861
USC00295516	org.apache.hadoop.io.MapWritable@a7a618be
USC00296659	org.apache.hadoop.io.MapWritable@5b3a0a37
USC00296812	org.apache.hadoop.io.MapWritable@fb34ad8
USC00298387	org.apache.hadoop.io.MapWritable@5bfd19ef
USC00299128	org.apache.hadoop.io.MapWritable@fb7ac1a
USC00299569	org.apache.hadoop.io.MapWritable@f6cf542
USC00299851	org.apache.hadoop.io.MapWritable@df00b5e
USC00300055	org.apache.hadoop.io.MapWritable@deba408
USC00300331	org.apache.hadoop.io.MapWritable@5bc644bb
USC00300448	org.apache.hadoop.io.MapWritable@8819246d
USC00300766	org.apache.hadoop.io.MapWritable@f4ff9f9
USC00300889	org.apache.hadoop.io.MapWritable@5bd392e1
USC00301387	org.apache.hadoop.io.MapWritable@fc33ce0
USC00302554	org.apache.hadoop.io.MapWritable@e1599cd1
USC00303025	org.apache.hadoop.io.MapWritable@1122ef71
USC00304174	org.apache.hadoop.io.MapWritable@e2af89d9
USC00304207	org.apache.hadoop.io.MapWritable@113cefb8
USC00305377	org.apache.hadoop.io.MapWritable@f97fe5e
USC00305821	org.apache.hadoop.io.MapWritable@5bd19ee0
USC00306085	org.apache.hadoop.io.MapWritable@5bd484b5
USC00306517	org.apache.hadoop.io.MapWritable@f830bfb
USC00306538	org.apache.hadoop.io.MapWritable@f9f4a14
USC00307705	org.apache.hadoop.io.MapWritable@10e326f4
USC00308746	org.apache.hadoop.io.MapWritable@5bdffac1
USC00308962	org.apache.hadoop.io.MapWritable@5be0b8e0
USC00309055	org.apache.hadoop.io.MapWritable@5be3531b
USC00309292	org.apache.hadoop.io.MapWritable@10f4e071
USC00309670	org.apache.hadoop.io.MapWritable@10e4ac94
USC00310843	org.apache.hadoop.io.MapWritable@f870e8f
USC00313150	org.apache.hadoop.io.MapWritable@f4e6f27
USC00314860	org.apache.hadoop.io.MapWritable@dfbdf026
USC00314962	org.apache.hadoop.io.MapWritable@c0935077
USC00316135	org.apache.hadoop.io.MapWritable@c32cabd
USC00316507	org.apache.hadoop.io.MapWritable@dde1c421
USC00317074	org.apache.hadoop.io.MapWritable@5bbbcf6b
USC00317656	org.apache.hadoop.io.MapWritable@b236705
USC00317845	org.apache.hadoop.io.MapWritable@5c6281aa
USC00319147	org.apache.hadoop.io.MapWritable@5c539ea6
USC00319357	org.apache.hadoop.io.MapWritable@5c4493c6
USC00319423	org.apache.hadoop.io.MapWritable@358f888
USC00319675	org.apache.hadoop.io.MapWritable@e5365890
USC00320590	org.apache.hadoop.io.MapWritable@e5702679
USC00320941	org.apache.hadoop.io.MapWritable@cb9dc073
USC00321766	org.apache.hadoop.io.MapWritable@102092d7
USC00324343	org.apache.hadoop.io.MapWritable@ad6faf2
USC00324418	org.apache.hadoop.io.MapWritable@b03bcfa
USC00325993	org.apache.hadoop.io.MapWritable@5c6281c7
USC00326857	org.apache.hadoop.io.MapWritable@cb9a5ed
USC00328840	org.apache.hadoop.io.MapWritable@e35ad8d
USC00328990	org.apache.hadoop.io.MapWritable@5c7f739c
USC00329455	org.apache.hadoop.io.MapWritable@ea8907c
USC00329515	org.apache.hadoop.io.MapWritable@f5e5e16
USC00330256	org.apache.hadoop.io.MapWritable@2da51783
USC00330430	org.apache.hadoop.io.MapWritable@5c8dce3f
USC00331072	org.apache.hadoop.io.MapWritable@feda043
USC00331390	org.apache.hadoop.io.MapWritable@fd921f2
USC00331783	org.apache.hadoop.io.MapWritable@e8905f9
USC00332044	org.apache.hadoop.io.MapWritable@e97415a
USC00332119	org.apache.hadoop.io.MapWritable@2d9a27ed
USC00332485	org.apache.hadoop.io.MapWritable@e6ea1d9
USC00334942	org.apache.hadoop.io.MapWritable@2d95dcc0
USC00335041	org.apache.hadoop.io.MapWritable@e4493dd
USC00337120	org.apache.hadoop.io.MapWritable@e353c36
USC00338764	org.apache.hadoop.io.MapWritable@e339a39
USC00338830	org.apache.hadoop.io.MapWritable@c21185fa
USC00343489	org.apache.hadoop.io.MapWritable@10fb8a31
USC00347254	org.apache.hadoop.io.MapWritable@10ebdedc
USC00350197	org.apache.hadoop.io.MapWritable@c143a635
USC00351067	org.apache.hadoop.io.MapWritable@c2afb6dd
USC00351574	org.apache.hadoop.io.MapWritable@c2ea1db4
USC00351682	org.apache.hadoop.io.MapWritable@e0cab8ba
USC00351946	org.apache.hadoop.io.MapWritable@c465766c
USC00352633	org.apache.hadoop.io.MapWritable@e100914e
USC00352675	org.apache.hadoop.io.MapWritable@c49cc096
USC00353038	org.apache.hadoop.io.MapWritable@110c24d8
USC00353356	org.apache.hadoop.io.MapWritable@c4925342
USC00354835	org.apache.hadoop.io.MapWritable@110abca1
USC00355711	org.apache.hadoop.io.MapWritable@1109e55f
USC00356179	org.apache.hadoop.io.MapWritable@2ef54d3a
USC00356500	org.apache.hadoop.io.MapWritable@2f016e2f
USC00357310	org.apache.hadoop.io.MapWritable@c66eb557
USC00357331	org.apache.hadoop.io.MapWritable@c6486e1a
USC00359290	org.apache.hadoop.io.MapWritable@c670a23a
USC00361354	org.apache.hadoop.io.MapWritable@1108c597
USC00361591	org.apache.hadoop.io.MapWritable@c6513d91
USC00361705	org.apache.hadoop.io.MapWritable@e458b449
USC00363028	org.apache.hadoop.io.MapWritable@3d749f97
USC00364432	org.apache.hadoop.io.MapWritable@d5aca23c
USC00369103	org.apache.hadoop.io.MapWritable@c6a1e0dc
USC00386209	org.apache.hadoop.io.MapWritable@c64cf4bd
USC00386527	org.apache.hadoop.io.MapWritable@3d60ca3d
USC00386893	org.apache.hadoop.io.MapWritable@e10bf42a
USC00387589	org.apache.hadoop.io.MapWritable@10b68c26
USC00391621	org.apache.hadoop.io.MapWritable@10b5a607
USC00391873	org.apache.hadoop.io.MapWritable@10c40207
USC00392302	org.apache.hadoop.io.MapWritable@c446a8b1
USC00392446	org.apache.hadoop.io.MapWritable@2ef38ca1
USC00393316	org.apache.hadoop.io.MapWritable@c48fa817
USC00393574	org.apache.hadoop.io.MapWritable@c5d0b1cb
USC00393838	org.apache.hadoop.io.MapWritable@3d15cad4
USC00394864	org.apache.hadoop.io.MapWritable@c61bb981
USC00394891	org.apache.hadoop.io.MapWritable@e464c981
USC00396712	org.apache.hadoop.io.MapWritable@b795bcd8
USC00397882	org.apache.hadoop.io.MapWritable@10ebf14c
USC00398116	org.apache.hadoop.io.MapWritable@b7def3bc
USC00398767	org.apache.hadoop.io.MapWritable@10ed50a5
USC00399367	org.apache.hadoop.io.MapWritable@b7eb481f
USC00400876	org.apache.hadoop.io.MapWritable@b7a41fbc
USC00402202	org.apache.hadoop.io.MapWritable@d5ac8092
USC00402934	org.apache.hadoop.io.MapWritable@c62843f8
USC00406471	org.apache.hadoop.io.MapWritable@c621c9a2
USC00407884	org.apache.hadoop.io.MapWritable@3d37d441
USC00409219	org.apache.hadoop.io.MapWritable@10ea4307
USC00410257	org.apache.hadoop.io.MapWritable@e0cfdf71
USC00410404	org.apache.hadoop.io.MapWritable@117b6ef8
USC00410569	org.apache.hadoop.io.MapWritable@b4125325
USC00410779	org.apache.hadoop.io.MapWritable@b3cb3456
USC00411430	org.apache.hadoop.io.MapWritable@30d5238d
USC00411715	org.apache.hadoop.io.MapWritable@a301bdae
USC00411778	org.apache.hadoop.io.MapWritable@cdd2f3e7
USC00413329	org.apache.hadoop.io.MapWritable@5ccb60a
USC00413341	org.apache.hadoop.io.MapWritable@d9efcd06
USC00413485	org.apache.hadoop.io.MapWritable@d8994eb5
USC00413668	org.apache.hadoop.io.MapWritable@d7251cfd
USC00413680	org.apache.hadoop.io.MapWritable@d6dfb218
USC00413734	org.apache.hadoop.io.MapWritable@d518442d
USC00413992	org.apache.hadoop.io.MapWritable@fff42375
USC00414058	org.apache.hadoop.io.MapWritable@c33de742
USC00414328	org.apache.hadoop.io.MapWritable@c19709c8
USC00414382	org.apache.hadoop.io.MapWritable@e4dae16e
USC00414517	org.apache.hadoop.io.MapWritable@73f4551d
USC00415429	org.apache.hadoop.io.MapWritable@7290d21f
USC00415477	org.apache.hadoop.io.MapWritable@f54f9c85
USC00415579	org.apache.hadoop.io.MapWritable@70bf27b8
USC00415618	org.apache.hadoop.io.MapWritable@7fe6ded8
USC00415999	org.apache.hadoop.io.MapWritable@f5e2dc0a
USC00416137	org.apache.hadoop.io.MapWritable@7f9df854
USC00416368	org.apache.hadoop.io.MapWritable@175a5134
USC00416644	org.apache.hadoop.io.MapWritable@41a03dee
USC00416794	org.apache.hadoop.io.MapWritable@15b32198
USC00417028	org.apache.hadoop.io.MapWritable@142922e2
USC00417184	org.apache.hadoop.io.MapWritable@1208389b
USC00417622	org.apache.hadoop.io.MapWritable@d52b7356
USC00418201	org.apache.hadoop.io.MapWritable@5986da2
USC00418996	org.apache.hadoop.io.MapWritable@d30b1590
USC00419068	org.apache.hadoop.io.MapWritable@96c385a8
USC00420490	org.apache.hadoop.io.MapWritable@d1673023
USC00420688	org.apache.hadoop.io.MapWritable@55f87e2
USC00420820	org.apache.hadoop.io.MapWritable@d14aec7c
USC00421144	org.apache.hadoop.io.MapWritable@d166da96
USC00421171	org.apache.hadoop.io.MapWritable@cabbdcc1
USC00422101	org.apache.hadoop.io.MapWritable@d1909908
USC00422578	org.apache.hadoop.io.MapWritable@98130342
USC00423097	org.apache.hadoop.io.MapWritable@5697062
USC00424135	org.apache.hadoop.io.MapWritable@d3258e7e
USC00425182	org.apache.hadoop.io.MapWritable@5773d88
USC00426181	org.apache.hadoop.io.MapWritable@d47e16a6
USC00426568	org.apache.hadoop.io.MapWritable@5b75fdc
USC00426919	org.apache.hadoop.io.MapWritable@d4f3f510
USC00427606	org.apache.hadoop.io.MapWritable@d4d81823
USC00427714	org.apache.hadoop.io.MapWritable@d5059096
USC00427729	org.apache.hadoop.io.MapWritable@c659b693
USC00428119	org.apache.hadoop.io.MapWritable@c69afc0b
USC00428668	org.apache.hadoop.io.MapWritable@f5bd8a44
USC00428902	org.apache.hadoop.io.MapWritable@c80d0e0f
USC00437098	org.apache.hadoop.io.MapWritable@c81c2c51
USC00440551	org.apache.hadoop.io.MapWritable@c8272c9b
USC00442009	org.apache.hadoop.io.MapWritable@c6e10b1c
USC00445096	org.apache.hadoop.io.MapWritable@f5ba6295
USC00447925	org.apache.hadoop.io.MapWritable@8bd42339
USC00450013	org.apache.hadoop.io.MapWritable@c68fe1f9
USC00450217	org.apache.hadoop.io.MapWritable@c6aac2de
USC00451690	org.apache.hadoop.io.MapWritable@bae668b4
USC00452548	org.apache.hadoop.io.MapWritable@c6acbf04
USC00454486	org.apache.hadoop.io.MapWritable@f5ba68b7
USC00456295	org.apache.hadoop.io.MapWritable@c6b321f9
USC00456610	org.apache.hadoop.io.MapWritable@f5ba65b7
USC00456898	org.apache.hadoop.io.MapWritable@baeef1d2
USC00457015	org.apache.hadoop.io.MapWritable@c6e1adc1
USC00457267	org.apache.hadoop.io.MapWritable@c8222b38
USC00458773	org.apache.hadoop.io.MapWritable@c815107d
USC00459238	org.apache.hadoop.io.MapWritable@c833c7c2
USC00460633	org.apache.hadoop.io.MapWritable@984808bc
USC00460939	org.apache.hadoop.io.MapWritable@c8236e16
USC00461959	org.apache.hadoop.io.MapWritable@f5aefabb
USC00464956	org.apache.hadoop.io.MapWritable@8bfda3d9
USC00465739	org.apache.hadoop.io.MapWritable@5d722607
USC00466867	org.apache.hadoop.io.MapWritable@c6c55ac3
USC00466960	org.apache.hadoop.io.MapWritable@f6618ad5
USC00467785	org.apache.hadoop.io.MapWritable@f661d334
USC00468844	org.apache.hadoop.io.MapWritable@f66290bd
USC00469336	org.apache.hadoop.io.MapWritable@98eccdf9
USC00470239	org.apache.hadoop.io.MapWritable@c8d8f560
USC00470773	org.apache.hadoop.io.MapWritable@c86cb786
USC00471847	org.apache.hadoop.io.MapWritable@f5c885a1
USC00471880	org.apache.hadoop.io.MapWritable@c885057b
USC00472678	org.apache.hadoop.io.MapWritable@6a055154
USC00473698	org.apache.hadoop.io.MapWritable@f5c9930b
USC00475255	org.apache.hadoop.io.MapWritable@ca24051d
USC00475525	org.apache.hadoop.io.MapWritable@90b89dff
USC00476398	org.apache.hadoop.io.MapWritable@8d031a46
USC00477226	org.apache.hadoop.io.MapWritable@bb1004aa
USC00477349	org.apache.hadoop.io.MapWritable@6f72609f
USC00478171	org.apache.hadoop.io.MapWritable@33e4b26e
USC00478267	org.apache.hadoop.io.MapWritable@33fede7d
USC00478672	org.apache.hadoop.io.MapWritable@340e972b
USC00480778	org.apache.hadoop.io.MapWritable@aa2008ff
USC00480865	org.apache.hadoop.io.MapWritable@aa39cc6e
USC00481816	org.apache.hadoop.io.MapWritable@eca79730
USC00482680	org.apache.hadoop.io.MapWritable@aa451bd7
USC00487555	org.apache.hadoop.io.MapWritable@99d77461
USC00487810	org.apache.hadoop.io.MapWritable@291d393b
USC00488758	org.apache.hadoop.io.MapWritable@aa5561bf
USC00488995	org.apache.hadoop.io.MapWritable@2ac5c079
USC00489025	org.apache.hadoop.io.MapWritable@aa6f3442
USC00489580	org.apache.hadoop.io.MapWritable@aa70d34c
USC00489925	org.apache.hadoop.io.MapWritable@2cbf6be4
USC00500260	org.apache.hadoop.io.MapWritable@6fcbac5d
USC00500464	org.apache.hadoop.io.MapWritable@aada0f1e
USC00500707	org.apache.hadoop.io.MapWritable@40601b65
USC00502144	org.apache.hadoop.io.MapWritable@8bbb135d
USC00503650	org.apache.hadoop.io.MapWritable@6d8c71f3
USC00503731	org.apache.hadoop.io.MapWritable@f6698f6c
USC00503908	org.apache.hadoop.io.MapWritable@f68665c1
USC00505894	org.apache.hadoop.io.MapWritable@8f58a39b
USC00506581	org.apache.hadoop.io.MapWritable@57f94906
USC00508594	org.apache.hadoop.io.MapWritable@badc1049
USC00508945	org.apache.hadoop.io.MapWritable@6b3ed8bf
USC00511303	org.apache.hadoop.io.MapWritable@baf10300
USC00515260	org.apache.hadoop.io.MapWritable@698afd47
USC00515275	org.apache.hadoop.io.MapWritable@d07c2701
USC00515842	org.apache.hadoop.io.MapWritable@57b24a18
USC00517150	org.apache.hadoop.io.MapWritable@8f4d17bf
USC00518407	org.apache.hadoop.io.MapWritable@8d907fd6
USC00518500	org.apache.hadoop.io.MapWritable@4a280324
USR0000ABAR	org.apache.hadoop.io.MapWritable@89f87058
USR0000ABLA	org.apache.hadoop.io.MapWritable@aad96a10
USR0000ACHA	org.apache.hadoop.io.MapWritable@aadd3c5a
USR0000AGUT	org.apache.hadoop.io.MapWritable@3e8bc454
USR0000AHAL	org.apache.hadoop.io.MapWritable@aa7e8da3
USR0000AHLM	org.apache.hadoop.io.MapWritable@2c88f9ac
USR0000AHUM	org.apache.hadoop.io.MapWritable@5f2723cd
USR0000AKLA	org.apache.hadoop.io.MapWritable@aa5e468a
USR0000ALAK	org.apache.hadoop.io.MapWritable@6fae3684
USR0000AQTZ	org.apache.hadoop.io.MapWritable@aa64a9e5
USR0000ATLA	org.apache.hadoop.io.MapWritable@2c94999c
USR0000ATUS	org.apache.hadoop.io.MapWritable@2cd97623
USR0000AYEL	org.apache.hadoop.io.MapWritable@3e4976b8
USR0000BRUN	org.apache.hadoop.io.MapWritable@3e58acfa
USR0000CCAR	org.apache.hadoop.io.MapWritable@38caf45
USR0000CCOP	org.apache.hadoop.io.MapWritable@aa88d825
USR0000CDEV	org.apache.hadoop.io.MapWritable@aa826029
USR0000CDOR	org.apache.hadoop.io.MapWritable@6fca0f90
USR0000CFIS	org.apache.hadoop.io.MapWritable@aa613623
USR0000CGHP	org.apache.hadoop.io.MapWritable@2cb2de86
USR0000CHEL	org.apache.hadoop.io.MapWritable@2c964e2e
USR0000CJFL	org.apache.hadoop.io.MapWritable@2c9b62a8
USR0000CMCC	org.apache.hadoop.io.MapWritable@aa5f65d2
USR0000COTT	org.apache.hadoop.io.MapWritable@f20d5d7e
USR0000CPIC	org.apache.hadoop.io.MapWritable@6fb08448
USR0000CSAN	org.apache.hadoop.io.MapWritable@2c9a2791
USR0000CSAW	org.apache.hadoop.io.MapWritable@aa8373df
USR0000CSOL	org.apache.hadoop.io.MapWritable@2c91500d
USR0000CSRI	org.apache.hadoop.io.MapWritable@2b489afb
USR0000CSTA	org.apache.hadoop.io.MapWritable@2c81199d
USR0000CTAY	org.apache.hadoop.io.MapWritable@aa88404c
USR0000CTHO	org.apache.hadoop.io.MapWritable@2cd7bb9f
USR0000CWWO	org.apache.hadoop.io.MapWritable@3e381421
USR0000FMIL	org.apache.hadoop.io.MapWritable@2bfc6e53
USR0000IARC	org.apache.hadoop.io.MapWritable@f1ed670a
USR0000ICRY	org.apache.hadoop.io.MapWritable@6fbcd5a2
USR0000IDEP	org.apache.hadoop.io.MapWritable@2db1ecad
USR0000IKEL	org.apache.hadoop.io.MapWritable@ab3788c4
USR0000IMOL	org.apache.hadoop.io.MapWritable@cd360dc3
USR0000IRAF	org.apache.hadoop.io.MapWritable@ab42ca01
USR0000ISIL	org.apache.hadoop.io.MapWritable@ab42b8dd
USR0000ISNA	org.apache.hadoop.io.MapWritable@3f202a4e
USR0000MBIS	org.apache.hadoop.io.MapWritable@3f3aecbb
USR0000MBRA	org.apache.hadoop.io.MapWritable@3f545c63
USR0000MDEL	org.apache.hadoop.io.MapWritable@3f65c897
USR0000MHAR	org.apache.hadoop.io.MapWritable@40a817f7
USR0000MPRT	org.apache.hadoop.io.MapWritable@40b6e0bb
USR0000MRED	org.apache.hadoop.io.MapWritable@4065fa5b
USR0000MSBR	org.apache.hadoop.io.MapWritable@419d3134
USR0000MSTI	org.apache.hadoop.io.MapWritable@41bc7028
USR0000NBUF	org.apache.hadoop.io.MapWritable@41cca22e
USR0000NKAN	org.apache.hadoop.io.MapWritable@aaa17b5a
USR0000NLON	org.apache.hadoop.io.MapWritable@aaad8b43
USR0000OAGN	org.apache.hadoop.io.MapWritable@411a4df0
USR0000OALL	org.apache.hadoop.io.MapWritable@aaaf54f1
USR0000OBAD	org.apache.hadoop.io.MapWritable@aab0f5be
USR0000OBOB	org.apache.hadoop.io.MapWritable@6fe85062
USR0000OBUE	org.apache.hadoop.io.MapWritable@aaafb662
USR0000OCOD	org.apache.hadoop.io.MapWritable@43716c5c
USR0000OCRA	org.apache.hadoop.io.MapWritable@43c42540
USR0000ODEA	org.apache.hadoop.io.MapWritable@bf83234
USR0000OELK	org.apache.hadoop.io.MapWritable@6f243bdd
USR0000OFAL	org.apache.hadoop.io.MapWritable@c039fc8
USR0000OHAY	org.apache.hadoop.io.MapWritable@c12079b
USR0000OPAN	org.apache.hadoop.io.MapWritable@6f31253d
USR0000OPOL	org.apache.hadoop.io.MapWritable@6f32eb1b
USR0000OPRI	org.apache.hadoop.io.MapWritable@c562aa4
USR0000OREB	org.apache.hadoop.io.MapWritable@c6433c5
USR0000ORID	org.apache.hadoop.io.MapWritable@d9f0b20
USR0000OTOK	org.apache.hadoop.io.MapWritable@1db9658b
USR0000OVIL	org.apache.hadoop.io.MapWritable@d2c2e774
USR0000REDD	org.apache.hadoop.io.MapWritable@345d1416
USR0000TGUA	org.apache.hadoop.io.MapWritable@d180ab28
USR0000UPRC	org.apache.hadoop.io.MapWritable@d2d58218
USR0000WALD	org.apache.hadoop.io.MapWritable@d9d6ef7
USR0000WCOW	org.apache.hadoop.io.MapWritable@6f419acd
USR0000WEST	org.apache.hadoop.io.MapWritable@1de5d49a
USS0005J06S	org.apache.hadoop.io.MapWritable@6f1c66f5
USS0005J12S	org.apache.hadoop.io.MapWritable@348436ce
USS0005K14S	org.apache.hadoop.io.MapWritable@21620c83
USS0005M03S	org.apache.hadoop.io.MapWritable@2304a650
USS0005N11S	org.apache.hadoop.io.MapWritable@34a1a622
USS0006H22S	org.apache.hadoop.io.MapWritable@164f369a
USS0006J05S	org.apache.hadoop.io.MapWritable@dbcd9f21
USS0006K40S	org.apache.hadoop.io.MapWritable@63b364d9
USS0006M17S	org.apache.hadoop.io.MapWritable@6537be9c
USS0006M23S	org.apache.hadoop.io.MapWritable@670e5c3a
USS0006N04S	org.apache.hadoop.io.MapWritable@6771cc02
USS0007E18S	org.apache.hadoop.io.MapWritable@cfdb9565
USS0007J04S	org.apache.hadoop.io.MapWritable@d16dc512
USS0007K06S	org.apache.hadoop.io.MapWritable@c317284a
USS0007K12S	org.apache.hadoop.io.MapWritable@efd14254
USS0007M16S	org.apache.hadoop.io.MapWritable@efde5aa3
USS0007S04S	org.apache.hadoop.io.MapWritable@efe9808b
USS0009D08S	org.apache.hadoop.io.MapWritable@c6afce60
USS0009F18S	org.apache.hadoop.io.MapWritable@c8400611
USS0009F24S	org.apache.hadoop.io.MapWritable@ef619a5c
USS0009S02S	org.apache.hadoop.io.MapWritable@d97bee89
USS0010D31S	org.apache.hadoop.io.MapWritable@ef7e3b55
USS0010E06S	org.apache.hadoop.io.MapWritable@dc913578
USS0010E12S	org.apache.hadoop.io.MapWritable@ef66eacb
USS0010F29S	org.apache.hadoop.io.MapWritable@567320e7
USS0010G22S	org.apache.hadoop.io.MapWritable@a6a96695
USS0011C01S	org.apache.hadoop.io.MapWritable@93e30115
USS0011L01S	org.apache.hadoop.io.MapWritable@df91d80d
USS0011M03S	org.apache.hadoop.io.MapWritable@df93d28c
USS0011R10S	org.apache.hadoop.io.MapWritable@aaaa6a7
USS0012B13S	org.apache.hadoop.io.MapWritable@85e5dba3
USS0012L15S	org.apache.hadoop.io.MapWritable@85e9b058
USS0012M23S	org.apache.hadoop.io.MapWritable@abae9a7
USS0013A19S	org.apache.hadoop.io.MapWritable@df9aaeba
USS0013A25S	org.apache.hadoop.io.MapWritable@89910421
USS0013D16S	org.apache.hadoop.io.MapWritable@8b026b39
USS0013D22S	org.apache.hadoop.io.MapWritable@8b6261f7
USS0013E18S	org.apache.hadoop.io.MapWritable@e020209a
USS0014C13S	org.apache.hadoop.io.MapWritable@aea4c0c
USS0014F04S	org.apache.hadoop.io.MapWritable@dff24d88
USS0014K05S	org.apache.hadoop.io.MapWritable@7e946689
USS0015C06S	org.apache.hadoop.io.MapWritable@af7c781
USS0017D06S	org.apache.hadoop.io.MapWritable@803f4809
USS0018G02S	org.apache.hadoop.io.MapWritable@e01c5c5d
USS0019A13S	org.apache.hadoop.io.MapWritable@81bcff76
USS0019L17S	org.apache.hadoop.io.MapWritable@df7305e4
USS0019L38S	org.apache.hadoop.io.MapWritable@a3da9fda
USS0020B11S	org.apache.hadoop.io.MapWritable@a3dff379
USS0020E02S	org.apache.hadoop.io.MapWritable@a3ede3f2
USS0020G06S	org.apache.hadoop.io.MapWritable@6b52a5cc
USS0021B04S	org.apache.hadoop.io.MapWritable@a3fa68fd
USS0021B10S	org.apache.hadoop.io.MapWritable@b01e3d6c
USS0021C33S	org.apache.hadoop.io.MapWritable@af6eebd4
USS0021D08S	org.apache.hadoop.io.MapWritable@af79da42
USS0021D14S	org.apache.hadoop.io.MapWritable@68b63584
USS0021D35S	org.apache.hadoop.io.MapWritable@af7e4105
USS0022E09S	org.apache.hadoop.io.MapWritable@cd8b5e33
USS0046P01S	org.apache.hadoop.io.MapWritable@6a430e6e
USW00003816	org.apache.hadoop.io.MapWritable@68e08342
USW00003822	org.apache.hadoop.io.MapWritable@686c99b4
USW00003870	org.apache.hadoop.io.MapWritable@76fedefe
USW00003945	org.apache.hadoop.io.MapWritable@b01df450
USW00003951	org.apache.hadoop.io.MapWritable@69f66699
USW00003966	org.apache.hadoop.io.MapWritable@a3ebd404
USW00012834	org.apache.hadoop.io.MapWritable@8141d40c
USW00012921	org.apache.hadoop.io.MapWritable@e01aaca7
USW00013773	org.apache.hadoop.io.MapWritable@8022fa97
USW00013881	org.apache.hadoop.io.MapWritable@7ea68f36
USW00013896	org.apache.hadoop.io.MapWritable@7e60abb2
USW00013935	org.apache.hadoop.io.MapWritable@dfe18847
USW00013962	org.apache.hadoop.io.MapWritable@e01f68f1
USW00013977	org.apache.hadoop.io.MapWritable@8b2c0f2e
USW00014739	org.apache.hadoop.io.MapWritable@e002667a
USW00014745	org.apache.hadoop.io.MapWritable@b5fc8d1a
USW00014751	org.apache.hadoop.io.MapWritable@e0028c47
USW00014793	org.apache.hadoop.io.MapWritable@89b617e0
USW00014826	org.apache.hadoop.io.MapWritable@89b707be
USW00014847	org.apache.hadoop.io.MapWritable@e002d61e
USW00014895	org.apache.hadoop.io.MapWritable@8af0c7b7
USW00014913	org.apache.hadoop.io.MapWritable@8b2af875
USW00014940	org.apache.hadoop.io.MapWritable@e008b82b
USW00023067	org.apache.hadoop.io.MapWritable@8b365b2e
USW00023154	org.apache.hadoop.io.MapWritable@e011e142
USW00023160	org.apache.hadoop.io.MapWritable@dff7ab43
USW00023169	org.apache.hadoop.io.MapWritable@8952af05
USW00024018	org.apache.hadoop.io.MapWritable@8a9743f2
USW00024024	org.apache.hadoop.io.MapWritable@8ab0bfff
USW00024132	org.apache.hadoop.io.MapWritable@94046e1c
USW00024153	org.apache.hadoop.io.MapWritable@8b527f35
USW00024213	org.apache.hadoop.io.MapWritable@dff63a60
USW00024255	org.apache.hadoop.io.MapWritable@8b0d8778
USW00025308	org.apache.hadoop.io.MapWritable@8b0961fd
USW00025329	org.apache.hadoop.io.MapWritable@dff864ac
USW00025503	org.apache.hadoop.io.MapWritable@e0080600
USW00025713	org.apache.hadoop.io.MapWritable@a7968a3b
USW00026415	org.apache.hadoop.io.MapWritable@ae9edff
USW00026442	org.apache.hadoop.io.MapWritable@dffb0440
USW00026523	org.apache.hadoop.io.MapWritable@7e70a0d0
USW00093111	org.apache.hadoop.io.MapWritable@23d67a7f
USW00093720	org.apache.hadoop.io.MapWritable@a7da0f5c
USW00093729	org.apache.hadoop.io.MapWritable@ae6dd51
USW00093822	org.apache.hadoop.io.MapWritable@dfd742e5
USW00093837	org.apache.hadoop.io.MapWritable@b48e288a
USW00093987	org.apache.hadoop.io.MapWritable@dff44e86
USW00093993	org.apache.hadoop.io.MapWritable@dfe899ac
USW00094728	org.apache.hadoop.io.MapWritable@abc7149
UV000005502	org.apache.hadoop.io.MapWritable@aaf92a1
UVM00065503	org.apache.hadoop.io.MapWritable@85786f22
UVM00065518	org.apache.hadoop.io.MapWritable@df5ebfd2
UY000001915	org.apache.hadoop.io.MapWritable@f2afc7b0
UYM00086500	org.apache.hadoop.io.MapWritable@f26a1b43
UZM00038178	org.apache.hadoop.io.MapWritable@f25ac45b
UZM00038427	org.apache.hadoop.io.MapWritable@df83a119
UZM00038583	org.apache.hadoop.io.MapWritable@f23e2441
VE000002589	org.apache.hadoop.io.MapWritable@f23e16f4
VE000005484	org.apache.hadoop.io.MapWritable@f23b057e
VEM00080415	org.apache.hadoop.io.MapWritable@6778b4c4
VEM00080421	org.apache.hadoop.io.MapWritable@dc7860b0
VEM00080457	org.apache.hadoop.io.MapWritable@db0ac500
VEM00080478	org.apache.hadoop.io.MapWritable@52eecc9f
VMM00048848	org.apache.hadoop.io.MapWritable@da97ca4f
VMM00048914	org.apache.hadoop.io.MapWritable@d931a640
VMW00041011	org.apache.hadoop.io.MapWritable@c7a8eb68
VQC00677600	org.apache.hadoop.io.MapWritable@c7548568
WA007878380	org.apache.hadoop.io.MapWritable@ef52ff02
WA012084750	org.apache.hadoop.io.MapWritable@c68aa0b1
