2018-02-11 20:39:07,455 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-72-232.ec2.internal/172.31.72.232:8032
2018-02-11 20:39:09,797 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2018-02-11 20:39:09,826 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-02-11 20:39:09,829 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2018-02-11 20:39:10,194 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2018-02-11 20:39:10,345 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518381412004_0001
2018-02-11 20:39:10,724 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518381412004_0001
2018-02-11 20:39:10,760 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-72-232.ec2.internal:20888/proxy/application_1518381412004_0001/
2018-02-11 20:39:10,761 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518381412004_0001
2018-02-11 20:39:21,946 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518381412004_0001 running in uber mode : false
2018-02-11 20:39:21,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-11 20:39:42,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-02-11 20:39:43,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-02-11 20:39:46,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-02-11 20:39:49,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-02-11 20:39:51,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-02-11 20:39:52,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-02-11 20:39:53,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-02-11 20:39:54,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-02-11 20:39:55,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-02-11 20:39:56,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-02-11 20:39:57,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-02-11 20:39:58,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2018-02-11 20:39:59,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-02-11 20:40:00,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-02-11 20:40:01,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-02-11 20:40:02,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-02-11 20:40:03,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-02-11 20:40:04,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2018-02-11 20:40:05,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-02-11 20:40:06,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2018-02-11 20:40:07,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2018-02-11 20:40:08,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2018-02-11 20:40:09,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-02-11 20:40:10,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-02-11 20:40:11,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-02-11 20:40:12,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-02-11 20:40:13,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2018-02-11 20:40:14,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-02-11 20:40:15,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-02-11 20:40:16,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2018-02-11 20:40:17,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-02-11 20:40:18,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-02-11 20:40:19,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-02-11 20:40:20,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2018-02-11 20:40:21,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2018-02-11 20:40:22,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-02-11 20:40:23,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-02-11 20:40:24,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-02-11 20:40:25,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2018-02-11 20:40:26,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-02-11 20:40:27,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-02-11 20:40:28,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2018-02-11 20:40:29,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-02-11 20:40:30,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-02-11 20:40:31,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2018-02-11 20:40:32,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-02-11 20:40:33,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-02-11 20:40:34,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2018-02-11 20:40:35,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-02-11 20:40:37,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-02-11 20:40:40,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2018-02-11 20:40:41,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2018-02-11 20:40:42,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2018-02-11 20:40:43,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2018-02-11 20:40:44,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2018-02-11 20:40:45,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2018-02-11 20:40:53,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2018-02-11 20:40:56,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2018-02-11 20:40:57,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2018-02-11 20:40:58,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2018-02-11 20:40:59,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2018-02-11 20:41:02,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2018-02-11 20:41:04,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-02-11 20:41:05,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-02-11 20:41:10,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-02-11 20:41:11,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-11 20:41:12,573 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518381412004_0001 completed successfully
2018-02-11 20:41:12,732 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4399223
		FILE: Number of bytes written=13141144
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1768
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1115398394
		S3: Number of bytes written=794098
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=53066064
		Total time spent by all reduces in occupied slots (ms)=13702080
		Total time spent by all map tasks (ms)=1105543
		Total time spent by all reduce tasks (ms)=142730
		Total vcore-milliseconds taken by all map tasks=1105543
		Total vcore-milliseconds taken by all reduce tasks=142730
		Total megabyte-milliseconds taken by all map tasks=1698114048
		Total megabyte-milliseconds taken by all reduce tasks=438466560
	Map-Reduce Framework
		Map input records=31688662
		Map output records=9213198
		Map output bytes=414593910
		Map output materialized bytes=5442761
		Input split bytes=1768
		Combine input records=9213198
		Combine output records=233643
		Reduce input groups=14723
		Reduce shuffle bytes=5442761
		Reduce input records=233643
		Reduce output records=14723
		Spilled Records=467286
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=16527
		CPU time spent (ms)=483820
		Physical memory (bytes) snapshot=16598773760
		Virtual memory (bytes) snapshot=97849106432
		Total committed heap usage (bytes)=15074328576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1115398394
	File Output Format Counters 
		Bytes Written=794098
