2018-02-11T20:21:29.516Z INFO Ensure step 2 jar file s3://hw2-task1-Combiner/MR-Assignment2-1.0-SNAPSHOT.jar
2018-02-11T20:21:30.813Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-8E87TZ1Q0YI2/MR-Assignment2-1.0-SNAPSHOT.jar Combiner s3://hw2-task1-Combiner/input s3://hw2-task1-Combiner/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-8E87TZ1Q0YI2/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-68-72
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-8E87TZ1Q0YI2
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-8E87TZ1Q0YI2/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-8E87TZ1Q0YI2/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-8E87TZ1Q0YI2
INFO ProcessRunner started child process 7542 :
hadoop    7542  3288  0 20:21 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-8E87TZ1Q0YI2/MR-Assignment2-1.0-SNAPSHOT.jar Combiner s3://hw2-task1-Combiner/input s3://hw2-task1-Combiner/output
2018-02-11T20:21:34.851Z INFO HadoopJarStepRunner.Runner: startRun() called for s-8E87TZ1Q0YI2 Child Pid: 7542
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-8E87TZ1Q...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-8E87TZ1Q...
INFO total process run time: 116 seconds
2018-02-11T20:23:29.209Z INFO Step created jobs: job_1518380320921_0001
2018-02-11T20:23:29.209Z INFO Step succeeded with exitCode 0 and took 116 seconds
