2018-02-11 20:21:39,617 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-68-72.ec2.internal/172.31.68.72:8032
2018-02-11 20:21:42,078 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2018-02-11 20:21:42,092 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-02-11 20:21:42,095 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2018-02-11 20:21:42,503 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2018-02-11 20:21:42,650 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518380320921_0001
2018-02-11 20:21:42,991 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518380320921_0001
2018-02-11 20:21:43,221 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-68-72.ec2.internal:20888/proxy/application_1518380320921_0001/
2018-02-11 20:21:43,223 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518380320921_0001
2018-02-11 20:21:54,332 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518380320921_0001 running in uber mode : false
2018-02-11 20:21:54,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-11 20:22:11,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-02-11 20:22:14,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-02-11 20:22:17,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-02-11 20:22:19,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-02-11 20:22:21,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-02-11 20:22:22,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-02-11 20:22:23,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-02-11 20:22:24,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2018-02-11 20:22:25,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-02-11 20:22:26,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-02-11 20:22:27,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-02-11 20:22:28,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-02-11 20:22:29,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-02-11 20:22:30,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-02-11 20:22:31,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-02-11 20:22:32,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-02-11 20:22:33,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2018-02-11 20:22:34,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-02-11 20:22:36,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2018-02-11 20:22:37,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2018-02-11 20:22:38,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-02-11 20:22:39,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-02-11 20:22:40,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-02-11 20:22:41,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-02-11 20:22:42,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-02-11 20:22:43,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2018-02-11 20:22:45,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-02-11 20:22:46,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-02-11 20:22:48,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-02-11 20:22:49,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-02-11 20:22:50,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2018-02-11 20:22:51,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-02-11 20:22:52,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-02-11 20:22:54,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2018-02-11 20:22:55,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-02-11 20:22:56,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-02-11 20:22:57,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-02-11 20:22:58,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2018-02-11 20:22:59,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2018-02-11 20:23:00,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2018-02-11 20:23:01,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-02-11 20:23:02,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2018-02-11 20:23:04,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2018-02-11 20:23:05,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-02-11 20:23:06,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2018-02-11 20:23:10,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 3%
2018-02-11 20:23:12,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2018-02-11 20:23:13,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 5%
2018-02-11 20:23:14,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 5%
2018-02-11 20:23:15,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2018-02-11 20:23:16,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2018-02-11 20:23:17,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-02-11 20:23:20,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-02-11 20:23:25,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-02-11 20:23:26,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-11 20:23:26,830 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518380320921_0001 completed successfully
2018-02-11 20:23:26,956 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4398666
		FILE: Number of bytes written=13140171
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1751
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1115411066
		S3: Number of bytes written=794098
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=55836000
		Total time spent by all reduces in occupied slots (ms)=11954400
		Total time spent by all map tasks (ms)=1163250
		Total time spent by all reduce tasks (ms)=124525
		Total vcore-milliseconds taken by all map tasks=1163250
		Total vcore-milliseconds taken by all reduce tasks=124525
		Total megabyte-milliseconds taken by all map tasks=1786752000
		Total megabyte-milliseconds taken by all reduce tasks=382540800
	Map-Reduce Framework
		Map input records=31688662
		Map output records=9213198
		Map output bytes=414593910
		Map output materialized bytes=5442761
		Input split bytes=1751
		Combine input records=9213198
		Combine output records=233643
		Reduce input groups=14723
		Reduce shuffle bytes=5442761
		Reduce input records=233643
		Reduce output records=14723
		Spilled Records=467286
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=16685
		CPU time spent (ms)=484830
		Physical memory (bytes) snapshot=16574496768
		Virtual memory (bytes) snapshot=97604587520
		Total committed heap usage (bytes)=14981529600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1115411066
	File Output Format Counters 
		Bytes Written=794098
