2018-02-25T17:22:16.387Z INFO Ensure step 2 jar file s3://hw3-pageRank-bucket/PageRank-1.0-SNAPSHOT.jar
2018-02-25T17:22:17.861Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-15HVNPBU3GPMR/PageRank-1.0-SNAPSHOT.jar wiki.pageRank s3://hw3-pageRank-bucket/input s3://hw3-pageRank-bucket/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-15HVNPBU3GPMR/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-94-69
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-15HVNPBU3GPMR
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-15HVNPBU3GPMR/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-15HVNPBU3GPMR/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-15HVNPBU3GPMR
INFO ProcessRunner started child process 7444 :
hadoop    7444  3302  0 17:22 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-15HVNPBU3GPMR/PageRank-1.0-SNAPSHOT.jar wiki.pageRank s3://hw3-pageRank-bucket/input s3://hw3-pageRank-bucket/output
2018-02-25T17:22:21.893Z INFO HadoopJarStepRunner.Runner: startRun() called for s-15HVNPBU3GPMR Child Pid: 7444
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-15HVNPBU...
INFO Process still running
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-15HVNPBU...
INFO total process run time: 2260 seconds
2018-02-25T18:00:00.192Z INFO Step created jobs: job_1519579222699_0001,job_1519579222699_0002,job_1519579222699_0003,job_1519579222699_0004,job_1519579222699_0005,job_1519579222699_0006,job_1519579222699_0007,job_1519579222699_0008,job_1519579222699_0009,job_1519579222699_0010,job_1519579222699_0011,job_1519579222699_0012,job_1519579222699_0013
2018-02-25T18:00:00.193Z INFO Step succeeded with exitCode 0 and took 2260 seconds
