2018-02-11T19:49:39.150Z INFO Ensure step 2 jar file s3://hw2-task1-Nocombiner/MR-Assignment2-1.0-SNAPSHOT.jar
2018-02-11T19:49:40.200Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2AE2ZJ6PDHD2M/MR-Assignment2-1.0-SNAPSHOT.jar NoCombiner s3://hw2-task1-Nocombiner/input s3://hw2-task1-Nocombiner/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2AE2ZJ6PDHD2M/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-70-200
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2AE2ZJ6PDHD2M
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2AE2ZJ6PDHD2M/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2AE2ZJ6PDHD2M/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2AE2ZJ6PDHD2M
INFO ProcessRunner started child process 7425 :
hadoop    7425  3296  0 19:49 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2AE2ZJ6PDHD2M/MR-Assignment2-1.0-SNAPSHOT.jar NoCombiner s3://hw2-task1-Nocombiner/input s3://hw2-task1-Nocombiner/output
2018-02-11T19:49:44.253Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2AE2ZJ6PDHD2M Child Pid: 7425
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2AE2ZJ6P...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2AE2ZJ6P...
INFO total process run time: 124 seconds
2018-02-11T19:51:46.408Z INFO Step created jobs: job_1518378435475_0001
2018-02-11T19:51:46.408Z INFO Step succeeded with exitCode 0 and took 124 seconds
