2018-02-11 19:49:48,233 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-70-200.ec2.internal/172.31.70.200:8032
2018-02-11 19:49:51,192 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2018-02-11 19:49:51,204 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-02-11 19:49:51,208 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2018-02-11 19:49:51,659 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2018-02-11 19:49:51,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518378435475_0001
2018-02-11 19:49:52,595 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518378435475_0001
2018-02-11 19:49:53,072 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-70-200.ec2.internal:20888/proxy/application_1518378435475_0001/
2018-02-11 19:49:53,078 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518378435475_0001
2018-02-11 19:50:04,208 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518378435475_0001 running in uber mode : false
2018-02-11 19:50:04,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-11 19:50:24,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-02-11 19:50:27,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-02-11 19:50:28,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-02-11 19:50:30,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-02-11 19:50:31,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-02-11 19:50:33,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-02-11 19:50:34,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-02-11 19:50:36,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-02-11 19:50:37,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-02-11 19:50:38,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2018-02-11 19:50:39,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2018-02-11 19:50:40,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-02-11 19:50:41,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2018-02-11 19:50:42,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2018-02-11 19:50:43,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-02-11 19:50:44,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-02-11 19:50:45,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-02-11 19:50:46,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2018-02-11 19:50:47,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-02-11 19:50:48,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-02-11 19:50:49,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2018-02-11 19:50:50,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-02-11 19:50:51,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-02-11 19:50:52,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2018-02-11 19:50:53,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-02-11 19:50:54,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2018-02-11 19:50:55,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-02-11 19:50:56,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2018-02-11 19:50:57,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2018-02-11 19:50:58,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2018-02-11 19:50:59,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2018-02-11 19:51:00,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2018-02-11 19:51:01,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2018-02-11 19:51:02,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-02-11 19:51:03,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-02-11 19:51:04,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2018-02-11 19:51:05,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2018-02-11 19:51:06,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-02-11 19:51:07,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-02-11 19:51:08,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2018-02-11 19:51:09,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-02-11 19:51:10,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2018-02-11 19:51:12,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2018-02-11 19:51:13,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2018-02-11 19:51:15,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2018-02-11 19:51:16,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-02-11 19:51:17,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2018-02-11 19:51:18,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 3%
2018-02-11 19:51:19,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 5%
2018-02-11 19:51:20,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 5%
2018-02-11 19:51:21,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 6%
2018-02-11 19:51:22,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 7%
2018-02-11 19:51:23,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2018-02-11 19:51:24,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 9%
2018-02-11 19:51:25,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2018-02-11 19:51:26,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2018-02-11 19:51:27,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2018-02-11 19:51:28,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2018-02-11 19:51:29,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2018-02-11 19:51:30,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2018-02-11 19:51:31,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2018-02-11 19:51:32,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2018-02-11 19:51:34,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2018-02-11 19:51:35,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2018-02-11 19:51:36,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2018-02-11 19:51:37,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-02-11 19:51:38,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-02-11 19:51:39,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-02-11 19:51:41,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-02-11 19:51:42,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-02-11 19:51:44,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-11 19:51:45,746 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518378435475_0001 completed successfully
2018-02-11 19:51:45,862 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=70306734
		FILE: Number of bytes written=149163468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1785
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1115411066
		S3: Number of bytes written=794098
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=10
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=54217824
		Total time spent by all reduces in occupied slots (ms)=17172192
		Total time spent by all map tasks (ms)=1129538
		Total time spent by all reduce tasks (ms)=178877
		Total vcore-milliseconds taken by all map tasks=1129538
		Total vcore-milliseconds taken by all reduce tasks=178877
		Total megabyte-milliseconds taken by all map tasks=1734970368
		Total megabyte-milliseconds taken by all reduce tasks=549510144
	Map-Reduce Framework
		Map input records=31688662
		Map output records=9213198
		Map output bytes=515939088
		Map output materialized bytes=75561734
		Input split bytes=1785
		Combine input records=0
		Combine output records=0
		Reduce input groups=14723
		Reduce shuffle bytes=75561734
		Reduce input records=9213198
		Reduce output records=14723
		Spilled Records=18426396
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18853
		CPU time spent (ms)=513090
		Physical memory (bytes) snapshot=17420029952
		Virtual memory (bytes) snapshot=97870905344
		Total committed heap usage (bytes)=15925772288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1115411066
	File Output Format Counters 
		Bytes Written=794098
