2018-03-31 07:00:00,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2018-03-31 07:00:01,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2018-03-31 07:00:02,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2018-03-31 07:00:03,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2018-03-31 07:00:04,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2018-03-31 07:00:06,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2018-03-31 07:00:09,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2018-03-31 07:00:12,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2018-03-31 07:00:14,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2018-03-31 07:00:15,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2018-03-31 07:00:16,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 18%
2018-03-31 07:00:18,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2018-03-31 07:00:20,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2018-03-31 07:00:21,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2018-03-31 07:00:22,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2018-03-31 07:00:23,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2018-03-31 07:00:24,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2018-03-31 07:00:25,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2018-03-31 07:00:27,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2018-03-31 07:00:28,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2018-03-31 07:00:30,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-03-31 07:00:36,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-03-31 07:00:40,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-03-31 07:00:46,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-03-31 07:00:48,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-03-31 07:00:49,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-03-31 07:00:50,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-03-31 07:00:52,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-03-31 07:00:53,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-03-31 07:00:54,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-03-31 07:00:55,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-03-31 07:00:56,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-03-31 07:00:57,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-03-31 07:00:58,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-03-31 07:00:59,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-03-31 07:01:00,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-03-31 07:01:01,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-03-31 07:01:02,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-03-31 07:01:04,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-03-31 07:01:05,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-03-31 07:01:06,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-03-31 07:01:08,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-03-31 07:01:09,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-03-31 07:01:10,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-03-31 07:01:11,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-03-31 07:01:13,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-03-31 07:01:14,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-03-31 07:01:15,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-03-31 07:01:17,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-03-31 07:01:19,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-03-31 07:01:20,303 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0010 completed successfully
2018-03-31 07:01:20,333 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1334266132
		FILE: Number of bytes written=2028108110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1755
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=673347537
		S3: Number of bytes written=112356781
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=15
		Launched reduce tasks=9
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=30531648
		Total time spent by all reduces in occupied slots (ms)=64017024
		Total time spent by all map tasks (ms)=636076
		Total time spent by all reduce tasks (ms)=666844
		Total vcore-milliseconds taken by all map tasks=636076
		Total vcore-milliseconds taken by all reduce tasks=666844
		Total megabyte-milliseconds taken by all map tasks=977012736
		Total megabyte-milliseconds taken by all reduce tasks=2048544768
	Map-Reduce Framework
		Map input records=3150740
		Map output records=56802028
		Map output bytes=1498086438
		Map output materialized bytes=695491661
		Input split bytes=1755
		Combine input records=0
		Combine output records=0
		Reduce input groups=2252679
		Reduce shuffle bytes=695491661
		Reduce input records=56802028
		Reduce output records=2252679
		Spilled Records=166101724
		Shuffled Maps =135
		Failed Shuffles=0
		Merged Map outputs=135
		GC time elapsed (ms)=106758
		CPU time spent (ms)=778390
		Physical memory (bytes) snapshot=23365337088
		Virtual memory (bytes) snapshot=91272208384
		Total committed heap usage (bytes)=22776119296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=673347537
	File Output Format Counters 
		Bytes Written=112356781
	wiki.MatrixPageRank$numOfNodes
		Counter=0
2018-03-31 07:01:20,446 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-66-125.ec2.internal/172.31.66.125:8032
2018-03-31 07:01:20,495 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-03-31 07:01:20,784 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2018-03-31 07:01:20,821 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:15
2018-03-31 07:01:20,837 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1522475818447_0011
2018-03-31 07:01:20,856 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1522475818447_0011
2018-03-31 07:01:20,857 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-66-125.ec2.internal:20888/proxy/application_1522475818447_0011/
2018-03-31 07:01:20,857 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1522475818447_0011
2018-03-31 07:01:31,990 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0011 running in uber mode : false
2018-03-31 07:01:31,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-03-31 07:01:48,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-03-31 07:01:49,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-03-31 07:01:51,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-03-31 07:01:52,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-03-31 07:01:54,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-03-31 07:01:55,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-03-31 07:01:56,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2018-03-31 07:01:57,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-03-31 07:01:58,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2018-03-31 07:01:59,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2018-03-31 07:02:00,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2018-03-31 07:02:01,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2018-03-31 07:02:02,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2018-03-31 07:02:04,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-03-31 07:02:05,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2018-03-31 07:02:06,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-03-31 07:02:07,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-03-31 07:02:08,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-03-31 07:02:09,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-03-31 07:02:11,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-03-31 07:02:14,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2018-03-31 07:02:15,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2018-03-31 07:02:17,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2018-03-31 07:02:19,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2018-03-31 07:02:20,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2018-03-31 07:02:21,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2018-03-31 07:02:23,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2018-03-31 07:02:25,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 7%
2018-03-31 07:02:26,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2018-03-31 07:02:27,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2018-03-31 07:02:29,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2018-03-31 07:02:30,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2018-03-31 07:02:31,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2018-03-31 07:02:32,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2018-03-31 07:02:33,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2018-03-31 07:02:34,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2018-03-31 07:02:35,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2018-03-31 07:02:36,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2018-03-31 07:02:38,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2018-03-31 07:02:40,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2018-03-31 07:02:41,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2018-03-31 07:02:42,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2018-03-31 07:02:43,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2018-03-31 07:02:44,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2018-03-31 07:02:45,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2018-03-31 07:02:46,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2018-03-31 07:02:47,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2018-03-31 07:02:48,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2018-03-31 07:02:50,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2018-03-31 07:02:51,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2018-03-31 07:02:54,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-03-31 07:02:57,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-03-31 07:03:03,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-03-31 07:03:04,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-03-31 07:03:07,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-03-31 07:03:09,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-03-31 07:03:11,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-03-31 07:03:12,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-03-31 07:03:14,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-03-31 07:03:15,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-03-31 07:03:16,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-03-31 07:03:18,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-03-31 07:03:19,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-03-31 07:03:20,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-03-31 07:03:21,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-03-31 07:03:22,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2018-03-31 07:03:24,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-03-31 07:03:25,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2018-03-31 07:03:26,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-03-31 07:03:27,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-03-31 07:03:28,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-03-31 07:03:30,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-03-31 07:03:31,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-03-31 07:03:33,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-03-31 07:03:34,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-03-31 07:03:35,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-03-31 07:03:37,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-03-31 07:03:38,367 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0011 completed successfully
2018-03-31 07:03:38,398 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1334266132
		FILE: Number of bytes written=2028108110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1755
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=673351801
		S3: Number of bytes written=112350160
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=16
		Launched reduce tasks=9
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=32429280
		Total time spent by all reduces in occupied slots (ms)=62488224
		Total time spent by all map tasks (ms)=675610
		Total time spent by all reduce tasks (ms)=650919
		Total vcore-milliseconds taken by all map tasks=675610
		Total vcore-milliseconds taken by all reduce tasks=650919
		Total megabyte-milliseconds taken by all map tasks=1037736960
		Total megabyte-milliseconds taken by all reduce tasks=1999623168
	Map-Reduce Framework
		Map input records=3150740
		Map output records=56802028
		Map output bytes=1498086438
		Map output materialized bytes=695491661
		Input split bytes=1755
		Combine input records=0
		Combine output records=0
		Reduce input groups=2252679
		Reduce shuffle bytes=695491661
		Reduce input records=56802028
		Reduce output records=2252679
		Spilled Records=166101724
		Shuffled Maps =135
		Failed Shuffles=0
		Merged Map outputs=135
		GC time elapsed (ms)=107142
		CPU time spent (ms)=778140
		Physical memory (bytes) snapshot=23187718144
		Virtual memory (bytes) snapshot=91289120768
		Total committed heap usage (bytes)=22775070720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=673351801
	File Output Format Counters 
		Bytes Written=112350160
	wiki.MatrixPageRank$numOfNodes
		Counter=0
2018-03-31 07:03:38,506 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-66-125.ec2.internal/172.31.66.125:8032
2018-03-31 07:03:38,549 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-03-31 07:03:38,879 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2018-03-31 07:03:38,920 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:15
2018-03-31 07:03:38,940 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1522475818447_0012
2018-03-31 07:03:38,967 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1522475818447_0012
2018-03-31 07:03:38,968 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-66-125.ec2.internal:20888/proxy/application_1522475818447_0012/
2018-03-31 07:03:38,968 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1522475818447_0012
2018-03-31 07:03:50,032 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0012 running in uber mode : false
2018-03-31 07:03:50,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-03-31 07:04:06,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-03-31 07:04:09,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2018-03-31 07:04:10,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-03-31 07:04:12,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-03-31 07:04:13,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2018-03-31 07:04:14,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2018-03-31 07:04:15,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2018-03-31 07:04:16,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2018-03-31 07:04:17,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-03-31 07:04:19,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-03-31 07:04:20,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2018-03-31 07:04:22,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-03-31 07:04:23,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2018-03-31 07:04:24,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2018-03-31 07:04:25,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2018-03-31 07:04:26,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-03-31 07:04:27,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2018-03-31 07:04:28,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2018-03-31 07:04:29,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-03-31 07:04:30,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2018-03-31 07:04:31,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2018-03-31 07:04:32,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2018-03-31 07:04:34,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2018-03-31 07:04:35,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2018-03-31 07:04:36,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 5%
2018-03-31 07:04:37,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 5%
2018-03-31 07:04:38,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 6%
2018-03-31 07:04:39,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 7%
2018-03-31 07:04:41,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2018-03-31 07:04:44,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2018-03-31 07:04:45,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2018-03-31 07:04:47,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2018-03-31 07:04:48,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2018-03-31 07:04:49,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2018-03-31 07:04:50,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2018-03-31 07:04:51,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2018-03-31 07:04:52,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2018-03-31 07:04:56,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2018-03-31 07:04:57,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 26%
2018-03-31 07:04:58,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2018-03-31 07:05:00,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2018-03-31 07:05:01,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2018-03-31 07:05:02,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-03-31 07:05:03,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2018-03-31 07:05:04,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2018-03-31 07:05:05,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2018-03-31 07:05:06,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-03-31 07:05:12,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2018-03-31 07:05:15,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-03-31 07:05:19,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-03-31 07:05:21,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-03-31 07:05:24,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-03-31 07:05:26,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2018-03-31 07:05:27,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-03-31 07:05:28,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-03-31 07:05:29,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2018-03-31 07:05:30,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-03-31 07:05:32,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-03-31 07:05:33,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2018-03-31 07:05:35,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-03-31 07:05:36,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2018-03-31 07:05:37,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-03-31 07:05:38,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-03-31 07:05:39,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-03-31 07:05:41,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-03-31 07:05:42,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2018-03-31 07:05:43,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-03-31 07:05:44,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-03-31 07:05:45,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-03-31 07:05:47,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-03-31 07:05:48,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-03-31 07:05:50,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-03-31 07:05:53,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-03-31 07:05:56,457 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0012 completed successfully
2018-03-31 07:05:56,489 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1334266132
		FILE: Number of bytes written=2028108110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1755
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=673351801
		S3: Number of bytes written=112361898
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=15
		Launched reduce tasks=9
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=30200592
		Total time spent by all reduces in occupied slots (ms)=64485504
		Total time spent by all map tasks (ms)=629179
		Total time spent by all reduce tasks (ms)=671724
		Total vcore-milliseconds taken by all map tasks=629179
		Total vcore-milliseconds taken by all reduce tasks=671724
		Total megabyte-milliseconds taken by all map tasks=966418944
		Total megabyte-milliseconds taken by all reduce tasks=2063536128
	Map-Reduce Framework
		Map input records=3150740
		Map output records=56802028
		Map output bytes=1498086438
		Map output materialized bytes=695491661
		Input split bytes=1755
		Combine input records=0
		Combine output records=0
		Reduce input groups=2252679
		Reduce shuffle bytes=695491661
		Reduce input records=56802028
		Reduce output records=2252679
		Spilled Records=166101724
		Shuffled Maps =135
		Failed Shuffles=0
		Merged Map outputs=135
		GC time elapsed (ms)=102985
		CPU time spent (ms)=768580
		Physical memory (bytes) snapshot=23524548608
		Virtual memory (bytes) snapshot=91219992576
		Total committed heap usage (bytes)=22995795968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=673351801
	File Output Format Counters 
		Bytes Written=112361898
	wiki.MatrixPageRank$numOfNodes
		Counter=0
2018-03-31 07:05:56,601 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-66-125.ec2.internal/172.31.66.125:8032
2018-03-31 07:05:56,650 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-03-31 07:05:57,019 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2018-03-31 07:05:57,060 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:15
2018-03-31 07:05:57,075 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1522475818447_0013
2018-03-31 07:05:57,085 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1522475818447_0013
2018-03-31 07:05:57,086 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-66-125.ec2.internal:20888/proxy/application_1522475818447_0013/
2018-03-31 07:05:57,086 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1522475818447_0013
2018-03-31 07:06:08,151 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0013 running in uber mode : false
2018-03-31 07:06:08,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-03-31 07:06:24,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2018-03-31 07:06:25,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-03-31 07:06:27,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2018-03-31 07:06:28,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-03-31 07:06:30,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-03-31 07:06:31,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2018-03-31 07:06:32,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-03-31 07:06:33,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2018-03-31 07:06:34,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2018-03-31 07:06:36,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2018-03-31 07:06:37,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2018-03-31 07:06:38,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2018-03-31 07:06:39,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2018-03-31 07:06:40,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2018-03-31 07:06:41,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2018-03-31 07:06:42,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2018-03-31 07:06:43,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2018-03-31 07:06:45,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2018-03-31 07:06:46,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-03-31 07:06:48,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2018-03-31 07:06:49,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 3%
2018-03-31 07:06:51,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2018-03-31 07:06:52,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2018-03-31 07:06:54,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2018-03-31 07:06:55,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2018-03-31 07:06:57,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2018-03-31 07:06:58,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2018-03-31 07:06:59,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2018-03-31 07:07:00,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2018-03-31 07:07:01,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2018-03-31 07:07:04,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2018-03-31 07:07:05,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2018-03-31 07:07:06,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2018-03-31 07:07:07,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2018-03-31 07:07:08,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2018-03-31 07:07:09,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2018-03-31 07:07:10,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%
2018-03-31 07:07:12,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2018-03-31 07:07:13,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2018-03-31 07:07:15,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2018-03-31 07:07:16,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2018-03-31 07:07:18,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2018-03-31 07:07:19,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2018-03-31 07:07:21,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2018-03-31 07:07:22,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2018-03-31 07:07:23,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2018-03-31 07:07:30,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2018-03-31 07:07:34,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2018-03-31 07:07:40,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2018-03-31 07:07:42,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2018-03-31 07:07:43,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2018-03-31 07:07:45,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2018-03-31 07:07:46,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-03-31 07:07:48,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-03-31 07:07:49,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2018-03-31 07:07:51,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-03-31 07:07:52,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-03-31 07:07:54,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2018-03-31 07:07:55,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2018-03-31 07:07:57,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2018-03-31 07:07:58,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-03-31 07:08:00,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-03-31 07:08:01,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2018-03-31 07:08:02,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2018-03-31 07:08:03,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-03-31 07:08:04,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-03-31 07:08:05,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-03-31 07:08:06,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-03-31 07:08:08,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-03-31 07:08:14,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-03-31 07:08:15,543 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0013 completed successfully
2018-03-31 07:08:15,577 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1334266132
		FILE: Number of bytes written=2028108110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1755
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=673339129
		S3: Number of bytes written=112356757
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=16
		Launched reduce tasks=9
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=32907792
		Total time spent by all reduces in occupied slots (ms)=62148576
		Total time spent by all map tasks (ms)=685579
		Total time spent by all reduce tasks (ms)=647381
		Total vcore-milliseconds taken by all map tasks=685579
		Total vcore-milliseconds taken by all reduce tasks=647381
		Total megabyte-milliseconds taken by all map tasks=1053049344
		Total megabyte-milliseconds taken by all reduce tasks=1988754432
	Map-Reduce Framework
		Map input records=3150740
		Map output records=56802028
		Map output bytes=1498086438
		Map output materialized bytes=695491661
		Input split bytes=1755
		Combine input records=0
		Combine output records=0
		Reduce input groups=2252679
		Reduce shuffle bytes=695491661
		Reduce input records=56802028
		Reduce output records=2252679
		Spilled Records=166101724
		Shuffled Maps =135
		Failed Shuffles=0
		Merged Map outputs=135
		GC time elapsed (ms)=104281
		CPU time spent (ms)=776840
		Physical memory (bytes) snapshot=23465201664
		Virtual memory (bytes) snapshot=91198902272
		Total committed heap usage (bytes)=22594191360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=673339129
	File Output Format Counters 
		Bytes Written=112356757
	wiki.MatrixPageRank$numOfNodes
		Counter=0
2018-03-31 07:08:15,621 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-66-125.ec2.internal/172.31.66.125:8032
2018-03-31 07:08:15,732 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2018-03-31 07:08:15,856 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2018-03-31 07:08:15,900 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2018-03-31 07:08:15,919 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1522475818447_0014
2018-03-31 07:08:15,928 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1522475818447_0014
2018-03-31 07:08:15,930 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-66-125.ec2.internal:20888/proxy/application_1522475818447_0014/
2018-03-31 07:08:15,930 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1522475818447_0014
2018-03-31 07:08:25,076 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0014 running in uber mode : false
2018-03-31 07:08:25,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-03-31 07:08:34,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2018-03-31 07:08:40,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2018-03-31 07:08:41,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2018-03-31 07:08:42,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2018-03-31 07:08:43,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-03-31 07:08:46,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2018-03-31 07:08:47,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2018-03-31 07:08:48,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2018-03-31 07:08:49,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-03-31 07:08:50,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-03-31 07:08:51,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-03-31 07:08:52,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-03-31 07:08:52,209 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1522475818447_0014 completed successfully
2018-03-31 07:08:52,239 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=16899
		FILE: Number of bytes written=2308669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1044
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=112356757
		S3: Number of bytes written=28550
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=5717760
		Total time spent by all reduces in occupied slots (ms)=7523904
		Total time spent by all map tasks (ms)=119120
		Total time spent by all reduce tasks (ms)=78374
		Total vcore-milliseconds taken by all map tasks=119120
		Total vcore-milliseconds taken by all reduce tasks=78374
		Total megabyte-milliseconds taken by all map tasks=182968320
		Total megabyte-milliseconds taken by all reduce tasks=240764928
	Map-Reduce Framework
		Map input records=2252679
		Map output records=900
		Map output bytes=16494
		Map output materialized bytes=19495
		Input split bytes=1044
		Combine input records=0
		Combine output records=0
		Reduce input groups=900
		Reduce shuffle bytes=19495
		Reduce input records=900
		Reduce output records=900
		Spilled Records=1800
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=5622
		CPU time spent (ms)=41270
		Physical memory (bytes) snapshot=8879075328
		Virtual memory (bytes) snapshot=71515127808
		Total committed heap usage (bytes)=8030519296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=112356757
	File Output Format Counters 
		Bytes Written=28550
